\documentclass[leqno]{article}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 651: Numerical Analysis II
  \end{huge}
\end{center}

\section*{Homework assignment 3 -- due 10/11/2019}

\paragraph{Problem 1 (Different methods for numerical integration).}
Let's go back to the function $f(x)=\sin \frac 1x$ and assume that we
want to compute the integral $J=\int_{0.05}^1 f(x) \; dx$. The
value of the integral is about 0.50283962, but you should find a
numerical approximation to it.

Using a subdivision of the interval $[0.05,1]$ into $K$
    equally sized intervals $I_k$, approximate the integral above
    using the
    \begin{enumerate}
    \item[(i)] midpoint rule,
    \item[(ii)] trapezoidal rule,
    \item[(iii)] Simpson rule,
    \item[(iv)] 2-point Gauss rule,
    \item[(v)] 3-point Gauss rule.
    \end{enumerate}
    For each of these methods, generate a plot that shows the error
    between the exact integral value and your numerical approximation
    as a function of the number of function evaluations you need. (The
    number of function evaluations will be $K$, $K+1$, $2K+1$, $2K$,
    and $3K$ for the methods above.)

    For each of the methods, also state how many function evaluations
    you need to achieve an accuracy of $10^{-6}$.
\points{40}
\begin{solution}~
\begin{enumerate}[(i)]
    \item Here is a plot of the error for the midpoint rule as well as the code.  It took $K= 2475$ intervals and so it took $K=2475 $ function evaluations to reach the desired error level.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_1/problem_1_i.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_1/part_i.m}
    
    \item Here is a plot of the error for the midpoint rule as well as the code.  It took $K= 3499$ intervals and so it took $K+1 = 3500$ function evaluations to reach the desired error level.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_1/problem_1_ii.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_1/part_ii.m}
    
    \item Here is a plot of the error for the midpoint rule as well as the code.  It took $K= 339$ intervals and so it took $2K+1=679$ function evaluations to reach the desired error level.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_1/problem_1_iii.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_1/part_iii.m}
    
    \item Here is a plot of the error for the midpoint rule as well as the code.  It took $K= 307$ intervals and so it took $2K = 614$ function evaluations to reach the desired error level.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_1/problem_1_iv.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_1/part_iv.m}
    
    \item Here is a plot of the error for the midpoint rule as well as the code.  It took $K= 132$ intervals and so it took $K = 396$ function evaluations to reach the desired error level.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_1/problem_1_v.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_1/part_v.m}
\end{enumerate}
\end{solution}

\newpage
\paragraph{Problem 2 (Romberg integration).}
Use the Romberg procedure with the trapezoidal rule to obtain more
accurate results from function evaluations than the trapezoidal rule
would yield by itself. Again show a plot that depicts the error for
the numerical approximation of the same integral as in the previous
problem, as a function of function evaluations.
\points{20}
\begin{solution}
I believe that the trapezoidal Romberg integration takes $1+2^{J-1}$ function evalations if we split the domain $J$ times. So in this case, we have 4097 function evaluations to get to the desired error level.
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_2/romberg.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_2/problem_2.m}
\end{solution}

\newpage
\paragraph{Problem 3 (Adaptive numerical integration).}
 In the derivation of the convergence rates for the various
    methods, always came to a point where we could state the error as
    \begin{align*}
      |e| \le \sum_{k=1}^K \frac{1}{p!} \| f^{(p)} \|_{\infty,I_k} h_k^{p+1}.
    \end{align*}
    Here, $p$ is the convergence order of the respective
    method. (Remember that we lose one power of $h$ in the summation,
    to obtain $|e| = {\cal O}(h^p)$ if the $h_k$ are all roughly of the
    same size.)

    This representation of the total suggests a strategy like the one
    we explored for interpolation: To choose intervals so that $h_k$
    is only small if $f^{(p)}$ is large. To this end, we should start
    with a relatively coarse mesh and then for each interval compute some
    sort of criterion $\eta_k$ that indicates how large the error is
    -- for example
    \begin{align*}
      \eta_k = \frac{1}{p!} \left| f^{(p)}\left(\frac{x_{k}-x_{k-1}}{2}\right) \right| h_k^{p+1},
    \end{align*}
    where (i) we assume that we can evaluate \textit{derivatives} of
    $f$ exactly, and (ii) we approximate the $\infty$-norm of the
    derivative by just evaluating it at the midpoint of the interval.
    We would then ``refine'' the interval with the largest $\eta_k$ by
    replacing it with its two halves, recompute our current
    approximation of the interval, and repeat the process.

    Try this strategy with the trapezoidal rule for the integral of
    Problem 1. This integral should be well suited for this kind of
    adaptive procedure since the function's smoothness varies
    substantially in the interval $[0.05,1]$. In each iteration
    of the algorithm, evaluate the error between the numerical
    approximation of the integral and the exact value. Produce a plot
    that shows the error as a function of the number of function
    evaluations you need and compare the results with the data
    obtained in part (a).

    How many function evaluations do you now need to achieve an
    accuracy of $10^{-6}$?
\points{40}
\begin{solution}
Here is the plot of the error and code. It took $92$ function evaluations to reach the desired level.
\begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_3/prob_3/adaptive.png}
    \end{figure}
    \lstinputlisting{Homework_3/prob_3/problem_3.m}
\end{solution}


\end{document}
