\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published Works}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization and Service}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Talks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reseach Experience}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops and Research Meetings Attended}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advisor}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Committee}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
