\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 4}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (Equivalence of norms on $\R^n$).}
On finite dimensional spaces, all norms are equivalent. Let us test
this for a subset of all possible norms on $\R^n$: Show that there
exist constants $0<c_{12}\le C_{12} <\infty$ so that
\begin{align*}
  c_{12} \| x \|_{l_1} \le \| x \|_{l_2} \le C_{12} \| x \|_{l_1}
\end{align*}
for all vectors $x\in \R^n$. In other words, that the $l_1$ and $l_2$
norms on $\R^n$ are ``equivalent''.

Then show the same for the $l_2$ and $l_\infty$ norms: Show that there
exist constants $0<c_{2\infty}\le C_{2\infty} <\infty$ so that
\begin{align*}
  c_{2\infty} \| x \|_{l_2} \le \| x \|_{l_\infty} \le C_{2\infty} \| x \|_{l_2}
\end{align*}
for all vectors $x\in \R^n$.

Combine these estimates to show that the $l_1$ and the $l_\infty$
norms are equivalent.


\begin{solution} It's worth noting that $(a+b)^{1/2}\leq a^{1/2}+b^{1/2}$.  To see this, simply square both sides and $a+b\leq a+b+2a^{1/2}b^{1/2}$. This extends to $(a_1+\cdots a_n)^{1/2}\leq a_1^{1/2}+\cdots + a_n^{1/2}$ since we can repeat the process iteratively.  This will be used a few times!
\begin{itemize}
    \item We first want to show that the $l_1$ and $l_2$ norms are equivalent. First, we can take $C_{12}=1$ since we have
    \begin{align*}
        \|x\|_{l_2}=\left(\sum_{i=1}^n |x_i|^2\right) &\leq \sum_{i=1}^n (|x_i|^2)^{1/2}\\
        &= \sum_{i=1}^n |x_i|\\
        &= \|x\|_{l_1}.
    \end{align*}
    Then, note that we can write
    \[
    c_{12}=\inf_{x\neq 0\in \R^n} \frac{\|x\|_{l_2}}{\|x\|_{l_1}}.
    \]
    So, take a sequence $\{x_m\}$ that does not converge to 0. Then suppose
    \[
    \lim_{m \to \infty} \inf_{x \neq 0 \in \R^n} \frac{\|x_m\|_{l_2}}{\|x_m\|_{l_1}} = 0.
    \]
    This would mean that $\lim \inf \|x_m\|_{l_2}\to 0$.  But this is only possible if $x_m \to 0$ since $\|\cdot \|_{l_2}$ is a norm.  So there exists $c_{12}>0$.  \emph{I think this is a bit handwavy.  But it seems like this inequality may be a bit involved.}
    
    \item We also want to show that the $l_2$ and $l_\infty$ norms are equivalent.  We can show this by showing the $l_1$ and $l_\infty$ norms are equivalent by
    \[
    c_{1\infty} \|x\|_{l_1}\leq \|x\|_{l_\infty}\leq C_{1\infty}\|x\|_{l_1}.
    \]
    Clearly $C_{1\infty}=1$ works since $\|\cdot \|_{l_\infty}$ takes the only the largest component and $\|\cdot \|_{l_1}$ sums up each component.  
    
    Then we take $c_{1\infty}=\frac{1}{n}$ since
    \begin{align*}
        \sum_{i=1}^n |x_i| &\leq n \max_{i\in \{1,\dots,n\}} |x_i|\\
        &= \|x\|_{l_\infty}.
    \end{align*}
    So the $l_1$ and $l_\infty$ norms are equivalent. 
    
    \item Then $l_2$ and $l_\infty$ are equivalent since
    \[
    \|x\|_{l_\infty} \leq \frac{1}{c_{1\infty}}\|x\|_{l_1} \leq \frac{1}{c_{1\infty}c_{12}} \|x\|_{l_2}
    \]
    and
    \[
    \|x\|_{l_\infty} \geq \frac{1}{C_{1\infty}}\|x\|_{l_1} \geq \frac{1}{C_{1\infty}C_{12}} \|x\|_{l_2}.
    \]
    
    I showed some of this out of the intended order due to some of the inequalities seeming apparently easier to me this way.  Hopefully that's okay.  Since we're showing equivalence, I figured it would be fine. 
\end{itemize}
\end{solution}
\pagebreak

\paragraph{Problem 2 (Equivalence of norms on the space of polynomials).}
Consider the ($n+1$ dimensional) space of polynomials of degree at most $n$:
\begin{align*}
  X := \left\{ 
   u : [0,1] \rightarrow \R \; :
   u=\sum_{k=0}^n a_n x^n
  \right\}.
\end{align*}
Define on this space the following norms:
\begin{itemize}
\item $\|u\|_1 = \max_{x \in [0,1]} |u(x)|$,
\item $\|u\|_2 = \max_{x \in [0,1]} |u(x)| + \max_{x \in [0,1]}
  |u'(x)|$,
\item $\|u\|_3 = \left(\int_0^1 |u(x)|^2 \, dx\right)^{1/2}$.
\end{itemize}
(You will notice that these are the $L^\infty$, $W^{1,\infty}$, and
$L^2$ norms when taking into account that the members of $X$ are all
functions that are continuous and continuously differentiable.) 
Then answer the following questions:
\begin{itemize}
\item[(a)] For each of these three norms, show that it is indeed a
  norm, i.e., that it satisfies the norm axioms.
\item[(b)] Show that all of these norms are equivalent on $X$ -- as they
  ought to be because the space $X$ is finite dimensional.
\end{itemize}

\begin{solution}~
\begin{enumerate}[(a)]
    \item
    \begin{itemize}
        \item For $\|u\|_1$:
        \begin{enumerate}[i.]
            \item Take $u\in X$ and $\alpha \in \R$, then
            \begin{align*}
                \|\alpha u\|_1 &= \max_{x\in [0,1]} |\alpha u(x)|\\
                &= |\alpha| \max_{x\in [0,1]} |u(x)|\\
                &= |\alpha| \|u\|_1.
            \end{align*}
            \item Take $u,v\in X$, then
            \begin{align*}
                \|u+v\|_1 &= \max_{x\in [0,1]} |(u+v)(x)|\\
                &= \max_{x\in [0,1]} |u(x)+v(x)|\\
                &\leq\max_{x\in [0,1]} (|u(x)|+|v(x)|)\\
                &= \|u\|_1 + \|v\|_1.
            \end{align*}
            \item Take $0\in X$ (the zero function),
            \begin{align*}
                \|0\|_1&= \max_{x\in [0,1]} |0| = 0.
            \end{align*}
            Hence, $\|\cdot\|_1$ is a norm on $X$.
        \end{enumerate}
        
        \item For $\|u\|_2$:
        \begin{enumerate}[i.]
            \item Take $u\in X$ and $\alpha \in \R$, then
            \begin{align*}
                \|\alpha u\|_2 &= \max_{x\in [0,1]} |(\alpha u)(x)| + \max_{x\in [0,1]} |(\alpha u)'(x)|\\
                &= |\alpha| \max_{x\in [0,1]} |u(x)| + \max_{x\in [0,1]} |\alpha u'(x)|\\
                &= |\alpha| \left( \max_{x\in [0,1]} |u(x)| + \max_{x\in [0,1]} |u'(x)|\right)\\
                &= |\alpha|\|u\|_2.
            \end{align*}
            \item Take $u,v\in X$, then
            \begin{align*}
                \|u+v\|_2 &= \max_{x\in [0,1]} |(u+v)(x)| + \max_{x\in [0,1]}|(u+v)'(x)|\\
                &= \max_{x\in [0,1]} |u(x)+v(x)| + \max_{x\in [0,1]} |u'(x)+v'(x)|\\
                &\leq\max_{x\in [0,1]} (|u(x)|+|v(x)|) + \max_{x\in [0,1]}(|u'(x)|+|v'(x)|\\
                &= \|u\|_2 + \|v\|_2.
            \end{align*}
            \item Take $0\in X$ (the zero function),
            \begin{align*}
                \|0\|_2&= \max_{x\in [0,1]} |0| + \max_{x\in [0,1]} |0'| = 0.
            \end{align*}
            Hence, $\|\cdot\|_2$ is a norm on $X$.
        \end{enumerate}
        
        \item For $\|u\|_3$:
        \begin{enumerate}[i.]
            \item Take $u\in X$ and $\alpha \in \R$, then
            \begin{align*}
                \|\alpha u \|_3 &= \left(\int_0^1 |\alpha u(x)|^2 dx\right)^{1/2}\\
                &=\left(|\alpha|^2\int_0^1 |u(x)|^2 dx\right)^{1/2}\\
                &= |\alpha| \left(\int_0^1 |u(x)|^2 dx\right)^{1/2}\\
                &= |\alpha| \|u\|_3.
            \end{align*}
            \item Take $u,v\in X$, then we take the square of the norm
            \begin{align*}
                \|u+v \|_3^2 &= \int_0^1 |u(x)+v(x)|^2 dx\\
                &\leq \int_0^1 (|u(x)|+|v(x)|)^2 dx\\
                &= \int_0^1 |u(x)|^2 +|v(x)|^2 + 2|u(x)|v(x)| dx\\
                &= \int_0^1 |u(x)|^2 dx + \int_0^1 |v(x)|^2 dx + 2 \int_0^1 |u(x)|v(x)|dx\\
                &\leq \int_0^1 |u(x)|^2 dx + \int_0^1 |v(x)|^2 dx + 2 \sqrt{\int_0^1 |u(x)|^2dx}\sqrt{\int_0^1 |v(x)|^2dx} && \textrm{by Schwartz inequality}\\
                &= \left(\sqrt{\int_0^1 |u(x)|^2dx} + \sqrt{\int_0^1 |v(x)|^2dx}\right)^2\\
                &= (\|u\|_3+\|v\|_3)^2.
            \end{align*}
            \item Take $0\in X$ (the zero function),
            \begin{align*}
                \|0\|_3&= \left(\int_0^1 |0|^2 dx\right)^{1/2}\\
                &= \left(\int_0^1 0dx\right)^{1/2}\\
                &=0.
            \end{align*}
            Hence, $\|\cdot\|_2$ is a norm on $X$.
        \end{enumerate}
    \end{itemize}
    
    \item The easy way out here is to note that polynomials of degree $n$ with coefficients in $\R$ are isomorphic to vectors in $\R^{n+1}$.  The isomorphism maps the coefficients to entries, i.e.,
    \[
    a_0+a_1x+\cdots+a_nx^n \mapsto (a_0,a_1,\dots,a_n)^T.
    \]
    The derivative operator is then mapped to a matrix which acts in the following way:
    \[
    (a_0,a_1,\dots,a_n)\mapsto (a_1,2a_2,\dots,na_n,0),
    \]
    which is clearly linear.  We can then say, since all norms on $\R^{n+1}$ are equivalent, the norms on this space of polynomials must also be equivalent by pulling back the equivalence from $\R^{n+1}$ to $X$.
    
    I will attempt to show as much of these equalities as possible:
    \begin{itemize}
        \item We need to show $\|u\|_1 \sim \|u\|_2$ which means we need
        \[
        c_{12} \|u\|_2 \leq \|u\|_1 \leq C_{12} \|u\|_2.
        \]
        We take $C_{12} = 1$ which is clear since
        \[
        \|u\|_2 = \|u\|_1 + \max_{x\in[0,1]}|u'(x)|.
        \]
        To find $c_{12}$ we can take
        \[
        c_{12}=\inf_{u\in X} \frac{\|u\|_1}{\|u\|_2}.
        \]
        This is equivalent to
        \[
        \frac{1}{c_{12}} = \sup_{u \in X} \frac{\|u\|_2}{\|u\|_1}.
        \]
        Now,
        \begin{align*}
            \sup_{u \in X} \frac{\|u\|_2}{\|u\|_1} &=1 + \sup_{u\in X} \frac{\max_{x\in [0,1]} |u'(x)|}{\max_{x\in [0,1]} |u(x)|}\\
            &=1 + \sup_{u\in X} \frac{\max_{x\in [0,1]} |\alpha_1 + 2\alpha_2 x + \cdots +n\alpha_n x^{n-1}|}{\max_{x\in [0,1]} |\alpha_0 + \alpha_1 x+\cdots + \alpha_n x^n|}\\
            &=1 + n\cdot \sup_{u\in X} \frac{\max_{x\in [0,1]} |\alpha_1 + \alpha_2 x + \cdots +\alpha_n x^{n-1}|}{\max_{x\in [0,1]} |\alpha_0 + \alpha_1 x+\cdots + \alpha_n x^n|}\\
            &\leq 1+n &&\textrm{since $x\in [0,1]$.}
        \end{align*}
        So we have that $c_{12}=\frac{1}{1+n}$. Putting this all together,
        \begin{align*}
            \frac{1}{1+n}\|u\|_1 \leq \|u\|_2 \leq \|u\|_1.
        \end{align*}
        \item We need to show $\|u\|_1\sim \|u\|_3$ by
        \[
        c_{13}\|u\|_1\leq \|u\|_3 \leq C_{13} \|u\|_1.
        \]
        Note that $C_{13}=1$ works since
        \begin{align*}
            \|u\|_3 &= \left( \int_0^1 |u(x)|^2 dx \right)^{1/2}\\
            &\leq \left(\max_{x\in [0,1]}|u(x)|^2 \int_0^1 1 dx \right)^{1/2}\\
            &= \max_{x \in [0,1]} |u(x)|.
        \end{align*}
        Finding the constant $c_{13}$ was not clear to me, but I can see how it should be greater than zero.  There's likely a nice way to use the derivatives of $u$ in order to get some bound on $\|u\|_3$.  Maybe it was actually easier to compare the 2 and 3 norm for this constant.
        \item The equality $\|u\|_2\sim \|u\|_3$ follows from the previous two just like problem 1.
    \end{itemize}
\end{enumerate}
\end{solution}
\pagebreak

\paragraph{Problem 3 (Equivalence of norms on infinite dimensional spaces).}
Consider the (infinite dimensional) vector space $C^1((0,1))$.
Define on this space the same three norms as before:
\begin{itemize}
\item $\|u\|_1 = \max_{x \in [0,1]} |u(x)|$,
\item $\|u\|_2 = \max_{x \in [0,1]} |u(x)| + \max_{x \in [0,1]}
  |u'(x)|$,
\item $\|u\|_3 = \left(\int_0^1 |u(x)|^2 \, dx\right)^{1/2}$.
\end{itemize}
Then answer the following questions:
\begin{itemize}
\item[(a)] For each of these three norms, show that it is indeed a
  norm on $X$, i.e., that it satisfies the norm axioms. If you have
  shown this in sufficient generality in the previous problem, you can
  just refer to that solution; otherwise, you will have to generalize
  the arguments to the larger space $C^1$.
\item[(b)] Are any of these norms equivalent to each other? If you
  can't show that they are, demonstrate that they are \textit{not}
  equivalent by showing that no constants $0<c\le C<\infty$ can exist as are
  necessary for equivalence of norms.
\end{itemize}

\begin{solution}~
\begin{enumerate}[(a)]
    \item The solution from the previous problem should show this in enough generality!
    \item No, none of these norms are equivalent. 
    \begin{itemize}
        \item To see that the 1 and 2 norms are not equivalent, take the sequence of functions $\{u_n\}=x^n$.  Note that $\|u_n\|=1$ for every $n$ yet 
        \[
        \max_{x\in [0,1]} |u_n'(x)|=n.
        \]
        Hence, we can always find some member of $\{u_n\}$ so that no constant can show these norms are equivalent.
        
        \item To see that the 1 and 3 norms are not equivalent, take $u(x)=|x^{-1/3}|$.  Then $\|u\|_1=\infty$ yet $\|u\|_3 = \sqrt{3}$.
        
        \item To see that the 2 and 3 norms are not equivalent, we can use the same function $u(x)=|x^{-1/3}|$ with analogous results.
    \end{itemize}
    
    \emph{I'm not quite sure all of this is entirely valid.  It seems like we are allowing norms of vectors to be infinite in value.  If this is fine, then I believe these counter examples work.  However, I'm not sure that's what we're doing.  I got to these from discussing with classmates.}
\end{enumerate}
\end{solution}
\pagebreak


\paragraph{Problem 4 (Membership in $W^{k,p}$).}
Think about singular functions $u : B_1(0)\subset \R^d \rightarrow \R\cup\{\pm\infty\}$
of the form
\begin{align*}
  u(x) = \frac{1}{\|x\|^s}
\end{align*}
with $s>0$.

For given values of the space dimension $d\ge 1$, the degree $k\ge 0$,
and the exponent $1\le p\le \infty$, state for which values $s$ the
function satisfies $u \in W^{k,p}(B_1(0))$.

The spaces $H^k=W^{k,2}$ have special importance in the theory of
partial differential equations.
Does the space $H^1 = W^{1,2}$ contain any singular functions with $s>0$ for
$d=1$? For $d=2$? For $d>3$? How about the space $H^2=W^{2,2}$?

\begin{solution}
To begin, choose polar coordinates so that we can write $u=\frac{1}{r^s}$. Then we need to verify when
\[
\int_0^1 r^{d-1} \left|\frac{\partial^k}{\partial r^k} \frac{1}{r^s}\right|^p dr <\infty.
\]
Note, I'm ignoring the angular components since those will always be finite in this case and that I take the norm to the $p$th power since the $1/p$ power will not change the integral from infinite to finite.  I don't bother using the full Jacobian or integrating over those variables! I also only consider partial derivatives with respect to $r$ since the others will be identically zero. (Maybe this is slightly sloppy, but this should be all we need).

We then have
\begin{align*}
    \int_0^1 r^{d-1}|r^{-s-k}|^pdr&= \int_0^1 r^{p(-s-k)+d-1}dr <\infty.
\end{align*}
We know that
\[
\int_0^1 r^{v}dr < \infty
\]
occurs when $v>-1$.  This means we require
\begin{align*}
    p(-s-k)+d-1&>-1\\
    -s-k&>-\frac dp\\
    -s&>-\frac dp + k\\
    s&<\frac dp - k
\end{align*}

To examine $H^1$, we let $p=2$ and $k=1$, we have
\[
s<\frac d2 - 1.
\]
For $d=1$, we have $s<-1/2$; for $d=2$, we have $s<0$; and for $d=3$ we have $s<1/2$. So only for $d\geq3$ do we have singular functions in $H^1$. 

For $H^2$, we let $p=2$ and $k=2$, so we have
\[
s&<\frac d2 - 2.
\]
So for $d=1$, we have $s<-3/2$; for $d=2$, we have $s<-1$; and for $d=3$ we have $s<-1/2$.  But, for $d=4$, we have $s<1/2$, meaning that for $d\geq 4$ we have singular functions.

It seems like the space $H^2$ is very physical since we tend to avoid singular functions (in space).  It's also typical to see second derivatives in dynamics (Laplace equation/Heat equation) so avoiding blow-ups in those cases makes sense.  

What if we are working in (what is essentially) $R^4$ with spacetime? Then it seems like we may have singular functions.  
\end{solution}
\pagebreak

\paragraph{Problem 5 (Weak derivatives and membership in $W^{1,2}$).}
We saw in class that the discontinuous function of one argument,
\begin{align*}
  u(x) = \begin{cases}
    -1 & \text{if}\; x<0
    \\
    0 & \text{if}\; x\ge 0
  \end{cases}
\end{align*}
does not have a weak derivative.

But how about the function $u : \R^2 \rightarrow \R$ of two arguments,
\begin{align*}
  u(\mathbf x) = \sin(\arctan(x_2/x_1))
\end{align*}
that is discontinuous at the origin? Can you guess a weak gradient for
this function $u$ (which is of course a two-dimensional vector field) and
prove that it really is \textit{the} weak gradient?

If so, what spaces $W^{1,p}(B_1(0))$ is $u$ in if we restrict it to
the unit ball in $\R^2$?

(Hint: Plot the function. Then think about whether there is possibly a
coordinate system better suitable to the task.)


\begin{solution}
If we instead choose polar coordinates, we can write $u(r,\theta)=\sin \theta$.  After graphing the function, it seems that there are discontinuities at $\theta = \pm \frac \pi2$. See the plot:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{weirdthing.png}
\end{figure}

Given this, we can compute a strong gradient for the function everywhere except at these $\theta$ values.
\begin{align*}
    \nabla u &= 
    \begin{bmatrix}
    \frac{\partial u}{\partial r}\\
    \frac 1r \frac{\partial u}{\partial \theta}
    \end{bmatrix}\\
    &= 
    \begin{bmatrix}
    0\\
    \frac{1}{r} \cos \theta.
    \end{bmatrix}
\end{align*}
To me, the first argument makes sense.  The amount of change of the function in the radial direction should be zero.  In the $\theta$ direction, however, I'm not quite convinced.  I'll leave this as my guess, and see what we get from computation.

Take for the $r$ derivative, a $C^\infty$ function $\varphi$ with support in $B_1(0)$,
\begin{align*}
    \int_{B_1(0)} \sin \theta \frac{\partial \varphi}{\partial r} rdrd\theta &= -\int_{B_1(0)} \frac{\partial }{\partial r} \sin \theta \varphi r dr d\theta,
\end{align*}
and the boundary terms are zero since $\varphi$ has support in $B_1(0)$.  
Then we have $\frac{\partial}{\partial r} \sin \theta = 0.$ Then we consider the $\theta$ derivative,
\begin{align*}
    \int_{B_1(0)} \sin \theta \frac{1}{r}\frac{\partial \varphi}{\partial \theta} r dr d\theta&= - \int_{B_1(0)} \frac{\partial}{\partial \theta} \sin \theta dr d\theta\\
    &= -\int_{B_1(0)} \cos \theta \varphi dr d\theta \\
    &= -\int_{B_1(0)} \frac{1}{r}\cos \theta \varphi r dr d\theta.
\end{align*}
By doing both of these computations, it seems to agree with the guess using the strong gradient. 

The function values do make a jump, but the slopes as we travel in only the $\theta$ direction don't seem to make any drastic jumps.  However, the $1/r$ value doesn't seem quite right to me. I know the strong gradient includes this factor, but it's not immediately intuitive to me.
\end{solution}
\end{document}