\babel@toc {UKenglish}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{9}{0}{2}
\beamer@sectionintoc {3}{Preliminaries}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Smooth Manifolds}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Vector Fields}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Specific Coordinates}{67}{0}{3}
\beamer@sectionintoc {4}{Riemannian Geometry}{75}{0}{4}
\beamer@subsectionintoc {4}{1}{Riemannian Metric}{80}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{98}{0}{5}
