\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198228}{50095817}
\pgfsyspdfmark {pgfid2}{36062908}{45725531}
\pgfsyspdfmark {pgfid3}{34198228}{50095817}
\pgfsyspdfmark {pgfid4}{10433782}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{34198228}{45738633}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{12868947}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{34198228}{50095817}
\newlabel{ex:plot_complex_func}{{2.1}{4}{Plotting a Complex Function}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid12}{12868947}{50095817}
\pgfsyspdfmark {pgfid14}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{6}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{12868947}{50095817}
\newlabel{ex:line_in_C}{{2.2}{7}{A Line in $\C $}{tcb@cnt@ex.1.2.2}{}}
\pgfsyspdfmark {pgfid21}{34198228}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.3}{8}{Wavefunctions in the Box}{tcb@cnt@ex.1.2.3}{}}
\pgfsyspdfmark {pgfid23}{12868947}{50095817}
\pgfsyspdfmark {pgfid25}{34198228}{50095817}
\pgfsyspdfmark {pgfid27}{12868947}{50095817}
\pgfsyspdfmark {pgfid29}{34198228}{50095817}
\pgfsyspdfmark {pgfid31}{12868947}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{34198228}{45719014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{11988272}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{15}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Products and Norms}{16}{section.2.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{3.1}{16}{Inner Product}{tcb@cnt@df.2.3.1}{}}
\pgfsyspdfmark {pgfid37}{15237611}{50095817}
\pgfsyspdfmark {pgfid38}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms}{18}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{13628986}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{19}{section.2.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{4.1}{19}{A Cauchy Sequence of Functions}{tcb@cnt@ex.2.4.1}{}}
\pgfsyspdfmark {pgfid42}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries}{20}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8585208}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases}{21}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{22}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8585208}{50095817}
\pgfsyspdfmark {pgfid46}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{24}{subsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8585208}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{25}{subsection.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{34198228}{50095817}
\newlabel{ex:triangle_wave}{{6.1}{26}{Triangle Wave}{tcb@cnt@ex.2.6.1}{}}
\pgfsyspdfmark {pgfid51}{8585208}{50095817}
\pgfsyspdfmark {pgfid53}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{28}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8585208}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{34198228}{45679763}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{30}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{9510149}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:linear_eq}{{Eq. 3.1.1}{31}{Linear Equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{31}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Operators}{32}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{12128419}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjoints}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{2.1}{33}{Matrix Adjoint}{tcb@cnt@ex.3.2.1}{}}
\pgfsyspdfmark {pgfid63}{34198228}{50095817}
\newlabel{ex:phase_operator}{{2.2}{34}{Phase Operator}{tcb@cnt@ex.3.2.2}{}}
\pgfsyspdfmark {pgfid66}{12128419}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{2.1}{35}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.3.2.1}{}}
\pgfsyspdfmark {pgfid69}{34198228}{50095817}
\newlabel{th:hermitian_operators_eigen}{{2.2}{36}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.3.2.2}{}}
\pgfsyspdfmark {pgfid71}{12128419}{50095817}
\newlabel{ex:laplace_operator}{{2.3}{37}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.3.2.3}{}}
\pgfsyspdfmark {pgfid72}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential and Integral Operators}{38}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{17812784}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Operators}{39}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectra}{40}{section.3.4}\protected@file@percent }
\newlabel{ex:spectrum_derivative_R}{{4.1}{40}{Spectrum for the Derivative on $\R $}{tcb@cnt@ex.3.4.1}{}}
\pgfsyspdfmark {pgfid77}{9210056}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Theory}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{34198228}{45734619}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{42}{section.4.1}\protected@file@percent }
\newlabel{eq:operator_diffeq}{{Eq. 4.1.1}{42}{Fourier Series}{equation.4.1.1}{}}
\newlabel{eq:harmonic_osc_operator}{{Eq. 4.1.2}{42}{Fourier Series}{equation.4.1.2}{}}
\pgfsyspdfmark {pgfid79}{11122604}{50095817}
\pgfsyspdfmark {pgfid80}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Equations}{44}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{11122604}{50095817}
\newlabel{ex:square_wave}{{1.1}{45}{Square Wave}{tcb@cnt@ex.4.1.1}{}}
\pgfsyspdfmark {pgfid84}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{46}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{12523447}{50095817}
\newlabel{ex:square_wave_transform}{{2.1}{47}{Square Wave Fourier Transform}{tcb@cnt@ex.4.2.1}{}}
\pgfsyspdfmark {pgfid88}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{48}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{15024440}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac Delta Function}{49}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Fourier Transforms}{50}{section.4.4}\protected@file@percent }
\newlabel{ex:fourier_transform_cosine}{{4.1}{50}{Fourier Transform of Cosine}{tcb@cnt@ex.4.4.1}{}}
\pgfsyspdfmark {pgfid94}{16590649}{50095817}
\newlabel{ex:fourier_transform_sine}{{4.2}{51}{Fourier Transform of Sine}{tcb@cnt@ex.4.4.2}{}}
\newlabel{ex:fourier_transform_exponential}{{4.3}{51}{Fourier Transform of Complex Exponential}{tcb@cnt@ex.4.4.3}{}}
\pgfsyspdfmark {pgfid95}{34198228}{50095817}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fourier_transform}{{\caption@xref {tab:fourier_transform}{ on input line 376}}{52}{Computing Fourier Transforms}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{52}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{16280031}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Differential Equations}{53}{section.4.6}\protected@file@percent }
\newlabel{ex:fourier_series_second_order}{{6.1}{53}{Fourier Series Solution of a Second Order Equation}{tcb@cnt@ex.4.6.1}{}}
\pgfsyspdfmark {pgfid99}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of the external force $g(x)$.\relax }}{54}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{16280031}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An approximation to the solution $f(x)$ with $N=100$.\relax }}{55}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{34198228}{50095817}
\newlabel{ex:fourier_transform_second_order}{{6.2}{56}{Fourier Transform Solution of a Second Order Equation}{tcb@cnt@ex.4.6.2}{}}
\pgfsyspdfmark {pgfid105}{16280031}{50095817}
\newlabel{ex:fourier_transform_on_R}{{6.3}{57}{Fourier Transform for a Second Order Equation on $\R $}{tcb@cnt@ex.4.6.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus in Higher Dimensions}{58}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curves and Scalar Fields}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid106}{36062908}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of multivariate functions}{59}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curves in space}{60}{section.5.2}\protected@file@percent }
\newlabel{ex:planar_curve}{{2.1}{60}{A Planar Curve}{tcb@cnt@ex.5.2.1}{}}
\pgfsyspdfmark {pgfid110}{11744154}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The curve $\boldsymbol  {\mathaccentV {vec}17E{\gamma }}(t)$ with labeled points at different times.\relax }}{61}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives of Curves}{61}{subsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{34198228}{50095817}
\newlabel{ex:graph_quad}{{2.2}{62}{Graph of a Quadratic Function}{tcb@cnt@ex.5.2.2}{}}
\pgfsyspdfmark {pgfid114}{11744154}{50095817}
\newlabel{ex:circ_curve}{{2.3}{63}{Circle Curve}{tcb@cnt@ex.5.2.3}{}}
\pgfsyspdfmark {pgfid116}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lengths of Curves}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{ex:circ_of_circ}{{2.4}{64}{Circumference of a Circle}{tcb@cnt@ex.5.2.4}{}}
\pgfsyspdfmark {pgfid118}{10583346}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar fields}{65}{section.5.3}\protected@file@percent }
\newlabel{ex:graph_of_func}{{3.1}{65}{Graph of a function}{tcb@cnt@ex.5.3.1}{}}
\pgfsyspdfmark {pgfid120}{34198228}{50095817}
\newlabel{ex:paraboloid}{{3.2}{66}{The Paraboloid}{tcb@cnt@ex.5.3.2}{}}
\pgfsyspdfmark {pgfid122}{10583346}{50095817}
\pgfsyspdfmark {pgfid125}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of scalar fields}{68}{subsubsection*.19}\protected@file@percent }
\newlabel{df:partial_derivs}{{3.1}{68}{Partial Derivatives}{tcb@cnt@df.5.3.1}{}}
\newlabel{df:gradient}{{3.2}{68}{The Gradient}{tcb@cnt@df.5.3.2}{}}
\pgfsyspdfmark {pgfid126}{10583346}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{69}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{34198228}{50095817}
\newlabel{ex:gradients_paraboloid}{{3.3}{70}{Gradients on the Paraboloid}{tcb@cnt@ex.5.3.3}{}}
\pgfsyspdfmark {pgfid131}{10583346}{50095817}
\newlabel{prop:gradient_prop}{{3.1}{71}{Gradient Points Uphill}{tcb@cnt@prop.5.3.1}{}}
\newlabel{prop:partials_commute}{{3.2}{71}{Partial Derivatives Commute}{tcb@cnt@prop.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{71}{subsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{72}{section.5.4}\protected@file@percent }
\newlabel{df:stationary_points}{{4.1}{72}{Stationary Points}{tcb@cnt@df.5.4.1}{}}
\newlabel{prop:max_min}{{4.1}{72}{Maximizers and Minimizers}{tcb@cnt@prop.5.4.1}{}}
\pgfsyspdfmark {pgfid135}{14640436}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals of Scalar Fields}{73}{section.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{One Dimensional Case}{74}{subsubsection*.23}\protected@file@percent }
\newlabel{ex:L}{{5.1}{74}{One-Dimensional Integral}{tcb@cnt@ex.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Case}{74}{subsubsection*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{14640436}{50095817}
\newlabel{ex:2d_int}{{5.2}{75}{Two-Dimensional Integral}{tcb@cnt@ex.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensional Case}{75}{subsubsection*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{34198228}{50095817}
\newlabel{ex:3d_int}{{5.3}{76}{Three-Dimensional Integral}{tcb@cnt@ex.5.5.3}{}}
\pgfsyspdfmark {pgfid144}{14640436}{50095817}
\newlabel{ex:integrating_subsurfaces}{{5.4}{77}{Integrating a Scalar Fields on Subsurfaces}{tcb@cnt@ex.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line Integrals}{77}{subsection.5.5.1}\protected@file@percent }
\newlabel{ex:length_of_curve}{{5.5}{77}{Length of a curve}{tcb@cnt@ex.5.5.5}{}}
\pgfsyspdfmark {pgfid146}{34198228}{50095817}
\newlabel{ex:line_int_parabooid}{{5.6}{78}{Line Integral on a Paraboloid}{tcb@cnt@ex.5.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector Fields}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid147}{36062908}{45679445}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Fields}{79}{section.6.1}\protected@file@percent }
\newlabel{ex:east_wind}{{1.1}{79}{Eastward Wind}{tcb@cnt@ex.6.1.1}{}}
\pgfsyspdfmark {pgfid151}{34198228}{50095817}
\newlabel{ex:line_source}{{1.2}{80}{Line Source}{tcb@cnt@ex.6.1.2}{}}
\pgfsyspdfmark {pgfid153}{16455990}{50095817}
\newlabel{ex:vortex}{{1.3}{81}{Vortex}{tcb@cnt@ex.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation of Vector fields}{81}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations with Fields}{82}{subsection.6.2.1}\protected@file@percent }
\newlabel{ex:add_vect_fields}{{2.1}{82}{Addition of vector fields}{tcb@cnt@ex.6.2.1}{}}
\pgfsyspdfmark {pgfid157}{16455990}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The vector field $\boldsymbol  {\mathaccentV {vec}17E{U}}+\boldsymbol  {\mathaccentV {vec}17E{V}}$.\relax }}{83}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Jacobian of a Vector Field}{84}{subsection.6.2.2}\protected@file@percent }
\newlabel{df:jacobian}{{2.1}{84}{Jacobian}{tcb@cnt@df.6.2.1}{}}
\newlabel{ex:computing_jacobian}{{2.2}{84}{Computing the Jacobian, 1}{tcb@cnt@ex.6.2.2}{}}
\pgfsyspdfmark {pgfid162}{16455990}{50095817}
\pgfsyspdfmark {pgfid164}{34198228}{50095817}
\newlabel{ex:jacobian_2}{{2.3}{86}{Computing the Jacobian, 2}{tcb@cnt@ex.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergence and Curl}{86}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{86}{subsubsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{16455990}{50095817}
\newlabel{ex:source_field}{{2.4}{87}{Source Field}{tcb@cnt@ex.6.2.4}{}}
\pgfsyspdfmark {pgfid168}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Fields}{88}{subsubsection*.34}\protected@file@percent }
\newlabel{ex:rot_field}{{2.5}{88}{A Rotation Field}{tcb@cnt@ex.6.2.5}{}}
\pgfsyspdfmark {pgfid171}{16455990}{50095817}
\newlabel{ex:div_of_rot_field}{{2.6}{89}{Divergence of the Rotation Field}{tcb@cnt@ex.6.2.6}{}}
\pgfsyspdfmark {pgfid173}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Constant Vector Fields}{90}{subsubsection*.36}\protected@file@percent }
\newlabel{ex:const_field}{{2.7}{90}{Constant Fields}{tcb@cnt@ex.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Operator}{90}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{12303856}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Laplacian of a Scalar Field}{91}{subsection.6.3.1}\protected@file@percent }
\newlabel{df:laplacian}{{3.1}{91}{Laplacian}{tcb@cnt@df.6.3.1}{}}
\newlabel{ex:compute_laplacian}{{3.1}{91}{Computing the Laplacian}{tcb@cnt@ex.6.3.1}{}}
\pgfsyspdfmark {pgfid178}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Laplacian}{92}{subsection.6.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{18649634}{50095817}
\newlabel{ex:electric_field_laplace}{{3.2}{93}{Electric Field}{tcb@cnt@ex.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Functions and Chain Rule}{93}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composite Functions}{94}{subsection.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{15549881}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration of Vector Fields}{95}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line integrals of vector fields}{96}{subsection.6.5.1}\protected@file@percent }
\newlabel{ex:work_on_particle}{{5.1}{96}{Work Done on a Particle}{tcb@cnt@ex.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux and Surface Integrals}{96}{section.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{15156791}{50095817}
\pgfsyspdfmark {pgfid187}{34198228}{50095817}
\newlabel{ex:flux_through_plane}{{6.1}{98}{Total Flux Through a Plane}{tcb@cnt@ex.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume Integrals}{98}{subsection.6.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{12989929}{50095817}
\newlabel{ex:source_through_volume}{{6.2}{99}{Source in a Volume}{tcb@cnt@ex.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential Functions}{99}{section.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrating the Gradient}{100}{subsection.6.7.1}\protected@file@percent }
\newlabel{ex:find_potential}{{7.1}{100}{Finding a Potential Function}{tcb@cnt@ex.6.7.1}{}}
\pgfsyspdfmark {pgfid195}{12989929}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements for Potentials}{101}{subsection.6.7.2}\protected@file@percent }
\newlabel{prop:curl_of_gradient}{{7.1}{101}{Curl of Gradient is Zero}{tcb@cnt@prop.6.7.1}{}}
\newlabel{th:potential_curl_free}{{7.1}{101}{Potential $\iff $ Curl Free}{tcb@cnt@thm.6.7.1}{}}
\pgfsyspdfmark {pgfid197}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Properties of Fields with Potentials}{102}{subsection.6.7.3}\protected@file@percent }
\newlabel{th:curve_integrals_conservative}{{7.2}{102}{Curve Integration of Conservative Vector Fields}{tcb@cnt@thm.6.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinate Systems and Parameterization}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid198}{36062908}{45600517}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit surfaces}{103}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{34198228}{50095817}
\newlabel{ex:sphere_lev_surf}{{1.1}{104}{A Sphere as a Level Surface}{tcb@cnt@ex.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The unit sphere in $\mathbb  {R}^3$ as the solution to $x^2+y^2+z^2=1$.\relax }}{104}{figure.caption.40}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{11942141}{50095817}
\newlabel{th:implicit_surfaces_gradient}{{1.1}{105}{Implicit Surfaces iff $\grad f \neq 0$}{tcb@cnt@thm.7.1.1}{}}
\newlabel{ex:hyperboloids}{{1.2}{105}{The Hyperboloids}{tcb@cnt@ex.7.1.2}{}}
\pgfsyspdfmark {pgfid206}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (Double) cone surface given by the level set $c=0$.\relax }}{106}{figure.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{11942141}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hyperboloid of 1-sheet defined by $c=0.1$.\relax }}{107}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Hyperboloid of 2-sheets defined by $c=-0.1$.\relax }}{107}{figure.caption.43}\protected@file@percent }
\newlabel{ex:torus}{{1.3}{107}{The Torus}{tcb@cnt@ex.7.1.3}{}}
\pgfsyspdfmark {pgfid211}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Vectors to Implicit Surfaces}{108}{subsection.7.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{11942141}{50095817}
\newlabel{ex:surface_normal_to_sphere}{{1.4}{109}{Surface Normal to Unit Sphere}{tcb@cnt@ex.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{109}{subsection.7.1.2}\protected@file@percent }
\newlabel{th:L}{{1.2}{109}{Implicit Function Theorem}{tcb@cnt@thm.7.1.2}{}}
\pgfsyspdfmark {pgfid216}{34198228}{50095817}
\newlabel{ex:sphere_graphs}{{1.5}{110}{The Sphere as Two Graphs}{tcb@cnt@ex.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The northern hemisphere given by the graph $(x,y,\sqrt  {1-x^2-y^2})$.\relax }}{110}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surfaces as Graphs}{110}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{12847136}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation for a Plane}{111}{subsection.7.2.1}\protected@file@percent }
\newlabel{ex:plane_normal}{{2.1}{111}{Plane and Normal}{tcb@cnt@ex.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Planes and Surface Normals}{111}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{34198228}{50095817}
\newlabel{ex:C}{{2.2}{112}{Tangent Plane and Normal to a Paraboloid}{tcb@cnt@ex.7.2.2}{}}
\pgfsyspdfmark {pgfid222}{12847136}{50095817}
\pgfsyspdfmark {pgfid224}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Area Form and Integration}{114}{section.7.3}\protected@file@percent }
\newlabel{ex:area_unit_disk}{{3.1}{114}{Area of Unit Disk}{tcb@cnt@ex.7.3.1}{}}
\pgfsyspdfmark {pgfid226}{15312562}{50095817}
\newlabel{df:differential}{{3.1}{115}{Differential of a Scalar Field}{tcb@cnt@df.7.3.1}{}}
\pgfsyspdfmark {pgfid228}{34198228}{50095817}
\newlabel{ex:area_form_hemisphere}{{3.2}{116}{Area form on the Northern Hemisphere}{tcb@cnt@ex.7.3.2}{}}
\pgfsyspdfmark {pgfid231}{15312562}{50095817}
\newlabel{ex:flux_through_northern_hemisphere}{{3.3}{117}{Flux Through Northern Hemisphere}{tcb@cnt@ex.7.3.3}{}}
\pgfsyspdfmark {pgfid233}{34198228}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coordinate Systems}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid234}{36062908}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cylindrical Coordinates}{119}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{34198228}{50095817}
\newlabel{fig:cylindrical_coordinates}{{\caption@xref {fig:cylindrical_coordinates}{ on input line 579}}{120}{Cylindrical Coordinates}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A diagram of cylindrical coordinates in $\mathbb  {R}^3$.\relax }}{120}{figure.caption.48}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{14140111}{50095817}
\pgfsyspdfmark {pgfid237}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions and Calculus in Cylindrical Coordinates}{122}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Coordinates}{122}{section.8.2}\protected@file@percent }
