\contentsline {part}{V\hspace {1em}Further Topics in Linear Algebra}{1}{part.5}% 
\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}% 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {3}Wavefunctions}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{5}{chapter.2}% 
\contentsline {section}{\numberline {1}Introduction}{5}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Linear Operators}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Fourier Theory}{7}{chapter.4}% 
\contentsline {part}{VI\hspace {1em}Calculus in Higher Dimensions}{8}{part.6}% 
\contentsline {chapter}{\numberline {5}Curves and Fields}{9}{chapter.5}% 
\contentsline {section}{\numberline {1}Overview of multivariate functions}{9}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Differential and Integration Operators}{10}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Coordinate Systems and Parameterization}{11}{chapter.7}% 
\contentsline {part}{VII\hspace {1em}Partial Differential Equations}{12}{part.7}% 
\contentsline {chapter}{\numberline {8}Modelling}{13}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Separation of Variables}{14}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Fourier Transforms and Harmonics}{15}{chapter.10}% 
