\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198228}{50095817}
\pgfsyspdfmark {pgfid2}{36062908}{45725531}
\pgfsyspdfmark {pgfid3}{34198228}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{34198228}{45738633}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12868947}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{34198228}{50095817}
\newlabel{ex:plot_complex_func}{{2.1}{4}{Plotting a Complex Function}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid11}{12868947}{50095817}
\pgfsyspdfmark {pgfid13}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{6}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12868947}{50095817}
\newlabel{ex:line_in_C}{{2.2}{7}{A Line in $\C $}{tcb@cnt@ex.1.2.2}{}}
\pgfsyspdfmark {pgfid20}{34198228}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.3}{8}{Wavefunctions in the Box}{tcb@cnt@ex.1.2.3}{}}
\pgfsyspdfmark {pgfid22}{12868947}{50095817}
\pgfsyspdfmark {pgfid24}{34198228}{50095817}
\pgfsyspdfmark {pgfid26}{12868947}{50095817}
\pgfsyspdfmark {pgfid28}{34198228}{50095817}
\pgfsyspdfmark {pgfid30}{12868947}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{34198228}{45719014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{11988272}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{15}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Products and Norms}{16}{section.2.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{3.1}{16}{Inner Product}{tcb@cnt@df.2.3.1}{}}
\pgfsyspdfmark {pgfid36}{15237611}{50095817}
\pgfsyspdfmark {pgfid37}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms}{18}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{13628986}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{19}{section.2.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{4.1}{19}{A Cauchy Sequence of Functions}{tcb@cnt@ex.2.4.1}{}}
\pgfsyspdfmark {pgfid41}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries}{20}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8585208}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases}{21}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{22}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8585208}{50095817}
\pgfsyspdfmark {pgfid45}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{24}{subsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8585208}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{25}{subsection.2.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{34198228}{50095817}
\newlabel{ex:triangle_wave}{{6.1}{26}{Triangle Wave}{tcb@cnt@ex.2.6.1}{}}
\pgfsyspdfmark {pgfid50}{8585208}{50095817}
\pgfsyspdfmark {pgfid52}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{28}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8585208}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{34198228}{45679763}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{30}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{9510149}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:linear_eq}{{Eq. 3.1.1}{31}{Linear Equations}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{31}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Operators}{32}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{12128419}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjoints}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{2.1}{33}{Matrix Adjoint}{tcb@cnt@ex.3.2.1}{}}
\pgfsyspdfmark {pgfid62}{34198228}{50095817}
\newlabel{ex:phase_operator}{{2.2}{34}{Phase Operator}{tcb@cnt@ex.3.2.2}{}}
\pgfsyspdfmark {pgfid65}{12128419}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{2.1}{35}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.3.2.1}{}}
\pgfsyspdfmark {pgfid68}{34198228}{50095817}
\newlabel{th:hermitian_operators_eigen}{{2.2}{36}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.3.2.2}{}}
\pgfsyspdfmark {pgfid70}{12128419}{50095817}
\newlabel{ex:laplace_operator}{{2.3}{37}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.3.2.3}{}}
\pgfsyspdfmark {pgfid71}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential and Integral Operators}{38}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{17812784}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Operators}{39}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectra}{40}{section.3.4}\protected@file@percent }
\newlabel{ex:spectrum_derivative_R}{{4.1}{40}{Spectrum for the Derivative on $\R $}{tcb@cnt@ex.3.4.1}{}}
\pgfsyspdfmark {pgfid76}{9210056}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Theory}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{34198228}{45734619}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{42}{section.4.1}\protected@file@percent }
\newlabel{eq:operator_diffeq}{{Eq. 4.1.1}{42}{Fourier Series}{equation.4.1.1}{}}
\newlabel{eq:harmonic_osc_operator}{{Eq. 4.1.2}{42}{Fourier Series}{equation.4.1.2}{}}
\pgfsyspdfmark {pgfid78}{11122604}{50095817}
\pgfsyspdfmark {pgfid79}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Equations}{44}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{11122604}{50095817}
\newlabel{ex:square_wave}{{1.1}{45}{Square Wave}{tcb@cnt@ex.4.1.1}{}}
\pgfsyspdfmark {pgfid83}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{46}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{46}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{12523447}{50095817}
\newlabel{ex:square_wave_transform}{{2.1}{47}{Square Wave Fourier Transform}{tcb@cnt@ex.4.2.1}{}}
\pgfsyspdfmark {pgfid87}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{48}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{15024440}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac Delta Function}{49}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Fourier Transforms}{50}{section.4.4}\protected@file@percent }
\newlabel{ex:fourier_transform_cosine}{{4.1}{50}{Fourier Transform of Cosine}{tcb@cnt@ex.4.4.1}{}}
\pgfsyspdfmark {pgfid93}{16590649}{50095817}
\newlabel{ex:fourier_transform_sine}{{4.2}{51}{Fourier Transform of Sine}{tcb@cnt@ex.4.4.2}{}}
\newlabel{ex:fourier_transform_exponential}{{4.3}{51}{Fourier Transform of Complex Exponential}{tcb@cnt@ex.4.4.3}{}}
\pgfsyspdfmark {pgfid94}{34198228}{50095817}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fourier_transform}{{\caption@xref {tab:fourier_transform}{ on input line 376}}{52}{Computing Fourier Transforms}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{52}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{16280031}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Differential Equations}{53}{section.4.6}\protected@file@percent }
\newlabel{ex:fourier_series_second_order}{{6.1}{53}{Fourier Series Solution of a Second Order Equation}{tcb@cnt@ex.4.6.1}{}}
\pgfsyspdfmark {pgfid98}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of the external force $g(x)$.\relax }}{54}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{16280031}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An approximation to the solution $f(x)$ with $N=100$.\relax }}{55}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{34198228}{50095817}
\newlabel{ex:fourier_transform_second_order}{{6.2}{56}{Fourier Transform Solution of a Second Order Equation}{tcb@cnt@ex.4.6.2}{}}
\pgfsyspdfmark {pgfid104}{16280031}{50095817}
\newlabel{ex:fourier_transform_on_R}{{6.3}{57}{Fourier Transform for a Second Order Equation on $\R $}{tcb@cnt@ex.4.6.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus in Higher Dimensions}{58}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curves and Fields}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid105}{36062908}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of multivariate functions}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential and Integration Operators}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid106}{34198228}{45755772}
