\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198228}{45755772}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{34198228}{45670495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{12867359}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{3}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{34198228}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.1}{4}{Wavefunctions in the Box}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid7}{12867359}{50095817}
\pgfsyspdfmark {pgfid9}{34198228}{50095817}
\pgfsyspdfmark {pgfid11}{12867359}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{34198228}{45727421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{11986934}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Products}{9}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{34198228}{50095817}
\newlabel{df:inner_prod_general}{{3.1}{10}{Inner Product}{tcb@cnt@df.2.3.1}{}}
\pgfsyspdfmark {pgfid16}{11495077}{50095817}
\pgfsyspdfmark {pgfid18}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{12}{section.2.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{4.1}{12}{A Cauchy Sequence of Functions}{tcb@cnt@ex.2.4.1}{}}
\pgfsyspdfmark {pgfid19}{10470421}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries}{13}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases}{14}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8584721}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{15}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{16}{subsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8584721}{50095817}
\pgfsyspdfmark {pgfid24}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{18}{subsection.2.6.3}\protected@file@percent }
