\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198229}{45739433}
\pgfsyspdfmark {pgfid2}{9950684}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{34198229}{45670495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11438205}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavefunctions}{3}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{34198227}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{36062909}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Theory}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus in Higher Dimensions}{8}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curves and Fields}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of multivariate functions}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential and Integration Operators}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinate Systems and Parameterization}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{12}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelling}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{36062909}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Separation of Variables}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Transforms and Harmonics}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{36062909}{45755772}
