\contentsline {part}{V\hspace {1em}Further Topics in Linear Algebra}{1}{part.5}%
\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{14}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{14}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2}Function Spaces}{15}{section.2.2}%
\contentsline {section}{\numberline {3}Inner Products and Norms}{16}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Norms}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {4}Inner Product Spaces}{19}{section.2.4}%
\contentsline {section}{\numberline {5}Symmetries}{20}{section.2.5}%
\contentsline {section}{\numberline {6}Bases}{21}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}Projection}{25}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Linear Operators}{30}{chapter.3}%
\contentsline {section}{\numberline {1}Matrices}{30}{section.3.1}%
\contentsline {subsubsection}{Linear Equations}{31}{subsubsection*.7}%
\contentsline {subsubsection}{Adjoints}{31}{subsubsection*.8}%
\contentsline {section}{\numberline {2}Linear Operators}{32}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Adjoints}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Differential and Integral Operators}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.1}Integral Operators}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {4}Spectra}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fourier Theory}{42}{chapter.4}%
\contentsline {section}{\numberline {1}Fourier Series}{42}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Solving Equations}{44}{subsection.4.1.1}%
\contentsline {section}{\numberline {2}Fourier Transform}{46}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{48}{subsection.4.2.1}%
\contentsline {section}{\numberline {3}The Dirac Delta Function}{49}{section.4.3}%
\contentsline {section}{\numberline {4}Computing Fourier Transforms}{50}{section.4.4}%
\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{52}{section.4.5}%
\contentsline {section}{\numberline {6}Solving Differential Equations}{53}{section.4.6}%
\contentsline {part}{VI\hspace {1em}Calculus in Higher Dimensions}{58}{part.6}%
\contentsline {chapter}{\numberline {5}Curves and Scalar Fields}{59}{chapter.5}%
\contentsline {section}{\numberline {1}Overview of multivariate functions}{59}{section.5.1}%
\contentsline {section}{\numberline {2}Curves in space}{60}{section.5.2}%
\contentsline {subsubsection}{Line integrals}{62}{subsubsection*.15}%
\contentsline {chapter}{\numberline {6}Vector Fields}{63}{chapter.6}%
\contentsline {section}{\numberline {1}Differentiation of fields}{63}{section.6.1}%
\contentsline {section}{\numberline {2}Functions of Fields}{63}{section.6.2}%
\contentsline {section}{\numberline {3}Line integrals of scalar fields}{66}{section.6.3}%
\contentsline {section}{\numberline {4}Line integrals of vector fields}{67}{section.6.4}%
\contentsline {section}{\numberline {5}Derivatives}{67}{section.6.5}%
\contentsline {subsubsection}{Derivatives of scalar fields}{68}{subsubsection*.19}%
\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{69}{subsubsection*.20}%
\contentsline {section}{\numberline {6}Optimization}{71}{section.6.6}%
\contentsline {subsubsection}{Lagrange Multipliers}{72}{subsubsection*.22}%
\contentsline {section}{\numberline {7}Approximation and the Tangent Space}{74}{section.6.7}%
\contentsline {subsubsection}{Equation for a Plane}{74}{subsubsection*.23}%
\contentsline {section}{\numberline {8}The Jacobian of a Vector Field}{76}{section.6.8}%
\contentsline {section}{\numberline {9}Divergence and Curl}{78}{section.6.9}%
\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{78}{subsubsection*.26}%
\contentsline {subsubsection}{Rotation Fields}{80}{subsubsection*.28}%
\contentsline {subsubsection}{Constant Vector Fields}{81}{subsubsection*.30}%
\contentsline {section}{\numberline {10}The Laplacian of a Scalar Field}{82}{section.6.10}%
\contentsline {section}{\numberline {11}Integration of Scalar Fields}{84}{section.6.11}%
\contentsline {subsubsection}{One Dimensional Case}{84}{subsubsection*.32}%
\contentsline {subsubsection}{Two Dimensional Case}{84}{subsubsection*.33}%
\contentsline {subsubsection}{Three Dimensional Case}{85}{subsubsection*.34}%
\contentsline {section}{\numberline {12}Antiderivatives}{86}{section.6.12}%
\contentsline {subsubsection}{Potential Functions}{87}{subsubsection*.35}%
\contentsline {subsubsection}{Integrating the Gradient}{87}{subsubsection*.36}%
\contentsline {subsubsection}{Requirements for Potentials}{88}{subsubsection*.37}%
