\contentsline {part}{V\hspace {1em}Further Topics in Linear Algebra}{1}{part.5}%
\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{8}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2}Inner Products}{9}{section.2.2}%
\contentsline {section}{\numberline {3}Inner Product Spaces}{12}{section.2.3}%
\contentsline {section}{\numberline {4}Symmetries and Adjoints}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Linear Operators}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fourier Theory}{15}{chapter.4}%
\contentsline {part}{VI\hspace {1em}Calculus in Higher Dimensions}{16}{part.6}%
\contentsline {chapter}{\numberline {5}Curves and Fields}{17}{chapter.5}%
\contentsline {section}{\numberline {1}Overview of multivariate functions}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Differential and Integration Operators}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Coordinate Systems and Parameterization}{19}{chapter.7}%
\contentsline {part}{VII\hspace {1em}Partial Differential Equations}{20}{part.7}%
\contentsline {chapter}{\numberline {8}Modelling}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Separation of Variables}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Fourier Transforms and Harmonics}{23}{chapter.10}%
