\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198228}{45743304}
\pgfsyspdfmark {pgfid2}{9950684}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{34198228}{45670495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{12867359}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{34198228}{50095817}
\newlabel{ex:plot_complex_func}{{2.1}{4}{Plotting a Complex Function}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid10}{12867359}{50095817}
\pgfsyspdfmark {pgfid12}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{6}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12867359}{50095817}
\newlabel{ex:line_in_C}{{2.2}{7}{A Line in $\C $}{tcb@cnt@ex.1.2.2}{}}
\pgfsyspdfmark {pgfid19}{34198228}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.3}{8}{Wavefunctions in the Box}{tcb@cnt@ex.1.2.3}{}}
\pgfsyspdfmark {pgfid21}{12867359}{50095817}
\pgfsyspdfmark {pgfid23}{34198228}{50095817}
\pgfsyspdfmark {pgfid25}{12867359}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{34198228}{45727421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{11986934}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{13}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Products and Norms}{14}{section.2.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{3.1}{14}{Inner Product}{tcb@cnt@df.2.3.1}{}}
\pgfsyspdfmark {pgfid31}{15235449}{50095817}
\pgfsyspdfmark {pgfid32}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms}{16}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{13627207}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{17}{section.2.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{4.1}{17}{A Cauchy Sequence of Functions}{tcb@cnt@ex.2.4.1}{}}
\pgfsyspdfmark {pgfid35}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries}{18}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8584721}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases}{19}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{20}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8584721}{50095817}
\pgfsyspdfmark {pgfid39}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{22}{subsection.2.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8584721}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{ex:triangle_wave}{{6.1}{23}{Triangle Wave}{tcb@cnt@ex.2.6.1}{}}
\pgfsyspdfmark {pgfid43}{34198228}{50095817}
\pgfsyspdfmark {pgfid45}{8584721}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{25}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{34198228}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{26}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:linear_eq}{{Eq. 3.1.1}{26}{Linear Equations}{equation.3.1.1}{}}
\pgfsyspdfmark {pgfid47}{9509459}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{27}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Operators}{28}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{12127072}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjoints}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{2.1}{29}{Matrix Adjoint}{tcb@cnt@ex.3.2.1}{}}
\pgfsyspdfmark {pgfid52}{34198228}{50095817}
\newlabel{ex:phase_operator}{{2.2}{30}{Phase Operator}{tcb@cnt@ex.3.2.2}{}}
\pgfsyspdfmark {pgfid54}{12127072}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{2.1}{31}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.3.2.1}{}}
\pgfsyspdfmark {pgfid58}{34198228}{50095817}
\newlabel{th:hermitian_operators_eigen}{{2.2}{32}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.3.2.2}{}}
\newlabel{ex:laplace_operator}{{2.3}{32}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.3.2.3}{}}
\pgfsyspdfmark {pgfid60}{12127072}{50095817}
\pgfsyspdfmark {pgfid61}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential and Integral Operators}{34}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{9209341}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Operators}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectra}{35}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{34198228}{50095817}
