\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198229}{45703547}
\pgfsyspdfmark {pgfid2}{9950684}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Further Topics in Linear Algebra}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Functions and Transformations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{34198229}{45670495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12867359}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{3}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34198227}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.1}{4}{Wavefunctions in the Box}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid8}{12867359}{50095817}
\pgfsyspdfmark {pgfid10}{34198227}{50095817}
\pgfsyspdfmark {pgfid12}{12867359}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{34198229}{45727421}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{11495077}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner Products}{9}{section.2.2}\protected@file@percent }
\newlabel{df:inner_prod_general}{{2.1}{9}{Inner Product}{tcb@cnt@df.2.2.1}{}}
\pgfsyspdfmark {pgfid17}{34198228}{50095817}
\pgfsyspdfmark {pgfid18}{11495077}{50095817}
\pgfsyspdfmark {pgfid20}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Product Spaces}{12}{section.2.3}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{3.1}{12}{A Cauchy Sequence of Functions}{tcb@cnt@ex.2.3.1}{}}
\pgfsyspdfmark {pgfid21}{14760886}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetries and Adjoints}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Theory}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Calculus in Higher Dimensions}{16}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curves and Fields}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of multivariate functions}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential and Integration Operators}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinate Systems and Parameterization}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Partial Differential Equations}{20}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelling}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{36062909}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Separation of Variables}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{34198229}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Transforms and Harmonics}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{36062909}{45755772}
