\documentclass[11pt]{article}
\usepackage{enumerate,amsmath,amssymb,amsthm,color,wasysym,float}
\usepackage{multicol}
\usepackage{epsfig}
\usepackage{graphicx}	
\usepackage{fancyhdr}
\usepackage{ifpdf}
%\usepackage{pifont}
%\usepackage{systeme}
%\usepackage{xstring}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{thmnon}{Theorem}
\newtheorem{algorithm}[theorem]{Algorithm}

\newtheorem*{definition}{Definition}
\newtheorem*{soln}{Solution}

\ifpdf
  \usepackage[pdftex]{hyperref}
\else
  \usepackage[hypertex]{hyperref}
\fi

\renewcommand{\theenumi}{\textbf{\Alph{enumi}}}

\newcommand{\comment}{$\rhd$\ \ }
\newcommand{\rarrow}{\rightarrow}
\newcommand{\cond}{\mbox{cond}}

% Pseudocode line numbering
\newcounter{pseudocode}
\newcommand{\firstline}{\setcounter{pseudocode}{0}\linenumber}
\newcommand{\linenumber}{\refstepcounter{pseudocode}\thepseudocode}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%%%%%%%%%%%%%
\oddsidemargin -0.1in
\evensidemargin -0.1in
\textwidth 6.6in
\headheight 0.4in
\topmargin -0.6in
\textheight 9.0in %\footheight 1.0in %%%%%%%%%%%% 

\renewcommand{\baselinestretch}{1.2}

\def\c{\textcircled}
\def\det{\text{det}}
\def\vecb{\mathbf{b}}
\def\vecv{\mathbf{v}}
\def\vecw{\mathbf{w}}
\def\vecu{\mathbf{u}}
\def\vecx{\mathbf{x}}
\def\vecf{\mathbf{f}}
\def\vec0{\mathbf{0}}
\def\R{\mathbb{R}}

\def\<{\langle}
\def\>{\rangle}

\def\dd#1{\displaystyle{#1}}

\begin{document}
\pagestyle{fancy}
\fancyhead[LO,LE]{\bf{MATH 340, Summer 2018}}
\fancyhead[CO,CE]{\bf{EXAM II}}
\fancyhead[RO,RE]{\bf{Colorado State University}}

%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%

\begin{center}
{\Large \bf {\sc EXAM II}} \\
\textcolor{red}{July 20, 2018} \\
\vspace{3mm}
Name: \underline{\hspace{5cm}} \hspace{3mm}
Instructor: \underline{\hspace{2cm}} \hspace{3mm}
Time your class meets: \underline{\hspace{1cm}}
\end{center}

\noindent
{\bf HONOR PLEDGE} \hspace{5mm} I have not given, received, or used any unauthorized assistance on this exam. Furthermore, I 
agree that I will not share any information about the questions on this exam with any other student before graded exams are returned. 
\noindent 
\begin{center}
Signature: \underline{\hspace{4cm}} Date: \underline{\hspace{3cm}} \hspace{5mm}
\end{center}

\begin{itemize}
\item There are 6 problems, but only the highest scoring 5 problems will be counted.
\item You have one hour and thirty minutes to complete this exam.
\item No notes, books, or other references are allowed during this exam.  
\item Calculators are not allowed during the exam.
\item A one-sided note sheet of $8\frac{1}{2}'' \times 11''$ or smaller is allowed during the exam. 
\item There are questions on the front of the page. You can use the back of each
page if you need more space. If you do use any extra paper, make sure that your name is 
on it and that you attach it to your exam.
\item You must show all work to receive credit. Answers for which no work is shown
will receive no credit unless specifically stated otherwise. 
\end{itemize}

\begin{table}[!ht] 
\begin{center}
\begin{tabular}{|c|c|c|}  \hline
Question & Score & Maximum \\ \hline \hline
1 &  & 20  \\ [2ex] \hline 
2 &  & 20  \\ [2ex]\hline
3 &  & 20  \\ [2ex]\hline
4 &  & 20  \\ [2ex]\hline
5 &  & 20  \\ [2ex]\hline
6 &  & 20 \\ [2ex] \hline
Total &  & 100 \\[2ex] \hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%%%%%% Problem 1 %%%%%%%%%%%%%%%

\newpage
\paragraph{1.} Consider the transformation given by 
\[
R(\vecx) = 
\left[
\begin{matrix}
x_2 + x_3 \\
x_1 \\
2x_1 + x_3
\end{matrix}
\right]
\]
where $\vecx=[x_1,x_2,x_3]^T$ is an arbitrary vector in $\R^3$. 

\begin{enumerate}[(a)]
    \item Show that $R$ is linear.
\vspace{2.75cm}
    \item What is the matrix that corresponds to $R$? \\
    $[$\emph{Hint}: Where does $R$ send the standard basis vectors?$]$
\vspace{2.75cm}
    \item Find the nullspace for the transformation $R$.
\vspace{3cm}
     \item Let $A$ be the matrix that corresponds to $R$ that you found in (b) and let $\vecb=[5,3,10]^T$. Solve $A\vecx=\vecb$ for $\vecx$.
\end{enumerate}



%%%%%%%%%%%%%%% Problem 2 %%%%%%%%%%%%%%%

\newpage
\paragraph{2.} Consider the system of first order ODEs
$$ x' = (x-2)(1+x-y)$$
$$ y' = (y-1)(x-1)$$
\begin{enumerate}[(a)]
    \item Without solving the system, explain why this system has a unique solution for every initial condition $\vecx(0)=[x_0,y_0]^T$. \vfill \vfill
    \item Draw all of the nullclines for this system in the $xy$-plane. Use  solid lines for the $x$-nullcline and dashed lines for the $y$-nullcline.
    \item Mark all the equilibrium points in the $xy$-plane and indicate the coordinates for each of them.
\end{enumerate}
\begin{figure}[!ht]
\includegraphics[width=10cm]{e2_axis.pdf}
\end{figure}
\vfill


%%%%%%%%%%%%%%% Problem 3 %%%%%%%%%%%%%%%

\newpage
\paragraph{3.} Let $\mathbf{v_1}=[1,1,1]^T$, $\mathbf{v_2}=[2,0,-2]^T,$ and $\mathbf{v_3}=[13,1,-11]^T$ and let $A=[1,0,0]$ be a linear transformation.
\begin{enumerate}[(a)]
    \item Are $\mathbf{v_1},$ $\mathbf{v_2}$, and $\mathbf{v_3}$ linearly independent? Show work.
    \item What is the dimension of the span of $\mathbf{v_1},$ $\mathbf{v_2}$, and $\mathbf{v_3}$?
    \item Find a basis for the nullspace for the linear transformation $A$.
    \item Geometrically, what does your solution in (c) represent? In other words, is your solution a point, a line, a plane, or a volume?
\end{enumerate}
%%%%%%%%%%%%%%% Problem 4 %%%%%%%%%%%%%%%

\newpage
\paragraph{4.} Consider a carnivore $C(t)$, herbivore $H(t)$, and plant $P(t)$ system given by the following equations:
\begin{align*}
    C'(t)&= \qquad\qquad~ \frac{1}{2}H(t)\\
    H'(t)&= \frac{-1}{2} C(t) \qquad\qquad +\frac{1}{2} P(t)\,\\
    P'(t)&= \qquad\qquad~ \frac{-1}{2} H(t).
\end{align*}
\begin{enumerate}[(a)]
    \item Write the system of differential equations as a matrix equation in the form
    \[
    \vecx'=A\vecx.
    \]
    \item Find the eigenvalues and corresponding eigenvectors of the matrix $A$.
    \item Write down the general \underline{real} solution for $\vecx$.
\end{enumerate}

%%%%%%%%%%%%%%% Problem 5 %%%%%%%%%%%%%%%

\newpage
\paragraph{5.} Short answer problems.

\begin{enumerate}[(a)]
    \item Convert the following system of second-order differential equations into a system of first-order differential equations:
    \begin{align*}
        x'' &= 2x + 3y + 2y' \\
        y'' &= 5x' - y' + \cos(2t) .
    \end{align*}
\vspace{8cm}
    \item Classify the first-order system you found in (a) as linear or non-linear. If linear, classify it as homogeneous or inhomogeneous and write the system in the form $A\vecx(t)+\vecf(t)=\vecx'(t)$. 
\end{enumerate}


\newpage
\paragraph{5.} Short answer problems continued.

\begin{enumerate}
    \item[(c)] Consider the following first-order system of ordinary differential equations $A\vecx=\vecx'$ where
    \[ A = 
    \left[
    \begin{matrix}
    3 & 0 & 1 \\
    0 & 5 & 2 \\
    0 & 0 & 4
    \end{matrix}
    \right] .
    \]
    The matrix $A$ has the following eigenvalues with associated eigenvectors:
    \begin{align*}
    \lambda_1 = 5 , \qquad \vecv_1 &= [0,1,0]^T \\
    \lambda_2 = 4 , \qquad \vecv_2 &= [1,-2,1]^T \\
    \lambda_3 = 3 , \qquad \vecv_3 &= [1,0,0]^T
    \end{align*}
    What is the general solution of this system?
\vspace{4.25cm}
    \item[(d)] Consider the following first-order system of ordinary differential equations $B\vecx=\vecx'$ where
    \[ B = 
    \left[
    \begin{matrix}
    4 & -1 \\
    1 & 2
    \end{matrix}
    \right] .
    \]
    The matrix $B$ has a single eigenvalue with associated eigenvector $\vecv$ and generalized eigenvector~$\vecw$:
    \begin{align*}
    \lambda = 3 , \qquad \vecv = [1, 1]^T, \qquad \vecw = [1,0]^T
    \end{align*}
    What is the general solution of this system?
\end{enumerate}

%%%%%%%%%%%%%%% Problem 6 %%%%%%%%%%%%%%%

\newpage
\paragraph{6.} Decide whether the following statements are \textbf{True} or \textbf{False}.
\begin{enumerate}[(a)]
    \item If the determinant of a square matrix is 0, then the matrix is invertible (non-singular).
\vspace{2cm}
    \item A single eigenvalue can correspond to two linearly independent eigenvectors.
\vspace{2cm}
    \item The transformation $f\colon \R \to \R$ given by $f(x)=x+1$ is linear.
\vspace{2cm}
    \item The following is a basis for $\R^3$,
    \[
    \left\{ [1,1,0]^T,[0,1,1]^T,[1,1,1]^T,[1,2,3]^T \right\}
    \]
\vspace{2cm}
    \item The following matrix has a nontrivial nullspace:
    \[
    A=\left[
    \begin{matrix}
    1 & 2\\
    -2 & -4
    \end{matrix}\right].
    \]
    
\end{enumerate}

\end{document}
