\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 (Weak solutions and strong solutions).}{1}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}\protected@file@percent }
\global\def\markisolutionviii{\ensuremath {\square }}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 (The biharmonic equation).}{3}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3 (Singular solutions of the biharmonic equation).}{5}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{5}{solution.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Caption}{figure.1}{}}
\global\def\markiiisolutionix{\ensuremath {\square }}
\@writefile{toc}{\contentsline {paragraph}{Problem 4 (Singular solutions of the Stokes equations).}{7}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{7}{solution.4}\protected@file@percent }
\global\def\markivsolutionvi{\ensuremath {\square }}
