\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 8}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 3.3.4)} Let $R$ be a ring such that every subgroup of $(R,+)$ is in fact an ideal of $R$.  Prove that $R\cong \Z/n\Z$, where $n$ is the characteristic of $R$.

\begin{proof}
Since $\Z$ is initial, we have a ring homomorphism $\varphi \colon \Z \to R$ given uniquely. Moreover we have
\[
\begin{tikzcd}
\mathbb{Z} \arrow[rd, "\pi"'] \arrow[rr, "\varphi"] &  & R \\
 & \mathbb{Z}/I \arrow[ru, "\exists ! \tilde{\varphi}"'] & 
\end{tikzcd}
\]
\end{proof}
We have that $\ker \varphi = n\Z$ for some $n$ that we call the characteristic.  We need only show that this map $\varphi$ is surjective. We know that $\im \varphi$ is a subgroup of $R$ since $\varphi$ is also a group homomorphism.  This means that $\im \varphi$ is an ideal of $R$.  Then we have that $\varphi(1)=1$ and so $1\in \im \varphi$, so $\im \varphi = R$. Thus, $\varphi$ generates $R$ and is surjective.  Hence, $R\cong \Z/ n\Z$. 
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 3.3.10)} Let $\varphi \colon k \to R$ be a ring homomorphism, where $k$ is a field and $R$ is a nonzero ring. Prove that $\varphi$ is \emph{injective}. 

\begin{proof}
Let $r\in k$ so that $\varphi(r)=0$.  If $r\neq 0$, then $\exists r^{-1}$ so that $r^{-1}r=1$ since $k$ is a field.  So
\begin{align*}
    1=\varphi(1)=\varphi(r^{-1}r)=\varphi(r^{-1})\varphi(r)=\varphi(r^{-1})\cdot 0=0,
\end{align*}
which is a contradiction.  Thus $r=0$ and we have that $\ker \varphi = \{0\}$ and $\varphi$ is injective.
\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 3.3.14)} Prove that the characteristic of an integral domain is either $0$ or a prime integer. Do you know any ring of characteristic $1$? 

\begin{proof}
Let $R$ be an integral domain and consider the ring homomorphism $\varphi \colon \Z \to R$ where $a\mapsto a \cdot 1_R$ and note we have $\ker \varphi = n\Z$ for this map. Assume that $n$ is not prime, so we can write $n=rs$ for some $r$ and $s$.  Then if $a \in \R$ is nonzero we have $na=0=(rs)a$. This means $n=rs=0$ or if $rs\neq 0$ that means $a=0$ which contradicts our original statement.  Thus $n$ must be prime or zero.

Yes, the trivial ring has characteristic $1$.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 3.4.13)} Let $R$ be an integral domain. For all $k=1,\dots, n$ prove that $(x_1,\dots,x_n)$ is prime in $R[x_1,\dots,x_n]$. 

\begin{proof} 
We will do this inductively.  Take $f(x_1)\in R[x_1]$ and consider the equivalence class of $f$ in $R[x_1]/(x_1)$.  In this case we have for
\[
f(x_1)=a_0 + a_1 x_1 + \cdots + a_m x_1^m,
\]
that 
\[
[f(x_1)]=a_0,
\]
and so $R[x_1]/(x_1)\cong R$ and thus $(x_1)$ is prime. 

We assume this is true up to $n-1$ and consider $f(x_1,\dots,x_n)$ in $R[x_1,\dots,x_n]$. Then we have that the equivalence class of $f$ in $R[x_1,\dots,x_{n-1}]/(x_1,\dots,x_{n-1})$ is given by
\[
[f(x_1,\dots,x_n)]= a_0 + a_1 x_n + \cdots + a_n x_n^m.
\]
It follows that the equivalence class of $f$ in $R[x_1,\dots,x_n]/(x_1,\dots,x_n)$ is
\[
[f(x_1,\dots,x_n)]=a_0,
\]
meaning that $R[x_1,\dots,x_n]/(x_1,\dots,x_n)\cong R$ so that $(x_1,\dots,x_n)$ is prime. By induction, this is true for all $n$.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 5. (Aluffi 3.4.21)} Let $k$ be an algebraically closed field, and let $I\subseteq k[x]$ be an ideal. Prove that $I$ is maximal if and only if $I=(x-c)$ for some $c\in k$. 

\begin{proof} 
First if we take $I=(x-c)$ then for some $c\in k$ and take $k[x]/(x-c)$, we get
\[
k[x]/(x-c)\cong k,
\]
since we can divide any polynomial in $k[x]$ by $x-c$ and get an element (the remainder) in $k$.

Then, if we require $k[x]/I$ to be a field, we must have that $k[x]/I \cong k$. In order for this to happen, we require $I$ to be generated by a polynomial of degree $1$ since a higher degree will leave degree greater than or equal to 1 polynomials in the quotient.  If we let $I$ be generated by a degree 0 polynomial, the quotient is trivial.  In order for $k[x]/I$ to have multiplicative inverses, we must also have that the polynomial is monic, since a non-monic degree 1 polynomial will not reduce elements in this quotient to elements of $k$.
\end{proof}


\end{document}



