\documentclass[leqno]{article}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 651: Numerical Analysis II
  \end{huge}
\end{center}

\section*{Homework assignment 5 -- due 11/15/2019}

\paragraph{Problem 1 (Convergence order of ODE solvers).}
The following two schemes for the
approximation of the ODE $x'(t)=f(t,x(t))$ are both Runge-Kutta methods based
on the midpoint rule:
\begin{itemize}
\item The explicit Runge-Kutta-2 method:
  \begin{align*}
    F_1 &= \Delta t \; f(t_k, x_k) \\
    F_2 &= \Delta t \; f\left(t_k+\frac 12 \Delta t, x_k+\frac 12 F_1\right) \\
    x_{k+1} &= x_k + F_2.
  \end{align*}

  \item The implicit midpoint rule, which can be written as an
    implicit 1-stage Runge-Kutta method:
  \begin{align*}
    F_1 &= \Delta t \; f\left(t_k+\frac 12 \Delta t, x_k+\frac 12 F_1\right) \\
    x_{k+1} &= x_k + F_1.
  \end{align*}
\end{itemize}
You can probably guess the convergence order for both of these
methods. Prove it rigorously.
\\
\points{30}
\begin{solution}~
\begin{itemize}
    \item Consider the error in the first time step which is given by
    \[
    \|x(t_1)-x_1\|.
    \]
    We can put
    \begin{align*}
        x(t_1)&= x(0)+hx'(0)+\frac{h^2}{2}x''(0)+\mathcal{O}(h^3)\\
        &= x(0)+hf(0,x(0))+\frac{h^2}{2}\left( \frac{\partial f}{\partial t}(0,x(0))+\frac{\partial f}{\partial x}(0,x(0))f(0,x(0))\right)+\mathcal{O}(h^3),
    \end{align*},
    and
    \begin{align*}
        x_1 &= x_0 + h f \left( \frac{h}{2},x_0+\frac{h}{2}f(0,x_0)\right)\\
        &= x(0) + h f\left( \frac{h}{2},x(0)+\frac{h}{2}f(0,x(0))\right),
    \end{align*}
    since we have that $x_0=x(0)$. This we can Taylor expand as well to get
    \begin{align*}
    x_1 &= x_0 + \frac{h}{2} \frac{\partial f}{\partial t}(0,x(0))+\frac{F_1}{2}\frac{\partial f}{\partial x}(0,x(0))\\
    &= x_0 + \frac{h}{2} \frac{\partial f}{\partial t}(0,x(0))+\frac{h}{2}\frac{\partial f}{\partial x}(0,x(0))f(0,x(0)).
    \end{align*}
    Thus we find that 
    \begin{align*}
        \|x(t_1)-x_1\|&= \left\| \left(x(0)+hf(0,x(0))+\frac{x^2}{2}x''(0)+\frac{h^3}{6}x'''(\tau_1)\right) - \left(x(0) + h f\left( \frac{h}{2},x(0)+\frac{h}{2}f(0,x(0))\right)\right) \right\|\\
        &= \mathcal{O}(h^3).
    \end{align*}
    Since this solution has an error of $\mathcal{O}(h^3)$ in the first step, we have that the solution at the final time $t=T$ will have an error of $\mathcal{O}(h^2)$. I didn't go through the work in the general case because I felt like investing my time more in the coding problems. They were much more interesting to me! 
    \item Here again we will Taylor expand $x(t_1)$ the same way to get
    \[
    x(t_1)=x(0)+hf(0,x(0))+\frac{h^2}{2}\left( \frac{\partial f}{\partial t}(0,x(0))+\frac{\partial f}{\partial x}(0,x(0))f(0,x(0))\right)+\mathcal{O}(h^3).
    \]
    We can then also Taylor expand $x_1$ to get
    \begin{align*}
        x_1 &= x_0+hf(h/2,x_0+F_1/2)\\
        &= x_0 + h \left( f(0,x(0))+\frac{h}{2}\frac{\partial f}{\partial t}(0,x(0))+\frac{F1}{2}\frac{\partial f}{\partial x}(0,x(0))+\mathcal{O}(h^3)\right)\\
        &= x_0 + h \left( f(0,x(0))+\frac{h}{2}\frac{\partial f}{\partial t}(0,x(0))+\frac{h}{2}(x_1-x_0)\frac{\partial f}{\partial x}(0,x(0))+\mathcal{O}(h^3)\right).
    \end{align*}
    Hence we have that
    \begin{align*}
        \|x(t_1)-x_1\| &= \left\| \frac{h^2}{2} \frac{\partial f}{\partial x}(0,x(0))f(0,x(0)) - \frac{h}{2}(x_1-x_0)\frac{\partial f}{\partial x}+\mathcal{O}(h^3)\right\|,
    \end{align*}
    but note that we have
    \[
    \frac{x_1 - x_0}{h} \approx x'(0)=f(0,x(0))
    \]
    and thus as $h\to 0$ we find
    \[
    \|x(t_1)-x_1\|=\mathcal{O}(h^3).
    \]
    Alright, I'm not sure this argument is totally rigorous, but it seemed reasonable to an extent.  Anyways, like I said I spent more time on the programming portion but wanted to at least be somewhat convinced for this problem!
\end{itemize}
\end{solution}

\newpage
\paragraph{Problem 2 (Regularity).}
We have spent a substantial amount of time talking about ``regularity'',
i.e., about what happens if the solution of an ODE or the right hand
side is not sufficient smooth. Let us examine this in practice. To
this end, consider the following ODE:
\begin{align*}
  x'(t) &= x(t) + h(t), \\
  x(0) &= 1,
\end{align*}
and let us choose
\begin{align*}
   h(t) =
   \begin{cases} 
     0 & \text{if $t<t^\ast=\frac 13$}, \\
     1 & \text{if $t\ge t^\ast=\frac 13$}. \\
   \end{cases}
\end{align*}
Because the right hand side is discontinuous, the solution has a kink
at $t=t^\ast=\frac 13$. (Note, however, that the right hand side still
satisfies the Lipschitz condition!) It is not difficult to compute the
solution of this ODE by noting that before $t^\ast$, the solution is
simply an exponential and so $x(t^\ast)=e^{1/3}$. After that, the
equation is $x'(t)=x(t)+1$ with initial condition $x(t^\ast)=e^{1/3}$,
which has the exact solution $x(t)=(1+e^{-1/3})e^t-1$.

Now compute how accurate your approximation of $x(1)$ is if you use
the explicit Euler method using time steps $h=\frac 12, \frac 14,
\ldots, \frac{1}{1024}$. For this choice of time step sizes, none of the discrete time points
end up at $t^\ast$. Compute a convergence rate from these
numbers. 

Then repeat this with time step sizes $h=\frac 13, \frac 12
\cdot \frac 13, \frac 14 \cdot \frac 13,
\ldots, \frac{1}{512}\cdot \frac 13$. Now we always have a discrete
time point on $t^\ast$.

Repeat all of this using the explicit fourth-order Runge-Kutta scheme.
\points{20}
\begin{solution}
Note that the convergence rate I found for all the methods regardless of the different time steps was first order. I'm a bit confused how this right hand side is Lipschitz when it isn't even continuous. So, see my extra work beyond this.

Either way, here's the figures and code for the original problem.
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_1.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_1.m}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_2.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_2.m}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_3.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_3.m}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_4.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_4.m}
\end{solution}

Now, I did some extra work for a function
\[
h(t) = \begin{cases} 0 & t<1/2\\ t-1/2 & t\geq 1/2 \end{cases}.
\]
Note that this function will end with
\[
x(1) = ((\exp(.5)+1))\exp(.5))\exp(1)-1.5.
\]
I chose this right hand side since this function is Lipschitz but not differentiable.  Now here are my results for the explicit Euler method and the fourth order Runge-Kutta method. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_1e.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_e1.m}
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_2/problem_2_4e.png}
\end{figure}
\lstinputlisting{Homework_5/Problem_2/problem_2_e2.m}

\newpage
\paragraph{Problem 3 (More rocketry).}
Let's explore the world of rocketry some more. Let's say you already
have your satellite in orbit around Earth. At time $t$ (measured in
seconds), its three-dimensional position (measured in meters) is
$\mathbf x(t)$. Then Newton tells us that
\begin{align}
  \label{eq:newton}
  \mathbf x''(t) = \frac{\mathbf F(\mathbf x(t))}{m},
\end{align}
where we here consider the mass as constant. On the other hand, the
forces $\mathbf F$ are only due to gravity. Namely, if we place the
Earth at the origin of the coordinate system, then
\begin{align}
  \mathbf F(\mathbf x(t)) = -(6371000)^2 \frac{9.81 m}{|\mathbf x(t)|^2}
  \frac{\mathbf x(t)}{|\mathbf x(t)|}.
\end{align}
(In other words, the negative sign times the last fraction means that
the force in ``inward'', towards the center of the Earth; the first of
the fractions implies that the force decreases with the square of the
distance. The constants are chosen so that the magnitude of the
acceleration is 9.81 \si{m/s^2} at the surface of the Earth.)

Find online the current altitude and speed of the International Space
Station. Then convert this into an initial position vector $\mathbf x_0$
and initial velocity $\dot{\mathbf x}_0$; you can choose $\mathbf
x_0$ as any point you want that has the correct altitude (but remember
that $\mathbf x$ measures distance from the Earth center!) and
$\dot{\mathbf x}_0$ as a vector that is perpendicular to  $\mathbf
x_0$ (i.e., it is tangential to the Earth surface).

Using this model, the orbit of the International Space Station should
be roughly circular. In practice, the orbit will be a bit elliptic because
you may have gotten the altitude or velocity slightly wrong by a few
percent. Either way, some elementary physical considerations show that
the orbit must be closed, i.e., that the orbiting object returns to
the same location with the same velocity after some time, and then
keeps doing this over and over again. However, numerical
approximations may not satisfy this property.

To test this assertion, run each of the following methods on this
model:
\begin{itemize}
\item the explicit Euler method,
\item the implicit Euler method,
\item the trapezoidal (Crank-Nicolson) method,
\item the Runge-Kutta method of order 4.
\end{itemize}
The implicit methods will require you to solve a nonlinear system of
equations.

For each of these methods, consider the following tasks:
\begin{itemize}
\item[a)]
Using a time step $\Delta t=500$ seconds, compute a few orbits of
the space station and plot the resulting trajectory. What do you
observe? Are the orbits closed? Illustrate your answer with
plots. What happens if you make the time step smaller?

\item[b)]
For each of the four methods, compute the position after 100 orbits (this
should be approximately or slightly more than 6 days, i.e., $540,000$
seconds). Compute $|\mathbf x(T_\text{100 orbits}) - \mathbf x_N)|$ where $\mathbf x_N$ is the
numerical approximation after a number of time steps that corresponds
to an end time of $T_\text{100 orbits}$; furthermore, because the
exact orbits are closed, the exact solution will satisfy $\mathbf
x(T_\text{100 orbits})=\mathbf x_0$. In other words, we want to
know how accurately a method predicts a closed orbit.

Do this for time step sizes $\Delta t$ equal to $\frac{T_\text{orbit}}{10}$,
$\frac{T_\text{orbit}}{100}$, $\frac{T_\text{orbit}}{1000}$,
$\frac{T_\text{orbit}}{10000}$, and  $\frac{T_\text{orbit}}{100000}$
(where, obviously, $T_\text{orbit}$ is the time for one orbit) and
determine the convergence rate of each 
method.

Note: To answer this question, you will have to think a bit about the
exact value of $T_\text{100 orbits}$ (or, alternatively
$T_\text{orbit}$). This value can be computed
exactly, or you can get good approximations by just running your most
accurate ODE solver for small time steps and extracting  $T_\text{100
  orbits}$ from its results; on the other hand, looking the value up
online will not be useful because you will not find it with sufficient
accuracy, and it will not exactly match the value that corresponds to
your initial conditions. In any case, explain how you chose $T_\text{100 orbits}$.
\end{itemize}
\points{50}
\begin{enumerate}[(a)]
    \item Here I will plot the four different methods for various different step sizes.  As for whether the orbits are closed, we can see that none of them are.  The method that seemed to get the closest was the Crank-Nicolson method but it was not closed.  The implicit methods seem to spiral inwards whereas the explicit methods spiral outward.  There was also some interesting instabilities with the implicit Euler method.  I'm not sure if that's my own error or not though.  Here are a bunch of figures and the code for this first part. 
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_1_a.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_1_a2.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_1_a3.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_1_a4.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_a/problem_3_1a.m}
    
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_2_a.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_2_a2.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_2_a3.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_2_a4.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_a/problem_3_2a.m}
    
    
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_3_a.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_3_a2.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_3_a3.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_3_a4.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_a/problem_3_3a.m}
    
    
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_4_a.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_4_a2.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_4_a3.png}
    \end{figure}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/problem_3_4_a4.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_a/problem_3_4a.m}
    
    Here is some supplemental code and an image showing the closeness of closed orbits.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_a/not_closed.png}
    \end{figure}
    
    \lstinputlisting{Homework_5/Problem_3/Part_a/F.m}
    \lstinputlisting{Homework_5/Problem_3/Part_a/J.m}
    \lstinputlisting{Homework_5/Problem_3/Part_a/J_crank.m}
    
    
    
    \item Since this is a circular orbit, if we know the speed of ISS along the orbit as well as the radius of the orbit, then we can compute the orbital period exactly.  I let the radius
    \[
    R = 408000+6371000=6779000 m,
    \]
    the speed
    \[
    v = 7660m/s.
    \]
    The distance ISS must travel is then
    \[
    d = 2\pi R = 4.2593713\cdot 10^7 m,
    \]
    and thus the orbital period is
    \[
    T_\textrm{orbit} = d/v = 5560.5369451s.
    \]
    So now we can take a look at how accurate the methods are over various timesteps and for $T_{100 \textrm{ orbits}}$.  Note that I only computed for $\Delta t$ values that were reasonable for this time frame. Also, the errors do not look great.  It seems like they may grow instead of shrink. I probably did something wrong here, but I just let it go for now.
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_b/problem_3_1_b.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_b/problem_3_1b.m}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_b/problem_3_2_b.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_b/problem_3_2b.m}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_b/problem_3_3_b.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_b/problem_3_3b.m}
        \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_5/Problem_3/Part_b/problem_3_4_b.png}
    \end{figure}
    \lstinputlisting{Homework_5/Problem_3/Part_b/problem_3_4b.m}
\end{enumerate}


\end{document}
