This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: dbq.bib
Warning--empty journal in hamilton_quaternions_nodate
You've used 10 entries,
            2030 wiz_defined-function locations,
            559 strings with 5272 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 270
> -- 76
< -- 0
+ -- 35
- -- 22
* -- 184
:= -- 441
add.period$ -- 15
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 162
empty$ -- 244
format.name$ -- 22
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 38
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 175
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 96
(There was 1 warning)
