\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 1}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Lower semicontinuous functions)} In class, we proved that any continuous function $f\colon D \subset \R^n \to \R$ has (at least one) local minimum in $D$ if $D$ is compact. We also convinced ourselves that all three conditions -- boundedness and closedness of $D$ (which together constitute compactness in finite dimensional spaces) and continuity of $f$ -- were in fact necessary.
\begin{enumerate}[(a)]
    \item Show examples of domains $D$ and functions $f$ that violate one of the three conditions and that do not have a minimum.
    \item In truth, the statement above is not correct. Continuity of the function is not necessary, even though it is easy to find discontinuous functions that do not have a minimum on a compact set $D$. Indeed, it is not difficult to find \emph{discontinuous} functions that \emph{do} have a minimum on a compact set $D$. Give a one and a two-dimensional example.
    \item The resolution to this conundrum is that obviously the set of continuous functions is too small, and the set of potentially discontinuous functions too large. We need to seek another set of functions that lies between. This set is the class of \emph{lower semicontinuous functions}. A function $f\colon D \subset \R^n \to \R$ is called lower semicontinuous at $x\in D$ if $f(x)\leq \lim_{k\to \infty} f(x_n)$ for all sequences $x_n \to x$; more generally, $f$ is called lower semicontinuous if it is lower semicontinous at all $x\in D$. (Obviously, if the statement holds with equality, then the function is \emph{continuous}; furthermore, a function that is both lower and upper semicontinuous is of course also continuous.) \\
    \noindent Repeat the proof of the existence of a minimum for functions that only satisfy this weaker condition. Point out, in particular, where the proof deviates or is different from the one we have seen in class.
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item First, let $D=[-1,1]$ be compact but $f$ not continuous.  In this case we can take
    \[
    f(x)=
    \begin{cases}
    |x| & x\neq 0\\
    1 & x=0.
    \end{cases}
    \]
    This does not attain a minimum
    
    Next, let $D=(-1,1)$ so that $D$ is bounded but not closed and let $f$ be continuous.  Take $f(x)=x$ and note that no minimum is achieved.
    
    Finally, let $D=[0,\infty)$ be a closed but unbounded domain with $f$ continuous and defined by $f(x)=e^{-x}$. Then $f$ has no minimum on $D$.
    
    \item For the 1-dimensional case, take $D=[0,1]$ and
    \[
    f(x)=
    \begin{cases}
    -\pi &x=0\\
    x & x\neq 0
    \end{cases}
    \]
    which has a minimum at $x=0$ but is not continuous.
    
    In the 2-dimensional case, take $D=[0,1]\times [0,1]$ and define
    \[
    f(x)=
    \begin{cases}
    -\pi &x,y=0\\
    0 & \textrm{otherwise}
    \end{cases}
    \]
    which has a minimum at $(x,y)=(0,0)$ but is not continuous. 
    \item Let $f^*\coloneqq \inf_{x\in D}f(x)$ which exists since $f(x)\neq -\infty$. Then, there exists a sequence of points $\{x_n\}\subset D$ such that $f(x_n)\to f^*$. Since $D$ is compact, there is a subsequence $\{x_{n_k}\}$ so that $\lim_{k\to \infty}x_{n_k}\to x^* \in D$. Because $f$ is lower semicontinuous, we have
    \[
    \lim_{k\to \infty}f(x_{n_k})\geq f(x^*).
    \]
    But, we also have that $f(x_n)\to f^*$ which means that $f(x_{n_k})\to f^*$ and since $f^*$ is the infimum, we must have that $f(x^*)=f^*$ and that $x^*$ is a minimizer in $D$.
    
    \emph{The fact that we have lower semicontinuous as opposed to upper allows us to say that $f(x^*)=f^*$ since in the case where we would have upper semicontinuity, for example, we'd instead just know that 
    \[
    \lim_{k\to \infty}f(x_{n_k})\leq f(x^*),
    \]
    which cannot guarantee that $f(x^*)=f^*$ and moreover cannot guarantee $x^*$ is a minimizer.  Drawing pictures of  upper and lower semicontinuous functions and the sequences $\{x_n\}$ and $f(x_{n})$ helped me see what was really going on.} 
\end{enumerate}
\end{solution}

\vspace*{1cm}

\noindent\textbf{Problem 2. (Compactness in finite and infinite dimensional spaces)} 
\begin{enumerate}[(a)]
    \item We have sketched in class how one shows that a bounded and closed set in a finite dimensional space $\R^n$ is compact. (Here, let us use the ``sequential compactness" we defined in class, rather than the topological one mentioned as an aside.) Work out the proof of this statement in detail and rigor. You will, in particular, need to work out the volume of the sets we consider in each step of the itereration, and how that affects the possible distance of any two points in it; then use this maximal possible distance rigorously to establish convergence.
    \item Show in detail and rigor why this proof does not work in infinite dimensional spaces.
    \item One could think of other ways of proving the statement, but fundamentally they fail because of a slightly surprising fact: \emph{The volume of a ball of radius 1 goes to zero as the dimension goes to infinity.} In other words, ensuring that a sequence is entirely enclosd in a sequence of smaller and smaller volumes does not guarantee that it actually converges because that no longer implies that points are closer and closer to each other in large space dimensions.\\
    
    \noindent Confirm that the fact above is indeed true. You could look up the volume of the unit ball in $n$ space dimension, but showing some kind of proof would be better :-)
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item Let $D\subset \R^n$ be closed and bounded and let $\{x_n\}$ be an infinite sequence of points in $D$. If $\{x_n\}$ attains only finitely many distinct values, then one of these values $c$ is achieved infinitely many times.  Thus, we have a subsequence $\{x_{n_k}\}$ where $x_{n_k}=c$ which is clearly convergent.
    
    Otherwise, $\{x_n\}$ attains infinitely many unique values. Note that since $D$ is compact, we have for some $a>0$ that $D\subset C_a$. That is, $D$ is entirely contained inside a closed $n$-cube with side lengths $a$ centered at the origin. Notice that for $x,y\in D$ we have $d(x,y)\leq \sqrt{n}a$ and that $\textrm{vol}(D)\leq \textrm{vol}(C_a)$.  Divide $C_a$ into $2^n$ equal volume closed cubes (that intersect on certain faces) each with side lengths $a/2$. Note that at least one of these cubes $C_{a/2}$ must contain infinitely many points of $\{x_n\}$ and that for $x,y\in C_{a/2}$ we have $d(x,y)\leq\sqrt{n}\frac{a}{2}.$ We can repeat this process indefinitely by dividing $C_{a/2}$ in the same way, giving us a $C_{a/4}$ containing infinitely many points with $d(x,y)\leq \sqrt{n}\frac{a}{4}$ for $x,y\in C_{a/2}$ and in general, on the $m$th division, we would have infinitely many points in $C_{a/2^m}$ where $d(x,y)\leq \sqrt{n}\frac{a}{2^m}$.  Note, as we take the limit as we divide infinitely ($m\to \infty$), we have that infinitely many points are still contained in $C_{a/2^m}$ for each step yet $d(x,y)\to 0$.  Now, take a subsequence $\{x_{n_k}\}$ where $x_{n_k}$ is a point in $C_{a/2^k}$ for each $k$.  By this construction, $\{x_{n_k}\}$ necessarily converges since $\R^n$ is complete and $\lim_{k\to 0}d(x_{n_k},x_{n_{k+1}})\to 0$. 
    
    \textit{There is actually a fairly fun problem I've seen along these lines.  It asks, roughly, given a fishing pole 1 meter long, what dimension hypercube with side lengths of 1 centimeter can you fit the fishing pole into?}
    
    \textit{In more generality, you can ask for a $n$-dimensional ball of diameter $1$ meter, what dimension hypercube with side lengths 1 centimeter can you fit this ball?
    }
    
    \item When working with the infinite dimensional unit ball, the above argument fails immediately.  We are simply unable to bound the distance between points by the volume of a hypercube in this case.  Without this, we cannot construct a subsequence of points where the distance between these points shrinks to zero.  The problem is that two points in the infinite dimensional cube can be infinitely far from each other (which immediately feels non-compact).  Take for example, the points in $[0,1]^\infty$, $\vec{0}=(0,0,\dots)$ and $\vec{1}=(1,1,\dots)$. The distance between these points is $\|\vec{1}\|=\sum_{i=0}^\infty 1 = \infty.$ 
    \item When finding the volume of an $n$-dimensional ball, you will integrate over $n-1$-angular variables, and the radial variable $r$. The volume will look something of the form:
    \begin{align*}
        V&=\int_0^1 \int_0^\pi \cdots \int_0^{2\pi} r^{n-1}\sin^{n-2}(\phi_1)\cdots \sin(\phi_{n-2}) d\phi_{n-1}\cdots d\phi_1 dr.
    \end{align*}
    This can be integrated by noticing that we have 
    \[
    V= \frac{1}{n}\beta \left( \frac{n-1}{2},\frac{1}{2}\right) \beta \left( \frac{n-2}{2},\frac{1}{2}\right) \cdots \beta\left( 1,\frac{1}{2}\right)\cdot 2 \beta \left(\frac{1}{2},\frac{1}{2}\right),
    \]
    where $\beta(x,y)$ is the beta function (I've done this computation before in a complex analysis class, but looked up the formulas on Wikipedia this time around). 
    
    We can rewrite this quantity as
    \[
    V&=\frac{\pi^{n/2}}{\Gamma\left(\frac{n}{n}+1\right)},
    \]
    where $\Gamma$ is the usual gamma function.  Note that $\Gamma$ grows factorially in $n$ and hence, 
    \[
    \lim_{n\to \infty} V= 0.
    \]
    
\end{enumerate}
\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Compactness in finite and infinite dimensional spaces)} You have seen two examples of sequences in infinite spaces that are enclosed in bounded and closed sets but do not converge. One of them was in the ``space of sequences" $l_2$,
\[
l_2 \coloneqq \left\{ x=(x_1,x_2,\dots)~\colon~ \|x\|_{l_2}=\left( \sum_{i=1}^\infty |x_i|^2\right)^{1/2}<\infty \right\},
\]
the other in the ``space of square integrable functions,"
\[
L_2\coloneqq \left\{ f~\colon~ \|f\|_{L_2}=\left(\int_0^1 |f(x)|^2\right)^{1/2}<\infty \right\}.
\]

Try to come up with another non-convergent sequence in the set of operators defined as follows: Let $X=L_\infty$ be the space of all functions that are bounded on the interval $[0,1]$:
\[
L_\infty \coloneqq \left\{ f~\colon~ \|f\|_{L_\infty}=\sup_{0\leq x \leq 1} |f(x)|<\infty \right\}.
\]
Then consider \emph{linear} operators $A\colon X \to X$ that somehow map on this space and define the space $\mathcal{A}$ of such operators as follows:
\[
\mathcal{A}\coloneqq \left\{ A ~\colon~ A \textrm{ is linear, } \|A\|_\mathcal{A} = \sup_{f\in L_\infty} \frac{\|Af\|_{L_\infty}}{\|f\|_{L_\infty}} < \infty \right\}.
\]
Because we have assumed that these operators are linear, we can equivalently define this set as
\[
\mathcal{A}\coloneqq \left\{ A ~\colon~ A \textrm{ is linear, } \|A\|_\mathcal{A} = \sup_{f\in L_\infty, \|f\|_{L_\infty}=1} \|Af\|_{L_\infty} < \infty \right\}.
\]
In other words, $\mathcal{A}$ consists of those operators that when given a bounded function, returns a bounded function.

Next, we have to consider a bounded and closed subset $D$ of this space $\mathcal{A}$. Let us choose the unit ball,
\[
D\coloneqq \{A\colon X \to X ~\colon~ A \textrm{ is linear, } \|A\|_\mathcal{A}\leq 1\}.
\]
That is, $D$ are exactly those operators $\mathcal{A}$ that map a bounded function $f$ to another function $Af$ whose amplitude (the supremum of its absolute value) is at most as large as that of $f$.

Your task is to construct a sequence of operators $\{A_n\}\subset D$ for which there is no subsequence that converges -- i.e., that illustrates that the set $D$ is \emph{not} compact.

(To this end, we need to define what it means for a sequence $A_$ to converge to a postulated limit operator $A\in \mathcal{A}$ that may or may not be in $D$. We do this in the obvious way: We say that $\lim A_k \to A$ if $\lim \|A-A_k\|_\mathcal{A}=0$, or in other words
\[
\sup_{f\in L_\infty, \|f\|_{L_\infty}=1} \|Af-A_kf\|_{L_\infty} \to 0.
\]
Conversely, to prove that $A_k \not\to A$, all you need is to find a particular $f^*$ with $\|f^*\|_{L_\infty}=1$ (i.e., $f^*$ has magnitude one) for which $\|Af^*-A_kf^*\|_{L_\infty}\not\to 0$. Of course, we really don't quite know yet whether such a limit operator $A$ exists, so you may want to look at conditions on $A_kf$ that guarantee that the sequence converges. In particular, $A_k$ converges if for every $\epsilon >0$ there exists $N<\infty$ so that $\|A_m-A_n\|_{\mathcal{A}}<\epsilon$ for all $n,m\geq N.$

\begin{solution}
Take the sequence of operators acting on a function $f\in L_\infty([0,1])$ given by $A_n f(x) = \chi_{[0,1/n]} f(x)$.  Note that $A_n$ is well defined and linear. Now, fix $\epsilon=1/2>0$ and take $f(x)=1$. Then we have
\[
\|A_{k}f-A_{k+1}f\|_{L_\infty}=1>\epsilon.
\]
We can see this by taking $\frac{1}{k+1}<x_0<\frac{1}{k}$ and noting that $|A_k f(x_0)-A_{k+1}f(x_0)|=1$. Clearly, $\{A_n\}$ is not convergent (by the Cauchy critierion and the fact that $L_\infty([0,1])$ is complete), but does there exist a convergent subsequence? No. For a subsequence, we would have
\[
\|A_{k}f-A_{k+m}f\|,
\]
where $m\geq 1$ and we can again choose $\frac{1}{k+m}<x_0<\frac{1}{k}$ so that $|A_{k}f(x_0)-A_{k+n}f(x_0)|=1.$ Since this $m$ was arbitrary, this shows that no subsequence could converge to an operator $A\in D$.
\end{solution}
\vspace*{1cm}

\end{document}



