\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{Problem.}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{a}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{b}}{4}}
\global\def\markivproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{c}}{4}}
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{d}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{e}}{4}}
\global\def\markviiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{a}}{6}}
\global\def\markixproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{b}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{c}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{7}}
