\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Infimum}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Supremum}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{Infimum}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Supremum}}{4}}
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Part (a)}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{Part (b)}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{Part (a)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{Part (b)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{9}}
