\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes From Papers}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes from Operator Algebras: An Informal Overview:}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes from The $C^*$-Algebraic Formalism of Quantum Mechanics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notes from Algebraic Quantum Field Theory and Operator Algebras}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Definitions}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banach Algebras}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definitions and Properties}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory for Banach Algebras}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$C^*$-Algebras}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definitions}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory for $C^*$-Algebras}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}}
