\contentsline {section}{\numberline {1}Notes From Papers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notes from Operator Algebras: An Informal Overview:}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Notes from The $C^*$-Algebraic Formalism of Quantum Mechanics}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Notes from Algebraic Quantum Field Theory and Operator Algebras}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Preliminary Definitions}{6}{section.2}
\contentsline {section}{\numberline {3}Banach Algebras}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Definitions and Properties}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Theory for Banach Algebras}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}$C^*$-Algebras}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Definitions}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theory for $C^*$-Algebras}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}
