\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation rules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor Spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensor Product of Tensors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Cases}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetric Tensors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alternating Tensors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}In the Case of Manifolds}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exterior Algebra}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}de Rham Cohomology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
