\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 (Solution of the heat equation on a rectangle).}{1}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2 (Plotting 2d solutions).}{2}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the case $t=0$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{For the case $t=0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the case $t=0.001$. This was extra, but I wanted to see less of a change from initial conditions.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{For the case $t=0.001$. This was extra, but I wanted to see less of a change from initial conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the case $t=0.1$. Note the scale on the axes.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{For the case $t=0.1$. Note the scale on the axes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For the case $t=0.5$. Note the scale on the axes.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{For the case $t=0.5$. Note the scale on the axes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For the case $t=1$. Note the scale on the axes.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{6}{For the case $t=1$. Note the scale on the axes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For the case $t=10$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{For the case $t=10$}{figure.6}{}}
\global\def\markiisolution{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {paragraph}{Problem 3 (Fourier series).}{8}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{8}{solution.3}\protected@file@percent }
\global\def\markiiisolutionviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {paragraph}{Problem 4 (Fourier series).}{9}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{9}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 5 (Fourier series).}{10}{section*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{10}{solution.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for $\overline  {F}_{10}(x)$ on $[-\pi ,\pi ]$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{10}{Plot for $\overline {F}_{10}(x)$ on $[-\pi ,\pi ]$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for $\overline  {F}_{10}(x)$ on $[-2\pi ,2\pi ]$.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:my_label}{{8}{11}{Plot for $\overline {F}_{10}(x)$ on $[-2\pi ,2\pi ]$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for $\overline  {f}_{10}(x)$ on $[-\pi ,\pi ]$.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:my_label}{{9}{12}{Plot for $\overline {f}_{10}(x)$ on $[-\pi ,\pi ]$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for $\overline  {f}_{10}(x)$ on $[-2\pi ,2\pi ]$.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:my_label}{{10}{13}{Plot for $\overline {f}_{10}(x)$ on $[-2\pi ,2\pi ]$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for $g_{10}(x)$ on $[-\pi ,\pi ]$.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:my_label}{{11}{14}{Plot for $g_{10}(x)$ on $[-\pi ,\pi ]$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for $g_{20}(x)$ on $[-\pi ,\pi ]$.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:my_label}{{12}{15}{Plot for $g_{20}(x)$ on $[-\pi ,\pi ]$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot for $g_{30}(x)$ on $[-\pi ,\pi ]$.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:my_label}{{13}{16}{Plot for $g_{30}(x)$ on $[-\pi ,\pi ]$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot for $g_{50}(x)$ on $[-\pi ,\pi ]$.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:my_label}{{14}{17}{Plot for $g_{50}(x)$ on $[-\pi ,\pi ]$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot for $g_{100}(x)$ on $[-\pi ,\pi ]$.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:my_label}{{15}{18}{Plot for $g_{100}(x)$ on $[-\pi ,\pi ]$}{figure.15}{}}
\global\def\markvsolution{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {paragraph}{Problem 6 (Fourier series).}{19}{section*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{19}{solution.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $f_2(x)$ plotted on $[-\pi ,\pi ]$.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:my_label}{{16}{20}{$f_2(x)$ plotted on $[-\pi ,\pi ]$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $f_5(x)$ plotted on $[-\pi ,\pi ]$.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:my_label}{{17}{21}{$f_5(x)$ plotted on $[-\pi ,\pi ]$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $f_{10}(x)$ plotted on $[-\pi ,\pi ]$.}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:my_label}{{18}{22}{$f_{10}(x)$ plotted on $[-\pi ,\pi ]$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $f_{20}(x)$ plotted on $[-\pi ,\pi ]$.}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:my_label}{{19}{23}{$f_{20}(x)$ plotted on $[-\pi ,\pi ]$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $f_{50}(x)$ plotted on $[-\pi ,\pi ]$.}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:my_label}{{20}{24}{$f_{50}(x)$ plotted on $[-\pi ,\pi ]$}{figure.20}{}}
\global\def\markvisolutioniii{\ensuremath {\blacksquare }}
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore 545\textunderscore homework\textunderscore 5.m}{25}{lstlisting.-1}\protected@file@percent }
