\begin{theindex}

  \item ansatz, \hyperpage{63}
  \item anti-derivative, \hyperpage{20}
  \item argument, \hyperpage{36}
  \item augmented matrix, \hyperpage{144}
  \item autonomous differential equation, \hyperpage{54}

  \indexspace

  \item cartesian, \hyperpage{29}
  \item characteristic polynomial, \hyperpage{63}
  \item chemical kinetics, \hyperpage{58}
  \item codomain, \hyperpage{12}
  \item complex
    \subitem conjugate, \hyperpage{30}
    \subitem number, \hyperpage{29}

  \indexspace

  \item derivative, \hyperpage{19}
  \item domain, \hyperpage{12}

  \indexspace

  \item eigen, \hyperpage{166}
    \subitem value, \hyperpage{167}
    \subitem vector, \hyperpage{167}
  \item Euler's formula, \hyperpage{35}

  \indexspace

  \item frequency, \hyperpage{41}

  \indexspace

  \item general solution, \hyperpage{48}
  \item graph, \hyperpage{16}

  \indexspace

  \item harmonic motion, \hyperpage{46}
  \item homogeneous
    \subitem differential equation, \hyperpage{58}, \hyperpage{62}
  \item homogeneous solution, \hyperpage{69}

  \indexspace

  \item identity, \hyperpage{162}
    \subitem matrix, \hyperpage{162}
  \item imaginary
    \subitem number, \hyperpage{29}
    \subitem part, \hyperpage{29}
  \item inhomogeneous
    \subitem differential equation, \hyperpage{58}, \hyperpage{62}
  \item initial data, \hyperpage{49}
  \item initial value problem, \hyperpage{49}
  \item integral, \hyperpage{20}
    \subitem definite, \hyperpage{20}
    \subitem indefinite, \hyperpage{20}
    \subitem integration by parts, \hyperpage{21}
    \subitem integration by substitution, \hyperpage{20}
  \item integrating factor, \hyperpage{56}
  \item inverse
    \subitem matrix, \hyperpage{162}
  \item invertible, \hyperpage{14}, \hyperpage{162}

  \indexspace

  \item linear
    \subitem differential equation, \hyperpage{62}
    \subitem transformation, \hyperpage{136}
  \item linear combination, \hyperpage{64}
  \item linear differential equation, \hyperpage{56}
  \item linearly dependent, \hyperpage{149}
  \item linearly independent, \hyperpage{149}

  \indexspace

  \item matrix
    \subitem diagonal, \hyperpage{173}
    \subitem symmetric, \hyperpage{175}
    \subitem transpose, \hyperpage{175}
  \item method of undetermined coefficients, \hyperpage{69}
  \item modulus, \hyperpage{35, 36}

  \indexspace

  \item onto, \hyperpage{15}
  \item order
    \subitem differential equation, \hyperpage{45}
  \item ordinary differential equation, \hyperpage{44}
  \item orthogonal, \hyperpage{131}

  \indexspace

  \item particular integral, \hyperpage{69}
  \item particular solution, \hyperpage{49}
  \item periodic, \hyperpage{40}
  \item polar coordinates, \hyperpage{34}

  \indexspace

  \item range, \hyperpage{12}

  \indexspace

  \item scalar, \hyperpage{118}
  \item separable differential equation, \hyperpage{51}
  \item similar, \hyperpage{165}
  \item superposition, \hyperpage{64}

\end{theindex}
