\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198229}{45750092}
\pgfsyspdfmark {pgfid2}{10433782}{50095817}
\pgfsyspdfmark {pgfid3}{34198227}{50095817}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prerequisites}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{34198229}{45292243}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{13657101}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to read this text}{3}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical language}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical symbols}{4}{subsubsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9009751}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical presentation}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEMDAS}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logarithms and exponents}{6}{subsubsection*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{9009751}{50095817}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:log_exp_rules}{{\caption@xref {tab:log_exp_rules}{ on input line 131}}{7}{Logarithms and exponents}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{7}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{34198227}{50095817}
\pgfsyspdfmark {pgfid11}{9009751}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebra}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{9}{subsubsection*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:volumes}{{\caption@xref {fig:volumes}{ on input line 281}}{10}{Geometry}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trigonometry}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{th:pythag}{{3.1}{10}{Pythagorean Theorem}{tcb@cnt@thm.1.3.1}{}}
\pgfsyspdfmark {pgfid15}{9009751}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation and terminology}{11}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Domain, codomain, and range}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{ex:codomain_range}{{3.1}{12}{Codomain and Range for Finite Sets}{tcb@cnt@ex.1.3.1}{}}
\pgfsyspdfmark {pgfid19}{9009751}{50095817}
\newlabel{ex:codomain_range_real}{{3.2}{13}{Codomain and Range for $\R $-Functions}{tcb@cnt@ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{13}{subsubsection*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Inverse functions}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{df:invertible_functions}{{3.1}{14}{Invertible Functions}{tcb@cnt@df.1.3.1}{}}
\pgfsyspdfmark {pgfid26}{9009751}{50095817}
\newlabel{df:one_to_one}{{3.2}{15}{One-to-one Function}{tcb@cnt@df.1.3.2}{}}
\newlabel{df:onto_fxn}{{3.3}{15}{Onto Function}{tcb@cnt@df.1.3.3}{}}
\newlabel{prop:one_to_one-invertible}{{3.1}{15}{One-to-one and Onto Functions are Invertible}{tcb@cnt@prop.1.3.1}{}}
\pgfsyspdfmark {pgfid30}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing functions}{16}{subsubsection*.16}\protected@file@percent }
\newlabel{ex:graphing_function}{{3.3}{16}{Graphing a Function}{tcb@cnt@ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{subsubsection*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9009751}{50095817}
\pgfsyspdfmark {pgfid32}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calculus}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{18}{subsubsection*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{9009751}{50095817}
\newlabel{tab:der_rules}{{\caption@xref {tab:der_rules}{ on input line 715}}{19}{Derivatives}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{19}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{34198227}{50095817}
\newlabel{th:ftc}{{3.2}{20}{Fundamental Theorem(s) of Calculus}{tcb@cnt@thm.1.3.2}{}}
\newlabel{ex:int_by_sub}{{3.4}{20}{Integration by Substitution}{tcb@cnt@ex.1.3.4}{}}
\pgfsyspdfmark {pgfid39}{9009751}{50095817}
\newlabel{ex:int_by_parts}{{3.5}{21}{Integration by Parts}{tcb@cnt@ex.1.3.5}{}}
\pgfsyspdfmark {pgfid40}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{22}{subsubsection*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{9009751}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{34198229}{45702866}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wolfram Alpha}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Algebraic Expressions}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:one_variable_expression}{{1.1}{24}{One Variable Algebraic Expression}{tcb@cnt@ex.2.1.1}{}}
\pgfsyspdfmark {pgfid46}{11620340}{50095817}
\newlabel{ex:multivariable_alg_exp}{{1.2}{25}{Multivarialbe Algebraic Expressions}{tcb@cnt@ex.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Checking}{25}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geogebra}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CalcPlot3D}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ordinary Differential Equations}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Complex Numbers}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{34198229}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Complex Numbers}{28}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{17744225}{50095817}
\newlabel{df:complex_num}{{1.1}{29}{Complex Number; Real and Imaginary Part}{tcb@cnt@df.3.1.1}{}}
\pgfsyspdfmark {pgfid53}{34198226}{50095817}
\newlabel{th:FTA}{{1.1}{30}{Fundamental Theorem of Algebra}{tcb@cnt@thm.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Number Algebra}{30}{section.3.2}\protected@file@percent }
\newlabel{df:comp_conj}{{2.1}{30}{Complex Conjugate}{tcb@cnt@df.3.2.1}{}}
\pgfsyspdfmark {pgfid56}{16568567}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of complex numbers}{31}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{34198226}{50095817}
\pgfsyspdfmark {pgfid61}{12302224}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polar coordinates}{33}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{34198226}{50095817}
\newlabel{df:pol_coord_df}{{4.1}{34}{Polar Coordinates}{tcb@cnt@df.3.4.1}{}}
\pgfsyspdfmark {pgfid66}{12302224}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler's Formula}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series*}{35}{subsubsection*.22}\protected@file@percent }
\newlabel{df:modulus}{{4.2}{35}{Modulus}{tcb@cnt@df.3.4.2}{}}
\pgfsyspdfmark {pgfid68}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polar Coordinates and Transformations}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{df:pol_coord}{{4.3}{36}{Polar Coordinates}{tcb@cnt@df.3.4.3}{}}
\pgfsyspdfmark {pgfid69}{12302224}{50095817}
\pgfsyspdfmark {pgfid71}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplication of complex numbers in polar form}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse in polar form}{38}{subsubsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{11900154}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodic Motion}{39}{section.3.5}\protected@file@percent }
\newlabel{ex:circ_motion}{{5.1}{39}{Circular Motion}{tcb@cnt@ex.3.5.1}{}}
\pgfsyspdfmark {pgfid77}{34198226}{50095817}
\newlabel{df:periodic_func}{{5.1}{40}{Periodic Function}{tcb@cnt@df.3.5.1}{}}
\pgfsyspdfmark {pgfid79}{11900154}{50095817}
\newlabel{df:freq}{{5.2}{41}{Frequency}{tcb@cnt@df.3.5.2}{}}
\pgfsyspdfmark {pgfid80}{34198226}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{42}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First and Second Order Dynamics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{36062909}{45689498}
\pgfsyspdfmark {pgfid83}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{44}{section.4.1}\protected@file@percent }
\newlabel{ex:first_order}{{1.1}{44}{First Order ODE}{tcb@cnt@ex.4.1.1}{}}
\pgfsyspdfmark {pgfid86}{16734659}{50095817}
\newlabel{df:order}{{1.1}{45}{Order of an ODE}{tcb@cnt@df.4.1.1}{}}
\newlabel{ex:exp_growth_decay}{{1.2}{45}{Exponential Growth and Decay}{tcb@cnt@ex.4.1.2}{}}
\pgfsyspdfmark {pgfid89}{34198227}{50095817}
\newlabel{ex:mechanical_law}{{1.3}{46}{Mechanical Law}{tcb@cnt@ex.4.1.3}{}}
\newlabel{ex:harmonic_motion}{{1.4}{46}{Harmonic Motion}{tcb@cnt@ex.4.1.4}{}}
\pgfsyspdfmark {pgfid92}{13473821}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to an ODE}{47}{section.4.2}\protected@file@percent }
\newlabel{ex:exp_growth_decay_solution}{{2.1}{47}{Exponential Growth and Decay Solution}{tcb@cnt@ex.4.2.1}{}}
\newlabel{ex:mechanical_law_solution}{{2.2}{47}{Mechanical Law Solution}{tcb@cnt@ex.4.2.2}{}}
\pgfsyspdfmark {pgfid94}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}General and Particular Solutions}{48}{section.4.3}\protected@file@percent }
\newlabel{df:gen_soln}{{3.1}{48}{General Solution}{tcb@cnt@df.4.3.1}{}}
\pgfsyspdfmark {pgfid97}{17093184}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Throwing a ball as an example of needing initial data.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:proj_motion}{{4.1}{49}{Throwing a ball as an example of needing initial data.\relax }{figure.caption.24}{}}
\newlabel{df:df: initial_data}{{3.2}{49}{Initial Data}{tcb@cnt@df.4.3.2}{}}
\newlabel{df:particular_solution}{{3.3}{49}{Particular Solution}{tcb@cnt@df.4.3.3}{}}
\pgfsyspdfmark {pgfid100}{34198227}{50095817}
\newlabel{prop:initial_data_part_solns}{{3.1}{50}{Initial Data and Particular Solutions}{tcb@cnt@prop.4.3.1}{}}
\newlabel{ex:part_soln_harm_osc}{{3.1}{50}{Particular Solution to Harmonic Oscillator}{tcb@cnt@ex.4.3.1}{}}
\pgfsyspdfmark {pgfid101}{13242598}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separable Equations}{51}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{34198227}{50095817}
\newlabel{ex:antiderivative}{{4.1}{52}{Antiderivative}{tcb@cnt@ex.4.4.1}{}}
\newlabel{ex:separable}{{4.2}{52}{Separable ODE}{tcb@cnt@ex.4.4.2}{}}
\pgfsyspdfmark {pgfid107}{17790553}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing Variables and Symmetry}{53}{section.4.5}\protected@file@percent }
\newlabel{prop:reduction_separable}{{5.1}{53}{Reduction to Separable Equations}{tcb@cnt@prop.4.5.1}{}}
\newlabel{ex:reduction_separable_ex}{{5.1}{53}{Reduction to Separable}{tcb@cnt@ex.4.5.1}{}}
\pgfsyspdfmark {pgfid109}{34198227}{50095817}
\pgfsyspdfmark {pgfid111}{17790553}{50095817}
\newlabel{ex:changing_var_harmonic}{{5.2}{55}{Changing Variables in Harmonic Oscillator}{tcb@cnt@ex.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spring_mass}{{4.2}{55}{Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid113}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative analysis for first order equations}{56}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{20754508}{50095817}
\newlabel{ex:slope_field_exp_growth}{{6.1}{57}{Slope field for exponential growth}{tcb@cnt@ex.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slope field is plotted in red with the particular solution $x(t)$ plotted as the black curve.\relax }}{57}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autonomous equations}{58}{subsection.4.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{20754508}{50095817}
\newlabel{df:autonomous_ode}{{6.1}{59}{Autonomous ODE}{tcb@cnt@df.4.6.1}{}}
\newlabel{df:equilibria}{{6.2}{59}{Equilibria}{tcb@cnt@df.4.6.2}{}}
\newlabel{ex:phase_line_autonomous}{{6.2}{59}{Phase line for an autonomous equation}{tcb@cnt@ex.4.6.2}{}}
\pgfsyspdfmark {pgfid124}{34198227}{50095817}
\pgfsyspdfmark {pgfid125}{19711279}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The two equilibria for a rigid pendulum.\relax }}{61}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}First Order Linear Differential Equations}{61}{section.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{34198227}{50095817}
\newlabel{df:first_order_lin}{{7.1}{62}{First Order Linear ODE}{tcb@cnt@df.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating Factor}{62}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:int_fact_1}{{Eq. 4.7.1}{62}{Integrating Factor}{equation.4.7.1}{}}
\newlabel{eq:int_fact_2}{{Eq. 4.7.2}{62}{Integrating Factor}{equation.4.7.2}{}}
\pgfsyspdfmark {pgfid129}{19711279}{50095817}
\newlabel{ex:solving_ode_int_fact}{{7.1}{63}{Solving an ODE with Integrating Factor}{tcb@cnt@ex.4.7.1}{}}
\pgfsyspdfmark {pgfid130}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications to Chemical Kinetics}{64}{section.4.8}\protected@file@percent }
\newlabel{eq:stoich}{{Eq. 4.8.1}{64}{Applications to Chemical Kinetics}{equation.4.8.1}{}}
\pgfsyspdfmark {pgfid131}{17569164}{50095817}
\pgfsyspdfmark {pgfid134}{34198227}{50095817}
\newlabel{ex:water}{{8.1}{66}{$H_2$ and $O_2$ to $H_2O$}{tcb@cnt@ex.4.8.1}{}}
\newlabel{ex:creation_of_water}{{8.2}{66}{Creation of water}{tcb@cnt@ex.4.8.2}{}}
\pgfsyspdfmark {pgfid137}{17569164}{50095817}
\newlabel{ex:first_order_react}{{8.3}{67}{First Order Reaction}{tcb@cnt@ex.4.8.3}{}}
\pgfsyspdfmark {pgfid140}{34198227}{50095817}
\newlabel{ex:second_order_react}{{8.4}{68}{Second Order Reaction}{tcb@cnt@ex.4.8.4}{}}
\newlabel{ex:sev_react}{{8.5}{68}{Several Reactions}{tcb@cnt@ex.4.8.5}{}}
\newlabel{eq:chem_a}{{Eq. 4.8.2}{68}{Several Reactions}{equation.4.8.2}{}}
\newlabel{eq:chem_b}{{Eq. 4.8.3}{68}{Several Reactions}{equation.4.8.3}{}}
\pgfsyspdfmark {pgfid142}{17569164}{50095817}
\pgfsyspdfmark {pgfid145}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {9}Second Order Equations}{70}{section.4.9}\protected@file@percent }
\newlabel{df:second_order_lin}{{9.1}{70}{Second Order Linear ODEs}{tcb@cnt@df.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Homogeneous and Constant Coefficients}{70}{subsection.4.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{14554268}{50095817}
\newlabel{prop:solutions_hom_constant}{{9.1}{71}{Solutions to Linear Constant Coefficient Second Order ODE}{tcb@cnt@prop.4.9.1}{}}
\pgfsyspdfmark {pgfid150}{34198227}{50095817}
\newlabel{th:superposition_solns}{{9.1}{72}{Superposition of Solutions}{tcb@cnt@thm.4.9.1}{}}
\newlabel{ex:solve_harmonic}{{9.1}{72}{Solving the Harmonic Oscillator}{tcb@cnt@ex.4.9.1}{}}
\pgfsyspdfmark {pgfid152}{14554268}{50095817}
\pgfsyspdfmark {pgfid153}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qualitative Analysis}{74}{subsection.4.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{14554268}{50095817}
\pgfsyspdfmark {pgfid155}{34198227}{50095817}
\pgfsyspdfmark {pgfid156}{14554268}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inhomogeneous Linear Equations}{77}{subsection.4.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{34198227}{50095817}
\newlabel{ex:inhom_linear}{{9.2}{78}{Inhomogeneous Linear Equation with Constant Force}{tcb@cnt@ex.4.9.2}{}}
\pgfsyspdfmark {pgfid160}{14554268}{50095817}
\pgfsyspdfmark {pgfid161}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problems}{80}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary Value Problems}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid162}{36062909}{45701205}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Initial Value Problem}{81}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order Boundary Value Problem}{81}{subsubsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace's and Poisson's Equations}{82}{section.5.1}\protected@file@percent }
\newlabel{df:boundary_val}{{1.1}{82}{Boundary Value Problem}{tcb@cnt@df.5.1.1}{}}
\newlabel{ex:laplace}{{1.1}{82}{Laplace's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.1}{}}
\pgfsyspdfmark {pgfid168}{17690534}{50095817}
\newlabel{df:laplace_poisson}{{1.2}{83}{Laplace and Poisson Equations}{tcb@cnt@df.5.1.2}{}}
\pgfsyspdfmark {pgfid170}{34198228}{50095817}
\newlabel{ex:poisson_neumann}{{1.2}{84}{Poisson's Equation: Dirichlet Boundary Data}{tcb@cnt@ex.5.1.2}{}}
\pgfsyspdfmark {pgfid173}{17667965}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The profile of a cable under a constant force directed downward.\relax }}{85}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Particle in a 1-Dimensional Box}{85}{section.5.2}\protected@file@percent }
\newlabel{df:time_ind_schro}{{2.1}{85}{Time Independent Schr\"odinger Equation}{tcb@cnt@df.5.2.1}{}}
\pgfsyspdfmark {pgfid175}{34198228}{50095817}
\pgfsyspdfmark {pgfid176}{17667965}{50095817}
\pgfsyspdfmark {pgfid177}{34198228}{50095817}
\pgfsyspdfmark {pgfid178}{17667965}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the 1-Dimensional Box}{89}{subsubsection*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{34198228}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy levels of the 1-dimensional box.\relax }}{90}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elements of Analysis}{91}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences and Series}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid180}{34198229}{45702620}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{92}{section.6.1}\protected@file@percent }
\newlabel{df:sequences}{{1.1}{92}{Sequences}{tcb@cnt@df.6.1.1}{}}
\pgfsyspdfmark {pgfid184}{10049968}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence}{93}{subsection.6.1.1}\protected@file@percent }
\newlabel{df:convergence_of_sequence}{{1.2}{93}{Convergence of a Sequence}{tcb@cnt@df.6.1.2}{}}
\newlabel{ex:approx_pi}{{1.1}{93}{Approximations with $\pi $}{tcb@cnt@ex.6.1.1}{}}
\pgfsyspdfmark {pgfid187}{34198226}{50095817}
\newlabel{ex:sequence_by_funct}{{1.2}{94}{A Sequence Given by a Function}{tcb@cnt@ex.6.1.2}{}}
\pgfsyspdfmark {pgfid190}{10049968}{50095817}
\newlabel{prop:limit_function_sequence}{{1.1}{95}{Limit of Functions Gives the Limit for a Sequence}{tcb@cnt@prop.6.1.1}{}}
\pgfsyspdfmark {pgfid193}{34198226}{50095817}
\newlabel{ex:diff_diverging}{{1.3}{96}{Different Ways of Diverging}{tcb@cnt@ex.6.1.3}{}}
\newlabel{th:cauchy_seq_converge}{{1.1}{96}{Cauchy Sequences Converge}{tcb@cnt@thm.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Sequences}{96}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{8623185}{50095817}
\newlabel{ex:fib_seq}{{1.4}{97}{Fibonacci Sequence}{tcb@cnt@ex.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{97}{section.6.2}\protected@file@percent }
\newlabel{df:series}{{2.1}{97}{Series}{tcb@cnt@df.6.2.1}{}}
\pgfsyspdfmark {pgfid199}{34198226}{50095817}
\newlabel{df:convergence_series}{{2.2}{98}{Convergence of a Series}{tcb@cnt@df.6.2.2}{}}
\newlabel{ex:series_approx_pi}{{2.1}{98}{Series Approximation of $\pi $}{tcb@cnt@ex.6.2.1}{}}
\pgfsyspdfmark {pgfid201}{8623185}{50095817}
\newlabel{ex:geo_series}{{2.2}{99}{Geometric Series}{tcb@cnt@ex.6.2.2}{}}
\pgfsyspdfmark {pgfid204}{34198226}{50095817}
\newlabel{ex:specific_geometric_series}{{2.3}{100}{A Specific Geometric Series}{tcb@cnt@ex.6.2.3}{}}
\newlabel{prop:ratio_test}{{2.1}{100}{Ratio Test}{tcb@cnt@prop.6.2.1}{}}
\pgfsyspdfmark {pgfid207}{8623185}{50095817}
\newlabel{ex:series_for_e}{{2.4}{101}{Series for $e$}{tcb@cnt@ex.6.2.4}{}}
\pgfsyspdfmark {pgfid211}{34198226}{50095817}
\newlabel{prop:integral_test}{{2.2}{102}{Integral Test}{tcb@cnt@prop.6.2.2}{}}
\newlabel{ex:int_test_p_series}{{2.6}{102}{$p$-Series Integral Test}{tcb@cnt@ex.6.2.6}{}}
\pgfsyspdfmark {pgfid214}{8623185}{50095817}
\newlabel{prop:comparison_test}{{2.3}{103}{Comparison Test}{tcb@cnt@prop.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Power Series}{104}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid215}{34198229}{45687087}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Series}{104}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{10817575}{50095817}
\newlabel{ex:partial_sum_power_series}{{1.1}{105}{Partial Sums for Power Series}{tcb@cnt@ex.7.1.1}{}}
\pgfsyspdfmark {pgfid221}{34198227}{50095817}
\newlabel{df:radius_of_convergence}{{1.1}{106}{Radius of Convergence}{tcb@cnt@df.7.1.1}{}}
\newlabel{ex:radius_of_conv_ex}{{1.2}{106}{Infinite Radius of Convergence}{tcb@cnt@ex.7.1.2}{}}
\newlabel{ex:radius_of_conv_ex2}{{1.3}{106}{Finite Radius of Convergence}{tcb@cnt@ex.7.1.3}{}}
\pgfsyspdfmark {pgfid224}{10846793}{50095817}
\newlabel{prop:even_and_odd}{{1.1}{107}{Even and Odd Functions}{tcb@cnt@prop.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor Series}{107}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{34198227}{50095817}
\pgfsyspdfmark {pgfid229}{10846793}{50095817}
\newlabel{df:taylor_series}{{2.1}{109}{Taylor Series}{tcb@cnt@df.7.2.1}{}}
\newlabel{ex:maclaurin_exp}{{2.1}{109}{Maclaurin Series for $e^x$}{tcb@cnt@ex.7.2.1}{}}
\newlabel{ex:maclaurin_ln}{{2.2}{109}{Maclaurin Series for $\ln (1+x)$}{tcb@cnt@ex.7.2.2}{}}
\pgfsyspdfmark {pgfid231}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations with Power Series}{110}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{16200053}{50095817}
\pgfsyspdfmark {pgfid234}{34198227}{50095817}
\newlabel{ex:diff_int_ex}{{3.1}{112}{Differentiating and Integrating $e^x$}{tcb@cnt@ex.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation with Power Series}{112}{section.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{17361627}{50095817}
\newlabel{df:order_of_approx}{{4.1}{113}{Order of an Approximation}{tcb@cnt@df.7.4.1}{}}
\newlabel{ex:approx_ex_order}{{4.1}{113}{Approximating $e^x$}{tcb@cnt@ex.7.4.1}{}}
\newlabel{ex:approx_sinx}{{4.2}{113}{How Accurate are Approximations of $\sin (x)$}{tcb@cnt@ex.7.4.2}{}}
\pgfsyspdfmark {pgfid241}{34198227}{50095817}
\newlabel{tab:sin_approx}{{\caption@xref {tab:sin_approx}{ on input line 380}}{114}{How Accurate are Approximations of $\sin (x)$}{table.caption.49}{}}
\newlabel{ex:pendulum}{{4.3}{114}{The Pendulum Problem}{tcb@cnt@ex.7.4.3}{}}
\pgfsyspdfmark {pgfid244}{17361627}{50095817}
\newlabel{ex:classical_diatomic_vibration}{{4.4}{115}{Classical Diatomic Vibration}{tcb@cnt@ex.7.4.4}{}}
\pgfsyspdfmark {pgfid246}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Series Solutions to Differential Equations}{116}{section.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{22117181}{50095817}
\newlabel{ex:pop_model_series}{{5.1}{117}{Power Series Solution for the Population Model}{tcb@cnt@ex.7.5.1}{}}
\pgfsyspdfmark {pgfid251}{34198227}{50095817}
\newlabel{ex:power_series_for_harmonic_oscillator}{{5.2}{118}{Power Series Solution for the Harmonic Oscillator}{tcb@cnt@ex.7.5.2}{}}
\pgfsyspdfmark {pgfid253}{22117181}{50095817}
\pgfsyspdfmark {pgfid254}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthogonal Polynomials from Power Series Solutions}{120}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Legendre's Equation}{120}{subsection.7.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{23663259}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Solving Legendre's Equation}{121}{subsubsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{34198227}{50095817}
\pgfsyspdfmark {pgfid257}{23663259}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality and Normalization}{123}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Finite Dimensional Linear Algebra}{124}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors and Vector Spaces}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid258}{36062909}{45644228}
\pgfsyspdfmark {pgfid261}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces}{126}{section.8.1}\protected@file@percent }
\newlabel{df:scalar}{{1.1}{126}{Scalar}{tcb@cnt@df.8.1.1}{}}
\newlabel{df:vector}{{1.2}{126}{Vectors and Vector Spaces}{tcb@cnt@df.8.1.2}{}}
\pgfsyspdfmark {pgfid265}{11275930}{50095817}
\newlabel{ex:planar_vectors}{{1.1}{127}{Vectors in the Plane $\R ^2$}{tcb@cnt@ex.8.1.1}{}}
\pgfsyspdfmark {pgfid269}{34198227}{50095817}
\newlabel{ex:position_3dspace}{{1.2}{128}{Positions in 3-Dimensional Space}{tcb@cnt@ex.8.1.2}{}}
\pgfsyspdfmark {pgfid272}{11525955}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Algebra}{129}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{34198227}{50095817}
\pgfsyspdfmark {pgfid280}{13097827}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Combinations}{131}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Components}{131}{section.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{34198227}{50095817}
\newlabel{ex:vector_components}{{3.1}{132}{Components of a Vector}{tcb@cnt@ex.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Algebra with Components}{132}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{17409980}{50095817}
\newlabel{ex:vect_alg_space}{{4.1}{133}{Vector Algebra in Space}{tcb@cnt@ex.8.4.1}{}}
\pgfsyspdfmark {pgfid286}{34198227}{50095817}
\pgfsyspdfmark {pgfid289}{17409980}{50095817}
\newlabel{ex:another_basis}{{4.2}{135}{Another Basis for $\R ^3$}{tcb@cnt@ex.8.4.2}{}}
\pgfsyspdfmark {pgfid292}{34198227}{50095817}
\newlabel{ex:center_of_mass}{{4.3}{136}{Center of Mass}{tcb@cnt@ex.8.4.3}{}}
\newlabel{ex:examples_of_vecs}{{4.4}{136}{Examples of Vectors}{tcb@cnt@ex.8.4.4}{}}
\pgfsyspdfmark {pgfid296}{13140346}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products of Vectors}{137}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dot Product}{137}{subsection.8.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{34198227}{50095817}
\pgfsyspdfmark {pgfid301}{13140346}{50095817}
\newlabel{df:orthogonal}{{5.1}{139}{Orthogonal}{tcb@cnt@df.8.5.1}{}}
\newlabel{ex:unit_basis_vectors}{{5.1}{139}{Unit Basis Vectors}{tcb@cnt@ex.8.5.1}{}}
\newlabel{ex:work_constant_force}{{5.2}{139}{Work by Constant Force}{tcb@cnt@ex.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length of a Vector from the Inner Product}{139}{subsubsection*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{34198227}{50095817}
\newlabel{df:orthonormal}{{5.2}{140}{Orthonormal}{tcb@cnt@df.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components via the Inner Product}{140}{subsubsection*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{13140346}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Cross Product}{141}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Cross Product}{141}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{34198227}{50095817}
\newlabel{ex:parallelogram}{{5.3}{142}{Parallelogram given by two vectors}{tcb@cnt@ex.8.5.3}{}}
\newlabel{ex:angular_velocity}{{5.4}{142}{Angular Velocity and Right-Hand Rule}{tcb@cnt@ex.8.5.4}{}}
\pgfsyspdfmark {pgfid310}{13140346}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A particle moving around a circle of radius $\|\boldsymbol  {\boldsymbol  {\vec  {r}}}\|$ in a counter-clockwise motion.\relax }}{143}{figure.caption.56}\protected@file@percent }
\newlabel{angular-momentum}{{8.1}{143}{A particle moving around a circle of radius $\|\vecr \|$ in a counter-clockwise motion.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The right-hand rule.\relax }}{143}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Geometric Product}{143}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Transformations and Matrices}{144}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid311}{34198229}{45419634}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Transformations}{144}{section.9.1}\protected@file@percent }
\newlabel{df:linear_transformation}{{1.1}{144}{Linear Transformation}{tcb@cnt@df.9.1.1}{}}
\pgfsyspdfmark {pgfid314}{14127080}{50095817}
\newlabel{ex:sacaling_linear}{{1.1}{145}{Scaling is Linear}{tcb@cnt@ex.9.1.1}{}}
\pgfsyspdfmark {pgfid317}{34198227}{50095817}
\newlabel{ex:rot_linear}{{1.2}{146}{Rotation is Linear}{tcb@cnt@ex.9.1.2}{}}
\pgfsyspdfmark {pgfid319}{22361120}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Representation of Linear Transformations}{147}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Algebra}{148}{subsection.9.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{22361120}{50095817}
\newlabel{prop:matrix_vspace}{{2.1}{149}{$n\times m$-Matrices Form a Vector Space}{tcb@cnt@prop.9.2.1}{}}
\pgfsyspdfmark {pgfid324}{34198227}{50095817}
\newlabel{ex:multiplying_matrices}{{2.1}{150}{Multiplying Matrices}{tcb@cnt@ex.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Matrix Multiplication}{150}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems of Linear Equations}{150}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{18422300}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Linear Systems of Equations}{151}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{34198227}{50095817}
\newlabel{df:row_operations}{{4.1}{152}{Row Operations}{tcb@cnt@df.9.4.1}{}}
\newlabel{df:augmented_matrix}{{4.2}{152}{Augmented Matrix}{tcb@cnt@df.9.4.2}{}}
\pgfsyspdfmark {pgfid330}{18422300}{50095817}
\newlabel{ex:system_of_inhomo}{{4.1}{153}{A System of Inhomogeneous Equations}{tcb@cnt@ex.9.4.1}{}}
\pgfsyspdfmark {pgfid333}{34198227}{50095817}
\newlabel{ex:system_of_homo}{{4.2}{154}{System of Homogeneous Equations}{tcb@cnt@ex.9.4.2}{}}
\pgfsyspdfmark {pgfid335}{18422300}{50095817}
\pgfsyspdfmark {pgfid337}{34198227}{50095817}
\newlabel{df:nullspace}{{4.3}{156}{Nullspace}{tcb@cnt@df.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systems of Equations as Linear Combinations of Columns}{156}{subsubsection*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{19040539}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Independence, Span, and Bases}{157}{section.9.5}\protected@file@percent }
\newlabel{df:linear_independence}{{5.1}{157}{Linearly Independent Vectors}{tcb@cnt@df.9.5.1}{}}
\newlabel{prop:more_vec_than_dim}{{5.1}{157}{More Vectors than Dimension}{tcb@cnt@prop.9.5.1}{}}
\pgfsyspdfmark {pgfid346}{34198227}{50095817}
\newlabel{df:span}{{5.2}{158}{Span}{tcb@cnt@df.9.5.2}{}}
\newlabel{df:basis}{{5.3}{158}{Basis}{tcb@cnt@df.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Determinant and Trace}{158}{section.9.6}\protected@file@percent }
\newlabel{ex:area_parallelogram}{{6.1}{158}{Area of a parallelogram}{tcb@cnt@ex.9.6.1}{}}
\pgfsyspdfmark {pgfid348}{15744960}{50095817}
\pgfsyspdfmark {pgfid352}{34198227}{50095817}
\newlabel{ex:volume_of_parallelepiped}{{6.2}{160}{Volume of a Parallelepiped}{tcb@cnt@ex.9.6.2}{}}
\pgfsyspdfmark {pgfid354}{15744960}{50095817}
\newlabel{fig:paralellepiped}{{\caption@xref {fig:paralellepiped}{ on input line 826}}{161}{Volume of a Parallelepiped}{figure.caption.60}{}}
\pgfsyspdfmark {pgfid356}{34198227}{50095817}
\newlabel{ex:vol_paralellepiped_from_det}{{6.3}{162}{Volume of a Parallelepiped from the Determinant}{tcb@cnt@ex.9.6.3}{}}
\pgfsyspdfmark {pgfid358}{15744960}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Determinants and Systems of Equations}{163}{subsection.9.6.1}\protected@file@percent }
\newlabel{prop:solutions_to_homo}{{6.1}{163}{Solutions to Homogeneous Equations}{tcb@cnt@prop.9.6.1}{}}
\pgfsyspdfmark {pgfid360}{34198227}{50095817}
\newlabel{prop:solutions_to_inhomo}{{6.2}{164}{Solutions to Inhomogeneous Equations}{tcb@cnt@prop.9.6.2}{}}
\transparent@use{.98824}
\pgfsyspdfmark {pgfid361}{15744960}{50095817}
\pgfsyspdfmark {pgfid363}{34198227}{50095817}
\newlabel{ex:cross_prod_det}{{6.4}{166}{Cross product from the Determinant}{tcb@cnt@ex.9.6.4}{}}
\pgfsyspdfmark {pgfid365}{15744960}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of determinants}{167}{subsection.9.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Trace}{168}{subsection.9.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{16872719}{50095817}
\newlabel{ex:trace_of_matrix}{{6.5}{169}{Trace of a Matrix}{tcb@cnt@ex.9.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Matrices and Similarity }{169}{section.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid371}{34198227}{50095817}
\newlabel{prop:existence_of_inverse}{{7.1}{170}{Existence of Inverse}{tcb@cnt@prop.9.7.1}{}}
\newlabel{df:identity_matrix}{{7.1}{170}{Identity Matrix}{tcb@cnt@df.9.7.1}{}}
\pgfsyspdfmark {pgfid373}{16872719}{50095817}
\newlabel{prop:identity_fixes_vectors}{{7.2}{171}{Identity Matrix Fixes Vectors}{tcb@cnt@prop.9.7.2}{}}
\pgfsyspdfmark {pgfid374}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Inverting a matrix}{172}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties Related to Inverse Matrices}{172}{subsection.9.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{16872719}{50095817}
\newlabel{prop:det_of_inverse}{{7.3}{173}{Determinant of Inverse Matrix}{tcb@cnt@prop.9.7.3}{}}
\newlabel{df:similar_matrices}{{7.2}{173}{Similar Matrices}{tcb@cnt@df.9.7.2}{}}
\newlabel{prop:trace_det_invariant}{{7.4}{173}{Trace and Determinant are Invariant}{tcb@cnt@prop.9.7.4}{}}
\pgfsyspdfmark {pgfid381}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Eigen-Problem}{174}{section.9.8}\protected@file@percent }
\newlabel{df:eigenvals_eigenvects}{{8.1}{174}{Eigenvalues and Eigenvectors}{tcb@cnt@df.9.8.1}{}}
\pgfsyspdfmark {pgfid383}{12974727}{50095817}
\pgfsyspdfmark {pgfid385}{34198227}{50095817}
\newlabel{ex:eigenvalues_of_diagonal}{{8.1}{176}{Eigenvalues of a Diagonal Matrix}{tcb@cnt@ex.9.8.1}{}}
\pgfsyspdfmark {pgfid387}{12974727}{50095817}
\pgfsyspdfmark {pgfid389}{34198227}{50095817}
\newlabel{ex:2x2eigen}{{8.2}{178}{A $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.2}{}}
\pgfsyspdfmark {pgfid392}{12974727}{50095817}
\newlabel{ex:2x2eigen}{{8.3}{179}{A Complex $2\times 2$ Eigen-problem}{tcb@cnt@ex.9.8.3}{}}
\pgfsyspdfmark {pgfid394}{34198227}{50095817}
\pgfsyspdfmark {pgfid396}{18640213}{50095817}
\newlabel{th:det_trace_eigenvalues}{{8.1}{181}{Determinant, Trace, and Eigenvalues}{tcb@cnt@thm.9.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagonalization and Special Matrices}{181}{section.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hermitian Matrices}{182}{subsection.9.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid400}{18640213}{50095817}
\newlabel{th:hermitian_real_eigen}{{9.1}{183}{Hermitian Matrices Have Real Eigenvalues}{tcb@cnt@thm.9.9.1}{}}
\newlabel{df:hermitian_inner_product}{{9.1}{183}{Inner Product for Complex Vectors}{tcb@cnt@df.9.9.1}{}}
\pgfsyspdfmark {pgfid403}{34198227}{50095817}
\newlabel{th:eigenvec_orthog}{{9.2}{184}{Orthogonal Eigenvectors for Different Eigenvalues}{tcb@cnt@thm.9.9.2}{}}
\newlabel{ex:hermitian_matrix_ex}{{9.1}{184}{Hermitian Matrix}{tcb@cnt@ex.9.9.1}{}}
\pgfsyspdfmark {pgfid405}{14307592}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10}Groups and Symmetry}{185}{section.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{34198227}{50095817}
\pgfsyspdfmark {pgfid408}{14307592}{50095817}
\newlabel{prop:rotations_reflections_group}{{10.1}{187}{Rotations and Reflections Form a Group}{tcb@cnt@prop.9.10.1}{}}
\pgfsyspdfmark {pgfid409}{34198227}{50095817}
\pgfsyspdfmark {pgfid410}{14307592}{50095817}
\pgfsyspdfmark {pgfid411}{34198229}{45672930}
\pgfsyspdfmark {pgfid412}{14307592}{50095817}
\pgfsyspdfmark {pgfid413}{34198229}{47132034}
\pgfsyspdfmark {pgfid414}{8604545}{50095817}
