\begin{theindex}

  \item ansatz, \hyperpage{71}
  \item anti-derivative, \hyperpage{20}
  \item argument, \hyperpage{36}
  \item asympototic analysis, \hyperpage{125}
  \item augmented matrix, \hyperpage{157}
  \item autonomous
    \subitem differential equation, \hyperpage{59}

  \indexspace

  \item cartesian, \hyperpage{29}
  \item characteristic polynomial, \hyperpage{71}
  \item chemical kinetics, \hyperpage{64}
  \item codomain, \hyperpage{12}
  \item complex
    \subitem conjugate, \hyperpage{30}
    \subitem number, \hyperpage{29}

  \indexspace

  \item derivative, \hyperpage{19}
  \item domain, \hyperpage{12}

  \indexspace

  \item eigen, \hyperpage{179}
    \subitem value, \hyperpage{180}
    \subitem vector, \hyperpage{180}
  \item equilibria, \hyperpage{59}
  \item Euler's formula, \hyperpage{35}

  \indexspace

  \item frequency, \hyperpage{41}

  \indexspace

  \item general solution, \hyperpage{48}
  \item graph, \hyperpage{16}

  \indexspace

  \item harmonic motion, \hyperpage{46}
  \item homogeneous
    \subitem differential equation, \hyperpage{63}, \hyperpage{70}
  \item homogeneous solution, \hyperpage{77}

  \indexspace

  \item identity, \hyperpage{175}
    \subitem matrix, \hyperpage{176}
  \item imaginary
    \subitem number, \hyperpage{29}
    \subitem part, \hyperpage{29}
  \item inhomogeneous
    \subitem differential equation, \hyperpage{63}, \hyperpage{70}
  \item initial data, \hyperpage{49}
  \item initial value problem, \hyperpage{49}
  \item inner product, \hyperpage{88}
  \item integral, \hyperpage{20}
    \subitem definite, \hyperpage{20}
    \subitem indefinite, \hyperpage{20}
    \subitem integration by parts, \hyperpage{21}
    \subitem integration by substitution, \hyperpage{20}
  \item integrating factor, \hyperpage{62}
  \item inverse
    \subitem matrix, \hyperpage{175}
  \item invertible, \hyperpage{14}, \hyperpage{175}

  \indexspace

  \item line
    \subitem phase, \hyperpage{59}
  \item linear
    \subitem differential equation, \hyperpage{70}
    \subitem transformation, \hyperpage{149}
  \item linear combination, \hyperpage{72}
  \item linear differential equation, \hyperpage{61}
  \item linearly dependent, \hyperpage{163}
  \item linearly independent, \hyperpage{162}

  \indexspace

  \item matrix
    \subitem diagonal, \hyperpage{186}
    \subitem symmetric, \hyperpage{188}
    \subitem transpose, \hyperpage{188}
  \item method of undetermined coefficients, \hyperpage{77}
  \item modulus, \hyperpage{35, 36}

  \indexspace

  \item onto, \hyperpage{15}
  \item order
    \subitem differential equation, \hyperpage{45}
  \item ordinary differential equation, \hyperpage{44}
  \item orthogonal, \hyperpage{89}, \hyperpage{144}
  \item orthonormal, \hyperpage{89}

  \indexspace

  \item particular integral, \hyperpage{77}
  \item particular solution, \hyperpage{49}
  \item periodic, \hyperpage{40}
  \item polar coordinates, \hyperpage{34}
  \item polynomials
    \subitem Hermite, \hyperpage{127}
    \subitem Legendre, \hyperpage{123}

  \indexspace

  \item qualitative analysis, \hyperpage{57}
  \item quantum
    \subitem harmonic oscillator, \hyperpage{124}
    \subitem tunneling, \hyperpage{128}

  \indexspace

  \item range, \hyperpage{12}

  \indexspace

  \item scalar, \hyperpage{131}
  \item separable
    \subitem differential equation, \hyperpage{51}
  \item similar, \hyperpage{178}
  \item slope field, \hyperpage{57}
  \item stable
    \subitem equilibria, \hyperpage{60}
  \item states
    \subitem stationary, \hyperpage{88}
  \item superposition, \hyperpage{72}

  \indexspace

  \item unstable
    \subitem equilibria, \hyperpage{60}

  \indexspace

  \item wavefunction, \hyperpage{88}

\end{theindex}
