\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 4}} \\ 
\vspace{0.2cm}
\textsc{Due: July 2, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(4.7.11) An inductor (1H) and a capacitor ($0.25$F) are connected (in series) with a signal generator that provides an emf $E(t) = 12\cos(\omega t)$. Assume that the system is started from equillibrium (no initial charge on the capacitor, no initial current) and ignore any damping effects.
\begin{enumerate}[label=(\alph*)]
\item Find the current in the system as a function of time. Plot a sample solution assuming that the signal generator provides a driving force at a frequency near the resonant frequency.
\item Find the current in the system as a function of time, this time assuming that the signal generator provides a driving force at resonant frequency. Plot your solution.
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
Using the definition of the Laplace transform (not a table) to compute the Laplace transfrom of
\[ f(t) = \exp(2t)\cos(3t) \]
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
Use the Laplace transform to solve the second-order initial value problem
\[ y'' + 9y = \exp(-t)\sin(t) \quad , \quad y(0) = -1 \quad , \quad y'(0) = 1 \]
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(You may use a table of Laplace transforms on this problem.)
\begin{enumerate}[label=(\alph*)]
\item Use the Heaviside function to find the Laplace transform of
\[
   f(t) = \begin{cases}
      0 & t < 0 \\
      t^2 & 0 \le t < 2 \\
      4 & t \ge 2
   \end{cases} .
\]
\item Find the inverse Laplace transform of 
\[
F(s) = \frac{1 - \exp(-s)}{s(s+1)} .
\]
\end{enumerate}
\end{prob}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg Chapter 4, problems 6.1, 6.5, 7.9, 7.10, 7.16, 7.18.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
