\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 6}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 3.1.3)} Let $R$ be a ring, and let $S$ be any set. Explain how to endow the set $R^S$ of set-functions $S\to R$ of two operations $+,\cdot$ so as to make $R^S$ into a ring, such that $R^S$ is just a copy of $R$ if $S$ is a singleton. 

\begin{proof}
We define for functions $f,g\colon S \to R$ addition and multiplication in a pointwise sense.  In other words, for $s\in S$,
\begin{align*}
    (f+g)(s)&=f(s)+g(s)\\
    (f\cod g)(s)&=f(s)\cdot g(s),
\end{align*}
which is a ring by the ring properties of $R$. If $S$ is a singleton, then there are $|R|$ functions from $S\to R$, and each acts as the member in $R$ that the function maps to.  So $R^S$ is just a copy of $R$ in this case.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 3.1.6)} An element $a$ of a ring $R$ is \emph{nilpotent} if $a^n=0$ for some $n$.
\begin{itemize}
    \item Prove that if $a$ and $b$ are nilpotent in $R$ and $ab=ba$, then $a+b$ is also nilpotent. 
    \item Is the hypothesis $ab=ba$ in the previous statement necessary for its conclusion to hold?
\end{itemize}

\begin{proof}~
\begin{itemize}
    \item Let $a,b \in R$ be nilpotent.  Then for some sufficiently large $n$, $a^n=b^n=0$.  Now, take
    \[
    (a+b)^{2n}=\sum_{k=0}^{2n} {2n}\choose{k} a^{2n-k}b^k,
    \]
    which holds since $ab=ba$.  Note that each term has either $a^n$ or $b^n$ and thus each term is zero. So $(a+b)$ is nilpotent as well.
    \item Yes.  The fact that the elements commute was very important. Take for example the ring of $2\times 2$ matrices over $\R$ and the elements
    \[
    a=\begin{bmatrix}
    0 & 1\\
    0 & 0
    \end{bmatrix}
    \quad
    b=\begin{bmatrix}
    0 & 0\\
    1 & 0
    \end{bmatrix}.
    \]
    Note that $a^2=b^2=0$ yet
    \[
    (a+b)^2=\begin{bmatrix}
    1 & 0\\
    0 & 1
    \end{bmatrix}.
    \]
\end{itemize}
\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 3.1.7)} Prove that $[m]$ is nilpotent in $\Z/n\Z$ if and only if $m$ is divisible by all prime factors of $n$.

\begin{proof}
For the forward direction, let $[m]$ be nilpotent so that $[m]^N=0$ for some $N$. Thus we have that $n \vert m^n$ and so all prime factors of $n$ must divide $m$ else $n \not\vert ~m^n$.

For the opposite direction, suppose that $m$ is divisible by all prime factors of $n$.  In other words, letting $n=p_1^{k_1}\cdots p_r^{k_r}$ be the prime factorization, we have
\[
p_1 \cdots p_r \vert m.
\]
Then for some $n$ (take $n\geq max \{k_i\}_{i=1,\dots,r}$), we have
\[
p_1^{k_1}\cdots p_r^{k_r} \vert m^n.
\]
Thus $n\vert m^n$ and $[m]$ is nilpotent.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 3.1.8)} Prove that $x=\pm 1$ are the only solutions to the equation $x^2=1$ in an integral domain. Find a ring in which the equation $x^2=1$ has more than $2$ solutions.

\begin{proof}
Suppose we have some $y\in R$ such that $y^2=1$.  Then
\begin{align*}
    y^2&=1\\
    \implies y^2-1=0\\
    \implies (y+1)(y-1)&=0.
\end{align*}
Then, since $R$ is an integral domain, we necessarily have that $y+1$ or $y-1$ is equal to zero.  Thus $y=\pm 1.$

For the example, take the ring $\Z/8\Z$. Note that $[3]^2\equiv 1$, $[5]^2\equiv 1$, and $[7]^2\equiv 1$. 
\end{proof}
\vspace*{1cm}


\end{document}



