\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\global\def\markiproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\global\def\markiiproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}}
\global\def\markivproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}}
\global\def\markvproofiv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{8}}
\global\def\markviproofv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{9}}
\global\def\markviiproofxii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}}
