\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\global\def\markiproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{Part (a)}}{3}}
\global\def\markisolutioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{Part (b)}}{3}}
\global\def\markiisolutioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{4}}
\global\def\markiiisolutioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{5}}
\global\def\markivsolutioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Part (a)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{Part (b)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Part (c)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{8}}
\global\def\markviproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{9}}
\global\def\markviiproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{10}}
\global\def\markviiiproofi{\ensuremath {\square }}
