\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Part (a)}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Part (b)}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{Part (c)}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{4}}
\global\def\markisolutioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{a}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{b}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{c}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{6}}
