\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 5}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (Boundedness of dual functionals).}
The dual space $X'$ of a vector space $X$ is the set of all linear,
continuous functionals $\varphi: X \rightarrow \R$.

We say that a functional $\varphi$ is
bounded if it satisfies the condition
\begin{align*}
  |\varphi(x)| \le c \|x\|_X
\end{align*}
for all $x\in X$ and with some constant $c=c(\varphi)<\infty$.

Show that (i)~if $\varphi\in X'$, then it is bounded; and
(ii)~that if a linear functional is bounded, then it is also
continuous. (In other words, a linear functional $\varphi$ is in $X'$
\textit{if and only if} it is also bounded.)


\begin{solution} ~
\begin{enumerate}[(i)]
    \item Let $\varphi \in X'$.  Since $\varphi$ is continuous, $\varphi$ is also continuous at 0.  Again, by continuity, we have for some $\epsilon>0$ and $\|y\|_X \leq \epsilon$ that
    \[
    |\varphi(y)|\leq 1.
    \]
    Then for any $x\in X$ we have that
    \[
    \left\| \frac{\epsilon x}{\|x\|_X}\right\|_{X}=\epsilon.
    \]
    Then note
    \begin{align*}
    \left| \varphi \left( \frac{\epsilon x}{\|x\|_X}\right)\right| &\leq 1\\
    \implies |\varphi(x)|&\leq \frac{1}{\epsilon} \|x\|_X &&\textrm{by linearity}.
    \end{align*}
    Thus, $\varphi$ is bounded.
    
    \item Take $\varphi \in X'$ and fix $\epsilon>0$. Then since $\varphi$ is bounded, $\exists c < \infty$ so that
    \[
    |\varphi(x)|\leq c \|x\|_X.
    \]
    Let $\delta=\frac{\epsilon}{c}$ and then for $x,y\in X$ satisfying $\|x-y\|_X <\delta$ we have
    \begin{align*}
        \varphi(x-y)\leq c\|x-y\|<c \delta = c \cdot \frac{\epsilon}{c} = \epsilon.
    \end{align*}
    Thus, $\varphi$ is continuous.
\end{enumerate}
\end{solution}
\pagebreak

\paragraph{Problem 2 (The dual space of $L^p$).}
Every $a\in L^q$ induces a
bounded linear functional $\varphi:L^p\rightarrow R$ of the form
\begin{align*}
  \varphi(u) = \int_\Omega a(x) u(x) \, \text{d}x.
\end{align*}
Here and below, we will always assume that $\frac 1p + \frac 1q = 1$.
Show in a first step that this functional is linear and bounded (and
consequently continuous), i.e., that indeed we have $\varphi\in (L^p(\Omega))'$.

It is of course conceivable that $X'$ is indeed larger than just the
functionals introduced above. One of the possibilities would be that
one could choose a larger class of functions $a$ than just the $L^q$
functions above. Show that this is not the case, i.e., that a function
$a\not\in L^q$ (for example if $a\in L^r$ with $r<q$ but $a\not\in
L^q$) does not induce a functional $\varphi\in X'$.

This statement is not easy to show in its full generality -- though as
often, it's all about finding the right approach. Here, it means
showing that for such an $a$, $\varphi$ can not be linear and
continuous (or linear and bounded). If you
don't see how to do this, create an example: Pick a particular $p$ and
corresponding $q$, then choose a specific $a\in L^r\backslash L^q$
(for example, a function with a singularity) and show that the
corresponding $\varphi$ is either not linear, not continuous, or not
bounded by playing with functions $u\in L^p$ and investigating what
$\varphi(u)$ is.

(It is worth noting that this argument only shows that linear
functionals of the form shown above with $a \in L^r\backslash L^q$ do
not give rise to functionals $\varphi$ in $(L^p(\Omega))'$. It does
not show that there are no \textit{completely different} ways to
construct linear and continuous functionals. It is the
\href{https://en.wikipedia.org/wiki/Riesz_representation_theorem}{Riesz
representation
theorem}
that states that such other ways do not, in fact, exist.)

\begin{solution}~
\begin{itemize}
    \item The fact that $\varphi$ is linear is clear from the linearity of the integral.  To see this, take $u,v\in L^p$ and $\alpha \in \R$ and note that
    \begin{align*}
        \varphi(\alpha u + v) &= \int_\Omega a(x)(\alpha u(x) +v(x))dx\\
        &= \alpha \int_\Omega a(x)u(x)dx + \int_\Omega a(x)v(x)dx\\
        &= \alpha \varphi(u)+\varphi(v),
    \end{align*}
    showing linearity of $\varphi.$ Next, to see that $\varphi$ is bounded, we take $u\in L^p$ and show
    \[
    |\varphi(u)|\leq c \|u\|_{L^p}<\infty.
    \]
    Now, using the H{\"o}lder theorem, we first note
    \[
    |\varphi(u)|=\|au\|_{L^1}.
    \]
    Letting $c=\|a\|_{L^q}<\infty$, we have
    \[
    |\varphi(u)|=\|au\|_{L^1}\leq \|a\|_{L^q}\cdot \|u\|_{L^p}=c \|u\|_{L^p}<\infty.
    \]
    Thus, $\varphi$ is bounded and consequently continuous.
    
    
    \item Let $B_1(0)$ be the $d$-dimensional unit ball in $\R^d$. Then we can choose $L^p (B_1(0))$ and note that we can convolve functions on this domain to behave similarly on any open domain $\Omega \subset \R^d$.  Then we can find an $a\in L^q$ that doesn't decay fast enough for some given $u$. This should be fairly satisfactory, but doesn't prove the case in general.  
    
    Take $\epsilon>0$, $a(x)=\frac{1}{\|x\|^s}$, and $u(x)=\frac{1}{\|x\|^l}$ with $s=\frac{2}{q}+\epsilon$ and $l=\frac{2}{p}-\frac{\epsilon}{2}$. Specifically, we choose $\epsilon>0$ so that $a(x)\in L^r$ but this makes $a(x)\notin L^q$. Also, note that $u(x)\in L^p$. 
    
    If we choose spherical coordinates (using $R$ instead of $r$ in this case due to notation), then we have $a(x)=\frac{1}{R^s}$ and $u(x)=\frac{1}{R^l}$.  Then \begin{align*}
        \varphi(u)&=\int_{B_1(0)} a(x)u(x)d\mathrm{Vol}\\
        &=C \int_0^1 \frac{1}{R^{s+l}}RdR
    \end{align*}
    where the $C>0$ is a constant attained by integrating over the angular variables. Then we have
    \begin{align*}
        \int_0^1 \frac{1}{R^{s+l-1}}dR&= \int_0^1 \frac{1}{R^{\frac{\epsilon}{2}+1}}dR = \infty.
    \end{align*}
    Since $\varphi$ is not bounded, $\varphi \notin X'$. This seemed like the most general thing I could do.
\end{itemize}
\end{solution}
\pagebreak

\paragraph{Problem 3 (The norm on the dual space of $L^p$).}
We saw in class that every (dual) functional $\varphi\in (L^p(\Omega))'$
can be written in the form
\begin{align*}
  \varphi(u) = \int_\Omega a(x) u(x) \, \text{d}x
\end{align*}
for some $a\in L^q$. Furthermore, we have defined the norm on the dual
space as
\begin{align*}
  \|\varphi\|_{(L^p(\Omega))'} =
  \sup_{u\in L^p(\Omega)} \frac{|\varphi(u)|}{\|u\|_{L^p(\Omega)}}.
\end{align*}
Prove that
\begin{align*}
  \|\varphi\|_{(L^p(\Omega))'} = \|a\|_{L^q(\Omega)}.
\end{align*}

(Hint: It is not difficult to show that $\|\varphi\|_{(L^p(\Omega))'}
\le \|a\|_{L^q(\Omega)}$. To complete the proof, find a $u\in L^p$ so
  that $|\varphi(u)|=\|a\|_{L^q(\Omega)}\|u\|_{L^p(\Omega)}$ for which
  a good approach is to try $u(x)=|a(x)|^s \,\text{sign}(a(x))$ with some exponent $s$ to
  be chosen conveniently.)

\begin{solution}
First, note we are supposing that
\[
\|\varphi\|_{(L^p)'}=\sup_{u\in L^p} \frac{\|ua\|_{L^1}}{\|u\|_{L^p}}.
\]
By H{\"o}lder's inequality, we have
\[
\|ua\|_{L^1}\leq \|u\|_{L^p}\cdot \|a\|_{L^q}.
\]
Rearranging yields
\begin{align*}
    \frac{\|ua\|_{L^1}}{\|u\|_{L^p}} &\leq \|a\|_{L^q}\\
    \implies \|\varphi\|_{(L^p)'} &\leq \|a\|_{L^q}, \quad \textrm{by our supposition.}
\end{align*}
Note that the inequality still holds even after taking a supremum. 

Now, consider $u(x)=|a(x)|^s \mathrm{sign}(a(x))$ with $s=q-1$. Then we want to show
\[
|\varphi(u)|=\|a\|_{L^q}\|u\|_{L^p}.
\]
We have
\begin{align*}
    |\varphi(u)|&= \int_\Omega |a(x)|^s \mathrm{sign}(a(x))\cdot a(x)dx\\
    &= \int_\Omega |a(x)|^{s+1}dx\\
    &= \left(\int_\Omega |a(x)|^{s+1}dx \right)^{\frac{1}{q}}\left(\int_\Omega |a(x)|^{s+1}dx \right)^{\frac{1}{p}}\\
    &=\|a\|_{L^q} \left(\int_\Omega |u(x)|^{\frac{s+1}{s}} dx\right)^\frac{1}{p}.
\end{align*}
Then note that $p=\frac{q}{q-1}=\frac{s+1}{s}$, meaning that we have
\begin{align*}
    &= \|a\|_{L^q} \|u\|_{L^p}.
\end{align*}
\end{solution}
\pagebreak


\paragraph{Problem 4 (Weak convergence).}
% Dacorogna, example 1.19
Define the function $w$ on $[0,1]$ as
\begin{align*}
  w(x) = \begin{cases}
    \alpha & \text{if $x\le\frac 12$} \\
    \beta & \text{if $x>\frac 12$},
  \end{cases}
\end{align*}
and let $\bar w$ be its periodic extension to all of $\R$.

Next consider the following sequence of functions on the set $\Omega=[0,1]$:
\begin{align*}
  u_n(x) = \bar w(nx).
\end{align*}

Show the following statements
\begin{itemize}
\item[(a)] The sequence $u_n$ does not converge strongly to any $u$ in
  any of the $L^p$ spaces, $1\le p \le \infty$.

\item[(b)] We have
\begin{align*}
  u_n(x) \rightharpoonup \frac{\alpha+\beta}{2} \qquad \text{in $L^p$}
\end{align*}
for any $1\le p<\infty$.
  
\item[(c)] We have
\begin{align*}
  u_n(x) \overset{\ast}{\rightharpoonup} \frac{\alpha+\beta}{2}  \qquad \text{in $L^\infty$}.
\end{align*}
\end{itemize}

(A similar result is actually true for more general cases: If you
start with \textit{any} bounded function $w:[0,1]\rightarrow \R$ and its
periodic extension $\bar w$, then the $u_n$ defined above converge
weakly or weak-* to the \textit{mean value} $\int_0^1 w(x)\,
\text{d}x$. The proof is not much different but does not shed any
further light on the issue, so we are content with the simpler case above.)

\begin{solution}~
\begin{enumerate}[(a)]
    \item We can show that the sequence $\{u_n\}$ is not Cauchy with respect to the $L^p$ norm which implies that the sequence is not convergent in any $L^p$ space.  
    \begin{itemize}
        \item For $1\leq p < \infty$, we can fix $0<\epsilon < \frac{|\alpha-\beta|^p}{2}$ and consider $\|u_n - u_m\|_{L^p}$.  If we choose $m=2n$ then
        \begin{align*}
            \|u_n-u_{2n}\|_{L^p}^p&= \int_{[0,1]} |u_n(x)-u_{2n}(x)|^p dx \\
            &= n\left(\int_0^{\frac{1}{4n}} |\alpha - \alpha|^pdx + \int_{\frac{1}{4n}}^\frac{1}{2n} |\alpha - \beta|^pdx \right.\\
            &\quad \left. + \int_\frac{1}{2n}^\frac{3}{4n} |\beta - \alpha|^pdx + \int_\frac{3}{4n}^\frac{1}{i} |\beta-\beta|^pdx\right)\\
            &= n\left(\int_{\frac{1}{4n}}^\frac{1}{2n} |\alpha - \beta|^pdx + \int_\frac{1}{2n}^\frac{3}{n} |\beta - \alpha|^pdx\right)\\
            &= n\cdot \frac{|\alpha-\beta|^p}{2n}\\
            \implies \|u_n-u_{2n}\|_{L^p}^p&>\epsilon.
        \end{align*}
        So this sequence is not Cauchy and therefore not convergent in the strong sense. Of course, taking $\|\cdot \|_{L^p}^p$ does not affect this answer, it was just notationally convenient.
        
        The visualization of this is the most helpful.  For example, we can take the case $n=1$, $m=2$ which gives us 
        \begin{align*}
            u_1 &= 
            \begin{cases}
            \alpha & \textrm{if}~ x\leq \frac{1}{2}\\
            \beta & \textrm{if}~ x > \frac{1}{2}
            \end{cases}\\
            u_2 &=
            \begin{cases}
            \alpha & \textrm{if}~ x\leq \frac{1}{4}\\
            \beta & \textrm{if}~  \frac{1}{4}<x\leq \frac{1}{2}\\
            \alpha & \textrm{if}~ \frac{1}{2}<x\leq \frac{3}{4}\\
            \beta & \textrm{if}~ \frac{3}{4}<x \leq 1
            \end{cases}.
        \end{align*}
        Take a look at the following plot:
        \begin{figure}[h]
            \centering
            \includegraphics[width=8cm]{problem_4.png}
            \caption{Plots of $u_1$ and $u_2$. Note that blue overrides red. We can see the region where we have a nonzero integrand (i.e., from $x=1/4$ to $x=3/4$).}
            \label{fig:my_label}
        \end{figure}
        \item For the case $p=\infty$ the work is a bit easier.  We take $0<\epsilon<|\alpha-\beta|$, $m=2n$ (not entirely necessary), and show this is not a Cauchy sequence.  We have,
        \begin{align*}
            \|u_n-u_{2n}\|_{L^\infty}&= \sup_{x\in [0,1]} |u_n(x)-u_{2n}(x)|\\
            &= |\alpha-\beta|\\
            &>\epsilon.
        \end{align*}
    \end{itemize}
    \item Let me first state the intuition we should have here since the details are a bit tedious.  We will instead look at a function that will be an indicator function $v_n$ on a set with half the measure of the interval defined from the $u_n$ we have.  Letting $n\to \infty$ will allow us to see that we get $\varphi(u_n)\to \frac{1}{2}\int_0^1 a(x)dx$ since the limit of this indicator function will cover half the interval.  Specifically, the indicator function switches back and forth between 0 and 1 on equally spaced and shrinking intervals meaning that we will have $v_n(x)a(x)\approx \frac{1}{2}a(x)$.  As we let $n\to \infty$ and integrate, we will receive what I claim above.
    
    Fix $a(x)\in L^q\cong(L^p)^'$ (with $q$ possibly $\infty$) and consider a modified $u_n$.  We take
    \[
    v_n(x)\coloneqq \frac{u_n(x)-\alpha}{\beta - \alpha},
    \]
    so that, for example, 
    \[
    v_1(x)=
    \begin{cases}
        0 & \textrm{if}~0\leq x \leq \frac{1}{2}\\
        1 & \textrm{if}~ \frac{1}{2} < x \leq 1
    \end{cases}.
    \]
    Showing $v_n(x) \rightharpoonup \frac{1}{2}$ is then equivalent to showing $u_n(x)\rightharpoonup \frac{\alpha+\beta}{2}$ since
    \[
    \frac{\frac{\alpha+\beta}{2}-\alpha}{\beta-\alpha}=\frac{1}{2}.
    \]
    Now we have
    \begin{align*}
        \int_0^1 a(x)\left(v_n(x)-\frac{1}{2}\right)dx &= \int_0^1 a(x)v_n(x)-\frac{1}{2}\int_0^1 a(x).
    \end{align*}
    Let us isolate the first integral for a moment. 
    \begin{align*}
        \int_0^1 a(x)v_n(x)dx &= \sum_{i=1}^{n}\left(\int_\frac{2(i-1)}{2n}^\frac{2i-1}{2n} a(x)\cdot 0dx+\int_\frac{2i-1}{2n}^\frac{2i}{2n}a(x)\cdot 1 dx\right)\\
        &\approx \frac{1}{2}\sum_{i=1}^n a\left(\frac{i+1/2}{n}\right).
    \end{align*}
    Note that $a(x)$ is not really defined pointwise (since it is an equivalence class in $L^q$.  We can take the value $a(x)$ to be the average value of $a$ on an interval $(x-\epsilon,x+\epsilon)$ for a small epsilon. 
    Since $a(x)$ is Lebesgue integrable, we can approximate $a$ by piecewise constant functions. So we let $a_m(x)\to a(x)$ in $L^q$ by letting $a_m(x)$ take on the midpoint value used in the computation above (i.e., for $x\in [0,1/m]$ we have $a_m(x)=a\left(\frac{1/2}{m}\right)$.  \emph{There's a lot of detail going on here, I'm sure I'm missing some things and being careless with others.} Then we have
    \begin{align*}
        \frac{1}{2}\sum_{i=1}^n a\left(\frac{i+1/2}{n}\right)&= \frac{1}{2}\sum_{i=1}^na_n(x)\\
        \implies \lim_{n\to \infty}&= \frac{1}{2}\int_0^1 a(x).
    \end{align*}
    The last equality is more or less how we built up Lebesgue integrals.  This means we have
    \[
    \lim_{n\to \infty}\int_0^1 a(x)v_n(x)dx = \frac{1}{2}\int_0^1 a(x)dx,
    \]
    which shows that $v_n(x) \rightharpoonup \frac{1}{2}$ and moreover that $u_n(x)\rightharpoonup \frac{\alpha+\beta}{2}.$ \emph{Remark: This is fine to do for $1\leq p \leq \infty$, since we have the Riesz representation theorem at our disposal.  This approach does not work in the case $p=\infty$.} 
    \item Note that $L^\infty \cong (L^1)'$. By taking $\varphi \in (L^1)'$ (i.e., $a\in L^\infty)$, we had that
    \[
    \varphi(u_n)\to \varphi\left( \frac{\alpha+\beta}{2}\right) 
    \]
    which is equivalent to 
    \[
    u_n(x)\overset{\ast}{\rightharpoonup}\frac{\alpha+\beta}{2} \quad \textrm{in $L^\infty$}.
    \]
    \emph{Before working this part, I was a bit confused on how weak-$\ast$ convergence really worked (and why it has the ``star" in its name. Now I see that it allows you to prove some ind of convergence in a dual space when you've already proved weak convergence it in the space itself. Maybe a better name is ``dual convergence?"}
\end{enumerate}
\end{solution}

\end{document}







