\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{Part (i)}}{2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{Part (ii)}}{2}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{Lemma 1}}{2}}
\newlabel{lemma: 1}{{1}{2}}[Lemma]
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Lemma 1}}{2}}
\global\def\markilemmai{\mbox {\texttt {;o)}}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Part (ii)}}{2}}
\global\def\markiiiproofv{\ensuremath {\square }}
\global\def\markisolutionii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Part (i)}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Part (ii)}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{6}}
\newlabel{equation: 1}{{1}{6}}[Proof]
\newlabel{equation:2}{{2}{6}}[Proof]
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{Part (a)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{Part (b)}}{7}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{Part (a)}}{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{Part (b)}}{8}}
\global\def\markivsolutionvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{Part (c)}}{9}}
\global\def\markxproofvii{\ensuremath {\square }}
