\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4195529}{50095817}
\pgfsyspdfmark {pgfid2}{36062909}{45755772}
\pgfsyspdfmark {pgfid3}{8569102}{50095817}
\pgfsyspdfmark {pgfid4}{8569102}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calculus in Higher Dimensions}{1}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4195529}{50095817}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add in integration of scalars on surfaces. Look at Alan Macdonald's "Vector and Geometric Calculus"}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4195529}{48292851}
\pgfsyspdfmark {pgfid6}{-2954974}{47963800}
\pgfsyspdfmark {pgfid7}{2622681}{47689074}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curves, scalar fields, and vector fields}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of higher dimensional functions}{3}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18668219}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A curve called the trefoil knot. Notice how the curve wraps around itself in an interesting way (notice the lighting on each portion of the curve to see these overlaps). The reader can try to recreate this curve with a string!\relax }}{4}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18668219}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The graph of a radial Bessel function $J_0(\rho )$ where $\rho = \sqrt  {x^2+y^2}$. This is a surface whose height is the value of $J_0(\rho )$. This function can be used to describe ripples of water.\relax }}{5}{figure.caption.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{10478406}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of a vector field using color to help emphasize the magnitude of the vectors at each point. Note the swirling created by the changing direction of the vectors and the spots where the arrows are longer and where they are shorter.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curves in space}{6}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10478406}{50095817}
\newlabel{ex:planar_curve}{{1.2.1}{7}{A Planar Curve}{tcb@cnt@ex.1.2.1}{}}
\newlabel{ex:planar_curve@cref}{{[ex][1][1,2]1.2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The curve $\boldsymbol  {\vec  {\gamma }}(t)$ with labeled points at different times.\relax }}{7}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10478406}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivatives of Curves}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{ex:graph_quad}{{1.2.2}{8}{Graph of a Quadratic Function}{tcb@cnt@ex.1.2.2}{}}
\newlabel{ex:graph_quad@cref}{{[ex][2][1,2]1.2.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid21}{10478406}{50095817}
\newlabel{ex:circ_curve}{{1.2.3}{9}{Circle Curve}{tcb@cnt@ex.1.2.3}{}}
\newlabel{ex:circ_curve@cref}{{[ex][3][1,2]1.2.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid23}{10478406}{50095817}
\pgfsyspdfmark {pgfid25}{9317598}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lengths of Curves}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:circ_of_circ}{{1.2.4}{11}{Circumference of a Circle}{tcb@cnt@ex.1.2.4}{}}
\newlabel{ex:circ_of_circ@cref}{{[ex][4][1,2]1.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scalar fields}{11}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{9317598}{50095817}
\newlabel{ex:graph_of_func}{{1.3.1}{12}{Graph of a function}{tcb@cnt@ex.1.3.1}{}}
\newlabel{ex:graph_of_func@cref}{{[ex][1][1,3]1.3.1}{[1][11][]12}}
\pgfsyspdfmark {pgfid29}{9317598}{50095817}
\newlabel{ex:paraboloid}{{1.3.2}{13}{The Paraboloid}{tcb@cnt@ex.1.3.2}{}}
\newlabel{ex:paraboloid@cref}{{[ex][2][1,3]1.3.2}{[1][12][]13}}
\pgfsyspdfmark {pgfid31}{9317598}{50095817}
\pgfsyspdfmark {pgfid34}{9317598}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Partial derivatives of scalar fields}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{df:partial_derivs}{{1.3.1}{15}{Partial Derivatives}{tcb@cnt@df.1.3.1}{}}
\newlabel{df:partial_derivs@cref}{{[df][1][1,3]1.3.1}{[1][15][]15}}
\newlabel{ex:ex:computing_partials}{{1.3.3}{15}{Computing partial derivatives}{tcb@cnt@ex.1.3.3}{}}
\newlabel{ex:ex:computing_partials@cref}{{[ex][3][1,3]1.3.3}{[1][15][]15}}
\pgfsyspdfmark {pgfid37}{9317598}{50095817}
\newlabel{prop:partials_commute}{{1.3.1}{16}{Partial Derivatives Commute}{tcb@cnt@prop.1.3.1}{}}
\newlabel{prop:partials_commute@cref}{{[prop][1][1,3]1.3.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid38}{9317598}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Properties of partial derivatives}{17}{subsubsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{9671134}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Directional Derivatives}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector Fields}{18}{section.1.4}\protected@file@percent }
\newlabel{ex:east_wind}{{1.4.1}{18}{Constant eastward wind}{tcb@cnt@ex.1.4.1}{}}
\newlabel{ex:east_wind@cref}{{[ex][1][1,4]1.4.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid42}{9671134}{50095817}
\pgfsyspdfmark {pgfid45}{9671134}{50095817}
\newlabel{ex:line_source}{{1.4.2}{20}{Line source}{tcb@cnt@ex.1.4.2}{}}
\newlabel{ex:line_source@cref}{{[ex][2][1,4]1.4.2}{[1][19][]20}}
\newlabel{ex:vortex}{{1.4.3}{20}{Vortex}{tcb@cnt@ex.1.4.3}{}}
\newlabel{ex:vortex@cref}{{[ex][3][1,4]1.4.3}{[1][20][]20}}
\pgfsyspdfmark {pgfid47}{9671134}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vector field algebra}{21}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{9671134}{50095817}
\newlabel{ex:add_vect_fields}{{1.4.4}{22}{Addition of vector fields}{tcb@cnt@ex.1.4.4}{}}
\newlabel{ex:add_vect_fields@cref}{{[ex][4][1,4]1.4.4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The vector field $\boldsymbol  {\vec  {U}}+\boldsymbol  {\vec  {V}}$.\relax }}{22}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{9671134}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector calculus}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The gradient of a scalar field}{24}{section.2.1}\protected@file@percent }
\newlabel{df:gradient}{{2.1.1}{24}{The Gradient}{tcb@cnt@df.2.1.1}{}}
\newlabel{df:gradient@cref}{{[df][1][2,1]2.1.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid55}{14774822}{50095817}
\newlabel{ex:gradients_paraboloid}{{2.1.1}{25}{Gradients on the Paraboloid}{tcb@cnt@ex.2.1.1}{}}
\newlabel{ex:gradients_paraboloid@cref}{{[ex][1][2,1]2.1.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid59}{14774822}{50095817}
\newlabel{prop:gradient_prop}{{2.1.1}{26}{Gradient Points Uphill}{tcb@cnt@prop.2.1.1}{}}
\newlabel{prop:gradient_prop@cref}{{[prop][1][2,1]2.1.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimization}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{df:stationary_points}{{2.1.2}{26}{Stationary Points}{tcb@cnt@df.2.1.2}{}}
\newlabel{df:stationary_points@cref}{{[df][2][2,1]2.1.2}{[1][26][]26}}
\pgfsyspdfmark {pgfid61}{15190242}{50095817}
\newlabel{prop:max_min}{{2.1.2}{27}{Maximizers and Minimizers}{tcb@cnt@prop.2.1.2}{}}
\newlabel{prop:max_min@cref}{{[prop][2][2,1]2.1.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation of Vector fields}{27}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{15190242}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Jacobian of a vector field}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{df:jacobian}{{2.2.1}{28}{Jacobian}{tcb@cnt@df.2.2.1}{}}
\newlabel{df:jacobian@cref}{{[df][1][2,2]2.2.1}{[1][28][]28}}
\newlabel{ex:computing_jacobian}{{2.2.1}{28}{Computing the Jacobian, 1}{tcb@cnt@ex.2.2.1}{}}
\newlabel{ex:computing_jacobian@cref}{{[ex][1][2,2]2.2.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid67}{15190242}{50095817}
\newlabel{ex:jacobian_2}{{2.2.2}{29}{Computing the Jacobian, 2}{tcb@cnt@ex.2.2.2}{}}
\newlabel{ex:jacobian_2@cref}{{[ex][2][2,2]2.2.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid69}{15190242}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divergence and Curl}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{30}{subsubsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{15190242}{50095817}
\newlabel{ex:source_field}{{2.2.3}{31}{Source Field}{tcb@cnt@ex.2.2.3}{}}
\newlabel{ex:source_field@cref}{{[ex][3][2,2]2.2.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Fields}{31}{subsubsection*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{15190242}{50095817}
\newlabel{ex:rot_field}{{2.2.4}{32}{A Rotation Field}{tcb@cnt@ex.2.2.4}{}}
\newlabel{ex:rot_field@cref}{{[ex][4][2,2]2.2.4}{[1][32][]32}}
\pgfsyspdfmark {pgfid76}{15190242}{50095817}
\newlabel{ex:div_of_rot_field}{{2.2.5}{33}{Divergence of the Rotation Field}{tcb@cnt@ex.2.2.5}{}}
\newlabel{ex:div_of_rot_field@cref}{{[ex][5][2,2]2.2.5}{[1][33][]33}}
\pgfsyspdfmark {pgfid78}{11038108}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Constant Vector Fields}{34}{subsubsection*.24}\protected@file@percent }
\newlabel{ex:const_field}{{2.2.6}{34}{Constant Fields}{tcb@cnt@ex.2.2.6}{}}
\newlabel{ex:const_field@cref}{{[ex][6][2,2]2.2.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laplace Operator}{34}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{11038108}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Laplacian of a Scalar Field}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{df:laplacian}{{2.3.1}{35}{Laplacian}{tcb@cnt@df.2.3.1}{}}
\newlabel{df:laplacian@cref}{{[df][1][2,3]2.3.1}{[1][35][]35}}
\newlabel{ex:compute_laplacian}{{2.3.1}{35}{Computing the Laplacian}{tcb@cnt@ex.2.3.1}{}}
\newlabel{ex:compute_laplacian@cref}{{[ex][1][2,3]2.3.1}{[1][35][]35}}
\pgfsyspdfmark {pgfid83}{11038108}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector Laplacian}{36}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{17383886}{50095817}
\newlabel{ex:electric_field_laplace}{{2.3.2}{37}{Electric Field}{tcb@cnt@ex.2.3.2}{}}
\newlabel{ex:electric_field_laplace@cref}{{[ex][2][2,3]2.3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composite Functions and Chain Rule}{37}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{17383886}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Composite Functions}{38}{subsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{14284133}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration of Vector Fields}{39}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{13891043}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Line integrals of vector fields}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:work_on_particle}{{2.5.1}{40}{Work Done on a Particle}{tcb@cnt@ex.2.5.1}{}}
\newlabel{ex:work_on_particle@cref}{{[ex][1][2,5]2.5.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flux and Surface Integrals}{40}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{13891043}{50095817}
\pgfsyspdfmark {pgfid92}{13891043}{50095817}
\newlabel{ex:flux_through_plane}{{2.6.1}{42}{Total Flux Through a Plane}{tcb@cnt@ex.2.6.1}{}}
\newlabel{ex:flux_through_plane@cref}{{[ex][1][2,6]2.6.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Volume Integrals}{42}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{11724181}{50095817}
\newlabel{ex:source_through_volume}{{2.6.2}{43}{Source in a Volume}{tcb@cnt@ex.2.6.2}{}}
\newlabel{ex:source_through_volume@cref}{{[ex][2][2,6]2.6.2}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Potential Functions}{43}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{11724181}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Integrating the Gradient}{44}{subsection.2.7.1}\protected@file@percent }
\newlabel{ex:find_potential}{{2.7.1}{44}{Finding a Potential Function}{tcb@cnt@ex.2.7.1}{}}
\newlabel{ex:find_potential@cref}{{[ex][1][2,7]2.7.1}{[1][44][]44}}
\pgfsyspdfmark {pgfid100}{11724181}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Requirements for Potentials}{45}{subsection.2.7.2}\protected@file@percent }
\newlabel{prop:curl_of_gradient}{{2.7.1}{45}{Curl of Gradient is Zero}{tcb@cnt@prop.2.7.1}{}}
\newlabel{prop:curl_of_gradient@cref}{{[prop][1][2,7]2.7.1}{[1][45][]45}}
\newlabel{th:potential_curl_free}{{2.7.1}{45}{Potential $\iff $ Curl Free}{tcb@cnt@thm.2.7.1}{}}
\newlabel{th:potential_curl_free@cref}{{[thm][1][2,7]2.7.1}{[1][45][]45}}
\pgfsyspdfmark {pgfid102}{13374688}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Properties of Fields with Potentials}{46}{subsection.2.7.3}\protected@file@percent }
\newlabel{th:curve_integrals_conservative}{{2.7.2}{46}{Curve Integration of Conservative Vector Fields}{tcb@cnt@thm.2.7.2}{}}
\newlabel{th:curve_integrals_conservative@cref}{{[thm][2][2,7]2.7.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integrals of Scalar Fields}{46}{section.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{13374688}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{One Dimensional Case}{47}{subsubsection*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{13374688}{50095817}
\newlabel{ex:L}{{2.8.1}{48}{One-Dimensional Integral}{tcb@cnt@ex.2.8.1}{}}
\newlabel{ex:L@cref}{{[ex][1][2,8]2.8.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Case}{48}{subsubsection*.30}\protected@file@percent }
\newlabel{ex:2d_int}{{2.8.2}{48}{Two-Dimensional Integral}{tcb@cnt@ex.2.8.2}{}}
\newlabel{ex:2d_int@cref}{{[ex][2][2,8]2.8.2}{[1][48][]48}}
\pgfsyspdfmark {pgfid109}{13374688}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensional Case}{49}{subsubsection*.31}\protected@file@percent }
\newlabel{ex:3d_int}{{2.8.3}{49}{Three-Dimensional Integral}{tcb@cnt@ex.2.8.3}{}}
\newlabel{ex:3d_int@cref}{{[ex][3][2,8]2.8.3}{[1][49][]49}}
\pgfsyspdfmark {pgfid112}{13374688}{50095817}
\newlabel{ex:integrating_subsurfaces}{{2.8.4}{50}{Integrating a Scalar Fields on Subsurfaces}{tcb@cnt@ex.2.8.4}{}}
\newlabel{ex:integrating_subsurfaces@cref}{{[ex][4][2,8]2.8.4}{[1][50][]50}}
\pgfsyspdfmark {pgfid115}{13374688}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Line Integrals}{51}{subsection.2.8.1}\protected@file@percent }
\newlabel{ex:length_of_curve}{{2.8.5}{51}{Length of a curve}{tcb@cnt@ex.2.8.5}{}}
\newlabel{ex:length_of_curve@cref}{{[ex][5][2,8]2.8.5}{[1][51][]51}}
\newlabel{ex:line_int_parabooid}{{2.8.6}{51}{Line Integral on a Paraboloid}{tcb@cnt@ex.2.8.6}{}}
\newlabel{ex:line_int_parabooid@cref}{{[ex][6][2,8]2.8.6}{[1][51][]51}}
\pgfsyspdfmark {pgfid117}{13374688}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implicit and explicit parameterizations}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid118}{36062909}{45755772}
\pgfsyspdfmark {pgfid119}{10676393}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implicit surfaces}{54}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{10676393}{50095817}
\newlabel{ex:sphere_lev_surf}{{3.1.1}{55}{A Sphere as a Level Surface}{tcb@cnt@ex.3.1.1}{}}
\newlabel{ex:sphere_lev_surf@cref}{{[ex][1][3,1]3.1.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unit sphere in $\mathbb  {R}^3$ as the solution to $x^2+y^2+z^2=1$.\relax }}{55}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{10676393}{50095817}
\newlabel{th:implicit_surfaces_gradient}{{3.1.1}{56}{Implicit Surfaces iff $\grad f \neq 0$}{tcb@cnt@thm.3.1.1}{}}
\newlabel{th:implicit_surfaces_gradient@cref}{{[thm][1][3,1]3.1.1}{[1][56][]56}}
\newlabel{ex:hyperboloids}{{3.1.2}{56}{The Hyperboloids}{tcb@cnt@ex.3.1.2}{}}
\newlabel{ex:hyperboloids@cref}{{[ex][2][3,1]3.1.2}{[1][56][]56}}
\pgfsyspdfmark {pgfid127}{10676393}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Double) cone surface given by the level set $c=0$.\relax }}{57}{figure.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{10676393}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperboloid of 1-sheet defined by $c=0.1$.\relax }}{58}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hyperboloid of 2-sheets defined by $c=-0.1$.\relax }}{58}{figure.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{10676393}{50095817}
\newlabel{ex:torus}{{3.1.3}{59}{The Torus}{tcb@cnt@ex.3.1.3}{}}
\newlabel{ex:torus@cref}{{[ex][3][3,1]3.1.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal Vectors to Implicit Surfaces}{59}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{10676393}{50095817}
\newlabel{ex:surface_normal_to_sphere}{{3.1.4}{60}{Surface Normal to Unit Sphere}{tcb@cnt@ex.3.1.4}{}}
\newlabel{ex:surface_normal_to_sphere@cref}{{[ex][4][3,1]3.1.4}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implicit Function Theorem}{60}{subsection.3.1.2}\protected@file@percent }
\newlabel{th:L}{{3.1.2}{60}{Implicit Function Theorem}{tcb@cnt@thm.3.1.2}{}}
\newlabel{th:L@cref}{{[thm][2][3,1]3.1.2}{[1][60][]60}}
\pgfsyspdfmark {pgfid136}{11581388}{50095817}
\newlabel{ex:sphere_graphs}{{3.1.5}{61}{The Sphere as Two Graphs}{tcb@cnt@ex.3.1.5}{}}
\newlabel{ex:sphere_graphs@cref}{{[ex][5][3,1]3.1.5}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The northern hemisphere given by the graph $(x,y,\sqrt  {1-x^2-y^2})$.\relax }}{61}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surfaces as Graphs}{61}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{11581388}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equation for a Plane}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:plane_normal}{{3.2.1}{62}{Plane and Normal}{tcb@cnt@ex.3.2.1}{}}
\newlabel{ex:plane_normal@cref}{{[ex][1][3,2]3.2.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tangent Planes and Surface Normals}{62}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{11581388}{50095817}
\newlabel{ex:C}{{3.2.2}{63}{Tangent Plane and Normal to a Paraboloid}{tcb@cnt@ex.3.2.2}{}}
\newlabel{ex:C@cref}{{[ex][2][3,2]3.2.2}{[1][63][]63}}
\pgfsyspdfmark {pgfid142}{11581388}{50095817}
\pgfsyspdfmark {pgfid144}{14046814}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Area Form and Integration}{65}{section.3.3}\protected@file@percent }
\newlabel{ex:area_unit_disk}{{3.3.1}{65}{Area of Unit Disk}{tcb@cnt@ex.3.3.1}{}}
\newlabel{ex:area_unit_disk@cref}{{[ex][1][3,3]3.3.1}{[1][65][]65}}
\pgfsyspdfmark {pgfid146}{14046814}{50095817}
\newlabel{df:differential}{{3.3.1}{66}{Differential of a Scalar Field}{tcb@cnt@df.3.3.1}{}}
\newlabel{df:differential@cref}{{[df][1][3,3]3.3.1}{[1][66][]66}}
\pgfsyspdfmark {pgfid148}{14046814}{50095817}
\newlabel{ex:area_form_hemisphere}{{3.3.2}{67}{Area form on the Northern Hemisphere}{tcb@cnt@ex.3.3.2}{}}
\newlabel{ex:area_form_hemisphere@cref}{{[ex][2][3,3]3.3.2}{[1][67][]67}}
\pgfsyspdfmark {pgfid151}{14046814}{50095817}
\newlabel{ex:flux_through_northern_hemisphere}{{3.3.3}{68}{Flux Through Northern Hemisphere}{tcb@cnt@ex.3.3.3}{}}
\newlabel{ex:flux_through_northern_hemisphere@cref}{{[ex][3][3,3]3.3.3}{[1][68][]68}}
\pgfsyspdfmark {pgfid153}{14046814}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate systems}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid154}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cylindrical Coordinates}{70}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{12874363}{50095817}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylindrical_coordinates}{{\caption@xref {fig:cylindrical_coordinates}{ on input line 40}}{71}{Cylindrical Coordinates}{figure.caption.41}{}}
\newlabel{fig:cylindrical_coordinates@cref}{{[section][1][4]4.1}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram of cylindrical coordinates in $\mathbb  {R}^3$.\relax }}{71}{figure.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{12874363}{50095817}
\pgfsyspdfmark {pgfid158}{12874363}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functions and Calculus in Cylindrical Coordinates}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{ex:cylindrical_curve}{{4.1.1}{73}{A Cylindrical Curve}{tcb@cnt@ex.4.1.1}{}}
\newlabel{ex:cylindrical_curve@cref}{{[ex][1][4,1]4.1.1}{[1][73][]73}}
\pgfsyspdfmark {pgfid160}{12874363}{50095817}
\newlabel{ex:cylindrical_scalar_field}{{4.1.2}{74}{A Cylindrical Scalar Field}{tcb@cnt@ex.4.1.2}{}}
\newlabel{ex:cylindrical_scalar_field@cref}{{[ex][2][4,1]4.1.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cylindrical Unit Vector Fields}{74}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{12874363}{50095817}
\pgfsyspdfmark {pgfid163}{12874363}{50095817}
\newlabel{ex:cylindrical_vect_field}{{4.1.3}{76}{A Cylindrical Vector Field}{tcb@cnt@ex.4.1.3}{}}
\newlabel{ex:cylindrical_vect_field@cref}{{[ex][3][4,1]4.1.3}{[1][76][]76}}
\pgfsyspdfmark {pgfid164}{12874363}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration in Cylindrical Coordinates}{77}{subsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{12874363}{50095817}
\newlabel{ex:int_cylindrical}{{4.1.4}{78}{Integral in Cylindrical Coordinates}{tcb@cnt@ex.4.1.4}{}}
\newlabel{ex:int_cylindrical@cref}{{[ex][4][4,1]4.1.4}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Derivatives in Cylindrical Coordinates}{78}{subsection.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{12437890}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spherical Coordinates}{79}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{12437890}{50095817}
\newlabel{fig:spherical_coordinates}{{\caption@xref {fig:spherical_coordinates}{ on input line 377}}{80}{Spherical Coordinates}{figure.caption.42}{}}
\newlabel{fig:spherical_coordinates@cref}{{[section][2][4]4.2}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of spherical coordinates in $\mathbb  {R}^3$.\relax }}{80}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integration in Spherical Coordinates}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Partial Differential Equations}{81}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling and the continuum limit}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid169}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Higher dimensional ODEs}{82}{section.5.1}\protected@file@percent }
\newlabel{eq:system_of_odes1}{{5.1.1}{82}{Higher dimensional ODEs}{equation.5.1.1}{}}
\newlabel{eq:system_of_odes1@cref}{{[equation][1][5,1]5.1.1}{[1][82][]82}}
\newlabel{eq:system_of_odes2}{{5.1.2}{82}{Higher dimensional ODEs}{equation.5.1.2}{}}
\newlabel{eq:system_of_odes2@cref}{{[equation][2][5,1]5.1.2}{[1][82][]82}}
\pgfsyspdfmark {pgfid172}{13729778}{50095817}
\newlabel{df:system_of_odes}{{5.1.1}{83}{System of ODEs}{tcb@cnt@df.5.1.1}{}}
\newlabel{df:system_of_odes@cref}{{[df][1][5,1]5.1.1}{[1][82][]83}}
\newlabel{ex:sir_model}{{5.1.1}{83}{SIR Model in Ecology}{tcb@cnt@ex.5.1.1}{}}
\newlabel{ex:sir_model@cref}{{[ex][1][5,1]5.1.1}{[1][83][]83}}
\newlabel{eq:state}{{5.1.3}{83}{Higher dimensional ODEs}{equation.5.1.3}{}}
\newlabel{eq:state@cref}{{[equation][3][5,1]5.1.3}{[1][83][]83}}
\pgfsyspdfmark {pgfid175}{13439826}{50095817}
\newlabel{eq:first_order_system}{{5.1.5}{84}{Higher dimensional ODEs}{equation.5.1.5}{}}
\newlabel{eq:first_order_system@cref}{{[equation][5][5,1]5.1.5}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear systems and flows}{84}{section.5.2}\protected@file@percent }
\newlabel{df:linear_system}{{5.2.1}{84}{Linear System of ODE}{tcb@cnt@df.5.2.1}{}}
\newlabel{df:linear_system@cref}{{[df][1][5,2]5.2.1}{[1][84][]84}}
\newlabel{ex:heat_system}{{5.2.1}{84}{Heat system}{tcb@cnt@ex.5.2.1}{}}
\newlabel{ex:heat_system@cref}{{[ex][1][5,2]5.2.1}{[1][84][]84}}
\pgfsyspdfmark {pgfid179}{13439826}{50095817}
\newlabel{df:flow}{{5.2.2}{85}{Flow}{tcb@cnt@df.5.2.2}{}}
\newlabel{df:flow@cref}{{[df][2][5,2]5.2.2}{[1][85][]85}}
\newlabel{ex:helical_flow}{{5.2.2}{85}{Helical flow}{tcb@cnt@ex.5.2.2}{}}
\newlabel{ex:helical_flow@cref}{{[ex][2][5,2]5.2.2}{[1][85][]85}}
\pgfsyspdfmark {pgfid182}{13439826}{50095817}
\newlabel{fig:flow_xy}{{5.1a}{86}{Looking towards $xy$-plane.\relax }{figure.caption.43}{}}
\newlabel{fig:flow_xy@cref}{{[subfigure][1][5,1]5.1a}{[1][85][]86}}
\newlabel{sub@fig:flow_xy}{{a}{86}{Looking towards $xy$-plane.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:flow_xy@cref}{{[subfigure][1][5,1]5.1a}{[1][85][]86}}
\newlabel{fig:flow_xz}{{5.1b}{86}{Looking towards $xz$-plane.\relax }{figure.caption.43}{}}
\newlabel{fig:flow_xz@cref}{{[subfigure][2][5,1]5.1b}{[1][85][]86}}
\newlabel{sub@fig:flow_xz}{{b}{86}{Looking towards $xz$-plane.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:flow_xz@cref}{{[subfigure][2][5,1]5.1b}{[1][85][]86}}
\newlabel{fig:flow_yz}{{5.1c}{86}{Looking towards $yz$-plane.\relax }{figure.caption.43}{}}
\newlabel{fig:flow_yz@cref}{{[subfigure][3][5,1]5.1c}{[1][85][]86}}
\newlabel{sub@fig:flow_yz}{{c}{86}{Looking towards $yz$-plane.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:flow_yz@cref}{{[subfigure][3][5,1]5.1c}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The curve $\boldsymbol  {\vec  {x}}$ and the vector field $\boldsymbol  {\vec  {V}}$ from different angles.\relax }}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flow}{{5.1}{86}{The curve $\vecx $ and the vector field $\vecfieldV $ from different angles.\relax }{figure.caption.43}{}}
\newlabel{fig:flow@cref}{{[figure][1][5]5.1}{[1][85][]86}}
\newlabel{df:gradient_flow}{{5.2.3}{86}{Gradient flow}{tcb@cnt@df.5.2.3}{}}
\newlabel{df:gradient_flow@cref}{{[df][3][5,2]5.2.3}{[1][86][]86}}
\pgfsyspdfmark {pgfid186}{14792977}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partial Differential Equations}{87}{section.5.3}\protected@file@percent }
\newlabel{df:pde}{{5.3.1}{87}{Scalar Partial Differential Equation}{tcb@cnt@df.5.3.1}{}}
\newlabel{df:pde@cref}{{[df][1][5,3]5.3.1}{[1][87][]87}}
\newlabel{df:vec_pde}{{5.3.2}{87}{Vector Partial Differential Equation}{tcb@cnt@df.5.3.2}{}}
\newlabel{df:vec_pde@cref}{{[df][2][5,3]5.3.2}{[1][87][]87}}
\newlabel{ex:heat_eqn}{{5.3.1}{87}{Heat equation}{tcb@cnt@ex.5.3.1}{}}
\newlabel{ex:heat_eqn@cref}{{[ex][1][5,3]5.3.1}{[1][87][]87}}
\newlabel{eq:heat_eqn}{{5.3.1}{87}{Heat equation}{equation.5.3.1}{}}
\newlabel{eq:heat_eqn@cref}{{[equation][1][5,3]5.3.1}{[1][87][]87}}
\pgfsyspdfmark {pgfid191}{14792977}{50095817}
\newlabel{ex:laplace}{{5.3.2}{88}{Laplace (Poisson) equation}{tcb@cnt@ex.5.3.2}{}}
\newlabel{ex:laplace@cref}{{[ex][2][5,3]5.3.2}{[1][88][]88}}
\newlabel{eq:laplace_eqn}{{5.3.2}{88}{Laplace (Poisson) equation}{equation.5.3.2}{}}
\newlabel{eq:laplace_eqn@cref}{{[equation][2][5,3]5.3.2}{[1][88][]88}}
\newlabel{ex:wave}{{5.3.3}{88}{Wave equation}{tcb@cnt@ex.5.3.3}{}}
\newlabel{ex:wave@cref}{{[ex][3][5,3]5.3.3}{[1][88][]88}}
\newlabel{eq:wave_eqn}{{5.3.3}{88}{Wave equation}{equation.5.3.3}{}}
\newlabel{eq:wave_eqn@cref}{{[equation][3][5,3]5.3.3}{[1][88][]88}}
\newlabel{ex:maxwell}{{5.3.4}{88}{Maxwell's equations}{tcb@cnt@ex.5.3.4}{}}
\newlabel{ex:maxwell@cref}{{[ex][4][5,3]5.3.4}{[1][88][]88}}
\pgfsyspdfmark {pgfid193}{11407250}{50095817}
\newlabel{ex:schrodinger}{{5.3.5}{89}{Time dependent Schr\"odinger equation}{tcb@cnt@ex.5.3.5}{}}
\newlabel{ex:schrodinger@cref}{{[ex][5][5,3]5.3.5}{[1][88][]89}}
\newlabel{eq:schrodinger_operator_eqn}{{5.3.8}{89}{Time dependent Schr\"odinger equation}{equation.5.3.8}{}}
\newlabel{eq:schrodinger_operator_eqn@cref}{{[equation][8][5,3]5.3.8}{[1][88][]89}}
\newlabel{eq:schrodinger_time}{{5.3.11}{89}{Time dependent Schr\"odinger equation}{equation.5.3.11}{}}
\newlabel{eq:schrodinger_time@cref}{{[equation][11][5,3]5.3.11}{[1][88][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The heat equation}{89}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{11407250}{50095817}
\pgfsyspdfmark {pgfid196}{11407250}{50095817}
\newlabel{ex:solving_heat_equation}{{5.4.1}{91}{Solving the Heat Equation}{tcb@cnt@ex.5.4.1}{}}
\newlabel{ex:solving_heat_equation@cref}{{[ex][1][5,4]5.4.1}{[1][90][]91}}
\pgfsyspdfmark {pgfid198}{11407250}{50095817}
\newlabel{ex:particular_heat}{{5.4.2}{92}{Particular Solution to the 1D Heat Equation}{tcb@cnt@ex.5.4.2}{}}
\newlabel{ex:particular_heat@cref}{{[ex][2][5,4]5.4.2}{[1][92][]92}}
\pgfsyspdfmark {pgfid200}{12553670}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Laplace Equation}{93}{section.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{11904213}{50095817}
\newlabel{ex:particular_laplace}{{5.5.1}{94}{Particular Solution to the 1D Laplace Equation}{tcb@cnt@ex.5.5.1}{}}
\newlabel{ex:particular_laplace@cref}{{[ex][1][5,5]5.5.1}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Wave Equation}{94}{section.5.6}\protected@file@percent }
\newlabel{ex:1d_wave}{{5.6.1}{94}{Solving the 1D Wave Equation}{tcb@cnt@ex.5.6.1}{}}
\newlabel{ex:1d_wave@cref}{{[ex][1][5,6]5.6.1}{[1][94][]94}}
\pgfsyspdfmark {pgfid205}{11904213}{50095817}
\pgfsyspdfmark {pgfid207}{11904213}{50095817}
\newlabel{ex:part_wave}{{5.6.2}{96}{Particular Solution to the 1D Wave Equation}{tcb@cnt@ex.5.6.2}{}}
\newlabel{ex:part_wave@cref}{{[ex][2][5,6]5.6.2}{[1][95][]96}}
\pgfsyspdfmark {pgfid209}{11904213}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Separation of variables}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid210}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Further Topics in Linear Algebra}{99}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex functions and transformations}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid211}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{100}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Functions}{100}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{11603199}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cartesian and Polar Representations}{101}{subsection.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{11603199}{50095817}
\newlabel{ex:plot_complex_func}{{7.2.1}{102}{Plotting a Complex Function}{tcb@cnt@ex.7.2.1}{}}
\newlabel{ex:plot_complex_func@cref}{{[ex][1][7,2]7.2.1}{[1][102][]102}}
\pgfsyspdfmark {pgfid218}{11603199}{50095817}
\pgfsyspdfmark {pgfid220}{11603199}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{104}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Complex Valued Functions}{104}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{11603199}{50095817}
\newlabel{ex:line_in_C}{{7.2.2}{105}{A Line in $\C $}{tcb@cnt@ex.7.2.2}{}}
\newlabel{ex:line_in_C@cref}{{[ex][2][7,2]7.2.2}{[1][105][]105}}
\pgfsyspdfmark {pgfid227}{11603199}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{7.2.3}{106}{Wavefunctions in the Box}{tcb@cnt@ex.7.2.3}{}}
\newlabel{ex:wavefunctions_in_1dbox@cref}{{[ex][3][7,2]7.2.3}{[1][106][]106}}
\pgfsyspdfmark {pgfid229}{11603199}{50095817}
\pgfsyspdfmark {pgfid231}{11603199}{50095817}
\pgfsyspdfmark {pgfid233}{11603199}{50095817}
\pgfsyspdfmark {pgfid235}{11603199}{50095817}
\pgfsyspdfmark {pgfid237}{11603199}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inner product spaces}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid238}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{112}{section.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{10722524}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Infinite Dimensions}{113}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Function Spaces}{113}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{13971863}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inner Products and Norms}{114}{section.8.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{8.3.1}{114}{Inner Product}{tcb@cnt@df.8.3.1}{}}
\newlabel{df:inner_prod_general@cref}{{[df][1][8,3]8.3.1}{[1][114][]114}}
\pgfsyspdfmark {pgfid243}{13971863}{50095817}
\pgfsyspdfmark {pgfid244}{13971863}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Norms}{116}{subsection.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{12363238}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inner Product Spaces}{117}{section.8.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{8.4.1}{117}{A Cauchy Sequence of Functions}{tcb@cnt@ex.8.4.1}{}}
\newlabel{ex:cauchy_functions@cref}{{[ex][1][8,4]8.4.1}{[1][117][]117}}
\pgfsyspdfmark {pgfid247}{9205684}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symmetries}{118}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{7319460}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Bases}{119}{section.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{7319460}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Orthonormal Bases}{120}{subsection.8.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{7319460}{50095817}
\pgfsyspdfmark {pgfid251}{7319460}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Series and Integrals as Linear Combinations}{122}{subsection.8.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{7319460}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Projection}{123}{subsection.8.6.3}\protected@file@percent }
\newlabel{ex:triangle_wave}{{8.6.1}{123}{Triangle Wave}{tcb@cnt@ex.8.6.1}{}}
\newlabel{ex:triangle_wave@cref}{{[ex][1][8,6]8.6.1}{[1][123][]123}}
\pgfsyspdfmark {pgfid255}{7319460}{50095817}
\pgfsyspdfmark {pgfid257}{7319460}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{125}{figure.caption.50}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{7319460}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Operators}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid260}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matrices}{127}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{127}{subsubsection*.51}\protected@file@percent }
\newlabel{eq:linear_eq}{{9.1.1}{127}{Linear Equations}{equation.9.1.1}{}}
\newlabel{eq:linear_eq@cref}{{[equation][1][9,1]9.1.1}{[1][127][]127}}
\pgfsyspdfmark {pgfid261}{8244401}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{128}{subsubsection*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{10862671}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Operators}{129}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{10862671}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Adjoints}{130}{subsection.9.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{9.2.1}{130}{Matrix Adjoint}{tcb@cnt@ex.9.2.1}{}}
\newlabel{ex:matrix_adjoint@cref}{{[ex][1][9,2]9.2.1}{[1][129][]130}}
\pgfsyspdfmark {pgfid266}{10862671}{50095817}
\newlabel{ex:phase_operator}{{9.2.2}{131}{Phase Operator}{tcb@cnt@ex.9.2.2}{}}
\newlabel{ex:phase_operator@cref}{{[ex][2][9,2]9.2.2}{[1][131][]131}}
\pgfsyspdfmark {pgfid268}{10862671}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hermitian Operators}{132}{subsection.9.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{9.2.1}{132}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.9.2.1}{}}
\newlabel{th:hermitian_matrix_eigen@cref}{{[thm][1][9,2]9.2.1}{[1][132][]132}}
\pgfsyspdfmark {pgfid272}{10862671}{50095817}
\newlabel{th:hermitian_operators_eigen}{{9.2.2}{133}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.9.2.2}{}}
\newlabel{th:hermitian_operators_eigen@cref}{{[thm][2][9,2]9.2.2}{[1][133][]133}}
\newlabel{ex:laplace_operator}{{9.2.3}{133}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.9.2.3}{}}
\newlabel{ex:laplace_operator@cref}{{[ex][3][9,2]9.2.3}{[1][133][]133}}
\pgfsyspdfmark {pgfid274}{10862671}{50095817}
\pgfsyspdfmark {pgfid275}{16547036}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Differential and Integral Operators}{135}{section.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{7944308}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Integral Operators}{136}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Spectra}{136}{section.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{7944308}{50095817}
\newlabel{ex:spectrum_derivative_R}{{9.4.1}{137}{Spectrum for the Derivative on $\R $}{tcb@cnt@ex.9.4.1}{}}
\newlabel{ex:spectrum_derivative_R@cref}{{[ex][1][9,4]9.4.1}{[1][137][]137}}
\pgfsyspdfmark {pgfid279}{7944308}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fourier Theory}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid280}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier Series}{139}{section.10.1}\protected@file@percent }
\newlabel{eq:operator_diffeq}{{10.1.1}{139}{Fourier Series}{equation.10.1.1}{}}
\newlabel{eq:operator_diffeq@cref}{{[equation][1][10,1]10.1.1}{[1][139][]139}}
\newlabel{eq:harmonic_osc_operator}{{10.1.2}{139}{Fourier Series}{equation.10.1.2}{}}
\newlabel{eq:harmonic_osc_operator@cref}{{[equation][2][10,1]10.1.2}{[1][139][]139}}
\pgfsyspdfmark {pgfid281}{10241879}{50095817}
\pgfsyspdfmark {pgfid282}{10241879}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Solving Equations}{141}{subsection.10.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{10241879}{50095817}
\newlabel{ex:square_wave}{{10.1.1}{142}{Square Wave}{tcb@cnt@ex.10.1.1}{}}
\newlabel{ex:square_wave@cref}{{[ex][1][10,1]10.1.1}{[1][141][]142}}
\pgfsyspdfmark {pgfid286}{11642722}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{143}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fourier Transform}{143}{section.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{11642722}{50095817}
\newlabel{ex:square_wave_transform}{{10.2.1}{144}{Square Wave Fourier Transform}{tcb@cnt@ex.10.2.1}{}}
\newlabel{ex:square_wave_transform@cref}{{[ex][1][10,2]10.2.1}{[1][144][]144}}
\pgfsyspdfmark {pgfid290}{11642722}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fourier Transform Operator}{145}{subsection.10.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{14143715}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Dirac Delta Function}{146}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{15709924}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Computing Fourier Transforms}{147}{section.10.4}\protected@file@percent }
\newlabel{ex:fourier_transform_cosine}{{10.4.1}{147}{Fourier Transform of Cosine}{tcb@cnt@ex.10.4.1}{}}
\newlabel{ex:fourier_transform_cosine@cref}{{[ex][1][10,4]10.4.1}{[1][147][]147}}
\pgfsyspdfmark {pgfid296}{15709924}{50095817}
\newlabel{ex:fourier_transform_sine}{{10.4.2}{148}{Fourier Transform of Sine}{tcb@cnt@ex.10.4.2}{}}
\newlabel{ex:fourier_transform_sine@cref}{{[ex][2][10,4]10.4.2}{[1][147][]148}}
\newlabel{ex:fourier_transform_exponential}{{10.4.3}{148}{Fourier Transform of Complex Exponential}{tcb@cnt@ex.10.4.3}{}}
\newlabel{ex:fourier_transform_exponential@cref}{{[ex][3][10,4]10.4.3}{[1][148][]148}}
\pgfsyspdfmark {pgfid297}{15616533}{50095817}
\newlabel{tab:fourier_transform}{{\caption@xref {tab:fourier_transform}{ on input line 376}}{149}{Computing Fourier Transforms}{table.caption.54}{}}
\newlabel{tab:fourier_transform@cref}{{[section][4][10]10.4}{[1][148][]149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Inverse Fourier Transform}{149}{section.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{15399306}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Solving Differential Equations}{150}{section.10.6}\protected@file@percent }
\newlabel{ex:fourier_series_second_order}{{10.6.1}{150}{Fourier Series Solution of a Second Order Equation}{tcb@cnt@ex.10.6.1}{}}
\newlabel{ex:fourier_series_second_order@cref}{{[ex][1][10,6]10.6.1}{[1][150][]150}}
\pgfsyspdfmark {pgfid301}{15399306}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A plot of the external force $g(x)$.\relax }}{151}{figure.caption.55}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{15399306}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces An approximation to the solution $f(x)$ with $N=100$.\relax }}{152}{figure.caption.56}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{15399306}{50095817}
\newlabel{ex:fourier_transform_second_order}{{10.6.2}{153}{Fourier Transform Solution of a Second Order Equation}{tcb@cnt@ex.10.6.2}{}}
\newlabel{ex:fourier_transform_second_order@cref}{{[ex][2][10,6]10.6.2}{[1][153][]153}}
\pgfsyspdfmark {pgfid307}{15399306}{50095817}
\newlabel{ex:fourier_transform_on_R}{{10.6.3}{154}{Fourier Transform for a Second Order Equation on $\R $}{tcb@cnt@ex.10.6.3}{}}
\newlabel{ex:fourier_transform_on_R@cref}{{[ex][3][10,6]10.6.3}{[1][154][]154}}
\pgfsyspdfmark {pgfid308}{36062909}{47132034}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{161}
