\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{15}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{16}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Agent based modeling}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{21}{Agent based modeling}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{21/24}{Agent based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{25/26}{Agent based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{27/28}{Agent based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{29/32}{Agent based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{33/36}{Agent based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Compartmental modeling}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{37}{Compartmental modeling}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{37/40}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{41/42}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{43/45}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{46/49}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{50/54}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{55/58}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{59/62}{Compartmental modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Multiscale modeling}{63}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{63}{Multiscale modeling}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{63/67}{Multiscale modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{68/69}{Multiscale modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiscale COVID-19 modeling}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiscale COVID-19 modeling}{70}{Multiscale COVID-19 modeling}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Compartmental model}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{70}{Compartmental model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{70/74}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{75/77}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{78/80}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{81/81}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{82/82}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{83/86}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{87/89}{Compartmental model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Agent model}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Agent model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{90/91}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{92/92}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{93/93}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{94/94}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{95/98}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{99/99}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{100/100}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{101/101}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{102/102}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{103/103}{Agent model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
