\documentclass[12pt]{amsbook}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\geometry{a4paper, top=25mm, right=25mm, bottom=25mm}
%\geometry{landscape}                % Activate for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{relsize}             % Allows us to define \bigast
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
%\usepackage{pause}
\usepackage{wasysym}            % Provides \checkmark
\usepackage[firstpage]{draft watermark}             % Allows the watermark stuff
\usepackage{wrapfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\newcommand{\DD}{\displaystyle}

\begin{document}
\pagenumbering{gobble}       % This kills the page numbering

\SetWatermarkText{
\begin{minipage}[c][8cm]{8cm}
\begin{center}
 
\end{center}
\end{minipage}
}
\SetWatermarkScale{1.5}
\SetWatermarkColor[gray]{0.75}



\begin{center}
   \textsc{\large MATH 255, Exam 1}\\
\end{center}
\vspace{1cm}

\textbf{Name} \; \underline{\hspace{5cm}}

\vspace{1cm}

\textbf{Instructions} \; No notes, textbook, homework, or calculators may be used for this exam. The exam is designed to take 50 minutes and must be submitted at the end of the class period. All of your solutions should be easily identifiable and supporting work must be shown. You may use any part of this packet as scratch paper, but please clearly label what work you want to be considered for grading. Ambiguous or illegible answers will not be counted as correct.

\vspace{1cm}

\textbf{Problem 1} \; \underline{\hspace{.75cm}}/20

\vspace{.25cm}

\textbf{Problem 2} \; \underline{\hspace{.75cm}}/20

\vspace{.25cm}

\textbf{Problem 3} \; \underline{\hspace{.75cm}}/20

\vspace{.25cm}

\textbf{Problem 4} \; \underline{\hspace{.75cm}}/20

\vspace{.25cm}

\textbf{Problem 5} \; \underline{\hspace{.75cm}}/20

\vspace{.25cm}

\textbf{Bonus} \;\hspace{.9cm} \underline{\hspace{.75cm}}/10

\vspace{.25cm}

\textbf{Total} \;\hspace{1.1cm} \underline{\hspace{.75cm}}/100










\newpage

\textbf{Problem 1}

\vspace{.25cm}

\textbf{(i)} Is the following statement True or False? Justify your answer.
\begin{center}
Let $A$ and $B$ be square $n\times n$ matrices. Then $(AB)^T = A^TB^T$.
\end{center}

\vspace{4cm}

\textbf{(ii)} Consider the following matrices:
\begin{align*}
\begin{array}{llll}
A=\left[\begin{array}{ccc}
0 & -3 & 0 \\ 1 & 0 & 2 \\ 1 & -3 & 2
\end{array}\right], & B\left[=\begin{array}{ccc}
1 & 0 & 0 \\ 1 & -1 & 0 \\ 0 & 2 & 2
\end{array}\right], & C=\left[\begin{array}{ccc}
2 & 1 & 0 \\ -3 & 4 & -1
\end{array}\right], & D=\left[\begin{array}{ccc}
5 & 0 & 0 \\ 0 & -3 & 0 \\ 0 & 0 & 8
\end{array}\right]
\end{array}
\end{align*}
Compute the following if possible. If not possible, explain why.
\begin{itemize}
\item[(a)] $A^{-1}$
\item[(b)] $\det(AB)$
\item[(c)] $\text{tr}(A+B)$
\item[(d)] $D^{-1}$
\item[(e)] $C^2$
\end{itemize}








\newpage

\textbf{Problem 2}

\vspace{.25cm}

\textbf{(i)} Is the following statement True or False? Justify your answer.
\begin{center}
If $\textbf{v}$ is a row vector, then $\textbf{v}\textbf{v}^T = |\textbf{v}|^2$.
\end{center}

\vspace{4cm}


\textbf{(ii)} Let $\textbf{v} = (\lambda,3,-1)$ and $\textbf{w} = (2,\lambda,3)$. For which value(s) of $\lambda$ are the $\textbf{v}$ and $\textbf{w}$ orthogonal?



\vspace{4cm}

\textbf{(iii)} For each value of $\lambda$ found in part (ii), compute $\textbf{v}\times\textbf{w}$, as well as the unit vector in the direction of $\textbf{v}\times\textbf{w}$.







\newpage

\textbf{Problem 3}

\vspace{.25cm}

\textbf{(i)} Let $\textbf{p}_1 = (1,-2,3)$, $\textbf{p}_2 = (5,0,0)$, and $\textbf{p}_3=(-1,-1,-1)$ be position vectors corresponding to masses of $m_1=3$, $m_2=1$, and $m_3=7$ respectively. Find the center of mass.


\vspace{4cm}

\textbf{(ii)} Consider the transformation matrices 
\begin{align*}A=\left[\begin{array}{cc} 1 & 0 \\ 0 & 2\end{array}\right] \text{ and }\;\; B=\left[\begin{array}{cc} \frac{\sqrt{3}}{2} & \frac{1}{2}\\ -\frac{1}{2} & \frac{\sqrt{3}}{2}\end{array}\right]
\end{align*}

(a) Describe using words what each matrix does to an arbitrary point $(x,y)$ in the plane.

\vspace{3cm}

(b) Is the transformation described by $AB$ the same as the one described by $BA$?

\vspace{4cm}

(c) Find $B^{-1}$.




\newpage

\textbf{Problem 4}

\vspace{.25cm}

Consider the following (inhomogeneous) system of linear equations.
\begin{align*}
x + y &= 3 \\
2x + y &= 1
\end{align*}

(a) Write a matrix equation representing this system.

\vspace{3cm}

(b) \emph{Using matrix algebra}, find a solution to this system, if any exists.

\vspace{9cm}

(c) Draw a picture representing your solution (or lack of a solution).










\newpage

\textbf{Problem 5}

\vspace{.25cm}

\textbf{(i)} Consider the following (homogeneous) system of linear equations.
\begin{align*}
x - \lambda z &= 0 \\
3y + 2z &= 0 \\
\lambda x - y - 2z &= 0
\end{align*}

(a) Write a matrix equation representing this system.

\vspace{2cm}

(b) For which value(s) of $\lambda$ does the system have nontrivial solutions?
\vspace{5cm}




\textbf{(ii)} Find the angle between the vectors $\textbf{v} = (0,4,1)$ and $\textbf{w} = (3,-1,4)$.














\newpage

\textbf{Bonus} 

\vspace{.25cm}

Consider the triangle in $\mathbb{R}^3$ which has vertices at the points $(1,2,0)$, $(1,-2,3)$, and $(-4,0,2)$.

\vspace{.25cm}

\textbf{(i)} What is the area of this triangle?

\vspace{5cm}

\textbf{(ii)} Find a unit vector perpendicular to the plane in which this triangle lies.









\end{document}  