\documentclass[leqno]{article}
\author{Colin Roberts}
\title{MATH 546, Homework 4}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 651: Numerical Analysis II
  \end{huge}
\end{center}

\section*{Homework assignment 1 -- due 9/13/2019}


\paragraph{Problem 1 (Lagrange interpolation).}
\begin{enumerate}[(a)]
\item Compute the Lagrange interpolation polynomials $L_{3,k}, k=1\ldots 4$,
  for the points $x_1 = 1$, $x_2 = 2$, $x_3 = 1.5$ and $x_4 = 1.6$.
\item Calculate the interpolating polynomial for the data set where $y_k=\log
  x_k$ at the four points $x_k$. Write the polynomial in the form $p_3(x)=a_3
  x^3 +  a_2 x^2 + a_1 x + a_0$. 
\points{10}
\end{enumerate}

\begin{solution}
\begin{enumerate}[(a)]
    \item The polynomials are
    \begin{align*}
        L_{3,1}(x) = \frac{(x-x_2)(x-x_3)(x-x_4)}{(x_1-x_2)(x_1-x_3)(x_1-x_4)}&=-\frac{10}{3}(x-2)(x-1.5)(x-1.6)\\
        L_{3,2}(x) = \frac{(x-x_1)(x-x_3)(x-x_4)}{(x_2-x_1)(x_2-x_3)(x_2-x_4)}&=5(x-1)(x-1.5)(x-1.6)\\
        L_{3,3}(x) = \frac{(x-x_1)(x-x_2)(x-x_4)}{(x_3-x_1)(x_3-x_2)(x_3-x_4)}&=40(x-1)(x-2)(x-1.6)\\
        L_{3,4}(x) = \frac{(x-x_1)(x-x_2)(x-x_3)}{(x_4-x_1)(x_4-x_2)(x_4-x_3)}&=-\frac{125}{3}(x-1)(x-2)(x-1.5).
    \end{align*}
    \item Then, letting $y_k=\log x_k$ we get that
    \begin{align*}
    p_3(x) &= \sum_{k=1}^4 y_k l_{3,k}\\
    &\approx 0.0817x^3-0.603x^2+1.926x-1.406.
    \end{align*}
\end{enumerate}
\end{solution}


\newpage
\paragraph{Problem 2 (Lagrange interpolation error).}
The polynomial $p_3(x)$ calculated in Problem 1 by construction interpolates
the function $f(x)=\log x$. Based on the theorem discussed in class, compute
an upper bound for the error on the interval $[1,2]$, using the theorem that
states how large $|f(x)-p_3(x)|$ can at most be. But we also discussed
that the \textit{real} error may in fact be smaller than this bound.

Compare the accuracy of this
bound visually by plotting both functions as well as their difference.
\\
\points{15}

\begin{solution}
We can find the upper bound for the error on $[1,2]$ by using the general formula on an interval $[a,b]$ for a function $f$ by
\[
|f(x)-p_{N-1}(x)|\leq \frac{1}{N!}(b-a)^N \max_{\xi \in [a,b]}|f^{(N)}(\xi)|.
\]
For our case, we have $N=4$, $a=1$, $b=2$, and so $(b-a)=1$.  Then we have $1/N!=1/24$ as well.  Lastly, we can take
\[
\frac{d^4}{dx^4}\log x = \frac{-6}{x^4}
\]
which attains its maximum (absolute value) of $|-6|=6$ on $[1,2]$ when $x=1$. Plugging these in to the formula above, we have
\[
|\log x - p_3(x)|\leq \frac{1}{24}\cdot 1^4 \cdot 6 = \frac{1}{4}.
\]
If we plot $\log x$, $p_3(x)$, and their difference, we can see that the error is much smaller than $1/4$.  In fact, it seems to be on the order of $0.01$ just from a rough visual.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_1/prob2.png}
    \caption{$f(x)=\log(x)$ in red, $p(x)$ the interpolating polynomial in yellow, and the difference $|f(x)-p(x)|$ in green.}
\end{figure}
\end{solution}

\newpage
\paragraph{Problem 3 (Lagrange interpolation error).}
We have discussed in class that the interpolation error theorem yields an
exponential growth of the error between $f(x)$ and its interpolant
$p_{N+1}(x)$ as $N\rightarrow \infty$ for the function $f(x)=\tfrac{1}{x}$ if
the interpolation points are located in the interval $x_i \in \left[\tfrac
12,\tfrac 32\right]$.

However, the theorem only yields an \textit{upper bound}. It does not imply
that the difference $$\max_{\tfrac 12 \le x \le \tfrac 32} |f(x)-p_{N-1}(x)|$$
really has this behavior. Let us assess this in practice:

\begin{enumerate}[(a)]
\item Using a set of $N$ \textit{equidistant} points $x_i$ with $x_1=\frac 12$
  and $x_N=\frac 32$, write a function that can evaluate the interpolating
  polynomial $p_{N-1}$ for these $x_i$ and $y_i=\frac{1}{x_i}$. Plot $f(x)$,
  $p_{N-1}(x)$, and $|f(x)-p_{N-1}(x)|$ and visually evaluate the size of the
  error for a few different values of $N$. Plot the maximal error as a
  function of $N$ for a number of values of $N$ in the range $1\ldots
  30$. Describe the qualitative behavior you observe as $N$ becomes larger.

\item Repeat the experiment but with the interpolation points chosen as the
  roots of the Chebyshev polynomial (but of course shifted to the interval
  $\left[\tfrac 12,\tfrac 32\right]$).
\end{enumerate}
\points{20}
\begin{solution}
\begin{enumerate}[(a)]
    \item Here are some figures for different values of $N$. I chose to let $N=1,5,15,30$. As $N$ becomes larger, it seems that the approximation gets better and better.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=1.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=15.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=30.png}
    \end{figure}
    \item Note that the roots of the Chebyshev polynomials on $[-1,1]$ are
    \[
    x=\cos\left( \frac{\pi}{2N}\right), \cos\left( \frac{3\pi}{2N}\right), \dots, \cos\left( \frac{(2N-1)\pi}{2N}\right)
    \]
    Then we can scale the interval $[-1,1]$ to the size of $\left[\frac{1}{2},\frac{3}{2}\right]$ by dividing by two and we can shift by adding one.  So the roots are then
    \[
    x=1+\frac{1}{2}\cos\left( \frac{\pi}{2N}\right), 1+\frac{1}{2}\cos\left( \frac{3\pi}{2N}\right), \dots, 1+\frac{1}{2}\cos\left( \frac{(2N-1)\pi}{2N}\right)
    \]
    Using these, and letting $N=1,5,15,30$ again, we get plots.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=1cheb.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=5cheb.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=15cheb.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob3_N=30cheb.png}
    \end{figure}
    It seems as this also seems to become a better and better approximation as we make $N$ larger (at least in the range 1,...,30).
    
    We can plot the maximal error as a function of $N$ in the following table. The first table is for the equidistant points and the second is for the Chebyshev points.\\
    
    \begin{tabular}{c|c}
        N & Max Error \\
        \hline
        1 & 1.333\\
        2 & 0.3573\\
        3 & 0.0927\\
        4 & 0.0274\\
        5 & 0.0086\\
        6 & 0.0028\\
        7 & 9.57e-04\\
        8 & 3.29e-04\\
        9 & 1.15e-04\\
        10 & 1.448e-05\\
        11 & 1.448e-05\\
        12 & 5.2e-06\\
        13 & 1.88e-06\\
        14 & 6.81e-07\\
        15 & 2.5e-07\\
        16 & 7.38e-08\\
        17 & 3.41e-08\\
        18 & 4.04e-08\\
        19 & 1.69e-08\\
        20 & 1.76e-08\\
        21 & 1.83e-07\\
        22 & 1.47e-08\\
        23 & 7.13e-09\\
        24 & 1.43e-08\\
        25 & 1.41e-08\\
        26 & 3.09e-09\\
        27 & 6.32e-09\\
        28 & 2.66e-08\\
        29 & 2.57e-09\\
        30 & 1.96e-08
    \end{tabular}\qquad
    \begin{tabular}{c|c}
        N & Max Error \\
        \hline
        1 & 1\\
        2 & 0.285714285714286\\
        3 & 0.0769230769230762\\
        4 & 0.0206185567010304\\
        5 & 0.00552486187845602\\
        6 & 0.00148038490006042\\
        7 & 0.000396667988845190\\
        8 & 0.000106286868183814\\
        9 & 2.84794804592536e-05\\
        10 & 7.63105368317696e-06\\
        11 & 2.04473510456715e-06\\
        12 & 5.47883484136591e-07\\
        13 & 1.46796472089150e-07\\
        14 & 3.93320889191529e-08\\
        15 & 1.06208444261569e-08\\
        16 & 2.99116309498970e-09\\
        17 & 1.18503051815821e-09\\
        18 & 2.96527391530077e-09\\
        19 & 5.12072917402406e-09\\
        20 & 2.44348097311331e-09\\
        21 & 2.66546451577199e-09\\
        22 & 3.02016678332961e-09\\
        23 & 1.31357968946588e-09\\
        24 & 1.30965046585274e-08\\
        25 & 1.24803334333734e-09\\
        26 & 5.33017519011025e-10\\
        27 & 2.03811389987152e-09\\
        28 & 3.43246475686954e-09\\
        29 & 2.15730988628593e-09\\
        30& 1.60961377559943e-09
    \end{tabular}
    
\end{enumerate}
\end{solution}


\newpage
\paragraph{Problem 4 (Runge's example for the Lagrange interpolation error).}
Repeat Problem 3(a) for the function $f(x)=\frac{1}{1+x^2}$ and the interval
$[a,b]=[-5,5]$. If you use equidistant points $x_i$ on this interval, you
should find that the error
$$\max_{-5 \le x \le 5} |f(x)-p_{N-1}(x)|$$
grows without bound as $N\rightarrow\infty$. This is what is called ``Runge's
example'' and was given as early as 1901 to demonstrate that even for
functions that are analytic on the real line,%
\footnote{That is, ``real analytic'': A function that equals its
  Taylor expansion everywhere, regardless of where one centers the
  Taylor expansion. The important point here is, however, that the
  function is not ``complex analytic'' in the entire complex plane: It
  has poles at $\pm i$.}
the interpolant may not converge.
\points{15}
\begin{solution}
Here again I chose to use $N=1,5,15,30$.  We can see that the approximation becomes worse and worse as we increase $N$.  The approximation near the endpoints of the interval are especially bad.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob4_N=1.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob4_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob4_N=15.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob4_N=30.png}
    \end{figure}
    
    We can then make a table of the maximum error.
    
    \begin{tabular}{c|c}
        N & Max Error \\
        1 & 0.961513412090852\\
        2 & 0.961513412090852\\
        3 & 0.646228542340267\\
        4 & 0.706988780247725\\
        5 & 0.438349795129046\\
        6 & 0.432668992479460\\
        7 & 0.616925958093176\\
        8 & 0.247338182901010\\
        9 & 1.04517051816099\\
        10 & 0.300284543517558\\
        11 & 1.91563314750115\\
        12 & 0.556728757001648\\
        13 & 3.66293470014792\\
        14 & 1.07005292042531\\
        15 & 7.19232428762649\\
        16 & 2.10686048775240\\
        17 & 14.3867603990187\\
        18 & 4.22335779341039\\
        19 & 29.1862070612353\\
        20 & 8.57536082945537\\
        21 & 59.7683990017870\\
        22 & 17.6020485935330\\
        23 & 123.618077248650\\
        24 & 36.3956268363592\\
        25 & 257.212688540084\\
        26 & 75.7640241960229\\
        27 & 538.174660314803\\
        28 & 158.692013221499\\
        29 & 1130.89739460098\\
        30 & 333.950577277012
    \end{tabular}
\end{solution}


\newpage
\paragraph{Problem 5 (Piecewise linear interpolation).}
Take again the function $f(x)=\frac{1}{1+x^2}$ and the interval
$[a,b]=[-5,5]$. Use again $N$ equidistant points on this interval, but instead
of finding one \textit{global} polynomial $p_{N-1}(x)$, now use a \textit{piecewise}
interpolant $p_1^h(x)$ that is linear on each of the intervals $[x_i,x_{i+1}]$.%
\footnote{Note that
the overall costs -- namely, $N$ evaluations of the function $f(x)$ -- is
exactly the same as for the one global polynomial, if one assumes that
evaluating $f(x)$ is far more expensive than evaluating $p_{N-1}(x)$. This may
not be true for this particular choice of $f(x)$, but then this is only an
example after all: the functions $f(x)$ for which we want to use this
procedure can be thought of as ``expensive'' to evaluate.}
Here, the index $h$ on $p_1^h$ indicates that we are working with
sub-intervals of length $h=x_{i+1}-x_i=\frac{1}{N-1}$, and the index 1
represents the polynomial degree we use for the interpolant on each
sub-interval.

Plot $f(x)$, $p_1^h(x)$, and $|f(x)-p_1^h(x)|$ and visually evaluate the
maximal size of the error for a few different values of $N$. Plot the maximal error as
a function of $N$ for a number of values of $N$ in the range $1\ldots
1000$. Describe the qualitative behavior you observe as $N$ becomes larger.
\points{15}
\begin{solution}
I have plots for this, but it seems like there is some issue with where the intervals overlap.  I didn't have time to fix this, but it also goes away as $N$ is larger.  This should not be a problem of the interpolation method, but the implementation!  The error visually seemed to decrease as we increased $N$. Also plotted is the error as a function of $N$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_10pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_50pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_200pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_600pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_1000pt.png}
    \end{figure}
        \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob5_error.png}
    \end{figure}
\end{solution}

\newpage
\paragraph{Problem 6 (Piecewise quadratic interpolation).}
Repeat the previous problem with odd numbers $N$ of equidistant interpolation
points $x_i$ where you now define the small intervals as $[x_1,x_3],
[x_3,x_5], ...$ and on each of these intervals the interpolant $p_2^h(x)$ is
defined by finding the \textit{quadratic} interpolant that interpolates
$x_i,x_{i+1},x_{i+2}$.

Plot $f(x)$, $p_2^h(x)$, and $|f(x)-p_2^h(x)|$ and visually evaluate the
maximal size of the error for a few different values of $N$. Plot the maximal error as
a function of $N$ for a number of values of $N$ in the range $1\ldots
1000$. Compare with the results of the previous problem. Can you explain the
behavior of the error for the two approximants $p_1^h,p_2^h$ theoretically?
\points{25}
\begin{solution}
The error again seems to decrease as $N$ gets larger. The function fits better and better.  Compared to the previous problem, the quadratic interpolants seem to do a better job since this function has curvature.  However, due to errors at endpoints of intervals with my code, its honestly a bit hard to see this nicely.  

Theoretically we can compute the upper bounds for both $p_1^h$ and $p_2^h$ by 
\begin{align*}
    f''(x)&= \frac{8x^2}{(1+x^2)^3}-\frac{2}{(1+x^2)2}
    f'''(x)&= -\frac{48x^3}{(1+x^2)^4}+\frac{24x}{(1+x^2)^3}.
\end{align*}
We can compute the maximum of $f''$ and $f'''$ on our domain to get
\[
f''_{\textrm{max}}= \frac{1}{2} \qquad \textrm{and} \qquad f'''_{\textrm{max}}=\frac{15}{16}\sqrt{\frac{25}{2}+\frac{11\sqrt{5}}{2}}.
\]
Then we will have that $h=10/K$ for a chosen value of $K$ sub intervals. Note that we have $h=10M/N$ and also that the error bound on $[-5,5]$ is given by
\[
\|f-p_{M-1}^h\|_\infty \leq  \frac{1}{M!}\|f^{(M)}\|_\infty \cdot h^M.
\]
Now, for the piecewise linear approximation, $M=2$ and we have
\[
\|f-p_{1}^h\|_\infty \leq \frac{1}{2}\cdot \frac{1}{2} \cdot \left(\frac{5}{N}\right)^2 = \frac{25}{4N^2}.
\]
For piecewise quadratic we get
\[
\|f-p_{2}^h\|_\infty \leq \frac{1}{6}\cdot \frac{15}{16}\sqrt{\frac{25}{2}+\frac{11\sqrt{5}}{2}} \cdot \left(\frac{10}{3N}\right)^3 \approx \frac{86.455}{N^3}.
\]
Theoretically, the piecewise quadratic approximation could be worse for smaller $N$. However, $N^3$ grows faster than $N^2$ so quickly the piecewise quadratic approximation will be more accurate.

Here are plots of interpolations and the error as a function of $2N+1$.  
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_11pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_51pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_201pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_601pt.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_999pt.png}
    \end{figure}
        \begin{figure}[H]
        \centering
        \includegraphics[width=.6\textwidth]{Homework_1/prob6_error.png}
    \end{figure}
\end{solution}

\end{document}
