\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact Lie Groups}{2}{section.3}\protected@file@percent }
\newlabel{thm:haar_integral}{{3.1}{2}{Haar Integral}{tcb@cnt@thm.3.1}{}}
\newlabel{ex:haar_int}{{3.1}{3}{Haar Integral on $S^1$}{tcb@cnt@ex.3.1}{}}
\newlabel{thm:complex_reps_compact}{{3.2}{3}{Complex Representations of Compact Groups are Unitary}{tcb@cnt@thm.3.2}{}}
\newlabel{thm:schur}{{3.3}{3}{Schur's Lemma}{tcb@cnt@thm.3.3}{}}
\newlabel{thm:irred_compact_abelian}{{3.4}{4}{Irreducible Representations of Compact Abelian Groups}{tcb@cnt@thm.3.4}{}}
\newlabel{thm:peter_weyl}{{3.5}{4}{Peter-Weyl}{tcb@cnt@thm.3.5}{}}
\newlabel{ex:s^1_reps}{{3.2}{5}{The Group $S^1$}{tcb@cnt@ex.3.2}{}}
\newlabel{prop:torus_lie_alg}{{3.1}{6}{Torus from the Lie Algebra}{tcb@cnt@prop.3.1}{}}
\newlabel{prop:max_tori_act}{{3.2}{6}{Maximal Tori Action}{tcb@cnt@prop.3.2}{}}
\newlabel{ex:roots_su2}{{3.3}{6}{Roots for $\SU (2)$}{tcb@cnt@ex.3.3}{}}
\newlabel{prop:T}{{3.3}{7}{Weyl Group acts Finitely on Weights}{tcb@cnt@prop.3.3}{}}
\newlabel{thm:weyl_integration}{{3.6}{7}{Weyl Integration Formula}{tcb@cnt@thm.3.6}{}}
\newlabel{prop:char_weight}{{3.4}{7}{Characters and Weights}{tcb@cnt@prop.3.4}{}}
\newlabel{ex:u2_reps}{{3.4}{8}{The group $U(2)$}{tcb@cnt@ex.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locally Compact Abelian Groups}{9}{section.4}\protected@file@percent }
\newlabel{ex:lca}{{1}{9}{LCA from Here}{tcb@cnt@remark.1}{}}
\newlabel{thm:ghat}{{4.1}{9}{$\hat {G}$ is a Topological Group}{tcb@cnt@thm.4.1}{}}
\newlabel{ex:fourier_on_R}{{4.1}{10}{Fourier Transform on $\R $}{tcb@cnt@ex.4.1}{}}
\newlabel{ex:fourier_on_s1}{{4.2}{10}{Fourier Transform on $S^1$}{tcb@cnt@ex.4.2}{}}
\newlabel{thm:homeomorphic}{{4.2}{11}{$\hat {G}$ and $\Delta _{L^1(G)}$ are Homeomorphic}{tcb@cnt@thm.4.2}{}}
\newlabel{thm:pont_dual}{{4.3}{11}{Pontrygin Duality}{tcb@cnt@thm.4.3}{}}
\newlabel{thm:plancharel}{{4.4}{11}{Plancharel's Theorem}{tcb@cnt@thm.4.4}{}}
\bibcite{lca_gp}{1}
\bibcite{class_gp}{2}
