\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 7}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 3.2.6)} Verify the `extension property' of polynomial rings, stated in Example 3.2.3.

\begin{proof}
We have $\alpha \colon R \to S$ and define $\overline{\alpha} \colon R[x]\to S$ where $\overline{\alpha}(x)=s.$ Note that we require $\overline{\alpha}\vert_R=\alpha$.  Define $\overline{\alpha}$ completely by
\begin{align*}
\overline{\alpha}(a_0+a_1x+\cdots +a_nx^n)= \alpha(a_0)+\alpha(a_1)s+\cdots+\alpha(a_n)s^n.
\end{align*}
To see that $\overline{\alpha}$ is a ring homomorphism, we take
\begin{align*}
    \overline{\alpha}(f(x)+g(x))&=\overline{\alpha}(a_0+a_1x+\cdots+a_nx^n + b_0 +b_1 x+\cdots+ b_mx^m)\\
    &=\alpha(a_0)+\alpha(a_1)s+\cdots +\alpha(a_n)s^n+\alpha(b_0)+\alpha(b_1)s+\cdots +\alpha(b_m)s^m\\
    &= \overline{\alpha}(f(x))+\overline{\alpha}(g(x))
\end{align*}
and
\begin{align*}
    \overline{\alpha}{f(x)g(x)}&=a_0b_0 +(a_0b_1+a_1b_0)s+\cdots +(a_nb_m)s^{n+m}\\
    &=\overline{\alpha}(f(x))\overline{\alpha}(g(x)).
\end{align*}
Now, to see that this $\overline{\alpha}$ is unique, note that if we have $\overline{\beta}$ as another extension of $\alpha$, then $\overline{\beta}\vert_R = \alpha$ and $\overline{\beta}(x)=s$. Clearly $\overline{\alpha}=\overline{\beta}$ since
\begin{align*}
    \overline{\alpha}(f(x))&=\overline{\alpha}(a_0+a_1x+\cdots+a_nx^n)\\
    &=\alpha(a_0)+\alpha(a_1)s+\cdots +\alpha(a_n)s^n\\
    &= \beta(a_0)+\beta(b_1)s+\cdots +\beta(b_n)s^n\\
    &= \overline{\beta}(f(x)).
\end{align*}
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 3.2.8)} Prove that every subring of a field is an integral domain.

\begin{proof}
Let $S$ be a subring of a field $R$.  Then $\iota \colon S \to R$ must be a ring homomorphism. Then for $s,p \in S$ we want to show that $sp=0$ means that $s=0$ or $p=0$. Let $sp=0$ then,
\begin{align*}
    0=\iota(sp)=\iota(s)\iota(p)=sp.
\end{align*}
Since $R$ is a field it is also an integral domain and thus it must be that either $s=0$ or $p=0$.
\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 3.2.11)} Let $R$ be a division ring consisting of $p^2$ elements, where $p$ is a prime. Prove that $R$ is commutative, as follows:
\begin{itemize}
    \item If $R$ is not commutative, then its center $C$ (Exercise 3.2.9) is a proper subring of $R$. Prove that $|C|$ would then consist of $p$ elements.
    \item Let $r\in R$, $r\notin C$. Prove that the centralizer of $r$ (Exercise 3.2.10) contains both $r$ and $C$.
    \item Deduce that the centralizer of $r$ is the whole of $R$.
    \item Derive a contradiction, and conclude that $R$ had to be commutative (hence, a field).
\end{itemize}
This is a particular case of Wedderburn's theorem: every finite division ring is a field.

\begin{proof}~
\begin{itemize}
    \item Note that we have that the order of $C$ divides the order of $R$ since $C$ is also a subgroup of $R$.  Since $C$ is a proper subring, we have that $|C|=1$ or $|C|=p$.  Since $R$ is a division ring, for any $x\in R$ $\exists y$ such that $xy=1=yx$ and therefore $|C|>1$.  Hence, $|C|=p$.
    \item Now the centralizer of $r$ must contain $r$ since $r$ must commute with itself.  We also have that the centralizer contains $C$ since all the elements of $C$ commute with every element of $R$.  
    \item The above shows that the order of the centralizer of $r$ is greater than $p$ and since the centralizer of $r$ is also a subgroup, we must have that the order of the centralizer of $r$ is $p^2$. Therefore we have that the centralizer of $r$ must be $R$ itself.
    \item This contradicts the fact that $|C|=p$ and thus $C=R$ and $R$ is commutative.
\end{itemize}
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 3.2.14)} Verify that $\Z[x_1,x_2]$ (along with the evident morphisms) satisfies the universal property for the coproduct of two copies of $\Z[x]$ in the category of \emph{commutative} rings. Explain why it does not satisfy it in \textsf{Ring}.

\begin{proof} We want to show that there exists a unique $\varphi$ making this diagram commute:
\[
\begin{tikzcd}
{\mathbb{Z}[x]} \arrow[rd, "\iota_1", hook] \arrow[rdd, "j_1"', bend right] &  & {\mathbb{Z}[x]} \arrow[ld, "\iota_2"', hook] \arrow[ldd, "j_2", bend left] \\
 & {\mathbb{Z}[x_1,x_2]} \arrow[d, "\varphi", dotted] &  \\
 & W & 
\end{tikzcd}
\]
We define $\iota_i$ by $\iota_i(f(x))=f(x_i)$ which clearly includes into $\Z[x_1,x_2]$ and is unique up to relabling the indices.  Now since $\Z[x]$ is initial, we have that each $j_i$ is unique.  We also have that $\Z[x_1,x_2]$ is initial, and thus $\varphi$ is defined uniquely as well by $\varphi\circ \iota_i = j_i$.
\end{proof}
\vspace*{1cm}


\end{document}



