\relax 
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{Part (a)}}{2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{Part (b)}}{2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{Part (c)}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{Part (d)}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{Part (e)}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{Part (a)}}{4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{Part (b)}}{4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{Part (c)}}{4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{9}{Part (d)}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{Part (a)}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Part (b)}}{5}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{7}}
\@writefile{thm}{\contentsline {solution}{{Solution}{10}{}}{8}}
\global\def\markxsolutionii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Part (a)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{Part (b)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{Part (a)}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{Part (b)}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{Part (a)}}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{Part (b)}}{12}}
\global\def\markxiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {solution}{{Solution}{11}{Part (c)}}{12}}
