\relax 
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{Part (a)}}{5}}
\global\def\markiisolutionix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{Part (c)}}{6}}
\global\def\markiiisolutionix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Part (e)}}{8}}
\global\def\markiiiproofx{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{Part (a)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Part (b)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{Part (c)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{Part (d)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{Part (e)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{11}}
\global\def\markixproofiv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{Part (a)}}{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{Part (b)}}{13}}
