\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining the Lagrangian and Action}{2}\protected@file@percent }
\newlabel{def: lagrangian}{{}{3}}
\pgfsyspdfmark {pgfid2}{5920358}{36175890}
\newlabel{ex: constrained_particle}{{\p@ex 1.0\c@ex }{3}}
\pgfsyspdfmark {pgfid4}{5920358}{17405392}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few different curves in the same class (beginning at the point $a$ and ending at $b$) constrained in a region of space.}}{4}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}}
\pgfsyspdfmark {pgfid5}{5920358}{14827005}
\newlabel{ex: minimal_surf}{{\p@ex 1.0\c@ex }{4}}
\pgfsyspdfmark {pgfid7}{5920358}{5920358}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enneper's surface. A minimal surface with boundary similar to the stitches on a baseball.}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}}
\pgfsyspdfmark {pgfid8}{5920358}{17861504}
\newlabel{def: action}{{}{5}}
\pgfsyspdfmark {pgfid10}{5920358}{10295063}
\newlabel{I}{{1.0}{6}}
\pgfsyspdfmark {pgfid12}{5920358}{32473106}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First Variation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Dimensions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinite Dimensions}{6}\protected@file@percent }
\newlabel{def: first_var}{{\p@lem \thelem }{6}}
\pgfsyspdfmark {pgfid14}{5920358}{6538920}
\pgfsyspdfmark {pgfid15}{5920358}{44859344}
\newlabel{def: stat_point}{{}{7}}
\pgfsyspdfmark {pgfid17}{5920358}{38739124}
\newlabel{ex: e-l}{{\p@ex 2.0\c@ex }{7}}
\pgfsyspdfmark {pgfid19}{5920358}{5920358}
\pgfsyspdfmark {pgfid20}{5920358}{35346367}
\newlabel{prop: mech_least_act}{{2.1}{8}}
\pgfsyspdfmark {pgfid22}{5920358}{10607831}
\newlabel{ex: laplace}{{\p@ex 2.0\c@ex }{8}}
\pgfsyspdfmark {pgfid24}{5920358}{5920358}
\pgfsyspdfmark {pgfid25}{5920358}{33335225}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained Free Particles}{9}\protected@file@percent }
\newlabel{ex: geodesic}{{\p@ex 3.0\c@ex }{9}}
\pgfsyspdfmark {pgfid27}{5920358}{6737363}
\pgfsyspdfmark {pgfid28}{5920358}{39347835}
\newlabel{ex: min_surf}{{3.0}{10}}
\pgfsyspdfmark {pgfid30}{5920358}{16751098}
