\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{.5in}SOLUTIONS\hspace{.5in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 2}} \\ 
\vspace{0.2cm}
\textsc{Due: June 22, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(2.4.11) Find the general solution of the first-order, linear equation $y'=\cos x - y \sec x$.
\end{prob}

\begin{soln}
Using integrating factors, we have
\begin{align*}
u(x) &= \exp\left(-\int\sec(x)\dd{x}\right) \\
&= \exp(\ln(\tan(x) + \sec(x))) \\
&= |\tan(x) + \sec(x)| \\
&= \left|\frac{\sin(x) + 1}{\cos(x)}\right|
\end{align*}
{\note The integral of $\sec(x)$ is fine to look up. The ``trick'' to evaluating it is to multiply by $\displaystyle \frac{\sec x + \tan x}{\sec x + \tan x}$ and then $u$-sub $u := \sec x + \tan x$.}

Note that $u(x)$ is only defined on $(-\pi/2,\pi/2)$ (or $(3\pi/2,5\pi/2$), et cetera), so from here I will assume $x \in (-\pi/2, \pi,2)$ and drop the absolute value signs.

Substitute in
\begin{align*}
[\tan(x) + \sec(x)]y &= \int [\tan(x) + \sec(x)] \cos(x) \dd{x} \\
&= \int \sin(x) + 1 \dd{x} \\
&= -\cos(x) + x + C
\end{align*}
So
\begin{align*}
y &= \frac{-\cos^2(x) + x\cos(x) + C\cos(x)}{1 + \sin(x)}
\end{align*}
\end{soln}

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(2.4.14) Find the solution of the initial value problem $y'=y+2xe^{2x}$, $y(0)=3.$
\end{prob}

\begin{soln}
Linear, so we can apply integrating factors:
\begin{align*}
u(x) &= \exp\left(-\int 1\dd{x}\right) \\
&= e^{-x}
\end{align*}
So
\begin{align*}
e^{-x}y &= \int e^{-x}\cdot 2xe^{2x} \dd{x} \\
&= 2 \int xe^x \dd{x} \\
&= 2(x-1)e^x + C \\
y &= 2(x-1)e^{2x} + Ce^x
\end{align*}
Applying the initial condition
\begin{align*}
y(0) &= -2 + C = 3\\
C&= 5 \\
y &= 2(x-1)e^{2x} + 5e^x
\end{align*}
\end{soln}

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
(2.4.22/25) Consider the differential equation $ty' + y = t^4 y^3$ . In particular, note that it is non-separable and non-linear.
\begin{enumerate}[label=(\alph*)]
    \item Make a change of variables, using $z = y^{-2}$ . Put the resulting differential equation into normal form, i.e. solve for $\frac{dz}{dt}$.
    \item The equation in (a) should be linear in $z$. Solve it!
    \item Reverse your change of variables to find $y(t)$. Verify that this is a solution to the differential equation.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item By the chain rule,
\[
\frac{\dd z}{\dd t} = \frac{\dd z}{\dd y}\frac{\dd y}{\dd t} = (-2y^{-3})(t^3y^3 - \frac{y}{t}) = -2t^3 + (2/t)y^{-2}
\]
and using the change of variables $z = y^{-2}$,
\[
\frac{\dd z}{\dd t} = -2t^3 + \frac{2}{t}z
\]
\item The integrating factor is $t^{-2}$, so
\[
z = t^{2} \int -2t \dd t = -t^4 + Ct^2
\]
\item 
\[
y = z^{-1/2} = \frac{1}{\sqrt{Ct^2 - t^4}}
\]
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(2.6.9-21) Determine if the following equations are exact. If they are, solve them.
\begin{enumerate}[label=(\alph*)]
    \item $(2x+y)dx+(x-6y)dy=0$\\
    \item $\left( 1 +\frac{x}{y}\right) dx - \frac{1}{x}dy=0$
    \item $\sin(2t)dx+(2x\cos(2t)-2t)dt=0$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Exact. Solution is $x^2 + xy - 3y^2 = C$.
\item Not exact.
\item Exact. Solution is $x\sin(2t) - t^2 = C$.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(2.6.26) Note that $ydx+(x^2y-x)dy=0$ is not exact.  Suppose that it does have an integrating factor that is a function of $x$ alone [i.e., $\mu=\mu(x)$]. Find the integrating factor and use it to solve the differential equation.
\end{prob}

\begin{soln}
The desired integrating factor is
\begin{align*}
\mu(x) &= \exp\left(\int\left(\frac{\partial P}{\partial y} - \frac{\partial Q}{\partial X}\right)\right) \\
&= \exp\left(\int\left(\frac{1}{x^2y - x}\left(1 - (2xy - 1)\right)\right)\right) \\
&= \exp\left(\int \frac{2 - 2xy}{x^2y - x}\dd x \right) \\
&= \exp\left(\int \frac{-2(xy-1)}{x(xy - 1)} \dd x \right)\\
&= \exp\left(\int \frac{-2}{x} \dd{x} \right) \\
&= \exp(-2\ln(x)) \\
&= x^{-2}
\end{align*}
Now the equation becomes $x^{-2}y \dd{x} + (y - x^{-1})\dd y$ which is exact.
The solution is $\displaystyle \frac{-y}{x} + \frac{1}{2}y^2 = C$.
\end{soln}

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
(2.7.7)
\begin{enumerate}[label=(\alph*)]
    \item Find the general solution to $ty'-y=t^2\cos(t)$. Sketch or plot several members of the family of solutions.
    \item Suppose that you are given the initial condition $y(0)=-3$. Show that there is no solution in (a) which satisfies this initial condition. Explain precisely why this does not contradict the existence theorem.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The equation is linear: $y' = t\cos(t) + y/t$ and the integrating factor is
\[
u(t) = \exp(-\int 1/t \dd t) = 1/t
\]
so
\[
y = t\int \cos(t) \dd t = t\sin(t) + Ct.
\]
Some solutions are shown at \url{https://www.desmos.com/calculator/4wcicoz4w7}. 

\item For any value of $C$, the solution in (a) demands that $y(0) = 0$.
The existence theorem requires that $f(t,y)$ be continuous in some neighborhood of the initial condition. 
However, since here $f(t,y) = t\cos(t) + y/t$, and this is not continuous at $t = 0$, the existence theorem does not guarantee that a solution will exist at $t = 0$.
\end{enumerate}
\end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 7
% --------------------------------------------------------------

\begin{prob}
(2.7.10) Show that $y(t) = 0$ and $y(t) =\frac{1}{16}t^4$ are both solutions to the inital value problem $y'=ty^{1/2}$, where $y(0)=0$. Explain why this fact does not contradict the uniqueness theorem. 
\end{prob}

\begin{soln}
Obviously both solutions satisfy the initical condition $y(0) = 0$.
If $y(t) = 0$, then $y'(t) = 0$, and $0 = t\cdot 0^{1/2}$, so this is a solution to the differential equation.
Likewise, if $y(t) = \frac{1}{16}t^4$, then $y'(t) = \frac{1}{4}t^3$ and 
\[
\frac{1}{4}t^3 = t\cdot\frac{1}{4}t^2 = t\left(\frac{1}{16}t^4\right)^{1/2}
\]
so this is also a soluiton.

The uniqueness theorem requires that the $y$-partial derivative of $f(t,y)$ be continuous.
Here $f(t,y) = ty^{1/2}$ and so $f_y = (1/2)ty^{-1/2}$ which is not continuous at $y = 0$.
Thus there is no quarantee of a unique solution for the initial condition $y(0) = 0$.
\end{soln}

\vfill

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\hrule

\sugg Chapter 2, problems 4.2, 4.3, 4.4, 4.8, 4.13, 4.16, 4.36, 4.38, 6.4, 6.10, 6.12, 6.23, 6.28, 7.6, 7.9, 7.18, 7.19, 7.31,
7.32.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
