\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.6566pt}\LT@entry 
    {1}{260.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \relax \fontsize  {5}{6}\selectfont  Colin: cite something here}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8095604}{36705074}
\pgfsyspdfmark {pgfid4}{38557512}{36638949}
\pgfsyspdfmark {pgfid5}{40871977}{36483891}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure for Paper Submission}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Guidelines}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Publication by AIAA}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Paper Review and Visa Considerations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Control ID Number vs Paper Number}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Copyright}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Submission Deadlines}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Detailed Formatting Instructions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Document Text}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Headings}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Abstract}{4}{subsection.5.3}\protected@file@percent }
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Nomenclature}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Footnotes and References}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.F}Images, Figures and Tables}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.G}Equations, Numbers, Symbols, and Abbreviations}{6}{subsection.5.7}\protected@file@percent }
\newlabel{sample:equation}{{1}{6}{Equations, Numbers, Symbols, and Abbreviations}{equation.5.1}{}}
\newlabel{sample:equation@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.H}General Grammar and Preferred Usage}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
