\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \relax \fontsize  {5}{6}\selectfont  Colin: cite something here}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6855975}{11349294}
\pgfsyspdfmark {pgfid4}{38557512}{11283169}
\pgfsyspdfmark {pgfid5}{40871977}{11128111}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:orthogonal_transformation}{{II.1}{2}{}{theorem.2.1}{}}
\newlabel{prop:orthogonal_transformation@cref}{{[proposition][1][2]II.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:line_element}{{13}{3}{Clifford Analysis}{equation.2.13}{}}
\newlabel{eq:line_element@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{iversen_cauchy_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}de Rham (Co)homology}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:derham}{{II.A.3}{4}{de Rham (Co)homology}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:derham@cref}{{[subsubsection][3][2,1]II.A.3}{[1][3][]4}}
\newlabel{eq:stokes}{{25}{4}{de Rham (Co)homology}{equation.2.25}{}}
\newlabel{eq:stokes@cref}{{[equation][25][]25}{[1][4][]4}}
\citation{cappell_cohomology_2006}
\newlabel{prop:grad_dot}{{II.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:grad_dot@cref}{{[proposition][3][2]II.3}{[1][4][]5}}
\citation{delphenich_axioms_2005}
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\citation{westenholz_topological_nodate}
\newlabel{def:period}{{II.6}{6}{}{theorem.2.6}{}}
\newlabel{def:period@cref}{{[proposition][6][2]II.6}{[1][5][]6}}
\newlabel{prop:periods}{{II.7}{6}{}{theorem.2.7}{}}
\newlabel{prop:periods@cref}{{[proposition][7][2]II.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Electromagnetism}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Conservation of Charge}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{38}{6}{Conservation of Charge}{equation.2.38}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][38][]38}{[1][6][]6}}
\newlabel{eq:current_from_excitation}{{41}{6}{Conservation of Charge}{equation.2.41}{}}
\newlabel{eq:current_from_excitation@cref}{{[equation][41][]41}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Magnetic flux conservation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{42}{7}{Magnetic flux conservation}{equation.2.42}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][42][]42}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Constitutive Law and Maxwell's Equations}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gauss_faraday}{{50}{7}{Constitutive Law and Maxwell's Equations}{equation.2.50}{}}
\newlabel{eq:gauss_faraday@cref}{{[equation][50][]50}{[1][7][]7}}
\newlabel{eq:spacetime_split}{{51}{8}{Constitutive Law and Maxwell's Equations}{equation.2.51}{}}
\newlabel{eq:spacetime_split@cref}{{[equation][51][]51}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.4}Lorentz force}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:lorentz_force}{{52}{8}{Lorentz force}{equation.2.52}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][52][]52}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relativistic Kinematics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Boltzmann's Equation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Vlasov Equation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spinor Equations of Fluid Plasmas}{8}{section.4}\protected@file@percent }
\newlabel{sec:spinor_equations}{{IV}{8}{Spinor Equations of Fluid Plasmas}{section.4}{}}
\newlabel{sec:spinor_equations@cref}{{[section][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The group $\A (V)$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{54}{8}{}{equation.4.54}{}}
\newlabel{eq:product_in_A@cref}{{[equation][54][]54}{[1][8][]8}}
\citation{gracia-bondia_elements_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Relativistic motion of a massive charged particle}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{66}{10}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.66}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][66][]66}{[1][10][]10}}
\newlabel{eq:lorentz_force_geometric_algebra}{{67}{10}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.67}{}}
\newlabel{eq:lorentz_force_geometric_algebra@cref}{{[equation][67][]67}{[1][10][]10}}
\newlabel{eq:lorentz_force_static_mass}{{68}{10}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.68}{}}
\newlabel{eq:lorentz_force_static_mass@cref}{{[equation][68][]68}{[1][10][]10}}
\newlabel{eq:static_charge_mass_faraday_transport}{{70}{10}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.70}{}}
\newlabel{eq:static_charge_mass_faraday_transport@cref}{{[equation][70][]70}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Configuration space of a massive charged particle}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{71}{10}{Configuration space of a massive charged particle}{equation.4.71}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][71][]71}{[1][10][]10}}
\newlabel{eq:linearization_position}{{72}{10}{Configuration space of a massive charged particle}{equation.4.72}{}}
\newlabel{eq:linearization_position@cref}{{[equation][72][]72}{[1][10][]10}}
\citation{doran_geometric_2003}
\newlabel{eq:linearization_rotor}{{74}{11}{Configuration space of a massive charged particle}{equation.4.74}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][74][]74}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:spin_algebra_split}{{75}{11}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.75}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][75][]75}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.4}Rotor equations and trajectory for a single particle in a constant field}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{83}{11}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.83}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][83][]83}{[1][11][]11}}
\newlabel{eq:fermi_transport_rotor}{{85}{12}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.85}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][85][]85}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Collection of particles}{12}{subsection.4.3}\protected@file@percent }
\citation{doran_geometric_2003}
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\newlabel{eq:fermi_transport}{{103}{13}{Collection of particles}{equation.4.103}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][103][]103}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{iversen_cauchy_1989}{{10}{1989}{{Iversen}}{{}}}
\bibcite{cappell_cohomology_2006}{{11}{2006}{{Cappell et~al.}}{{Cappell, DeTurck, Gluck, and Miller}}}
\bibcite{hehl_introduction_2003}{{12}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{gross_electromagnetic_2004}{{13}{2004}{{Gross et~al.}}{{Gross, Gross, Kotiuga, and Kotiuga}}}
\bibcite{westenholz_topological_nodate}{{14}{}{{Westenholz}}{{}}}
\bibcite{gracia-bondia_elements_2001}{{15}{2001}{{Gracia-Bond\IeC {\'\i }a et~al.}}{{Gracia-Bond\IeC {\'\i }a, Varilly, and Figueroa}}}
