\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \tiny  Colin: cite something here}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6855975}{11349374}
\pgfsyspdfmark {pgfid4}{38557512}{11283249}
\pgfsyspdfmark {pgfid5}{40871977}{11128191}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:orthogonal_transformation}{{II.1}{2}{}{theorem.2.1}{}}
\newlabel{prop:orthogonal_transformation@cref}{{[proposition][1][2]II.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:line_element}{{12}{3}{Clifford Analysis}{equation.2.12}{}}
\newlabel{eq:line_element@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}de Rham Cohomology}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Spinor Equations of Fluid Plasmas}{3}{section.3}\protected@file@percent }
\citation{gracia-bondia_elements_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}The group $\A (V)$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:product_in_A@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relativistic motion of a massive charged particle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{29}{5}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.29}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][29][]29}{[1][5][]5}}
\newlabel{eq:lorentz_force_geometric_algebra}{{30}{5}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.30}{}}
\newlabel{eq:lorentz_force_geometric_algebra@cref}{{[equation][30][]30}{[1][5][]5}}
\newlabel{eq:lorentz_force_static_mass}{{31}{5}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.31}{}}
\newlabel{eq:lorentz_force_static_mass@cref}{{[equation][31][]31}{[1][5][]5}}
\newlabel{eq:static_charge_mass_faraday_transport}{{33}{5}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.33}{}}
\newlabel{eq:static_charge_mass_faraday_transport@cref}{{[equation][33][]33}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}Configuration space of a massive charged particle}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{34}{6}{Configuration space of a massive charged particle}{equation.3.34}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{eq:linearization_position}{{35}{6}{Configuration space of a massive charged particle}{equation.3.35}{}}
\newlabel{eq:linearization_position@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eq:linearization_rotor}{{37}{6}{Configuration space of a massive charged particle}{equation.3.37}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][37][]37}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:spin_algebra_split}{{38}{6}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.3.38}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][38][]38}{[1][6][]6}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.4}Rotor equations and trajectory for a single particle in a constant field}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{46}{7}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.46}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][46][]46}{[1][7][]7}}
\newlabel{eq:fermi_transport_rotor}{{48}{7}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.48}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][48][]48}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Collection of particles}{7}{subsection.3.3}\protected@file@percent }
\citation{doran_geometric_2003}
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003}{{Hehl and Obukhov}}{{}}}
\newlabel{eq:fermi_transport}{{66}{8}{Collection of particles}{equation.3.66}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][66][]66}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{gracia-bondia_elements_2001}{{10}{2001}{{Gracia-Bondía et~al.}}{{Gracia-Bondía, Varilly, and Figueroa}}}
\gdef \@abspage@last{9}
