This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: final_report_bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in iversen_cauchy_1989
You've used 11 entries,
            3319 wiz_defined-function locations,
            766 strings with 7834 characters,
and the built_in function-call counts, 5870 in all, are:
= -- 472
> -- 128
< -- 22
+ -- 61
- -- 37
* -- 473
:= -- 802
add.period$ -- 30
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 516
empty$ -- 498
format.name$ -- 69
if$ -- 1205
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 90
newline$ -- 54
num.names$ -- 33
pop$ -- 164
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 305
swap$ -- 292
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 158
(There was 1 warning)
