\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}de Rham (Co)homology}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:derham}{{II.A.3}{3}{de Rham (Co)homology}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:derham@cref}{{[subsubsection][3][2,1]II.A.3}{[1][3][]3}}
\citation{iversen_cauchy_1989}
\newlabel{eq:stokes}{{24}{4}{de Rham (Co)homology}{equation.2.24}{}}
\newlabel{eq:stokes@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{prop:grad_dot}{{II.1}{4}{}{theorem.2.1}{}}
\newlabel{prop:grad_dot@cref}{{[proposition][1][2]II.1}{[1][4][]4}}
\citation{cappell_cohomology_2006}
\citation{schwarz_hodge_1995}
\citation{delphenich_axioms_2005}
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\newlabel{def:period}{{II.5}{6}{}{theorem.2.5}{}}
\newlabel{def:period@cref}{{[proposition][5][2]II.5}{[1][6][]6}}
\newlabel{prop:periods}{{II.6}{6}{}{theorem.2.6}{}}
\newlabel{prop:periods@cref}{{[proposition][6][2]II.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Electromagnetism}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Charge Conservation}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{43}{6}{Charge Conservation}{equation.2.43}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][43][]43}{[1][6][]6}}
\citation{westenholz_topological_1979}
\newlabel{eq:current_from_excitation}{{45}{7}{Charge Conservation}{equation.2.45}{}}
\newlabel{eq:current_from_excitation@cref}{{[equation][45][]45}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Flux conservation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{46}{7}{Flux conservation}{equation.2.46}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][46][]46}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Constitutive Law and Maxwell's Equations}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gauss_faraday}{{52}{7}{Constitutive Law and Maxwell's Equations}{equation.2.52}{}}
\newlabel{eq:gauss_faraday@cref}{{[equation][52][]52}{[1][7][]7}}
\newlabel{eq:spacetime_split}{{53}{7}{Constitutive Law and Maxwell's Equations}{equation.2.53}{}}
\newlabel{eq:spacetime_split@cref}{{[equation][53][]53}{[1][7][]7}}
\citation{manning_analysis_2009}
\citation{sarbach_geometry_2014,sarbach_relativistic_2013,sarbach_tangent_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.4}Lorentz force}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:lorentz_force}{{54}{8}{Lorentz force}{equation.2.54}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][54][]54}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinematics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Vlasov's Equations}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relativistic Kinematics}{8}{subsection.3.2}\protected@file@percent }
\citation{sarbach_relativistic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fluid Plasmas}{9}{section.4}\protected@file@percent }
\newlabel{sec:spinor_equations}{{IV}{9}{Fluid Plasmas}{section.4}{}}
\newlabel{sec:spinor_equations@cref}{{[section][4][]IV}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The Transport Group $\operatorname  {A}(V)$}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{67}{9}{}{equation.4.67}{}}
\newlabel{eq:product_in_A@cref}{{[equation][67][]67}{[1][9][]9}}
\citation{gracia-bondia_elements_2001}
\newlabel{eq:extension}{{69}{10}{The Transport Group $\A (V)$}{equation.4.69}{}}
\newlabel{eq:extension@cref}{{[equation][69][]69}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Relativistic motion of a massive charged particle}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{75}{10}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.75}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][75][]75}{[1][10][]10}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Configuration space of a massive charged particle}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{76}{11}{Configuration space of a massive charged particle}{equation.4.76}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][76][]76}{[1][10][]11}}
\newlabel{eq:linearization_position}{{77}{11}{Configuration space of a massive charged particle}{equation.4.77}{}}
\newlabel{eq:linearization_position@cref}{{[equation][77][]77}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:linearization_rotor}{{79}{11}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.79}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][79][]79}{[1][11][]11}}
\newlabel{eq:spin_algebra_split}{{80}{11}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.80}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][80][]80}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.4}Rotor equations and trajectory for a single particle in a constant field}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{86}{11}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.86}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][86][]86}{[1][11][]11}}
\citation{brizard_new_2000,marsden_hamiltonian_1982}
\citation{pausader_relativistic_2013}
\newlabel{eq:fermi_transport_rotor}{{88}{12}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.88}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][88][]88}{[1][11][]12}}
\newlabel{ex:particle_constant_field}{{IV.5}{12}{}{theorem.4.5}{}}
\newlabel{ex:particle_constant_field@cref}{{[example][5][4]IV.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Charged Fluid Continuity Equations}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:charged_fluid}{{IV.C}{12}{Charged Fluid Continuity Equations}{subsection.4.3}{}}
\newlabel{subsec:charged_fluid@cref}{{[subsection][3][4]IV.C}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}\protected@file@percent }
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{iversen_cauchy_1989}{{10}{1989}{{Iversen}}{{}}}
\bibcite{cappell_cohomology_2006}{{11}{2006}{{Cappell et~al.}}{{Cappell, DeTurck, Gluck, and Miller}}}
\bibcite{schwarz_hodge_1995}{{12}{1995}{{Schwarz}}{{}}}
\bibcite{hehl_introduction_2003}{{13}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{gross_electromagnetic_2004}{{14}{2004}{{Gross et~al.}}{{Gross, Gross, Kotiuga, and Kotiuga}}}
\bibcite{westenholz_topological_1979}{{15}{1979}{{Westenholz}}{{}}}
\bibcite{manning_analysis_2009}{{16}{2009}{{Manning}}{{}}}
\bibcite{gracia-bondia_elements_2001}{{17}{2001}{{Gracia-Bondía et~al.}}{{Gracia-Bondía, Varilly, and Figueroa}}}
\bibcite{brizard_new_2000}{{18}{2000}{{Brizard}}{{}}}
\bibcite{marsden_hamiltonian_1982}{{19}{1982}{{Marsden and Weinstein}}{{}}}
\bibcite{pausader_relativistic_2013}{{20}{2013}{{Pausader}}{{}}}
\gdef \@abspage@last{14}
