\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \tiny  Colin: I need to fix some of the citations and add in the tangent bundle stuff. Drop superfluous subscripts when we start working with EM stuff as it would look way better. Probably change title}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39071102}
\pgfsyspdfmark {pgfid4}{38557512}{39004977}
\pgfsyspdfmark {pgfid5}{40871977}{38849919}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}de Rham (Co)homology}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:derham}{{II.A.3}{3}{de Rham (Co)homology}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:derham@cref}{{[subsubsection][3][2,1]II.A.3}{[1][3][]3}}
\citation{iversen_cauchy_1989}
\newlabel{eq:stokes}{{24}{4}{de Rham (Co)homology}{equation.2.24}{}}
\newlabel{eq:stokes@cref}{{[equation][24][]24}{[1][4][]4}}
\newlabel{prop:grad_dot}{{II.1}{4}{}{theorem.2.1}{}}
\newlabel{prop:grad_dot@cref}{{[proposition][1][2]II.1}{[1][4][]4}}
\citation{cappell_cohomology_2006}
\citation{delphenich_axioms_2005}
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\citation{westenholz_topological_nodate}
\newlabel{def:period}{{II.5}{6}{}{theorem.2.5}{}}
\newlabel{def:period@cref}{{[proposition][5][2]II.5}{[1][5][]6}}
\newlabel{prop:periods}{{II.6}{6}{}{theorem.2.6}{}}
\newlabel{prop:periods@cref}{{[proposition][6][2]II.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Electromagnetism}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Charge Conservation}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{43}{6}{Charge Conservation}{equation.2.43}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][43][]43}{[1][6][]6}}
\newlabel{eq:current_from_excitation}{{45}{6}{Charge Conservation}{equation.2.45}{}}
\newlabel{eq:current_from_excitation@cref}{{[equation][45][]45}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Flux conservation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{46}{7}{Flux conservation}{equation.2.46}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][46][]46}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Constitutive Law and Maxwell's Equations}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gauss_faraday}{{52}{7}{Constitutive Law and Maxwell's Equations}{equation.2.52}{}}
\newlabel{eq:gauss_faraday@cref}{{[equation][52][]52}{[1][7][]7}}
\newlabel{eq:spacetime_split}{{53}{7}{Constitutive Law and Maxwell's Equations}{equation.2.53}{}}
\newlabel{eq:spacetime_split@cref}{{[equation][53][]53}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.4}Lorentz force}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:lorentz_force}{{54}{8}{Lorentz force}{equation.2.54}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][54][]54}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinematics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Boltzmann's Equation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Vlasov Equation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fluid Plasmas}{8}{section.4}\protected@file@percent }
\newlabel{sec:spinor_equations}{{IV}{8}{Fluid Plasmas}{section.4}{}}
\newlabel{sec:spinor_equations@cref}{{[section][4][]IV}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The Transport Group $\A (V)$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{56}{8}{}{equation.4.56}{}}
\newlabel{eq:product_in_A@cref}{{[equation][56][]56}{[1][8][]8}}
\newlabel{eq:extension}{{58}{8}{The Transport Group $\A (V)$}{equation.4.58}{}}
\newlabel{eq:extension@cref}{{[equation][58][]58}{[1][8][]8}}
\citation{gracia-bondia_elements_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Relativistic motion of a massive charged particle}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{64}{9}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.64}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][64][]64}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Configuration space of a massive charged particle}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{65}{9}{Configuration space of a massive charged particle}{equation.4.65}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][65][]65}{[1][9][]9}}
\newlabel{eq:linearization_position}{{66}{9}{Configuration space of a massive charged particle}{equation.4.66}{}}
\newlabel{eq:linearization_position@cref}{{[equation][66][]66}{[1][9][]9}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:linearization_rotor}{{68}{10}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.68}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][68][]68}{[1][9][]10}}
\newlabel{eq:spin_algebra_split}{{69}{10}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.69}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][69][]69}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.4}Rotor equations and trajectory for a single particle in a constant field}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{75}{10}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.75}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][75][]75}{[1][10][]10}}
\newlabel{eq:fermi_transport_rotor}{{77}{10}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.77}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][77][]77}{[1][10][]10}}
\newlabel{ex:particle_constant_field}{{IV.5}{10}{}{theorem.4.5}{}}
\newlabel{ex:particle_constant_field@cref}{{[example][5][4]IV.5}{[1][10][]10}}
\citation{brizard_new_2000,marsden_hamiltonian_1982}
\citation{pausader_relativistic_nodate}
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Charged Fluid Continuity Equations}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:charged_fluid}{{IV.C}{11}{Charged Fluid Continuity Equations}{subsection.4.3}{}}
\newlabel{subsec:charged_fluid@cref}{{[subsection][3][4]IV.C}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{iversen_cauchy_1989}{{10}{1989}{{Iversen}}{{}}}
\bibcite{cappell_cohomology_2006}{{11}{2006}{{Cappell et~al.}}{{Cappell, DeTurck, Gluck, and Miller}}}
\bibcite{hehl_introduction_2003}{{12}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{gross_electromagnetic_2004}{{13}{2004}{{Gross et~al.}}{{Gross, Gross, Kotiuga, and Kotiuga}}}
\bibcite{westenholz_topological_nodate}{{14}{}{{Westenholz}}{{}}}
\bibcite{gracia-bondia_elements_2001}{{15}{2001}{{Gracia-Bondía et~al.}}{{Gracia-Bondía, Varilly, and Figueroa}}}
\bibcite{brizard_new_2000}{{16}{2000}{{Brizard}}{{}}}
\bibcite{marsden_hamiltonian_1982}{{17}{1982}{{Marsden and Weinstein}}{{}}}
\bibcite{pausader_relativistic_nodate}{{18}{}{{Pausader}}{{}}}
\gdef \@abspage@last{12}
