\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \tiny  Colin: cite something here}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6855975}{11349374}
\pgfsyspdfmark {pgfid4}{38557512}{11283249}
\pgfsyspdfmark {pgfid5}{40871977}{11128191}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:orthogonal_transformation}{{II.1}{2}{}{theorem.2.1}{}}
\newlabel{prop:orthogonal_transformation@cref}{{[proposition][1][2]II.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:line_element}{{13}{3}{Clifford Analysis}{equation.2.13}{}}
\newlabel{eq:line_element@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{iversen_cauchy_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}de Rham (Co)homology}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Electromagnetism}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Boltzmann Equation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Vlasov Equation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Spinor Equations of Fluid Plasmas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}The group $\A (V)$}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{30}{5}{}{equation.3.30}{}}
\newlabel{eq:product_in_A@cref}{{[equation][30][]30}{[1][5][]5}}
\citation{gracia-bondia_elements_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relativistic motion of a massive charged particle}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{42}{7}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.42}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][42][]42}{[1][6][]7}}
\newlabel{eq:lorentz_force_geometric_algebra}{{43}{7}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.43}{}}
\newlabel{eq:lorentz_force_geometric_algebra@cref}{{[equation][43][]43}{[1][7][]7}}
\newlabel{eq:lorentz_force_static_mass}{{44}{7}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.44}{}}
\newlabel{eq:lorentz_force_static_mass@cref}{{[equation][44][]44}{[1][7][]7}}
\newlabel{eq:static_charge_mass_faraday_transport}{{46}{7}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.46}{}}
\newlabel{eq:static_charge_mass_faraday_transport@cref}{{[equation][46][]46}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}Configuration space of a massive charged particle}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{47}{7}{Configuration space of a massive charged particle}{equation.3.47}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][47][]47}{[1][7][]7}}
\newlabel{eq:linearization_position}{{48}{7}{Configuration space of a massive charged particle}{equation.3.48}{}}
\newlabel{eq:linearization_position@cref}{{[equation][48][]48}{[1][7][]7}}
\newlabel{eq:linearization_rotor}{{50}{7}{Configuration space of a massive charged particle}{equation.3.50}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][50][]50}{[1][7][]7}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:spin_algebra_split}{{51}{8}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.3.51}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][51][]51}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.4}Rotor equations and trajectory for a single particle in a constant field}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{59}{8}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.59}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][59][]59}{[1][8][]8}}
\newlabel{eq:fermi_transport_rotor}{{61}{8}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.61}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][61][]61}{[1][8][]8}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Collection of particles}{9}{subsection.3.3}\protected@file@percent }
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003}{{Hehl and Obukhov}}{{}}}
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{gracia-bondia_elements_2001}{{10}{2001}{{Gracia-Bondía et~al.}}{{Gracia-Bondía, Varilly, and Figueroa}}}
\newlabel{eq:fermi_transport}{{79}{10}{Collection of particles}{equation.3.79}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][79][]79}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
