\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Delphenich(2005)}]{delphenich_axioms_2005}
Delphenich, D.~H., \enquote{On the {Axioms} of {Topological}
  {Electromagnetism},} \emph{Annalen der Physik}, Vol.~14, No.~6, 2005, pp.
  347--377.
\newblock \doi{10.1002/andp.200510141},
  \urlprefix\url{http://arxiv.org/abs/hep-th/0311256}, arXiv: hep-th/0311256.

\bibitem[{Hehl and Obukhov(2003{\natexlab{a}})}]{hehl_foundations_2003}
Hehl, F.~W., and Obukhov, Y.~N., \emph{Foundations of {Classical}
  {Electrodynamics}: {Charge}, {Flux}, and {Metric}}, Birkhäuser Boston,
  Boston, MA, 2003{\natexlab{a}}.
\newblock \doi{10.1007/978-1-4612-0051-2},
  \urlprefix\url{http://link.springer.com/10.1007/978-1-4612-0051-2}.

\bibitem[{Sarbach and Zannias(2013)}]{sarbach_relativistic_2013}
Sarbach, O., and Zannias, T., \enquote{Relativistic {Kinetic} {Theory}: {An}
  {Introduction},} \emph{arXiv:1303.2899 [cond-mat, physics:gr-qc,
  physics:hep-th]}, 2013, pp. 134--155.
\newblock \doi{10.1063/1.4817035},
  \urlprefix\url{http://arxiv.org/abs/1303.2899}, arXiv: 1303.2899.

\bibitem[{Sarbach and Zannias(2014{\natexlab{a}})}]{sarbach_tangent_2014}
Sarbach, O., and Zannias, T., \enquote{Tangent bundle formulation of a charged
  gas,} \emph{arXiv:1311.3532 [cond-mat, physics:gr-qc, physics:hep-th]},
  2014{\natexlab{a}}, pp. 192--207.
\newblock \doi{10.1063/1.4861955},
  \urlprefix\url{http://arxiv.org/abs/1311.3532}, arXiv: 1311.3532.

\bibitem[{Sarbach and Zannias(2014{\natexlab{b}})}]{sarbach_geometry_2014}
Sarbach, O., and Zannias, T., \enquote{The geometry of the tangent bundle and
  the relativistic kinetic theory of gases,} \emph{Classical and Quantum
  Gravity}, Vol.~31, No.~8, 2014{\natexlab{b}}, p. 085013.
\newblock \doi{10.1088/0264-9381/31/8/085013},
  \urlprefix\url{http://arxiv.org/abs/1309.2036}, arXiv: 1309.2036.

\bibitem[{Bichteler(1967)}]{bichteler_cauchy_1967}
Bichteler, K., \enquote{On the {Cauchy} problem of the relativistic {Boltzmann}
  equation,} \emph{Communications in Mathematical Physics}, Vol.~4, No.~5,
  1967, pp. 352--364.
\newblock \doi{10.1007/BF01653649},
  \urlprefix\url{https://doi.org/10.1007/BF01653649}.

\bibitem[{Doran and Lasenby(2003)}]{doran_geometric_2003}
Doran, C., and Lasenby, A., \emph{Geometric {Algebra} for {Physicists}},
  1\textsuperscript{st} ed., Cambridge University Press, 2003.
\newblock \doi{10.1017/CBO9780511807497},
  \urlprefix\url{https://www.cambridge.org/core/product/identifier/9780511807497/type/book}.

\bibitem[{Chisolm(2012)}]{chisolm_geometric_2012}
Chisolm, E., \enquote{Geometric {Algebra},} \emph{arXiv:1205.5935 [math-ph]},
  2012.
\newblock \urlprefix\url{http://arxiv.org/abs/1205.5935}, arXiv: 1205.5935.

\bibitem[{Schindler(2020)}]{schindler_geometric_2020}
Schindler, J.~C., \enquote{Geometric {Manifolds} {Part} {I}: {The}
  {Directional} {Derivative} of {Scalar}, {Vector}, {Multivector}, and {Tensor}
  {Fields},} \emph{arXiv:1911.07145 [math]}, 2020.
\newblock \urlprefix\url{http://arxiv.org/abs/1911.07145}, arXiv: 1911.07145.

\bibitem[{Iversen(1989)}]{iversen_cauchy_1989}
Iversen, B., \enquote{{CAUCHY} {RESIDUES} {AND} {DE} {RHAM} {HOMOLOGY},} 1989.
\newblock \doi{10.5169/SEALS-57358},
  \urlprefix\url{https://www.e-periodica.ch/digbib/view?pid=ens-001:1989:35::9},
  medium: text/html,application/pdf Publisher: Fondation L'Enseignement
  Mathématique.

\bibitem[{Cappell et~al.(2006)Cappell, DeTurck, Gluck, and
  Miller}]{cappell_cohomology_2006}
Cappell, S., DeTurck, D., Gluck, H., and Miller, E.~Y., \enquote{Cohomology of
  harmonic forms on {Riemannian} manifolds with boundary,} \emph{Forum
  Mathematicum}, Vol.~18, No.~6, 2006.
\newblock \doi{10.1515/FORUM.2006.046},
  \urlprefix\url{https://www.degruyter.com/document/doi/10.1515/FORUM.2006.046/html}.

\bibitem[{Hehl and Obukhov(2003{\natexlab{b}})}]{hehl_introduction_2003}
Hehl, F.~W., and Obukhov, Y.~N., \enquote{Introduction,} \emph{Foundations of
  {Classical} {Electrodynamics}: {Charge}, {Flux}, and {Metric}}, edited by
  F.~W. Hehl and Y.~N. Obukhov, Progress in {Mathematical} {Physics},
  Birkhäuser, Boston, MA, 2003{\natexlab{b}}, pp. 1--15.
\newblock \doi{10.1007/978-1-4612-0051-2_1},
  \urlprefix\url{https://doi.org/10.1007/978-1-4612-0051-2_1}.

\bibitem[{Gross et~al.(2004)Gross, Gross, Kotiuga, and
  Kotiuga}]{gross_electromagnetic_2004}
Gross, P.~W., Gross, P.~W., Kotiuga, P.~R., and Kotiuga, R.~P.,
  \emph{Electromagnetic {Theory} and {Computation}: {A} {Topological}
  {Approach}}, Cambridge University Press, 2004.
\newblock Google-Books-ID: UTjwZdtkECIC.

\bibitem[{Gracia-Bondía et~al.(2001)Gracia-Bondía, Varilly, and
  Figueroa}]{gracia-bondia_elements_2001}
Gracia-Bondía, J.~M., Varilly, J.~C., and Figueroa, H., \emph{Elements of
  {Noncommutative} {Geometry}}, Birkhäuser {Advanced} {Texts} {Basler}
  {Lehrbücher}, Birkhäuser Basel, 2001.
\newblock \doi{10.1007/978-1-4612-0005-5},
  \urlprefix\url{https://www.springer.com/gp/book/9780817641245}.

\end{thebibliography}
