\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005,hehl_foundations_2003}
\citation{sarbach_relativistic_2013,sarbach_tangent_2014,sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ \tiny  Colin: cite something here}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6855975}{11349374}
\pgfsyspdfmark {pgfid4}{38557512}{11283249}
\pgfsyspdfmark {pgfid5}{40871977}{11128191}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:orthogonal_transformation}{{II.1}{2}{}{theorem.2.1}{}}
\newlabel{prop:orthogonal_transformation@cref}{{[proposition][1][2]II.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:line_element}{{13}{3}{Clifford Analysis}{equation.2.13}{}}
\newlabel{eq:line_element@cref}{{[equation][13][]13}{[1][3][]3}}
\citation{iversen_cauchy_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.3}de Rham (Co)homology}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:derham}{{II.A.3}{4}{de Rham (Co)homology}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:derham@cref}{{[subsubsection][3][2,1]II.A.3}{[1][3][]4}}
\newlabel{eq:stokes}{{25}{4}{de Rham (Co)homology}{equation.2.25}{}}
\newlabel{eq:stokes@cref}{{[equation][25][]25}{[1][4][]4}}
\citation{cappell_cohomology_2006}
\newlabel{prop:grad_dot}{{II.3}{5}{}{theorem.2.3}{}}
\newlabel{prop:grad_dot@cref}{{[proposition][3][2]II.3}{[1][4][]5}}
\citation{delphenich_axioms_2005}
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\citation{hehl_foundations_2003}
\newlabel{def:period}{{II.6}{6}{}{theorem.2.6}{}}
\newlabel{def:period@cref}{{[proposition][6][2]II.6}{[1][5][]6}}
\newlabel{prop:periods}{{II.7}{6}{}{theorem.2.7}{}}
\newlabel{prop:periods@cref}{{[proposition][7][2]II.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Electromagnetism}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Conservation of Charge}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{38}{6}{Conservation of Charge}{equation.2.38}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][38][]38}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Magnetic flux conservation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{41}{7}{Magnetic flux conservation}{equation.2.41}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][41][]41}{[1][6][]7}}
\newlabel{eq:charge_potential}{{42}{7}{Magnetic flux conservation}{equation.2.42}{}}
\newlabel{eq:charge_potential@cref}{{[equation][42][]42}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{cyan}{}{cyan!25}{\leavevmode {\color {cyan!25}o}}\ \tiny  Cameron: I need to review this---is this saying that the continuity equation only holds if $H_3(M)=0$?}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8112700}{37491527}
\pgfsyspdfmark {pgfid9}{38557512}{37425402}
\pgfsyspdfmark {pgfid10}{40871977}{37270344}
\newlabel{eq:electromagnetic_potential}{{43}{7}{Magnetic flux conservation}{equation.2.43}{}}
\newlabel{eq:electromagnetic_potential@cref}{{[equation][43][]43}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Lorentz force}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:lorentz_force}{{44}{7}{Lorentz force}{equation.2.44}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][44][]44}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.4}Constitutive Law and Maxwell's Equations}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Boltzmann Equation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Vlasov Equation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Spinor Equations of Fluid Plasmas}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}The group $\A (V)$}{7}{subsection.3.1}\protected@file@percent }
\citation{gracia-bondia_elements_2001}
\newlabel{eq:product_in_A}{{46}{8}{}{equation.3.46}{}}
\newlabel{eq:product_in_A@cref}{{[equation][46][]46}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Relativistic motion of a massive charged particle}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{58}{9}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.58}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][58][]58}{[1][9][]9}}
\newlabel{eq:lorentz_force_geometric_algebra}{{59}{9}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.59}{}}
\newlabel{eq:lorentz_force_geometric_algebra@cref}{{[equation][59][]59}{[1][9][]9}}
\newlabel{eq:lorentz_force_static_mass}{{60}{9}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.60}{}}
\newlabel{eq:lorentz_force_static_mass@cref}{{[equation][60][]60}{[1][9][]9}}
\newlabel{eq:static_charge_mass_faraday_transport}{{62}{9}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.62}{}}
\newlabel{eq:static_charge_mass_faraday_transport@cref}{{[equation][62][]62}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}Configuration space of a massive charged particle}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{63}{10}{Configuration space of a massive charged particle}{equation.3.63}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][63][]63}{[1][9][]10}}
\newlabel{eq:linearization_position}{{64}{10}{Configuration space of a massive charged particle}{equation.3.64}{}}
\newlabel{eq:linearization_position@cref}{{[equation][64][]64}{[1][10][]10}}
\newlabel{eq:linearization_rotor}{{66}{10}{Configuration space of a massive charged particle}{equation.3.66}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][66][]66}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.3}Lie Algebras of Bivectors and Spacetime Rotors}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:spin_algebra_split}{{67}{10}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.3.67}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][67][]67}{[1][10][]10}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.4}Rotor equations and trajectory for a single particle in a constant field}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{75}{11}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.75}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][75][]75}{[1][11][]11}}
\newlabel{eq:fermi_transport_rotor}{{77}{11}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.77}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][77][]77}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Collection of particles}{11}{subsection.3.3}\protected@file@percent }
\citation{doran_geometric_2003}
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{{1}{2005}{{Delphenich}}{{}}}
\bibcite{hehl_foundations_2003}{{2}{2003{}}{{Hehl and Obukhov}}{{}}}
\newlabel{eq:fermi_transport}{{95}{12}{Collection of particles}{equation.3.95}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][95][]95}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{12}{section.4}\protected@file@percent }
\bibcite{sarbach_relativistic_2013}{{3}{2013}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_tangent_2014}{{4}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{sarbach_geometry_2014}{{5}{2014{}}{{Sarbach and Zannias}}{{}}}
\bibcite{bichteler_cauchy_1967}{{6}{1967}{{Bichteler}}{{}}}
\bibcite{doran_geometric_2003}{{7}{2003}{{Doran and Lasenby}}{{}}}
\bibcite{chisolm_geometric_2012}{{8}{2012}{{Chisolm}}{{}}}
\bibcite{schindler_geometric_2020}{{9}{2020}{{Schindler}}{{}}}
\bibcite{iversen_cauchy_1989}{{10}{1989}{{Iversen}}{{}}}
\bibcite{cappell_cohomology_2006}{{11}{2006}{{Cappell et~al.}}{{Cappell, DeTurck, Gluck, and Miller}}}
\bibcite{hehl_introduction_2003}{{12}{2003{}}{{Hehl and Obukhov}}{{}}}
\bibcite{gross_electromagnetic_2004}{{13}{2004}{{Gross et~al.}}{{Gross, Gross, Kotiuga, and Kotiuga}}}
\bibcite{gracia-bondia_elements_2001}{{14}{2001}{{Gracia-Bondía et~al.}}{{Gracia-Bondía, Varilly, and Figueroa}}}
\gdef \@abspage@last{13}
