This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: final_report_bib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in schwarz_hodge_1995
Warning--there's a number but no volume in manning_analysis_2009
You've used 20 entries,
            3319 wiz_defined-function locations,
            830 strings with 9655 characters,
and the built_in function-call counts, 10879 in all, are:
= -- 863
> -- 252
< -- 44
+ -- 118
- -- 73
* -- 873
:= -- 1484
add.period$ -- 54
call.type$ -- 20
change.case$ -- 90
chr.to.int$ -- 24
cite$ -- 22
duplicate$ -- 959
empty$ -- 925
format.name$ -- 127
if$ -- 2234
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 166
newline$ -- 88
num.names$ -- 61
pop$ -- 306
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 577
swap$ -- 558
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 272
(There were 2 warnings)
