\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delphenich_axioms_2005}
\citation{hehl_foundations_2003}
\citation{sarbach_relativistic_2013}
\citation{sarbach_tangent_2014}
\citation{sarbach_geometry_2014}
\citation{bichteler_cauchy_1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clifford Algebras and Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clifford Algebras, Multivectors, and Rotors}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Clifford Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{iversen_cauchy_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}de Rham (Co)homology}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:derham}{{2.1.3}{4}{de Rham (Co)homology}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:derham@cref}{{[subsubsection][3][2,1]2.1.3}{[1][4][]4}}
\citation{cappell_cohomology_2006}
\newlabel{eq:stokes}{{24}{5}{de Rham (Co)homology}{equation.2.24}{}}
\newlabel{eq:stokes@cref}{{[equation][24][]24}{[1][4][]5}}
\newlabel{prop:grad_dot}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{prop:grad_dot@cref}{{[proposition][1][2]2.1}{[1][4][]5}}
\citation{schwarz_hodge_1995}
\newlabel{def:period}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{def:period@cref}{{[proposition][5][2]2.5}{[1][6][]6}}
\citation{delphenich_axioms_2005}
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\citation{westenholz_topological_1979}
\newlabel{prop:periods}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{prop:periods@cref}{{[proposition][6][2]2.6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electromagnetism}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Charge Conservation}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{43}{7}{Charge Conservation}{equation.2.43}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][43][]43}{[1][7][]7}}
\newlabel{eq:current_from_excitation}{{45}{7}{Charge Conservation}{equation.2.45}{}}
\newlabel{eq:current_from_excitation@cref}{{[equation][45][]45}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flux conservation}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{46}{8}{Flux conservation}{equation.2.46}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][46][]46}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constitutive Law and Maxwell's Equations}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gauss_faraday}{{52}{8}{Constitutive Law and Maxwell's Equations}{equation.2.52}{}}
\newlabel{eq:gauss_faraday@cref}{{[equation][52][]52}{[1][8][]8}}
\newlabel{eq:spacetime_split}{{53}{8}{Constitutive Law and Maxwell's Equations}{equation.2.53}{}}
\newlabel{eq:spacetime_split@cref}{{[equation][53][]53}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lorentz force}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:lorentz_force}{{54}{8}{Lorentz force}{equation.2.54}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][54][]54}{[1][8][]8}}
\citation{manning_analysis_2009}
\citation{sarbach_geometry_2014}
\citation{sarbach_relativistic_2013}
\citation{sarbach_tangent_2014}
\citation{sarbach_relativistic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlasov's Equations}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relativistic Kinematics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluid Plasmas}{10}{section.4}\protected@file@percent }
\newlabel{sec:spinor_equations}{{4}{10}{Fluid Plasmas}{section.4}{}}
\newlabel{sec:spinor_equations@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Transport Group $\operatorname  {A}(V)$}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{67}{10}{}{equation.4.67}{}}
\newlabel{eq:product_in_A@cref}{{[equation][67][]67}{[1][10][]10}}
\citation{gracia-bondia_elements_2001}
\newlabel{eq:extension}{{69}{11}{The Transport Group $\A (V)$}{equation.4.69}{}}
\newlabel{eq:extension@cref}{{[equation][69][]69}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic motion of a massive charged particle}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{75}{11}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.4.75}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][75][]75}{[1][11][]11}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Configuration space of a massive charged particle}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{76}{12}{Configuration space of a massive charged particle}{equation.4.76}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][76][]76}{[1][11][]12}}
\newlabel{eq:linearization_position}{{77}{12}{Configuration space of a massive charged particle}{equation.4.77}{}}
\newlabel{eq:linearization_position@cref}{{[equation][77][]77}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lie Algebras of Bivectors and Spacetime Rotors}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:linearization_rotor}{{79}{12}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.79}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][79][]79}{[1][12][]12}}
\newlabel{eq:spin_algebra_split}{{80}{12}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.4.80}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][80][]80}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rotor equations and trajectory for a single particle in a constant field}{12}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{86}{12}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.86}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][86][]86}{[1][12][]12}}
\citation{brizard_new_2000}
\citation{marsden_hamiltonian_1982}
\citation{pausader_relativistic_2013}
\newlabel{eq:fermi_transport_rotor}{{88}{13}{Rotor equations and trajectory for a single particle in a constant field}{equation.4.88}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][88][]88}{[1][12][]13}}
\newlabel{ex:particle_constant_field}{{4.5}{13}{}{theorem.4.5}{}}
\newlabel{ex:particle_constant_field@cref}{{[example][5][4]4.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charged Fluid Continuity Equations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:charged_fluid}{{4.3}{13}{Charged Fluid Continuity Equations}{subsection.4.3}{}}
\newlabel{subsec:charged_fluid@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibdata{final_report_bib}
\bibcite{delphenich_axioms_2005}{Delphenich(2005)}
\bibcite{hehl_foundations_2003}{Hehl and Obukhov(2003{a})}
\bibcite{sarbach_relativistic_2013}{Sarbach and Zannias(2013)}
\bibcite{sarbach_tangent_2014}{Sarbach and Zannias(2014{a})}
\bibcite{sarbach_geometry_2014}{Sarbach and Zannias(2014{b})}
\bibcite{bichteler_cauchy_1967}{Bichteler(1967)}
\bibcite{doran_geometric_2003}{Doran and Lasenby(2003)}
\bibcite{chisolm_geometric_2012}{Chisolm(2012)}
\bibcite{schindler_geometric_2020}{Schindler(2020)}
\bibcite{iversen_cauchy_1989}{Iversen(1989)}
\bibcite{cappell_cohomology_2006}{Cappell et\nobreakspace  {}al.(2006)Cappell, DeTurck, Gluck, and Miller}
\bibcite{schwarz_hodge_1995}{Schwarz(1995)}
\bibcite{hehl_introduction_2003}{Hehl and Obukhov(2003{b})}
\bibcite{gross_electromagnetic_2004}{Gross et\nobreakspace  {}al.(2004)Gross, Gross, Kotiuga, and Kotiuga}
\bibcite{westenholz_topological_1979}{Westenholz(1979)}
\bibcite{manning_analysis_2009}{Manning(2009)}
\bibcite{gracia-bondia_elements_2001}{Gracia-Bondía et\nobreakspace  {}al.(2001)Gracia-Bondía, Varilly, and Figueroa}
\bibcite{brizard_new_2000}{Brizard(2000)}
\bibcite{marsden_hamiltonian_1982}{Marsden and Weinstein(1982)}
\bibcite{pausader_relativistic_2013}{Pausader(2013)}
\gdef \@abspage@last{15}
