\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 546, Homework 1}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}
\usepackage{graphicx}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
%\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}
%\theoremseparator{. ---}
%\theoremsymbol{\mbox{\texttt{;o)}}}
%\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\RE}{\textrm{Re}}
\newcommand{\IM}{\textrm{Im}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (Solutions with singularities).}
In class we have discussed in detail the case where a solution to the
Laplace equation has singularities (i.e., places where it is not as
``regular'' or ``smooth'' as one may wish for). In this case, the
singularity was caused by the presence of a
re-entrant corner of the domain. There are other reasons than just the
geometry why this kind of thing may happen. One example is that the
boundary conditions cause it.

Think, for example, of the case of a domain that is a half-circle:
$\Omega=\{\mathbf x \in \R^2: \|\mathbf x\|<1, x_2>0\}$. Then ask that
the solution satisfies Dirichlet boundary conditions $u=0$ on the
right part of the $x_1$ axis ($x\ge 0$) and Neumann boundary
conditions $\partial u/\partial n = -\partial u/\partial x_2 = h(x_1)$ on the left part of the
$x_1$ axis ($x_1<0$). As in the example in class, we will for the
moment not want to prescribe any boundary conditions on the outer
perimeter of the domain -- we're just interested in figuring out
whether there are solutions of the Laplace equation
\begin{align*}
  -\Delta u = 0
\end{align*}
that happen to be singular at the origin (where the two boundary
conditions meet) if one allowed \textit{anything} on the outer
perimeter.

Can you construct such singular solutions if you allowed yourself
free choice of $h(x_1)$ as long as $h$ is a continuous function? In
other words, can there be singular solutions to the Laplace equation
even on domains that are convex (like the one chosen here) and if the
right hand sides $f,g,h$ are all smooth functions? Does any of
this depend on the opening angle of the domain being $\theta=\pi$, or could
you observe something similar for $\theta<\pi$?

\begin{solution}
First, we take the ansatz that $u(r,\phi)=R(r)\Phi(\phi)$.  Then, we have
\[
-\Delta u = -\left( \frac{1}{r}\frac{\partial}{\partial r}r\frac{\partial}{\partial r} + \frac{1}{r^2}\frac{\partial^2}{\partial \phi^2}\right)R(r)\Phi(\phi)=0.
\]
This gives us
\begin{align*}
    -\Phi \left( \frac{R'}{r}+R''\right)-\frac{R}{r^2}\Phi'' &= 0\\
    \implies \Phi (rR'+r^2R'')&=-R\Phi''\\
    \implies \frac{rR'+r^2R''}{R}&=-\frac{\Phi''}{\Phi}.
\end{align*}
Since each side depends on a different variable, we have
\begin{align*}
    \frac{rR'+r^2R''}{R}&=\alpha^2\\
    -\frac{\Phi''}{\Phi}&=\alpha^2,
\end{align*}
for some constant $\alpha^2>0$ (positive since $-\Delta$ is positive definite?). Given these ODEs, we have the solutions
\begin{align*}
    R(r)&=Cr^k\\
    \Phi(\phi)&=A\sin(\alpha \phi) + B \cos (\alpha \phi).
\end{align*}
Then we can find $k$ by noting we have
\begin{align*}
    Ck(k-1)r^k+Ckr^k&=C\alpha^2 r^k\\
    \implies k=\pm \sqrt{\alpha^2}.
    \end{align*}
    Now, since we have $u(r,0)=0$, we have $B=0$ and our solutions now look like
    \begin{align*}
        R(r)&=Cr^{\pm \sqrt{\alpha^2}}\\
        \Phi(\phi) &= A\sin(\alpha \phi).
    \end{align*}
    
    The boundary condition at $\phi=\pi$ is given by setting
    \[
    h(r) = \frac{R(r)}{r} \left.\frac{\partial \Phi}{\partial \phi} \right|_{\phi = \pi}.
    \]
    We have
    \[
    h(r) = -A\alpha Cr^{\pm \sqrt{\alpha^2}-1} \cos(\alpha \pi).
    \]
    Ignoring the constants for a moment, we see that
    \[
    h(r)\propto r^p
    \]
    for some $p$.
    
    In this case, we can choose $h(r)= \frac{1}{r^2}$ which is continuous on $x_1<0$.  This leads us to having
    \[
    u(r,\phi)= r^{-1}\sin \phi
    \]
    as our solution.  Note that this is singular at $r=0$.
\end{solution}
\pagebreak



\paragraph{Problem 2 (Regularity of solutions of the Laplace
  equation).}
The solution of the Laplace equation mentioned above that we have
derived in class for the case of a sector of a circular disk had the
form
\begin{align*}
  u(r,\phi) = r^{\pi/\theta} \sin(\pi\phi/\theta),
\end{align*}
when expressed in polar coordinates.
Here, $\theta$ is the opening angle of the sector $\Omega=\{(r,\phi) :
0<r<R, 0<\phi<\theta\}\subset \R^2$. Show the following two
statements:
\begin{itemize}
  \item This function (as a function of $(x,y)\in\R^2$) is in the
    function space $H^1(\Omega)$ for \textit{any} opening angle
    $\theta$, even those larger than $\pi$. For this, you need to show
    that both the function itself and its (weak) gradient are square integrable.

    \item This function is in $C^2(S)$ on any compact set
      $S<\Omega$. (This statement is a bit difficult to understand,
      though the wording is frequently used like this. To unpack it,
      first think about what it means for $S$ to be compact. Then
      recall that the domains $\Omega$ on which we pose PDEs are
      always \textit{open}. What does it then mean if $S$ is a compact
      subset of $\Omega$? Can you then conclude why this helps you
      with showing why $u\in C^2(S)$ even though we know that
      $u\not\in C^2(\Omega)$?)

      As a side note, this is generally true for elliptic equations:
      If the right hand side is sufficiently smooth -- e.g., $f\in
      C^0$ -- then the solution will be $C^2(S)$ on any \textit{compact}
      subset $S$, even though it may not be $C^2(\Omega)$.
\end{itemize}

\begin{solution}~
\begin{itemize}
    \item This function is sufficiently smooth and has a strong gradient
    \[
    \nabla u = \begin{bmatrix} \frac{\pi}{\theta} r^{\frac{\pi}{\theta}-1}\sin \left( \frac{\pi}{\theta}\phi\right) \\ \frac{\pi}{\theta} r^{\frac{\pi}{\theta}-1}\cos \left( \frac{\pi}{\theta} \phi \right)\end{bmatrix}.
    \]
    Then we have
    \[
    \|\nabla u \|^2 = \frac{\pi}{\theta} r^{\frac{\pi}{\theta}-1}.
    \]
    We can then integrate this
    \begin{align*}
        \int_\Omega \|\nabla u\|^2 dV &= \int_0^\theta \int_0^R \frac{\pi}{\theta} r^{\frac{\pi}{\theta}-1} rdrd\theta\\
        &= \frac{\pi}{\theta} \int_0^\theta \int_0^R r^{\frac{\pi}{\theta}} drd\theta\\
        &= \frac{\pi}{\theta}\frac{1}{\frac{\pi}{\theta}+1}\int_0^\theta R^{\frac{\pi}{\theta}+1}d\theta,
    \end{align*}
    since we have that $\frac{\pi}{\theta}>\frac{1}{2}$, this is finite. Finally, we do the last integral and get
    \[
    \int_\Omega \|\nabla u\|^2 dV - \frac{\pi}{\frac{\pi}{\theta}+1} R^{\frac{\pi}{\theta}+1}.
    \]
    \item A compact subset $S<\Omega$ ($\Omega$ itself is bounded) would be a subset that is closed (rather unimportant) but a finite distance away from the boundary.  The fact that $S$ is a finite distance away from the boundary is the important part.
    
    Since we have $u(r,\phi)$ given, our only issue can occur when $r=0$.  Since we are away from this point, $u(r,\phi)$ is $C^2(S)$. Specifically, we take all the second order derivatives
    \begin{align*}
        \frac{\partial^2}{\partial^2 r} u &= \frac{\pi(\pi-\theta)r^{\frac{\pi}{\theta}-2}\sin \left( \frac{\pi}{\theta} \phi\right)}{\theta^2},\\
        \frac{1}{r}\frac{\partial}{\partial \phi}\frac{\partial}{\partial r} u&= \frac{\pi^2 r^{\frac{\pi}{\theta}-2}\cos\left(\frac{\pi}{\theta}\phi\right)}{\theta^2},\\
        \frac{\partial}{\partial r}\frac{1}{r} \frac{\partial}{\partial \phi} u &= \frac{\pi^2 r^{\frac{\pi}{\theta}-2}\cos\left(\frac{\pi}{\theta}\phi\right)}{\theta^2},\\
        \frac{1}{r}\frac{\partial}{\partial \phi}\frac{1}{r}\frac{\partial}{\partial \phi} u &= \frac{-\pi^2 r^{\frac{\pi}{\theta}-2}\sin\left( \frac{\pi}{\theta}\phi\right)}{\theta^2}.
    \end{align*}
    Note that these are all continuous everywhere except when $r=0$.  Therefore, for any $S<\Omega$, $u(r,\phi)\in C^2(S)$. 
    
    Since $\Omega$ is open, no part of $S$ can lie on the boundary of $\Omega$ and is in fact a finite distance away from $\partial \Omega$.  So, we stay away from the bad parts of $\Omega$. For example, $S$ must contain points which have $r$ values with $r-0>\epsilon$ for some $\epsilon>0$.  And, for example, 
    \[
    \int_{[\epsilon,1-\epsilon]} \frac{1}{r} dr <\infty
    \]
    whereas
    \[
    \int_{(0,1]} \frac{1}{r} dr =\infty,
    \]
    even when $0$ itself is not included in the interval
\end{itemize}
\end{solution}
\pagebreak

\paragraph{Problem 3 (Membership in $W^{k,p}$).}
Let's build some intuition. If one thinks of functions that have $k$
derivatives, i.e., are in the set of functions usually denoted by
$C^k(\Omega)$, then we think of them as quite smooth and definitely
not singular. Is this true also for the functions in $W^{k,p}$ that
have $k$ \textit{weak} derivatives whose $p$th power is integrable?
Recall that
\begin{align*}
  W^{k,p}(\Omega) = \left\{ \varphi: \ \int |u|^p < \infty,
  \quad
  \int |\nabla u|^p < \infty,
  \quad
  \ldots,
  \quad
  \int |\nabla^k u|^p < \infty
  \right\}.
\end{align*}
To test whether a given function $u$ is in $W^{k,p}$ for some $k,p$ on
\textit{bounded} domains $\Omega$,
we really only have to check that the highest order term $\int |\nabla^k u|^p < \infty$
because if this is the case then all of the lower order derivatives
also have finite integrals.

Now think about singular functions $u : B_1(0)\subset \R^d \rightarrow \R\cup\{\pm\infty\}$
of the form
\begin{align*}
  u(x) = \frac{1}{\|x\|^s}
\end{align*}
with $s>0$. (The domain $\Omega=B_1(0)$ is the ball of radius 1
around the origin 0. For simplicity of calculations, use the Euclidean norm
for $\|x\|$ -- although the equivalence of norms on finite dimensional
spaces implies that none of the results below actually depend on which
norm $\|x\|$ you choose.)

For given values of the space dimension $d\ge 1$, the degree $k\ge 0$,
and the exponent $1\le p\le \infty$, state for which values $s$ the
function satisfies $u \in W^{k,p}(B_1(0))$.

The spaces $H^k=W^{k,2}$ have special importance in the theory of
partial differential equations.
Does the space $H^1 = W^{1,2}$ contain any singular functions with $s>0$ for
$d=1$? For $d=2$? For $d>3$? How about the space $H^2=W^{2,2}$?

\begin{solution}
First, note that we have
\[
\nabla^k u = \begin{bmatrix} (-1)^k s\cdots (s+k) r^{-s-k} \\ 0 \end{bmatrix}.
\]
Then, collect the constants into $\alpha = (-1)^k s\cdots (s+k)$ and put
\[
\|\nabla^k u \|^p = |\alpha|^p r^{p(-s-k)}.
\]
Now, we integrate to find this norm in spherical coordinates for $\R^d$, which takes the form
\begin{align*}
&\left(\int_{B_1(0)} \|\nabla^k u\|^p \right)^{\frac{1}{p}}\\
&= \left( \int_0^1 \int_0^{\pi} \cdots \int_0^\pi \int_0^{2\pi} |\alpha|^p r^{p(-s-k)} r^{d-1} \sin^{d-2}\theta_1 \sin^{d-3}\theta_2 \cdots \sin\theta_{d-2} d\phi d\theta_1 \cdots d\theta_{d-2} dr\right)^{\frac{1}{p}}
\end{align*}
Now, we want $\|\nabla^k u\|_{L^p}<\infty$, so we can safely ignore the constants, the power of $1/p$ outside the integral, and integrate over the angular variables since those will not affect the finiteness of this integral. This leaves us with requiring
\[
\int_0^1 r^{p(-s-k)}r^{d-1}dr < \infty.
\]
Now, in general we have for any $\epsilon>0$ that
\[
\int_0^1 x^{-1+\epsilon}dx < \infty,
\]
so we require that
\[
p(-s-k)+d-1>-1.
\]
Solving for $s$ gives
\[
s<\frac{d}{p}-k.
\]

Now, for membership in $H^1=W^{1,2}$, we let $k=1$, $p=2$, then
\[
s<\frac{d}{2}-1.
\]
For $d=1$ we have $s<-1/2$.  Note that $s=-1/2$ gives $u(x)=\|x\|^{\frac{1}{2}}$ is not a singular function. For $d=2$ we get $s<0$ which will also give us nonsingular functions.  For $d\geq 3$ we can have singular functions.

For the space $H^2$, we let $k=2$ and $p=2$ so that 
\[
s<\frac{d}{2}-2.
\]
Then for $d=1$ we have $s<-3/2$ which are not singular functions.  For $d=2$ we have $s<-1$, which are again nonsingular.  For $d=3$ we get $s<-1/2$ and for $d=4$ we get $s<0$ which are both nonsingular.  For $d\geq 5$ we can have singular functions.
\end{solution}
\pagebreak


\paragraph{Problem 4 (Weak derivatives and membership in $W^{1,2}$).}
Not all discontinuous functions have a weak derivative. For example,
the following function of one variable,
\begin{align*}
  u(x) = \begin{cases}
    -1 & \text{if}\; x<0
    \\
    0 & \text{if}\; x\ge 0,
  \end{cases}
\end{align*}
does not have a weak derivative.

But how about the function $u : \R^2 \rightarrow \R$ of two arguments,
\begin{align*}
  u(\mathbf x) = \sin(\arctan(x_2/x_1))
\end{align*}
that is discontinuous at the origin? Can you guess a weak gradient for
this function $u$ (which is of course a two-dimensional vector field) and
prove that it really is \textit{the} weak gradient?

If so, what spaces $W^{1,p}(B_1(0))$ is $u$ in if we restrict it to
the unit ball in $\R^2$?

(Hint: Plot the function. Then think about whether there is possibly a
coordinate system better suitable to the task.)

\begin{solution}
If we instead choose polar coordinates, we can write $u(r,\theta)=\sin \theta$.  After graphing the function, it seems that there are discontinuities at $\theta = \pm \frac \pi2$. See the plot:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{screenshot.png}
\end{figure}

Given this, we can compute a strong gradient for the function everywhere except at these $\theta$ values.
\begin{align*}
    \nabla u &= 
    \begin{bmatrix}
    \frac{\partial u}{\partial r}\\
    \frac 1r \frac{\partial u}{\partial \theta}
    \end{bmatrix}\\
    &= 
    \begin{bmatrix}
    0\\
    \frac{1}{r} \cos \theta.
    \end{bmatrix}
\end{align*}

Take for the $r$ derivative, a test function $\varphi$ with compact support in $B_1(0)$,
\begin{align*}
    \int_{B_1(0)} \sin \theta \frac{\partial \varphi}{\partial r} rdrd\theta &= -\int_{B_1(0)} \frac{\partial }{\partial r} \sin \theta \varphi r dr d\theta,
\end{align*}
and the boundary terms are zero since $\varphi$ has compact support in $B_1(0)$.  
Then we have $\frac{\partial}{\partial r} \sin \theta = 0.$ Then we consider the $\theta$ derivative,
\begin{align*}
    \int_{B_1(0)} \sin \theta \frac{1}{r}\frac{\partial \varphi}{\partial \theta} r dr d\theta&= - \int_{B_1(0)} \frac{\partial}{\partial \theta} \sin \theta dr d\theta\\
    &= -\int_{B_1(0)} \cos \theta \varphi dr d\theta \\
    &= -\int_{B_1(0)} \frac{1}{r}\cos \theta \varphi r dr d\theta.
\end{align*}
By doing both of these computations, it seems to agree with the guess using the strong gradient. 

We can see what $W^{1,p}(B_1(0))$ spaces this function is in by checking for what $p$ we have
\[
\left( \int_0^{2\pi} \int_0^1 \|r^{-1}\cos \theta \|^p r dr  d\theta\right)^{1/p}<\infty.
\]
Note that the $\theta$ contribution is finite and the power $1/p$ outside the integral does not affect convergence.  So we want
\[
\int_0^1 r^{-p+1} dr < \infty
\]
which happens when $-p+1>-1$.  Solving for $p$, we find $p<2$.  So $u\in W^{1,1}(B_1(0))$ (unless there are $W^{1,p}$ spaces with $p$ not a natural number.
\end{solution}
\pagebreak

\paragraph{Problem 5 (Weak formulation of the Stokes equations).}
In class, we have briefly shown how the weak formulation of the Stokes
equations looks like. The Stokes equations can be derived as the
steady state of the Navier-Stokes equations, under the additional
assumption that the velocity is small because then the quadratic term $\mathbf u
\cdot \nabla \mathbf u$ in the Navier-Stokes equations is negligible
compared to all of the terms that are linear in $\mathbf u$. The model
then looks like this (setting the viscosity to one):
\begin{align*}
  -\Delta \mathbf u(\mathbf x) + \nabla p(\mathbf x) &= \mathbf f(\mathbf x),
  \\
  -\nabla\cdot \mathbf u(\mathbf x) &= 0.
\end{align*}
For boundary conditions, assume that you have the following (with
$\Gamma_D \cup \Gamma_N = \partial\Omega$):
\begin{align*}
  \mathbf{u} &= \mathbf{g} \qquad
      \text{on $\Gamma_D$ (Dirichlet-type boundary conditions)}.
  \\
  \nabla \mathbf{u}\cdot \mathbf n - p \mathbf n &= \mathbf{h} \qquad
      \text{on $\Gamma_N$ (Neumann-type boundary conditions)}.
\end{align*}

To convert this into the weak form, we want to think of the system of
equations as one equation with vectors on the left and right:
\begin{align*}
  \begin{pmatrix}
    -\Delta \mathbf u + \nabla p
    \\
    -\nabla\cdot \mathbf u
  \end{pmatrix}
  =
  \begin{pmatrix}
    \mathbf f
    \\
    0
  \end{pmatrix}.
\end{align*}
The solution is then the tuple $(\mathbf u,p)$ and we should multiply
this with a test function of the form $(\mathbf v, q)$ and integrate
over the domain:
\begin{align*}
  \int_\Omega
  \begin{pmatrix}
    \mathbf v \\ q
  \end{pmatrix}
  \cdot
  \begin{pmatrix}
    -\Delta \mathbf u + \nabla p
    \\
    -\nabla\cdot \mathbf u
  \end{pmatrix}
  =
  \int_\Omega
  \begin{pmatrix}
    \mathbf v \\ q
  \end{pmatrix}
  \cdot
  \begin{pmatrix}
    \mathbf f
    \\
    0
  \end{pmatrix}.
\end{align*}
Both left and right hand sides are now just numbers.

If you write all of the terms out, you get the following:
\begin{align*}
  \int_\Omega
  \mathbf v \cdot (-\Delta \mathbf u)
  +
  \mathbf v \cdot \nabla p
  -
  q \nabla\cdot \mathbf u
  =
  \int_\Omega
  \mathbf v \cdot f.
\end{align*}

From here, you will want to integrate by parts the term with the
Laplace operator. Some terms that result from the integration by parts
can be simplified using the boundary conditions.
Go through the same checklist we have had in class
and identify what properties you will need for the spaces $U,P$ from
which want to choose the solution $(\mathbf u,p)$. Do the same for $V,Q$
for the test function $(\mathbf v,q)$.

Then consider what happens if you \textit{also} integrate the term
$\mathbf v \cdot \nabla p$ by parts and apply boundary conditions?
Does this simplify things? Does it relax requirements on $U,P,V,Q$ or
does it make them more stringent?

\begin{solution}
Taking just the term with the Laplace operator, we have
\begin{align*}
    \int_\Omega \mathbf{v}\cdot (-\Delta \mathbf{u}) &= \int_\Omega \nabla \mathbf{v} \cdot \nabla \mathbf{u} - \int_{\partial \Omega} \mathbf{v}\cdot (\nabla \mathbf{u}\cdot \mathbf{n})\\
    &= \int_\Omega \nabla \mathbf{v} \cdot \nabla \mathbf{u} - \int_{\Gamma_D} \mathbf{v}\cdot (\nabla \mathbf{g}\cdot \mathbf{n})- \int_{\Gamma_N} \mathbf{v} \cdot (\mathbf{h}+p \mathbf{n})
\end{align*}
\end{solution}
Now we can see that we require $\mathbf{u}\in H_\mathbf{g}^1(\Omega)$ since $\mathbf{u}$ must have a square-integrable weak derivative and be equal to $\mathbf{g}$ on the Dirichlet portion of the boundary. For $\mathbf{v}$ we require the weak derivative to be square-integrable in $\Omega$ as well and must also be $0$ on the Dirichlet portion of the boundary since it is a variation (in the tangent space of $H_\mathbf{g}^1(\Omega)$?). So $\mathbf{v} \in H_0^1(\Omega)$. For $p$, we require the weak derivative to be square integrable as well.  I'm not certain about the boundary conditions we require on $p$, but we have the Neumann conditions that
\[
p\mathbf{n} = \nabla \mathbf{u}\cdot \mathbf{n} - \mathbf{h}
\]
and elsewhere in $\Omega$, $p$ is only determined up to an additive constant since the only contribution is from the $\nabla p$ (we only care about gauge pressure?).  So, I will say that $p\in H^1(\Omega)$.  As for $q$, we seem to only require that $q \in L^2(\Omega)$ since no derivative of $q$ appears.

Now, let us integrate by parts the term with $\mathbf{v}\cdot \nabla p$ as follows
\[
\int_\Omega \mathbf{v}\cdot \nabla p = -\int_\Omega (\nabla \cdot \mathbf{v})p + \int_{\partial \Omega} (\mathbf{v}p)\cdot \mathbf{n}.
\]
Now it seems that we require $\mathbf{v}$ to have a divergence that is in $L^2(\Omega)$.  Is this the space $H^1(\textrm{div}; \Omega)$?  If so, I believe the boundary term would be zero in this case as well (based on what little I've seen of these spaces).  It also seems that we have lessened the restrictions on $p$ since now $p\in L^2(\Omega)$ instead of $p\in H^1(\Omega)$.  All the other requirements, i.e., those on $\mathbf{u}$ and $q$ seem unchanged. 
\pagebreak


\end{document}



