\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 3}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 2.1.8)} Let $G$ be a finite group, with exactly one element $f$ of order 2. Prove that
\[
\prod_{g\in G}g = f.
\]


\begin{proof}
For the product to make sense, $G$ need be abelian.  Since the only element of order 2 is $f$, we have that $\forall g\neq f \in G$ that $g\neq g^{-1}$ and since inverses are unique, we can write
\begin{align*}
    \prod_{g\in G}g &= g_1 g_1^{-1} \cdots g_{n} g_n^{-1} f\\
    &= f.
\end{align*}
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 2.1.9)} Let $G$ be a finite group, of order $n$, and let $m$ be the number of elements $g\in G$ of order exactly 2. Prove that $n-m$ is odd. Deduce that if $n$ is even, then $G$ necessarily contains elements of order 2.

\begin{proof}
Note that we have $e$ and $m$ elements of order 2. For each $k$ other elements $g$, we have a unique $g^{-1}$ which means we have $2k+m+1=n$ elements. Specifically, $n-m=2k+1.$

If $n$ is even, then $n-m$ being odd means that $m$ is odd and this means that at least one element in $G$ has order 2.


\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 2.1.12)} In the group of invertible $2\times 2$ matrices, consider
\[g=
\begin{bmatrix}
0 & -1\\
1 & 0
\end{bmatrix}, \quad
h=
\begin{bmatrix}
0 & 1\\
-1 & -1
\end{bmatrix}.
\]
Verify that $|g|=4$, $|h|=3$, and $|gh|=\infty$.

\begin{solution}
We have
\begin{align*}
    g^2&=
    \begin{bmatrix}
    -1  & 0\\
    0 & -1
    \end{bmatrix}\\
    g^3&=
    \begin{bmatrix}
    0 & 1\\
    -1 & 0
    \end{bmatrix}\\
    g^4&=
    \begin{bmatrix}
    1 & 0\\
    0 & 1
    \end{bmatrix},
\end{align*}
and
\begin{align*}
    h^2&=
    \begin{bmatrix}
    -1  & -1\\
    1 & 0
    \end{bmatrix}\\
    h^3&=
    \begin{bmatrix}
    1 & 0\\
    0 & 1
    \end{bmatrix},
\end{align*}
which shows $|g|=4$ and $|h|=3$. Finally, note that
\begin{align*}
    gh=
    \begin{bmatrix}
    1 & 1\\
    0 & 1
    \end{bmatrix},
\end{align*}
and in general
\begin{align*}
    (gh)^n&=
    \begin{bmatrix}
        1 & n\\
        0 & 1
    \end{bmatrix}.
\end{align*}
So $|gh|=\infty.$
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 2.2.13)} Prove that if $\gcd (m,n)=1$, then there exists integers $a$ and $b$ such that
\[
am+bn=1.
\]
(Use Corollary 2.5.) Conversely, prove that if $am+bn=1$ for some integers $a$ and $b$, then $\gcd(m,n)=1$.

\begin{proof}
We have that $[m]_n$ will generate $\Z/n\Z$ which means that we have some $a$ where $am\equiv 1$.  Then, we must also have that $cn=am-1$ which means $am-cn=1$ and since $c$ is an integer, we can write $-c=b$ so that $am+bn=1$.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 5. (Aluffi 2.3.1)} Let $\varphi \colon G \to H$ be a morphism in the category $\mathcal{C}$ with products. Explain why there is a unique morphism
\[
(\varphi \times \varphi)\colon G \times G \to H \times H.
\]
(This morphism is defined explicitly for $\mathcal{C}=\textrm{Set}$ in \S 3.1.)

\begin{solution}
Define the morphism so that for any $g_1,g_2\in G$ we have
\begin{align*}
    (\varphi \times \varphi)(g_1,g_2)=(\varphi(g_1),\varphi(g_2))\in H.
\end{align*}
The universal property of products gives that the following diagram commutes
\[
\begin{tikzcd}
 &  & H \\
G\times G \arrow[rrd, "f_g", bend right] \arrow[rru, "f_g", bend left] \arrow[r, "\varphi \times \varphi ", dotted] & H\times H \arrow[ru, "\pi_H"] \arrow[rd, "\pi_H"] &  \\
 &  & H
\end{tikzcd}
\]
and that $\varphi \times \varphi$ is a uniquely defined map.
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 6. (Aluffi 2.3.6)} Consider the product of the cyclic groups $C_2,$ $C_3$, $C_2\times C_3$. By Exercise 3.3, this group is a coproduct of $C_2$ and $C_3$ in Ab. Show that it is \emph{not} a coproduct of $C_2$ and $C_3$ in Grp, as follows:
\begin{itemize}
    \item find injective homomorphisms $C_2\to S_3$, $C_3\to S_3$;
    \item arguing by contradiction, assume that $C_2\times C_3$ is a coproduct of $C_2$, $C_3$, and deduce that there would be a group homomorphism $C_2\times C_3\to S_3$ with certain properties;
    \item show that there is no such homomorphism.
\end{itemize}

\begin{solution}~
\begin{itemize}
    \item Let $S_3$ be generated by $a$ and $b$ so that $a^2=e=b^3$. Then take
    \[
    f_{C_2}([p]_2)=a^p
    \]
    and
    \[
    f_{C_3}([q]_3)=y^q.
    \]
    By defining $f_{C_2}$ and $f_{C_3}$ this way, we have that both maps are homomorphisms and are clearly injective.
    \item Suppose now that $C_2\times C_3$ is a coproduct of $C_2$ and $C_3$ in Grp with the maps $\iota_{C_2}\to C_2 \times C_3$ and $\iota_{C_3}\to C_2\times C_3$. Then we have the following commutative diagram
    \[
\begin{tikzcd}
 &  & C_3 \arrow[lld, "f_{C_3}"', bend right] \arrow[ld, "\iota_{C_3}"'] \\
S_3 & C_2 \times C_3 \arrow[l, "\varphi"', dotted] &  \\
 &  & C_2 \arrow[llu, "f_{C_2}"', bend left] \arrow[lu, "\iota_{C_2}"']
\end{tikzcd}
    \]
    where $\varphi \colon C_2 \times C_3 \to S_3$ is uniquely defined.
    \item Note that $\{e,a,b,b^2\}\subseteq \im \varphi$ by the definitions of $f_{C_2}$ and $f_{C_3}$ and by requiring this diagram to commute.  
    
    Since $|\varphi(g)|$ divides $|g|$ for all $g\in C_2\times C_3$ we have that
    \[
    \varphi([1]_2,[1]_3)=([1]_2,[1]_3)=e
    \]
    since $([1]_2,[1]_3)$ and $([1]_2,[1]_3)$ are of order 5. Since $\{b,b^2\}\subseteq \im \varphi$ are both of order 3, we have that $\varphi([0]_2,[1]_3)\neq e$ since $([0]_2,[1]_3)$ is of order 3. Then if $\varphi$ is a homomorphism we have
    \begin{align*}
        e=\varphi([1]_2,[2]_3)=\varphi([0]_2,[1]_3)\varphi([1]_2,[1]_3)=\varphi([0]_2,[1]_3)\neq e,
    \end{align*}
    which is a contradiction.
    
\end{itemize}
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 7. (Aluffi 2.4.8)} Let $G$ be a group, and let $g\in G$. Prove that the function $\gamma_g \colon G \to G$ defined by ($\forall a \in G$) $\gamma_g(a)=gag^{-1}$ is an automorphism of $G$. (The automorphism $\gamma_g$ are called 'inner' automorphisms of $G$.) Prove that the function $G \to \textrm{Aut}(G)$ defined by $g\mapsto \gamma_g$ is a homomorphism. Prove that this homomorphism is trivial if and only if $G$ is abelian.

\begin{proof}
To see that $\gamma_g$ is a homomorphism, note that for any $a,b\in G$ we have
\begin{align*}
    \gamma_g (ab)&=gabg^{-1}\\
    &=gag^{-1}gbg^{-1}\\
    &=\gamma_g (a)\gamma_g(b).
\end{align*}
To see that $\gamma_g$ is injective, note that if for $a\in G$, $\gamma_g(a)=e$, then
\[
gag^{-1}&=e
ga&=g,
\]
which means $a=e$. To see that $\gamma_g$ is surjective, take any $b\in G$ and note that $a=g^{-1}bg$ satisfies
\[
\gamma_g (a)=g(g^{-1}bg)g^{-1}=b.
\]

We show that $f\colon G \to \textrm{Aut}(G)$ homomorphism by taking $g,h\in G$ and noting that
\begin{align*}
f(g)f(h)&=\gamma_g \circ \gamma_h,
\end{align*}
which acting on some $a\in G$ yields
\begin{align*}
    (\gamma_g \circ \gamma_ h) (a)&= ghah^{-1}g^{-1}\\
    &= \gamma_{gh}(a).
\end{align*}
Suppose now that this homomorphism $f$ is trivial so that for any $a\in G$
\[
f(a)=\gamma_a=\gamma_e=f(e).
\]
Then for any $b\in G$ we have
\begin{align*}
    f(a)(b)=aba^{-1}&=ebe^{1}\\
    \iff aba^{-1}&=b\\
    \iff ab&=ba,
\end{align*}
which means $G$ is abelian. Now, suppose $G$ is abelian, then
\begin{align*}
    f(a)(b)=aba^{-1}=b=ebe^{-1}=f(e)(b),
\end{align*}
meaning that $f$ is trivial.

\end{proof}
\vspace*{1cm}

\end{document}



