\begin{thebibliography}{1}

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{belishev_calderon_2003}
{\sc M.~I. Belishev}, {\em The {Calderon} {Problem} for {Two}-{Dimensional}
  {Manifolds} by the {BC}-{Method}}, SIAM Journal on Mathematical Analysis, 35
  (2003), pp.~172--182.

\bibitem{belishev_algebras_2017}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \$\{{\textbackslash}mathbb {R}\}{\textasciicircum}3\$},
  arXiv:1710.00577 [math],  (2017).
\newblock arXiv: 1710.00577.

\bibitem{belishev_algebraic_2019}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em On algebraic and
  uniqueness properties of 3d harmonic quaternion fields}, arXiv:1901.09201
  [math],  (2019).
\newblock arXiv: 1901.09201.

\bibitem{calderon_inverse_2006}
{\sc A.~Calderón}, {\em On inverse boundary value problem}, Computational \&
  Applied Mathematics - COMPUT APPL MATH, 25 (2006).

\bibitem{feldman_calderproblem_nodate}
{\sc J.~Feldman, M.~Salo, and G.~Uhlmann}, {\em The {Calder}´on {Problem} —
  {An} {Introduction} to {Inverse} {Problems}}, p.~317.

\bibitem{salo_calderon_nodate}
{\sc M.~Salo}, {\em The {Caldero}´n problem on {Riemannian} manifolds}, p.~97.

\bibitem{uhlmann_inverse_2014}
{\sc G.~Uhlmann}, {\em Inverse problems: seeing the unseen}, Bulletin of
  Mathematical Sciences, 4 (2014), pp.~209--279.

\end{thebibliography}
