\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Control Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Clifford Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Up}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cauchy Riemann Equations}{3}{section.6}\protected@file@percent }
\citation{hestenes_classical_mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dirichlet to Neumann Operator}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algebras}{4}{section.8}\protected@file@percent }
\newlabel{prop:spinors_banach_alg}{{8.1}{5}{$\Spinors $ form a Banach Algebra}{tcb@cnt@prop.8.1}{}}
\citation{belishev_quaternion}
\newlabel{ex:module}{{1}{6}{}{tcb@cnt@remark.1}{}}
\newlabel{ex:rmk_norm}{{2}{6}{}{tcb@cnt@remark.2}{}}
\citation{clay_d-to-n_map}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analytic Functions}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Questions and Thoughts}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Random Things}{8}{section.11}\protected@file@percent }
\citation{belishev_two_dimensional}
\bibcite{geo_alg}{1}
\bibcite{clay_d-to-n_map}{2}
\bibcite{belishev_quaternion}{3}
\bibcite{hestenes_classical_mechanics}{4}
\bibcite{belishev_two_dimensional}{5}
