\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\global\def\markiproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\global\def\markiiproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}}
\global\def\markviproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}}
\global\def\markviiproofiv{\ensuremath {\square }}
