\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 545, Homework 1}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1.} Impose a coordinate system with the origin at the center of the dish and such that the positive $x$-axis runs from the origin in the direction of the tower in front. Let $\Omega$ be the domain in $x-y$-space occupied by the dish. Let $H(x,y)$ be the height of the telescope's surface above the level defined by the circular rim (the surface is of course below the rim, so $H(x,y)\leq 0$). 
\begin{enumerate}[(a)]
    \item Plot the coordinate system (i.e., $x-$ and $y-$axes) into the picture. Indicate $H(0,0)$.
    \item Describe in words the meaning of the following quantities defined on the entire domain:\\
    \begin{center}
    \begin{tabular}{ccc}
        1. $\frac{\partial H(x,y)}{\partial x}$ &  2. $\frac{\partial H(x,y)}{\partial y}$ & 3. $\nabla H(x,y)$\\
        4. $\int_\Omega H(x,y)dxdy$ & 5. $\int_{-R}^R H(x,0)dx$ & 6. $\nabla H(0,0)$\\
        7. $\frac{\partial^2 H(x,y)}{\partial x^2}$ & 8. $\frac{\partial^2 H(x,y)}{\partial y^2}$ & 9. $\Delta H(x,y)$.
    \end{tabular}
    \end{center}
    
    For the terms on the last line, also state the sign for the function $H(x,y)$.
    \item Describe in words the meaning of the following quantities defined on the boundary of the domain and state the sign of quantities where possible:
    \begin{center}
    \begin{tabular}{ccc}
        1. $\mathbf{n}$ &  2. $\frac{\partial H(x,y)}{\partial \mathbf{n}}=\textbf{n}\cdot \nabla \partial H(x,y)$ & 3. $\frac{\partial H(x,y)}{\partial \mathbf{n}^2}$\\
        4. $\int_{\partial \Omega}H(x,y)ds$ & 5. $\int_{\partial \Omega} \frac{\partial H(x,y)}{\partial \mathbf{n}}ds$ &~ 
    \end{tabular}
    \end{center}
    
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item To plot this, I used an equation for a parabaloid $H(x,y)=0.1x^2+0.1y^2-1$. The plot looks as follows:
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{radar_dish.png}
    \end{figure}
    
    Note that in this case the plot shows more than the radar dish since we only want to consider points where $H(x,y)\leq 0.$ In this picture, $H(0,0)$ is located at the center (bottom) of the parabaloid where $H(x,y)=-1$ in this case.
    \item 
        \begin{enumerate}[1.]
            \item This represents the rate of change of the height of the radar dish that we would observe while walking in the $+x$ direction and remaining at some fixed $y$ value. 
            \item This represents the rate of change of the height of the radar dish that we would observe while walking in the $+y$ direction and remaining at some fixed $x$ value.
            \item At some point $x,y$ that places us on the radar dish, this quantity would be a direction in $x$ and $y$ that would line us up to take the fastest ascent up the dish.  If we pictured topographical level lines, this would be the direction that passes through the most level lines that are higher than the current level.
            \item This quantity tells us (in some units) the (signed) volume of water required to fill the radar dish to the brim (up to a difference in sign of course).  In other words, it is the amount of volume bounded between the $xy$-plane and the radar dish.
            \item Fixing our $y$-position at 0, this quantity tells us the amount of (signed) area needed to put up a very thin wall from $-H$ to $H$ where the top of the wall stays level with the top of the dish and the bottom runs along the dish itself.  
            \item Bob is sitting in the very bottom of the dish (what we call $(0,0)$) and we ask him, ``what direction is the fastest way to climb out of the dish?" Bob says, ``it doesn't really matter when I'm here, does it?" This quantity returns the $0$ vector and this is telling us that all directions have equal ascent at this point.
            \item Stay put along some $y$-value and measure how the slope you see in the $x$-direction changes as we move in the $x$-direction. In our case, this should be positive everywhere in the interior. It can also be thought of as concavity in the $x$ direction.
            \item Stay put along some $x$-value and measure how the slope you see in the $y$-direction changes as we move in the $y$-direction. In our case, this should be positive everywhere in the interior. It can also be thought of as concavity in the $y$ direction.
            \item We can think of this quantity as being the sum of the concavity in the $x$ and $y$ direction at some point. In this case, the concavity in both directions is positive at every point, and so this quantity is as well.  
        \end{enumerate}
    \item ~
    \begin{enumerate}[1.]
        \item This is the outward normal vector. This quantity only exists on the boundary of the dish. If Bob was standing at the rim of the dish, and looked directly away from the center of the dish, this would be the normal vector.
        \item Pick a point on the boundary of the dish and take an infinitesimal step directly towards the center of the dish (in this case). This quantity $\frac{\partial H}{\partial n}$ is the change in height of the dish at a point very (infinitesimally) close to the boundary in the direction that would be pointing directly outward from the boundary.  If $H$ was a quantity like temperature, we could take this to be heat flow across the boundary. This quantity is positive since the height is still increasing very close to the boundary.
        \item Again, infinitesimally close to the boundary, this would be the concavity (change in the change of $H$) we see when looking in the direction directly outward of the boundary. Or, the change in the flow across the boundary if $H$ was again temperature. This would again be positive since the concavity is positive at every point infinitesimally close to the boundary.
        \item This would end up being 0 since we called the height along the boundary of the dish 0.  You could think of this as the amount of area you would need if you were to hang a sheet on the rim of the dish and let it drape to the ground.
        \item This would be a poisitive quantity since we know that $\partial H/\partial n$ is positive at every point on the boundary.  I'm having trouble coming up with a good analogy for this quantity for the dish, but if $H$ was temperature, this would be the total amount of heat flowing out of the boundary of an object.
    \end{enumerate}
\end{enumerate}

\end{solution}

\vspace*{1cm}

\noindent\textbf{Problem 2.} Calculate the following integrals using integration by parts:
\begin{enumerate}[(a)]
    \item $\int_0^\pi x \sin x dx$,
    \item $\int_0^1 xe^xdx$,
    \item $\int_0^1 x^3e^xdx$.
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item Letting $u=x$ and $dv=\sin x dx$, we have
    \begin{align*}
        \int_0^\pi x\sin x dx &= \left.-x\cos x \right|_0^\pi + \int_0^\pi \cos x dx\\
        &=\pi +0\\
        &=\pi.
    \end{align*}
    \item Letting $u=x$ and $dv=e^x$, we have
    \begin{align*}
        \int_0^1 x e^x dx &= \left.xe^x \right|_0^1 - \int_0^1 e^x dx\\
        &= e-\left.e^x \right|_0^1\\
        &= 1.
    \end{align*}
    \item I have to do this three times and I'm sad.  Let $u_1=x^3$ and $dv=e^x$. Then
    \begin{align*}
        \int_0^1 x^3e^x dx &= \left.x^3e^x \right|_0^1 - \int_0^1 3x^2 e^x dx.
    \end{align*}
    Now, let $u_2= 3x^2$ and again $dv=e^x$ which gives
    \begin{align*}
        int_0^1 x^3e^x dx&= \left.x^3e^x \right|_0^1 - \left(\left.3x^2 e^x  \right|_0^1 -\int_0^1 6xe^xdx\right)\\
        &= \left. x^3e^x \right|_0^1 - \left.3x^2e^x \right|_0^1 +6 &\textrm{based on (b)}\\
        &= e-3e+6\\
        &= -2e+6.
    \end{align*}
\end{enumerate}
\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 3.} Let $f(x,y)=x^2+y^2$ and $g(x,y)=\sin (xy)$. State which of the following statements is true and why or why not:
\begin{enumerate}[(a)]
    \item $\int_{-\pi}^\pi f(x,0)g(x,0)dx=0$,
    \item for every $y$ there holds
    \begin{align*}
    \int_{-1}^1 \frac{\partial f(x,y)}{\partial x}g(x,y)dx &= -\int_{-1}^1 \frac{\partial g(x,y)}{\partial x}f(x,y)dx+f(1,y)g(1,y)-f(-1,y)g(-1,y),
    \end{align*}
    \item for every $y$ there holds (note the signs)
    \begin{align*}
        \int_{-1}^1 \frac{\partial f(x,y)}{\partial x}g(x,y)dx &= +\int_{-1}^1 \frac{\partial g(x,y)}{\partial x}f(x,y)dx-f(1,y)g(1,y)+f(-1,y)g(-1,y),
    \end{align*}
    \item for every $x$ there holds
    \begin{align*}
        \int_{-1}^1 \frac{\partial f(x,y)}{\partial x}g(x,y)dy&= -\int_{-1}^1 \frac{\partial g(x,y)}{\partial x}f(x,y)dy+f(x,1)g(x,1)-f(x,-1)g(x,-1).
    \end{align*}
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item True since $g(x,0)\equiv 0$ for all $x$.  In other words, we are taking the definite integral of the 0 function and this results in 0.
    \item True by integration by parts for some fixed $y$, and thus it works for any $y$ in general.  These two sides are equal as functions of $y$.
    \item False.  Note that the integrand on the left hand side is an even function of $x$ that is not zero everywhere and thus the indefinite integral is also nonzero.  Since (b) is true, and the right hand side of (b) is minus the right hand side for (c), this right hand side must be incorrect. Both sides must be equal as functions, and they are not.
    \item False.  Note, we have the following
    \begin{align*}
        \frac{\partial}{\partial x} \int_{-1}^1 fgdy&= \int_{-1}^1 \frac{\partial f}{\partial x}g dy + \int_{-1}^1 f \frac{\partial g}{\partial x}dy &\textrm{by Leibniz rule.}
    \end{align*}
    Also, note that
    \[
    \int_{-1}^1 fg dy = 0,
    \]
    since $fg$ is an odd function in $y$ for every $x$. Thus, we also have that
    \[
    0= \int_{-1}^1 \frac{\partial f}{\partial x}g dy + \int_{-1}^1 f \frac{\partial g}{\partial x}dy.
    \]
    Now, take
    \[
    \int_{-1}^1 \frac{\partial f}{\partial x}g dy
    \]
    and since $\frac{\partial f}{\partial x}g$ is odd in $y$, we must have that
    \[
    0=\int_{-1}^1 \frac{\partial f}{\partial x}g dy = \int_{-1}^1 f \frac{\partial g}{\partial x}dy.
    \]
    Then, we have
    \begin{align*}
        f(x,1)g(x,1)-f(x,-1)g(x,-1)=2x^2\sin x,
    \end{align*}
    and so the left hand side is not equal to the right hand side as a function of $x$.
\end{enumerate}
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 4.} For the simple case of the unit square $\Omega=[0,1]^2$, show that the divergence theorem 
\[
\int_\Omega \nabla\cdot \mathbf{u} dx dy = \int_{\partial \Omega} \textbf{n}\cdot \mathbf{u}dl
\]
holds for all sufficiently smooth vector fields $\mathbf{u}$. Hint: Use (i) that the integral over $\Omega$ is really a double integral over $0\leq x,y\leq 1$, (ii) that the expression $\nabla \cdot \mathbf{u}$ has two terms, (iii) that each of these expressions can individually integrated by parts in either the $x$ or $y$ direction, and (iv) that in the line integral on the right you can express the normal vector explicitly on each part of the boundary.

\begin{solution}
Let $\mathbf{u}=(u_1(x,y),u_2(x,y))$. Then we have
\begin{align*}
    \int_\Omega \nabla \cdot \mathbf{u} dx dy &= \int_0^1\int_0^1 \frac{\partial u_1}{\partial x}+\frac{\partial u_2}{\partial y} dx dy\\
    &= \int_0^1 \int_0^1 \frac{\partial u_1}{\partial x} dx dy + \int_0^1 \int_0^1 \frac{\partial u_2}{\partial y} dxdy\\
    &= \int_0^1 u_1(1,y)-u_1(0,y)dy + \int_0^1 u_2(x,1)-u_2(x,0)dx \quad\textrm{since this integrates the same region}\\
    &=\int_0^1 u_1(1,y) dy - \int_0^1 u_1(0,y)dy + \int_0^1 u_2(x,1)dx -\int_0^1 u_2(x,0)dx.
\end{align*}
Now, for the right hand side, we have
\begin{align*}
    \int_{\partial \Omega} \mathbf{n}\cdot \mathbf{u} dl&= \int_0^1 (0,-1)^T\cdot \mathbf{u}(x,0) dx + \int_0^1 (1,0)^T \cdot \mathbf{u}(1,y)dy + \int_0^1 (0,1)^T\cdot \mathbf{u}(x,1)dx + \int_0^1 (-1,0)^T \cdot \mathbf{u}(0,y)dy\\
    &= \int_0^1 u_1(1,y) dy - \int_0^1 u_1(0,y)dy + \int_0^1 u_2(x,1)dx -\int_0^1 u_2(x,0)dx.
\end{align*}
So both sides are equal.
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 5.} You have seen the general form of the higher dimensional integration by parts theorem: For a (sufficiently smooth) vector field $\vec{\phi}(\mathbf{x})$ and a scalar field $u(\mathbf{x})$ both defined on a domain $\Omega \subset \R^n$, the following is true:
\[
\int_\Omega u(\mathbf{x})\nabla\cdot \vec{\phi}(\mathbf{x})d\mathbf{x}=-\int_\Omega \nabla u(\mathbf{x})\cdot \vec{\phi}(\mathbf{x})d\mathbf{x}+\int_{\partial \Omega} u(\mathbf{x})\vec{\phi}(\mathbf{x})\cdot \vec{n}(\mathbf{x})d\mathbf{x}.
\]
This identity is true for any space dimension $n$, so in particular it must be true for $n=1$.

Argue how you can derive the identity
\[
\int_a^b u'vdx=-\int_a^b uv'dx+u(b)v(b)-u(a)v(a)
\]
from it by thinking about what the divergence, the gradient, the vector field $\vec{\phi}$, and the normal vector $\vec{n}$ loo like in the 1d case.

\begin{solution}
Note that $\nabla \cdot u=\frac{d}{dx}u$ for $u\colon \R\to \R$ that is differentiable. We also have that $\nabla u = \frac{d}{dx} u$ again for $u\colon \R \to \R$ is differentiable. Really, this is just by virtue of the fact that a 1-dimensional vector over $\R$ is equivalent to a real number itself.  In this case, $n$ represents the outward normal for some set in $\R$.  In 1-dimension, the outward normal is either in the positive direction (say, at $1$ for the interval $[0,1]$), or the negative direction (say, at $0$ for the interval $[0,1]$). These directions are captured by $+1$ and $-1$ respectively (and again, a 1-dimensional vector is just a real number). So, we have
\begin{align*}
    \int_a^b u'vdx &= \int_a^b \nabla u \cdot v dx\\
    &= -\int_{(a,b)} u \nabla \cdot v dx + \int_{\partial (a,b)} u v\cdot n dx\\
    &= -\int_a^b u v'dx + u(a)v(a)\cdot (+1)+u(b)v(b)\cdot (-1)\\
    &= -\int_a^b uv'dx + u(a)v(a)-u(b)v(b).
\end{align*}
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 6.} The steady state temperature in a one-dimensional obect without heat sources is described by the following equation, as derived in class:
\[
-\frac{d}{dx}\left[ k(x)\frac{d}{dx}T(x)\right]=0,
\]
for all $x\in \Omega\subset \R$, and where $k(x)$ is the heat conductivity coefficient. This equation needs to be augmented by appropriate boundary conditions. Solve this equation analytically for the case where $\Omega=(0,L)$ with $L=10$, $T(0)=1$, $T(L)=2$, and for the following two cases:
\begin{itemize}
    \item $k(x)=1$, i.e., the one-dimensional obect is homogeneous,
    \item $k(x)=1$, for $x<L/2$ and $k(x)=2$ for $x\geq L/2$.
\end{itemize}
In both cases plot the solution and interpret it.

\begin{solution}~
\begin{itemize}
    \item With $k(x)\equiv1$, we have
    \begin{align*}
        \frac{-d^2}{dx^2}T(x)=0.
    \end{align*}
    If we integrate with respect to $x$ twice and use the fundamental theorem of calculus, we find that
    \begin{align*}
        T(x)=ax+b.
    \end{align*}
    Now, we know
    \begin{align*}
        T(0)&=1\\
        \implies b&=1,
    \end{align*}
    and
    \begin{align*}
        T(10)&=2\\
        \implies a(10)+1&=2\\
        \implies a&=1/10.
    \end{align*}
    Thus we have that $T(x)=\frac{x}{10}+1.$
    \item We can solve this in each region. That is to say, we have $T_1(x)$ defined for $0\leq x < 5$ and $T_2(x)$ defined for $5\leq x \leq 10$. For each, we have by the same integration process above that
    \begin{align*}
        T_1(x)&=a_1x+b_1\\
        T_2(x)&=a_2x+b_2.
    \end{align*}
    Now, take
    \begin{align*}
        T(x)&=
        \begin{cases}
        T_1(x), & 0\leq x < 5\\
        T_2(x), & 5 \leq x \leq 10.
        \end{cases}
    \end{align*}
    Now, $T(x)$ is differentiable on $[0,10]$ which means that we have
    \[
    \lim_{x\to 5} T_1(x)=T_2(5),
    \]
    and 
    \[
    \lim_{x\to 5} T_1'(x)=T_2'(5).
    \]
    The second equation shows that $a_1=a_2$. Then, the first equation gives us that $b_1=b_2$.  Applying the boundary conditions (as in the previous example), we find that $a_1=\frac{1}{10}$ and $b_1=1$. Thus we have
    \[
    T(x)=\frac{x}{10}+1.
    \]
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.3]{laplaces_equation_1d.png}
        \caption{A graph for both cases.}
    \end{figure}
    In the first case, we have a piece of metal being heated from the right side and cooled from the left.  We expect the equilibrium temperature (our solution to the above ODE) to be a smooth line where the left end of the metal has a temperature of the water bath on the left and the the right end of the metal is the temperature of the heater on the right. If our solution wasn't a straight line, then temperatures of some neighboring points would not be in equilibrium.
    
    In the second case, it is analogous except that we have a piece of metal that is length $L/2$ and a different material with different heating properties of length $L/2$. We then let these both touch and then let heat flow.  Even though these are different materials, the equilibrium still must look the same.  
\end{itemize}
\end{solution}

\end{document}



