This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: dbq.bib
Warning--empty journal in hamilton_quaternions_nodate
Warning--empty year in hamilton_quaternions_nodate
You've used 5 entries,
            2030 wiz_defined-function locations,
            531 strings with 4752 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 168
> -- 35
< -- 0
+ -- 17
- -- 10
* -- 107
:= -- 246
add.period$ -- 9
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 133
format.name$ -- 10
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 22
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 135
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 20
width$ -- 6
write$ -- 52
(There were 2 warnings)
