\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex numbers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:C_addition}{{1}{1}{Complex numbers}{equation.1.1}{}}
\newlabel{eq:C_addition@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:C_multiplication}{{2}{1}{Complex numbers}{equation.1.2}{}}
\newlabel{eq:C_multiplication@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quaternions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hamiltons}{{3}{2}{Quaternions}{equation.1.3}{}}
\newlabel{eq:hamiltons@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:isomorphisms}{{4}{2}{Quaternions}{equation.1.4}{}}
\newlabel{eq:isomorphisms@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grassmann algebra}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:anticommutivity}{{5}{3}{Grassmann algebra}{equation.1.5}{}}
\newlabel{eq:anticommutivity@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs' and Heaviside's vector algebra}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clifford algebras}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:geometric_product}{{6}{4}{Clifford algebras}{equation.1.6}{}}
\newlabel{eq:geometric_product@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{wallis_treatise_1685}
\@writefile{toc}{\contentsline {section}{\numberline {2}The primary sources}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A treatise of algebra, both historical and practical}{5}{subsection.2.1}\protected@file@percent }
\citation{hamilton_quaternions_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On quaternions, or on a new system of imaginaries in algebra}{6}{subsection.2.2}\protected@file@percent }
\citation{grassmann_lineale_1844}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The linear extension theory - a new branch of mathematics}{7}{subsection.2.3}\protected@file@percent }
\citation{clifford_applications_1878}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications of Grassmann's extensive algebra}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On the space-theory of matter}{9}{subsection.2.5}\protected@file@percent }
\citation{dirac_quantum_1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The quantum theory of the electron}{10}{subsection.2.6}\protected@file@percent }
\bibstyle{siam}
\bibdata{dbq}
\bibcite{clifford_applications_1878}{1}
\bibcite{dirac_quantum_1928}{2}
\bibcite{grassmann_lineale_1844}{3}
\bibcite{hamilton_quaternions_nodate}{4}
\bibcite{wallis_treatise_1685}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentary}{11}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
