\begin{thebibliography}{1}

\bibitem{clifford_applications_1878}
{\sc P.~Clifford}, {\em Applications of {Grassmann}'s {Extensive} {Algebra}},
  American Journal of Mathematics, 1 (1878), pp.~350--358.
\newblock Publisher: Johns Hopkins University Press.

\bibitem{dirac_quantum_1928}
{\sc P.~A.~M. Dirac}, {\em The quantum theory of the electron}, Proceedings of
  the Royal Society of London. Series A, Containing Papers of a Mathematical
  and Physical Character, 117 (1928), pp.~610--624.
\newblock Publisher: Royal Society.

\bibitem{grassmann_lineale_1844}
{\sc H.~Grassmann}, {\em Die lineale {Ausdehnungslehre} ein neuer {Zweig} der
  {Mathematik}: dargestellt und durch {Anwendungen} auf die übrigen {Zweige}
  der {Mathematik}, wie auch auf die {Statik}, {Mechanik}, die {Lehre} vom
  {Magnetismus} und die {Krystallonomie} erläutert}, O. Wigand, 1844.
\newblock Google-Books-ID: bKgAAAAAMAAJ.

\bibitem{hamilton_quaternions_nodate}
{\sc W.~R. Hamilton}, {\em {ON} {QUATERNIONS}, {OR} {ON} {A} {NEW} {SYSTEM}
  {OF} {IMAGINARIES} {IN} {ALGEBRA}}, p.~92.

\bibitem{wallis_treatise_1685}
{\sc J.~Wallis}, {\em A treatise of algebra, both historical and practical},
  Philosophical Transactions of the Royal Society of London, 15 (1685),
  pp.~1095--1106.
\newblock Publisher: Royal Society.

\end{thebibliography}
