\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex numbers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:C_addition}{{1}{1}{Complex numbers}{equation.1.1}{}}
\newlabel{eq:C_addition@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:C_multiplication}{{2}{1}{Complex numbers}{equation.1.2}{}}
\newlabel{eq:C_multiplication@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quaternions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hamiltons}{{3}{2}{Quaternions}{equation.1.3}{}}
\newlabel{eq:hamiltons@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:isomorphisms}{{4}{3}{Quaternions}{equation.1.4}{}}
\newlabel{eq:isomorphisms@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grassmann algebra}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:anticommutivity}{{5}{3}{Grassmann algebra}{equation.1.5}{}}
\newlabel{eq:anticommutivity@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gibbs' and Heaviside's vector algebra}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clifford algebras}{4}{subsection.1.5}\protected@file@percent }
\bibstyle{siam}
\bibdata{dbq}
\newlabel{eq:geometric_product}{{6}{5}{Clifford algebras}{equation.1.6}{}}
\newlabel{eq:geometric_product@cref}{{[equation][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The primary sources}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commentary}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources (temp)}{5}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
