\documentclass[leqno]{article}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 651: Numerical Analysis II
  \end{huge}
\end{center}

\section*{Homework assignment 4 -- due 10/11/2019}

\paragraph{Problem 1 (Monte Carlo integration).}
Monte Carlo integration is a ``stochastic'' method to integrate a
function. It approximates the integral
\begin{align*}
  \int_a^b f(x) \, \pi(x) \, dx
  \approx \frac{1}{N}\sum_{i=1}^N f(x_i)
\end{align*}
where the points $x_i$ are randomly distributed on the interval
$[a,b]$ with a probability distribution $\pi(x)$ that we assume to be
normalized (i.e., $\int_a^b \pi(x) \, dx=1$). That this representation
makes some sense is clear if you consider the case where
$\pi=\text{const}=\frac{1}{b-a}$: In that case, the left side is
simply the average value of $f$ on the interval, and the right hand
side is the interval of $f$ over all of the point evaluations $x_i$.

The discussion in class made clear that Monte Carlo integration is
only a win if we are in higher dimensions $d\ge 4$, but that shouldn't
stop us from trying this method out even in 1d.

Use again the case where we are interested in $f(x)=\sin\frac 1x$,
$a=0.05$, and $b=1$. For an increasing number $N$ of randomly drawn
points $x_i$ in $[a,b]$, determine how accurate the approximation is,
and generate a plot like you did in previous homework.
\points{10}
\begin{solution}
Here is the plot and code for the Monte Carlo integrator.
    \begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{Homework_4/Problem_1/problem_1.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_1/problem_1.m}
\end{solution}

\newpage
\paragraph{Problem 2 (Numerical differentiation).}
We proved in class that the symmetric two-point finite difference
operator
\begin{gather*}
 D^\pm_h f(x_0) = \frac{f(x_0+h) - f(x_0-h)}{2h}
\end{gather*}
converges to the exact derivative $f'(x_0)$ like
\begin{gather*}
 |f'(x_0) - D^\pm_h f(x_0)| \le C h^2
\end{gather*}
as $h\rightarrow 0$.

One may ask if it is possible to get better convergence orders if one
is willing to use more function evaluations. For example, one could
postulate an operator
\begin{gather*}
 D^{[\alpha_{-1},\alpha_0,\alpha_1]}_h f(x_0) =
 \frac{\alpha_{-1}f(x_0-h) + \alpha_0 f(x_0) + \alpha_1
   f(x_0+h)}{\beta h}
\end{gather*}
and then hope that one can choose $\alpha_{-1},\alpha_0,\alpha_1$ and
$\beta$ in such a way that
\begin{gather*}
 |f'(x_0) - D^{[\alpha_{-1},\alpha_0,\alpha_1]}_h f(x_0)| \le C h^3
\end{gather*}
as $h\rightarrow 0$, or possibly of even higher order.

\begin{enumerate}
\item Relatively simple considerations show that
  $D^{[\alpha_{-1},\alpha_0,\alpha_1]}_h$ can only be a
  reasonable operator if $\alpha_{-1}+\alpha_0+\alpha_1=0$ and
  $-\alpha_{-1}+\alpha_1=\beta$. Show why these equations have to hold
  by considering what happens if you apply the operator to a function
  $f$ that is (i) constant, and (ii) linear.

\item Having so reduced the number of unknowns to two (for example
  $\alpha_{\pm 1}$), see if you can choose these leftover unknowns so
  that you get at least third order convergence. To this end, you will
  have to do Taylor expansions as we did in class and see whether you
  can choose the unknowns in such a way that as many Taylor terms as
  possible cancel. Alternatively, you could ask that the operator is
  exact when applied to functions that are constant, linear,
  quadratic, ..., until you have enough equations to determine all
  coefficients. You may assume that $f\in C^\infty$. Show whether or
  not you can indeed get third order accuracy by using three function
  evaluations as above.

\item Repeat this kind of exercise for a finite difference operator
\begin{gather*}
 D^{[\alpha_{-2},\alpha_{-1},\alpha_0,\alpha_1,\alpha_2]}_h f(x_0) =
 \frac{\alpha_{-2}f(x_0-2h) + \alpha_{-1}f(x_0-h) + \alpha_0 f(x_0) + \alpha_1 f(x_0+h) + \alpha_2 f(x_0+2h)}{\beta h}
\end{gather*}
and see what kind of convergence order you can achieve by choosing the
coefficients in appropriate ways.

\item Using the function $f(x)=e^x$ and $x_0=0$, demonstrate
  numerically that the theoretical convergence order you have derived
  above indeed holds for both the three-point and the five-point
  stencil in practice as well.
\end{enumerate}
\points{25}
\begin{solution}~
\begin{enumerate}[1.]
    \item We wish for this differentiation operator to be exact on both constant and linear functions. First, if $f(x)=c$ is constant, then we should have
    \begin{align*}
        0=D_h^{[\alpha_{-1},\alpha_0,\alpha_1]}f(x_0)&= \frac{\alpha_{-1}c+\alpha_0 c + \alpha_1 c}{\beta h}\\
        \iff ~ 0&= \frac{c}{\beta h}(\alpha_{-1}+\alpha_0 + \alpha_1)\\
        \iff ~ 0&= \alpha_{-1}+\alpha_0 + \alpha_1,
    \end{align*}
    as desired. Next, if $f(x)=mx+b$ is linear, then we should have
    \begin{align*}
        m=D_h^{[\alpha_{-1},\alpha_0,\alpha_1]}f(x_0)&= \frac{\alpha_{-1}(m(x_0-h)+b)+\alpha_0(m(x_0)+b)+\alpha_1(m(x_0+h)+b)}{\beta h}\\
        \iff m\beta h &= \hcancel[red]{\alpha_{-1}mx_0} -\alpha_{-1}mh+\hcancel[red]{\alpha_{-1}b}+\hcancel[red]{\alpha_0mx_0}+\hcancel[red]{\alpha_0b}+\hcancel[red]{\alpha_1 mx_0} + \alpha_1mh+\hcancel[red]{\alpha_1 b}\\
        \iff ~ m\beta h &= -\alpha_{-1}mh +\alpha_1 mh\\
        \iff ~ \beta &= -\alpha_{-1}+\alpha_1.
    \end{align*}
    Note the terms crossed out in red were removed due to the condition found from constant functions.
    \item First, note that we have
    \begin{align*}
        \alpha_{-1}+\alpha_0 + \alpha_1 &= 0 \\
        -\alpha_{-1}+\alpha_1 &= \beta
    \end{align*}
    which gives us that 
    \begin{align*}
    \alpha_{-1} &= \alpha_1-\beta\\
    \alpha_{0}&=\beta - 2\alpha_1.
    \end{align*}
    If we take a fourth order Taylor expansion of $f$ around $x_0$ then we have
    \begin{align*}
        f(x_0-h) &= f(x_0) - hf'(x_0)+\frac{h^2}{2} f''(x_0) - \frac{h^3}{6} f'''(x_0)+ \frac{h^4}{24} f^{(4)}(\xi^-)\\
        f(x_0+h) &= f(x_0) + hf'(x_0)+\frac{h^2}{2} f''(x_0) + \frac{h^3}{6} f'''(x_0)+ \frac{h^4}{24} f^{(4)}(\xi^+)
    \end{align*}
    We then plug these expressions into 
    \[
    |f'(x_0)-D_h^{[\alpha_{-1},\alpha_0,\alpha_1]}|
    \]
    for $D_h^{[\alpha_{-1},\alpha_0,\alpha_1]}$.  So we have
    \begin{align*}
        |f'(x_0)-D_h^{[\alpha_{-1},\alpha_0,\alpha_1]}|&= 
        \left| f'(x_0) - \frac{(\alpha_1 - \beta)\left(f(x_0) - hf'(x_0)+\frac{h^2}{2} f''(x_0) - \frac{h^3}{6} f'''(x_0)+ \frac{h^4}{24} f^{(4)}(\xi^-)\right)}{\beta h}  \right.\\
        &\qquad \left. \frac{(\beta - 2 \alpha_1)f(x_0)+\alpha_1(f(x_0) + hf'(x_0)+\frac{h^2}{2} f''(x_0) + \frac{h^3}{6} f'''(x_0)+ \frac{h^4}{24} f^{(4)}(\xi^+)}{\beta h}\right|\\
        &= \left|\textrm{junk} + 2\frac{f^{(4)}(x_0)}{4!}h^2\right|,
    \end{align*}
    where the junk above depends on $\alpha_1$ and $\beta$ and is of different order than $h^2$, but the residual $h^2$ term means that we cannot possibly improve this result with a different three point stencil.
    \item If one repeats this work using a fifth order Taylor approximation, you can find that
    \[
    f'(x) \approx \frac{-f(x+2h)+9f(x+h)-8f(x-h)+f(x-2h)}{12h}
    \]
    which means that $\alpha_{-2}=1$, $\alpha_2=-1$, $\alpha_{-1}=-8$, $\alpha_1=8$, $\alpha_0=0$, and $\beta = 12$. See for example: \url{https://en.wikipedia.org/wiki/Five-point_stencil}. I was admittedly too lazy to go about doing this work.
    \item Here are the numerical results for the 3pt and 5pt stencil as well as the code.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_2/problem_2_3pt.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_2/problem_2_3pt.m}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_2/problem_2_5pt.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_2/problem_2_5pt.m}
\end{enumerate}
\end{solution}

\newpage
\paragraph{Problem 3 (Numerical differentiation).}
As part of the previous homework assignment, you have found a root of the function
$f(x)=xe^x-1$. (As a complete aside, this means that you computed $W(1)$ where
$W(x)$ is the \href{https://en.wikipedia.org/wiki/Lambert_W_function}{\textit{Lambert
    W function}}.)

Let us repeat a similar exercise except that we now want to find the
\textit{minimum} of that function. The exact minimum lies at
$x^\ast=-1$, as can easily be verified. To find it numerically, one would
solve the
problem $g(x)=f'(x)=0$ for which we can use a Newton method that
computes
$x_{k+1} = x_k - \frac{g(x_k)}{g'(x_k)}$. Here, this equates to iterating
$x_{k+1} = x_k - \frac{f'(x_k)}{f''(x_k)}$.

\begin{enumerate}
  \item Use Newton's method to compute the
    root $x^\ast$ to at least six digits of accuracy, starting with
    $x_0=-0.5$ and using exact derivatives of $f$.

  \item  Let us pretend that $f(x)$ was an expensive function for
    which we do not have a formula, and that we can only compute $f'$
    and $f''$ in Newton's method by a finite difference approximation using the symmetric
    first and second derivative operators. Using these, compute
    approximate roots $x^{h,\ast}$ for a variety of values $\epsilon$ to at least six digits of
    accuracy. Demonstrate numerically that
    $x^{h,\ast}\rightarrow x^\ast$ as $h\rightarrow 0$ and plot
    the error $|x^{h,\ast}-x^\ast|$ as a function of
    $h$ for a number of values
    $h=1, \ldots, 10^{-6}$.
\end{enumerate}
\points{20}
\begin{solution}~
\begin{enumerate}[1.]
    \item Here is a plot and code for the error as we iterate Newton's method with exact derivatives.
        \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_3/problem_3_1.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_3/problem_3_1.m}
\item We can see what $x^{h,*}$ is for varying values of $h$ by the plot below.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_3/xhstar.png}
\end{figure}
Similarly for the next part we can compute the root using approximations of the derivative for varying values of $h$.  Here is a plot and code.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_3/problem_3_2.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_3/problem_3_2.m}
\end{enumerate}
\end{solution}

\newpage
\paragraph{Problem 4 (Numerical solution of a ODE).}
Consider the following scalar ordinary differential equation (ODE):
\begin{align*}
  x'(t) &= \frac 12 x(t),
  \qquad\qquad
  &x(0) &= 1.
\end{align*}
The solution of this equation is $x(t)=e^{\frac 12 t}$.
Compute approximations to $x(4)$ using the 
\begin{itemize}
\item first order Taylor expansion method,
\item second order Taylor expansion method,
\item implicit Euler method,
\item trapezoidal (Crank-Nicolson) method,
\end{itemize}
each with step sizes $\Delta t=2,1,\frac 12, \frac 14, \ldots, \frac 1{32}$. Compute
their respective errors $e=|x_N-x(4)|$ where $x_N$ is the approximation to
$x(4)$ at the end of the last time step, and compute the convergence
rates. Compare the accuracy of all these methods for the same step
size $\Delta t$.
\points{15}
\begin{solution}
\begin{itemize}
    \item Here is a plot and code for the accuracy on $x(4)$ for the first order Taylor method.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_4/problem_4_1.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_4/problem_4_1.m}
    \item Same for the second order Taylor method.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_4/problem_4_2.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_4/problem_4_2.m}
    \item Note that here you cannot use $\Delta t = 2$ as it will cause a division by zero in Newton's method. Maybe if there is another root finding method to use, then one could do that. But here is the plot and code.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_4/problem_4_3.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_4/problem_4_3.m}
    \item Lastly, the plot and code for the Crank-Nicolson method.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_4/problem_4_4.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_4/problem_4_4.m}
\end{itemize}
Then we can compare each of these to each other in a single graph as seen below to determine the orders. So the orders are $O(h)$ for both implicit Euler and first order Taylor and $O(h)$ for Crank-Nicolson and second order Taylor.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_4/all_plots.png}
\end{figure}
\end{solution}

\newpage
\paragraph{Problem 5 (Numerical solution of a second-order ODE).}
A rocket that is shot up vertically experiences upward acceleration from its
engines, and downward acceleration due to gravity. Its height therefore
satisfies Newton's law
\begin{align}
  \label{eq:newton}
  d''(t) = \frac{F(t)}{m(t)},
\end{align}
where $d(t)$ denotes the distance from the earth's center. Assume that the
rocket is initially at rest at $d(0)=6371000$. After ignition, the engines
produce a constant thrust for 10 minutes before shutting down:
\begin{align*}
  T(t) = \left\{
    \begin{array}{ll}
      12 & \text{for $t<600$,} \\
      0 & \text{for $t\ge 600$}.
    \end{array}\right.
\end{align*}
On the other hand, gravity generates the force
\begin{align*}
  G(t) = -(6371000)^2 \frac{10 m(t)}{d(t)^2}.
\end{align*}
(The factors here are chosen in such a way that at the surface --
i.e., at $d=6371000$ meters from the center of the Earth -- the
gravity equals 10 meters per second square, i.e., approximately the
correct value. Furthermore, as is indeed the case, gravity decreases
with the square of the distance.)
The total force is then $F(t)=T(t)+G(t)$. The mass of the rocket decreases while
fuel is burnt in the engines according to
\begin{align*}
  m(t) = \left\{
    \begin{array}{ll}
      1-\frac {0.9 t}{600} & \text{for $t<600$,} \\
      0.1 & \text{for $t\ge 600$}.
    \end{array}\right.
\end{align*}

Rewrite this second order ordinary differential equation as a system of two
first order equations. Then numerically approximate the altitude of the rocket
for times between $t=0$ and $t=36000$ using the explicit Euler method. Try to
determine the altitude at $t=36000$ up to an accuracy of 1000 meters.
\points{30}
\begin{solution}
Was wondering if it may be more advantageous to instead note that we have
\[
F=\frac{dp}{dt}
\]
where $p$ is the momentum. Which gives us
\[
F=m(t)d''(t)+m'(t)d'(t).
\]

Anyways, I found that up to an accuracy of roughly 1000 meters the altitutude at $t=36000$ was $d(36000)\approx 325314000$ meters.  I arrived at this by checking to see when the new approximation with a smaller step size at $t=36000$ was no different than the previous.  Below is a graph of the trajectory and my code.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Homework_4/Problem_5/problem_5_trajectory.png}
\end{figure}
\lstinputlisting{Homework_4/Problem_5/problem_5.m}
\end{solution}


\end{document}
