\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Operator Algebras}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary Definitions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Important Results}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Preliminaries for the GNS Construction}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gelfand-Naimark-Segal Construction}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Gelfand-Naimark Theorems}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Classical Mechanics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Hamiltonian Kinematics}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classical Observables}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Need for a New Theory}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Quantum Mechanics}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Non-Abelian Quality of Microscopic Phenomena}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}An Approach to the Proper Setting for Quantum Observables}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {section}{\numberline {6}References}{10}{section.6}
