\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator Algebras}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Definitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important Results}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminaries for the GNS Construction}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gelfand-Naimark-Segal Construction}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gelfand-Naimark Theorems}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Mechanics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian Kinematics}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classical Observables}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Need for a New Theory}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Abelian Quality of Microscopic Phenomena}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Approach to the Proper Setting for Quantum Observables}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
