\documentclass[leqno]{article}
\author{Colin Roberts}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 666: Advanced Algebra I
  \end{huge}
\end{center}

\section*{Homework assignment 6 -- due 10/17/2019}
\noindent \emph{I worked with Brittany and Brenden.}
\setcounter{problem}{20}

\begin{problem}
Let $G$ be a finite group and $A=\C G$. Find a basis for $\hom_A(A_A,A_A)$.
\end{problem}
\begin{solution}
Since $G$ is finite and $\textrm{char}(\C)=0$ does not divide the group order, we have that $A$ is semisimple by Maschke's theorem. So, using Wedderburn's theorem we can write 
\[
A_A = \bigoplus_{i=1}^{|G|} A_i
\]
with $A_i$ a simple module.  We then have
\[
\hom_A (A_A,A_A)\cong \bigoplus_{i=1}^{|G|} a_i \hom_A(A_i,A_i).
\]
We have that $\hom_A(A_i,A_i)$ is a cyclic module generated by some $v_i$ and we can define the map $\varphi \colon A_i \to A_i$ by $\varphi(v_i)=v_i^2$. This function $\varphi$ generates all of $\hom_A(A_i,A_i)$ and so we can decompose $\hom_A(A_A,A_A)$ into $|G|$ many 1-dimensional subspaces.
\end{solution}


\newpage
\begin{problem} Let $G=\SL_3(2)$. We want to determine the degrees of the irreducible $\C$-representations of $G$.
\begin{enumerate}[(a)]
    \item Determine the irreducible polynomials of degree up to 3 over $\finitef_2$. Based on this, show that there are 6 classes of elements in $G$. What are their element orders?
    \item Show that $G=G'$. (Thus there is only one linear representation.)
    \item Determine the possibilities for writing $|G|-1$ as a sum of 5 squares of divisors of $|G|$. You might find the following $\GAP$ command helpful, where \textsf{size}$=|G|-1$ and \textsf{list} is the divivsors of $|G|$:
    \begin{verbatim}
        Filtered(UnorderedTuples(list, 5), x->Sum(x,y->y^2)=size);
    \end{verbatim}
    \item Determine the degrees of the irreducible representations of $G$, assuming the existence of an irreducible representation of degree 6, which we will construct later. (The irreducible representation of degree 6 comes from the doubly-transitive action of $G$ on the nonzero vectors of $\finitef_2^3$.)
\end{enumerate}
\end{problem}
\begin{solution}~
\begin{enumerate}[(a)]
    \item We can list out all the possible polynomials over $\finitef_2$ and find which are irreducible.  We have
    \begin{align*}
        1\\
        x && x+1\\
        x^2 && x^2 + 1 && x^2+x && x^2+x+1\\
        x^3 && x^3 + 1 && x^3 + x && x^3 + x + 1 && x^3 + x^2 && x^3 + x^2 + 1 && x^3+x^2+x && x^3+x^2+x+1.
    \end{align*}
    Then we have that $x$, $x+1$, $x^2+x+1$, $x^3+x^2+1$, and $x^3+x+1$ are the irreducible polynomials.  Thus, we have 6 classes of elements if we include the class with the identity.  These correspond to the minimal polynomials for elements in $G$. The characteristic polynomial for a $3\times3$ matrix $\begin{pmatrix} a & b & c \\ d & e & f\\ h & i & j \end{pmatrix}$ is
    \[
    (a - x) ((e - x) (k - x) - f j) + b (d (x - k) + f h) + c (d i - e h + h x)
    \]
    From here, you could construct matrices that have characteristic polynomials that are not reducible which would correspond to the elements above. Then you can compute the order of that matrix to find the element orders.
    \item $G$ is simple so $G'=G$ or $G'$ is trivial. But, $G$ is not abelian so its center is nontrivial and hence it must be that $G'=G$.
    \item \textsf{GAP} code given
    \item The only degrees we could then have are $[3,3,6,7,8]$. 
\end{enumerate}
\end{solution}

\newpage
\begin{problem}
Let $G=D_8$ be the group of symmetries of the square and $H=Q_8$ the quaternion group defined in Problem 8. Both groups have order 8.
\begin{enumerate}[(a)]
    \item Show (briefly) that both $G$ and $H$ have order $8,5$ conjugacy classes, and an abelian factor group isomorphic to $C_2 \times C_2$.
    \item Determine the irreducible characters of $C_2\times C_2$.
    \item Show that both $G$ and $H$ must have 4 irreducible characters of degree 1 and one chacter of degree 2. Using the result of (b), determine the irreducible characters of degree 1.
    \item Show that $G$ and $H$ have (up to permuting characters or classes) the same character table.
\end{enumerate}
\end{problem}
\begin{solution}~
\begin{enumerate}[(a)]
    \item We can generate $D_8$ by $(1234)$ and $(12)(34)$.  The conjugacy classes are
    \[
    \{()\},\quad \{(24)(13)\},\quad \{(12)(34),(14)(23)\},\quad \{(1234),(1432)\},\quad \{(13),(24)\}.
    \]
    Then we can consider $D_8/\{(1234)\}$ which gives us the quotient group with elements $\{(),(24),(13),(13)(24)\}$ which is isomorphic to $C_2\times C_2$.
    
    For $Q_8$ we have the five conjugacy classes
    \[
    \{1\},\quad \{-1\}, \quad \{i\}, \quad \{j\}, \quad \{k\}.
    \]
    Then note that we have $Q_8/\{-1\}$ is isomorphic to $C_2\times C_2$.
    \item We have the table for $C_2\times C_2$ as follows:
    \begin{tabular}{c|cccc}
        ~ & (0,0) & (1,0) & (0,1) & (1,1)\\
        \hline
        $|C_g(x)|$ & 4 & 4 & 4 & 4\\
        $\chi_1$ & 1 & 1 & 1 & 1\\
        $\chi_2$ & 1 & 1 & -1 & -1\\
        $\chi_3$ & 1 & -1 & 1 & -1 \\
        $\chi_4$ & 1 & -1 & -1 & -1
    \end{tabular}
    We know there must be four different irreducible representations and their character values squared must sum to 4 which leads us to the following table above (since $\chi_i((0,0))=1$).
    \item Both $G$ and $H$ must contain the characters of $C_2\times C_2$ which gives us the four representations of degree one.  Since we have that the sums of the squares of the character values must be eight, then the value of the other must be two for both $D_8$ and $Q_8$.  
    \item     \begin{tabular}{c|ccccc}
        ~ & () & (24) & (12)(34) & (1234) & (13)(24)\\
        \hline
        $|C_g(x)|$ & 8 & 4 & 4 & 4 & 8\\
        $\chi_1$ & 1 & 1 & 1 & 1 & 1\\
        $\chi_2$ & 1 & 1 & -1 & -1 & 1\\
        $\chi_3$ & 1 & -1 & 1 & -1 & 1 \\
        $\chi_4$ & 1 & -1 & -1 & -1 & 1\\
        $\chi_5$ & 2 & 0 & 0 & 0 & -2 
    \end{tabular}
    which is the only possible character table that both $Q_8$ and $D_8$ can have. Here we used the orthogonality relationships with the columns and rows.
\end{enumerate}
\end{solution}

\newpage
\begin{problem}
Let $V$ and $W$ be $G$-modules with characters $\chi$, $\psi$ respectively. Show that $\chi \cdot \psi$ (pointwise product) is the character afforded by the tensor product $V \otimes W$.
\end{problem}
\begin{solution}
Let $\varphi_V\colon G \to \GL(V)$ and $\varphi_W \colon G \to \GL(W)$ be representations of $G$ with $\chi$ and $\psi$ their characters respectively. Then, let the eigenvalues for $\varphi_V(g)$ are $\{a_i\}_{i=1}$ and $\varphi_W(g)$ has eigenvalues $\{b_j\}_{j=1}^m$. Then the eigenvalues for $\varphi_V(g) \otimes \varphi_W(g)$ are $\{a_i b_j\}_{i=1,j=1}^{n,m}$ which means that
\begin{align*}
    \mathrm{Tr}(\varphi_V(g)\otimes \varphi_W(g))&= \sum_{i=1}^n \sum_{j=1}^m a_ib_j\\
    &= \sum_{i=1}^n a_i \sum_{j=1}^m b_i\\
    &= \mathrm{Tr}(\varphi_V(g))\cdot \mathrm{Tr}(\varphi_W(g))\\
    &= \chi(g)\cdot \psi(g).
\end{align*}
\end{solution}


\newpage
\begin{problem}
Determine the character table of $S_4$. \textbf{Hints:}
\begin{enumerate}[(a)]
    \item $S_4$ possesses a normal subgroup $V\triangleleft S_4$ of order $4$ with $S_4/V\cong S_3$. Thus every $S_3$ representation becomes an $S_4$ representation by composition with the natural homomorphism (this is sometimes called \emph{inflation}).
    \item Decompose the character of the natural permutation representation of $S_4$.
    \item Use the character of the regular representation of $S_4$.
\end{enumerate}
\end{problem}
\begin{solution}
    We can use our representation for $S_3$ to get the table for $S_4$ by\\
    
    \begin{tabular}{c|ccccc}
        ~ & () & (12) & (123) & (1234) & (12)(34) \\
        \hline
        $|C_g(x)|$ & 24 & 4 & 3 & 4 & 8\\
        $\chi_1$ & 1 & 1 & 1 & 1 & 1\\
        $\chi_2$ & 1 & -1 & 1 & -1 & 1\\
        $\chi_3$ & 2 & 0 & -1 & 0 & 2\\
        $\chi_4$ & 3 & 1 & 0 & -1 & -1\\
        $\chi_5$ & 3 & -1 & 0 & 1 & -1
    \end{tabular}\\
    
    Here, we have $\chi_1$ is the trivial representation, $\chi_2$ is the representation for the sign of the permutation, $\chi_3$ is found by inflation, $\chi_4$ is from a reduced representation, $\chi_5$ comes from the tensor 
\end{solution}


\newpage
\begin{problem}
Let $G=H\times K$ be the direct product of the finite groups $H$ and $K$. For $\chi \in \Irr(H)$, $\xi\in \Irr(K)$ we define $\chi \times \xi$ by $(\chi\times \xi)(h,k)\coloneqq \chi(h)\cdot \xi(k).$ Show:
\begin{enumerate}[(a)]
    \item $\chi\times \xi$ is an irreducible character of $G$. (You need to show first that it is the character of a representation, and that it is irreducible).
    \item Every irreducible character $\theta$ of $G$ is of the form $\theta = \chi \times \xi$ for suitable $\chi\in \Irr(H),$ $\xi\in \Irr(K).$
\end{enumerate}
\end{problem}
\begin{solution}~
\begin{enumerate}[(a)]
    \item Similarly to Problem 24, we can let $\varphi \colon H \to \GL(V)$ and $\psi \colon K \to \GL(W)$ be irreducible representations with characters $\chi$ and $\xi$ respectively.  We then have that $\chi \otimes \xi$ is a character for the tensor product representation $\varphi\otimes \psi$.  By uniqueness of the tensor product, we have that the bilinear map $\chi \times \xi$ factors through the tensor product of characters above and is a character of the representation $H\times K$.  It is irreducible since $(\chi \times \xi)(e_H,e_K)=\chi(e_H)\odot \xi(e_K)=1\cdot 1 = 1$, since both $\chi$ and $\xi$ are irreducible.
    \item Since $G=H\times K$, if we have an irreducible character $\theta$ then if we restrict $\theta$ to $H$ or $K$ by the natural projection, we must have that $\theta$ projects to an irreducible character as well. Hence it must be that $\theta = \chi \times \xi$ for some $\chi \in \Irr(H)$ and $\xi\in \Irr(K)$.
\end{enumerate}
\end{solution}

\setcounter{problem}{27}
\newpage
\begin{problem}
Find a combination of the numbers
\[
276,1768,1993,2536, 4251,4884,5020, 5347,7401,9072
\]
that sums up to $33164$. \textbf{Hint:} Consider a short vector in the lattice spanned by the rows of the matrix $\begin{pmatrix} I & -\nu\\ 0 & 33164\end{pmatrix}$ where $\nu$ is the vector column with the given numbers.
\end{problem}
\begin{solution}
We can do the following:
\begin{verbatim}
    M:=[[1,0,0,0,0,0,0,0,0,0,-276],
   [0,1,0,0,0,0,0,0,0,0,-1768],
   [0,0,1,0,0,0,0,0,0,0,-1993],
   [0,0,0,1,0,0,0,0,0,0,-2536],
   [0,0,0,0,1,0,0,0,0,0,-4251],
   [0,0,0,0,0,1,0,0,0,0,-4884],
   [0,0,0,0,0,0,1,0,0,0,-5020],
   [0,0,0,0,0,0,0,1,0,0,-5347],
   [0,0,0,0,0,0,0,0,1,0,-7401],
   [0,0,0,0,0,0,0,0,0,1,-9072],
   [0,0,0,0,0,0,0,0,0,0,33164]]

LLLReducedBasis(M);
\end{verbatim}
which outputs the vector telling us the combination we need
\begin{verbatim}
    [ 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0 ].
\end{verbatim}
\end{solution}
\end{document}