\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 545, Homework 3}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1 (Well-posedness vs.~ill-posedness).} When you reach for an object, your hand will almost certainly be able
to touch it to within a couple of millimeters accuracy. That is
because your brain is really good at estimating how far away
something is based on what information it gets from the eyes. How does
your brain do that? In essence, it is able to tell that an object
appears at a different angle against the ``straight-ahead direction''
in one eye than in the other. (This difference is called \href{https://en.wikipedia.org/wiki/Parallax}{parallax}.)

Let us verify that this problem is well-posed. To this end, measure
the distance between your eyes in meters (let's call that distance $E$) and assume
that an object is straight ahead at a distance $L=0.5\textrm{m}$. Your
eyes and the object then form an isosceleleles triangle. Compute the
angles $\alpha$ and $\beta$ of this triangle at the two eyes.

Now let's reverse this. Write down the formula that computes the
\textit{height} $L$ of a triangle above the base line given angles
$\alpha$, $\beta$, and $E$. Then do the following experiments using
the values you have for $\alpha,\beta,E$:
\begin{itemize}
\item[(a)] Verify that you get back $0.5\textrm{m}$ if you plug in
  the values you have.
\item[(b)] Perturb the angles $\alpha,\beta$ by small amounts, say by
  $\delta=0.05^\circ=0.05\frac{2\pi}{360}$. (That seems like a reasonably
  small uncertainty in your brain's ability to determine angles if one
  puts it in context: The diameter of the full moon is about
  $0.5^\circ$.) Create five sets of $\tilde\alpha,\tilde\beta$ values that are
  perturbed from the exact values $\alpha,\beta$ by about this
  uncertainty and for each compute what distance $\tilde L$ the eye
  would estimate that the object is away from you.
\item[(c)] State whether you think that the problem of finding $L$
  from $\alpha,\beta,E$ is well-posed for distances in the range of
  about half a meter.
\end{itemize}

What about objects that are far away? Say, the distance to a Colorado mountain
10km away? Let us repeat this whole experiment but with $L=10^3\textrm{m}$:
\begin{itemize}
\item[(d)] Choose the same $E$ as before and an object
  $L=10^3\textrm{m}$ straight ahead. Compute the corresponding angles
  $\alpha,\beta$. Then verify that if you plug these values for
  $\alpha,\beta,E$ into your formula, you get back $10^3\textrm{m}$.
\item[(e)] Perturb the angles $\alpha,\beta$ by small amounts as
  above. Create five sets of $\tilde\alpha,\tilde\beta$ values that
  are perturbed from the exact values $\alpha,\beta$ by about this
  uncertainty and for each compute what distance $\tilde L$ the eye
  would estimate that the object is away from you.
\item[(f)] State whether you think that the problem of finding $L$
  from $\alpha,\beta,E$ is well-posed for distances in the range of
  several kilometers.
\end{itemize}

(You will find out that estimating distances by parallax does not work
well for large distances. So how does the brain do it? It takes into
account that (i) air is generally hazy, and consequently objects that
look less colorful or sharp are further away, (ii) objects that are farther
\textit{appear} smaller, and if you know how large something is -- say, a tree --
then you can use this to estimate how far away it is.

Both of these effects work well in conditions we are familiar
with. But there are situations where we find ourselves unable to
determine distances. One is if you are in a plane: It is really hard
for our brains to estimate how high we are because we are not familiar
with the shape and size of objects when viewed from above. Another is
at high altitude: When you look from one mountain at another, it will
often look impossibly steep because we cannot assess distances:
the air is so clear that estimating based on haze does not work; and a
large boulder will look essentially the same as a medium-sized rock,
so no estimating based on comparing physical and apparent size
either. Because being out and about in the mountains is beautiful, I
encourage you go check out this effect yourself!) 

\begin{solution}
I found the best way to do this was to set up the problem in Desmos.  Once I got the equations, I could plug it all in there and visualize things pretty nicely.  $L$ was calculated automatically given an $\alpha$, $\beta$, and $E$.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{desmos-graph(8).png}
    \caption{Starting with $E=1$, $\alpha=\beta=86^\circ$. This corresponds to an average pupil separation of $65mm$ and an obect $0.5m$ away.}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{desmos-graph(9).png}
    \caption{Starting with $E=0.65$, $\alpha=88^\circ$, $\beta=86^\circ$.}
\end{figure}
\begin{enumerate}[(a)]
    \item Take the interval $[0,E]$ and construct lines passing through $(0,0)$ and $(E,0)$ in the plane.  If we let these lines have angles $\alpha$ and $\beta$ (when measured as interior angles of a triangle, i.e. the viewing angle for your eye) we get
    \begin{align*}
        y_0 &= x\tan \alpha\\
        y_E &= - (x-E) \tan \beta.
    \end{align*}
    When these two lines are set equal, we get the $x$ coordinate where the lines interesect.  This interesection is where the obect you are looking at is located!  This $x$ coordinate is then
    \begin{align*}
        x\tan \alpha &= -(x-E)\tan \beta \\
        \implies x&=E \frac{\tan \beta}{\tan\alpha + \tan \beta}.
    \end{align*}
    We note that the $y$ coordinate is the length (distance from our face to the object) that we desire.  So,
    \begin{align}
    L(E,\alpha, \beta)= E \frac{\tan \alpha \cdot \tan \beta}{\tan \alpha + \tan \beta}.
    \end{align}
    We can compute $L$ directly when $\alpha=\beta$ by
    \[
    L=\frac{E}{2} \tan \alpha.
    \]
    For $L=0.5$ and $E=0.065$ (a fairly average distance between pupils), we get
    \[
    \alpha \approx 86.28^\circ.
    \]
    Using the equation (1) above with $\alpha=\beta=86.28^\circ$, we get
    \begin{align*}
        L(E,\alpha,\beta)&= 0.065*\frac{\tan^2 86.28^\circ }{2 \tan 86.28^\circ}\\
        &=0.5.
    \end{align*}
    \item Take the following: 

    \begin{center}
    \begin{tabular}{||c c c c||} 
    \hline
    Run & $\tilde{\alpha}$ & $\tilde{\beta}$ & $\tilde{L}$ \\ [0.5ex] 
    \hline\hline
    1 & 86.28$^\circ$ & 86.33$^\circ$ & 0.5033 \\ 
    \hline
    2 & 86.33$^\circ$ & 86.33$^\circ$ & 0.5067 \\
    \hline
    3 & 86.23$^\circ$ & 86.28$^\circ$ & 0.4965 \\
    \hline
    4 & 86.23$^\circ$ & 86.23$^\circ$ & 0.4932 \\
    \hline
    5 & 86.23$^\circ$ & 86.33$^\circ$ & 0.5000 \\ 
    \hline
    \end{tabular}
    \end{center}
    
    \item Yes.  Since the perturbations only changed the perceived distance by a few millimeters. This is not something your hand can really notice the difference between when reaching for something.
    
    \item For the case $\alpha=\beta$, we find that
    \[
    L=\frac{E}{2}\tan \alpha
    \]
    which gives
    \[
    \alpha \approx 89.99814^\circ.
    \]
    Using the equation (1) above with $\alpha=\beta=89.99814^\circ$, we get
    \begin{align*}
        L(E,\alpha,\beta)&= 0.065*\frac{\tan^2 89.99814^\circ }{2 \tan 89.99814^\circ}\\
        &=1001.136.
    \end{align*}
    
    \item Take with $E=0.065$,
    \begin{center}
    \begin{tabular}{||c c c c||} 
    \hline
    Run & $\tilde{\alpha}$ & $\tilde{\beta}$ & $\tilde{L}$ \\ [0.5ex] 
    \hline\hline
    1 & 89.99814$^\circ$ & 90.04814$^\circ$ & -80.472 \\ 
    \hline
    2 & 90.04814$^\circ$ & 90.04814$^\circ$ &  -38.681\\
    \hline
    3 & 89.94814$^\circ$ & 89.99814$^\circ$ & 69.327 \\
    \hline
    4 & 89.94814$^\circ$ & 89.94814$^\circ$ & 35.907 \\
    \hline
    5 & 89.94814$^\circ$ & 90.04814$^\circ$ & DNE \\ 
    \hline
    \end{tabular}
    \end{center}
    In the bottom right result, the lines end up parallel and the model totally breaks down. 
    
    \item We can see that this is definitely not well defined!  The answers not only change sign, but the magnitudes are off by roughly a power of $10$.  Not to mention that the model breaks down as well!
\end{enumerate}
\end{solution}
\pagebreak


\noindent\textbf{Problem 2 (Fourier Series).} The Fourier series on $[-L,L]$ of a function $f(x)$ that is piecewise smooth
is given by 
\begin{align*}
  A_0 &+ \sum_{n=1}^\infty A_n \cos\frac{n\pi x}{L}  + \sum_{n=1}^\infty B_n
  \sin\frac{n\pi x}{L}
\end{align*}
where
\begin{gather*}
  A_0 = \frac 1{2L}\int_{-L}^L f(x) \; dx, \\
  A_n = \frac 1L\int_{-L}^L f(x) \cos \frac{n\pi x}{L} \; dx, \qquad
  B_n = \frac 1L\int_{-L}^L f(x) \sin \frac{n\pi x}{L} \; dx.  
\end{gather*}

Calculate the Fourier series on $[-\pi,\pi]$ of the function
\begin{align*}
  f(x) = \left\{{1\ \ \text{for $x\ge 0$,} \atop -1\ \ \text{for
  $x<0$.}}\right.
\end{align*}

\begin{solution}
Let us first calculate $A_0$:
\begin{align*}
    A_0 &= \frac{1}{2L} \int_{-L}^L f(x)dx\\
    &= \frac{1}{2L} \left( \int_{-L}^0 (-1)dx + \int_{0}^L (1)dx\right)\\
    &= \frac{1}{2L}\left( -L + L \right)\\
    &= 0,
\end{align*}
which makes sense based on the symmetry of our function $f$.

Next, we'll find $A_n$:
\begin{align*}
    A_n&= \frac{1}{L}\int_{-L}^L f(x) \cos \frac{n\pi x}{L}dx\\
    &= \frac{1}{L}\left( \int_{-L}^0 -\cos \frac{n\pi x}{L}dx + \int_0^L \cos \frac{n\pi x}{L}\right)\\
    &= \frac{1}{L}\left(\frac{-\sin(n\pi)}{n \pi}+\frac{\sin(n\pi)}{n\pi}\right)\\
    &=0,
\end{align*}
which makes sense based on our function $f(x)$. Our function here is odd, so expanding on the even function basis should be zero (I believe).

Now, we find $B_n$:
\begin{align*}
    B_n&= \frac{1}{L} \int_{-L}^L f(x)\sin \frac{n \pi x}{L}dx\\
    &= \frac{1}{L} \left( \int_{-L}^0-\sin \frac{n \pi x}{L}dx + \int_0^L \sin \frac{n\pi x}{L}dx \right)\\
    &= 2\frac{1-\cos(n\pi)}{n\pi} &&\textrm{since $\sin$ is odd}\\
    &= 
    \begin{cases}
    \frac{4}{n \pi}, &n \textrm{~odd}\\
    0, &n \textrm{~even}.
    \end{cases}
\end{align*}

It follows that we have
\begin{align*}
    f(x)&= \sum_{n=0}^\infty \frac{4}{(2n+1)\pi}\sin \frac{(2n+1)\pi x}{L}.
\end{align*}
\end{solution}
\vspace*{1cm}

\pagebreak

\noindent\textbf{Problem 3 (Gibbs Phenomenon).} Consider the same function $f(x)$ and its Fourier series as in the previous
problem.
Using a computer graphing program such as Maple, Matlab, or Mathematica (or
whatever else you deem fit for the task), show graphs for the range
$x\in[-\pi,\pi]$ of the following:
\begin{itemize}
\item $f(x)$ and the first 3 terms of its Fourier series;
\item $f(x)$ and the first 6 terms of its Fourier series;
\item $f(x)$ and the first 15 terms of its Fourier series;
\item $f(x)$ and the first 30 terms of its Fourier series.
\end{itemize}
You will see that the plots of the
first terms of the Fourier series approximate $f(x)$ increasingly well, but
that there are over- and undershoots around the location where $f(x)$ has a
jump (i.e. at $x=0$). These oscillations are called \textit{Gibbs
  phenomenon}. 

Conjecture what the Fourier series converges to for points $x<0$, $x=0$, and
$x>0$. 

\begin{solution}
We use
\begin{align*}
    f(x) &= \sum_{n=0}^\infty \frac{4}{(2n+1)\pi}\sin((2n+1) x).
\end{align*}

Here are the graphs:
\begin{itemize}
    \item[] 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_3_terms.png}
        \caption{First 3 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_6_terms.png}
        \caption{First 6 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_15_terms.png}
        \caption{First 15 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_30_terms.png}
        \caption{First 30 terms of the Fourier series.}
    \end{figure}
\end{itemize}
For $x=0$,$x=\pm \pi$, we will have that the Fourier series converges to $0$ since $\sin ((2n+1)x)$ will be zero.  For $x<0$, the series will converge to $-1$ aside for at $-n\pi$ ($n\in \N$) and on measure zero set where the Gibbs phenomenon happen.  Similarly, with $x>0$, the series will converge to $1$ aside for at $n\pi$ ($n\in \N$) and on the measure zero set where the Gibbs jump occurs.  

If we are to really be able to say this, we have to mention in what sense of convergence we mean.  In this case, we could argue that we mean with the $L_p$ norm where $1\leq p <\infty$.  In this sense, we do not care about the measure zero set where we have discontinuities and we have that the Fourier series converges to our original function.

It seems like the Gibbs jumps are roughly 1.2 times the amplitude of the square wave.  Not sure why, but it's interesting.
\end{solution}
\vspace*{1cm}

\pagebreak

\noindent\textbf{Problem 4 (Periodic Continuation).} Repeat the plots you already generated for Problem 2, but this time show
$f(x)$ and the first 3, 6, 15, and 30 terms of its Fourier series in the
interval $[-3\pi,3\pi]$. Interpret what you see.

\begin{solution}
Here are the graphs:
\begin{itemize}
    \item[] 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_3_terms_3pi.png}
        \caption{First 3 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_6_terms_3pi.png}
        \caption{First 6 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_15_terms_3pi.png}
        \caption{First 15 terms of the Fourier series.}
    \end{figure}
    
    \item[]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=.5]{fourier_30_terms_3pi.png}
        \caption{First 30 terms of the Fourier series.}
    \end{figure}
\end{itemize}
The graphs don't match our function now.  The reason why is that we've chosen functions that are periodic and so when we look outside of the original domain, the functions are going to repeat themselves.

The domain we give the Fourier series is really important.  The functions will only match on the interval $[-L,L]$ that we give.  If we'd like to match our function on a larger region, then we must choose that before computing coefficients.

To me, it seems like the Fourier series is really a basis of functions on the circle. Thinking this way, the plots are just showing us the values of a function as we walk around a circle with circumference $2\pi$.  

Here is the Matlab code I used for these problems:
\lstinputlisting{math545_homework_3.m}
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 5 (Solutions to the Laplace Equation).} In class we have seen that one can solve the Laplace equation on a rectangle 
\begin{align*}
  -\Delta u &= 0 &&\text{in $\Omega$}, \\
  u &= g &&\text{on $\partial\Omega$},
\end{align*}
by chopping the solution up into four parts $u=u_1+u_2+u_3+u_4$, where each of
the $u_i$ satisfies boundary conditions on one part of the boundary and is
zero on the other three parts. We have constructed $u_4$ in class that
satisfies the boundary conditions at $x=0$. Construct $u_2$ that satisfies the
boundary conditions at the right edge, $x=L$, and is zero on all other parts
of the boundary. Identify the steps that differ from what we did in computing
$u_4$.

\begin{solution}
We start with the ansatz
\[
u_2(x,y)=l(x)h(y)
\]
and we have
\[
-\Delta u_2 = -l''h-lh''=0.
\]
We then divide by $hl$ to get
\[
\frac{l''}{l}=\frac{-h''}{h},
\]
and since each side depends on a different variable, we can say
\[
\frac{l''}{l}=\lambda=\frac{-h''}{h}.
\]
Note that
\[
h(0)=h(H)=0,
\]
meaning that
\[
\lambda>0,
\]
in order to satisfy these boundary conditions.  If $\lambda\leq 0$, then we would have a constant $0$ or exponential solutions, which we do not want. Thus, we have
\[
h(y)=A\sin\frac{n\pi y}{H},
\]
when we apply the boundary conditions.  In particular, the boundary conditions show that the $\cos$ term cannot work and that we must have
\[
\lambda= \frac{n^2 \pi^2}{H^2}.
\]
(I may have moved quickly through some steps here, but the work is entirely analogous to the arguments made in class.)  Now, we also have
\[
\frac{l''}{l}=\frac{n^2\pi^2}{H^2},
\]
meaning that,
\[
l(x)=Ae^{\frac{n \pi x}{H}}+Be^{-\frac{n\pi x}{H}}.
\]
since applying the boundary conditions yields that $l(L)=0$ and
\[
A=-B,
\]
so
\[
l(x)=A\sinh\frac{n\pi x}{H}.
\]
Now, we have solutions for all $n\in \N$, and in particular, 
\[
u_2(x,y)=\sum_{n=1}^\infty A_n \sinh \frac{n\pi x}{H}\sin \frac{n \pi y}{H}.
\]
The steps that are different from our work in class are just the boundary conditions in this case.  In particular, we will have
\[
A_n = \frac{1}{H\sin\frac{n\pi L}{H}}\int_0^H g_2(y)\sin \frac{n\pi y}{H}dy.
\]

\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 6 (Uniqueness of Solutions to the Laplace Equation).} In class, we discussed that the heat equation has solutions (existence) by
explicitly constructing them, and that there is only one solution
(uniqueness). 

We showed the latter by assuming that there are two solutions $u_1,u_2$ that
satisfy the PDE, boundary conditions, and initial conditions. We then
introduced the difference $\delta=u_1-u_2$ and stated the equations that
$\delta$ has to satisfy: the homogenous PDE as well as homogenous boundary and
initial conditions. If you go back to your notes, you will see that it wasn't
particularly hard to derive that $\delta=0$ by multiplying the PDE for
$\delta$, integrating over time and space, and integrating by parts where
necessary to arrive at an equation that had two non-negative terms that added
up to zero, and therefore proved that each term had to be zero. Thus we have
$\delta=0$ which implies $u_1=u_2$, which in non-mathematical language reads
that every two solutions of the heat equation are equal, or in other words
that there is exactly one unique solution.

For the Laplace equation we have shown existence of solutions in class. Prove
uniqueness by following the same recipe: assume that there are two solutions
$u_1(x,y),u_2(x,y)$ of
\begin{align*}
  -\Delta u &= q &&\text{in $\Omega$}, \\
  u &= g &&\text{on $\partial\Omega$},
\end{align*}
where $q=q(x,y)$ and $\Omega$ is a bounded domain in $\R^2$ (not necessarily
a rectangle). Then
introduce the difference $\delta=u_1-u_2$, derive the equation and boundary
conditions $\delta$ has to satisfy, then multiply the PDE for $\delta$ by
$\delta$ itself, integrate, and integrate by parts. Show that this implies
that $\delta=0$, i.e. $u_1=u_2$. Does this result also hold for domains
$\Omega\subset \R^3$? How about even higher dimensions?

\begin{solution}
Let $u_1(x,y)$ and $u_2(x,y)$ be two solutions to the Laplace equation and boundary conditions.  Then define
\[
\delta(x,y)=u_1-u_2.
\]
It follows that
\[
-\Delta \delta(x,y)=0,
\]
and
\[
\delta(x,y)\vert_{\partial \Omega} = 0.
\]
We also have
\begin{align*}
    \delta (-\Delta \delta)&=0,
\end{align*}
and if we integrate, we have
\begin{align*}
    \int_\Omega 0 dxdy= 0 &=\int_\Omega \delta (-\Delta \delta)d\textrm{vol}\\
    \implies 0&=\int_{\Omega} \nabla \delta \cdot \nabla \delta d\textrm{vol}-\int_{\partial \Omega} \delta \nabla \delta \cdot \textbf{n} ds &&\textrm{using integration by parts}\\
    \implies 0&=\int_\Omega \nabla \delta \cdot \nabla \delta d\textrm{vol} &&\textrm{since $\delta=0$ on $\partial \Omega$}\\
    \implies 0&=\int_\Omega \|\nabla \delta \|^2 d\textrm{vol}\\
    \implies 0&=\nabla \delta &&\textrm{by positive definiteness of the Euclidean norm}.
\end{align*}
Since $\nabla \delta=0$, $\delta$ is constant on $\Omega$ (up to a set of measure 0, as always).  However, $\delta = 0$ on $\partial \Omega$, and therefore $\delta \equiv 0$ on $\Omega$ almost everywhere.  

This proof above made no distinction on the dimension of the problem.  This result holds for any finite dimensional domain. If it didn't, I'd be very worried about PDEs in general!

\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 7 (Laplacian in a Polar Coordinate System).} We can identify each point in the plane by specifying its $x$ and $y$
coordinates. Alternatively, we can state its distance $r$ from the origin as
well as the angle $\theta$ the vector from the origin to the point forms with
the positive $x$-axis. These two coordinate systems are related by
\begin{align*}
  r &= \sqrt{x^2+y^2}, && \theta = \arctan \frac yx.
\end{align*}

If we are given a function $F(r,\theta)=F(r(x,y),\theta(x,y))$, we can compute
derivatives with respect to each set of coordinates using the chain rule:
\begin{align*}
  \frac {\partial F(r(x,y),\theta(x,y))}{\partial x}
  =
  \frac {\partial F(r,\theta)}{\partial r}
  \frac {\partial r}{\partial x}
  +
  \frac {\partial F(r,\theta)}{\partial \theta}
  \frac {\partial \theta}{\partial x},
\end{align*}
and similarly for $\frac {\partial}{\partial y} F(r(x,y),\theta(x,y))$.

Show that the following identity holds:
\begin{align*}
  \Delta F(r(x,y),\theta(x,y))
  &=
  \frac 1r \frac{\partial}{\partial r}
  \left(r \frac{\partial}{\partial r} F(r,\theta)\right)
  +
  \frac 1{r^2} \frac{\partial^2}{\partial \theta^2}
  F(r,\theta).
\end{align*}
Here,
\begin{align*}
  \Delta F(r(x,y),\theta(x,y))
  &=
  \frac {\partial^2 F(r(x,y),\theta(x,y))}{\partial x^2}
  +
  \frac {\partial^2 F(r(x,y),\theta(x,y))}{\partial y^2}.
\end{align*}
The calculations that lead to this result are a bit tedious and lengthy, but
since you know the answer you should be able to find a way by simply applying
the chain rule often enough and suitably simplifying terms.

\begin{solution}
We have
\begin{align*}
    &\frac{\partial r}{\partial x}=\frac{x}{\sqrt{x^2+y^2}},  &\frac{\partial^2 r}{\partial x^2}=\frac{y^2}{(x^2+y^2)^{3/2}}\\
    &\frac{\partial \theta}{\partial x}=\frac{-y}{x^2+y^2},  &\frac{\partial^2 \theta}{\partial x^2}=\frac{2xy}{(x^2+y^2)^{2}}\\
    &\frac{\partial r}{\partial y}=\frac{y}{\sqrt{x^2+y^2}}, &\frac{\partial^2 r}{\partial y^2}=\frac{x^2}{(x^2+y^2)^{3/2}}\\
    &\frac{\partial \theta}{\partial y}=\frac{y}{\sqrt{x^2+y^2}},  &\frac{\partial^2 \theta}{\partial y^2}=\frac{-2xy}{(x^2+y^2)^{2}}.
\end{align*}
Then
\begin{align*}
    \frac{\partial^2 F}{\partial x^2}&=\frac{\partial}{\partial x}\left( \frac{\partial F}{\partial r}\frac{\partial r}{\partial x}+\frac{\partial F}{\partial \theta}\frac{\partial \theta}{\partial x}\right)\\
    &= \frac{\partial^2 F}{\partial r^2}\left(\frac{\partial r}{\partial x}\right)^2+\frac{\partial F}{\partial r}\frac{\partial^2 r}{\partial x^2}+\frac{\partial^2 F}{\partial \theta^2}\left(\frac{\partial \theta}{\partial x}\right)^2+\frac{\partial F}{\partial \theta}\frac{\partial^2 \theta}{\partial x^2}
\end{align*}
and
\begin{align*}
    \frac{\partial^2 F}{\partial y^2}&=\frac{\partial}{\partial y}\left( \frac{\partial F}{\partial r}\frac{\partial r}{\partial y}+\frac{\partial F}{\partial \theta}\frac{\partial \theta}{\partial y}\right)\\
    &= \frac{\partial^2 F}{\partial r^2}\left(\frac{\partial r}{\partial y}\right)^2+\frac{\partial F}{\partial r}\frac{\partial^2 r}{\partial y^2}+\frac{\partial^2 F}{\partial \theta^2}\left(\frac{\partial \theta}{\partial y}\right)^2+\frac{\partial F}{\partial \theta}\frac{\partial^2 \theta}{\partial y^2}.
\end{align*}
Summing both, we get
\begin{align*}
    \Delta F &= \frac{\partial^2 F}{\partial r^2}\left(\frac{\partial r}{\partial x}\right)^2+\frac{\partial F}{\partial r}\frac{\partial^2 r}{\partial x^2}+\frac{\partial^2 F}{\partial \theta^2}\left(\frac{\partial \theta}{\partial x}\right)^2+\frac{\partial F}{\partial \theta}\frac{\partial^2 \theta}{\partial x^2} \\
    &~~+ \frac{\partial^2 F}{\partial r^2}\left(\frac{\partial r}{\partial y}\right)^2+\frac{\partial F}{\partial r}\frac{\partial^2 r}{\partial y^2}+\frac{\partial^2 F}{\partial \theta^2}\left(\frac{\partial \theta}{\partial y}\right)^2+\frac{\partial F}{\partial \theta}\frac{\partial^2 \theta}{\partial y^2}\\
    &=\frac{\partial^2 F}{\partial r^2}\left[ \left(\frac{\partial r}{\partial x}\right)^2+\left(\frac{\partial r}{\partial y}\right)^2\right]+\frac{\partial F}{\partial r}\left[ \frac{\partial^2 r}{\partial x^2}+\frac{\partial^2 r}{\partial y^2}\right]\\
    &~~+ \frac{\partial^2 F}{\partial \theta^2}\left[ \left(\frac{\partial \theta}{\partial x}\right)^2+\left(\frac{\partial \theta}{\partial y}\right)^2\right]+ \frac{\partial F}{\partial \theta}\left[ \frac{\partial^2 \theta}{\partial x^2}+\frac{\partial^2 \theta}{\partial y^2}\right].
\end{align*}
We can now simplify some,
\begin{align*}
    \Delta F &= \frac{\partial^2 F}{\partial r^2}+\frac{1}{r}\frac{\partial F}{\partial r}+\frac{1}{r^2}\frac{\partial^2 F}{\partial \theta^2}.
\end{align*}
Finally, we note that
\[
\frac{1}{r}\frac{\partial }{\partial r}\left(r\frac{\partial F}{\partial r}\right)=\frac{1}{r}\frac{\partial F}{\partial r}+\frac{\partial^2 F}{\partial r^2},
\]
which gives us our intended result that
\[
\Delta F = \frac{1}{r}\frac{\partial }{\partial r}\left(r\frac{\partial F}{\partial r}\right) + \frac{1}{r^2}\frac{\partial^2 F}{\partial \theta^2}.
\]

\end{solution}


\end{document}



