%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{definitions}{Definitions}[subsection]
\newtheorem{example}{Example}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{solution}{Solution}[subsection]
\newtheorem{problem}{Problem}[subsection]
\newtheorem{answer}{Answer}[subsection]
\newtheorem{question}{Question}[subsection]
\newtheorem{exercise}{Exercise}[subsection]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
 
\title{Calculus for Biological Scientists, Math 155; Fall 2018}
\author{Colin Roberts}
\date{}
\maketitle
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction to Discrete-Time Dynamical Systems}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ch. 1 Sect. 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Biology and Dynamics}

In my opinion, mathematics is a language designed to describe the world we see around us. However, there are some fields of math that are currently not built around applications or describing nature; we will ignore this type of math completely!

Instead, we will concentrate on how we can develop a mathematical toolbox in order to make predictions in biology.  There's a common aversion to the usefulness of mathematics, but I can promise that it is truly useful even with biological systems.  

This begs the question: why do we need calculus for biology? Is my prior math knowledge not sufficient?

Calculus is an extremely important subject.  We live in a dynamical world that constantly changes around us.  Newton, a (co)inventor of calculus knew this very well.  However, he was describing physics as opposed to biology. \textbf{The key element of calculus is that it allows us to study the rates of change of a system in a very precise way.} It's in fact more far reaching than that.  If we know how a system is changing, we can extrapolate from this data and predict what a system will be like in the future.  Why is that useful? Let's take a look at a few examples.

\begin{example}[Models of Malaria]
Sir Ronald Ross proved that malaria could be eradicated using mathematics and measurements.  Specifically, he modelled the spread of the disease by population dynamics and growth with current known data.  Infected mosquitos can infect healthy people.  These infected people can now infect more mosquitos, and the process continues. Other than killing every mosquito, how could you prevent the spread of malaria? As it turns out, by modeling this properly, one can show that you can eradicate the disease without having to kill each and every mosquito.
\end{example}

\begin{example}[Models of Neurons]
In the 1950's, Alan Hodgkin and Andrew Huxley made measurements of neurons and built a model of how they must respond to stimuli.  Their model, which describes the voltage and change in voltage of a neuron gave them a well deserved Nobel Prize in Medicine in 1963.
\end{example}

\begin{example}[Electrical Impedence Tomography]
Many times we care to scan the inside of our bodies for whatever reason.  However, this can be invasive or expensive.  Is there a better way to do this?  Ultrasound is a good example of a noninvasive and relatively cheap way to do this.  However, modern research is investigated the use of something called Electrical Impedence Tomography (EIT).  This process is done by placing electrodes on a patient and measuring the voltage on the electrodes.  This voltage information on the surface of your skin can in fact tell us enough information to describe whats inside your body.  It can pick out oddities like tumors.
\end{example}

\begin{question}
Can you think of other examples of using mathematics to model biological processes?
\end{question}

\noindent\underline{Here are some key words that we will be coming across in describing biological processes:}  (discrete/continuous time) dynamical systems, deterministic, probabilistic, instantaneous rates of change, differential calculus, integral calculus, and differential equations.

\begin{question}
What do we mean by discrete and what do we mean by continuous? 
\end{question}

\begin{answer}~
\begin{itemize}
    \item \emph{Discrete}, in our case, means to measure on equally spaced intervals.  Can you come up with an example?
    \item \emph{Continuous}, in our case, means that we are measuring at every point in time.  Can you come up with an example?
\end{itemize}
\end{answer}

\begin{example}
Consider a system where a bacteria colony doubles every hour.  This is a discrete-time dynamical system. Let's say the population is initially 2 million.  What is the population after 5 hours have passed?
\begin{itemize}
    \item Draw what this may look like.  Maybe represent each million as a dot and move forward in time.
    \item Plot this on a graph of time versus population.
    \item Can you find a formula for the number of bacteria as a function of time?
    \item What changes can we make to the model if we considered a different system?
\end{itemize}
\end{example}

\begin{example}
Imagine we have a dog chasing a cat around a yard.  If we consider the distance the dog is from the cat, we can model this as a continuous dynamical system.  Why? Let's see what the differences are.
\begin{itemize}
    \item You can constantly watch the dog and see how far he is from the cat.
    \item Animals can't instantly change speed or position.
    \item There's no such thing as a smallest distance. So measuring distance is something that we call continuous.
\end{itemize}
\end{example}

\pagebreak



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \Large{Worksheet 1: Discrete Time Dynamical Systems, Iteration, and Algebra}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\begin{problem}
Consider a system consisting of a population of rabbits.  Initially, the population of rabbits is $P_0=14$.  It's known by empirical measurements that after each month, the population will be 150\% larger.  
\begin{enumerate}[(a)]
    \item If $P_1$ denotes the time after one month has passed, what is the value of $P_1$?
    \item Knowing this information about $P_1$, can you find the answer for $P_2$?
    \item (*) In general, say $n$ months later, can you write the population for the $n$\textsuperscript{th} month in terms of the $(n-1)$\textsuperscript{th} month?
\end{enumerate}
\end{problem}

\begin{problem}
Iterate the following discrete-time dynamical systems starting at an initial value $P_0=10$. Iterate 7 times, stopping at $P_7$.
\begin{enumerate}[(a)]
    \item Every hour the population doubles, then one individual is removed. (multiply the population by 2, then subtract 1).  You will want to use the \emph{Ans} key on your calculator to do this more easily.
    \item Population loses one individual then triples.
\end{enumerate}
\end{problem}

\begin{problem}
Consider this system: Population is cut in half, then one individual is added. 
\begin{enumerate}[(a)]
    \item Can you write a general expression for this case (i.e., $P_n$ in terms of $P_{n-1}$)?
    \item Start at a population of 1 and iterate 10 times.
    \item Start at a population of 10 and iterate 10 times.
    \item Pick your own start value and iterate for a while. What happens?
    \item Make one graph of population versus time and graph all three population sequences. Consider using different colors or symbols to distinguish these sequences. Based on these three examples, what is the long-term behavior of the system?
\end{enumerate}
\end{problem}

\begin{problem}
Simplify the following expressions. Note that not all of these will simplify more.
\begin{enumerate}[(a)]
    \item 
    \[
        \frac{3x+7y}{x};
    \]
    \item 
    \[
        \frac{x^2+2x}{x};
    \]
    \item 
    \[
        \sqrt{x^2+y^2};
    \]
    \item
    \[
        \sqrt{x^2+2x+1}.
    \]
\end{enumerate}
\end{problem}

\begin{problem}
Simplify the following expressions. 
\begin{enumerate}[(a)]
    \item $2a-4b+3ab-5a+2b$;
    \item $4(p-5)+3(p+1)$;
    \item $4rs-2s-3(-rs-1)-2s$.
\end{enumerate}
\end{problem}

\begin{problem}[*]
Let $x$ range from $0\leq x \leq 1$.  For which values of $k$ is the following expression always between $1\leq f(x) \leq 2$, where $f(x)=k(3-x).$
\end{problem}

\pagebreak



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ch. 1 Sect. 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Variables, Parameters, and Functions in Biology}


\noindent \underline{Keywords:} variables, parameters, functions, composition, and inverse. 

\begin{definitions}~
\begin{enumerate}[(i)]
    \item \textbf{\underline{Variable}}: A variable is a symbol (commonly $x$ or $t$) that represents a measurement that can change during the course of an experiment.  
    \item \textbf{\underline{Parameter}}: A parameter is a symbol (commonly $k$) that represents a measurement that does \emph{not} change during the course of an experiment.
    \item \textbf{\underline{Function}}: A function is a relation between a given set of elements called the \textbf{domain} and a set of elements called the \textbf{codomain}. The function associates each element in the domain (called an input) with \emph{exactly one element} in the codomain (called an output).
    \item \underline{\textbf{Range}}: The range of a function is the possible values the function can output given inputs in the domain.
\end{enumerate}
\end{definitions}

\begin{example}
Let the domain for a function $f$ be the set $\{1,2,3\}$ and the codomain be the set $\{0,1,4,8,25\}$.  We create this function by assigning the following output values to the input values in the domain:
\begin{align*}
    f(1)&=1\\
    f(2)&=1\\
    f(3)&=8.
\end{align*}
\begin{enumerate}[(a)]
    \item Is this a valid function? Why or why not?
    \item What is the range of the function? Is the range of the function the same as the codomain?
    \item Can we determine $f(8)$?
\end{enumerate}
\end{example}

\begin{example}
Sometimes we can specify functions in more generality. Take for example the following function $f$ with the domain consisting of all real numbers (we denote the real numbers as $\R$) and a codomain $\R$. We write $f(x)=2x.$
\begin{enumerate}[(a)]
    \item Is this a valid function? Why or why not? Does this relation pass the vertical line test?
    \item Can we determine $f(8)$? If so, what is the value?
\end{enumerate}
\end{example}

\begin{question}
What else can we do with functions? Can we add and subtract them? Can we multiply and divide them? What about composition (applying one function and then another)? Are all of these always possible?
\end{question}

\begin{answer}
Surely we can do all of these.  However, we have to be careful.  For example:
\begin{itemize}
    \item What if we divide two functions, but at some point the denominator function is 0?
    \item What if we compose two functions $f$, $g$ as $g\circ f$, but the range of $f$ is not in the domain of $g$?
\end{itemize}
Aside from these problems (which we can avoid or handle), we're set.
\end{answer}

\begin{question}[Composition of Functions]
Let $f(x)=5x$ and $g(x)=x^2$.  What is $(g\circ f)(x)?$ 
\end{question}

\begin{answer}
We do this as follows:
\begin{align*}
    (g\circ f)(x)&=g(f(x))\\
    &= g(5x)\\
    &=(5x)^2\\
    &=25x^2.
\end{align*}
\end{answer}

\noindent\textbf{How to find the composite function:}
\begin{enumerate}[1.]
    \item Know both $f$ and $g$ and the order in which the functions are to be composed (i.e., $g\circ f$ or $f\circ g$).
    \item For $g \circ f$, we first apply $f$ to find the output. In other words, we do
    \begin{align*}
        f(x)=y.
    \end{align*}
    \item Given this new $y$ value, we can now apply $g$. That is to say,
    \begin{align*}
        g(y)=z.
    \end{align*}
    \item Note that $(g\circ f)(x)=g(f(x))=g(y)=z.$
\end{enumerate}

\begin{question}[Inverse Function]
Let $f(x)=2x,$ what input value $x$ corresponds to a given output value $y$? We write:
\begin{align*}
    2x&=y\\
    \implies x&=\frac{y}{2}.
\end{align*}
\end{question}

The function $f^{-1}$ is called the \textbf{inverse} of $f$ if
\[
(f\circ f^{-1})(x)=x
\]
and
\[
(f^{-1}\circ f)(x)=x.
\]

\noindent\textbf{How to find the inverse function:}
\begin{enumerate}[1.]
    \item Know your function $f(x)$ and write the following
    \[
    f(x)=y.
    \]
    \item In this new equation, you solve for $x$.
    \item When you have solved for $x$, swap the variables $x$ and $y$. 
    \item The new function in $x$ is $f^{-1}$.
\end{enumerate}

\begin{question}
What is the inverse function for $f(x)=x^2?$
\end{question}

\begin{answer}
This depends on the domain of $f$.  If the domain is all real numbers $\R$, then there is no well defined inverse since the function is not one-to-one (it does not pass the \emph{horizontal} line test). Note: do not confuse the horizontal line test with the vertical line test!

If we define the domain of $f$ to be real numbers greater than or equal to zero, then the positive square root is the inverse.
\end{answer}

\pagebreak



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \Large{Worksheet 2: Composition of Functions and Inverse Functions}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}


\normalsize

\begin{problem}
\begin{doublespace}
The temperature in a room ($T$, in $[C]$) is a function of how much the windows is open ($W$, in $[cm^2]$) via the relation
\[
T(W)=40-0.2W.
\]
How long a person sleeps ($S$, in $[hr]$) depends on the room temperature via the relation
\[
S(T)=14-\frac{T}{5}.
\]
Can we describe the hours of sleep if we now how much the windows is open? In other words can we describe sleep $S$ as a function of how much the window is open $W$? If the window is open $10[cm^2]$, then how long will a person sleep?
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Write down the composite function $g\circ f$ for the following:
\begin{enumerate}[(a)]
    \item $f(x)=2x,$ $g(x)=\sin(x).$
    \item $f(x)=18x^2+kx+1$, $g(x)=x^2.$
    \item $f(x)=\frac{1}{2}x+5$, $g(x)=2x-10.$ 
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
(*) Given $f(x)=4x$, $g(x)=x^2$, and $h(x)=x^3$, find $h\circ g\circ f$.
\end{problem}
\pagebreak
\begin{problem}
\begin{doublespace}
Consider the following graphs of two functions $f$ (dashed line) and $g$ (solid line)
\begin{figure}[h]
    \centering
    \includegraphics[scale=.35]{two_functions.png}
\end{figure}
\begin{enumerate}[(a)]
    \item Graph $f+g$. 
    \item Graph $g\circ f$.
\end{enumerate}
\end{doublespace}
\end{problem}


\begin{problem}
\begin{doublespace}
For the following, determine if there exists an inverse function $f^{-1}$. If so, find it. Assume, in this case, that the domain for $f$ is all real numbers $\R$.
\begin{enumerate}[(a)]
    \item $f(x)=\frac{1}{2}x+5$.
    \item $f(x)=2x-10.$
    \item $f(x)=x^3.$
    \item $f(x)=\frac{1}{x^3}.$
    \item $f(x)=15x^2+x+1.$
    \item $f(x)=\sin(x).$
\end{enumerate}
\end{doublespace}
\end{problem}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ch. 1 Sect. 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{The Units and Dimensions of Measurements and Functions}

In order to be able to describe nature, we need to introduce the idea of \textbf{dimensions} and \textbf{units}. Roughly speaking, a dimension is something that you have a specific way of measuring (a meter stick, a scale, or a voltmeter) whereas a unit would correspond to the specific way you wish to standardize the measurement (centimeters, kilograms, or volts respectively).  

\begin{remark}
Physical units are extremely important yet they are often overlooked.  Please keep them in mind when you are working through problems.  They can end up saving you!
\end{remark}

\begin{question}
How many different dimensions and units can you list off?
\end{question}

\begin{answer}
Here are a few:\\
\begin{tabular}{c|c|c|c}
     \underline{length} & \underline{time} & \underline{energy} & \underline{temperature} \\
     $[meters]=[m]$ & $[seconds]=[s]$ & $[joules]=[J]$ & $[kelvin]=[K]$\\
     $[feet]=[ft.]$$ & $[hours]=[hr.]$ & $[electron volts]=[eV]$ & $[celsius]=[$~^\circ$ C]$\\
     $[light years]=[ly]$ & $[centuries]=[cent.]$ & $[ergs]$ & $[fahrenheit]=[$~^\circ$ F]$
\end{tabular}
\end{answer}

\begin{question}
Is any one set of units more meaningful than another?
\end{question}

\begin{answer}
Absolutely not.  You already know why, as well.  The reason? You can \emph{convert} between any units with the \underline{same dimensions}.
\end{answer}

\begin{remark}
A function can be thought of as a measurement of some system (temperature in a bath, population in a bacterial colony, or weight on a scale).  Implicitly, this means functions carry some units and these units come from the measurement device you use.  
\end{remark}

\begin{example}
A function $f$ describes the length in $[m]$ of a rubber band at a time $t$ in $[s]$. We are given the function $f$ by:
\[
f(t)=10+0.01t.
\]
Right now, we include no units, but should be able to understand the expression.\\

\noindent \underline{Question:} Can you describe what is happening to the rubber band given that time starts at $t=0$ and continues forward?\\

\noindent \underline{Question:} How do we go about including units?

We know the left hand side has units $[m]$.  For the right hand side to possibly be able to equal the left hand side, we need the units to match.  \textbf{This is critical to remember.}

Let's investigate:

\begin{align*}
    f(t)[m]&=10+k(t[s]) &\textrm{given by the problem statement}\\
    f(t)[m]&=10[m]+k(t[s]) &\textrm{there are not other possible units the number $10$ could represent}\\
    f(t)[m]&=10[m]+k[m/s](t[s]) &\textrm{upon multiplication we will have the correct units}\\
    f(t)[m]&=10[m]+kt[m].
\end{align*}
\end{example}

\begin{remark}
The process of finding the units on $k$ above is called \textbf{dimensional analysis}. It is the act of finding the correct dimensions for your problem.
\end{remark}

\begin{example}
What if we instead preferred to measure the length of the rubber band in $[cm]$ or $[in.]$ as opposed to meters?

Given the previous exercise, we have $f(100)[m]=11[m].$ How do we convert $[m]$ to $[cm]$? \\

\noindent \underline{Question:} What information are we lacking to move forward?

We must know the relationship between $[m]$ and $[cm]$ In other words, we can ask either how many $[cm]$ are in a $[m]$ or how many $[m]$ are in a $[cm]$.  The former is more natural.

Given there are $1000[cm]$ for each $[m]$, can we convert from our answer in $[m]$ to $[cm]$, and how?  First, let's write:
\begin{align*}
    f(100)=11[m].
\end{align*}
Now, it's often helpful to split the units up into the portions in the numerator, and portions in the denominator.  In this case, we just have units in the numerator, but we write
\[
\frac{11 [m]}{1}.
\]
\textbf{Units of the same dimension can be combined together. Units of differing dimension \textunderline{cannot} be.}  In this case, we want to replace the $[m]$ with $[cm]$ by noticing we have a \textbf{conversion} of
\[
\frac{1000[cm]}{1[m]}
\]
(read: 1000 centimeters per 1 meter). Now, notice if we take
\[
\frac{11[m]}{1}\cdot \frac{1000[cm]}{1[m]},
\]
that the \textbf{division by the same unit cancels out.} We are left with:
\begin{align*}
    \frac{11[m]}{1}\cdot \frac{1000[cm]}{1[m]}&= \frac{11\cdot 1000 [m\cdot cm]}{1[m]}\\
    &=11000[cm]
\end{align*}
\end{example}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center}
    \Large{Worksheet 3: Dimensions, Units, and Conversions}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}


\normalsize

\begin{problem}
\begin{doublespace}
For the following, state the dimension and the unit being described.
\begin{enumerate}[(a)]
    \item Meters of rope.
    \item Temperature of the classroom.
    \item (*) Force on a scale.
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Given a 1$[lb.]$ weight, give the weight in $[kg.]$. Unless you know the conversion, you will have to look this up (it's good practice).
\end{doublespace}
\end{problem}


\begin{problem}
\begin{doublespace}
Given that there is a volume of $327[L]$ of water in a pool, how many gallons ($[gal.]$) are in the pool? Again, look this value up.
\end{doublespace}
\end{problem}


\begin{problem}
\begin{doublespace}
(*) Take the same pool as before.  Note that there is $1[L}$ per $1000[cc.]=1000[cm^3]$ ($[cc.]$ is read, ``cubic centimeter"). 
\begin{enumerate}[(a)]
    \item How many cubic centimeters of water are in the pool?
    \item Given there are approximately $2.54[cm]$ per $[in.]$, how many $[in.^3]$ of water are in the pool? \emph{Hint: be careful to convert each dimension for the volume!}
\end{enumerate}
\end{doublespace}
\end{problem}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When using units, the idea of significant digits becomes very necessary.  For example, we can say there are $12[in.]$ per $1[ft.]$ But how many $[ft.]$ are in an $[in.]$? We would have
\[
\frac{1[ft.]}{12[in.]}\approx \frac{0.08333... [ft.]}{1[in.]}.
\]
The fraction $1/12$ is exact, but we often use calculators or computers which attempt to store the decimal value.  Above, the decimal has infinitely many digits. How many should we take?

\begin{example}
How many \textbf{significant} digits are in the measurement of $12.504[cm.]?$ Here we want to count the ``useful" digits.  So we have 5 in this case.
\end{example}

\begin{exercise}
For the following, state the dimension, units, and number of significant digits.
\begin{enumerate}[(a)]
    \item $0438.835[cm]$,
    \item $32.322[s]$,
    \item (*) $\frac{2.54[cm]}{1[in.]}$
\end{enumerate}
\end{exercise}

\begin{exercise}
On an alien planet they use goops and snarks to measure volume. A goop is $\frac{9}{7}$ times as large as a snark. Peanut the cat has a volume of $75$ snarks. What is his volume in goops?
\end{exercise}

\begin{example}
Volume has dimensions of $length^3$, and density has dimensions of $mass\cdot length^{-3}$.  This allows us to use these two ideas in relation with each other to get a new measurement in a different dimension.  Namely, from density and volume we can derive a mass.  Let's take for example the following:

\noindent Consider a sphere (ball) of radius $5[cm]$ and with density $1[g\cdot m^{-3}]$.  What is the mass of the ball in $[kg]$? 

We need all the units to work out, so we convert $[cm]$ to $[m]$ and compute the volume of the ball.  Then, we convert $[g]$ to $[kg]$.  Finally we can multiply these quantities to get the desired result.
\begin{itemize}
    \item \[
    \frac{5[cm]}{1}\cdot \frac{[m]}{100[cm]}=0.05[m].
    \]
    \item \[
    V(r)=\frac{4}{3}\pi r^3
    \]
    So,
    \[
    V(0.05)=\frac{4}{3}\pi (0.05)^3[m^3].
    \]
    \item 
    \[
    \frac{1[g]}{[m^3]}\cdot \frac{1[kg]}{1000[g]}=\frac{1[kg]}{1000[m^3]}.
    \]
    \item We multiply these quantities to get the mass:
    \[
    \left( \frac{4}{3}\pi (0.05)^3[m^3]\right) \cdot \left( \frac{1[kg]}{1000[m^3]}\right)=\frac{4}{3000}\pi (0.05)^3[kg].
    \]
\end{itemize}
\end{example}

What about composing functions with units? What happens to functions graphically, and how can we interpret these ideas?

\begin{example}
In the above example, it's possible to make the function that takes a radius $r$ and outputs a mass $M$.  For example, write the following:
\begin{itemize}
    \item $V(r)=\frac{4}{3}\pi r^3.$
    \item $M(V)=\rho V$.
\end{itemize}
Then the composite function $M(V(r))$ will provide us mass for a given radius.  
\end{example}

\begin{exercise}
Using the density we found, find the value of the mass if the radius was instead $100[cm]$.
\end{exercise}

\begin{example}
How can we interpret this all graphically? Let's look at one that changes in a few ways.

Take $T_F(c)=\frac{9}{5}c+32.$ Now, suppose we have a system where the temperature $C(t)$ in $[~^\circ C]$ increases from $0$ to $100$ in $1[hr]$. \textbf{Plot this.}  Then, take $T_F(C(t)$ and plot this as well. How does the graph change?
\end{example}

There are a few different options for what can happen to a function. We have the following rules:

\begin{enumerate}[(i)]
    \item \textbf{\underline{Vertical Scaling:}} Take $f(x)\mapsto af(x)$. 
    \item \textbf{\underline{Horizontal Scaling:}} Take $f(x)\mapsto f(ax)$.
    \item \textbf{\underline{Vertical Shifting:}} Take $f(x)\mapsto a+f(x)$.
    \item \textbf{\underline{Horizontal Shifting:}} Take $f(x)\mapsto f(x+a)$. 
\end{enumerate}

Notice the key difference between horizontal and vertical here (i.e., where the a is being put relative to $f(x)$).

\begin{exercise}
Take $f(x)=\sin(x)$ and apply all the possibilities with $a=2$. Then repeat with $a=-2$.
\end{exercise}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Take-Home Worksheet 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center}
    \Large{Take-Home Worksheet 1: Measurement}
\end{center}

\normalsize

\begin{problem}
\begin{doublespace}
Given that an inch is 2.54 times as long as a centimeter, draw a six-inch long ruler showing both centimeters and inches. Label centimeter and inch marks. Do this before looking at an actual ruler, but compare afterwards.
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
How many square centimeters are there in one square inch? Draw a picture to better understand the conversion.
\end{doublespace}
\end{problem}


\begin{problem}
\begin{doublespace}
Given that one gallon is 189/50 times as large as one liter:
\begin{enumerate}[(a)]
    \item What is larger (holds more volume), a gallon or a liter? Draw a picture.
    \item My rain barrel holds 50 gallons of water. How many liters of water does it hold?
    \item Suppose a container has 3.2 liters in it. How many gallons does it hold? Is your answer logical?
    \item Let the variable $x$ stand for the number of liters in a container. Write an expression giving the number of gallons in a container. Check your expression by making sure it is consistent with your answers in (b) and (c).
\end{enumerate}
\end{doublespace}
\end{problem}


\begin{problem}
\begin{doublespace}
On an alien planet they use $[mumps]$ and $[togs]$ to measure length. The length of one mump is $7/3$ times as large as the length of one tog. 
\begin{enumerate}[(a)]
    \item Peanut the cat has a length of 33.4 mumps. What is his length in togs?
    \item Garbanzo the cat is measured from nose to tail in both mumps and togs. Garbanzo is $Q$ mumps long and $R$ togs long. Is the measure of Garbanzo's length in mumps larger or smaller than the measure of his length in togs?
    \item Draw a ruler that has both mumps and togs. The ruler should show that a mump is 7/3 times as large as a tog.
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Particle physicists measure mass in units of $[eV]$ (read: electron-volts), which is also a measure of energy (since mass and energy are equivalent).  On July 4th 2012, ATLAS and CMS announced they had discovered a postulated particle called the Higgs boson which has a confirmed mass of $126[GeV]$ ($G$ here means ``giga", for gigaelectron-volts). 
\begin{enumerate}[(a)]
    \item Look up the prefix giga in order to convert between $[eV]$ and $[GeV]$. Metric prefixes are important and you should know most of them.
    \item Find out how many Higgs bosons it takes to have the mass in an average strand of hair (roughly $0.62[mg]$).
    \item Weigh yourself in some units. How many electron-volts do you weigh?
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{remark}
Really, the units for mass are $[eV/c^2]$ where $c$ is the speed of light. This is a fairly unimportant difference though. There is no need to distinguish between the two since we can choose to set $c$ to be in any units we wish (i.e., we can take $c=1$ in some units).
\end{remark}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linear Functions and Their Graphs}

\begin{question}
What is the simplest relationship between an input and output that you can think of?
\end{question}

\begin{answer}
Likely, you considered a proportional relationship where the output changes in the following way:
\[
f(x)=ax,
\]
where $a$ is some real number parameter value.\\

\noindent It could be that the relationship is proportional, but also offset by a constant:
\[
f(x)=mx+b,
\]
where again $m$ and $b$ are real number parameters that you would find from an experiment or conversion.
\end{answer}

\begin{example}[Volume and Density]
Given a volume $V$, we were able to find out the mass $M$ of the oject by multiplying by the density.  In this case we can write
\[
M\propto V,
\]
which is shorthand for saying that, ``mass is proportional to volume." What this means is we have
\[
M(V)=\rho V,
\]
where $\rho$ is the \textbf{constant of proportionality} for this relationship. We usually call $\rho$ the density.
\end{example}

An important notion for us from here on out will be the \textbf{slope} of a line.  \textbf{The slope is exactly the constant of proportionality.}

\begin{question}
What does the slope tell us? How can we interpret it in an intuitive way?
\end{question}

\begin{answer}
The slope tells us how the output changes based on a change in the input.  So, we can write
\[
\textrm{slope}=\frac{\textrm{change in output}}{\textrm{change in input}}.
\]
Say we have a graph of a line which is given by a function $f(x)$.  If we pick \emph{any} two points on this line, we can find the slope.  Let us break this down some. We pick two valid input values, $x_1$ and $x_2$, apply $f$ and see what the output values are. In general, we can write
\begin{align*}
    f(x_1)&=y_1,\\
    f(x_2)&=y_2,
\end{align*}
where we let $y_1$ and $y_2$ denote the output values corresponding to $x_1$ and $x_2$ respectively. If we compare how the output of $f$ has changed (the $y$ values) with how the inputs have changed (the $x$ values), we find our slope. We write:
\begin{align*}
\textrm{slope}=\frac{\textrm{change in output}}{\textrm{change in input}}=\frac{y_2-y_1}{x_2-x_1}.    
\end{align*}
We often write
\begin{align*}
    \Delta x &= x_2-x_1\\
    \Delta y &= y_2-y_1,
\end{align*}
and you should think of $\Delta$ as saying, ``change in."
\end{answer}

\begin{example}
Look at the graph of the this linear function $f(x)=\frac{3}{2}x$.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.3]{slope_line.png}
\end{figure}
Here, the blue vertical line has a length of $\Delta y$ and the blue horizontal line has a length of $\Delta x$.  We can then take
\[
\textrm{slope}=\frac{\Delta y}{\Delta x},
\]
which in this case is
\[
\textrm{slope}=\frac{6}{4}=\frac{3}{2}.
\]
\end{example}

\begin{definitions}
There are two nice forms that we will commonly write equations for lines in. Each has it's own nice properties!
\begin{enumerate}[(i)]
    \item \textbf{\underline{The Point-Slope Form for a Line:}} For a line passing through the point $(x_0,y_0)$ with slope $m$ we can write
    \[
    y=m(x-x_0)+y_0.
    \]
    \item \textbf{\underline{The Slope-Intercept Form for a Line:}} A line with slope $m$ and $y$-intercept $b$ has the formula
    \[
    y=mx+b.
    \]
\end{enumerate}
\end{definitions}

\begin{remark}
Which is more useful in what circumstance?
\begin{itemize}
    \item For the Point-Slope form, we generally use this when we are given two points and wish to construct the equation of the line between them.
    \item For the Slope-Intercept form, we can easily read off the qualities of the line if we are already given the equation.
\end{itemize}
\end{remark}

\begin{exercise}
\begin{enumerate}[(a)]
    \item Find the line between the following two points: $(0,1)$, $(2,9)$. Write it in both forms. 
    \item Find the line between the following two points: $(0,1)$, $(2,-9)$. Write it in both forms. 
\end{enumerate}
\end{exercise}

\begin{question}
What is a fundamental difference between the two lines above?
\end{question}

\begin{answer}
\begin{itemize}~
    \item In the first, the constant of proportionality (slope) was positive and the function was \emph{increasing}.
    \item In the second, the slope was negative and the function was \emph{decreasing}.
\end{itemize}
\end{answer}

\begin{question}
How do we know if a point lies on a line?
\end{question}

\begin{answer}
We can plug the $x$ and $y$ values in to check this.
\end{answer}

\begin{example}
Take the line $y=5x+1$.  Do the following points lie on the line?
\begin{enumerate}[(a)]
    \item $(0,1);$
    \item $(5,25);$
    \item $(10,51).$
\end{enumerate}
\end{example}

\begin{example}
A microwave can heat up water by the following equation
\[
T(t)=t+20,
\]
where $T$ is temperature in Celsius and $t$ is time in seconds.  At what time will the water be boiling?

We can start to solve this problem by setting $T(t)$ to our desired value, $100$. So we write
\[
100=t+20.
\]
Pictorially, we see:
\begin{figure}[h]
    \centering
    \includegraphics[scale=.3]{solve_for_temp.png}
\end{figure}\\
From above, we solve algebraically to see that $t=80$.
\end{example}


\begin{question}
In general, what kind of solutions can we expect with two equations for a line set equal to each other?
\end{question}

\begin{answer}
We could have
\begin{itemize}
    \item One solution (most common),
    \item No solution,
    \item Infinitely many solutions.
\end{itemize}
\end{answer}

\begin{exercise}
Draw pictures of these possibilities.
\end{exercise}

\begin{example}
Right now, Billy is $B$ years old and his father is $3B$ years old. Will Billy and his father ever be the same age? Set up this problem by setting two linear equations equal.  What happens?
\end{example}

\begin{exercise}
Where do the two lines
\begin{align*}
    y&=2x+4
\end{align*}
    \textrm{and}
\begin{align*}
        y&=-3x-1,
\end{align*}
meet?
\end{exercise}

\subsection{Discrete-Time Dynamical Systems}

In general, we can write a discrete-time dynamical system as
\[
m_{t+1}=f(m_t).
\]
We then call $f$ the \textbf{updating function.} Morally, you can think of $f$ as taking us from the state at time $t$ and updating us to get the state at time $t+1$.

The notation is important. The subscripts tell us what time step we are at. For example, $m_t$ could be a population at time $t$ (maybe, in seconds) and $m_{t+1}$ would be the population at time $t+1$ (again, possibly in seconds).

\begin{example}~\\
\begin{center}
\begin{tabular}{c|c|c}
    Colony & Initial Population, $b_t$ & Final Population, $b_{t+1}$  \\
    1 & 0.47 & 0.94\\
    2 & 3.3 & 6.6\\
    3 & 0.73 & 1.46\\
    4 & 2.8 & 5.6\\
\end{tabular}
\end{center}\\
What is the updating function in this case? It is $f(b_t)=2b_t.$
\end{example}

\begin{remark}
Often times you can only determine an average updating function since no trends for systems are perfect. When we do this, we say that the system is \textbf{deterministic}. Meaning, given some initial information, we can determine an exact state later on.  In reality, we only know \textbf{probabilistic} information which does not give us determinism.
\end{remark}

\begin{example}[Composition]
Why can we call $f$ an updating function? Well we can ask what $f\circ f$ means. Say we have
\[
m_{t+1}=f(m_t).
\]
What is $f(f(m_t))?$

We see that we get
\begin{align*}
    f(f(m_t))&=f(m_{t+1})\\
    &= m_{t+2}.
\end{align*}
So, each application of $f$ updates us to the next step in time.
\end{example}

\begin{example}[Inverses]
Again, consider
\[
m_{t+1}=f(m_t).
\]
Is it possible to find something like $f^{-1}$? What does this even mean? 

In this case, we would desire that
\[
(f^{-1}\circ f)(m_t)=m_t.
\]
In other words,
\[
f^{-1}(m_{t+1})=m_t.
\]

Given a concrete example, say $m_{t+1}=2m_t+10$, we can solve for the inverse in the usual way. We take the above expression and solve for $m_t$ in terms of $m_{t+1}$:
\begin{align*}
    m_{t+1}&=2m_t+10\\
    2m_t&=m_{t+1}-10\\
    m_t&=\frac{m_{t+1}-10}{2}.
\end{align*}
So our inverse function is $f(m_t)=\frac{m_t-10}{2}$.
\end{example}


\begin{example}[Finding a Solution]
Consider the following DTDS:
\[
x_{t+1}=2x_t+30.
\]
Can we find a solution that is a function $f(t)$ that gives us the desired results for $t=0,1,2,\dots$? The answer is yes, but the technique is more observational. Let's iterate a few times and see what happens. First, take $x_0=10,$ and we find
\begin{align*}
    x_1&=2x_0+30=50\\
    x_2&=2x_1+30=130\\
    x_3&=2x_2+30=290.
\end{align*}
A pattern emerges. We can actually say that $f(t)=40\cdot 2^t-30.$ We can check this:
\begin{align*}
    f(0)&=40-30=10\\
    f(1)&=40(2)-30=50\\
    f(2)&=40(4)-30=130\\
    f(3)&=40(8)-30=290.
\end{align*}
How can we arrive at this answer somewhat systematically? Well, notice that if we take
\begin{align*}
    x_0+30=40=40\cdot 2^0\\
    x_1+30=80=40\cdot 2^1\\
    x_2+30=160=40\cdot 2^2\\
    x_3+30=320=40\cdot 2^3.
\end{align*}
Subtract away that 30 we added, and we have our expression.
\end{example}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center}
    \Large{Worksheet 4: Discrete-Time Dynamical Systems}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}


\normalsize

\begin{problem}
\begin{doublespace}
A tree starts at height $2[m]$ in year $0$ and grows $5[m]$ per year. 
\begin{enumerate}[(a)]
    \item Write down a discrete-time dynamical system (DTDS) and initial condition describing this situation. Graph the updating function.
    \item Iterate your DTDS to find the height of the tree in years 1 through 7. Graph your values as a function of time.
    \item Write down a solution for this DTDS ($h_t$ as a function of $t$, not as a function of $h_{t-1}$).
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
A patient starts with a concentration of medicine in his bloodstream equal to $10$ milligrams per liter. Each day, the patient uses up half of the medication in his bloodstream. However, the doctor gives him enough medication to increase the concentration of medication in the bloodstream by 4 milligrams per liter.
\begin{enumerate}[(a)]
    \item Write down a DTDS and initial condition describing this situation. Graph the updating function.
    \item Iterate your DTDS to find the concentration of medicine in the bloodstream in days 1 through 7. Graph your values as a function of time.
    \item (*) Write down a solution for this DTDS ($M_t$ as a function of $t$, not as a function of $M_{t-1}$). What happens if we let this process continue forever?
\end{enumerate}
\end{doublespace}
\end{problem}


\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Analysis of Discrete-Time Dynamical Systems}

We will learn a good technique to determine more information about discrete-time dynamical systems.  But this begs the question:

\begin{question}
What other information could we wish to know about a discrete-time dynamical system?
\end{question}

\begin{answer}
For example:
\begin{itemize}
    \item long term behavior;
    \item stability of a system;
    \item oscillatory results;
    \item chaos.  
\end{itemize}
\end{answer}

We will start by investigating these phenomena graphically.  The important idea will be \textbf{cobwebbing.}

\begin{example}
Let's start with a visual only. Take the following:
\begin{figure}[h]
    \centering
    \includegraphics[scale=.7]{cobweb.jpg}
\end{figure}
Let us iterate this function a few times.  Start with $p_0$ and evaluate $f(p_0)$ to find $p_{1}$. From there, you can repeat this process to find $p_2$ and so on.  We can continue this process and see where we end up.  Based on this graph, I can say that you will end up at the point where the two curves cross.

The horizontal axis is our $p_n$ and the vertical tells us the next state $p_{n+1}$.  We can see how our updating function iterates by doing the following action which will be called \textbf{cobwebbing}.:
\begin{enumerate}[1.]
    \item Plot your updating function $f(p_n)$.
    \item Plot the $p_n=p_{n+1}$ line ($y=x$ line).
    \item Find your initial value. Say, in this case, we call it $p_0$.
    \item We find $p_1$ by evaluating our updating function. Graphically, we draw a line straight up to the updating function curve.
    \item From this point on the curve, move straight to the left or right in order to intersect the $p_n=p_{n+1}$ line.
    \item From this point on the $p_n=p_{n+1}$ line, draw a vertical line to the updating function curve. This is now your $p_2$.
    \item Repeat these steps 5-6 and iterate as needed.
\end{enumerate}
\end{example}

This process can help us see that there are certain nice outcomes for these systems.  Namely, it is possible to have what we call an \textbf{equilibrium}. 

\begin{definition}
A point $p^*$ is called an \textbf{equilibrium} of the discrete-time dynamical system 
\[
p_{t+1}=f(m_t)
\]
if $f(p^*)=p^*.$
\end{definition}

\begin{remark}
This often times goes by other names: fixed point, attractors, and probably others.  They are of critical importance for understanding the dynamics and fate of a system!  
\end{remark}

\begin{example}[Logistic Model]
Consider the discrete-time dynamical system given by
\[
p_{n+1}=ap_n(1-p_n),
\]
where $a$ is a parameter between $0$ and $4$ and $p_0$ must be between $0$ and $1$.  

This system was created in order to model animal populations.  The rough idea is that population growth is weighted by the current population $p_n$ which gives birth, and how much space there is for this population to grow (the $1-p_n$ term).  The parameter $a$ is something you would gather by looking at specific populations and it roughly says how volatile the population is. I invite you to look at the example on Desmos: \url{https://www.desmos.com/calculator/unan9xh0og}.

A few interesting remarks are in order:
\begin{enumerate}[1.]
    \item 0 is always an equilibrium point. Which makes sense since a population of 0 can't grow or shrink.
    \item The dynamics change drastically with changes in $a$. For example, at roughly $a=3.57$ and above, the system is chaotic.
\end{enumerate}
\end{example}

\begin{example}[Finding Equilibria With Algebra]
If we consider the following DTDS,
\[
p_{t+1}=f(p_t),
\]
then an equilibrium point is $p^*$ that solves
\[
p^*=f(p^*).
\]
Let's take a specific example:
\[
p_{t+1}=\frac{1}{2}p_t+10.
\]
Then, substituting $p^*$ for $p_{t+1}$ and $p_t$, we find
\begin{align*}
p^*&=\frac{1}{2}p^*+10\\
\frac{1}{2}p^*&=10\\
p^*&=20.
\end{align*}
\end{example}

\begin{example}[No Equilibrium]
Given the height of a tree starts at $2[m]$ and grows $5[m]$ per year, we have
\[
h_{t+1}=h_t+5.
\]
Graph this to see whether we expect an equilibrium or not.  Try cobwebbing.

Now, algebraically, we find
\begin{align*}
    h^*&=h^*+5\\
    \iff 0&=5, &\textrm{which makes no sense.}
\end{align*}
There is no equilibrium for this system.  Think about what this system is saying logically.  The tree never stops growing! It's very unrealistic.
\end{example}

\begin{example}[Equilibria With Parameters]
Take the following DTDS which models reproduction with a per capita rate $r$
\[
b_{t+1}=rb_t.
\]
We do this algebraically:
\begin{align*}
    b^*&=rb^*\\
    b^*(1-r)&=0\\
    \iff b^*=0 ~\textrm{or}~ r=1.
\end{align*}
Let us interpret these two results.
\begin{enumerate}[1.]
    \item When $b^*=0$, this is an extinct population, which of course cannot reproduce.  This must indeed be an equilibrium point.
    \item When $r=1$ we have that any point is an equilibrium point.  What this is saying is that as soon as one member of a population dies, another was produced. A population with $r=1$ will always stay fixed.
\end{enumerate}
\end{example}



\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center}
    \Large{Worksheet 5: Equilibria of a DTDS}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}


\normalsize

\begin{problem}
\begin{doublespace}
Consider the following DTDS:
\[
p_{t+1}=-0.5p_t+3.
\]
\begin{enumerate}[(a)]
    \item Pick an initial value $p_0$. Iterate this DTDS until you notice a trend.
    \item Draw a graph in the $p_t,$ $p_{t+1}$-plane of the updating function $f(p_t)=-0.5p_t+3$ and the line $p_{t+1}=p_t$.  With your initial value, iterate this \emph{without cobwebbing}.
    \item Using the same graph, see if your original iterating process matches the process you did in (b). Now do the process with cobwebbing to make sure they all agree.
    \item What is the equilibrium value?
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Let the DTDS be given by
\[
p_{t+1}=\frac{p_t}{1+p_t}.
\]
\begin{enumerate}[(a)]
    \item Pick an initial value $p_0$. Iterate this DTDS until you notice a trend.
    \item Draw a graph in the $p_t,$ $p_{t+1}$-plane of the updating function $f(p_t)=\frac{p_t}{1+p_t}$ and the line $p_{t+1}=p_t$.  With your initial value, iterate this \emph{without cobwebbing}.
    \item Using the same graph, see if your original iterating process matches the process you did in (b). Now do the process with cobwebbing to make sure they all agree.
    \item What is the equilibrium value?
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
(*) Consider the following DTDS with unknown parameter $r$
\[
p_{t+1}=rp_t+1.
\]
\textbf{Initial conditions can take any real number value.}
\begin{enumerate}[(a)]
    \item Can we explicitly say that this system has an equilibrium or not with our current information? Why or why not?
    \item Consider three possible values of $r$: $r=\frac{1}{2},$ $r=1$, and $r=\frac{3}{2}$. Which of these (if any) have an equilibrium? If some $r$ has an equilibrium, state the value explicitly.
    \item What values of $r$ will give us an equilibrium? What values will not?
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
(*) Consider the same DTDS with unknown parameter $r$
\[
p_{t+1}=rp_t+1.
\]
\textbf{Initial conditions can take any \underline{positive} real number value.}
\begin{enumerate}[(a)]
    \item Can we explicitly say that this system has an equilibrium or not with our current information? Why or why not?
    \item Consider three possible values of $r$: $r=\frac{1}{2},$ $r=1$, and $r=\frac{3}{2}$. Which of these (if any) have an equilibrium? If some $r$ has an equilibrium, state the value explicitly.
    \item What values of $r$ will give us an equilibrium? What values will not?
\end{enumerate}
\end{doublespace}
\end{problem}


\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Expressing Solutions with Exponential Functions}

If we think about the DTDS
\[
p_{t+1}=2p_t,
\]
we find that the solution function is
\[
b_t=2^t.
\]
You should convince yourself that these are equivalent statements about the same system. Namely, that the system is doubling at every timestep ($t\mapsto t+1$). 

There is in fact nothing special about the number 2.  Take, instead, the following
\[
p_{t+1}=rp_t.
\]
Now, if we start with a population of $p_0$, we can iterate this process to find
\begin{align*}
    p_1&=rp_0\\
    p_2&=rp_1=r^2p_0\\
    p_3&=rp_2=r^3p_0\\
    &\vdots
\end{align*}
Notice, we can now write the following:
\[
b_t=r^tb_0.
\]

\begin{question}
How does the value of $r$ determine the evolution of the system?
\end{question}

\begin{answer}
Note,
\begin{itemize}
    \item if $r>1$, then the population will increase;
    \item if $r=1$, then the population is constant;
    \item if $0<r<1$, then the population decreases.
\end{itemize}
\end{answer}

\begin{question}
What if $r<0$?
\end{question}

\begin{answer}
The solution oscillates in some way.  Take $r=-1$, for example.
\end{answer}

\subsubsection{Laws of Exponents and Logs}

An \textbf{exponential function with base $a$} is given by
\[
f(x)=a^x.
\]

Recall the following:

\begin{center}
\begin{tabular}{cc}
    Law 1: & $a^x\cdot a^y = a^{x+y}$\\
    Law 2: & $(a^x)^y=a^{xy}$\\
    Law 3: & $a^{-x}=\frac{1}{a^x}$\\
    Law 4: & $\frac{a^y}{a^x}=a^{y-x}$\\
    Law 5: & $a^1=a$\\
    Law 6: & $a^0=1$.
\end{tabular}
\end{center}

An important number to know is Euler's number
\[
e\approx 2.7183.
\]
If you're wondering where the exact number comes from, check Wikipedia. Of course, $e^x$ follows all the usual laws for exponential functions.

\begin{definition}
The inverse function to the exponential function $e^x$ is $\ln x$.  In other words, we have
\begin{align*}
    \ln(e^x)&=x\\
    e^{\ln x}&=x.
\end{align*}
\end{definition}

Recall the following:

\begin{center}
\begin{tabular}{cc}
    Law 1: & $\ln (xy) = \ln x + \ln y$\\
    Law 2: & $\ln(x^y)=y\ln x$\\
    Law 3: & $\ln(1/x)=-\ln x$\\
    Law 4: & $\ln(x/y)=\ln x - \ln y$\\
    Law 5: & $\ln e =1$\\
    Law 6: & $\ln 1 = 0$.
\end{tabular}
\end{center}

\begin{definitions}~
\begin{itemize}
    \item The \textbf{doubling time} is the time it takes for a population to double in size.
    \item The \textbf{half-life} is the time it takes for a population to half in size.
\end{itemize}
\end{definitions}

\begin{example}[Doubling Time]
Suppose we have a system that models population by
\[
S(t)=150e^{1.2t},
\]
with $t$ measured in hours. This measurement starts at $S(0)=150$, and doubles when $S(t)=300$.  We wish to find this $t$ where the population doubled.

Now, we write this out:
\begin{align*}
    S(t)&=300\\
    150e^{1.2t}&=300\\
    e^{1.2t}&=2\\
    1.2t&=\ln 2\\
    t&=\frac{\ln 2}{1.2}
\end{align*}
\end{example}

\begin{example}[Half Life]
Let's make a system that models the decay of plutonium.  The half life for plutonium 241 is 24,000 years.  Take an initial amount of plutonium that weighs $K[kg]$.  So, $S(0)=K$.  We know that $S(24,000)=K/2.$ We expect our system to follow the form:
\[
S(t)&=K e^{\alpha t}.
\]
So, now
\begin{align*}
    S(24000)&=K/2\\
    Ke^{\alpha\cdot 24000}&=K/2\\
    e^{\alpha\cdot 24000}&=1/2 &\textrm{shows the initial value is irrelevant,}\\
    \alpha \cdot 24000&= -\ln 2\\
    \alpha &= \frac{-\ln 2}{24000}.
\end{align*}
\end{example}

\begin{example}[Semilog Plots]
Say we have the functions
\begin{align*}
    S(t)&=150e^{1.2t}\\
    M(t)=13.2e^{2t}.
\end{align*}
Plotting both of these in their respective planes ($S$ vs. $t$ and $M$ vs. $t$) then we get an exponential function curve.  However, these can be a bit harder to interpret certain values, like where the curves intersect.

Instead, we can plot these in a \textbf{semilog} graph.  Meaning we plot $\ln S$ vs $t$ and $\ln M$ vs $t$. So, in this case
\begin{align*}
    \ln S(t)&=\ln(150e^{1.2t})\\
    &= \ln 150 + 1.2t
\end{align*}
and
\begin{align*}
    \ln M(t)&=\ln 13.2 + 2t.
\end{align*}
Now these are both linear equations which are much easier to handle.
\end{example}

\begin{example}[Double Log Plots]
Consider the function
\[
y=cx^p.
\]
Then, taking log of both sides yields
\[
\ln y = \ln c + p \ln x,
\]
and we can plot this as a line with slope $p$ and intercept $c$.  
\end{example}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{center}
    \Large{Worksheet 6: Exponents and Logarithms}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}


\normalsize

\begin{problem}
\begin{doublespace}
Given 
\[
p_{t+1}=rp_t,
\]
\begin{enumerate}[(a)]
    \item write the general solution to the discrete time dynamical system in exponential notation;
    \item what is the solution in the case $r=2$ and $p_0=1$ million? When will the population reach 100 million?
    \item what is the solution in the case $r=0.7$ and $p_0=100$ million? When will the population reach 2 million.
\end{enumerate}
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
The size of an organism is measured by $S(t)=S(0)e^{\alpha t}$. If $S(0)=150$, and $\alpha=1.2$ and $t$ measures in hours, when will the organism double in size?
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
If a measurement follows the equation $M(t)=240e^{-2.3t}$ with $t$ measured in seconds, what is the half-life?
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Suppose the half-life of a population is 6.8 years. Find an equation for population size if initial population size is 23.1.
\end{doublespace}
\end{problem}

\begin{problem}
\begin{doublespace}
Let $S(t)=200 e^{5t}$. Plot this as a semilog graph.
\end{doublespace}
\end{problem}

\pagebreak

\begin{problem}
Given the following data

\begin{center}
\begin{tabular}{c|c}
    0 & 120.12 \\
    1 & 24.34\\
    2 & 2.19\\
    3 & 0.89\\
    4 & 0.056\\
    5 & 0.078
\end{tabular}
\end{center}
Graph the data as both an ordinary graph and as a semilog graph.
\end{problem}


\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A model of Gas Exchange in the Lung}

What is concentration of some substance? Well, it is as follows:
\[
\textrm{concentration}=\frac{\textrm{total amount of a substance}}{volume}.
\]

We will make the assumption that air mixes very quickly.  What this means is that the air exhaled will have a concentration equal to that of the whole lung.

\begin{example}
We have measured the following data:\\
\begin{center}
\begin{tabular}{ |p{2.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
 \hline
 \multicolumn{5}{|c|}{Lung Data} \\
 \hline
 Step & Volume (L) & Total Chemical (mmol) & Concentration (mmol/L) & What we did\\
 \hline
 Air in lungs before breath & 6.0 & 12.0 & 2.0 & Multiplied total volume by concentration\\
 Air exhaled & 0.6 & 1.2 & 2.0 & Multiplied volume exhaled by concentration\\
 Air in lungs after exhalation & 5.4 & 10.8 & 2.0 & Multiplied volume remaining by concentration\\
 Air inhaled & 0.6 & 3.0 & 5.0 & Multiplied volume inhaled by ambient concentration\\
 Air in lungs after breath & 6.0 & 13.8 & 2.3 & Found total by adding\\
 \hline
\end{tabular}
\end{center}

This gives us a DTDS. The idea is that after every exhale/inhale process, we can find a new concentration.  That is to say that we have
\[
c_{t+1}= f(c_t)
\]
where $c_{t+1}$ is the concentration after another breath following $c_t$. We get the following table

\begin{center}
\begin{tabular}{ |p{2.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
 \hline
 \multicolumn{5}{|c|}{Lung Data} \\
 \hline
 Step & Volume (L) & Total Chemical (mmol) & Concentration (mmol/L) & What we did\\
 \hline
 Air in lungs before breath & 6.0 & 6.0$c_t$ & $c_t$ & Multiplied total volume by concentration\\
 Air exhaled & 0.6 & 0.6$c_t$ & $c_t$ & Multiplied volume exhaled by concentration\\
 Air in lungs after exhalation & 5.4 & 5.4$c_t$ & $c_t$ & Multiplied volume remaining by concentration\\
 Air inhaled & 0.6 & 3.0 & 5.0 & Multiplied volume inhaled by ambient concentration\\
 Air in lungs after breath & 6.0 & 3.0+5.4$c_t$ & 0.5+0.9$c_t$ & Found total by adding\\
 \hline
\end{tabular}
\end{center}

This gives us
\[
c_{t+1}=0.5+0.9c_t.
\]
\end{example}

\begin{exercise}
What is the equilibrium value for the above system?
\end{exercise}

\begin{example}[General Lung DTDS]
Take this table:

\begin{center}
\begin{tabular}{ |p{2.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
 \hline
 \multicolumn{5}{|c|}{Lung Data} \\
 \hline
 Step & Volume (L) & Total Chemical (mmol) & Concentration (mmol/L) & What we did\\
 \hline
 Air in lungs before breath & $V$ & $c_tV$ & $c_t$ & Multiplied total volume by concentration\\
 Air exhaled & $W$ & $c_tW$ & $c_t$ & Multiplied volume exhaled by concentration\\
 Air in lungs after exhalation & $V-W$ & $c_t(V-W)$ & $c_t$ & Multiplied volume remaining by concentration\\
 Air inhaled & $W$ & $\gamma W$ & $\gamma$ & Multiplied volume inhaled by ambient concentration\\
 Air in lungs after breath & $V$ & $c_t(V-W)+\gamma W$ & $\frac{c_t(V-W)+\gamma W}{V}$ & Found total by adding\\
 \hline
\end{tabular}
\end{center}

This table gives us the most general form for the lung DTDS. In particular, we have the following:
\[
c_{t+1}=\frac{c_1(V-W)+\gamma W}{V}.
\]
We can write $q=W/V$ which is the fraction of air exchanged. We then get
\[
c_{t+1}=c_t-c_t q +\gamma q=(1-q)c_t+q\gamma.
\]
\end{example}

\begin{exercise}
Verify that the expression for the DTDS with $q$ is correct.
\end{exercise}

It's worth noting that $c_{t+1}$ we found in general is a \textbf{weighted average} of the old concentration $c_t$ and the ambient concentration $\gamma$ where the weighting comes from how much proportion of air you exchange in your lungs..

\begin{definition}
A \textbf{weighted average of two values $x$ and $y$} is a sum of the form $qx+(1-q)y$ for some value of $q$ between $0$ and $1.$
\end{definition}

\begin{exercise}[Equilibrium for Lung DTDS]
We have the following DTDS
\[
c_{t+1}=(1-q)c_t+q\gamma.
\]
Verify that the equilibrium points occur when $q=0$ or $c^*=\gamma$.
\end{exercise}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 7: Concentration Models}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\begin{problem}
Suppose 1.0 L of water with a concentration of 10.0 mmol/L of salt are mixed with 3.0 L of water with a concentration of 5.0 mmol/L of salt and 1.0 L of water with a concentration of 2.0 mmol/L of salt. What is the concentration of salt in the resulting mixture?
\end{problem}
 
\vspace{1cm}
 
\begin{problem}
Two otters splash into their salt-water pool at the Zoo, spilling 67 L  of water each time they splash.  Their pool usually holds 5900 L of water. If one replaces the 67 L of water that they splash out with 67 L of water that has a concentration of 23 grams/L, the concentration of salt in the pool water may change. 
\begin{enumerate}[(a)]
\item Fill in the blank boxes below  to model the situation above. Let $s_t$ represent the concentration of salt in the pool after the otters have splashed $t$ times, measured in grams/L.  Remember that concentration is equal to the amount of salt (grams) divided by the volume (L).   
\begin{center}
\begin{tabular}{|l||c|c|c|}
   \hline
   Step & Volume (L) & Total Salt (grams) & Salt Concentration (grams/L)\\
   \hline
   \hline
   H$_2$0 in pool before otters jump in & 5900 &  & $s_t$ \\
   & & & \\
   \hline
   Water lost & 67  & $ $ & $s_t$ \\
      & & & \\
   \hline
   H$_2$0 in pool after otters jump in &  &  & \\
      & & & \\
   \hline
   Water replaced  & 67 & &  \\
      & & & \\
   \hline
      H$_2$0 in pool after replacing water & & & \\
      & & & \\
   \hline
\end{tabular}
\end{center} 
\item Write down the discrete-time dynamical system derived from the chart in part (a):
\end{enumerate}
\end{problem}

\vspace*{1cm}

\begin{problem}
Suppose that $32$ L of water at temperature T$_1$$^\circ$C is mixed with $17$ L of water at temperature T$_2$$^\circ$C.  Express the temperature of the resulting mixture in terms of a weighted average.
\end{problem}

\vspace*{1cm}

\begin{problem}
  \item  Three walruses splash into their salt-water pool at the Zoo, spilling 80 gallons of water each time they splash. Their pool usually holds 600 gallons of water. If one replaces the 80 gallons of water that they splash with water that has a concentration of 3 mol/gallon, the concentration of salt may change.
\vspace{3mm}
 \begin{enumerate}[(a)]
 \item  Fill in the blank boxes below to model the situation above. Let $s_t$ represent the concentration of salt in the pool after the walruses have splashed $t$ times, measured in mol/gallon. Remember that concentration is equal to the amount of salt (mol) divided by the volume (gal).
\begin{center}
\begin{tabular}{|l||c|c|c|}
   \hline
   Step & Volume (gal) & Total Salt (mol) & Salt Concentration (mol/gal)\\
   \hline
   \hline
   H$_2$0 in pool before walruses jump in & 600 &  & $s_t$ \\
   & & & \\
   \hline
   Water lost & 80  & $ $ & $s_t$ \\
      & & & \\
   \hline
   H$_2$0 in pool after walruses jump in & 520  &  & \\
      & & & \\
   \hline
   Water replaced  & 80 & &  \\
      & & & \\
   \hline
      H$_2$0 in pool after replacing water & & & \\
      & & & \\
   \hline
\end{tabular}
\end{center} 
\item Write down the discrete-time dynamical system derived from the chart in part (a).
\end{enumerate}
\end{problem}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END Chapter 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Limits and Derivatives}

\textcolor{blue}{More to come here.}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 8: Rates of Change}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\begin{problem}
Though we have not defined limits formally, do your best to find the following:
\begin{enumerate}[(a)]
    \item $\displaystyle{\lim_{x\to 0} \sin x}.$
    \item $\displaystyle{\lim_{x\to 5} \frac{x^2-25}{x-5}}.$
    \item $\displaystyle{\lim_{x\to 0^+} \frac{1}{x}}.$
    \item $\displaystyle{\lim_{x\to 0^-} \frac{1}{x}}.$
    \item (*) $\displaystyle{\lim_{x\to 0} \frac{\sin x}{x}}.$
    \item (*) $\displaystyle{\lim_{x\to 0} \sin \left(\frac{1}{x}\right)}.$
\end{enumerate}
\end{problem}

 
\begin{problem}
Given $f(x)=3x^2+5$, find the secant line approximation with $x_0=\frac{3}{2}$ and $\Delta x = +\frac{1}{2}$. Draw the function $f(x)$ and the secant line.  Does the secant line over/under estimate the function, or neither?
\end{problem}


\begin{problem}
Take $f(x)=e^x$.  
\begin{enumerate}[(a)]
    \item Using $x_0=1$ and $\Delta x = +1$, find the slope of the secant line approximation to $f$.
    \item Repeat this process, but now use $\Delta x= +\frac{1}{2}$. 
    \item Repeat this yet again, but with $\Delta x= +\frac{1}{10}$. 
    \item Based on (b) and (c), what can we guess the limit as $\Delta x\to 0$ should be?
    \item What is the interpretation of this limit?
    \item (*) If we instead let $x_0$ be an arbitrary value, can you find this limit?
\end{enumerate}
\end{problem}

\begin{problem}
An animal population is given by the function of time $p(t)$.  What are the units for $p'(t)$? What can we say biologically or physically if $p'(t)$ is negative? What if $p'(t)$ is positive? What if $p'(t)=0$?
\end{problem}

\begin{problem}
(*) Give an example of a function where the derivative does not exist. (Hint: Think about what it means to have a derivative at a point. Can you mess this up somehow?)
\end{problem}

\begin{problem}
Take the following graph of a function $f(x)$:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.1]{derivative_ex_1.png}
\end{figure}\\

\begin{enumerate}[(a)]
    \item At which points is $f'$ positive/negative?
    \item At which points is $f'$ maximized/minimized?
    \item At which points is $f'$ zero?
    \item Try to draw $f'(x)$.
\end{enumerate}
\end{problem}

\begin{problem}
It's one of those days where you are hitting every single red light on your way to work.  Draw a graph of your position $x(t)$ (based on your distance from home) that would work for this situation. Then draw a graph of your velocity $x'(t)$.
\end{problem}

\begin{problem}
Convince yourself that $(\sin x)'=\cos x.$
\end{problem}

\begin{problem}
(*) Let $A(x)=x^3$. Using the (geometrical) argument we made in class for $f(x)=x^2$, try to find $A'(x)$.  (Hint: You should find that $A'(x)=3x^2$.)
\end{problem}

\vspace*{1cm}


\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 9: Derivatives and Derivative Rules}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\begin{problem}
Let $v(t)$ describe the velocity of a particle at time $t$.  What are the units for $v'(t)$? What do we usually call $v'(t)$?
\end{problem}

 
\begin{problem}
The pressure applied by water is proportional to the height of the column of water.  This means we can write $P(h)=kh$, where $k$ is a positive parameter and $h$ is the height in $[m]$.  If $P$ has units $[N\cdot m^{-2}]$, what are the units for $k$? What are the units for $P'(h)$?
\end{problem}


\begin{problem}
Given $f(x)=13x^2+5x$, find $f'(x)$. Find the critical point(s) of $f$. Are these critical point(s) a minima, maxima, or neither?
\end{problem}

\begin{problem}
Given $f(x)=10x^3-5x$, find $f'(x)$. Find the critical point(s) of $f$. Are these critical point(s) a minima, maxima, or neither?
\end{problem}

\begin{problem}
The derivative of $\sin x$ is $\frac{d}{dx} \sin x = \cos x$.  Find the derivative of $f(x)=x\sin x$.
\end{problem}

\begin{problem}
(*) Knowing the product rule, find $\frac{d}{dx} (f(x)g(x)h(x))$.
\end{problem}

\begin{problem}
(*) Using the previous problem, find $\frac{d}{dx} [(x^5+x^4+x^3+x^2+x)(x^3+x^2+x)(x^2+x)]$. Don't spend time simplifying.
\end{problem}

\begin{problem}
What is $\frac{d}{dx}(15y^2+y+1)?$
\end{problem}

\begin{problem}
Consider $f(x)=x^2$. What is $\frac{d}{dx}f(x)$? What about $\frac{d}{dx}\left(\frac{d}{dx}f(x)\right)?$ Can you interpret this?
\end{problem}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 10: Derivatives and Second Derivatives}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\begin{problem}
Define increasing and decreasing for a function $f(x)$.
\end{problem}

\begin{problem}
Write down each derivative rule we have learned from memory. Then check your answers.
\end{problem}

\begin{problem} For the following, decide if the statement is true or false.  If it is false, provide a specific counterexample that shows your understanding.
\begin{enumerate}[(a)]
    \item The derivative of a sum is the sum of the derivatives.
    \item The derivative of a product is the product of the derivatives.
    \item The equation of the tangent line to the curve $y=f(x)$ at a point $(a,f(a))$ is $y-f(a)=f'(x)(x-a).$
    \item If $f''(x)>0$, then $f'(x)$ is increasing. 
    \item If $f''(x)>0$, then $f'(x)$ is positive.
    \item If $f'(x)=0$, then $x$ is either a local minimum or a local maximum.
    \item There exists a function $f(x)$ satisfying:
    \begin{enumerate}[i.]
        \item $f(x)>0$ for every $x$;
        \item $f'(x)<0$ for every $x$;
        \item $f''(x)>0$ for every $x$.
    \end{enumerate}
    \item (*) If I know $f'(x)$, then I know $f(x)$ up to adding/subtracting a constant amount. (i.e., I know $f(x)+C$ where $c$ is some real number.)
\end{enumerate}
\end{problem}

\begin{problem}
Note that the derivative of $e^x$ is $\frac{d}{dx}e^x=e^x$. What is $\frac{d}{dx}(xe^x)?$ What about $\frac{d^2}{dx^2}(xe^x)?$
\end{problem}

\begin{problem}
Find the inflection points for the function $f(x)=x^4+3x^3+2x^2+8$. Verify that they are in fact inflection points.
\end{problem}

\pagebreak
\begin{problem}
Consider the following graph of the \textunderline{rate of change} of a function $f$:
\begin{figure}[h]
    \centering
    \includegraphics[scale=.1]{derivative_graph.png}
\end{figure}
Attempt to draw the graph of $f$. (Be aware that there are infinitely many correct answers!)
\end{problem}

\begin{problem}
Draw a graph of a function that satisfies the following criteria:
\begin{enumerate}[i.]
    \item On $(-\infty,-1)$, the function is concave down and increasing.
    \item On $[-1,1]$, the function is decreasing and concave down.
    \item On $(1,\infty)$, the function is decreasing and concave up.
\end{enumerate}
\end{problem}


\pagebreak


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 11: Derivatives \& Chain Rule}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\begin{problem} This graph is for the following questions:
\begin{figure}[h]
    \centering
    \includegraphics[scale=.2]{concavity_graph.png}
\end{figure}
\begin{enumerate}[(a)]
    \item Label the critical points on the graph.
    \item Label the inflection points on the graph.
    \item Where is the rate of change (locally) maximized? 
    \item Where is the rate of change (locally) minimized?
    \item Draw the first derivative of this function.
    \item Draw the second derivative of this function.
\end{enumerate}
\end{problem}

\begin{problem} True or false.  If false, provide an explicit counter example.
\begin{enumerate}[(a)]
    \item An inflection point can only occur when the second derivative is zero.
    \item There are non-linear functions with zero second derivative everywhere.
    \item Let $k$ be a parameter. Then $f(x)=kx^2$ is concave up everywhere.
    \item If a function is positive, decreasing, and concave up for every value of $x$, then the function tends towards zero as $x\to \infty$.
    \item If a function $f$ is increasing for every $x$, then $f(x)\to \infty$ as $x\to \infty$.
    \item $\sqrt{x^2+y^2}=x+y.$
    \item $\sqrt{x^2+2xy+y^2}=x+y.$
\end{enumerate}
\end{problem}
\pagebreak

\begin{problem} Compute the following derivatives.
\begin{enumerate}[(a)]
    \item $\frac{d}{dx} e^{\sin(x)}$.
    \item $\frac{d}{dx} (2x+1)^2$.
    \item $\frac{d}{dx} (2x+1)^85$.
    \item $\frac{d}{dx} \frac{e^x}{x}$.
    \item $\frac{d}{dx} e^{-x^2}$.
    \item $\frac{d}{dx} \tan \frac{1}{x}$.
    \item $\frac{d}{dx} \sin x \cdot \cos x$.
\end{enumerate}
\end{problem}

\begin{problem}(*) Show the quotient rule using the product rule.  That is, start with
\[
\frac{d}{dx}\frac{f(x)}{g(x)},
\]
and write this as
\[
\frac{d}{dx}f(x)(g(x))^{-1}
\]
and apply the product rule.
\end{problem}

\begin{problem}(*) What is
\[
\frac{d}{dx} f(x)g(x)h(x)?
\]
Can you figure this out for
\[
\frac{d}{dx} f_1(x)\cdots f_n(x)?
\]
(Hint: Group up $f(x)g(x)=r(x)$ and now you can differentiate $r(x)h(x)$. What do you get when you differentiate $r$?)
\end{problem}

\begin{problem}(*) What is
\[
\frac{d}{dx} h(g(f(x))) = \frac{d}{dx} (h\circ g \circ f)(x)?
\]
Can you figure this out for
\[
\frac{d}{dx} (f_n \circ f_{n-1} \circ \dots \circ f_1 )(x)?
\]
(Hint: Similar to the previous exercise, try grouping functions up and work with what we know.)
\end{problem}


\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 12: Limits, Leading Behavior, and L'Hopitals Rule}
\end{center}

\footnotesize 

\noindent\textit{I will use an asterisk (*) to denote parts of problems that are likely more difficult.  If you feel comfortable with these specific parts, that's a good sign!  Please ask questions, talk to your peers, use the chalkboards, or anything.  Math is about discussion and you will learn best by communicating your ideas.}

\normalsize

\paragraph{Problem 1.} Evaluate the following limits.
\begin{enumerate}
    \item $\displaystyle{\lim_{x\to \infty} x^{-0.25}}$
    \item $\displaystyle{\lim_{x\to \infty} (x^2+2)^{0.25}}$
    \item $\displaystyle{\lim_{x\to \infty} \frac{5x}{1+x}}$
    \item $\displaystyle{\lim_{x\to \infty} \frac{5c}{1+c}}$
\end{enumerate}

\paragraph{Problem 2.} Find the leading behavior of the functions at $0$ and $\infty$.
\begin{enumerate}[(a)]
    \item $f(x)=1+x$
    \item $G(c)=e^{-4c}+\frac{5}{c^2}+\frac{3}{c^5}+10e^{-3c}$
\end{enumerate}

\paragraph{Problem 3.} Which approaches its limit more quickly?
\begin{enumerate}[(a)]
    \item $x^2$ and $e^{2x}$ as $x\to \infty$
    \item $x^2$ and $e^x-x-1$ as $x\to 0$
\end{enumerate}


\paragraph{Problem 4.} Use leading behavior and L'Hopitals rule to find the following limits.
\begin{enumerate}[(a)]
    \item $\displaystyle{\lim_{x\to \infty} \frac{5x}{1+x}}$
    \item $\displaystyle{\lim_{x\to \infty} \frac{\sin x}{x}}$
    \item $\displaystyle{\lim_{x\to \infty} \frac{3x}{1+\ln (1+x)}}$
\end{enumerate}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 13: Differential Equations and Integration}
\end{center}

\footnotesize 

\normalsize

\paragraph{Problem 1.} Show that $w(t)=2\ln(1+t)+3$ is a solution to the differential equation:
\[
\frac{dw}{dt}=\frac{2}{1+t}.
\]

\paragraph{Problem 2.} Suppose a vehicle is moving along a straight line at a velocity of $0.5t^2+1 [m/s]$, where $t$ is measured in seconds. Assume that its position at time $t=0$ is $1[m]$.
\begin{enumerate}[(a)]
    \item Let $p(t)$ denote the position (in meters) of the vehicle at time $t$ (in seconds). Write a pure-time differential equation and an initial condition for the situation described above.
    \item Estimate the displacement (i.e., total change in position) of the vehicle between times $t=0$ and $t=1$. Assume that the rate of change is constant on time intervals of size $\Delta t=0.25$. \emph{You can use Riemann sums with left-hand estimates.} 
\end{enumerate}

\paragraph{Problem 3.} Evaluate the following antiderivatives (indefinite integrals).
\begin{enumerate}[(a)]
    \item $\int 7x^2dx$
    \item $\int 6z^{-1.2}-1.2 dz$
    \item $\int x^{-1}dx$
    \item $\int x^2+1 dz$
\end{enumerate}


\paragraph{Problem 4.} Use indefinite integrals to solve the following differential equation.
\[
\frac{dV}{dt}=2t^2+5 \quad v(1)=19.0.
\]

\paragraph{Problem 5.} Use the Fundamental Theorem of Calculus to compute the following indefinite integrals.
\begin{enumerate}[(a)]
    \item $\int_0^1 e^{-t}dt$
    \item $\int_1^5 1+t^3 dt$
\end{enumerate}
\pagebreak

\paragraph{Problem 6.} For the following, estimate the net area under the functions on the interval $[0,\pi]$. If possible, find the area exactly. Order the functions from most net area to least.
\begin{enumerate}[(a)]
    \item 
    \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{desmos-graph(14).png}
        \label{fig:my_label}
    \end{figure}
    \item 
    \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{desmos-graph(15).png}
        \label{fig:my_label}
    \end{figure}
    \newpage
    \item 
    \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{desmos-graph(16).png}
        \label{fig:my_label}
    \end{figure}
    \item 
    \begin{figure}[h]
        \centering
        \includegraphics[width=9cm]{desmos-graph(17).png}
        \label{fig:my_label}
    \end{figure}
\end{enumerate}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 14: An Application of Integration and Taylor Series}
\end{center}


\paragraph{Problem 1.} Consider the following function \[f(x)=\frac{1}{\sqrt{2\pi \sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}.\] We call $f$ a \emph{Normal Distribution}, a \emph{Gaussian}, a \emph{Z-Distribution}, or a \emph{Bell Curve}. 

This function is very common in statistics. Many quantities we measure follow this \emph{probability density function}.  We have the following
\begin{itemize}
    \item $\mu$, the \emph{mean} (or \emph{average}).
    \item $\sigma$, the \emph{standard deviation}.
\end{itemize}
Let's investigate this function a bit. First, for simplicity, let $\sigma=\frac{1}{\sqrt{2}}$ and $\mu=0$ which gives us
\[
G(x)=\frac{1}{\sqrt{\pi}} e^{-x^2}.
\]
\begin{enumerate}[(a)]
    \item Plot $G(x)$ with $x$ in the interval $[-5,5]$ and let $y$ be from $[-0.5, 1.5]$ (use the window button on your calculator).
    \item What are
    \[
    \lim_{x\to \infty} G(x)
    \]
    and
    \[
    \lim_{x\to -\infty} G(x)?
    \]
    \item We find the probability for measuring values between in the interval $[x_0,x_1]$ by the following indefinite integral:
    \[
    P_{[x_0,x_1]} = \int_{x_0}^{x_1} G(x)dx.
    \]
    However, there is no antiderivative for $G(x)$, meaning that we \textbf{cannot} use the Fundamental Theorem of Calculus! Instead we can estimate this indefinite integral using sums. 
    
    Using $\Delta x = 0.01$ we can estimate the probability $P_{[0,0.1]}$.  Use both left and right endpoint approximations.  Which one gives an over estimate? Which one gives an underestimate?
    
    \item The other option is to use a Taylor approximation for $G(x)$. We can write the full Taylor series centered at $x=0$ as
    \[
    G(x)=\frac{1}{\sqrt{\pi}} \left( 1-x^2+\frac{x^4}{2!}-\frac{x^6}{3!}+\frac{x^8}{4!} - \cdots \right).
    \]
    Specifically, around $x=0$, we can probably take the \emph{quadratic approximation}
    \[
    G(x)\approx \hat{G}(x) = \frac{1}{\sqrt{\pi}} -\frac{x^2}{\sqrt{\pi}}.
    \]
    Plot this approximation. Does it seem reasonable?
    \item Integrate $\hat{G}(x)$ from $0$ to $0.1$ and compare with the sum approximation from above. In other words, compute
    \[
    \hat{P}_{[0,0.1]}=\int_0^{0.1} \hat{G}(x)dx.
    \]
    \item The total probability of an event occuring (with respect to this distribution) would be
    \[
    P_{\textrm{total}}=\int_{-\infty}^\infty G(x)dx.
    \]
    Just like any probabilistic data, if we consider the total probability for all outcomes, the result should be 1 (meaning, 100\% chance of observing \emph{some} output).  This integral is in fact equal to 1 (i.e., $P_{\textrm{total}}=1$). How in the world can we go about showing this?
\end{enumerate}

\paragraph{Problem 2.} Find examples of Gaussian functions in your area of interest.  I can promise you that they are there (or, rather, approximately there).

\paragraph{Problem 3.} Statistics is almost entirely about integration.  Take a look at the following (if you are interested).
\begin{itemize}
    \item Probability Density Functions;
    \item Cumulative Distribution Functions;
    \item Expectation Values;
    \item Standard Deviation (or Variance);
    \item Central Limit Theorem.
\end{itemize}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Worksheet 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
    \Large{Worksheet 15: Everything Integration}
\end{center}


\paragraph{Problem 1.} Evaluate the following definite and indefinite integrals. Show all of your work
\begin{enumerate}[(a)]
    \item $\int x^2 + x +1 dx$
    \item $\int \frac{1}{x}dx$
    \item $\int x^{-1/3}dx$
    \item $\int \frac{1}{1+4t}dt$
    \item $\int e^2 + \frac{xe^{-x^2}}{100}dx$
    \item $\int_0^5 x^5dx$
    \item $\int_5^0 x^5dx$
    \item $\int_{13}^{-26} k(1-x)dx$
    \item $\int_0^0 18+\sqrt[3]{x}$
\end{enumerate}

\paragraph{Problem 2.} $P(t)$ is the position (in meters) of a car at time $t$ (in seconds). The car's velocity is given by 
\[
\frac{dP}{dt}=t^{2/3}.
\]
\begin{enumerate}[(a)]
    \item Label both axes on the graph, below, of $y=\frac{dP}{dt}$.
    \item Estimate the displacement $P(t)$ between times $t=0$ and $t=8$ using a left-hand Riemann Sum with $\Delta t=1$. Draw your rectangles on the graph below. (This is identical to using Euler's method.)
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{position.png}
    \label{fig:my_label}
    \end{figure}
    
    \item Find the exact value of the displacement in the car's position $P(t)$ between $t=0$ and $t=8.$ Was the Riemann sum an over or underestimate?
\end{enumerate} 

\paragraph{Problem 3.} Let $P(t)$ equal the position of a ball at time $t$ (in seconds). Suppose that
\[
\frac{dP}{dt}=t\cos(4t^2+\pi).
\]
\begin{enumerate}[(a)]
    \item Use a definite integral to determine the displacement in the position of the car between times $t=\frac{\pi}{2}$ and $t=4\pi$. Show work. You will only get partial credit for finding the final answer with your calculator if there is not work.
    \item Determine $P(t)$ if $P(0)=7.$ (That is, find a solution to the differential equation above with initial condition $P(0)=7.$
\end{enumerate}

\paragraph{Problem 4.} Suppose the mass $M$ of a toad grows according to the differential equation 
\[
\frac{dM}{dt}=te^{-\frac{1}{2}t^2}.
\]
Suppose also that $M(0)=0.$ 
\begin{enumerate}[(a)]
    \item When does the toad grow fastest?
    \item Find $M(1).$
    \item How much larger would the toad be (at $t=1$) if it always grew at its maximum rate?
\end{enumerate}

\paragraph{Problem 5.} Given the graph of the rate of change of $f$ below, where does $f$ attain its maximum value?

\begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{rate_of_change.png}
\end{figure}

\end{document}
