\documentclass[leqno]{article}
\usepackage{preamble}

\begin{document}

\begin{center}
  \begin{huge}
    MATH 651: Numerical Analysis II
  \end{huge}
\end{center}

\section*{Homework assignment 2 -- due 9/27/2019}

\paragraph{Problem 1 (Stability of Lagrange interpolation).}
Let's say you want to approximate the function $f(x)$ with a single,
global, high order polynomial $p_{N-1}$. To this end, assume that we
evaluate $f$ at a set of points $\{x_i\}_{i=1}^N$ to obtain
$y_i=f(x_i)$.

We will again assume that $f$ is expensive to evaluate. The goal of
this exercise is to assess what happens if we can only evaluate $f$
\textit{up to some measurement error}. In other words, we don't know
the exact $y_i$ values, but only some $\tilde y_i \approx y_i$, and if
we interpolate these values, we will also only obtain an interpolation
function $\tilde p_{N-1}$ that we hope is still close to $p_{N-1}$.

Mathematically, any good method should ensure that if $\|\mathbf
y-\tilde{\mathbf y}\|$ is small, then $\|p_{N-1}-\tilde p_{N-1}\|$ is
also small in some norm (e.g., the infinity norm) -- or more
specifically, we want that
\begin{align*}
  \|p_{N-1}-\tilde p_{N-1}\|_{\infty}
  \le
  C \|\mathbf y-\tilde{\mathbf y}\|_{\infty}
\end{align*}
for some constant $C$ of \textit{moderate} size for any perturbation
$\tilde{\mathbf y}$ or $\mathbf y$. (The norm on the left is the
infinity norm on functions, i.e., the maximal absolute value within the domain
of the function; the norm on the right is the maximum norm on vectors,
i.e., the maximal absolute value over all entries of the vector.) 
If such a constant $C$ exists, and
if it is of ``reasonable'' size, then we say a method is ``stable'' in
the presence of noise.

To assess this, let us assume that $f(x)=0$. Then $y_i=0$ and
consequently we know that $p_{N-1}(x)=0$. Furthermore, if we choose 
$\tilde y_i$ randomly between $-0.001$ and $0.001$, then
$\|\mathbf y-\tilde{\mathbf y}\|_{\infty} = \|\tilde{\mathbf
  y}\|_{\infty} \le 0.001$. We can then estimate $C$ as
\begin{align*}
  C
  \ge
  \frac{\|p_{N-1}-\tilde p_{N-1}\|_{\infty}}
       {\|\mathbf y-\tilde{\mathbf y}\|_{\infty}}
       =
  \frac{\|\tilde p_{N-1}\|_{\infty}}
       {0.001}.
\end{align*}
The computable term on the right hand side is only a lower bound for
$C$ because we consider only a single realization of the random
perturbation of the data.


\begin{enumerate}
\item Using a set of $N$ \textit{equidistant} points $x_i$ with $x_1=-1$
  and $x_N=1$,
  write a function that evaluates the interpolating
  polynomial $\tilde p_{N-1}$ for these $x_i$ and randomly chosen
  $\tilde y_i$ as specified above. Plot
  $\tilde p_{N-1}(x)$ and visually evaluate the size of the
  error due to the inexact measurements, $\max_{-1\le x \le 1}
  |p_{N-1}(x)-\tilde p_{N-1}(x)|=\max_{-1\le x \le 1} |\tilde
  p_{N-1}(x)|$  for a few different values of $N$. Plot the maximal
  error as a function of $N$ for a number of values of $N$ in the range $1\ldots
  30$. Describe the qualitative behavior you observe for the lower
  bound of $C$ discussed above as $N$ becomes larger.

\item Repeat the experiment but with the interpolation points chosen as the
  roots of the Chebyshev polynomial (if necessary shifted to the interval
  $\left[-1,1\right]$).

\item What conclusions can you draw about the suitability of higher
  order polynomial interpolation in the presence of inaccurate data?
  How would \textit{piecewise linear} interpolation fare in this context?
\end{enumerate}
\points{30}


\begin{solution}~
\begin{enumerate}
    \item The error seems to grow as we increase the order of the polynomial approximation $N$.  Near the endpoints of the interval, it is an especially bad approximation for larger and larger $N$.  At $N=3$, the error from the constant zero function can grow upwards of 100.  See the figures below. There doesn't really seem to be a lower bound for $C$ as if we increase the number of points $N$, we find that $\|\tilde p_{N_1}(x)\|_\infty$ continues to grow.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=15.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=30.png}
    \end{figure}
    Below is the code used for this part.
    \lstinputlisting{Homework_2/prob_1/problem_1_p1.m}
    
    \item With the chosen points being the roots to the Chebyshev polynomial, it seems that the error does not grow as before.  Rather, it seems the error remains constant near the $10^{-3}$ level. Qualitatively, it seems that a conservative lower estimate for the value of $C$ would be $C\geq 10$.  However, I tried with more points like $N=100$, I found there were still large spikes in the error. However, that seemed to happen only for isolated $N$. Not sure why. But, increasing the total number of points we are plotting over seemed to help with this error (in the larger $N$ case) as well.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=5_cheb.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=15_cheb.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_1/prob_1_N=30_cheb.png}
    \end{figure}
    Below is the code used for this part.
    \lstinputlisting{Homework_2/prob_1/problem_1_p2.m}
    \item I would not suggest higher order polynomial approximation be used for inaccurate data.  It seems like larger orders make the error blow up quite larger.  Piecewise linear approximations would not be bothered by the noise very much.  In this specific example, the worst error you could find for a piecewise linear approximation would be $0.001$ as that would be the maximum absolute value of an allowable $y_i$.
\end{enumerate}
\end{solution}

\newpage
\paragraph{Problem 2 (Adaptive interpolation).}
Consider approximating the function
$f(x)=\sin \frac 1x$ on the interval $[0.05,1]$ with a piecewise
linear function. If you plot this function on the interval, you will
realize that this is an example of a function that is nice and smooth
in parts of its domain but not in other regions.

\begin{enumerate}
\item Write an interpolation procedure that starts with a single
    interval and iteratively replaces \textit{every} interval by its
    two halves.

  For each step in this iteration, evaluate an approximation of the
  maximal error between the original function $f$ and your current
  piecewise linear approximation. Plot this error as a function of the
  number of evaluation points you use for your current approximation.

\item
  Write an adaptive interpolation procedure that starts with a single
  interval and iteratively finds the 
  interval that has the worst approximation (using your criterion of
  choice) and replaces it by its two halves.

  For each step in this iteration, evaluate an approximation of the
  maximal error between the original function $f$ and your current
  piecewise linear approximation. Plot this error as a function of the
  number of evaluation points you use for your current approximation.
\end{enumerate}

For both methods, show the interpolant $p^h$ you obtain with $N=129$
evaluation points, along with the location of these points.

Compare the two approaches. Which requires fewer function evaluations
for a given error level (say, to achieve an approximation quality of
$\| f-p^h \|_{\infty}\le 10^{-6}$)?
\points{30}
\begin{solution}~
\begin{enumerate}
    \item Here are the plots and code for this part.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/equidistant_split_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/equidistant_split_N=50.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/equidistant_split_N=129.png}
    \end{figure}
    Below is the code used for this part.
    \lstinputlisting{Homework_2/prob_2/problem_2_p1.m}
    \item Here are the plots and code for this part.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/adaptive_split_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/adaptive_split_N=50.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/adaptive_split_N=129.png}
    \end{figure}
    Also, here is a view of the log of the errors.  This is perhaps a bit easier to see.
        \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/equi_logerror_N=129.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_2/adap_logerror_N=129.png}
    \end{figure}
    Below is the code used for this part.
    \lstinputlisting{Homework_2/prob_2/problem_2_p2.m}
\end{enumerate}
When comparing the two approaches, we can see that the adaptive method requires a lot less function evaluations since we are only splitting a single interval at a time.  The error very rapidly even though we are only adding a single interval for each step.  In the case for (1), we are doubling the amount of intervals each step.  To reach an error level for $\|f-p^h\|_\infty \leq 10^{-6}$, it would take much less function evaluations for the adaptive case. It's also worth noting that the error decreases in a much more monotone manner for the adaptive case as we only split the most problematic intervals.
\end{solution}

\newpage
\paragraph{Problem 3 (Spline interpolation).}
Spline interpolation is typically used in cases where (i) $f(x)$ is
expensive to evaluate, (ii) one would need $f'(x)$ for some purpose,
but this is not available. In that case, one would try to approximate
$f$ by a piecewise polynomial $p^h$ in such a way that $\frac{d}{dx}
p^h$ can be evaluated everywhere -- i.e., $p^h$ must be continuously
differentiable.

One example is trying to find the root of a function $f(x)$ (i.e.,
that $x^\ast$ for which $f(x^\ast)=0$) using Newton's iteration that
computes $x_{k+1} = x_k - \frac{f(x_k}{f'(x_k)}$.

\begin{enumerate}
  \item Consider $f(x)=xe^x-1$. Use Newton's method to compute its
    root $x^\ast$ to at least six digits of accuracy, starting with
    $x_0=0.5$. (In other words, I'm asking you to compute $W(1)$ where
    $W$ is \href{https://en.wikipedia.org/wiki/Lambert_W_function}{\textit{Lambert's W function}}.)

  \item Write a procedure that computes a cubic spline approximation $p^h$ of
    $f(x)$ using $N$ equally spaced points $x_i$ on the interval
    $[0,1]$. Compute the root $x^{N,\ast}$ of $p^h$ to at least six digits of
    accuracy, starting with $x_0=0.5$. Demonstrate numerically that
    $x^{N,\ast}\rightarrow x^\ast$ as $N\rightarrow \infty$ and plot
    the error $|x^{N,\ast}-x^\ast|$ as a function of $N$ for
    $N=2\ldots 100$.
\end{enumerate}
\points{40}
\begin{solution}
\begin{enumerate}
    \item To six digits of accuracy I found that 
    \[
    W(1)\approx 0.567143.
    \]
    Here is the code for this part.
    \lstinputlisting{Homework_2/prob_3/problem_3_p1.m}
    \item We can take a plot of the error $|x^{N,*}-x^*|$.  In this case, I decided to plot
    \[
    \log|x^{N,*}-x^*|
    \]
    for the values $N=2,\dots,100$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_3/log_dif_xstars.png}
    \end{figure}
    
    We can also take a look at the spline interpolation for different values of $N$.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_3/cspline_N=2.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_3/cspline_N=5.png}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Homework_2/prob_3/cspline_N=50.png}
    \end{figure}
    Below is the code used for this part.
    \lstinputlisting{Homework_2/prob_3/problem_3_p2.m}
    
\end{enumerate}
\end{solution}

\end{document}
