\relax 
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{2}}
\global\def\markisolutionvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}}
\global\def\markiproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{4}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{First Part}}{5}}
\global\def\markiiisolutionix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{Second Part}}{5}}
\global\def\markivsolutionv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{Third Part}}{6}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{10}}
