\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{a}}{5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{b}}{5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{c}}{5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{d}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{E is open}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{E is closed}}{6}}
