\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction to Algebras}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Banach Algebras}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{$C^*$-Algebras}{6}{0}{1}
\beamer@sectionintoc {2}{Some Necessary $C^*$-Algebra Theory}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{$*$-Isomorphisms}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{States}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Gelfand-Naimark (GN) Theorems}{12}{0}{2}
\beamer@sectionintoc {3}{Applications to Quantum Mechanics}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{The Algebras of Classical Observables}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{The Algebras of Quantum Observables}{20}{0}{3}
