\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{34198228}{50095817}
\pgfsyspdfmark {pgfid2}{36062909}{45731735}
\pgfsyspdfmark {pgfid3}{34198227}{50095817}
\pgfsyspdfmark {pgfid4}{10433782}{50095817}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Calculus in Higher Dimensions}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curves, scalar fields, and vector fields}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{34198229}{45690317}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of higher dimensional functions}{2}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19933967}{50095817}
\pgfsyspdfmark {pgfid8}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curves in space}{4}{section.1.2}\protected@file@percent }
\newlabel{ex:planar_curve}{{2.1}{4}{A Planar Curve}{tcb@cnt@ex.1.2.1}{}}
\pgfsyspdfmark {pgfid10}{11744154}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The curve $\boldsymbol  {\vec  {\gamma }}(t)$ with labeled points at different times.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives of Curves}{5}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{34198227}{50095817}
\newlabel{ex:graph_quad}{{2.2}{6}{Graph of a Quadratic Function}{tcb@cnt@ex.1.2.2}{}}
\pgfsyspdfmark {pgfid15}{11744154}{50095817}
\newlabel{ex:circ_curve}{{2.3}{7}{Circle Curve}{tcb@cnt@ex.1.2.3}{}}
\pgfsyspdfmark {pgfid17}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lengths of Curves}{8}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{10583346}{50095817}
\newlabel{ex:circ_of_circ}{{2.4}{9}{Circumference of a Circle}{tcb@cnt@ex.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar fields}{9}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{34198227}{50095817}
\newlabel{ex:graph_of_func}{{3.1}{10}{Graph of a function}{tcb@cnt@ex.1.3.1}{}}
\pgfsyspdfmark {pgfid23}{10583346}{50095817}
\newlabel{ex:paraboloid}{{3.2}{11}{The Paraboloid}{tcb@cnt@ex.1.3.2}{}}
\pgfsyspdfmark {pgfid25}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of scalar fields}{12}{subsubsection*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{10583346}{50095817}
\newlabel{df:partial_derivs}{{3.1}{13}{Partial Derivatives}{tcb@cnt@df.1.3.1}{}}
\newlabel{df:gradient}{{3.2}{13}{The Gradient}{tcb@cnt@df.1.3.2}{}}
\pgfsyspdfmark {pgfid29}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{14}{subsubsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{10583346}{50095817}
\newlabel{ex:gradients_paraboloid}{{3.3}{15}{Gradients on the Paraboloid}{tcb@cnt@ex.1.3.3}{}}
\newlabel{prop:gradient_prop}{{3.1}{15}{Gradient Points Uphill}{tcb@cnt@prop.1.3.1}{}}
\pgfsyspdfmark {pgfid34}{34198227}{50095817}
\newlabel{prop:partials_commute}{{3.2}{16}{Partial Derivatives Commute}{tcb@cnt@prop.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{16}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{10927240}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{17}{section.1.4}\protected@file@percent }
\newlabel{df:stationary_points}{{4.1}{17}{Stationary Points}{tcb@cnt@df.1.4.1}{}}
\newlabel{prop:max_min}{{4.1}{17}{Maximizers and Minimizers}{tcb@cnt@prop.1.4.1}{}}
\pgfsyspdfmark {pgfid38}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrals of Scalar Fields}{18}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14640436}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{One Dimensional Case}{19}{subsubsection*.13}\protected@file@percent }
\newlabel{ex:L}{{5.1}{19}{One-Dimensional Integral}{tcb@cnt@ex.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Case}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{ex:2d_int}{{5.2}{19}{Two-Dimensional Integral}{tcb@cnt@ex.1.5.2}{}}
\pgfsyspdfmark {pgfid44}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensional Case}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{ex:3d_int}{{5.3}{20}{Three-Dimensional Integral}{tcb@cnt@ex.1.5.3}{}}
\pgfsyspdfmark {pgfid46}{14640436}{50095817}
\pgfsyspdfmark {pgfid49}{34198227}{50095817}
\newlabel{ex:integrating_subsurfaces}{{5.4}{22}{Integrating a Scalar Fields on Subsurfaces}{tcb@cnt@ex.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line Integrals}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{ex:length_of_curve}{{5.5}{22}{Length of a curve}{tcb@cnt@ex.1.5.5}{}}
\pgfsyspdfmark {pgfid51}{14640436}{50095817}
\newlabel{ex:line_int_parabooid}{{5.6}{23}{Line Integral on a Paraboloid}{tcb@cnt@ex.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Fields}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{34198229}{45679445}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Fields}{24}{section.2.1}\protected@file@percent }
\newlabel{ex:east_wind}{{1.1}{24}{Eastward Wind}{tcb@cnt@ex.2.1.1}{}}
\pgfsyspdfmark {pgfid56}{10936882}{50095817}
\newlabel{ex:line_source}{{1.2}{25}{Line Source}{tcb@cnt@ex.2.1.2}{}}
\pgfsyspdfmark {pgfid58}{34198226}{50095817}
\newlabel{ex:vortex}{{1.3}{26}{Vortex}{tcb@cnt@ex.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation of Vector fields}{26}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{16455990}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations with Fields}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{ex:add_vect_fields}{{2.1}{27}{Addition of vector fields}{tcb@cnt@ex.2.2.1}{}}
\pgfsyspdfmark {pgfid62}{34198226}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The vector field $\boldsymbol  {\vec  {U}}+\boldsymbol  {\vec  {V}}$.\relax }}{28}{figure.caption.21}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{16455990}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Jacobian of a Vector Field}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{df:jacobian}{{2.1}{29}{Jacobian}{tcb@cnt@df.2.2.1}{}}
\newlabel{ex:computing_jacobian}{{2.2}{29}{Computing the Jacobian, 1}{tcb@cnt@ex.2.2.2}{}}
\pgfsyspdfmark {pgfid67}{34198226}{50095817}
\pgfsyspdfmark {pgfid69}{16455990}{50095817}
\newlabel{ex:jacobian_2}{{2.3}{31}{Computing the Jacobian, 2}{tcb@cnt@ex.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergence and Curl}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{31}{subsubsection*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{34198226}{50095817}
\newlabel{ex:source_field}{{2.4}{32}{Source Field}{tcb@cnt@ex.2.2.4}{}}
\pgfsyspdfmark {pgfid73}{16455990}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Fields}{33}{subsubsection*.24}\protected@file@percent }
\newlabel{ex:rot_field}{{2.5}{33}{A Rotation Field}{tcb@cnt@ex.2.2.5}{}}
\pgfsyspdfmark {pgfid76}{34198226}{50095817}
\newlabel{ex:div_of_rot_field}{{2.6}{34}{Divergence of the Rotation Field}{tcb@cnt@ex.2.2.6}{}}
\pgfsyspdfmark {pgfid78}{12303856}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Constant Vector Fields}{35}{subsubsection*.26}\protected@file@percent }
\newlabel{ex:const_field}{{2.7}{35}{Constant Fields}{tcb@cnt@ex.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Operator}{35}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Laplacian of a Scalar Field}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{df:laplacian}{{3.1}{36}{Laplacian}{tcb@cnt@df.2.3.1}{}}
\newlabel{ex:compute_laplacian}{{3.1}{36}{Computing the Laplacian}{tcb@cnt@ex.2.3.1}{}}
\pgfsyspdfmark {pgfid83}{12303856}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Laplacian}{37}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{34198226}{50095817}
\newlabel{ex:electric_field_laplace}{{3.2}{38}{Electric Field}{tcb@cnt@ex.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Functions and Chain Rule}{38}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{18649634}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composite Functions}{39}{subsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{34198226}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration of Vector Fields}{40}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{15156791}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line integrals of vector fields}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{ex:work_on_particle}{{5.1}{41}{Work Done on a Particle}{tcb@cnt@ex.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flux and Surface Integrals}{41}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{34198226}{50095817}
\pgfsyspdfmark {pgfid92}{15156791}{50095817}
\newlabel{ex:flux_through_plane}{{6.1}{43}{Total Flux Through a Plane}{tcb@cnt@ex.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Volume Integrals}{43}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{34198226}{50095817}
\newlabel{ex:source_through_volume}{{6.2}{44}{Source in a Volume}{tcb@cnt@ex.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential Functions}{44}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{12989929}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrating the Gradient}{45}{subsection.2.7.1}\protected@file@percent }
\newlabel{ex:find_potential}{{7.1}{45}{Finding a Potential Function}{tcb@cnt@ex.2.7.1}{}}
\pgfsyspdfmark {pgfid100}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements for Potentials}{46}{subsection.2.7.2}\protected@file@percent }
\newlabel{prop:curl_of_gradient}{{7.1}{46}{Curl of Gradient is Zero}{tcb@cnt@prop.2.7.1}{}}
\newlabel{th:potential_curl_free}{{7.1}{46}{Potential $\iff $ Curl Free}{tcb@cnt@thm.2.7.1}{}}
\pgfsyspdfmark {pgfid102}{12989929}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Properties of Fields with Potentials}{47}{subsection.2.7.3}\protected@file@percent }
\newlabel{th:curve_integrals_conservative}{{7.2}{47}{Curve Integration of Conservative Vector Fields}{tcb@cnt@thm.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implicit and Explicit Parameterizations}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid103}{34198229}{45618120}
\pgfsyspdfmark {pgfid104}{11942141}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit surfaces}{49}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{34198227}{50095817}
\newlabel{ex:sphere_lev_surf}{{1.1}{50}{A Sphere as a Level Surface}{tcb@cnt@ex.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unit sphere in $\mathbb  {R}^3$ as the solution to $x^2+y^2+z^2=1$.\relax }}{50}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{11942141}{50095817}
\newlabel{th:implicit_surfaces_gradient}{{1.1}{51}{Implicit Surfaces iff $\grad f \neq 0$}{tcb@cnt@thm.3.1.1}{}}
\newlabel{ex:hyperboloids}{{1.2}{51}{The Hyperboloids}{tcb@cnt@ex.3.1.2}{}}
\pgfsyspdfmark {pgfid112}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Double) cone surface given by the level set $c=0$.\relax }}{52}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{11942141}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperboloid of 1-sheet defined by $c=0.1$.\relax }}{53}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hyperboloid of 2-sheets defined by $c=-0.1$.\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{ex:torus}{{1.3}{53}{The Torus}{tcb@cnt@ex.3.1.3}{}}
\pgfsyspdfmark {pgfid117}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Vectors to Implicit Surfaces}{54}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{11942141}{50095817}
\newlabel{ex:surface_normal_to_sphere}{{1.4}{55}{Surface Normal to Unit Sphere}{tcb@cnt@ex.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{55}{subsection.3.1.2}\protected@file@percent }
\newlabel{th:L}{{1.2}{55}{Implicit Function Theorem}{tcb@cnt@thm.3.1.2}{}}
\pgfsyspdfmark {pgfid122}{34198227}{50095817}
\newlabel{ex:sphere_graphs}{{1.5}{56}{The Sphere as Two Graphs}{tcb@cnt@ex.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The northern hemisphere given by the graph $(x,y,\sqrt  {1-x^2-y^2})$.\relax }}{56}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surfaces as Graphs}{56}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{12847136}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation for a Plane}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{ex:plane_normal}{{2.1}{57}{Plane and Normal}{tcb@cnt@ex.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent Planes and Surface Normals}{57}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{34198227}{50095817}
\newlabel{ex:C}{{2.2}{58}{Tangent Plane and Normal to a Paraboloid}{tcb@cnt@ex.3.2.2}{}}
\pgfsyspdfmark {pgfid128}{12847136}{50095817}
\pgfsyspdfmark {pgfid130}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Area Form and Integration}{60}{section.3.3}\protected@file@percent }
\newlabel{ex:area_unit_disk}{{3.1}{60}{Area of Unit Disk}{tcb@cnt@ex.3.3.1}{}}
\pgfsyspdfmark {pgfid132}{15312562}{50095817}
\newlabel{df:differential}{{3.1}{61}{Differential of a Scalar Field}{tcb@cnt@df.3.3.1}{}}
\pgfsyspdfmark {pgfid134}{34198227}{50095817}
\newlabel{ex:area_form_hemisphere}{{3.2}{62}{Area form on the Northern Hemisphere}{tcb@cnt@ex.3.3.2}{}}
\pgfsyspdfmark {pgfid137}{15312562}{50095817}
\newlabel{ex:flux_through_northern_hemisphere}{{3.3}{63}{Flux Through Northern Hemisphere}{tcb@cnt@ex.3.3.3}{}}
\pgfsyspdfmark {pgfid139}{34198227}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate systems}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid140}{36062909}{45755772}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cylindrical Coordinates}{65}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{34198227}{50095817}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylindrical_coordinates}{{\caption@xref {fig:cylindrical_coordinates}{ on input line 40}}{66}{Cylindrical Coordinates}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram of cylindrical coordinates in $\mathbb  {R}^3$.\relax }}{66}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{14140111}{50095817}
\pgfsyspdfmark {pgfid144}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions and Calculus in Cylindrical Coordinates}{68}{subsection.4.1.1}\protected@file@percent }
\newlabel{ex:cylindrical_curve}{{1.1}{68}{A Cylindrical Curve}{tcb@cnt@ex.4.1.1}{}}
\pgfsyspdfmark {pgfid147}{14140111}{50095817}
\newlabel{ex:cylindrical_scalar_field}{{1.2}{69}{A Cylindrical Scalar Field}{tcb@cnt@ex.4.1.2}{}}
\pgfsyspdfmark {pgfid148}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cylindrical Unit Vector Fields}{70}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{14140111}{50095817}
\newlabel{ex:cylindrical_vect_field}{{1.3}{71}{A Cylindrical Vector Field}{tcb@cnt@ex.4.1.3}{}}
\pgfsyspdfmark {pgfid152}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration in Cylindrical Coordinates}{72}{subsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{14140111}{50095817}
\newlabel{ex:int_cylindrical}{{1.4}{73}{Integral in Cylindrical Coordinates}{tcb@cnt@ex.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivatives in Cylindrical Coordinates}{73}{subsection.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical Coordinates}{74}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{13703638}{50095817}
\newlabel{fig:spherical_coordinates}{{\caption@xref {fig:spherical_coordinates}{ on input line 377}}{75}{Spherical Coordinates}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of spherical coordinates in $\mathbb  {R}^3$.\relax }}{75}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration in Spherical Coordinates}{75}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Partial Differential Equations}{76}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid157}{36062909}{45755772}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systems of ODE}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid158}{34198229}{45251611}
\newlabel{df:system_of_ode}{{0.1}{78}{System of ODE}{tcb@cnt@df.6.0.1}{}}
\newlabel{ex:sir_model}{{0.1}{78}{SIR Model in Ecology}{tcb@cnt@ex.6.0.1}{}}
\pgfsyspdfmark {pgfid163}{13101369}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qualitative Analysis}{79}{section.6.1}\protected@file@percent }
\newlabel{ex:first_order_zoo}{{1.1}{79}{Zoo of First Order Linear Systems}{tcb@cnt@ex.6.1.1}{}}
\pgfsyspdfmark {pgfid165}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plot of the vector field $\mathbf  {v}'(x,y)$.\relax }}{80}{figure.caption.40}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{13101369}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{81}{figure.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{82}{figure.caption.42}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{13101369}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{83}{figure.caption.43}\protected@file@percent }
\newlabel{ex:gen_solns_zoo}{{1.2}{83}{General Solutions to the Zoo of Linear Systems}{tcb@cnt@ex.6.1.2}{}}
\pgfsyspdfmark {pgfid174}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green are all stationary points.\relax }}{84}{figure.caption.44}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{13101369}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green:$(0,0)$ is the stationary point.\relax }}{85}{figure.caption.45}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{86}{figure.caption.46}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{13101369}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{87}{figure.caption.47}\protected@file@percent }
\newlabel{fig:my_label}{{6.8}{87}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{87}{figure.caption.48}\protected@file@percent }
\newlabel{fig:my_label}{{6.9}{87}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid184}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearity}{88}{section.6.2}\protected@file@percent }
\newlabel{df:lin_ode}{{2.1}{88}{Linear and Nonlinear ODE}{tcb@cnt@df.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher Order ODE}{88}{section.6.3}\protected@file@percent }
\newlabel{th:red_of_order}{{3.1}{88}{Reduction of Order}{tcb@cnt@thm.6.3.1}{}}
\newlabel{ex:order_red_harm_osc}{{3.1}{88}{Order Reducing the Harmonic Oscillator}{tcb@cnt@ex.6.3.1}{}}
\pgfsyspdfmark {pgfid187}{11572544}{50095817}
\newlabel{ex:biharmonic_eq}{{3.2}{89}{The Biharmonic Equation}{tcb@cnt@ex.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Systems}{89}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{34198227}{50095817}
\newlabel{df:linear_system}{{4.1}{90}{Linear System of ODE}{tcb@cnt@df.6.4.1}{}}
\newlabel{df:homogeneous_systems}{{4.2}{90}{Homogeneous and Inhomogeneous Linear Systems}{tcb@cnt@df.6.4.2}{}}
\newlabel{df:autonomous}{{4.3}{90}{Autonomous}{tcb@cnt@df.6.4.3}{}}
\pgfsyspdfmark {pgfid193}{10839291}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearization}{91}{section.6.5}\protected@file@percent }
\newlabel{ex:lotka_volterra_linearization}{{5.1}{91}{Lotka-Volterra Model Linearization}{tcb@cnt@ex.6.5.1}{}}
\pgfsyspdfmark {pgfid197}{34198227}{50095817}
\newlabel{prop:eigenfunction}{{5.1}{92}{Eigenfunction of the Derivative}{tcb@cnt@prop.6.5.1}{}}
\newlabel{ex:harm_osc_eigen}{{5.2}{92}{Harmonic Oscillator Eigenvalue}{tcb@cnt@ex.6.5.2}{}}
\pgfsyspdfmark {pgfid201}{10839291}{50095817}
\newlabel{prop:gen_soln_lin_systems}{{5.2}{93}{General Solution to Planar Linear Systems}{tcb@cnt@prop.6.5.2}{}}
\newlabel{ex:damped_harm_motion}{{5.3}{93}{Damped Harmonic Motion}{tcb@cnt@ex.6.5.3}{}}
\pgfsyspdfmark {pgfid203}{34198227}{50095817}
\pgfsyspdfmark {pgfid206}{23515158}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Solutions to Second Order Linear Equations}{95}{section.6.6}\protected@file@percent }
\newlabel{prop:gen_solns_second_order}{{6.1}{95}{General Solutions to Second Order Linear Equations}{tcb@cnt@prop.6.6.1}{}}
\pgfsyspdfmark {pgfid211}{34198227}{50095817}
\newlabel{df:pde}{{6.1}{96}{Partial Differential Equation}{tcb@cnt@df.6.6.1}{}}
\newlabel{df:vec_pde}{{6.2}{96}{Vector Partial Differential Equation}{tcb@cnt@df.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of PDE}{96}{section.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{12411065}{50095817}
\newlabel{ex:heat_eqn}{{7.1}{97}{Heat Equation}{tcb@cnt@ex.6.7.1}{}}
\newlabel{ex:laplace}{{7.2}{97}{Laplace (Poisson) Equation}{tcb@cnt@ex.6.7.2}{}}
\newlabel{ex:wave}{{7.3}{97}{The Wave Equation}{tcb@cnt@ex.6.7.3}{}}
\newlabel{ex:maxwell}{{7.4}{97}{Maxwell's Equations}{tcb@cnt@ex.6.7.4}{}}
\pgfsyspdfmark {pgfid217}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Problem Statement}{98}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Heat Equation}{98}{section.6.9}\protected@file@percent }
\newlabel{ex:solving_heat_equation}{{9.1}{98}{Solving the Heat Equation}{tcb@cnt@ex.6.9.1}{}}
\pgfsyspdfmark {pgfid220}{12934224}{50095817}
\newlabel{ex:particular_heat}{{9.2}{99}{Particular Solution to the 1D Heat Equation}{tcb@cnt@ex.6.9.2}{}}
\pgfsyspdfmark {pgfid222}{34198227}{50095817}
\pgfsyspdfmark {pgfid224}{14204441}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Laplace Equation}{101}{section.6.10}\protected@file@percent }
\newlabel{ex:particular_laplace}{{10.1}{101}{Particular Solution to the 1D Laplace Equation}{tcb@cnt@ex.6.10.1}{}}
\pgfsyspdfmark {pgfid227}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Wave Equation}{102}{section.6.11}\protected@file@percent }
\newlabel{ex:1d_wave}{{11.1}{102}{Solving the 1D Wave Equation}{tcb@cnt@ex.6.11.1}{}}
\pgfsyspdfmark {pgfid230}{13554984}{50095817}
\newlabel{ex:part_wave}{{11.2}{103}{Particular Solution to the 1D Wave Equation}{tcb@cnt@ex.6.11.2}{}}
\pgfsyspdfmark {pgfid232}{34198227}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Separation of Variables}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid233}{36062909}{45755772}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Further Topics in Linear Algebra}{106}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Functions and Transformations}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid234}{36062909}{45738633}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{107}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Functions}{107}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{34198227}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{108}{subsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{12868947}{50095817}
\newlabel{ex:plot_complex_func}{{2.1}{109}{Plotting a Complex Function}{tcb@cnt@ex.8.2.1}{}}
\pgfsyspdfmark {pgfid241}{34198227}{50095817}
\pgfsyspdfmark {pgfid243}{12868947}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A plot of various different outputs for their corresponding inputs.\relax }}{111}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{111}{subsection.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{34198227}{50095817}
\newlabel{ex:line_in_C}{{2.2}{112}{A Line in $\C $}{tcb@cnt@ex.8.2.2}{}}
\pgfsyspdfmark {pgfid250}{12868947}{50095817}
\newlabel{ex:wavefunctions_in_1dbox}{{2.3}{113}{Wavefunctions in the Box}{tcb@cnt@ex.8.2.3}{}}
\pgfsyspdfmark {pgfid252}{34198227}{50095817}
\pgfsyspdfmark {pgfid254}{12868947}{50095817}
\pgfsyspdfmark {pgfid256}{34198227}{50095817}
\pgfsyspdfmark {pgfid258}{12868947}{50095817}
\pgfsyspdfmark {pgfid260}{34198227}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hilbert Spaces}{119}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid261}{36062909}{45719014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{119}{section.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{120}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Spaces}{120}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{15237611}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner Products and Norms}{121}{section.9.3}\protected@file@percent }
\newlabel{df:inner_prod_general}{{3.1}{121}{Inner Product}{tcb@cnt@df.9.3.1}{}}
\pgfsyspdfmark {pgfid266}{34198228}{50095817}
\pgfsyspdfmark {pgfid267}{15237611}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms}{123}{subsection.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inner Product Spaces}{124}{section.9.4}\protected@file@percent }
\newlabel{ex:cauchy_functions}{{4.1}{124}{A Cauchy Sequence of Functions}{tcb@cnt@ex.9.4.1}{}}
\pgfsyspdfmark {pgfid271}{10471432}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries}{125}{section.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{34198228}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bases}{126}{section.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{8585208}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{127}{subsection.9.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{34198228}{50095817}
\pgfsyspdfmark {pgfid275}{8585208}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{129}{subsection.9.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{34198228}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{130}{subsection.9.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{8585208}{50095817}
\newlabel{ex:triangle_wave}{{6.1}{131}{Triangle Wave}{tcb@cnt@ex.9.6.1}{}}
\pgfsyspdfmark {pgfid280}{34198228}{50095817}
\pgfsyspdfmark {pgfid282}{8585208}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Approximation of $f(x)$ with $n=50$ basis elements.\relax }}{133}{figure.caption.54}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{34198228}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear Operators}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid285}{36062909}{45679763}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{135}{section.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsubsection}{Linear Equations}{136}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:linear_eq}{{Eq. 10.1.1}{136}{Linear Equations}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoints}{136}{subsubsection*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{12128419}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Operators}{137}{section.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid289}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjoints}{138}{subsection.10.2.1}\protected@file@percent }
\newlabel{ex:matrix_adjoint}{{2.1}{138}{Matrix Adjoint}{tcb@cnt@ex.10.2.1}{}}
\pgfsyspdfmark {pgfid292}{12128419}{50095817}
\newlabel{ex:phase_operator}{{2.2}{139}{Phase Operator}{tcb@cnt@ex.10.2.2}{}}
\pgfsyspdfmark {pgfid295}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{140}{subsection.10.2.2}\protected@file@percent }
\newlabel{th:hermitian_matrix_eigen}{{2.1}{140}{Hermitian Matrix Eigenvalues and Eigenvectors}{tcb@cnt@thm.10.2.1}{}}
\pgfsyspdfmark {pgfid298}{12128419}{50095817}
\newlabel{th:hermitian_operators_eigen}{{2.2}{141}{Hermitian Operators Eigenvalues and Eigenfunctions}{tcb@cnt@thm.10.2.2}{}}
\pgfsyspdfmark {pgfid300}{34198226}{50095817}
\newlabel{ex:laplace_operator}{{2.3}{142}{Laplace Operator is Self Adjoint}{tcb@cnt@ex.10.2.3}{}}
\pgfsyspdfmark {pgfid301}{17812784}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential and Integral Operators}{143}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{34198226}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Operators}{144}{subsection.10.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{9210056}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectra}{145}{section.10.4}\protected@file@percent }
\newlabel{ex:spectrum_derivative_R}{{4.1}{145}{Spectrum for the Derivative on $\R $}{tcb@cnt@ex.10.4.1}{}}
\pgfsyspdfmark {pgfid306}{34198226}{50095817}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Theory}{147}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid307}{36062909}{45734619}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{147}{section.11.1}\protected@file@percent }
\newlabel{eq:operator_diffeq}{{Eq. 11.1.1}{147}{Fourier Series}{equation.11.1.1}{}}
\newlabel{eq:harmonic_osc_operator}{{Eq. 11.1.2}{147}{Fourier Series}{equation.11.1.2}{}}
\pgfsyspdfmark {pgfid308}{34198227}{50095817}
\pgfsyspdfmark {pgfid309}{11122604}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Equations}{149}{subsection.11.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{34198227}{50095817}
\newlabel{ex:square_wave}{{1.1}{150}{Square Wave}{tcb@cnt@ex.11.1.1}{}}
\pgfsyspdfmark {pgfid313}{12523447}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces True $f(x)$ in red. Approximations in purple.\relax }}{151}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{151}{section.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{34198227}{50095817}
\newlabel{ex:square_wave_transform}{{2.1}{152}{Square Wave Fourier Transform}{tcb@cnt@ex.11.2.1}{}}
\pgfsyspdfmark {pgfid317}{12523447}{50095817}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{153}{subsection.11.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac Delta Function}{154}{section.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{16590649}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Fourier Transforms}{155}{section.11.4}\protected@file@percent }
\newlabel{ex:fourier_transform_cosine}{{4.1}{155}{Fourier Transform of Cosine}{tcb@cnt@ex.11.4.1}{}}
\pgfsyspdfmark {pgfid323}{34198227}{50095817}
\newlabel{ex:fourier_transform_sine}{{4.2}{156}{Fourier Transform of Sine}{tcb@cnt@ex.11.4.2}{}}
\newlabel{ex:fourier_transform_exponential}{{4.3}{156}{Fourier Transform of Complex Exponential}{tcb@cnt@ex.11.4.3}{}}
\pgfsyspdfmark {pgfid324}{16497258}{50095817}
\newlabel{tab:fourier_transform}{{\caption@xref {tab:fourier_transform}{ on input line 376}}{157}{Computing Fourier Transforms}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{157}{section.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{34198227}{50095817}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Differential Equations}{158}{section.11.6}\protected@file@percent }
\newlabel{ex:fourier_series_second_order}{{6.1}{158}{Fourier Series Solution of a Second Order Equation}{tcb@cnt@ex.11.6.1}{}}
\pgfsyspdfmark {pgfid328}{16280031}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A plot of the external force $g(x)$.\relax }}{159}{figure.caption.59}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{34198227}{50095817}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces An approximation to the solution $f(x)$ with $N=100$.\relax }}{160}{figure.caption.60}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{16280031}{50095817}
\newlabel{ex:fourier_transform_second_order}{{6.2}{161}{Fourier Transform Solution of a Second Order Equation}{tcb@cnt@ex.11.6.2}{}}
\pgfsyspdfmark {pgfid334}{34198227}{50095817}
\newlabel{ex:fourier_transform_on_R}{{6.3}{162}{Fourier Transform for a Second Order Equation on $\R $}{tcb@cnt@ex.11.6.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{168}
