\contentsline {part}{V\hspace {1em}Calculus in Higher Dimensions}{1}{part.5}%
\contentsline {chapter}{\numberline {1}Curves, scalar fields, and vector fields}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Overview of higher dimensional functions}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Curves in space}{4}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Derivatives of Curves}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Lengths of Curves}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Scalar fields}{9}{section.1.3}%
\contentsline {subsubsection}{Derivatives of scalar fields}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{14}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.1}Directional Derivatives}{16}{subsection.1.3.1}%
\contentsline {section}{\numberline {4}Optimization}{17}{section.1.4}%
\contentsline {section}{\numberline {5}Integrals of Scalar Fields}{18}{section.1.5}%
\contentsline {subsubsection}{One Dimensional Case}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Two Dimensional Case}{19}{subsubsection*.14}%
\contentsline {subsubsection}{Three Dimensional Case}{20}{subsubsection*.15}%
\contentsline {subsection}{\numberline {5.1}Line Integrals}{22}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Vector Fields}{24}{chapter.2}%
\contentsline {section}{\numberline {1}Vector Fields}{24}{section.2.1}%
\contentsline {section}{\numberline {2}Differentiation of Vector fields}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Operations with Fields}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}The Jacobian of a Vector Field}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Divergence and Curl}{31}{subsection.2.2.3}%
\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{31}{subsubsection*.22}%
\contentsline {subsubsection}{Rotation Fields}{33}{subsubsection*.24}%
\contentsline {subsubsection}{Constant Vector Fields}{35}{subsubsection*.26}%
\contentsline {section}{\numberline {3}Laplace Operator}{35}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}The Laplacian of a Scalar Field}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector Laplacian}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {4}Composite Functions and Chain Rule}{38}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}Composite Functions}{39}{subsection.2.4.1}%
\contentsline {section}{\numberline {5}Integration of Vector Fields}{40}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Line integrals of vector fields}{41}{subsection.2.5.1}%
\contentsline {section}{\numberline {6}Flux and Surface Integrals}{41}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}Volume Integrals}{43}{subsection.2.6.1}%
\contentsline {section}{\numberline {7}Potential Functions}{44}{section.2.7}%
\contentsline {subsection}{\numberline {7.1}Integrating the Gradient}{45}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirements for Potentials}{46}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {7.3}Properties of Fields with Potentials}{47}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Implicit and Explicit Parameterizations}{48}{chapter.3}%
\contentsline {section}{\numberline {1}Implicit surfaces}{49}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Normal Vectors to Implicit Surfaces}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Implicit Function Theorem}{55}{subsection.3.1.2}%
\contentsline {section}{\numberline {2}Surfaces as Graphs}{56}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Equation for a Plane}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent Planes and Surface Normals}{57}{subsection.3.2.2}%
\contentsline {section}{\numberline {3}Area Form and Integration}{60}{section.3.3}%
\contentsline {chapter}{\numberline {4}Coordinate systems}{65}{chapter.4}%
\contentsline {section}{\numberline {1}Cylindrical Coordinates}{65}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Functions and Calculus in Cylindrical Coordinates}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Cylindrical Unit Vector Fields}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Integration in Cylindrical Coordinates}{72}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Derivatives in Cylindrical Coordinates}{73}{subsection.4.1.4}%
\contentsline {section}{\numberline {2}Spherical Coordinates}{74}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Integration in Spherical Coordinates}{75}{subsection.4.2.1}%
\contentsline {part}{VI\hspace {1em}Partial Differential Equations}{76}{part.6}%
\contentsline {chapter}{\numberline {5}Modeling}{77}{chapter.5}%
\contentsline {chapter}{\numberline {6}Systems of ODE}{78}{chapter.6}%
\contentsline {section}{\numberline {1}Qualitative Analysis}{79}{section.6.1}%
\contentsline {section}{\numberline {2}Linearity}{88}{section.6.2}%
\contentsline {section}{\numberline {3}Higher Order ODE}{88}{section.6.3}%
\contentsline {section}{\numberline {4}Linear Systems}{89}{section.6.4}%
\contentsline {section}{\numberline {5}Linearization}{91}{section.6.5}%
\contentsline {section}{\numberline {6}General Solutions to Second Order Linear Equations}{95}{section.6.6}%
\contentsline {section}{\numberline {7}Examples of PDE}{96}{section.6.7}%
\contentsline {section}{\numberline {8}The Problem Statement}{98}{section.6.8}%
\contentsline {section}{\numberline {9}The Heat Equation}{98}{section.6.9}%
\contentsline {section}{\numberline {10}The Laplace Equation}{101}{section.6.10}%
\contentsline {section}{\numberline {11}The Wave Equation}{102}{section.6.11}%
\contentsline {chapter}{\numberline {7}Separation of Variables}{105}{chapter.7}%
\contentsline {part}{VII\hspace {1em}Further Topics in Linear Algebra}{106}{part.7}%
\contentsline {chapter}{\numberline {8}Complex Functions and Transformations}{107}{chapter.8}%
\contentsline {section}{\numberline {1}Introduction}{107}{section.8.1}%
\contentsline {section}{\numberline {2}Complex Functions}{107}{section.8.2}%
\contentsline {subsection}{\numberline {2.1}Cartesian and Polar Representations}{108}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Valued Functions}{111}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Hilbert Spaces}{119}{chapter.9}%
\contentsline {section}{\numberline {1}Introduction}{119}{section.9.1}%
\contentsline {subsection}{\numberline {1.1}Infinite Dimensions}{120}{subsection.9.1.1}%
\contentsline {section}{\numberline {2}Function Spaces}{120}{section.9.2}%
\contentsline {section}{\numberline {3}Inner Products and Norms}{121}{section.9.3}%
\contentsline {subsection}{\numberline {3.1}Norms}{123}{subsection.9.3.1}%
\contentsline {section}{\numberline {4}Inner Product Spaces}{124}{section.9.4}%
\contentsline {section}{\numberline {5}Symmetries}{125}{section.9.5}%
\contentsline {section}{\numberline {6}Bases}{126}{section.9.6}%
\contentsline {subsection}{\numberline {6.1}Orthonormal Bases}{127}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {6.2}Series and Integrals as Linear Combinations}{129}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {6.3}Projection}{130}{subsection.9.6.3}%
\contentsline {chapter}{\numberline {10}Linear Operators}{135}{chapter.10}%
\contentsline {section}{\numberline {1}Matrices}{135}{section.10.1}%
\contentsline {subsubsection}{Linear Equations}{136}{subsubsection*.55}%
\contentsline {subsubsection}{Adjoints}{136}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Linear Operators}{137}{section.10.2}%
\contentsline {subsection}{\numberline {2.1}Adjoints}{138}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {2.2}Hermitian Operators}{140}{subsection.10.2.2}%
\contentsline {section}{\numberline {3}Differential and Integral Operators}{143}{section.10.3}%
\contentsline {subsection}{\numberline {3.1}Integral Operators}{144}{subsection.10.3.1}%
\contentsline {section}{\numberline {4}Spectra}{145}{section.10.4}%
\contentsline {chapter}{\numberline {11}Fourier Theory}{147}{chapter.11}%
\contentsline {section}{\numberline {1}Fourier Series}{147}{section.11.1}%
\contentsline {subsection}{\numberline {1.1}Solving Equations}{149}{subsection.11.1.1}%
\contentsline {section}{\numberline {2}Fourier Transform}{151}{section.11.2}%
\contentsline {subsection}{\numberline {2.1}Fourier Transform Operator}{153}{subsection.11.2.1}%
\contentsline {section}{\numberline {3}The Dirac Delta Function}{154}{section.11.3}%
\contentsline {section}{\numberline {4}Computing Fourier Transforms}{155}{section.11.4}%
\contentsline {section}{\numberline {5}The Inverse Fourier Transform}{157}{section.11.5}%
\contentsline {section}{\numberline {6}Solving Differential Equations}{158}{section.11.6}%
