%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=.75in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{definitions}{Definitions}[subsection]
\newtheorem{example}{Example}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{solution}{Solution}[subsection]
\newtheorem{problem}{Problem}[subsection]
\newtheorem{answer}{Answer}[subsection]
\newtheorem{question}{Question}
\newtheorem{exercise}{Exercise}[subsection]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\title{Exam 2 Core Topics}
\date{}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

\footnotesize
\noindent This is meant to be a short (but comprehensive) list of topics expected to be on Exam 2.  

\begin{itemize}
    
    \item Derivatives
    \begin{itemize}
        
        \item Graphical Interpretations of Derivatives
        \begin{itemize}
            \item Derivatives as instantaneous rates of change
            \item Slope of a tangent line at a point
            \item Graphs of the derivative
            \item Signs of derivatives for increasing/decreasing functions
            \item Critical Points
            \item Inflection Points
        \end{itemize}
        
        \item Derivative Rules
        \begin{itemize}
            \item Sum Rule
            \item Constant Multiple Rule
            \item Product Rule
            \item Quotient Rule
            \item Power Rule
            \item Chain Rule
        \end{itemize}
        
        \item Special Derivatives
        \begin{itemize}
            \item Logarithms and Exponentials
            \item Trigonometric functions
        \end{itemize}
        
        \item Second Derivatives
        \begin{itemize}
            \item Concavity
            \item Inflection points
        \end{itemize}
        
    \end{itemize}
    
    \item Applications of Derivatives
    \begin{itemize}
        
        \item Position, velocity, and acceleration
        \begin{itemize}
            \item Relationship via derivatives
            \item Physical examples for each
            \item Projectile motion
        \end{itemize}
        
        \item Stability theorem
        \begin{itemize}
            \item Finding equilibria
            \item Stable when $|f'(x^*)|<1$.
            \item Unstable when $|f'(x^*)|>1$.
            \item Finding parameter values to ensure (un)stability
        \end{itemize}
        
        \item Maximization and Minimization
        \begin{itemize}
            \item Global versus local extrema
            \item Critical Points
            \item Endpoints of intervals
            \item Where derivatives do not exist
            \item $2^{\textrm{nd}}$ derivative tests
        \end{itemize}
        
    \end{itemize}
    
\end{itemize}

\end{document}