\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 4}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 2.4.9)} Prove that if $m,n$ are positive integers such that $\gcd(m,n)=1$, then $C_{mn}\cong C_m\times C_n$.

\begin{proof}
Define
\[
\varphi \colon C_{mn}\to C_m\times C_n
\]
by $\varphi(g)=([g]_m,[g]_n)$. We have that this is a homomorphism since
\[
\varphi(g+h)=([g+h]_m,[g+h]_n)=([g]_m+[h]_m,[g]_n+[h]_n)=\varphi(g)+\varphi(h).
\]
Then, note that $\varphi(1)=([1]_m,[1]_n)$ maps the generator for $C_{mn}$ (which is of order $mn$) to the generator for $C_m\times C_n$ (also of order $mn$), meaning this is a bijection.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 2.4.14)} Prove that the order of the group of automorphisms of a cyclic group $C_n$ is the number of positive integers $r<n$ that are \emph{relatively prime} to $n$. (This is called Euler's $\phi$-function.)

\begin{proof}
In order to have an automorphism, we must have that a generator is mapped to a generator.  Note that if $r<n$ is relatively prime to $n$, then $\gcd(r,n)=1$ and we have $p,q\in \Z$ such that $pr+qn=1$, meaning that $r$ generates the group.  If $r<n$ was not relatively prime, then $\gcd(r,n)>1$ and instead $pr+qn>1$, meaning that $r$ cannot generate the group.  Thus, the order of the group of automorphisms for $C_n$ are all the possible maps $1\mapsto r$ where $r$ is relatively prime to $n$.
\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 2.5.8)} Still more generally, prove that $F(A\coprod B)=F(A)\ast F(B)$ and that $F^{ab}(A\coprod B)=F^{ab}(A)\oplus F^{ab}(B)$ for all sets $A,B$. (That is, the construtions $F$, $F^{ab}$ 'preserve coproducts'.)

\begin{proof}
If we let $A=\{a_i\}_{i\in I}$ and $B=\{b_j\}_{j\in J}$, then 
\[
A\coprod B = \{(a_i)_A\}_{i\in I} \cup \{(b_j)_B\}_{j\in J},
\]
where we have added a subscript to denote which set an element came from in the case that some $a_i=b_j.$ Then, 
\[
F(A\coprod B)= \langle \{(a_i)_A\}_{i\in I}, \{(b_j)_B\}_{j \in J} \rangle,
\]
is the free group using all of the elements from $A$ and $B$ as generators.  Then, noting that
\[
F(A)=\langle \{(a_i)_A\}_{i\in I}\rangle \quad \textrm{and} \quad F(B)=\langle \{(b_j)_B\}_{j\in J}\rangle,
\]
we have
\[
F(A)\ast F(B)=\langle \{(a_i)_A\}_{i\in I}, \{(b_j)_B\}_{j \in J} \rangle.
\]
So $F(A)\ast F(B)=F(A\coprod B)$. 

The argument for $F^{ab}(A\coprod B)=F^{ab}(A)\oplus F^{ab}(B)$ is analogous except we add the relations to make the free groups abelian.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 2.6.7)} Show that \emph{inner} automorphisms form a subgroup of $\Aut(G)$; this subgroup is denoted $\textrm{Inn}(G)$. Prove that $\textrm{Inn}(G)$ is cyclic if and ony if $\textrm{Inn}(G)$ is trivial if and only if $G$ is abelian. (Hint: Assume that $\textrm{Inn}(G)$ is cyclic; with notation as in Exercise 4.8, this means that there exists an element $a\in G$ such that $\forall g \in G$ $\exists n \in \Z$ $\gamma_g=\gamma_a^n$. In particular, $gag^{-1}=a^naa^{-n}=a$. Thus $a$ commutes with every $g$ in $G$. Therefore....) Deduce that if $\Aut(G)$ is cyclic, then $G$ is abelian.

\begin{proof}
We want
\[
\textrm{Inn}(G) \textrm{ cyclic} \iff \textrm{Inn}(G) \textrm{ trivial} \iff G \textrm{ abelian}
\]
Clearly if $\textrm{Inn}(G)$ is trivial, then $G$ is abelian and $\textrm{Inn}(G)$ is cyclic.

If $G$ is abelian, then we also have $hgh^{-1}=g$ for all $g,h \in G$ which means that $\textrm{Inn}(G)$ is trivial (an analagous statement shows the other direction).

Finally, if $\textrm{Inn}(G)$ is cyclic then $\exists a \in G$ such that $\forall g \in G$ $\exists n \in \Z$ such that $\gamma_g = \gamma_a^n$ which means that
\[
gag^{-1}=a^naa^{-n}=a.
\]
Thus, we have that $\textrm{Inn}(G)$ is trivial.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 5. (Aluffi 2.6.12)} Let $m,n$ be positive integers, and consider the subgroup $\langle m,n\rangle$ of $\Z$ they generate. By Proposition 6.9,
\[
\langle m,n\rangle = d\Z
\]
for some positive integer $d$. What is $d$, in relation to $m,n$?

\begin{solution}
$d=\gcd(m,n)$.
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 6. (Aluffi 2.7.5)} Define an equivalence relation $\sim$ on $\textrm{SL}_2(\Z)$ by letting $A\sim A' \iff A'=\pm A$. Prove that $\sim$ is compatible with the group structure. The quotient $\textrm{SL}_2(\Z)/\sim$ is denoted $\textrm{PSL}_2(\Z)$ and is called the \emph{modular group}; it would be a serious contender in a contest for 'the most important group in mathematics', due to its role in algebraic geometry and number theory. Prove that $\textrm{PSL}_2(\Z)$ is generated by the (cosets of the) matrices
\[
\begin{bmatrix}
0 & -1 \\
1 & 0
\end{bmatrix}
\quad \textrm{and} \quad
\begin{bmatrix}
1 & -1\\
1 & 0
\end{bmatrix}.
\]
(You will not need to work very hard if you use the result of Exercise 6.10.) Note that the first has order 2 in $\textrm{PSL}_2(\Z)$, the second has order 3, and their products has infinite order.

\begin{proof}
Let $x\sim y$ in $\textrm{SL}_2(\Z)/\sim$ meaning we have $y=-x$. Then for any $z\in \textrm{SL}_2(\Z)$ we have
\[
xz\sim yz,
\]
since $xz\sim (-x)z\sim -(xz)\sim yz.$

We know that that we can generate $SL_2(\Z)$ with
\[
\begin{bmatrix}
0 & -1\\
1 & 0
\end{bmatrix}
\quad 
\textrm{and}
\quad
\begin{bmatrix}
1 & 1\\
0 & 1
\end{bmatrix}.
\]
Note that 
\[
\begin{bmatrix}
1 & -1\\
1 & 0
\end{bmatrix}
\begin{bmatrix}
0 & -1\\
1 & 0
\end{bmatrix}=
\begin{bmatrix}
-1 & -1\\
0 & -1
\end{bmatrix},
\]
which is equivalent to the generator for $\textrm{SL}_2(\Z)$ under this relation.  Thus, with the two elements (really the cosets) given, we can generate $\textrm{PSL}_2(\Z)$. 
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 7. (Aluffi 2.7.7)} Let $G$ be a group $n$ a positive integer, and let $H\subseteq G$ be the subgroup generated by all elements of order $n$ in $G$. Prove that $H$ is normal.

\begin{proof}
We need to show that $gHg^{-1}=H$.  So, take $h\in H$ and note that we have
\begin{align*}
    (ghg^{-1})^n=gh^ng^{-1}=gg^{-1}=e,
\end{align*}
so $ghg\in H$ for any $g$.
\end{proof}
\vspace*{1cm}

\end{document}



