%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=.75in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{definitions}{Definitions}[subsection]
\newtheorem{example}{Example}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{solution}{Solution}[subsection]
\newtheorem{problem}{Problem}[subsection]
\newtheorem{answer}{Answer}[subsection]
\newtheorem{question}{Question}
\newtheorem{exercise}{Exercise}[subsection]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\noindent
\LARGE\textbf{Quiz \# 10} \hfill \textbf{Name:~\underline{~~~~~~~~~~~~~~~~~~~}}\\

\footnotesize
\noindent There are \underline{three} problems, but only the highest scoring \underline{two} problems count towards your score. You are allowed a calculator and scratch paper, but I will not collect or grade any scratch paper. 

\normalsize
\begin{question}[5 pts.] Let $f(x)=\cos{x}$ and $x_0=\frac{\pi}{2}$.  Find the tangent line approximation $\hat{f}(x)$ to $f(x)$ at the point $x_0=\frac{\pi}{2}$. (Hint: If you can't remember the formula for $\hat{f}$, try thinking about the slope of this tangent line and use point slope form.)
\end{question}

\vspace*{6cm}

\begin{question}[5 pts.]
Consider the differential equation
\[
\frac{dF}{dx}=\frac{x^2}{3}+\cos(x).
\]
\begin{enumerate}[(a)]
    \item Take the antiderivative of the right hand side to find $F(x)$. 
    \item Letting $F(0)=0$, find the specific $F(x)$ that solves this differential equation.
\end{enumerate}
(Hint: In (a), the $F(x)$ you find is determined up to some constant $C$. In (b), you should be able to determine this constant exactly.  You can check your answer is correct by taking the derivative.)
\end{question}

\pagebreak

\begin{question}[5 pts.] The following are graphs of functions on the interval $[0,\pi]$. List them in order from most \emph{net} area under the curve to least.  

\begin{figure}[h]
    \centering
    \begin{subfigure}(a)
        \includegraphics[width=7cm]{desmos-graph(18).png}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}(b)
        \includegraphics[width=7cm]{desmos-graph(20).png}
        \label{fig:tiger}
    \end{subfigure}
\end{figure}
\end{question}
\begin{figure}[h]
    \centering
    \begin{subfigure}(d)
        \includegraphics[width=7cm]{desmos-graph(21).png}
        \label{fig:gull}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}(d)
        \includegraphics[width=7cm]{desmos-graph(22).png}
        \label{fig:tiger}
    \end{subfigure}
\end{figure}

\vspace*{3cm}



\end{document}