\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 3}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1 (Euler-Lagrange equations).} We have proven rigorously that any sufficiently smooth minimizer (say, if the
minimizer happens to be in $C^2$)
of the functional
\begin{align*}
  I(u) = \int_a^b f(x,u(x),u'(x)) \; \text{d}x
\end{align*}
has to satisfy the Euler-Lagrange equations
\begin{align*}
  f_u(x,u(x),u'(x)) = \frac{\text{d}}{\text{d}x} f_\xi(x,u(x),u'(x))
\end{align*}
for all $x\in (a,b)$.

The energy related to the vertical deflection of a thin
(one-dimensional) beam subject to a vertical gravity field with
strength $g$ is given by
\begin{align*}
  I(u) = \int_a^b \left[ \mu\left(\sqrt{1+u'(x)^2} - 1\right) - g u(x) \right] \; \text{d}x,
\end{align*}
where $\mu$ is related to the elasticity constants of the material.

\begin{itemize}
\item[(a)]
  Derive the Euler-Lagrange equations (including boundary conditions)
  for $u(x)$ for this problem if you try to
  minimize the energy over the set of functions
  \begin{align*}
    D := \left\{
    \varphi \in C^2 : \varphi(a)=1, \varphi(b)=1
    \right\}.
  \end{align*}
  
  \item[(b)] Can you prove that the solution $\bar u$ of the (Euler-Lagrange)
    differential equations is the unique minimizer of $I(u)$?
\end{itemize}

\begin{solution}~
\begin{enumerate}[(a)]
    \item Let
    \[
    \mathcal{L}(x,u,u')\coloneqq \mu \left( \sqrt{1+u'^2}-1\right)-gu.
    \]
    Then the Euler-Lagrange equations are given by
    \begin{align*}
        \frac{\partial \mathcal{L}}{\partial u}-\frac{d}{dx}\frac{\partial \mathcal{L}}{\partial u'}=0.
    \end{align*}
    We have
    \[
    \frac{\partial \mathcal{L}}{\partial u}=-g
    \]
    and
    \begin{align*}
    \frac{d}{dx}\frac{\partial \mathcal{L}}{\partial u'}&=\mu \frac{d}{dx}\left(\frac{u'}{\sqrt{1+u'^2}}\right)\\
    &=\mu \left( \frac{u''}{\sqrt{1+u'^2}}-\frac{u'^2u''}{(1+u'^2)^{3/2}}\right)\\
    &=\mu \frac{u''}{(1+u'^2)^{3/2}}
    \end{align*}
    The boundary conditions are then $u(a)=1=u(b)$ and the Euler-Lagrange equations are
    \[
    \mu \frac{u''}{(1+u'^2)^{3/2}}=-g.
    \]
    
    \item In this case, the function $(u,u')\mapsto \mathcal{L}(x,u,u')$ is not strictly convex but just convex.  Since this is the case, we say that the $u$ found by solving the Euler-Lagrange equations is a minimizer, but it is not necessarily unique. It's possible multiple minimizer lie inside of $C^2$ or outside as well.
\end{enumerate}
\end{solution}

\pagebreak

\paragraph{Problem 2 (Euler-Lagrange equations).}
In general, the Euler-Lagrange equations will be a (system of) nonlinear
ordinary differential equation. Most often, they will not be exactly
solvable. But occasionally, we can solve simplified problems.

If you take Problem 1, consider the case of stiff materials that do
not deform very much. In that case, $u'$ will be small, and we can use
the approximation
\begin{align*}
  \sqrt{1+y} \approx 1+\frac{1}{2}y.
\end{align*}
(This is just Taylor expansion around $y=0$.) Use this to define an
approximate energy functional $\tilde I(u)$.
\begin{itemize}
\item[(a)]
  Derive the Euler-Lagrange equations (including boundary conditions)
  for $u(x)$ for this approximate problem with the same $D$ as before.

  \item[(b)] Can you prove that the solution $\bar u$ of the (Euler-Lagrange)
    differential equations is the unique minimizer of $I(u)$?

    \item[(c)] Actually solve this problem, i.e., find $\bar u$ that
      satisfies the Euler-Lagrange equations.
\end{itemize}

\begin{solution}~
\begin{enumerate}[(a)]
    \item Let
    \[
    \tilde{\mathcal{L}}=\frac{\mu}{2}u'^2-gu,
    \]
    with the substitution given. Then
    \begin{align*}
        \frac{\partial \tilde{\mathcal{L}}}{\partial u}=-g
    \end{align*}
    and
    \[
    \frac{d}{dx}\frac{\partial \tilde{\mathcal{L}}}{\partial u'}=\mu u''.
    \]
    Hence we have
    \begin{align*}
        \frac{\partial \tilde{\mathcal{L}}}{\partial u} - \frac{d}{dx}\frac{\partial \tilde{\mathcal{L}}}{\partial u'}=\mu u'' + g=0.
    \end{align*}
    The boundary conditions remain the same with $u(a)=1=u(b)$.
    
    \item In this case we have that $(u,u')\mapsto \mathcal{L}(x,u,u')$ is just convex and not strictly convex.  Again, we cannot guarantee that the solution we found is the unique minimizer, but it is a local minimizer.  It's possible other minimizing solutions exist in $C^2$ or outside of $C^2$.
    
    However, we did show that solutions to Laplace's equation are unique in 545.  If we are looking for sufficiently smooth minimizers, then they must minimize the functional we started with.  In that case, they satisfy the Euler-Lagrange equations.  Since the solutions to this equation are unique, I believe that this minimizer is actually unique (at least over these smooth functions).  Outside of $C^2$, it's hard to say.
    
    I tried seeing if this ODE has a unique solution much how we did in 545 (letting $\delta=u-v$ for two solutions $u,v$).  I couldn't get it to work out after trying a few things.  Maybe it does if you have some more tricks up your sleeve!
    
    \item We have
    \[
    u''=\frac{-g}{\mu}.
    \]
    We can integrate directly to find a solution.  We take
    \begin{align*}
        \int_a^x u'' d\tilde{x} &=\int_a^x \frac{-g}{\mu} d\tilde{x}\\
        \implies u'(x)-u'(a)&=\frac{-g}{\mu}(x-a)\\
        \implies u'(x)&= \frac{-g}{\mu}(x-a)+u'(a).
    \end{align*}
    We can integrate again, and get
    \begin{align*}
        \int_a^x u' d\tilde{x}&= \int_a^x \frac{-g}{\mu}(\tilde{x}-a)+u'(a)d\tilde{x}\\
        \implies u(x)-u(a)&=\frac{-g}{\mu}\left(\frac{1}{2}x^2-ax\right)+u'(a)x+\frac{g}{2\mu}a^2-u'(a)a.
    \end{align*}
    Now, note $u(a)=1$, and we have
    \begin{align}
    u(x)&=\frac{-g}{\mu}\left(\frac{1}{2}x^2-ax\right)+u'(a)x+\frac{g}{2\mu}a^2-u'(a)a+1.
    \end{align}
    Using $u(b)=1$, we can solve for the unknown $u'(a)$
    \begin{align*}
        1&=\frac{-g}{\mu}\left(\frac{1}{2}b^2-ab\right)+u'(a)b+\frac{g}{2\mu}a^2-u'(a)a+1\\
        \implies 0&=\frac{-g}{\mu}\left(\frac{1}{2}b^2-ab\right)+u'(a)b+\frac{g}{2\mu}a^2-u'(a)a\\
        \implies u'(a)&=\frac{\frac{g}{\mu}\left(\frac{1}{2}b^2-ab+\frac{1}{2}a^2\right)}{b-a}.
    \end{align*}
    Then, we plug this into our equation (1) above and have our solution.
    
    This solution seems to make good sense. If $g=-1$ (constant downward gravitational force), then our solution is an upward facing parabola with the endpoints where the rod is being held.  As an approximate solution, this seems to be what I would expect. I honestly doubt it differs too much from the original solution (before making simplifications) unless the substance is sufficiently stretchy.
    
    
\end{enumerate}
\end{solution}

\pagebreak

\paragraph{Problem 3 (The brachystochrone problem).}
We have started the semester by considering Newton's minimal
resistance problem and Bernoulli's brachystochrone
problem (the ``bead on a wire''). The former is a bit more complicated
because the right integration bound $b$ depends on the solution. But
for the latter, the case is easy: We have
\begin{align*}
  I(u) = \int_{0}^L \sqrt{\frac{\frac 12 (1+u'(x)^2)}{gH - gu(x)}} \text{d}x
\end{align*}
and
\begin{align*}
  D := \left\{
  \varphi \in C^2 : \varphi(0)=H, \varphi(L)=0.
  \right\}
\end{align*}

State the Euler-Lagrange equations and boundary conditions any
sufficient smooth minimizer $\bar u$ would have to satisfy. Is the
solution unique?
\\[6pt]

If you can, also solve the Euler-Lagrange equations. The solution can
of course be found on the internet or in any number of books, but if
you want to get these bonus points, you will need to show step by step
how you solve the equations -- this is going to be non-trivial.

\begin{solution}
We have 
\[
\mathcal{L}(x,u,u')=\sqrt{\frac{1}{2}}(1+u'^2)^{1/2}(gH-gu)^{-1/2}.
\]
Thus we have
\[
\frac{\partial \mathcal{L}}{u}=\frac{g}{2}\sqrt{\frac{1}{2}}(1+u'^2)(gH-gu)^{-3/2},
\]
and
\begin{align*}
\frac{d}{dx}\frac{\partial \mathcal{L}}{\partial u'}&=\sqrt{\frac{1}{2}} \frac{d}{dx}u'(1+u'^2)^{-1/2}(gH-gu)^{-1/2}\\
&= \sqrt{\frac{1}{2}}\left[ u''(1+u'^2)^{-1/2}(gH-gu)^{-1/2}-u'^2u''(1+u'^2)^{-3/2}(gH-gu)^{-1/2}\right.\\
&~~+\left.\frac{g}{2}(u'^2(1+u'^2)^{-1/2}(gH-gu)^{-3/2}\right].
\end{align*}
We then set the above two equations equal to get the Euler-Lagrange equations:
\begin{align*}
\frac{g}{2}\sqrt{\frac{1}{2}}(1+u'^2)(gH-gu)^{-3/2}&= \sqrt{\frac{1}{2}}\left[ u''(1+u'^2)^{-1/2}(gH-gu)^{-1/2}-u'^2u''(1+u'^2)^{-3/2}(gH-gu)^{-1/2}\right.\\
&~~+\left.\frac{g}{2}(u'^2(1+u'^2)^{-1/2}(gH-gu)^{-3/2}\right].
\end{align*}

The boundary conditions are then $u(0)=H$ and $u(L)=0$.

I've seen the solution to this before.  The answer is a cycloid.

The solution seems to be unique if we impose the correct physical assumptions.  So, if $u(x)$ is positive and $u(x)<H$, then there seems to be a unique solution since $(u,u')\mapsto \mathcal{L}(x,u,u')$ is strictly convex.  However, these are not necessarily what we want, and without those conditions, we can't say whether this solution in unique since $(u,u')\mapsto \mathcal{L}(x,u,u')$ is not strictly convex.

When you loo up the solution, you actually find that the cycloid would have $u(x)<0$ at times, which means the above argument can't really hold.  It seems like we can't quite say whether the solutions are unique after all.  I could picture a few scenarios where we get solutions that aren't smooth, for example.  If the bead fell straight down immediately and change directions discontinuously, this may be a solution that isn't $C^2$.
\end{solution}
\pagebreak


\paragraph{Problem 4 (Multiple dimensions).}
Everything we have done in class was based on functions $u(x)$ of a
single argument $x\in [a,b]\subset \R$. But in reality, it is not very
difficult to derive the same kind of Euler-Lagrange equations also for
higher dimensional functions $u(\mathbf x)$, $\mathbf x\in \Omega\subset\R^n$.

To this end, let us assume that we want to find a minimizer of
\begin{align*}
  I(u) = \int_\Omega f(\mathbf x,u(\mathbf x),\nabla u(\mathbf x)) \; \text{d}^nx
\end{align*}
and
\begin{align*}
  D := \left\{
  \varphi \in C^2(\Omega) : \varphi(\mathbf x)=g(\mathbf x) \; \forall
  \mathbf x \in \partial\Omega
  \right\}.
\end{align*}
Go through the one-dimensional derivation of the Euler-Lagrange
equations and adapt it as appropriate to derive the (now partial)
differential equation any sufficiently smooth minimizer $\bar u \in D$ has to
satisfy. State both the equations and boundary conditions.

\begin{solution}
We consider
\[
I(u)=\int_\Omega f(x,u,u')d^nx. 
\]
Now, we want the stationary solution, so we consider
\begin{align*}
    0&=DI(u;v)\\
    &= \lim_{\epsilon \to 0} \frac{I(u+\epsilon v)-I(u)}{\epsilon}\\
    &= \lim_{\epsilon \to 0} \frac{1}{\epsilon} \int_\Omega f(x,u+\epsilon v, \nabla(u+\epsilon v))f(x,u, \nabla u)d^n x \\
    &= \int_\Omega \lim_{\epsilon \to 0} \frac{f(x,u+\epsilon v, \nabla(u+\epsilon v))f(x,u, \nabla u)}{\epsilon}d^n x.
\end{align*}
If we isolate the integrand for a moment, then we see we can Taylor expand the first term in the numerator to find
\begin{align*}
    f(x,u+\epsilon v, \nabla(u+\epsilon v))&= f(x,u,\nabla u)+\epsilon v f_u + \epsilon \frac{\partial v}{\partial x_1} \frac{\partial f}{\partial u_{,1}} + \cdots + \epsilon \frac{\partial v}{\partial x_n} \frac{\partial f}{\partial u_{,1}} + O(\epsilon^2). 
\end{align*}
(Note, we let $u_{,i}=\frac{\partial u}{\partial x_i}$.) Now, when we take this into our previous expression and let $\epsilon\to 0$, we get
\begin{align*}
    \int_\Omega v f_u + \sum_{i=1}^n \frac{\partial v}{\partial x_i} \frac{\partial f}{\partial u_{,i}} d^n x/
\end{align*}
We can integrate by parts and get
\begin{align*}
    \int_\Omega v \left( f_u - \sum_{i=1}\frac{\partial v}{\partial x_i} \frac{\partial f}{\partial u_{,i}}\right) d^n x + \int_{\partial \Omega} v\sum_{i=1}^n \frac{\partial f}{\partial u_{,i}}ds,
\end{align*}
and we have
\[
\int_{\partial \Omega} v\sum_{i=1}^n \frac{\partial f}{\partial u_{,i}}ds=0,
\]
since $v\in D'$ ($v\equiv 0$ on $\partial \Omega$). By our lemma (since the integral is zero for any $v$)
\[
0=\int_\Omega v \left( f_u - \sum_{i=1}\frac{\partial }{\partial x_i} \frac{\partial f}{\partial u_{,i}}\right) d^n x,
\]
then the integrand must be zero as well and hence
\[
0=f_u - \sum_{i=1}^n \frac{\partial}{\partial x_i}\frac{\partial f}{\partial u_{,i}}.
\]
The boundary conditions are then $u(x)=g(x)$ on $\partial \Omega$. 
\end{solution}
\pagebreak

\paragraph{Problem 5 (Multiple dimensions).}
The generalization to higher dimensions of the first problem is to
look for the minimizer of the functional
\begin{align*}
  I(u) = \int_\Omega \left[ \mu\left(\sqrt{1+|\nabla u(\mathbf x)|^2}
    - 1\right) - g u(\mathbf x) \right] \; \text{d}^nx,
\end{align*}
State the Euler-Lagrange equations for this problem.

Next, apply the same simplification we considered in Problem 2 and
again derive the corresponding Euler-Lagrange equations.

\begin{solution}
Let
\[
\mathcal{L}= \mu ( \sqrt{1+|\nabla u|^2}-1)-gu.
\]
Then
\[
\frac{\partial \mathcal{L}}{\partial u}=-g.
\]
Then we have
\begin{align*}
    \frac{\partial}{\partial x_i}\frac{\partial \mathcal{L}}{\partial u_{,i}}&= \mu \frac{\partial}{\partial x_i}\left( u_{,i}(1+u_{,1}^2+\cdots+u_{,n}^2)^{-1/2}\right)\\
    &= \mu \left[ \frac{\partial^2 u}{\partial x_i^2} \left(1+u_{,1}^2+\cdots +u_{,n}^2\right)^{-1/2}-u_{,i}^2 \frac{\partial^2 u}{\partial x_i^2}\left(1+u_{,1}^2+\cdots u_{,n}^2\right)^{-3/2}\right].
\end{align*}
Then, the Euler-Lagrange equations are
\[
-g=\mu \left[ \frac{\partial^2 u}{\partial x_i^2} \left(1+u_{,1}^2+\cdots +u_{,n}^2\right)^{-1/2}-u_{,i}^2 \frac{\partial^2 u}{\partial x_i^2}\left(1+u_{,1}^2+\cdots u_{,n}^2\right)^{-3/2}\right],
\]
with the boundary conditions unspecified in this case.

Making the simplification of $\sqrt{1+y}\approx 1+\frac{y}{2}$, we get
\[
\mathcal{L}=\frac{\mu}{2}|\nabla u|^2 - gu.
\]
Then
\[
\frac{\partial \mathcal{L}}{\partial u}=-g,
\]
and
\begin{align*}
    \frac{\partial}{\partial x_i}\frac{\partial \mathcal{L}}{\partial u_{,i}}&= \mu \frac{\partial}{\partial x_i}\left( \frac{\partial u}{\partial x_i}\right)\\
    &= \mu \frac{\partial^2 u}{\partial x_i^2}.
\end{align*}
Thus, the Euler-Lagrange equations are
\[
-g= \mu \Delta u.
\]

Laplaces equation always seems to turn up when we are letting an object relax under some force.  Here, we find a solution that would tells us how a rubber sheet clamped to the boundary of a region would sag under a constant gravitational force.  

\end{solution}

\end{document}



