% --------------------------------------------------------------
%                         Preamble
% --------------------------------------------------------------

\documentclass[12pt, letter]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bigints}
\usepackage{verbatim}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\urlstyle{same}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\Mydiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu
        \overline{\enspace\strut#2}$}
        
\newcommand{\vs}[1][1]{\vspace{#1\baselineskip}}

\DeclareMathOperator{\depth}{depth}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\HH}{H}

% page format

\topmargin -15mm \textwidth 168mm \textheight 240mm \oddsidemargin
-8mm \evensidemargin 0mm
\setlength{\parindent}{0pt}

% some environments :

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\numberwithin{theorem}{section}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{note}[theorem]{Note}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}

% using AMS mathematical symbols

\usepackage{latexsym}            % for the qed symbol
\usepackage{amssymb}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

\def\qex{\hfill \quad\vrule height1.2ex width0.5em depth 0pt} % end of example


\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\noindent
Colorado State University \hfill MATH 340\\
Department of Mathematics\ \  \hfill  Summer 2018\\
\bigskip
\thispagestyle{empty}

\begin{center}
\large{\textbf{Syllabus - MATH 340 - Section 1
\\
}}
\end{center}

% --------------------------------------------------------------
%                         Syllabus
% --------------------------------------------------------------

% Information
\underline{\textbf{Information}} \\
\noindent Instructor: Colin Roberts, \url{roberts@math.colostate.edu} \\
Course Coordinator: Anton Betten, \url{betten@math.colostate.edu} \\
Time: 7:30am -- 9:00am M/T/W/Th/F \\
Location: Engineering E 104 \\
Textbook: Polking, Boggess, Arnold, \emph{Differential Equations} \\
Website: Canvas \\

% Goals
\underline{\textbf{Goals}} \\
I hope that by the end of the semester you will be able to successfully
\begin{itemize}
\item Recognize and classify types of differential equations,
\item correctly compute solutions to many types of elementary differential equations (with access to references),
\item qualitatively analyze and interpret solutions and
\item appreciate the ubiquity of differential equations in the sciences.
\end{itemize}

% Grades
\underline{\textbf{Grades}} \\
Grades will be no stricter than the standard grading scale. A: $\ge90\%$ / B: $\ge80\%$ / C: $\ge70\%$ / D: $\ge60\%$ / F: $< 60\%$. There will be two midterm exams, each worth $20\%$ of the total grade, a final worth $30\%$, and regular homework, worth $30\%$. \\

% Important Dates
\underline{\textbf{Important Dates}}
\begin{itemize}
\item Midterm 1 -- Tuesday, July 3, 2018.
\item Midterm 2 -- Friday, July 20, 2018.
\item Final Exam -- Friday, August 3, 2018.
\item No Class -- Wednesday, July 4, 2018.
\item Drop Deadline -- Monday, June 18, 2018.
\item Withdrawal Deadline -- Monday, July 9, 2018.
\end{itemize}
Note that exams will be held during class time and the dates for Midterms 1 and 2 are tentative. \\

% Policies
\underline{\textbf{Policies}} \\
We will follow all relevant mathematics department (\url{http://www.math.colostate.edu/programs/undergraduate/policies.shtml}) and university (\url{https://facultycouncil.colostate.edu/faculty-manual/}, \url{http://policylibrary.colostate.edu/}) policies. When in conflict, mathematics department policies will take precedence. Academic dishonesty will not be tolerated. \\

\newpage

% Course Outline
\underline{\textbf{Course Outline}}
\begin{itemize}
\item Calculus-Based Solution Methods:
   \begin{itemize}[label=$\circ$]
%   \item Week 1 \\
      1.1 Introduction \\
      1.2 Derivatives \\
      1.3 Integrals, initial value problems \\
      2.1 First-order differential equations \\
      2.2 Separation of variables \\
      2.3 Models of motion \\
%   \item Week 2  \\
      2.4 Linear first-order ODEs \\
      2.5 Mixing problems \\
      2.6 Exact Differential Forms (generalizing integrating factors) \\
      2.7 Existence and Uniqueness \\
      2.9 Autonomous ODEs \\
      3.1 Models and the logistic equation, parameters. \\
      3.4 Electrical circuits
     \end{itemize}
\item Advanced Calculus-Based Solutions:
   \begin{itemize}[label=$\circ$]
%   \item Week 3 \\
      4.1 Second-order equations \\
      4.2 More second-order equations and systems \\
      4.3 Linear, homogeneous, second-order equations with constant coefficients \\
      4.4 Harmonic motion \\
      4.5 Method of undetermined coefficients \\
      4.6 Variation of parameters \\
      4.7 Forced harmonic motion \\
%   \item Week 4 \\
      5.1 Laplace transform \\
      5.2 Basic properties of Laplace transforms \\
      5.3 Inverse Laplace transform \\
      5.4 Solutions via Laplace transform
   \end{itemize}
\item[$\blacktriangleright$] Exam 1
\item[$\bigstar$] The Fourth of July
    \begin{itemize}[label=$\circ$]
      5.5 Discontinuous forcing terms \\
      5.6 The $\delta$ function \\
      5.7 Convolutions
   \end{itemize}
\item Basic Linear Algebra:
   \begin{itemize}[label=$\circ$]
%   \item Week 5 \\
      7.1 Vectors \\
      7.2 Systems of linear equations, conversion to matrices \\
      7.3 Row-reduction and matrix solving \\
      7.4 Solutions to homogeneous and inhomogeneous systems of equations \\
      7.5 Spans, subspaces, linear independence, and bases \\
      7.6 Square matrices, invertibility \\
      7.7 Determinants
   \end{itemize}
\newpage
\item Linear Algebra-Based Solutions:
   \begin{itemize}[label=$\circ$]
%   \item Week 6 \\
      8.1 Systems of equations \\
      8.2 Plots of solutions, geometry, parametric curves \\
      8.3 Existence and uniqueness, qualitative analysis, equilibria \\
      8.4 Linear systems of ODEs \\
      8.5 Properties of linear systems \\
      9.1 Eigenvalues and eigenvectors, characteristic polynomials \\
      9.2 Eigenvalues and eigenvectors in 2D \\
      9.3 Phase plane portraits \\
      9.4 Trace/determinant plane \\
      9.5 Higher dimensional systems, interpretation of eigenvalues
   \end{itemize}
\item[$\blacktriangleright$] Exam 2
   \begin{itemize}[label=$\circ$]
%   \item Week 7 \\
%      9.5 Continued \\
      9.6 Exponential of a matrix \\
      9.7 Qualitative analysis \\
      9.8 Higher order linear equations \\
      9.9 Inhomogeneous linear systems \\
      10.1 Linearization \\
      10.2 Long-term behavior
   \end{itemize}
\item Approximation Methods:
   \begin{itemize}[label=$\circ$]
%   \item Week 8 \\
      6.1 Euler's Method
   \end{itemize}
\item Review
\item[$\blacktriangleright$] Final Exam
\end{itemize}


\end{document}
