\documentclass[11pt]{article}
\usepackage{enumerate,amsmath,amssymb,amsthm,color,wasysym,float}
\usepackage{multicol}
\usepackage{epsfig}
\usepackage{graphicx}	
\usepackage{fancyhdr}
\usepackage{ifpdf}
%\usepackage{pifont}
%\usepackage{systeme}
%\usepackage{xstring}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{thmnon}{Theorem}
\newtheorem{algorithm}[theorem]{Algorithm}

\newtheorem*{definition}{Definition}
\newtheorem*{soln}{Solution}

\ifpdf
  \usepackage[pdftex]{hyperref}
\else
  \usepackage[hypertex]{hyperref}
\fi

\renewcommand{\theenumi}{\textbf{\Alph{enumi}}}

\newcommand{\comment}{$\rhd$\ \ }
\newcommand{\rarrow}{\rightarrow}
\newcommand{\cond}{\mbox{cond}}

% Pseudocode line numbering
\newcounter{pseudocode}
\newcommand{\firstline}{\setcounter{pseudocode}{0}\linenumber}
\newcommand{\linenumber}{\refstepcounter{pseudocode}\thepseudocode}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%%%%%%%%%%%%%
\oddsidemargin -0.1in
\evensidemargin -0.1in
\textwidth 6.6in
\headheight 0.4in
\topmargin -0.6in
\textheight 9.0in %\footheight 1.0in %%%%%%%%%%%% 

\renewcommand{\baselinestretch}{1.2}

\def\c{\textcircled}
\def\det{\text{det}}
\def\vecb{\mathbf{b}}
\def\vecv{\mathbf{v}}
\def\vecw{\mathbf{w}}
\def\vecu{\mathbf{u}}
\def\vecx{\mathbf{x}}
\def\vecf{\mathbf{f}}
\def\vec0{\mathbf{0}}
\def\R{\mathbb{R}}

\def\<{\langle}
\def\>{\rangle}

\def\dd#1{\displaystyle{#1}}

\begin{document}
\pagestyle{fancy}
\fancyhead[LO,LE]{\bf{MATH 340, Summer 2018}}
\fancyhead[CO,CE]{\bf{FINAL EXAM}}
\fancyhead[RO,RE]{\bf{Colorado State University}}

%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%

\begin{center}
{\Large \bf {\sc FINAL EXAM}} \\
\textcolor{red}{August 3, 2018} \\
\vspace{3mm}
Name: \underline{\hspace{5cm}} \hspace{3mm}
Instructor: \underline{\hspace{2cm}} \hspace{3mm}
Time your class meets: \underline{\hspace{1cm}}
\end{center}

\noindent
{\bf HONOR PLEDGE} \hspace{5mm} I have not given, received, or used any unauthorized assistance on this exam. Furthermore, I 
agree that I will not share any information about the questions on this exam with any other student before graded exams are returned. 
\noindent 
\begin{center}
Signature: \underline{\hspace{4cm}} Date: \underline{\hspace{3cm}} \hspace{5mm}
\end{center}

\begin{itemize}
\item There are 6 problems, but only the highest scoring 5 problems will be counted.
\item You have one hour and thirty minutes to complete this exam.
\item No notes, books, or other references are allowed during this exam.  
\item Calculators are not allowed during the exam.
\item A one-sided note sheet of $8\frac{1}{2}'' \times 11''$ or smaller is allowed during the exam. 
\item There are questions on the front of the page. You can use the back of each
page if you need more space. If you do use any extra paper, make sure that your name is 
on it and that you attach it to your exam.
\item You must show all work to receive credit. Answers for which no work is shown
will receive no credit unless specifically stated otherwise. 
\end{itemize}

\begin{table}[!ht] 
\begin{center}
\begin{tabular}{|c|c|c|}  \hline
Question & Score & Maximum \\ \hline \hline
1 &  & 20  \\ [2ex] \hline 
2 &  & 20  \\ [2ex]\hline
3 &  & 20  \\ [2ex]\hline
4 &  & 20  \\ [2ex]\hline
5 &  & 20  \\ [2ex]\hline
6 &  & 20 \\ [2ex] \hline
Total &  & 100 \\[2ex] \hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%%%%%% Problem 1 %%%%%%%%%%%%%%%

\newpage
\paragraph{1.} Short answer problems.

\begin{enumerate}[(a)]
    \item Below is a list of methods used to solve differential equations. For (i)--(v), state the method needed to solve the given differential equation. Each method is used exactly once.
    \begin{center}
    \text{Separation of variables} $\qquad$ \text{Integration of exact differential form} \\
    \text{Integrating factors} $\qquad$ \text{Undetermined coefficients}
    \end{center}
    \begin{enumerate}[(i)]
        \item $x' = x\cos{t} + t\sin{t}$
        \vspace{2.25cm}
        \item $xy' = x^3(1+y^2)$
        \vspace{2.25cm}
        \item $y'' + y' - 6y = t^2 + 5t$
        \vspace{2.25cm}
        \item $\left(x^2 + \frac{y}{x} + 1\right)dx + \ln(x)dy = 0$
        \vspace{2.25cm}
    \end{enumerate}
    \item State the homogeneous/complementary part of the solution to (iii) from part (a).
\end{enumerate}

\newpage

\paragraph{1.} Short answer problems continued.
\begin{enumerate}[(c)]
    \item State whether the following statements are \textbf{True} or \textbf{False}. You do not need to justify your answer.
    \begin{enumerate}[(i)]
        \item The slope field for the differential equation $y' = 1 + y^2$ is the following:
        \vspace{.5cm}
        \begin{center}
        \includegraphics[height=4cm]{Slope_Field.png}
        \end{center}
        \vspace{3cm}
        \item The initial value problem $y' = t^2 + \frac{1}{t}y$ with $y(0)=2$ has a unique solution.
        \vspace{5cm}
        \item The set of vectors $\{ [1,1]^T, [1,-1]^T \}$ form a basis for $\R^2$.
%        \vspace{3cm}
%        \item The vector $[1,0,4,2]^T$ is in the nullspace of the matrix 
%        $\left[\begin{array}{cccc}
%            0 & 5 & 1 & -2 \\
%            -6 & 2 & 1 & 1
%        \end{array}\right]
%        $.
%        \vspace{3cm}
%        \item The transformation $T:\R\to\R^3$ defined by $T(x)=
%        \left[\begin{array}{c}
%            3x \\
%            x-x^2 \\
%            x
%        \end{array}\right]$ is linear.
    \end{enumerate}
\end{enumerate}


%%%%%%%%%%%%%%% Problem 2 %%%%%%%%%%%%%%%

\newpage
\paragraph{2.} More short answer problems.
\begin{enumerate}[(a)]
    \item Consider the ordinary differential equation: 
    \[ y' = y (y-3) (y+2) . \]
    \begin{enumerate}[(i)]
        \item State the equilibria and sketch the phase plane for this ODE in the $y$--$y'$ plane.
        \vspace{9cm}
        \item Classify the equilibria as stable or unstable and sketch the possible solution curves for this ODE in the $y$--$t$ plane.
    \end{enumerate}
\end{enumerate}

\newpage

\paragraph{2.} More short answer problems continued.
\begin{enumerate}
    \item[(b)] Use separation of variables to find the general solution of the ODE: 
    \[ ty' - 3t^2y = 0 . \]
    \vspace{8cm}
    \item[(c)] Give examples of differential equations that satisfy each of the following classifications. 
    \begin{enumerate}[(i)]
%        \item Third-order, linear and inhomogeneous.
%        \vspace{3cm}
        \item Second-order, homogeneous and autonomous.
        \vspace{4cm}
        \item Nonlinear and non-autonomous.
    \end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%% Problem 3 %%%%%%%%%%%%%%%

\newpage
\paragraph{3.} The figure below shows two tanks, each containing $4\ L$ of a salt solution. There are two pipes connecting tank A to tank B. The first pumps salt solution from tank B into tank A at a rate of $2\ L/min$. The second pumps salt solution from tank A into tank B at a rate of $2\ L/min$. Thus, each tank maintains a constant volume of $4\ L$ of salt solution. Initially, there are $10\ kg$ of salt present in tank A and tank B contains only pure water. \\
\begin{center}\includegraphics[height=2cm]{TANKS.png}\end{center}

\begin{enumerate}[(a)]
    \item Set up, in matrix-vector form, an initial value problem that models the salt content in each tank over time.
    \item Find the eigenvalues and eigenvectors of the coefficient matrix in part (a).
    \item Find the general solution to the system.
    \item Find the solution that satisfies the initial conditions.
\end{enumerate}

%%%%%%%%%%%%%%% Problem 4 %%%%%%%%%%%%%%%

\newpage
\paragraph{4.} Consider the following initial value problem:
\[
y''-y=t,\ y(0)=0,\ y'(0)=1
\]
\begin{enumerate}[(a)]
    \item Apply the Laplace transform to this equation.
    \item Solve for $\mathcal{L}\{y(t)\}(s)=Y(s)$.
    \item Apply the inverse Laplace transform to find a solution to the initial value problem.
\end{enumerate}

%%%%%%%%%%%%%%% Problem 5 %%%%%%%%%%%%%%%

\newpage
\paragraph{5.} Consider the initial value problem with a third order differential equation
\[
y'''-6y''+11y'-6y=0,
\]
where $y$ is a function of $t$ and $y(0)=1$, $y'(0)=2$, and $y''(0)=3$.
\begin{enumerate}[(a)]
    \item Rewrite this equation as a system of first order equations.
    \item Find the characteristic polynomial and verify that the roots are $1,2$ and $3$.
    \item Write down the general solution to this differential equation.
    \item Find the solution to the initial value problem
\end{enumerate}


%%%% $3$%%%%%%%%%%% Problem 6 %%%%%%%%%%%%%%%

\newpage
\paragraph{6.} Consider the nonlinear system of equations
\begin{align*}
    x'=x(x-y) \qquad
    y'=y(x-1).
\end{align*}
\begin{enumerate}[(a)]
    \item Verify that the point $(x,y)=(1,1)$ is an equilibrium point.
    \item Find the Jacobian matrix that will linearize this system.
    \item Write down the linearization about the point $(1,1)$.
    \item Classify the point $(1,1)$ as stable or unstable. 
    \item Using the trace--determinant plane, find out the type of solution expected for the linearization about the point $(1,1)$.
\end{enumerate}

\newpage
This page is intentionally left blank for Problem 6.

%%%%%%%%%%%%%%% Laplace Table %%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\section*{Table of Laplace Transforms}
\begin{center}
\begin{tabular}{c c c} \hline\vspace{.2cm}
$f(t)$ & $\displaystyle\mathcal{L}\{f\} = F(s)$ & Domain \\ \vspace{.2cm}
$1$ & $\displaystyle\frac{1}{s}$ & $s > 0$ \\ \vspace{.2cm}
$t^n$ & $\displaystyle \frac{n!}{s^{n+1}}$ & $s > 0$ \\ \vspace{.2cm}
$\sin(at)$ & $\displaystyle \frac{a}{s^2 + a^2}$ & $s > 0$ \\ \vspace{.2cm}
$\cos(at)$ & $\displaystyle \frac{s}{s^2 + a^2}$ & $s > 0$ \\ \vspace{.2cm}
$\exp(at)$ & $\displaystyle \frac{1}{s - a}$ & $s > a$ \\ \vspace{.2cm}
$\exp(at)\sin(bt)$ & $\displaystyle \frac{b}{(s-a)^2 + b^2}$ & $s > a$ \\ \vspace{.2cm}
$\exp(at)\cos(bt)$ & $\displaystyle \frac{s-a}{(s-a)^2 + b^2}$ & $s > a$ \\ \vspace{.2cm}
$t^n\exp(at)$ & $\displaystyle \frac{n!}{(s-a)^{n+1}}$ & $s > a$ \\ \vspace{.2cm}
$\delta_p$ & $\exp(-sp)$ & \\ \vspace{.2cm}
$H_c(t)$ & $\displaystyle \frac{\exp(-cs)}{s}$ & $s > 0$ \\ \vspace{.2cm}
$f$ with period $T$ & $\displaystyle \frac{F_T(s)}{1 - \exp(-Ts)}$ & \\ \hline \vspace{.2cm}
$\exp(at)f(t)$ & $F(s - a)$ & $s > a$ \\ \vspace{.2cm}
$\mathrm{H}(t-c)f(t-c)$ & $\exp(-cs)F(s)$ & $c \ge 0$ \\ \vspace{.2cm}
$tf(t)$ & $-F'(s)$ & \\ \vspace{.2cm}
$t^nf(t)$ & $(-1)^nF^{(n)}(s)$ & \\ \vspace{.2cm}
$f(t)$ & $\displaystyle \int_0^{\infty} f(t)e^{-st} \dd{t}$ & \\ \vspace{.2cm}
$\alpha f(t) + \beta g(t)$ & $\alpha F(s) + \beta G(s)$ & \\ \vspace{.2cm}
$f\ast g$ & $F(s)\cdot G(s)$ & \\ \hline \vspace{.2cm}
$y'$ & $sY(s) - y(0)$ & \\ \vspace{.2cm}
$y''$ & $s^2Y(s) - sy(0) - y'(0)$ & \\ \vspace{.2cm}
$y^{(n)}$ & $s^nY(s) - s^{n-1}y(0) - s^{n-2}y'(0) - \cdots - sy^{n-2}(0) - y^{n-1}(0)$ & \\ \hline
\end{tabular}
\end{center}


\end{document}
