\relax 
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{2}}
\global\def\markisolutionvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{First Part}}{4}}
\global\def\markiisolutionix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{Second Part}}{4}}
\global\def\markiiisolutionv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{Third Part}}{5}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}}
