\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 5}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 2.9.1)} The matrix groups listed in Exercise 2.6.1 all come with evident actions on a vector space: if $M$ is an $n\times n$ matrix with (say) real entries, multiplication to the right by a column $n$-vector $\mathbf{v}$ returns a column $n$-vector $M\mathbf{v}$, and this defines a left-action on $\R^n$ viewed as the space of column $n$-vectors.
\begin{itemize}
    \item Prove that, through this action, matrices $M\in \mathrm{O}_n(\R)$ preserve lengths and angles in $\R^n$.
\end{itemize}

\begin{proof}
Let $\mathbf{u},\mathbf{v} \in \R^n$.  Then,
\begin{align*}
    \|M\mathbf{v}\|&=\langle M\mathbf{v}, M\mathbf{v}\rangle\\
    &= \langle \mathbf{v},M^TM \mathbf{v}\rangle\\
    &= \langle \mathbf{v},I\mathbf{v}\rangle\\
    &= \langle \mathbf{v},\mathbf{v}\rangle\\
    &= \|\mathbf{v}\|,
\end{align*}
which shows that lengths are preserved. Similarly, we can write
\[
\cos \theta = \frac{\langle \mathbf{u},\mathbf{v}\rangle}{\|\mathbf{u}\|\|\mathbf{v}\|}.
\]
Applying $M$ to the vectors, we find
\begin{align*}
    \frac{\langle M\mathbf{u},M\mathbf{v}\rangle}{\|M\mathbf{u}\| \|M\mathbf{v}\|}&= \frac{\langle \mathbf{u},M^TM\mathbf{v}\rangle}{\|M\mathbf{u}\| \|M\mathbf{v}\|}\\
    &=\frac{\langle \mathbf{u},\mathbf{v}\rangle}{\|\mathbf{u}\|\|\mathbf{v}\|}\\
    &= \cos \theta.
\end{align*}
Thus, angles are also preserved.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 2.9.6)} Let $O$ be an orbit of an action of a group $G$ on a set. Prove that the induced action of $G$ on $O$ is transitive. 

\begin{proof}
Let $O_G(a)$ be the orbit of some $a\in A$.  To see that $G$ acting on $O_G(a)$ is transitive, let $b,c\in O_G(a)$ and note that $b=g_1a$ and $c=g_2a$ for some $g_1,g_2\in G$.  Letting $g=g_2 g_1^{-1}$ we have
\begin{align*}
    gb=(g_2g_1^{-1})(g_1a)=g_2 a = c,
\end{align*}
which shows transitivity.
\end{proof}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 2.9.7)} Prove that stabilizers are indeed subgroups. 

\begin{proof}
Consider $\mathrm{Stab}_G(a)$ for $a\in A$.  Then let $b,c\in \mathrm{Stab}_G(a)$.  Note that $c^{-1}\in \mathrm{Stab}_G(a)$ since
\[
a=c^{-1}ca=c^{-1}(ca)=c^{-1}a.
\]
Then, we have
\[
bc^{-1}a=ba=a,
\]
thus $\mathrm{Stab}_G(a)$ is a subgroup.
\end{proof}
\vspace*{1cm}

\noindent\textbf{Problem 4. (Aluffi 2.9.11)} Let $G$ be a finite group, and let $H$ be a subgroup of index $p$, where $p$ is the smallest prime dividing $|G|$. Prove that $H$ is normal in $G$, as follows:
\begin{itemize}
    \item Interpret the action of $G$ on $G/H$ by left-multiplication as a homomorphism $\sigma \colon G \to \mathrm{S}_p$.
    \item Then $G/\mathrm{ker}\sigma$ is (isomorphic to) a subgroup of $\mathrm{S}_p$. What does this say about the index of $\mathrm{ker}\sigma$ in $G$?
    \item Show that $\mathrm{ker}\sigma \subseteq H$.
    \item Conclude that $H=\mathrm{ker}\sigma$, by index considerations.
\end{itemize}
Thus $H$ is a kernel, proving that it is normal.

\begin{proof}~
\begin{itemize}
    \item We can write the group action as $\sigma \colon G \to \mathrm{Aut}(G/H)$ which, by the index given, means we have $\sigma \colon G \to \mathrm{S}_p$.
    \item Then $G/\mathrm{ker}\sigma \cong \mathrm{im}\sigma$ which is a subgroup of $\mathrm{S}_p$.  Then we have
    \begin{align*}
    |G\colon \mathrm{ker}\sigma | &= |\mathrm{im}\sigma|.
    \end{align*}
    \item To see that $\mathrm{ker}\sigma \subseteq H$ we take $a\in \mathrm{ker}\sigma$ and note that 
    \[
    \sigma (a)=e_{\mathrm{S}_p},
    \]
    which means $\sigma(a)H=H$ when we look at $\sigma(a)$ as an element of $\mathrm{Aut}(G/H)$.  Thus we have $\mathrm{ker}(\sigma)\subseteq H$.
    \item Finally, note that we have
    \[
    |G\colon \mathrm{ker}\sigma | = |\mathrm{im}\sigma|
    \]
    as well as
    \[
    |G\colon H | &= |\mathrm{im}\sigma|
    \]
    and thus $\mathrm{ker}\sigma = H.$
\end{itemize}
\end{proof}
\vspace*{1cm}


\end{document}



