\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 5}} \\ 
\vspace{0.2cm}
\textsc{Due: July 13, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
Suppose
   \[
A = \begin{bmatrix}
   0 & 1 \\ 9 & 2
\end{bmatrix}
\quad B = \begin{bmatrix}
   -3 & -1 \\ 1 & 2
\end{bmatrix}
   \]
Compute:
   \vspace{-0.5cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item $A^T$
\item $A + B$
\item $AB$
\item $BA$
\end{enumerate}
\end{multicols}
\end{prob}

\begin{soln}
\[
A^T = \begin{bmatrix}
0 & 9 \\ 1 & 2
\end{bmatrix} \quad A+B = \begin{bmatrix}
-3 & 0 \\ 10 & 4
\end{bmatrix} \quad AB = \begin{bmatrix}
1 & 2 \\ -25 & -5
\end{bmatrix} \quad BA = \begin{bmatrix}
-9 & -5 \\
18 & 5 \\
\end{bmatrix}
\]
\end{soln}

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(7.6.5/6/7) Let $v_1 = [1, -4, 4]^T$, $v_2 = [0, -2, 1]^T$, and $v_3 = [1, -2, 3]^T$.
\begin{enumerate}[label=(\alph*)]
   \item What is the dimension of the span of $v_1$ and $v_3$?
   \item What is the dimension of the span of $v_1$, $v_2$, and $v_3$?
   \item Are $v_1$, $v_2$, and $v_3$ linearly independent?
   \item Is $[1,0,2]^T$ in span$(v_1,v_2,v_3)$? 
   \item Is $[1,4,1]^T$ in span$(v_1,v_3)$? 
   \item Is $[1,1,1]^T$ in span$(v_1,v_2,v_3)$? 
\end{enumerate}
   Justify each of your answers.\footnote{For this problem it is okay not to show all computational work.}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item \[
\begin{bmatrix}
1  &  1 \\
-4 &  -2 \\
4  &  3
\end{bmatrix}
\]
row reduces to a rank $2$ matrix, so the dimension is $2$.
\item
\[
\begin{bmatrix}
1 &   0  &  1 \\
-4 &  -2 &  -2 \\
4  &  1  &  3
\end{bmatrix}
\]
row reduces to a matrix with two pivots, so the dimension is $2$.
\item No, (b) shows that there is a linear dependence.
\item Yes,
\[
\begin{bmatrix}
1  &  0  &  1  &  1 \\
-4 &  -2 &  -2 &   0 \\
4  &  1  &  3  &  2
\end{bmatrix} \to \begin{bmatrix}
1 &   0 &   1 &   1 \\
0 &   1 &  -1 &  -2 \\
0 &   0 &   0 &   0
\end{bmatrix}
\]
which is consistent.
\item No.
\[
\begin{bmatrix}
1  &  1  &  1 \\
-4 &  -2 &   4 \\
4  &  3  &  1
\end{bmatrix} \to 
\begin{bmatrix}
1  &  0  &  0 \\
0  &  1  &  0 \\
0  &  0  &  1
\end{bmatrix}
\]
which is inconsistent.
\item No.
\[
\begin{bmatrix}
1  &  0   & 1  &  1 \\
-4 &  -2  & -2 &   1 \\
4  &  1   & 3  &  1
\end{bmatrix} \to
\begin{bmatrix}
1  &  0   & 1  &  0 \\
0  &  1   &-1  &  0 \\
0  &  0   & 0  &  1
\end{bmatrix}
\]
which is inconsistent.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Write the indicated systems as a matrix equation, i.e.\ put each in the form $A\vec{x} = \vec{b}$.
\begin{align*}
   -x_1 + x_3 &= 0 \\
   2x_1 + 3x_2 &= 3 \\
   x_2 - x_3 &= 4
\end{align*}
and 
\begin{align*}
   -x_1 + x_2 + 2x_3 &= 0 \\
   2x_1 + 3x_2 + x_3 &= 5 \\
   x_1 - x_2 - 2x_3 &= 1
\end{align*}
\item Put each of the matrices into row echelon form.\footnote[2]{Show me that you can do this by hand, but feel free to check against a computer.}
\item How many solutions does each system of equations have?
\end{enumerate}
\end{prob}
\thispagestyle{empty}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The systems become
\[
\begin{bmatrix}
-1 & 0 & 1  \\
2 & 3 & 0 \\
0 & 1 & -1 
\end{bmatrix}\vec{x} = \begin{bmatrix}
0 \\ 3 \\ 4
\end{bmatrix} \quad \text{and} \quad \begin{bmatrix}
-1 & 1 & 2 \\
2 & 3 & 1 \\
1 & -1 & -2
\end{bmatrix}\vec{x} = \begin{bmatrix}
0 \\ 5 \\ 1
\end{bmatrix}
\]
\item \[
\begin{bmatrix}
1 & 0 & 0 & -9/5 \\
0 & 1 & 0 & 11/5 \\
0 & 0 & 1 & -9/5
\end{bmatrix} \quad \text{and} \quad 
\begin{bmatrix}
1 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\item The first has one solution; the second has no solutions.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
   (7.3.8/10) Solve the system of equations, using matrix methods.\footnote[3]{Again, by hand.} Put the final solution in parametric form if necessary.
\begin{enumerate}[label=(\alph*)]
\item \begin{align*}
   x_2 - 4x_3 &= 6 \\
   x_1 + 2x_2 - x_3 &= 2 \\
   2x_1 + x_2 - 2x_3 &= 4
\end{align*}
\item \begin{align*}
x_1 + 2x_2 - 3x_3 + x_4 &= 6 \\
x_1 - 3x_2 + x_3 - 2x_4 &= 6 \\
-5x_2 + 4x_3 - 3x_4 &= 0
\end{align*}
\end{enumerate}
\end{prob}

\thispagestyle{empty}
\begin{soln}
\[
\begin{bmatrix}
0  &  1  & -4 &   6 \\
1  &  2  & -1 &   2 \\
2  &  1  & -2 &   4
\end{bmatrix} \to \begin{bmatrix}
1 & 0 &  0 &  1/2 \\
0 & 1 &  0 &  0 \\
0 & 0 &  1 & -3/2
\end{bmatrix}
\]
so the solution is $\vec{x} = [1/2 , 0 , -3/2]^T$.

\[
\begin{bmatrix}
1  &  2   &-3  &  1  &  6 \\
1  & -3   & 1  & -2  &  6 \\
0  & -5   & 4  & -3  &  0 
\end{bmatrix} \to \begin{bmatrix}
1  &  0   & -7/5 & -1/5 &  6 \\
0  &  1   & -4/5 & 3/5  &0 \\
0  &  0   & 0   &     0&0 \\
\end{bmatrix}
\]
this has two free variables, say $x_3 = s$ and $x_4 = t$.
Then $x_1 = 6 - 7/5s + 1/5t$ and $x_2 = -4/5s - 3/5t$.
In parametric form,
\[
\vec{x} = \begin{bmatrix}
6 \\ 0 \\ 0 \\ 0
\end{bmatrix} + s\begin{bmatrix}
7/5 \\ 4/5 \\ 1 \\ 0
\end{bmatrix} + t\begin{bmatrix}
1/5 \\ -3/5 \\ 0 \\ 1
\end{bmatrix} .
\]
\end{soln}

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(7.6.25/28/30) Find a basis for the nullspace of each of the following linear transformations: 
\[
(a) \begin{bmatrix}
2 & -1
\end{bmatrix}
\quad (b) \begin{bmatrix}
4 & 4 \\ -2  & -1
\end{bmatrix}
\quad (c) \begin{bmatrix}
-3 & 8 & -11 \\ -4 & 10 & -14 \\ -2 & 5 & -7
\end{bmatrix}
\]
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle v = \begin{bmatrix}
1 \\ 2
\end{bmatrix}$ or any scalar multiple thereof.
\item $\vec{0}$.
\item Row reduces to
\[
\begin{bmatrix}
1 & 0 & 1 \\ 0 & 1 & -1 \\ 0 & 0 & 0
\end{bmatrix}
\]
so a basis for the nullspace is $\displaystyle v = \begin{bmatrix}
1 \\ -1 \\ -1
\end{bmatrix}$ or any scalar multiple.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
Find a basis for the span of the given vectors. What is the dimension of the span?
\begin{enumerate}[label=(\alph*)]
\item \[
\vec{v} = \begin{bmatrix}
1 \\ 2
\end{bmatrix} \quad \vec{w} = \begin{bmatrix}
-1 \\ 3
\end{bmatrix}
\]
\item \[
\vec{u} = \begin{bmatrix}
-8 \\ 9 \\ -6
\end{bmatrix}
\quad \vec{v} = \begin{bmatrix}
-2 \\ 0 \\ 7
\end{bmatrix}
\quad \vec{w} = \begin{bmatrix}
8 \\ -18 \\ 40
\end{bmatrix}
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item $\vec{v}$ and $\vec{w}$ are linearly independent. So any two linearly independent vectors in $\R^2$ will work. (For instance, $\vec{v}$ and $\vec{w}$ themselves.) The dimension of the span is $2$.
\item Setting up as a matrix and row-reducing:
\[
\begin{bmatrix}
-8 & -2 & 8 \\
9 & 0 & 18 \\
-6 & 7 & 40
\end{bmatrix} \sim \begin{bmatrix}
1 &   0 &  -2 \\
0 &   1 &   4 \\
0 &   0 &   0
\end{bmatrix}
\]
so a basis for the span is $\vec{u},\vec{v}$ and the dimension of the span is $2$.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 7
% --------------------------------------------------------------

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Determine if the following matrices are invertible (\emph{without} actually computing an inverse matrix).
Justify your answer.
\[
(i) \begin{bmatrix}
3 & 1 \\ 4 & 1
\end{bmatrix} \quad
(ii) \begin{bmatrix}
2 & 7 & 1 \\ 8 & 2 & 8 \\ 1 & 8 & 2
\end{bmatrix} \quad (iii) \begin{bmatrix}
1 & 6 & 1 \\ 8 & 0 & 3
\end{bmatrix}
\]

\item Compute (by hand) the inverse of 
\[
M = \begin{bmatrix}
1 & 2 \\ 3 & 2 
\end{bmatrix}
\]

\item Verify (by hand) that $MM^{-1} = M^{-1}M = I$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item \begin{enumerate}[label=(\roman*)]
\item Determinant is $-1 \neq 0$ so it is invertible.
\item Determinant is $-114 \neq 0$ so it is invertible.
\item Rank is $2$, and has $3$ columns, so dimension of the nullspace is $1$, thus it is not invertible. (For this reason \emph{any} non-square matrix is not invertible.)
\end{enumerate}
\item $\displaystyle M^{-1} = \begin{bmatrix}
-1/2 & 1/2 \\ 3/4 & -1/4
\end{bmatrix}$
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 8
% --------------------------------------------------------------

\begin{prob}
(7.7.32/43)
\begin{enumerate}[label=(\alph*)]
\item Find the values of $x$ for which the matrix has a non-trivial nullspace:
\[
\begin{bmatrix}
x & 4 \\ 3 & -2
\end{bmatrix}
\]
\item Compute the determinant of the matrix (by hand). Is there a nonzero vector in the nullspace?
\[
\begin{bmatrix}
1 & 0 & 4 \\ -3 & 3 & -2 \\ 4 & 0 & -2
\end{bmatrix}
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item We need the determinant to be zero, so want to solve $-2x - 12 = 0$ which gives $x = -6$.
\item The determinant is $-54$. No.
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

%\vfill

%\hrule

%\sugg Chapter 4, problems 6.1, 6.5, 7.9, 7.10, 7.16, 7.18.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
