%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{subcaption}
\usepackage{morefloats}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic commands
\newcommand{\disp}{\displaystyle}

% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\partialx}{\frac{\partial f}{\partial x}}
\newcommand{\partialy}{\frac{\partial f}{\partial y}}
\newcommand{\partialz}{\frac{\partial f}{\partial z}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\newcommand{\RE}{\mathrm{Re}}
\newcommand{\IM}{\mathrm{Im}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Math 540 Homework 4}
\author{Colin Roberts}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem} (Ch. 4 Problem 6) Which of the ODEs $\dot{x}=Ax$ with the following matrices are topologically conjugate? Which are diffeomorphic? Which are linearly conjugate? 
\begin{enumerate}[(a)]
    \item 
    \[
    \begin{bmatrix}
    -2 & -1 \\ 3 & 2
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    2 & 0 \\ 0 & 2
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    -5 & -2 \\ 5 & 1
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    2 & 1 \\ 1 & 2
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    7 & -10 \\ 5 & -8
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    3 & 1 \\ -1 & 1
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    -5 & 1 \\ -6 & 0
    \end{bmatrix},
    \]
    \item 
    \[
    \begin{bmatrix}
    1 & 0 \\ -2 & -1
    \end{bmatrix}.
    \]
\end{enumerate}
\end{problem}

\begin{solution} 
We can compute the eigenvalues and eigenvectors for each matrix to start. 
\begin{enumerate}[(a)]
    \item For (a)
    \[
    \lambda_1 = -1, ~ v_1 = (-1,1); \quad \lambda_2 = 1, ~ v_2=(-1,3).
    \]
    \item For (b)
    \[
    \lambda_1 = 2, ~ v_1 = (1,0); \quad \lambda_2 = 2, ~ v_2=(0,1).
    \]
    \item For (c)
    \[
    \lambda_1 = -2+i, ~ v_1 = (-3+i,5); \quad \lambda_2 = -2-i, ~ v_2=(-3-i,5).
    \]
    \item For (d)
    \[
    \lambda_1 = 3, ~ v_1 = (1,1); \quad \lambda_2 = 1, ~ v_2=(-1,1).
    \]
    \item For (e)
    \[
    \lambda_1 = -3, ~ v_1 = (1,1); \quad \lambda_2 = 2, ~ v_2=(2,1).
    \]
    \item For (f)
    \[
    \lambda_1 = 2, ~ v_1 = (-1,1).
    \]
    \item For (g)
    \[
    \lambda_1 = -3, ~ v_1 = (1,2); \quad \lambda_2 = -2, ~ v_2=(1,3).
    \]
    \item For (h)
    \[
    \lambda_1 = -1, ~ v_1 = (0,1); \quad \lambda_2 = 1, ~ v_2=(-1,1).
    \]
\end{enumerate}

We have that (a), (e), and (h) are topologically conjugate. The matrices for (b) and (d) are topologically equivalent. The matrices for (a) and (h) are diffeomorphic and linearly conjugate.
\end{solution}


\begin{problem} (Ch. 4 Problem 6) Construct a topological conjugacy between the linear systems with the matrices
\[
A= \begin{bmatrix} 1 & -1 \\ 1 & 1 \end{bmatrix}, ~ B=\begin{bmatrix} 2 & 0 \\ 0 & 2 \end{bmatrix}.
\]
(\emph{Hint}: Transform to polar coordinates and assume the homeomorphism has the form $h(r,\theta)=(h_r(r),h_\theta(r,\theta))$. The $r$-dependence of $h_\theta$ will involve $\ln r$.)
\end{problem}

\begin{solution}
\end{solution}


\end{document}



