\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Preliminaries}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Preliminaries}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/14}{Preliminaries}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{3}{15/18}{Preliminaries}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{1}{4}{19/21}{Preliminaries}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{1}{5}{22/26}{Preliminaries}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{6}{27/32}{Preliminaries}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{1}{7}{33/36}{Preliminaries}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{1}{8}{37/39}{Preliminaries}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{1}{9}{40/42}{Preliminaries}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{1}{10}{43/43}{Preliminaries}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{11}{44/46}{Preliminaries}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{1}{12}{47/50}{Preliminaries}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{1}{13}{51/53}{Preliminaries}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{1}{14}{54/57}{Preliminaries}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {1}{1}{15}{58/63}{Preliminaries}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\beamer@sectionpages {3}{63}}
\headcommand {\beamer@subsectionpages {11}{63}}
\headcommand {\sectionentry {2}{Clifford analysis}{64}{Clifford analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{2}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {2}{0}{3}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{0}{4}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{0}{5}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {2}{0}{6}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {2}{0}{7}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {2}{0}{8}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{0}{9}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{0}{10}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{0}{11}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{12}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{13}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{14}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {2}{0}{15}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{0}{16}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {2}{0}{17}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{18}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{0}{19}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {2}{0}{20}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {2}{0}{21}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\beamer@sectionpages {64}{127}}
\headcommand {\beamer@subsectionpages {64}{127}}
\headcommand {\sectionentry {3}{Gelfand theory}{128}{Gelfand theory}{0}}
\headcommand {\slideentry {3}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{2}{129/134}{}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {3}{0}{3}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {3}{0}{4}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {3}{0}{5}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {3}{0}{6}{146/150}{}{0}}
\headcommand {\beamer@framepages {146}{150}}
\headcommand {\slideentry {3}{0}{7}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {3}{0}{8}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {3}{0}{9}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {3}{0}{10}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {3}{0}{11}{163/167}{}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {3}{0}{12}{168/174}{}{0}}
\headcommand {\beamer@framepages {168}{174}}
\headcommand {\slideentry {3}{0}{13}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{0}{14}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\beamer@sectionpages {128}{180}}
\headcommand {\beamer@subsectionpages {128}{180}}
\headcommand {\sectionentry {4}{Future work}{181}{Future work}{0}}
\headcommand {\slideentry {4}{0}{1}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {4}{0}{2}{182/185}{}{0}}
\headcommand {\beamer@framepages {182}{185}}
\headcommand {\slideentry {4}{0}{3}{186/190}{}{0}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\slideentry {4}{0}{4}{191/195}{}{0}}
\headcommand {\beamer@framepages {191}{195}}
\headcommand {\slideentry {4}{0}{5}{196/200}{}{0}}
\headcommand {\beamer@framepages {196}{200}}
\headcommand {\beamer@sectionpages {181}{200}}
\headcommand {\beamer@subsectionpages {181}{200}}
\headcommand {\sectionentry {5}{Conclusions}{201}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {5}{0}{2}{202/205}{}{0}}
\headcommand {\beamer@framepages {202}{205}}
\headcommand {\slideentry {5}{0}{3}{206/209}{}{0}}
\headcommand {\beamer@framepages {206}{209}}
\headcommand {\slideentry {5}{0}{4}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@partpages {1}{210}}
\headcommand {\beamer@subsectionpages {201}{210}}
\headcommand {\beamer@sectionpages {201}{210}}
\headcommand {\beamer@documentpages {210}}
\headcommand {\gdef \inserttotalframenumber {63}}
