\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 545, Homework 6}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}
\usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (The wave equation via a Fourier series).}
We have seen two different ways in class how to solve the
one-dimensional wave equation. Consider the following setting on the
domain $\Omega=(0,4)$:
\begin{align*}
\frac{\partial^2}{\partial t^2} u(x,t)
-
c^2
\frac{\partial^2}{\partial x^2} u(x,t)
&= 0
&&\qquad \text{for all $x\in\Omega$, $t>0$},
\\
u(x,0) &= h(x)
&&\qquad \text{for all $x\in\Omega$},
\\
\frac{\partial}{\partial t}u(x,0) &= 0
&&\qquad \text{for all $x\in\Omega$},
\\
u(0,t) &= 0
&&\qquad \text{for all $t>0$},
\\
u(4,t) &= 0
&&\qquad \text{for all $t>0$},
\end{align*}
where we will choose the initial displacement $h(x)$ as
\begin{align*}
h(x) = \begin{cases}
  1 & \text{if $x<1$},
  \\
  0 & \text{of $1\le x\le 4$}.
\end{cases}
\end{align*}

Compute the solution of this problem via the Fourier series
representation we have derived in class, i.e., find the coefficients
$A_n,B_n$ so that
\begin{align*}
  u(x,t) 
  = 
  \sum_{n=1}^\infty 
  \left(A_n \cos(\omega_n t) + B_n \sin(\omega_n t) \right)
  \sin\frac{n\pi x}{L},
\end{align*}
where $\omega_n=\frac{n\pi c}{L}$ and so that $u(x,t)$ solves the
problem above.


\begin{solution}
We have that
\begin{align*}
    A_n &= \frac{1}{2}\int_0^4 h(x)\sin \left( \frac{n\pi x}{4}\right)dx\\
    B_n &= \frac{2}{n\pi c} \int_0^4 0\cdot \sin \left( \frac{n\pi x}{4}\right) dx.
\end{align*}
Notice all the $B_n$ terms are identically zero since our initial velocity is zero. Then for the $A_n$ terms, we get
\begin{align*}
    A_n &= \frac{1}{2}\int_0^4 h(x)\sin \left( \frac{n\pi x}{4}\right)dx\\
    &= \frac{1}{2}\int_0^1 \sin \left( \frac{n\pi x}{4}\right)dx\\
    &= \frac{4 \sin^2\left(\frac{n \pi}{8}\right)}{n \pi}. 
\end{align*}
Thus
\[
u(x,t)=\sum_{n=1}^\infty \frac{4 \sin^2\left(\frac{n \pi}{8}\right)}{n \pi} \cos (\omega_n t)\sin \left( \frac{n\pi x}{4}\right).
\]
\end{solution}
\pagebreak


\paragraph{Problem 2 (The wave equation via a Fourier series).}
For the solution you have found above, create computer-generated plots
of $u_N(x,t)$ at $t=1, 2, 6, 10, 20$ and for $N=10, 50, 100$, where
$u_N$ is the solution that takes into account only the first $N$
Fourier terms. That is,
\begin{align*}
  u_N(x,t) 
  = 
  \sum_{n=1}^N
  \left(A_n \cos(\omega_n t) + B_n \sin(\omega_n t) \right)
  \sin\left(\frac{n\pi x}{L}\right),
\end{align*}
with $A_n,B_n$ computed in Problem 1. For simplicity, use $c=1$. (But
you can also play with different values for $c$ to see how that
affects the solution.)

\begin{solution} Here are the plots:
\begin{figure}[h]

\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=0_n=500.png}
  \caption{For $t=0$, $N=500$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=1_n=10.png}
  \caption{For $t=1$, $N=10$.}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=1_n=50.png}
  \caption{For $t=1$, $N=50$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=1_n=100.png}
  \caption{For $t=1$, $N=100$.}
\end{subfigure}
\end{figure}

\pagebreak

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=2_n=10.png}
  \caption{For $t=2$, $N=10$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=2_n=50.png}
  \caption{For $t=2$, $N=50$.}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=2_n=100.png}
  \caption{For $t=2$, $N=100$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=6_n=10.png}
  \caption{For $t=6$, $N=10$.}
\end{subfigure}
\end{figure}
\pagebreak


\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=6_n=50.png}
  \caption{For $t=6$, $N=50$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=6_n=100.png}
  \caption{For $t=6$, $N=100$.}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=10_n=10.png}
  \caption{For $t=10$, $N=10$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=10_n=50.png}
  \caption{For $t=10$, $N=50$.}
\end{subfigure}
\end{figure}

\pagebreak

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=10_n=100.png}
  \caption{For $t=10$, $N=100$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=20_n=10.png}
  \caption{For $t=20$, $N=10$.}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=20_n=50.png}
  \caption{For $t=10$, $N=50$.}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{t=20_n=100.png}
  \caption{For $t=20$, $N=100$.}
\end{subfigure}

\end{figure}
\end{solution}
\pagebreak

\paragraph{Problem 3 (The wave equation via d'Alembert's solution).}
Take the same problem again and solve it via the approach by
d'Alembert. That is, create the necessary extension $\tilde u_0$ to
all of $\R$ of the initial condition $u_0$ that is only defined on
$\Omega=(0,4)$. Create computer-generated plots of the solution
$u(x,t)$ you get from $\tilde u_0$ at times $t=1, 2, 6, 10, 20$ on
$\Omega$. Again, use $c=1$ or another value of your choice (but so
that you can compare with the solution plotted in the previous problem).

\begin{solution}
We let
\[
u(x,t)=u_R(x-ct)+u_L(x+ct).
\]
Specifically, we get that
\begin{align*}
    u_R(x)+u_L(x)&=u_0(x)\\
    -cu_R'(x)+cu_L'(x)=0,
\end{align*}
which gives us that
\[
u_R(x)=\frac{1}{2}u_0(x) \quad \textrm{and} \quad u_L(x)=\frac{1}{2}u_0(x).
\]
Our periodic extension of $u_0$, $\tilde{u}_0$, can be written as follows:
\[
\tilde{u}_0(x)=
\begin{cases}
\vdots & ~\\
u_0(x), & 0\leq x < 4\\
-u_0(8-x), & 4 \leq x <8\\
u_0(x-8), & 8\leq x <12\\
-u_0(16-x), & 12\leq x < 16\\
u_0(x-16), & 16\leq x < 20\\
-u_0(24-x), & 20\leq x <24\\
\vdots & ~
\end{cases}
\]

Here are the plots:
\centering
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M545_HW6_problem3_t1.png}
  \caption{For $t=1.$}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M545_HW6_problem3_t2.png}
  \caption{For $t=2$.}
\end{subfigure}
\end{figure}

\centering
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M545_HW6_problem3_t6.png}
  \caption{For $t=6.$}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M545_HW6_problem3_t10.png}
  \caption{For $t=10$.}
\end{subfigure}
\end{figure}

\centering
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{M545_HW6_problem3_t20.png}
  \caption{For $t=20.$}
\end{subfigure}
\end{figure}
\emph{Emily helped me out with the code and plots.}

\end{solution}
\pagebreak

\paragraph{Problem 4 (Wave equation).} The total kinetic and potential energy
of a vibrating string of length $L$ at any given time $t$ is
\begin{align*}
  E(t) = \frac 12 \int_0^L 
  \left(\frac{\partial u(x,t)}{\partial t}\right)^2
  +
  c^2
  \left(\frac{\partial u(x,t)}{\partial x}\right)^2
  \; dx.
\end{align*}
Show that the energy is conserved, i.e. that $E(t_1)=E(t_2)$ for any two time
instants $t_1,t_2$ if $u(x,t)$ satisfies the homogenous wave equation 
\begin{align*}
  \frac{\partial^2 u(x,t)}{\partial t^2}
  -
  c^2
  \frac{\partial^2 u(x,t)}{\partial x^2}
  &=
  0,
  && \text{in $(0,L)\times (0,T)$},
  \\
  u(0,t) &= 0 && \text{for $t\in [0,T]$},
  \\
  u(L,t) &= 0 && \text{for $t\in [0,T]$},
\end{align*}
plus initial conditions that can be arbitrary here.

Hint: First note that $E(t_2)-E(t_1)=\int_{t_1}^{t_2}\frac{\partial}{\partial
  t}E(t) \; dt$. Then derive what form $\frac{\partial}{\partial t}E(t)$ has
by direct differentiation under the integral in the definition of $E(t)$. Then
integrate by parts in space 
and time as necessary and see if you can cancel terms using the wave equation
and its boundary values as stated above.  

\begin{solution}
First, we have that
\begin{align*}
    \frac{\partial}{\partial t}E(t)&=\frac{1}{2}\frac{\partial}{\partial t} \int_0^L \left( \frac{\partial u}{\partial t}\right)^2 + c^2 \left(\frac{\partial u}{\partial x}\right)^2 dx\\
    &=\int_0^L u_t u_{tt}+c^2 u_x u_{xt}dx.
\end{align*}
For $t_1,t_2\in [0,T]$, we can then write
\begin{align*}
    E(t_2)-E(t_1)&=\int_{t_1}^{t_2}\int_0^L u_t u_{tt}+c^2 u_x u_{xt}dxdt\\
    &= \underbrace{\int_{t_1}^{t_2}\int_0^L u_t u_{tt}dxdt}_{(1)} + \underbrace{c^2 \int_{t_1}^{t_2}\int_0^Lu_x u_{xt}dxdt}_{(2)}.
\end{align*}
Take (1) and note that we can write
\begin{align*}
    \int_{t_1}^{t_2}\int_0^L u_t u_{tt}dxdt&= c^2 \int_{t_1}^{t_2}\int_0^L u_t u_{xx}dxdt \quad \textrm{using the wave equation,}\\
    &= c^2 \left[ -\int_{t_1}^{t_2}\int_0^L u_t u_{xt}dxdt + \int_{t_1}^{t_2}[u_t u_x]_0^L dt\right].
\end{align*}
Recombining (1) and (2) yields
\begin{align*}
    E(t_2)-E(t_1)&= c^2 \int_{t_1}^{t_2} [u_t u_x]_0^L dt\\
    &= \int_{t_1}^{t_2} u_t(L,t) u_x(L,t)-u_t(0,t)u_x(0,t)dt.
\end{align*}
Then note that
\begin{align*}
    \int_{t_1}^{t_2}u_t(L,t)u_x(L,t)dt &= -\int_{t_1}^{t_2}u(L,t)u_{xt}(L,t) + [u(L,t)u_x(L,t)]_{t_1}^{t_2}\\
    &=0,
\end{align*}
since $u(L,t)=0$ for $t\in [0,T]$. Similarly,
\begin{align*}
    \int_{t_1}^{t_2}u_t(0,t)u_x(0,t)dt &= -\int_{t_1}^{t_2}u(0,t)u_{xt}(0,t) + [u(0,t)u_x(0,t)]_{t_1}^{t_2}\\
    &=0,
\end{align*}
since $u(0,t)=0$ for $t\in [0,T]$. Thus we have that
\[
E(t_2)-E(t_1)=0
\]
for arbitrary choices of $t_1$ and $t_2$ and thus energy must be conserved.
\end{solution}
\pagebreak

\paragraph{Problem 5 (Self-adjoint operators).} 
We say that a (real) matrix $A\in\R^{n\times n}$ is self-adjoint if $x^T (Ay)=(Ax)^T x$ for
all vectors $x,y\in\R^n$. If we write the scalar product between two
vectors as $\left<x,y\right>=x^T y=x\cdot y$, then this means that $A$
is self-adjoint if $\left<x,Ay\right>=\left<Ax,y\right>$. For real matrices
this implies that $A$ is self-adjoint if and only if it is
symmetric. (If the matrix had complex entries, the condition would be
that $A$ needs to be ``Hermitian''.)

For operators, the situation is essentially similar. Ignoring
\href{https://en.wikipedia.org/wiki/Self-adjoint_operator#The_distinction_between_symmetric_and_self-adjoint_operators}{minor
  subtleties}, we say that an operator $L$ acting on functions is
self-adjoint if
\begin{align*}
  \int_\Omega v(x) \left(Lw(x)\right) dx
  =
  \int_\Omega \left(Lv(x)\right) w(x) dx
\end{align*}
for all functions $v,w$ in the domain of $L$. An important aspect to
take into account for operators is that we need to carefully specify
this domain of the operator.

Show that the following operators are indeed self-adjoint:
\begin{itemize}
  \item $L=-\Delta$ on a domain $\Omega\subset\R^n$ when applied to
    functions $v,w: \Omega \rightarrow \R$ that satisfy
    $v|_{\partial\Omega}=0$ and similarly for $w$.
  \item $L=-\Delta^2$ on a domain $\Omega\subset\R^n$ when applied to
    functions $v,w: \Omega \rightarrow \R$ that satisfy
    $v|_{\partial\Omega}=0$, $\mathbf n \cdot \nabla
    v|_{\partial\Omega}=0$ and similarly for $w$.
  \item $L=-\nabla \cdot (A \nabla)$ where $A\in\R^{n\times n}$ is a
    symmetric matrix, $\Omega\subset\R^n$, and where $L$ is applied to
    functions $v,w: \Omega \rightarrow \R$ that satisfy
    $v|_{\partial\Omega}=0$ and similarly for $w$.
\end{itemize}

Also show that the operator $L=\mathbf b \cdot \nabla$ with a fixed
vector $\mathbf b\in \R^n$ (i.e., the derivative \textit{in direction
  of $\mathbf b$}) is in general not self-adjoint.

In all cases where this is necessary, you can assume that functions are smooth enough so that
integration by parts is allowed.

\begin{solution} \emph{I will use $dx$ for volume $n$-forms, $ds$ for $n-1$-forms, and $\hat{n}$ for the outward normal unit vector.}
\begin{itemize}
    \item We have
    \begin{align*} 
        \int_\Omega v (-\Delta w)dx &= \int_\Omega (\nabla \cdot v)(\nabla \cdot w)dx - \underbrace{\int_{\partial \Omega} v (\nabla \cdot w)ds}_{=0 ~\textrm{by boundary conditions}}\\
        &= \int_\Omega (-\Delta v)w dx + \underbrace{\int_{\partial \Omega} (\nabla \cdot v)w ds}_{=0 ~\textrm{by boundary conditions}},
    \end{align*}
    so under these conditions $L=-\Delta$ is self adjoint.
    
    \item We have
    \begin{align*}
        \int_\Omega v(\Delta^2 w)dx&= \int_\Omega v \Delta (-\Delta w)dx\\
        &= \int_\Omega (\Delta v)(-\Delta w)dx \quad \textrm{by the previous work}\\
        &= \int_\Omega (-\Delta^2 v)wdx \quad \textrm{again by previous work,}
    \end{align*}
    so under these conditions $L=-\Delta^2$ is self adjoint.
    
    \item This one is a bit more interesting! We have
    \begin{align*}
        \int_\Omega v(-\nabla \cdot (A\nabla)w)dx&=\int_\Omega (\nabla v)\cdot (A\nabla w)dx-\underbrace{\int_{\partial \Omega} v(A\nabla w\cdot \hat{n})ds}_{=0~ \textrm{by boundary conditions}}\\
        &= \int_\Omega (A\nabla v)\cdot (\nabla w)dx \quad \textrm{since $A$ is symmetric}\\
        &= \int_\Omega (-\nabla \cdot (A\nabla)v)wdx+\int_{\partial \Omega}(A\nabla v \cdot \hat{n})wds,
    \end{align*}
    so under these conditions $L=-\nabla \cdot (A\nabla)$ is self adjoint.
\end{itemize}
Finally, we consider $L=\mathbf{b}\cdot \nabla.$ To see this is not self adjoint in general, it suffices to show that for some $n$, $\Omega,$ and $\mathbf{b}$, $L$ is not self adjoint.  

To see this, let $\Omega \in \R^2$ be an arbitrary open set, let $\mathbf{b}=\hat{x}_1$ be the unit vector in the $x_1$ direction.  Note that we have
\[
\mathbf{b}\cdot \nabla = \hat{x}_1 \cdot \nabla = \frac{\partial}{\partial x_1}.
\]
Then we take $v,w\colon \Omega \to \R$ (with sufficient smoothness), $v\vert_{\partial \Omega}=0$, $w\vert_{\partial \Omega}=0$, and note that we have
\begin{align*}
    \int_\Omega v(\mathbf{b}\cdot \nabla w)dx &= \int_\Omega v \frac{\partial w}{\partial x_1}dx\\
    &= -\int_\Omega \frac{\partial v}{\partial x_1}wdx +\int_{\partial \Omega} vw ds\\
    &= -\int_\Omega \frac{\partial v}{\partial x_1}wdx.
\end{align*}
So $L$ is not self adjoint.

There's many options here. Another good one is to take $\Omega \subset \R$ open and take $\mathbf{b}=1$.  The main idea here seems to be that a single order derivatives may not be self adjoint. Not sure what the exact intuition here is though.
\end{solution}
\pagebreak

\paragraph{Problem 6 (Eigenfunctions on the square).}
We have seen in class that the eigenfunctions and eigenvalues of the
Laplacian are quite useful in many contexts. Find those functions
$\phi(x,y)$ that satisfy
\begin{align*}
  -\Delta \phi(x,y) &= \lambda \phi(x,y),
  && \text{in $\Omega$},
  \\
  u(x,y) &= 0 && \text{on $\partial\Omega$},
\end{align*}
where we choose $\Omega=(0,L)\times(0,H)$, i.e., a rectangle. Because
of the special structure of the domain, you may want to find these
functions by making the assumption that they can be written as
$\phi(x,y)=X(x)Y(y)$, and then work out what $X(x)$ and $Y(y)$ must be.

Let us assume that you have found a number of such functions and that
you somehow indexed them as $\phi_k$, $k=1,2,3,\ldots$. Similarly, let us call the
corresponding eigenvalues $\lambda_k$. Then verify the claims we have
made in class for this special domain, namely:
\begin{itemize}
  \item There are infinitely many such eigenfunction/eigenvector
    pairs.
  \item All eigenvalues are positive.
  \item The eigenvalues grow without bound,
    i.e. $\lambda_k\rightarrow\infty$ as $k$ grows.
  \item The eigenfunctions are mutually orthogonal, i.e.,
    \begin{align*}
      \int_\Omega \phi_n(x,y) \phi_m(x,y) \, \text{d}x \, \text{d}y = 0
    \end{align*}
    for $n\neq m$. (Because we can multiply any eigenfunction by a
    scalar and it remains an eigenfunction, it is then possible to
    \textit{normalize} them so that in addition to the orthogonality
    condition above, we also have $\int_\Omega \phi_n(x,y)^2 \,
    \text{d}x \, \text{d}y = 1$.)
\end{itemize}


\begin{solution}
First, let $\phi(x,y)=X(x)Y(y)$ and we get
\[
-\Delta \phi(x,y)=-X''Y-XY''=\lambda XY.
\]
This gives us
\begin{align*}
    \frac{-X''}{X}-\frac{Y''}{Y}&=\lambda
\end{align*}
and we get two ODEs
\begin{align}
    \frac{-X''}{X}&=\mu\\
    \frac{Y''}{Y}+\lambda &=\mu.
\end{align}
Based on previous work, (1) has solutions
\[
X(x)=A\sin\left(\sqrt{\mu}x\right)=A\sin\left( \frac{n^2 \pi^2}{L^2}\right),
\]
and (2) has solutions
\[
Y(y)=B\sin(\sqrt{-\mu+\lambda}y)=B\sin\left( \frac{m^2 \pi^2}{H}y\right).
\]
Specifically
\begin{align*}
    \mu &= \frac{n^2 \pi^2}{L^2}\\
    -\mu + \lambda &= \frac{m^2 \pi^2}{H^2}.
\end{align*}
This gives us that our eigenvalues are
\[
\lambda_{nm} = \frac{n^2 \pi^2}{L^2}+\frac{m^2 \pi^2}{H^2}
\]
and eigenfunctions are
\[
\phi_{nm}=\sin\left( \frac{n^2 \pi^2}{L}x\right)\sin\left( \frac{m^2 \pi^2}{H}y\right)
\]

In order to get the $\phi_{nm}$ to $\phi_k$ and $\lambda_{nm}$ to $\lambda_{k}$ you can do the following: Order each point (labeled by $k$ value) in the $n,m$ lattice as shown in the figure below:
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{geogebra-export.png}
    \caption{A graph showing the corresponding $k$ value for a given $n,m$ pair. Specifically, just the first 15 $k$ values. The pattern repeats.}
    \label{fig:my_label}
\end{figure}

\begin{itemize}
    \item We found infinitely many eigenfunction/eigenvector pairs since there is one for every $n,m \in \N$ (or $k\in \N$). 
    \item Note that $\lambda_{nm}$ (or, equivalently, $\lambda_k$) are all positive.
    \item This is also clear since our ordering for $k$ means that $\lambda_{k}$ will grow by the ``taxicab" distance from the origin in the $n,m$ plane.
    \item We have shown this in class many times and used this for many different problems!
\end{itemize}

\end{solution}

\end{document}



