%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{subcaption}
\usepackage{morefloats}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic commands
\newcommand{\disp}{\displaystyle}

% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\partialx}{\frac{\partial f}{\partial x}}
\newcommand{\partialy}{\frac{\partial f}{\partial y}}
\newcommand{\partialz}{\frac{\partial f}{\partial z}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\newcommand{\RE}{\mathrm{Re}}
\newcommand{\IM}{\mathrm{Im}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Math 540 Homework 2}
\author{Colin Roberts}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem} (Ch. 2 Problem 16) Find the stable, unstable, and center subspaces of the linear systems defined by matrices
\begin{enumerate}[(a)]
    \item 
    \[
    \begin{bmatrix}
    0 & 1\\
    -1 & 0
    \end{bmatrix}.
    \]
    
    \item 
    \[
    \begin{bmatrix}
    2 & 1 \\
    0 & -4
    \end{bmatrix}.
    \]
    
    \item 
    \[
    \begin{bmatrix}
    -2 & 3 & 0\\
    0 & 1 & 2\\
    0 & 0 & 1
    \end{bmatrix}.
    \]
\end{enumerate}
\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item We find the eigenvalues and eigenvectors to be
    \[
    \lambda_1 = i, ~ v_1 = \begin{bmatrix} -i \\ 1 \end{bmatrix}, \quad \lambda_2 = -i, ~ v_2=\begin{bmatrix} i \\ 1 \end{bmatrix}.
    \]
    So the whole plane is a center subspace.
    
    \item We find the eigenvalues and eigenvectors to be
    \[
    \lambda_1 = 2, ~ v_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}, \quad \lambda_2 = -4, ~ v_2=\begin{bmatrix} 01 \\ 6 \end{bmatrix}.    
    \]
    So the stable subspace is $\textrm{span}(v_2)$ and the unstable subspace is $\textrm{span}(v_1)$.
    
    \item We find the eigenvalues and (generalized) eigenvectors to be
    \[
    \lambda_1 = -2, ~ v_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, \quad \lambda_2 = 1, ~ v_2=\begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}, \quad \lambda_3 = 1, ~ v_3= \begin{bmatrix} 0\\0\\1\end{bmatrix}.
    \]
    So the stable subpsace is $\textrm{span}(v_1)$, and the unstable subspace is $\textrm{span}(v_2,v_3)$.
\end{enumerate}
\end{solution}


\begin{problem} (Ch. 2 Problem 18) Consider the general nonautonomous linear matrix ODE
\[
\frac{d}{dt} \Phi = A(t) \Phi(t), ~ \Phi(0,0)=I.
\]
\begin{enumerate}[(a)]
    \item An obvious guess for the solution is the exponential (2.48). Expand this exponential in a series, keeping terms to second order (quadratic terms in $A$). Substitute the result into the ODE and show that it is generally not correct to this order.
    \item Show that the problem terms you computed in (a) will vanish if $[A(s),A(t)]=0$ for all $t,s\in \R$.
    \item Indeed, supposing that $[A(s),A(t)]=0$, show that (2.48) is a solution to \emph{all} orders in the exponential series.
\end{enumerate}
\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item We take
    \[
    \Phi(t,0)=\exp\left( \int_0^t A(s)ds\right) \approx I +  \int_0^t A(s)ds + \frac{1}{2}\left(\int_0^t A(s)ds\right)^2.
    \]
    Now we can substitute this back and we get
    \[
    \frac{d}{dt} \Phi(t,0) = A(t)+\left(\int_0^t A(s)ds\right) A(t)
    \]
    whereas
    \[
    A(t) \Phi(t,0) = A(t)+A(t)\int_0^t A(s)ds + \frac{A(t)}{2} \left( \int_0^t A(s)ds\right)^2.
    \]
    
    \item The problem term seems to be the first order part.  However, if we allow $[A(s),A(t)]=0$, then
    \[
    A(t)\int_0^t A(s)ds = \left(\int_0^t A(s)ds\right)A(t).
    \]
    
    \item Now for all orders, we get
    \[
    A(t)\Phi(t,0) = A(t) + A(t)\int_0^t A(s)ds + \frac{A(t)}{2}\left( int_0^t A(s)ds\right)^2 + \cdots
    \]
    and
    \[
    \frac{d}{dt}\Phi(t,0) = A(t)+\left(\int_0^t A(s)ds \right) A(t) + \frac{1}{2}\left( \int_0^t A(s)ds\right)^2 A(t) + \cdots 
    \]
    which agree to all order so long as we can commute these.
    
\end{enumerate}
\end{solution}


\end{document}



