%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{subcaption}
\usepackage{morefloats}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic commands
\newcommand{\disp}{\displaystyle}

% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\partialx}{\frac{\partial f}{\partial x}}
\newcommand{\partialy}{\frac{\partial f}{\partial y}}
\newcommand{\partialz}{\frac{\partial f}{\partial z}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\newcommand{\RE}{\mathrm{Re}}
\newcommand{\IM}{\mathrm{Im}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Math 540 Homework 3}
\author{Colin Roberts}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem} (Ch. 3 Problem 4) Show that the initial value problem 
\[
\dot{x} = \cos(t)|x|^{1/2}, ~x(0)=0,
\]
has at least two different solutions. Sketch them in the $(x,t)$-plane. Why is the solution not unique?
\end{problem}

\begin{solution} We have that this expression is separable.  So we can separate and integrate
\[
\int |x|^{1/2}dx = x_0 + \int \sin (t) dt.
\]
We get that with $x(0)=x_0=0$, that
\[
x(t)=\frac{\pm \sin^2(t)}{4}.
\]
Clearly, this is two solutions.  We also have that $x(t)=0$ is a solution as well.  See the plot here:
\begin{figure}[H]
    \centering
    \includegraphics[width=.4\textwidth]{desmos-graph(6).png}
\end{figure}
\end{solution}


\begin{problem} (Ch. 3 Problem 5) Consider the initial value problem
\[
\dot{x} = x^3, ~ x(0)=a.
\]
\begin{enumerate}[(a)]
    \item Using Picard iteration (3.12) with $u_0(t)=0$, find the first three successive approximations $u_1(t)$, $u_2(t)$, $u_3(t)$ to the solution.
    \item Find the exact solution of this problem and expand it in a Taylor series about $t=0$. Show that the first few terms of this series agree with the Picard iterates.
    \item How does the number of correct terms grow with iteration?
\end{enumerate}
\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item We have that $T(u_i)=u_{i+1}$ with 
    \[
    T(u)=x_0 + \int_{t_0}^t f(u(\tau))d\tau
    \]
    and $f(x)=x^3$.  So, 
    \[
    u_1(t) = a + \int_0^t f(0)d\tau=a.
    \]
    Then we take
    \[
    u_2(t)=a+\int_0^t f(a)d\tau = a+a^3t.
    \]
    Then
    \[
    u_3(t)=a+\int_0^t f(a+a^3\tau)d\tau = a+\frac{1}{4}a((a^2t+1)^4-1).
    \]
    
    \item We can find the exact solution by integration.  We have
    \begin{align*}
    \int x^{-3}dx &= \int dt\\
    \frac{-1}{2}x^{-2} &= t+c\\
    \implies x(t)&=\frac{\pm 1}{\sqrt{\frac{1}{a^2}-2t}}.
    \end{align*}
    Taking the positive one, we can expand in a Taylor series about $t=0$ to get
    \[
    x(t)=a+a^3t+\frac{3}{2}a^5t+\frac{5}{2} a^7t^3+\frac{35}{8}a^9t^4 + \cdots.
    \]
    So these terms agree!
    \item It seems like we get $2^i$ correct terms per iteration.
\end{enumerate}
\end{solution}


\end{document}



