\documentclass[14pt]{extarticle}
\usepackage{extsizes}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\pagenumbering{gobble}
\usepackage{geometry}
\geometry{
  top=.75in,            
  inner=1in,
  outer=1in,
  bottom=.75in,
  headheight=10ex,       
  headsep=7ex,          
  footskip=10ex
}
\usepackage{hyperref}




\begin{document}

\begin{center}
\resizebox{\linewidth}{!}{Math/Physics}

\vspace*{1cm}

\resizebox{.65\linewidth}{!}{Tutoring}
\end{center}

\section*{Class Options}
\subsection*{Mathematics:}
Math 155, Math 160, Math 161, Math 229, Math 255, Math 261, Math 340, and Math 369.

\subsection*{Physics:}
Ph 121, Ph 122, Ph 141, and Ph 142.

\section*{Qualificiations}
\begin{itemize}
    \item Instructor for: Math 155, Math 160, Math 161, Math 255, Math 271/272, and Math 340.
    \item Ph.D. Mathematics Student.
    \item BS in Physics and General Mathematics from CSU.
\end{itemize}

\section*{Pricing}
\begin{itemize}
    \item \$40 per hour.
    \item \$30 per hour for regularly scheduled meetings.
\end{itemize}

\vspace*{\fill}
If you are interested, please email me at \url{robertsp@rams.colostate.edu}
\end{document}
