\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Set Up}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I fixed the caption\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: broken_caption_is_stupid}{{1}{2}{I fixed the caption\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cauchy Riemann Equations}{2}{section.3}\protected@file@percent }
\citation{hestenes_classical_mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirichlet to Neumann Operator}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebras}{4}{section.5}\protected@file@percent }
\newlabel{prop:spinors_banach_alg}{{5.1}{4}{$\Spinors $ form a Banach Algebra}{tcb@cnt@prop.5.1}{}}
\citation{belishev_quaternion}
\newlabel{ex:module}{{1}{6}{}{tcb@cnt@remark.1}{}}
\newlabel{ex:rmk_norm}{{2}{6}{}{tcb@cnt@remark.2}{}}
\citation{clay_d-to-n_map}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic Functions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions and Thoughts}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Things}{8}{section.8}\protected@file@percent }
\citation{belishev_two_dimensional}
\bibcite{geo_alg}{1}
\bibcite{clay_d-to-n_map}{2}
\bibcite{belishev_quaternion}{3}
\bibcite{hestenes_classical_mechanics}{4}
\bibcite{belishev_two_dimensional}{5}
