%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% XeLaTeX Template
% Version 1.0 (22/1/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size

\input{structure.tex} % Include the file specifying document layout
\usepackage{textpos}
\usepackage{etaremune}
\usepackage{enumitem}
\usepackage{kantlipsum}
\usepackage{amsfonts,amsmath}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Colin Roberts} % Print the main header

%------------------------------------------------

% COMMENT OUT STUFF FOR DIFFERENT USES. REMOVE OFFICE FOR PUBLIC DOMAINS
% Office: Weber 231 (taken off for linkedin)
\begin{flushleft}
Colorado State University \hfill \href{mailto:colin.roberts@rams.colostate.edu}{colin.roberts@rams.colostate.edu}\\
Department of Mathematics \hfill \\
1874 Campus Delivery\\
Fort Collins, CO 80523
\end{flushleft}
\noindent\makebox[\textwidth]{\rule{\textwidth}{0.5mm}}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------


%% REMOVED GPA for LinkedIn GPA: 3.924
\section{Education}

\begin{flushleft}
\textbf{Graduate Education} \hfill Aug. 2017 - Present\\
\href{http://www.colosate.edu}{Colorado State University} \hfill \\
\emph{Mathematics Ph.D. Program}\\
\vspace*{10pt}
\textbf{Undergraduate Education} \hfill Aug. 2012 - May 2017\\
\href{http://www.colostate.edu}{Colorado State University}\\
\emph{Bachelor of Science in General Mathematics \& Physics}
\end{flushleft}
\noindent\makebox[\textwidth]{\rule{\textwidth}{0.5mm}}


%------------------------------------------------



%----------------------------------------------------------------------------------------
%	EMPLOYMENT HISTORY SECTION
%----------------------------------------------------------------------------------------

\section{Published Works}
\begin{flushleft}
\begin{itemize}[leftmargin=*]
    \item[2.] Brooks Adams, Henry Adams, and Colin Roberts, \textit{Sweeping Costs of Planar Domains}, In Erin W Chambers, Brittany T Fasy, and Lori S Ziegelmeier, eds., \emph{Research in Computational Topology}, pages 71-92, AWM Springer series, volume 13, 2018.
    
    \item[1.] Jonathan Gilbert, Colin Roberts, and Jacob Roberts, \textit{Near-Resonant Light Propagation in an Absorptive Spatially Anisotropic Ultracold Gas}, Journal of the Optical Society of America B, pages 718–723, volume 25, number 4, 2018.
\end{itemize}
\end{flushleft}
\rule{\textwidth}{0.5mm}




\section{Teaching}
\begin{flushleft}
\textbf{Instructor}: Math 271, \emph{Applied Mathematics for Chemists I} \hfill FA 2019\\
\vspace*{5pt}
\textbf{Course Development}: Math 118, \emph{College Algebra in Context II} \hfill SM 2019\\
\vspace*{5pt}
\textbf{Instructor}: Math 255, \emph{Calculus for Biological Scientists II} \hfill SP 2019\\
\vspace*{5pt}
\textbf{Instructor}: Math 155, \emph{Calculus for Biological Scientists I} \hfill FA 2018\\
\vspace*{5pt}
\textbf{Instructor}: Math 340, \emph{Introduction to Ordinary Differential Equations} \hfill SM 2018\\
\vspace*{5pt}
\textbf{Instructor}: Math 160, \emph{Calculus for Physical Scientists I} \hfill SP 2018\\
\vspace*{5pt}
\textbf{Instructor}: Math 161, \emph{Calculus for Physical Scientists II} \hfill FA 2017\\
\vspace*{5pt}
\textbf{Learning Assistant}: PH 141, \emph{Physics for Scientists and Engineers I} \hfill FA 2015
\end{flushleft}
\rule{\textwidth}{0.5mm}


\section{Organization and Service}
\begin{flushleft}
Mentor Meetup with Graduate Center for Inclusive Mentoring \hfill Nov. 4, 2019\\

\noindent  at Colorado State University\\
\vspace*{5pt}
Organizer for Lie Theory Reading Group \hfill Oct. 2019 - Present\\
\vspace*{5pt}
Mentor for Association for Women in Mathematics at Colorado \hfill Aug. 2019 - Present

\noindent  State University\\
\vspace*{5pt}
Liaison for SIAM Chapter at Colorado State University \hfill Aug. 2019 - Present\\
\vspace*{5pt}
Founder/Organizer of the Mathematical Physics Lab \hfill Aug. 2018 - Present\\
\vspace*{5pt}
Co-organizer for the Greenslopes graduate seminar \hfill Jan. 2019 - May 2019\\
\vspace*{5pt}
President of the Society of Physics Students chapter at \hfill Aug. 2016 - May 2017

\noindent Colorado State University\\
\vspace*{5pt}
Voting member for physics for the College Council for the \hfill Aug. 2015 - Dec. 2016

\noindent College of Natural Sciences\\
\vspace*{5pt}
Tutor for the physics department at Colorado State \hfill Mar. 2015 - May 2016

\noindent University
\end{flushleft}
\noindent\makebox[\textwidth]{\rule{\textwidth}{0.5mm}}



\section{Research Talks}
\begin{flushleft}
    \emph{Geometric Algebra and Spinors}. Solving Problems in Applied Mathematics at Colorado State University, October $21^\textrm{st}$, 2019.\\
    \vspace*{5pt}
    \emph{Information and Entropy}. Data Science Seminar at Colorado State University, September $19^{\textrm{th}}$, 2019.
    \\
    \vspace*{5pt}
    \emph{Differential Forms and Stokes' Theorem in $\mathbb{R}^3$}. Greenslopes graduate student seminar at Colorado State University, September 6$^\textrm{th}$, 2019.
    \\
    \vspace*{5pt}
    \emph{Tensor Structures on Manifolds}. Tensors: Algebra-Computation-Applications 2019, June 13$^\textrm{th}$, 2019. \\
    \vspace*{5pt}
    \emph{The Principle of Least Action and Variational Methods}. Mathematical Physics Lab at Colorado State University, April 23$^\textrm{rd}$, 2019. \\
    \vspace*{5pt}
    \emph{Tensors and Exterior Algebra}. Greenslopes graduate student seminar at Colorado State University, March 14$^\textrm{th}$, 2019.\\
    \vspace*{5pt}
    \emph{Special Relativity}. Mathematical Physics Lab at Colorado State University, January 29$^\textrm{th}$, 2019.\\
    \vspace*{5pt}
    \emph{Incompressible Fluid Flow: Arnold's Geometrical Approach}. Solving Problems in Applied Mathematics Seminar at Colorado State University, November 6$^\textrm{th}$, 2018.\\
    \vspace*{5pt}
    \emph{Introduction to Riemannian Geometry, Part 2}. Mathematical Physics Lab at Colorado State University, October 16$^\textrm{th}$, 2018.\\
    \vspace*{5pt}
    \emph{Introduction to Riemannian Geometry, Part 1}. Mathematical Physics Lab at Colorado State University, October 9$^\textrm{th}$, 2018.
\end{flushleft}


\rule{\textwidth}{0.5mm}


%------------------------------------------------------------
%   AWARDS SECTION
%-------------------------------------------------------------
\section{Awards and Honors}
\begin{flushleft}
Louis and Gladys Weber Scholarship \hfill 2016\\
\vspace*{5pt}
Donovan B. and Sally S. Hicks Scholarship \hfill 2016\\
\vspace*{5pt}
Colorado State Honors Scholarship \hfill 2012-2016\\
\vspace*{5pt}
Western Undergraduate Exchange Scholarship \hfill 2012-2016\\
\vspace*{5pt}
College of Natural Sciences Dean's List \hfill Fall 2014, Fall 2015\\
\vspace*{5pt}
\end{flushleft}
\rule{\textwidth}{0.5mm}

\section{Reseach Experience}
\begin{flushleft}
    \emph{A Distributed Learning Environment for the Mathematics of Climate Change} with Christopher Jones - NSF Award DMS-1722578, 2019.
\end{flushleft}
\rule{\textwidth}{0.5mm}

\section{Workshops and Research Meetings Attended}

\begin{flushleft}
MCRN summer school and academic year engagement program, 2019.\\
\vspace*{5pt}
Biology, Analysis, Geometry, Energies, Links [bagel19]: A Program on Low-dimensional Topology, Geometry, and Applications, 2019.\\
\vspace*{5pt}
Tensors: Algebra-Computation-Applications (TACA), 2019.\\
\end{flushleft}

\rule{\textwidth}{0.5mm}

\section{Professional Affiliations}

\begin{flushleft}
    \textbf{Member}: American Mathematical Society\\
    \vspace*{5pt}
    \textbf{Member}: Society for Industrial and Applied Mathematics\\
    \vspace*{5pt}
    \textbf{Member}: American Physical Society\\
    \vspace*{5pt}
    \textbf{Member}: American Association for Physics Teachers\\
    \vspace*{5pt}
    \textbf{Member}: Sigma Pi Sigma Honors Physics Fraternity.
\end{flushleft}
\rule{\textwidth}{0.5mm}



%----------------------------------------------------------------------------------------
%	REFEREE SECTION
%----------------------------------------------------------------------------------------

\section{Advisor}

\parbox{0.5\textwidth}{ % First block
\begin{tabbing}
\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Name} \> Clayton Shonkwiler\\ % Referee name
{\bf Department} \> Colorado State Mathematics\\
{\bf Position} \> Assistant Professor \\ % Referee job title 
{\bf Contact} \> \href{mailto:clayton.shonkwiler@colostate.edu}{clayton.shonkwiler@colostate.edu} % Referee contact information
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}

\section{Committee}

\parbox{0.5\textwidth}{ % First block
\begin{tabbing}
\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Name} \> Henry Adams \\ % Referee name
{\bf Department} \> Colorado State Mathematics\\
{\bf Position} \> Assistant Professor \\ % Referee job title 
{\bf Contact} \> \href{mailto:henry.adams@colostate.edu}{henry.adams@colostate.edu} % Referee contact information
\end{tabbing}}
\hfill % Horizontal space between the two blocks

\parbox{0.5\textwidth}{ % Second block
\begin{tabbing}
\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Name} \> Wolfgang Bangerth \\ % Referee name
{\bf Department} \> Colorado State Mathematics \\ % Referee company
{\bf Position} \> Professor \\ % Referee job title 
{\bf Contact} \> \href{mailto:wolfgang.bangerth@colostate.edu}{wolfgang.bangerth@colostate.edu} % Referee contact information
\end{tabbing}}

\parbox{0.5\textwidth}{ % First block
\begin{tabbing}
\hspace{2.75cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Name} \> Jacob Roberts \\ % Referee name
{\bf Department} \> Colorado State Physics\\
{\bf Position} \> Professor, Department Chair \\ % Referee job title 
{\bf Contact} \> \href{mailto:jacob.roberts@colostate.edu}{Jacob.Roberts@colostate.edu} % Referee contact information
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}


%----------------------------------------------------------------------------------------

\end{document}