\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{Part (a)}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Part (b)}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{Part (c)}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{Part (a)}}{6}}
\global\def\markviiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{Part (b)}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{Part (a)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{Part (b)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{Part (c)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{Part (d)}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{9}}
\global\def\markxivproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{Part (a)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{Part (b)}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{11}}
