\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminaries}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition from $\mathbb  {C}$ and $\mathbb  {H}$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:complex_num_alg}{{2.1}{2}{Complex Number Algebra}{tcb@cnt@ex.2.1}{}}
\newlabel{ex:quat_alg}{{2.2}{3}{Quaternion Algebra}{tcb@cnt@ex.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Algebra of 2-Space}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ex:remark_basis}{{1}{4}{}{tcb@cnt@remark.1}{}}
\newlabel{ex:extend_geo_prod}{{1}{4}{How can we extend the geometric product?}{tcb@cnt@ques.1}{}}
\newlabel{prop:twospacealg_iso_quat}{{2.1}{5}{$\twospacealg $ Contains the $\C $-Algebra}{tcb@cnt@prop.2.1}{}}
\newlabel{ex:Quaternion_iso}{{2}{5}{}{tcb@cnt@remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometric Algebra of 3-Space}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ex:mult_of_grade_elements}{{2.3}{6}{Multiplication of Elements of the Same Grade}{tcb@cnt@ex.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation of Quantities}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outer product of vectors $a$ and $b$. Note the orientation induced by the order of the products.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bivector}{{1}{8}{The outer product of vectors $a$ and $b$. Note the orientation induced by the order of the products.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bivector_linearity}{{2}{9}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trivector $a\wedge b \wedge c$ given by the outer product of the three vectors $a$, $b$, and $c$.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trivector}{{3}{9}{The trivector $a\wedge b \wedge c$ given by the outer product of the three vectors $a$, $b$, and $c$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reflections and Rotations}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rotation of the vector $a$ to the vector $c$. Note that $b$ is the reflection of $a$ over the hyperplane defined by $m$ shown previously.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotors}{{4}{11}{A rotation of the vector $a$ to the vector $c$. Note that $b$ is the reflection of $a$ over the hyperplane defined by $m$ shown previously.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spinors}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Orbital Motion via Spinors}{12}{subsection.2.7}\protected@file@percent }
\bibcite{geo_alg}{1}
