\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feldman_calderproblem_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2019}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\citation{belishev_algebras_2019}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\citation{belishev_dirichlet_2008}
\citation{belishev_algebras_2019}
\citation{sharafutdinov_complete_2013}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebras_2019}{4}
\bibcite{brackx_hilbert_2008}{5}
\bibcite{doran_geometric_2003}{6}
\bibcite{feldman_calderproblem_nodate}{7}
\bibcite{hestenes_clifford_1984}{8}
\bibcite{sharafutdinov_complete_2013}{9}
\bibcite{uhlmann_inverse_2014}{10}
\gdef \@abspage@last{3}
