\begin{thebibliography}{10}

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{belishev_calderon_2003}
{\sc M.~I. Belishev}, {\em The {Calderon} {Problem} for {Two}-{Dimensional}
  {Manifolds} by the {BC}-{Method}}, SIAM Journal on Mathematical Analysis, 35
  (2003), pp.~172--182.

\bibitem{belishev_algebras_2017}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \$\{{\textbackslash}mathbb {R}\}{\textasciicircum}3\$},
  arXiv:1710.00577 [math],  (2017).
\newblock arXiv: 1710.00577.

\bibitem{belishev_algebras_2019}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \${\textbackslash}mathbb \{{R}\}{\textasciicircum}3\$},
  St. Petersburg Mathematical Journal, 31 (2019), pp.~1--12.

\bibitem{brackx_hilbert_2008}
{\sc F.~Brackx and H.~D. Schepper}, {\em The {Hilbert} {Transform} on a
  {Smooth} {Closed} {Hypersurface}},  (2008), p.~24.

\bibitem{doran_geometric_2003}
{\sc C.~Doran and A.~Lasenby}, {\em Geometric {Algebra} for {Physicists}},
  Cambridge University Press, 1~ed., May 2003.

\bibitem{feldman_calderproblem_nodate}
{\sc J.~Feldman, M.~Salo, and G.~Uhlmann}, {\em The {Calder}´on {Problem} —
  {An} {Introduction} to {Inverse} {Problems}}, p.~317.

\bibitem{hestenes_clifford_1984}
{\sc D.~Hestenes and G.~Sobczyk}, {\em Clifford {Algebra} to {Geometric}
  {Calculus}: {A} {Unified} {Language} for {Mathematics} and {Physics}},
  Fundamental {Theories} of {Physics}, Springer Netherlands, 1984.

\bibitem{sharafutdinov_complete_2013}
{\sc V.~Sharafutdinov and C.~Shonkwiler}, {\em The {Complete}
  {Dirichlet}-to-{Neumann} {Map} for {Differential} {Forms}}, Journal of
  Geometric Analysis, 23 (2013), pp.~2063--2080.

\bibitem{uhlmann_inverse_2014}
{\sc G.~Uhlmann}, {\em Inverse problems: seeing the unseen}, Bulletin of
  Mathematical Sciences, 4 (2014), pp.~209--279.

\end{thebibliography}
