\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Preliminaries}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Preliminaries}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/15}{Preliminaries}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{3}{16/18}{Preliminaries}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{4}{19/23}{Preliminaries}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{5}{24/30}{Preliminaries}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{1}{6}{31/34}{Preliminaries}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{1}{7}{35/37}{Preliminaries}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{1}{8}{38/41}{Preliminaries}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{1}{9}{42/45}{Preliminaries}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{1}{10}{46/49}{Preliminaries}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{1}{11}{50/53}{Preliminaries}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{1}{12}{54/61}{Preliminaries}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\beamer@sectionpages {3}{61}}
\headcommand {\beamer@subsectionpages {11}{61}}
\headcommand {\sectionentry {2}{Clifford analysis}{62}{Clifford analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {2}{0}{3}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{0}{4}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{0}{5}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {2}{0}{6}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {2}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{0}{8}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@subsectionpages {62}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{93}{Monogenic fields}}
\headcommand {\slideentry {2}{1}{1}{93/93}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{1}{2}{94/97}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{1}{3}{98/100}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{1}{4}{101/103}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {2}{1}{5}{104/106}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {2}{1}{6}{107/110}{Monogenic fields}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@sectionpages {62}{110}}
\headcommand {\beamer@subsectionpages {93}{110}}
\headcommand {\sectionentry {3}{Hodge theory}{111}{Hodge theory}{0}}
\headcommand {\slideentry {3}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{2}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {3}{0}{3}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{0}{4}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {3}{0}{5}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{0}{6}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{0}{7}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\beamer@sectionpages {111}{126}}
\headcommand {\beamer@subsectionpages {111}{126}}
\headcommand {\sectionentry {4}{Tomography}{127}{Tomography}{0}}
\headcommand {\slideentry {4}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{2}{128/133}{}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {4}{0}{3}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {4}{0}{4}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{0}{5}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {127}{139}}
\headcommand {\beamer@sectionpages {127}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\gdef \inserttotalframenumber {42}}
