\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Preliminaries}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Preliminaries}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{11/11}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{12/15}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{16/18}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{19/23}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{24/30}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{31/34}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{35/37}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{38/41}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{42/45}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{46/49}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{50/53}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{54/61}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Clifford analysis}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Clifford analysis}{62}{Clifford analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hodge theory}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hodge theory}{121}{Hodge theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{124/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{128/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tomography}{138}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tomography}{138}{Tomography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{139/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{148/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{156/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{160/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{164/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{169/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{173}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Gelfand theory}{174}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{173}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Gelfand theory}{174}{Gelfand theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{175/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{180/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{185/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{190/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{195/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{199/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{204/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Further results, open questions, conclusion}{206}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{205}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Further results, open questions, conclusion}{206}{Further results, open questions, conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{207/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{209}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{210/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{214}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{215/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{219}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{220/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{224}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{225/229}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{229}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{230/230}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{230}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {206}{230}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {206}{230}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {230}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{230}
