\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Preliminaries}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Preliminaries}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/15}{Preliminaries}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{3}{16/18}{Preliminaries}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{4}{19/23}{Preliminaries}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{1}{5}{24/30}{Preliminaries}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{1}{6}{31/34}{Preliminaries}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{1}{7}{35/37}{Preliminaries}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{1}{8}{38/41}{Preliminaries}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{1}{9}{42/45}{Preliminaries}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{1}{10}{46/49}{Preliminaries}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{1}{11}{50/53}{Preliminaries}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{1}{12}{54/61}{Preliminaries}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\beamer@sectionpages {3}{61}}
\headcommand {\beamer@subsectionpages {11}{61}}
\headcommand {\sectionentry {2}{Clifford analysis}{62}{Clifford analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {2}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{6}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{7}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{0}{8}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{0}{9}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{0}{10}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{0}{11}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{0}{12}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {2}{0}{13}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{14}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{15}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{0}{16}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{0}{17}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {2}{0}{18}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\beamer@sectionpages {62}{120}}
\headcommand {\beamer@subsectionpages {62}{120}}
\headcommand {\sectionentry {3}{Hodge theory}{121}{Hodge theory}{0}}
\headcommand {\slideentry {3}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{2}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {3}{0}{3}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {3}{0}{4}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {3}{0}{5}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {3}{0}{6}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\beamer@sectionpages {121}{137}}
\headcommand {\beamer@subsectionpages {121}{137}}
\headcommand {\sectionentry {4}{Tomography}{138}{Tomography}{0}}
\headcommand {\slideentry {4}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{0}{2}{139/143}{}{0}}
\headcommand {\beamer@framepages {139}{143}}
\headcommand {\slideentry {4}{0}{3}{144/147}{}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {4}{0}{4}{148/151}{}{0}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\slideentry {4}{0}{5}{152/155}{}{0}}
\headcommand {\beamer@framepages {152}{155}}
\headcommand {\slideentry {4}{0}{6}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {4}{0}{7}{160/163}{}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {4}{0}{8}{164/168}{}{0}}
\headcommand {\beamer@framepages {164}{168}}
\headcommand {\slideentry {4}{0}{9}{169/173}{}{0}}
\headcommand {\beamer@framepages {169}{173}}
\headcommand {\beamer@sectionpages {138}{173}}
\headcommand {\beamer@subsectionpages {138}{173}}
\headcommand {\sectionentry {5}{Gelfand theory}{174}{Gelfand theory}{0}}
\headcommand {\slideentry {5}{0}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {5}{0}{2}{175/179}{}{0}}
\headcommand {\beamer@framepages {175}{179}}
\headcommand {\slideentry {5}{0}{3}{180/184}{}{0}}
\headcommand {\beamer@framepages {180}{184}}
\headcommand {\slideentry {5}{0}{4}{185/189}{}{0}}
\headcommand {\beamer@framepages {185}{189}}
\headcommand {\slideentry {5}{0}{5}{190/194}{}{0}}
\headcommand {\beamer@framepages {190}{194}}
\headcommand {\slideentry {5}{0}{6}{195/198}{}{0}}
\headcommand {\beamer@framepages {195}{198}}
\headcommand {\slideentry {5}{0}{7}{199/203}{}{0}}
\headcommand {\beamer@framepages {199}{203}}
\headcommand {\slideentry {5}{0}{8}{204/205}{}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\beamer@sectionpages {174}{205}}
\headcommand {\beamer@subsectionpages {174}{205}}
\headcommand {\sectionentry {6}{Further results, open questions, conclusion}{206}{Further results, open questions, conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {6}{0}{2}{207/209}{}{0}}
\headcommand {\beamer@framepages {207}{209}}
\headcommand {\slideentry {6}{0}{3}{210/214}{}{0}}
\headcommand {\beamer@framepages {210}{214}}
\headcommand {\slideentry {6}{0}{4}{215/219}{}{0}}
\headcommand {\beamer@framepages {215}{219}}
\headcommand {\slideentry {6}{0}{5}{220/224}{}{0}}
\headcommand {\beamer@framepages {220}{224}}
\headcommand {\slideentry {6}{0}{6}{225/229}{}{0}}
\headcommand {\beamer@framepages {225}{229}}
\headcommand {\slideentry {6}{0}{7}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\beamer@partpages {1}{230}}
\headcommand {\beamer@subsectionpages {206}{230}}
\headcommand {\beamer@sectionpages {206}{230}}
\headcommand {\beamer@documentpages {230}}
\headcommand {\gdef \inserttotalframenumber {64}}
