\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 1}} \\ 
\vspace{0.2cm}
\textsc{Due: June 15, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(1.3.14) Find the general solution to the given differential equation: 
\[ y' = \frac{3}{x(4-x)} \] 
(you will need to use a partial fractions decomposition).
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(1.3.20) Find the solution to the initial value problem: $P' = e^{-t}\cos 4t$, $P(0) = 1$.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
(2.1.2) Given that $\phi(x,y,z) = xz - 2y - x^2$, place the ordinary differential equation $\phi(t,y,y') = 0$ in normal form.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
Show that $y(t) = Ce^{-t^2}$ is a solution of the first-order equation $y' = -2ty$, where $C$ is a constant real number.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(2.1.14) The function $y(t) = e^{-t}(t + C/t)$ is a general solution to the differential equation
\[ ty' + (t+1)y = 2te^{-t}. \]
\begin{enumerate}[label=(\alph*)]
\item Find the value of $C$ corresponding to the initial value $y(1) = 1/e$.
\item Find the interval of existence for the solution in (a).
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
(2.2.16) Find the solution of the initial value problem $y' = \exp(x+y)$, $y(0) = 1$. State the interval of existence.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 7
% --------------------------------------------------------------

\begin{prob}
(2.3.2) A balloon is ascending at a rate of $15$m/s at a height of $100$m above the ground when a package is dropped from the gondola. How long will it take the package to reach the ground? (Ignore air resistance, et cetera.)
\end{prob}

\vfill

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\hrule

\sugg Chapter 1, problems 1.5, 2.6, 2.10, 2.14, 3.2, 3.6, 3.12, 3.24, 3.27. Chapter 2, problems 1.6, 1.12, 2.2, 2.6, 2.12, 2.18, 2.26, 3.6, 3.8, 3.10, 3.13.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
