\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 2}} \\ 
\vspace{0.2cm}
\textsc{Due: June 22, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(2.4.11) Find the general solution of the first-order, linear equation $y'=\cos x - y \sec x$.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(2.4.14) Find the solution of the initial value problem $y'=y+2xe^{2x}$, $y(0)=3.$
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
(2.4.22/25) Consider the differential equation $ty' + y = t^4 y^3$ . In particular, note that it is non-separable and non-linear.
\begin{enumerate}[label=(\alph*)]
    \item Make a change of variables, using $z = y^{-2}$ . Put the resulting differential equation into normal form, i.e. solve for $\frac{dz}{dt}$.
    \item The equation in (a) should be linear in $z$. Solve it!
    \item Reverse your change of variables to find $y(t)$. Verify that this is a solution to the differential equation.
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(2.6.9-21) Determine if the following equations are exact. If they are, solve them.
\begin{enumerate}[label=(\alph*)]
    \item $(2x+y)dx+(x-6y)dy=0$\\
    \item $\left( 1 +\frac{x}{y}\right) dx - \frac{1}{x}dy=0$
    \item $\sin(2t)dx+(2x\cos(2t)-2t)dt=0$.
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(2.6.26) Note that $ydx+(x^2y-x)dy=0$ is not exact.  Suppose that it does have an integrating factor that is a function of $x$ alone [i.e., $\mu=\mu(x)$]. Find the integrating factor and use it to solve the differential equation.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
(2.7.7)
\begin{enumerate}[label=(\alph*)]
    \item Find the general solution to $ty'-y=t^2\cos(t)$. Sketch or plot several members of the family of solutions.
    \item Suppose that you are given the initial condition $y(0)=-3$. Show that there is no solution in (a) which satisfies this initial condition. Explain precisely why this does not contradict the existence theorem.
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 7
% --------------------------------------------------------------

\begin{prob}
(2.7.10) Show that $y(t) = 0$ and $y(t) =\frac{1}{16}t^4$ are both solutions to the inital value problem $y'=ty^{1/2}$, where $y(0)=0$. Explain why this fact does not contradict the uniqueness theorem. 
\end{prob}

\vfill

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\hrule

\sugg Chapter 2, problems 4.2, 4.3, 4.4, 4.8, 4.13, 4.16, 4.36, 4.38, 6.4, 6.10, 6.12, 6.23, 6.28, 7.6, 7.9, 7.18, 7.19, 7.31,
7.32.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
