\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 3}} \\ 
\vspace{0.2cm}
\textsc{Due: June 29, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(2.9.17/22) For each of the equations below,
\begin{enumerate}[label=(\alph*)]
\item Sketch the phase line plot (i.e.\ plot $y'$ versus $y$, and put arrows on the horizontal axis to indicate the system's direction of evolution), and classify each equilibrium point.
\item Sketch the equilibrium solutions in the $ty$-plane, then sketch at least one of each type of non-equilibrium solution.
\vspace{-.7cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\roman*)]
\item $\displaystyle y' = (y+1)(y-4)$
\item $\displaystyle y' = \cos(2y)$
\end{enumerate}
\end{multicols}
\end{enumerate}
%\vspace{.05cm}
\end{prob}

% \begin{soln}
% \begin{enumerate}
%     \item[(a,i)] \url{https://www.desmos.com/calculator/mixmgqyhhw} \\
%         \(x(t)=-1\) is stable, \(x(t)=4\) is unstable.
%     \item[(a,ii)] \url{https://www.desmos.com/calculator/yqbg0fwmp2} \\
%         \(y(t)=\pi/4+n\pi\) is stable, \(y(t)=-\pi/4+n\pi\) is unstable.
%     \item[(b,i)] \url{https://www.desmos.com/calculator/c6vgoea7qi}
%     \item[(b,ii)] \url{https://www.desmos.com/calculator/eiasdnjet6}
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(3.1.16) Consider a lake that is stocked with walleye pike and that the population of pike is governed by the logistic equation
\[
P^\prime = 0.1P\left(1 - \frac{P}{10}\right)
\]
where time is measured in days and $P$ in thousands of fish.
Suppose that fishing is started in this lake and that 100 fish are removed each day.
\begin{enumerate}[label=(\alph*)]
\item Modify the logistic model to accurately account for the fishing.
\item Find and classify the equilibrium points for your model.
\item Use qualitative analysis to completely discuss the fate of the fish population with this model.
In particular, if $P_0 = 1000$ and if $P_0 = 2000$.
%In particular, if the initial fish population is $1000$, what happens to the fish as time passes? 
%What will happen to an initial population having $2000$ fish?
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item Since a constant $100$ fish are removed each day and we are measuring in $1000$'s of fish, we have
% \[
% P' = 0.1P\left(1 - \frac{P}{10}\right) - 0.1
% \]
% \item Solving for $P' = 0$ we have
% \begin{align*}
% 0 &= 0.1P\left(1 - \frac{P}{10}\right) - 0.1 \\
% &= -\frac{P^2}{10} + P - 1 \\
% P &= 5 \pm 5\sqrt{3/5} \approx 1.13 \text{ or } 8.87
% \end{align*}
% The first root is unstable, and the second is stable.
% \item If 1000 fish are present initially, the population will decrease rapidly to zero (the limit as $t \to \infty$ is $-\infty$ which is physically unreasonable.
% If 2000 fish are present initially the population will approach a steady level of about 8870.
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
(4.1.1/3/5/7) Classify the following second-order differential equations as either linear or nonlinear.
If they are linear, classify them as homogeneous or non-homogeneous.
\vspace{-0.7cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item $y'' + 3y' + 5y = 3\cos(2t)$
\item $t^2y'' = 4y' - \sin(t)$
\item $t^2y'' + 4yy' = 0$
\item $y'' + 3y' + 4\sin(y) = 0$
\end{enumerate}
\end{multicols}
\end{prob}

% \begin{soln}
% \begin{enumerate}
% \item Linear, non-homogeneous.
% \item Linear, non-homogeneous.
% \item Nonlinear.
% \item Nonlinear.
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(4.3.2/15/18) Find the general solution to each of the following second-order, linear, homogeneous ODEs. If relevant, give only the real form of the solutions.
\begin{enumerate}[label=(\alph*)]
\item $2y'' - 3y' - 2y = 0$
\item $y'' - 2y' + 4y = 0$
\item $y'' - 6y' + 9y = 0$
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item Characteristic polynomial is $2\lambda^2 - 3\lambda - 2 = 0$ with roots $\lambda_1 = 2$ and $\lambda_2 = -1/2$.
% General solution:
% \[
% y = A\exp(2t) + B\exp(-1/2t)
% \]
% \item Charactersistic polynomial is $\lambda^2 - 2\lambda + 4 = 0$ with roots $\lambda_1 = 1 + \sqrt{-3}$ and $\lambda_2 = 1 - \sqrt{-3}$.
% Real solution:
% \[
% y = e^{t}\left(A\cos(\sqrt{3}t) + B\sin(\sqrt{3}t)\right)
% \]
% \item Characteristic polynomial is $\lambda^6 - 6\lambda + 9 = 0$ with root $\lambda = 3$.
% General solution:
% \[
% y = A\exp(3t) + Bt\exp(3t)
% \]
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(4.3.32) Solve the initial value problem $y'' - 4y' - 5y = 0$ with $y(1) = -1$ and $y'(1) = -1$.
\end{prob}

% \begin{soln}
% Characteristic polyomial is $\lambda^2 - 4\lambda - 5 = 0$ with roots $\lambda_1 = 5$ and $\lambda_2 = -1$.
% So the general solution is $y = A\exp(5t) + B\exp(-t)$.
% Solving for the constants:
% \begin{align*}
% y(1) &= Ae^5 + Be^{-1} = -1 \\
% y'(1) &= 5Ae^5 - Be^{-1} = -1 \\
% A &= -\frac{1}{3}e^{-5} \\ 
% B &= -\frac{2}{3}e \\
% y &= -\frac{1}{3}\exp(5t-5) -\frac{2}{3}\exp(1-t)
% \end{align*}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
(4.4.18) Suppose that a $50$g mass stretches a certain spring $20$cm.\footnote{Note that $1$g = $.001$kg and $1$cm = $.01$m. You will also need to know that the acceleration due to gravity is $-9.8$m/s$^2$.}
\begin{enumerate}[label=(\alph*)]
\item Calculuate the spring constant, $k$. (When the spring is stretched and at rest, the sum of forces is zero, so $F_{\text{gravity}} = mg = -kx = F_{\text{spring}}$.)
\item Find a damping constant $\mu$ so that the system is critically damped.
\item Suppose the system (with $k$ and $\mu$ as found above) is given an initial displacement of $y(0) = 30$cm and released from rest, i.e.\ $y'(0) = 0$m/s.
Find the particular solution for $y(t)$ and plot the solution (you do not need to submit your plot).
\end{enumerate} 
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item Balancing forces, $k = mg/(-x) = (.05$kg)$(-9.8$m/s$^2)/(-0.2$m) so $k = 2.45$kg/s$^2$.
% \item Our characteristic polynomial is $\lambda^2 + \mu/m \lambda + k/m = 0$ so we need
% \[
% \mu^2/m^2 - 4k/m = 0
% \]
% which gives $\mu = \sqrt{4km} = .07$kg/s.
% \item The general solution is 
% \[
% y = A\exp(-\mu/2m t) + Bt\exp(-\mu/2m t) = A\exp(-7t) + Bt\exp(-7t)
% \]
% Applying the initial conditions:
% \begin{align*}
% y(0) &= A = .3\text{cm} \\
% y'(0) &= -7A + B = 0 \\
% B &= 2.1\text{cm/s}
% \end{align*}
% So that the solution is
% \[
% y = (0.3\text{cm})\exp(-7t) + (2.1\text{cm/s})t\exp(-7t)
% \]
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 7
% --------------------------------------------------------------

\begin{prob}
Solve the non-homogeneous, linear, second-order ODE $y'' + 3y' + y = t + 3$:
\begin{enumerate}[label=(\alph*)]
\item Find the complementary solution.
\item Find a particular solution (systematically, or just by spotting one!), and verify that it is a solution.
\item Give the general solution.
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item $y_c = A\exp(\frac{-3 + \sqrt{5}}{2}) + B\exp(\frac{-3 - \sqrt{5}}{2})$.
% \item $Y_p = t$ suffices.
% \item The general solution is $y_c + Y_p = t + A\exp(\frac{3 + \sqrt{5}}{2}) + B\exp(\frac{3 - \sqrt{5}}{2})$.
% \end{enumerate}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 8
% --------------------------------------------------------------

\begin{prob}
(4.5.20/41) Solve the inhomogeneous differential equations:
\begin{enumerate}[label=(\alph*)]
\item $y'' + 2y' + 2y = 2\cos(2t)$
\item $y'' + 2y' + y = t^2e^{-2t}$
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item Homogeneous equation solution: $Ae^{-t}\cos(t) + Be^{-t}\sin(t)$.
% Guess $Y_p = C\cos(2t) + D\sin(2t)$.
% Check:
% \begin{align*}
% Y_p' &= -2C\sin(2t) + 2D\cos(2t) \\
% Y_p'' &= -4C\cos(2t) - 4D\sin(2t) = -4Y_p \\
% Y_p'' + 2Y_p' + 2Y_p &= -2C\sin(2t) + 2D\cos(2t) - C\cos(2t) - D\sin(2t) \\
% \sin(t) &\colon -2C - D = 0 \\
% \cos(t) &\colon 2D - C = 1
% \end{align*}
% so we get $C = -1/5$ and $D = 2/5$, giving $Y = Ae^{-t}\cos(t) + Be^{-t}\sin(t) - (1/5)\cos(2t) + (2/5)\sin(2t)$.
% \item Homogeneous equation solution: $Ae^{-t} + Bte^{-t}$.
% Guess $Y_p = (Ct^2 + Dt + E)e^{-2t}$.
% Check:
% \begin{align*}
% Y_p' &= (2Ct + D)e^{-2t} - 2(Ct^2 + Dt + E)e^{-2t} \\
% Y_p'' &= 2Ce^{-2t} - 2(2Ct + D)e^{-2t} - 2(2Ct + D)e^{-2t} + 4(Ct^2 + Dt + E)e^{-2t} \\
% Y_p'' + 2Y_p' + 2Y_p &= (2C - 2D + E - 4Ct + Dt + Ct^2)e^{-2t} \\
% t^2 &\colon C = 1 \\
% t &\colon -4C+D = 0 \\
% & D = 4 \\
% 1 &\colon 2C - 2D + E = 0 \\
% & E = 6
% \end{align*}
% Thus the solution is $Y = Ae^{-t} + Bte^{-t} + (t^2 + 4t + 6)e^{-2t}$.
% \end{enumerate}
% \end{soln}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg Chapter 3, problems 1.2, 1.4. Chapter 4, problems 1.9, 1.10, 1.18, 1.19, 1.24, 3.10, 3.21, 3.26, 3.30, 3.35, 4.7, 4.12, 4.16, 4.24, 5.3, 5.7, 5.12, 5.18, 5.22, 5.26, 5.28, 5.43.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
