\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 6}} \\ 
\vspace{0.2cm}
\textsc{Due: July 18, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Rewrite as a system of first order differential equations:
\[
x'' = -\frac{1}{2}x + \frac{1}{2}y
\]
\[
y'' = \frac{3}{2}x + \frac{1}{2}y
\]
\item Is this system linear? Autonomous? Homogeneous? If it is linear, write in matrix form.
\item Rewrite as a system of first order differential equations:
\[
y''' + y'y'' = \sin(\omega t) \quad \text{with} \quad y(0) = \alpha , y'(0) = \beta , y''(0) = \gamma
\]
\item Is this system linear? Autonomous? Homogeneous? If it is linear, write in matrix form.
\end{enumerate}
\end{prob}

% \begin{soln}
% Let $u = x'$ and $v = y'$. Then we have
%   \[
% u' = -\frac{1}{2}x + \frac{1}{2}y \quad \text{ and } \quad v' = \frac{3}{2}x + \frac{1}{2}y
%   \]
% The system is linear, autonomous, and homogeneous. Writing as a matrix system,
% \[
% \begin{bmatrix}
% -\frac{1}{2} & \frac{1}{2} & 0 & 0 \\
% \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
% 0 & 0 & 1 & 0 \\
% 0 & 0 & 0 & 1
% \end{bmatrix} \begin{bmatrix}
% x \\ y \\ u \\ v
% \end{bmatrix} = \begin{bmatrix}
% u' \\ v' \\ x' \\ y'
% \end{bmatrix}
% \]
% {\note (You may have the same matrix with the rows or columns in a different order, which is fine. The ``block diagonal'' form here is the standard one people typically write.)}

% Let $u = y'$ and $v = u'$. Then we have 
% \[
% v' + uv = \sin(\omega t) \quad \text{ with } \quad y(0) = \alpha, u(0) = \beta, v(0) = \gamma
% \]
% The system is nonlinear, non-autonomous, and inhomogeneous.
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(8.3.12) Consider a system with predators ($S$) and prey ($F$) where we assume the prey follow the full logistic model:
\begin{align*}
F' &= aF(1 - F/k) - bFS \\
S' &= -cS +dFS
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Find equations for the $F$-nullclines and the $S$-nullclines.
\item Find the equilibrium points of the system.
\end{enumerate}
\end{prob}

% \begin{soln}
% $F$-nullclines are when $F' = 0$, so
% \begin{align*}
% F &= 0 \\
% S &= \frac{a}{b} - \frac{aF}{bk}
% \end{align*}
% $S$-nullclines are when $S' = 0$, so
% \begin{align*}
% S &= 0 \\
% F &= \frac{c}{d}
% \end{align*}

% The equilibrium points are at the intersections of the $F$- and $S$- nullclines:
% \begin{align*}
% F = \frac{c}{d} \quad S = \frac{a}{b} - \frac{ac}{bdk} \\
% F = 0 \quad S = 0 \\
% F = k \quad S = 0 
% \end{align*}
% {\note (There are \emph{three} equilibria -- you need to consider four possible pairigs of an $F$-nullcline with an $S$-nullcline. The pair $F=0$ and $F = c/d$ obviously do not intersect, but the other three pairs do.)}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
Find the charactersistic polynomial and the eigenvalues of the given matrices.
\[
A = \begin{bmatrix}
-4 & 2 \\ -2 & 1
\end{bmatrix}\quad B = \begin{bmatrix}
1 & 0 & 0 \\ 4 & 3 & 2 \\ -8 & -4 & -3
\end{bmatrix}
\]
\end{prob}

% \begin{soln}
% $p_A(\lambda) = (\lambda+4)(\lambda-1) + 4$ which has roots $\lambda = 0$ and $\lambda = -3$.

% $p_B(\lambda) = (\lambda-1)((\lambda-3)(\lambda+3) + 8)$ which has roots $1$, $1$, and $-1$.
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
Find a fundamental set of solutions for the system $\vec{y}\prime = A\vec{y}$ for 
\[
(a)\, A = \begin{bmatrix}
-3 & 14 \\ 0 & 4
\end{bmatrix}
\]
\[
(b)\, A = \begin{bmatrix}
-5 & 0 & -6 \\ 26 & -3 & 38 \\ 4 & 0 & 5
\end{bmatrix}
\]
\end{prob}

% \begin{soln}
% This has eigenvalue $\lambda_1 = -3$ with eigenvector $\vec{v}_1 = [1,0]^T$ and $\lambda = 4$ with $\vec{v}_2 = [2,1]^T$.
% Thus a fundamental set of solutions is
% \begin{align*}
% \vec{x}_1(t) &= e^{-3t} \begin{bmatrix}
% 1 \\ 0
% \end{bmatrix} \\
% \vec{x}_2(t) &= e^{4t} \begin{bmatrix}
% 2 \\ 1
% \end{bmatrix}
% \end{align*}

% The eigenvalues are $\lambda_1 = 1$ with $\vec{v}_1 = [1,-3,-1]^T$, $\lambda_2 = -1$ with $\vec{v}_2 = [3,1,-2]^T$, and $\lambda_3 = -3$ with $\vec{v}_3 = [0,1,0]^T$.
% A fundamental set of solutions is then
% \begin{align*}
% \vec{x}_1(t) &= e^{t} \begin{bmatrix}
% 1 \\ -3 \\ -1
% \end{bmatrix} \\
% \vec{x}_2(t) &= e^{-t} \begin{bmatrix}
% 3 \\ 1 \\ -2
% \end{bmatrix} \\
% \vec{x}_3(t) &= e^{-3t} \begin{bmatrix}
% 0 \\ 1 \\ 0
% \end{bmatrix}
% \end{align*}

% {\note (Note that in both systems you may have different scalar mutliples of the eigenvectors than are given here.)}
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------


\begin{prob}
Find the solution to the initial value problem $\vec{y}\prime = A\vec{y}$ for 
\[
A = \begin{bmatrix}
-4 & 4 \\ -8 & 4
\end{bmatrix} \quad \text{and} \quad \vec{y}(0) = \begin{bmatrix}
0 \\ 2
\end{bmatrix}
\]
\end{prob}

% \begin{soln}
% The eigenvalues of $A$ are $4i$ and $-4i$ with eigenvectors $[1-i,2]^T$ and $[1+i,2]^T$.
% Using the first eigenvalue/eigenvector pair, we have
% \[
% \vec{x}(t) = C_1\left(\cos(4t) \begin{bmatrix}
% 1 \\ 2
% \end{bmatrix}
% - \sin(4t) \begin{bmatrix}
% -1 \\ 0
% \end{bmatrix}\right) + C_2\left(\cos(4t) \begin{bmatrix}
% -1 \\ 0
% \end{bmatrix}
% + \sin(4t) \begin{bmatrix}
% 1 \\ 2
% \end{bmatrix}\right)
% \]
% as the general solution.
% Applying initial conditions:
% \[
% \vec{x}(0) = C_1 \begin{bmatrix}
% 1 \\ 2
% \end{bmatrix} + C_2 \begin{bmatrix}
% -1 \\ 0
% \end{bmatrix} = \begin{bmatrix}
% 0 \\ 2
% \end{bmatrix}
% \]
% So we need to solve
% \[
% \begin{bmatrix}
% 1 & 2 | 0 \\ -1 & 0 | 2
% \end{bmatrix}
% \]
% which gives $C_1 = -2$ and $C_2 = 0$.
% Thus
% \[
% \vec{x}(t) = -2\left(\cos(4t) \begin{bmatrix}
% 1 \\ 2
% \end{bmatrix}
% - \sin(4t) \begin{bmatrix}
% -1 \\ 0
% \end{bmatrix}\right)
% \]
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 6
% --------------------------------------------------------------

\begin{prob}
(9.5.26)
Find the solution to the intitial value problem:
\[
\vec{y}\prime = \begin{bmatrix}
-2 & 0 & 0 \\ 10 & 5 & -10 \\ 1 & 2 & -3 
\end{bmatrix}\vec{y} \quad \text{with} \quad \vec{y}(0) = \begin{bmatrix}
1 \\ -1 \\ 0
\end{bmatrix}
\]
\end{prob}

% \begin{soln}
% The eigenvalues are $-2$, $1+2i$, and $1-2i$ with associated eigenvectors 
% \[
% \begin{bmatrix}
% 1\\0\\1
% \end{bmatrix}
% \quad
% \begin{bmatrix}
% 0\\5\\2-i
% \end{bmatrix}
% \quad
% \begin{bmatrix}
% 0\\5\\2+i
% \end{bmatrix}
% \]
% Thus the general solution is:
% \[
% C_1e^{-2t}\begin{bmatrix}
% 1\\0\\1
% \end{bmatrix} + C_2e^{t}\left(\cos(2t)\begin{bmatrix}
% 0\\5\\2
% \end{bmatrix} - \sin(2t)\begin{bmatrix}
% 0\\0\\1
% \end{bmatrix}\right) + C_3e^{t}\left(\cos(2t)\begin{bmatrix}
% 0\\0\\1
% \end{bmatrix} + \sin(2t)\begin{bmatrix}
% 0\\5\\2
% \end{bmatrix}\right)
% \]
% Solving for the constants, we set up the linear system:
% \[
% \begin{bmatrix}
% 1 & 0 & 0 \\ 0 & 5 & 0 \\ 1 & 2 & 1
% \end{bmatrix} \begin{bmatrix}
% C_1 \\ C_2 \\ C_3
% \end{bmatrix} = \begin{bmatrix}
% 1 \\ -1 \\ 0
% \end{bmatrix}
% \]
% giving $C_1 = 1$ $C_2 = -1/5$ and $C_3 = -3/5$.
% \end{soln}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg 8.1.1, 3, 8, 11 ; 8.3.1, 5 ; 8.4.1, 3, 7, 11, 15, 17 ; 8.5.1, 3, 5, 9 ; 9.1.1, 3, 5, 14, 16, 21 ; 9.2.1, 3, 7, 9, 13, 17, 29 ; 9.5.6, 9, 22, 28, 32

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
