\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 7}} \\ 
\vspace{0.2cm}
\textsc{Due: July 27, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(9.6.18) Let $A$ be the matrix
\[
A = \begin{bmatrix}
-1 & 0 & 0 \\ -1 & 1 & -1 \\ -2 & 4 & -3
\end{bmatrix}
\]
\begin{enumerate}[label=(\alph*)]
\item The matrix $A$ has only one eigenvalue, $\lambda$. Find $\lambda$.
\item Determine the smallest $k$ such that $(\lambda I - A)^k = 0$.
\item Compute $\exp(tA)$
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item The eigenvalue is $\lambda = -1$.
% \item We have
% \[
% \lambda I - A = \begin{bmatrix}
% 0  &  0 &   0 \\
% 1  & -2 &   1 \\
% 2  & -4 &   2 \\
% \end{bmatrix} \quad \text{ and } (\lambda I - A)^2 = \begin{bmatrix}
% 0 & 0 & 0 \\
% 0 & 0 & 0 \\
% 0 & 0 & 0 \\
% \end{bmatrix}
% \]
% thus $k = 2$.
% \item If $\vec{v}$ is some vector in the nullspace of $(\lambda I - A)^2$, then we know that $\exp(At) = e^{\lambda t}(I - t(\lambda I - A))\vec{v}$.
% Here $(\lambda I - A)^2 = [0]$ so \emph{every} vector is in its nullspace. Thus
% \begin{align*}
% \exp(At) &= e^{-t}(I - t(\lambda I - A)) \\
% &= e^{-t} \begin{bmatrix}
% 1  &  0 &   0 \\
% -t  & 1+2t &   -t \\
% -2t  & 4t &  1-2t \\
% \end{bmatrix}
% \end{align*}
% \end{enumerate}
% \end{soln}

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(9.6.28) Let $A$ be the matrix
\[
A = \begin{bmatrix}
0 & 1 & 0 \\ -4 & 4 & 0 \\ -2 & 0 & 1
\end{bmatrix}.
\]
\begin{enumerate}[label=(\alph*)]
\item Find the eigenvalues of $A$.
\item For each eigenvalue, $\lambda$, find the algebraic multiplicity $a_{\lambda}$ and the geometric multiplicity, $g_{\lambda}$.
\item For each eigenvalue, find the smallest integer $k$ such that the dimension of the nullspace of $(\lambda I - A)^k$ is equal to the algebraic multiplicity.
\item For each eigenvalue, find $a_{\lambda}$ linearly independent eigenvectors.
\item Verify that the set of all of the generalized eigenvectors is linearly independent.
\item Find a fundamental set of solutions for $\vec{x}' = A\vec{x}$.
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{enumerate}[label=(\alph*)]
% \item The eigenvalues are $\lambda = 1$ and $\lambda = 2$.
% \item $\lambda = 1$ has algebraic multiplicity $1$ and geometric multiplicity $1$. $\lambda = 2$ has algebraic multiplicity $2$ but geometric multiplicity $1$.
% \item We know that $1 \le k \le a_{\lambda}$ for each eigenvalue. Thus for $\lambda = 1$ we have $k = 1$.
% For $\lambda = 2$ we have $k > 1$ because there is only one eigenvector. Thus $k = 2$.
% \item For $\lambda = 1$ the associated eigenvector is $[0,0,1]^T$. For $\lambda = 2$ the associated eigenvector is $[1,2,-2]^T$.
% We need a generalized eigenvector to get $a_{\lambda} = 2$ in total, so we look for an element of the nullspace of $(\lambda I - A)^2$:
% \[
% (\lambda I - A)^2 = \begin{bmatrix}
% 0 & 0 & \\
% 0 & 0 & \\
% 6 & -2 & 1
% \end{bmatrix}
% \]
% so the nullspace is spanned by $[1/3, 1, 0]^T$ and $[1/6, 0, 1]^T$.
% Neither is a scalar multiple of the true eigenvector, so we are free to choose either one as a generalized eigenvector.
% \item Choosing, for example, the first generalized eigenvector from above, we have
% \[
% \begin{bmatrix}
% 0 & 1 & 1/3 \\
% 0 & 2 & 1 \\
% 1 & -2 & 0
% \end{bmatrix} \to \begin{bmatrix}
% 1 & 0 & 0 \\ 0 & 1 & 0  \\ 0 & 0 & 1
% \end{bmatrix}
% \]
% so the vectors are linearly independent. Alternatively, we could compute the determinant, which is $1/3 \neq 0$.
% \item The solution associated to the generalized eigenvector is $\exp(At)\vec{v} = e^{\lambda t}(I - t(\lambda I - A))\vec{v}$, or explicitly:
% \begin{align*}
% e^{2t}\left( \begin{bmatrix}
% 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1
% \end{bmatrix} - t\left( \begin{bmatrix}
% 2 &  -1 &   0 \\
% 4 &  -2 &   0 \\
% 2 &   0 &   1
% \end{bmatrix}\right)\right) \begin{bmatrix}
% 1/3 \\ 1 \\ 0
% \end{bmatrix} = e^{2t}\left( \begin{bmatrix}
% 1/3 \\ 1 \\ 0
% \end{bmatrix} + t\begin{bmatrix}
% 1/3 \\ -2/3 \\ -2/3
% \end{bmatrix}\right)
% \end{align*}
% The other two solutions are the usual ones:
% \[
% e^{t} \begin{bmatrix}
% 0 \\ 0 \\ 1
% \end{bmatrix} \quad \text{and} \quad e^{2t} \begin{bmatrix}
% 1 \\ 2 \\ -2
% \end{bmatrix}
% \]
% \end{enumerate}
% \end{soln}

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
Let
\[
A = \begin{bmatrix}
-2 & 2 \\ -1 & 0
\end{bmatrix} \quad \text{and} \quad B = \begin{bmatrix}
-3 & -1 & 0 \\ 2 & 0 & 0 \\ -6 & -1 & 3
\end{bmatrix}
\]
Classify the equilibrium point at the origin as stable or unstable for each matrix.
\end{prob}

% \begin{soln}
% $A$ has eigenvalues $-1 \pm i$. Since the real part is negative the origin is stable (in particular, a spiral sink).
% $B$ has eigenvalues $-1$, $-2$, and $3$. Since one has positive real part, the origin is unstable.
% \end{soln}

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(9.8.40) Solve the initial value problem:
\[
   y''' - 2y' + 4y = 0 \quad \text{with} \quad y(0) = 1 \quad y'(0) = -1 \quad y''(0) = 0
\]
\end{prob}

% \begin{soln}
% The characteristic polynomial is $\lambda^3 - 2 \lambda + 4 = 0$. Noting that any integer roots must divide $4$, we observe that $-2$ is a root. Dividing out a factor of $(\lambda + 2)$ we reduce to the quadratic $\lambda ^2 - 2 \lambda + 2$ which has roots $1 \pm i$.
% So the general solution is 
% \[
% C_1 e^{-2t} + C_2e^{t}\cos(t) + C_3e^t\sin(t)
% \]
% The initial conditions give rise to the linear system
% \[
% \begin{bmatrix}
% 1 & 1 & 0 \\
% -2 & 1 & 1 \\
% 4 & 0 & 2
% \end{bmatrix} \begin{bmatrix}
% C_1 \\ C_2 \\ C_3
% \end{bmatrix} = \begin{bmatrix}
% 1 \\ -1 \\ 0
% \end{bmatrix}
% \]
% so $C_1 = 2/5$, $C_2 = 3/5$, and $C_3 = -4/5$.
% \end{soln}

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(9.9.2) Solve $\vec{y}\prime = A\vec{y} + \vec{f}$ with
\[
A = \begin{bmatrix}
3 & -4 \\ 2 & -3
\end{bmatrix} \quad \vec{f} = \begin{bmatrix}
e^{-t} \\ e^{t}
\end{bmatrix}
\]
\end{prob}

% \begin{soln}
% The eigenvalues of $A$ are $\pm 1$ with eigenvectors $[2,1]^T$ and $[1,1]^T$.
% The fundamental matrix is
% \[
% Y = \begin{bmatrix}
% 2e^t & e^{-t} \\ e^t & e^{-t}
% \end{bmatrix}
% \]
% Then
% \[
% Y^{-1} = \begin{bmatrix}
% e^{-t} & -e^{-t} \\ -e^t & 2e^t
% \end{bmatrix}
% \]
% Finally,
% \begin{align*}
% Y\int Y^{-1}\vec{f} \dd{t} &= \begin{bmatrix}
% 2e^t & e^{-t} \\ e^t & e^{-t} 
% \end{bmatrix}\int \begin{bmatrix}
% -1 + e^{-2t} \\ -1 + 2e^{2t}
% \end{bmatrix} \dd{t} \\
%  &= \begin{bmatrix}
% 2e^t & e^{-t} \\ e^t & e^{-t} 
% \end{bmatrix} \begin{bmatrix}
% -t - \frac{1}{2}e^{-2t} \\ -t + e^{2t}
% \end{bmatrix}\\
% &= e^t \begin{bmatrix}
% -2t + 1 \\ -t + 1
% \end{bmatrix} - e^{-t} \begin{bmatrix}
% 1 + t \\ \frac{1}{2} + t
% \end{bmatrix}
% \end{align*}
% The general solution is
% \[
% C_1 e^{-t} \begin{bmatrix}
% 1 \\ 1
% \end{bmatrix} + C_2 e^{t} \begin{bmatrix}
% 2 \\ 1
% \end{bmatrix} + C_3\left( e^t \begin{bmatrix}
% -2t + 1 \\ -t + 1
% \end{bmatrix} - e^{-t} \begin{bmatrix}
% 1 + t \\ \frac{1}{2} + t
% \end{bmatrix}
% \right)
% \]
% \end{soln}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg 9.6.2, 4, 8, 9, 13, 20, 26, 30; 9.7.2, 8, 10; 9.8.14, 24, 28, 38; 9.9.4, 6, 8, 20, 22, 26, 28.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
