\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 8}} \\ 
\vspace{0.2cm}
\textsc{Due: August 1, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(6.1.8) Consider the ODE $z'(x,z) = 2z + xe^{2x}$ with $z(0) = 1$.
\begin{enumerate}[label=(\alph*)]
\item Using Euler's method, compute $z(1)$ using a step size $h=0.25$. (You may do this by hand. Alternatively, you are welcome to  write your own implementation in a language of your choice. If you use a computer, submit your code as the solution to this part.)
\item Find $z(x)$ analytically (this technique was covered in chapter 2).
\item Compare the two results for $z(1)$.
\end{enumerate}
\end{prob}

% \begin{soln}
% \begin{align*}
%     z(0) & \approx 1 & \\
%     z(0.25) & \approx 1.5 & = z(0)+z'(0,1)*h \\
%     z(0.5) & \approx 2.35 & = z(0.25)+z'(0.25,1.5)*h \\
%     z(0.75) & \approx 3.87 & = z(0.5)+z'(0.5,2.35)*h \\ 
%     z(1) & \approx 6.64 & = z(0.75)+z'(0.75,3.87)*h
% \end{align*}

% Using the integrating factor method, $z(x)=e^(2x)+0.5x^2e^{2x}$. In particular $z(1)=3e^2/2 \approx 11.08$. Euler's method does not give a good approximiation. If a smaller step size was used the accuracy would be increased.
% \end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(10.1.2) Consider the non-linear system
\begin{align*}
x' &= x(6-2x-3y) \\
y' &= y(1-x-y) .
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Find equations for all of the $x$- and $y$-nullclines. Sketch the nullclines.
\item Find the coordinates of each equilibrium point of the system. Clearly label these on your sketch.
\item Compute the Jacobian of the system.
\item State the linearization of the system at each equilibrium point (not the solution).
\item Classify each equilibrium point.
\end{enumerate}
\end{prob}

% The x-nullcline is $x=0$ and $y=2-2/3x$. The y-nullcline is $y=0$ and $y=1-x$. Therefore the equilibria are $(0,0)$, $(0,1)$, $(3,0)$, and $(-3,4)$.

% \[J(x,y)=\begin{bmatrix} -4x-3y+6 & -3x \\ -y & -x-2y+1 \end{bmatrix}\]

% \begin{tabular}{c c c}
%     Equilibrium & Jacobian & Classification \\
%     $(0,0)$ & $\begin{bmatrix} 6 & 0 \\ 0 & 1 \end{bmatrix}$ & Nodal Source \\
%     $(0,1)$ & $\begin{bmatrix} 3 & 0 \\ -1 & -1 \end{bmatrix}$ & Saddle \\
%     $(3,0)$ & $\begin{bmatrix} -6 & -9 \\ 0 & -2 \end{bmatrix}$ & Nodal Sink \\
%     $(-3,4)$ & $\begin{bmatrix} 6 & 9 \\ -4 & -4 \end{bmatrix}$ & Spiral Source \\
% \end{tabular}

% The linearization at an equilibrium point is just $\vec{x}'=J(x_0,y_0)\vec{x}$.

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
(11.2.2) Consider the differential equation $y' + 2y = 0$.
\begin{enumerate}[label=(\alph*)]
\item Find a power series solution.
\item Find the analytic solution, using separation of variables.
\item Verify that these solutions are the same.
\end{enumerate}
\end{prob}

% $y(t)=ce^{-2t}=\sum_{n=0}^{\infty}a_0\frac{(-2t)^n}{n!}$

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg 6.1.7, 9 / 10.1.1, 3, 5, 7 / 10.2.1, 3, 5 / 11.1 (review of Series) / 11.2.1, 3, 5, 11

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
