\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newcounter{HW}
\setcounter{HW}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\hwset}[1]{\clearpage \thispagestyle{empty} \setcounter{Prob}{1} {\centering{\large{\textbf{MATH 340 -- HOMEWORK \#\theHW}}\\ \vspace{0.2cm} \textsc{Due: #1}}\\ \vspace{0.5cm}} \stepcounter{HW}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}
\hwset{January 24, 2018}

%\begin{prob}
%(1.1.5) ``The rate of decay of a substance is inversely proportional to the amount of the substance remaining'' -- model this situation with a differential equation.
%\end{prob}

\begin{prob}
(1.3.14) Find the general solution to the given differential equation: 
\[
y' = \frac{3}{x(4-x)}
\] (you will need to use a partial fractions decomposition).
\end{prob}

\begin{soln}
Partial fractions gives
\[
y' = \frac{3}{4x} + \frac{3}{4(4-x)}
\]
Integrating,
\[
y = \frac{3}{4}\ln(|x|) - \frac{3}{4}\ln(|4-x|) + C .
\]
{\note (This may of course be simplified in many ways.)}
\end{soln}

\begin{prob}
(1.3.20) Find the solution to the initial value problem: $P' = e^{-t}\cos 4t$, $P(0) = 1$.
\end{prob}

\begin{soln}
Integrating by parts twice:
\begin{align*}
\int e^{-t}\cos(4t) \dd{t} &= \frac{1}{4}e^{-t}\sin(4t) + \int \frac{1}{4} e^{-t}\sin(4t) \dd{t} \\
&= \frac{1}{4}e^{-t}\sin(4t) - \frac{1}{16}e^{-t}\cos(4t) - \int \frac{1}{16}e^{-t}\cos(4t) \dd{t} \\
P = \int e^{-t}\cos(4t) \dd{t} &= \frac{4}{17}e^{-t}\sin(4t) - \frac{1}{17}e^{-t}\cos(4t) + C
\end{align*}
Applying initial condition:
\[
P(0) = -\frac{1}{17} + C = 0
\]
so $C = 1/17$.
\end{soln}

\begin{prob}
(2.1.2) Given that $\phi(x,y,z) = xz - 2y - x^2$, place the ordinary differential equation $\phi(t,y,y') = 0$ in normal form.
\end{prob}

\begin{soln}
Substituting gives $ty' - 2y - t^2 = 0$ which in normal form is
\[
y' = \frac{2y + t^2}{t}
\]
\end{soln}

\clearpage
\begin{prob}
Show that $y(t) = Ce^{-t^2}$ is a solution of the first-order equation $y' = -2ty$, where $C$ is a constant real number.
\end{prob}

\begin{soln}
If $y = Ce^{-t^2}$, then 
\[y' = -2tCe^{-t^2} = -2ty.\]
\end{soln}


\begin{prob}
(2.1.14) The function $y(t) = e^{-t}(t + C/t)$ is a general solution to the differential equation
\[
ty' + (t+1)y = 2te^{-t}.
\]
\begin{enumerate}[label=(\alph*)]
\item Find the value of $C$ corresponding to the initial value $y(1) = 1/e$.
\item Find the interval of existence for the solution in (a).
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item If $y(1) = 1/e$, then $1/e = e^{-1}(1 + C/1)$, and so 
\[
C = 1/e - e^{-1} = 0 .
\]
\item The solution to the initial value problem is $y = te^{-t}$, and so the interval of existence is $(-\infty , +\infty)$. {\note (Note that if $C$ were any nonzero value, then the $C/t$ term would limit the interval of existence to either $(0,+\infty)$ or $(-\infty,0)$.}
\end{enumerate}
\end{soln}

\sugg Chapter 1, problems 1.5, 2.6, 2.10, 2.14, 3.2, 3.6, 3.12, 3.24, 3.27. Chapter 2, problems 1.6, 1.12.

%\prob{1.2.10} Find the derivative of $f(x) = e^x\sin\pi x$.

%\prob{1.2.14} Sketch $f(x) = e^x$ and its linearization $L(x) := f(x_0) + f'(x_0)(x - x_0)$ at $x_0 = 0$. (This is the tangent line to $f(x)$ at $x_0$.)

%\prob{1.3.2} Find the general solution to the given differential equation: $y' = 3t^2 + 2t + 3$.

%\prob{1.3.6} $y' = \frac{3t}{1 + 2t^2}$.

%\prob{1.3.12} $s' = e^{-u}\cos u$

%\prob{1.3.24} $v' = \frac{r^2}{r+1}$, with $v(0) = 0$.

%\prob{1.3.27} A ball is thrown into the air from an itnial height of $6$m with an initial velocity of $120$m/s. What will be the maximum height of the ball and at what time will this event occur?


%\prob{2.1.12} Given a differential equation and a general solution, find the particular solution for the specified initial condition. Discuss the solution's interval of existence: $y' + 4y = \cos t$, $y(t) = \frac{4}{17}\cos t + \frac{1}{17}\sin t + Ce^{-4t}$, $y(0) = -1$.

%\prob{2.1.14} $ty' + y = t^2$, $y(t) = \frac{1}{3}t^2 + \frac{C}{t}$, $y(1) = 2$.


\hwset{January 31, 2018}

\begin{prob}
(2.2.16) Find the solution of the initial value problem $y' = \exp(x+y)$, $y(0) = 1$. State the interval of existence.
\end{prob}

\begin{soln}
The equation is separable:
\[
e^{-y}\dd{y} = e^x\dd{x}
\]
Integrating:
\[
-e^{-y} = e^x + C
\]
Solving for $y$ gives $y = -\ln(-e^x - C)$.
Initial condition $y(0) = 1$ requires $C = -1-\frac{1}{e}$, so particular solution is
\[
y = -\ln\left(-e^x + 1 + \frac{1}{e}\right)
\]
Solutions only exist when the argument of $\ln$ is positive, so we need $x < \ln(1 + 1/e)$, making the interval of existence $(-\infty, \ln(1+1/e))$.
\end{soln}

\begin{prob} % This one is boring; don't bother assigning again.
(2.2.24) The half-life of $^{238}$U is $4.47 \times 10^7$ years.
\begin{enumerate}
   \item Use $T_{1/2} := \frac{\ln 2}{\lambda}$ to compute the decay constant $\lambda$ for $^{238}$U.
   \item Suppose that $1000$mg of $^{238}$U are present initially. Use the equation $N = N_0e^{-\lambda t}$ and the decay constant above to determine the time for this sample to decay to $100$mg.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}
\item $T_{1/2} = 4.47\times 10^7 = \ln(2)/\lambda$ so $\lambda = \ln(2)/T_{1/2} \approx 1.55 \times 10^{-8}$ years$^{-1}$.
\item \begin{align*}
100 &= 1000 e^{-\lambda t} \\
e^{- \lambda t} &= 0.1 \\
-\lambda t &= \ln(0.1) \\
t &= \frac{\ln(0.1)}{-\lambda} \approx 1.48 \times 10^{8} \text{ years}
\end{align*}
\end{enumerate}
\end{soln}

\begin{prob}
(2.3.2) A balloon is ascending at a rate of $15$m/s at a height of $100$m above the ground when a package is dropped from the gondola. How long will it take the package to reach the ground? (Ignore air resistance, et cetera.)
\end{prob}

\begin{soln}
From the law of gravitation, we have the differential equation $mx'' = -mg$, or just $x'' = -g$.
The general solution is $x(t) = -g/2t^2 + v_0t + x_0$.
We have initial conditions of $x_0 = 100$ and $v_0 = 15$, so
\[
x = -4.9t^2 + 15t + 100
\]
Setting $x = 0$, we solve for $t$ using the quadratic formula:
\begin{align*}
0 &= -4.9t^2 + 15t + 100\\
t &\approx 6.3
\end{align*}
{\note (There is also an obviously spurious solution of $t = -3.2$.)}
\end{soln}


\begin{prob}
(2.4.11) Find the general solution to the first-order, linear equation $y' = \cos x - y\sec x$.
\end{prob}

\begin{soln}
Using integrating factors, we have
\begin{align*}
u(x) &= \exp\left(-\int\sec(x)\dd{x}\right) \\
&= \exp(\ln(\tan(x) + \sec(x))) \\
&= |\tan(x) + \sec(x)| \\
&= \left|\frac{\sin(x) + 1}{\cos(x)}\right|
\end{align*}
{\note The integral of $\sec(x)$ is fine to look up. The ``trick'' to evaluating it is to multiply by $\displaystyle \frac{\sec x + \tan x}{\sec x + \tan x}$ and then $u$-sub $u := \sec x + \tan x$.}

Note that $u(x)$ is only defined on $(-\pi/2,\pi/2)$ (or $(3\pi/2,5\pi/2$), et cetera), so from here I will assume $x \in (-\pi/2, \pi,2)$ and drop the absolute value signs.

Substitute in
\begin{align*}
[\tan(x) + \sec(x)]y &= \int [\tan(x) + \sec(x)] \cos(x) \dd{x} \\
&= \int \sin(x) + 1 \dd{x} \\
&= -\cos(x) + x + C
\end{align*}
So
\begin{align*}
y &= \frac{-\cos^2(x) + x\cos(x) + C\cos(x)}{1 + \sin(x)}
\end{align*}
\end{soln}

\begin{prob}
(2.4.14) Find the solution to the initial value problem $y' = y + 2xe^{2x}$, $y(0) = 3$.
\end{prob}

\begin{soln}
Linear, so we can apply integrating factors:
\begin{align*}
u(x) &= \exp\left(-\int 1\dd{x}\right) \\
&= e^{-x}
\end{align*}
So
\begin{align*}
e^{-x}y &= \int e^{-x}\cdot 2xe^{2x} \dd{x} \\
&= 2 \int xe^x \dd{x} \\
&= 2(x-1)e^x + C \\
y &= 2(x-1)e^{2x} + Ce^x
\end{align*}
Applying the initial condition
\begin{align*}
y(0) &= -2 + C = 3\\
C&= 5 \\
y &= 2(x-1)e^{2x} + 5e^x
\end{align*}
\end{soln}

\hrule

\sugg Chapter 2, problems 2.2, 2.6, 2.12, 2.18, 2.26, 3.6, 3.8, 3.10, 3.13, 4.2, 4.3, 4.4, 4.8, 4.13, 4.16, 4.36, 4.38.

%
%\prob{2.2.2} Find the general solution of the indicated differential equation. If possible find an explicit solution.
%$ xy' = 2y$
%
%\prob{2.2.6} $y' = ye^x = 2e^x + y - 2$.
%
%\prob{2.2.12} $y' = \frac{2xy + 2x}{x^2 - 1}$
%
%\prob{2.2.16} Find the exact solution of the given initial value problem $y' = e^{x+y}$, $y(0) = 1$.
%
%\prob{2.2.18} $y' = \frac{x}{1 + 2y}$, $y(-1) = 0$.
%
%\prob{2.2.26} The isotope Technetium 99m is used in medical imaging. It has a half-life of about 6 hours, a useful feature for radioisotopes that are injected into humans. The Technetium, having such a short half-life, is created artifically on scene by arvseting from a more stable isotope, $^{99}$Mb. If 10g of $^{99m}$Tc are ``harvested'' from Molybdenum, how much of this sample remains after 9 hours?
%

%Section 2.4: 2, 3, 4, 8, 11, 13, 14, 16, 36, 38 

%\prob{2} Find the general solution of the first-order, linear equation: $y' -3y = 5$.

%\prob{3} $y' + (2/x)y = (\cos x)/x^2$

%\prob{4} $y' + 2ty = 5t$

%\prob{8} $(1+x^3)y' = 3x^2y + x^2 + x^5$

%\prob{11} $y' = \cos x - y\sec x$

%\prob{13} Use integrating factors to find the general solution to $y' + y\cos x = \cos x$. Now solve it by separation of variables. Compare the two solutions.

%\prob{14} Find the folution of teh initial value problem: $y' = y + 2xe^{2x}$, $y(0) = 3$.

%\prob{16} $(1+t^2)y' + 4ty = (1+t^2)^{-2}$, $y(1) = 0$.

\hwset{February 7, 2018}

\begin{prob}
(2.4.22/25) Consider the differential equation $ty' + y = t^4y^3$. In particular, note that it is non-separable and non-linear.
\begin{enumerate}[label=(\alph*)]
   \item Make a change of variables, using $z := y^{-2}$. Put the resulting differential equation into normal form, i.e. solve for $\frac{\dd{z}}{\dd{t}}$.
   \item The equation in (a) should be linear in $z$. Solve it!
   \item Reverse your change of variables to find $y(t)$. Verify that this is a solution to the differential equation.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item By the chain rule,
\[
\frac{\dd z}{\dd t} = \frac{\dd z}{\dd y}\frac{\dd y}{\dd t} = (-2y^{-3})(t^3y^3 - \frac{y}{t}) = -2t^3 + (2/t)y^{-2}
\]
and using the change of variables $z = y^{-2}$,
\[
\frac{\dd z}{\dd t} = -2t^3 + \frac{2}{t}z
\]
\item The integrating factor is $t^{-2}$, so
\[
z = t^{2} \int -2t \dd t = -t^4 + Ct^2
\]
\item 
\[
y = z^{-1/2} = \frac{1}{\sqrt{Ct^2 - t^4}}
\]
\end{enumerate}
\end{soln}


\begin{prob}
(2.6.9-21) Determine if the following equations are exact. If they are, solve them.
   \begin{enumerate}[label=(\alph*)]\setlength{\itemsep}{0.3cm}
   \item $\displaystyle (2x + y)\dd{x} + (x-6y)\dd{y} = 0 $
   \item $\displaystyle \left(1 + \frac{y}{x}\right)\dd{x} - \frac{1}{x}\dd{y} = 0$
   \item $\displaystyle \sin(2t)\dd{x} + (2x\cos(2t) - 2t)\dd{t} = 0$
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Exact. Solution is $x^2 + xy - 3y^2 = C$.
\item Not exact.
\item Exact. Solution is $x\sin(2t) - t^2 = C$.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
(2.6.26) Note that $y \dd{x} + (x^2y - x)\dd{y}$ is not exact. Suppose that it does have an integrating factor that is a function of $x$ alone, i.e.\ $\mu = \mu(x)$.
Find this integrating factor and use it to solve the differential equation.
\end{prob}

\begin{soln}
The desired integrating factor is
\begin{align*}
\mu(x) &= \exp\left(\int\left(\frac{\partial P}{\partial y} - \frac{\partial Q}{\partial X}\right)\right) \\
&= \exp\left(\int\left(\frac{1}{x^2y - x}\left(1 - (2xy - 1)\right)\right)\right) \\
&= \exp\left(\int \frac{2 - 2xy}{x^2y - x}\dd x \right) \\
&= \exp\left(\int \frac{-2(xy-1)}{x(xy - 1)} \dd x \right)\\
&= \exp\left(\int \frac{-2}{x} \dd{x} \right) \\
&= \exp(-2\ln(x)) \\
&= x^{-2}
\end{align*}
Now the equation becomes $x^{-2}y \dd{x} + (y - x^{-1})\dd y$ which is exact.
The solution is $\displaystyle \frac{-y}{x} + \frac{1}{2}y^2 = C$.
\end{soln}

\begin{prob}
(2.7.7)
\begin{enumerate}[label=(\alph*)]
\item Find the general solution to $ty' - y = t^2\cos(t)$. Sketch or plot several members of the family of solutions.
\item Suppose that you are given the initial condition $y(0) = -3$.
Show that there is no solution in (a) which satisfies this initial condition.
Explain precisely why this does not contradict the existence theorem.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The equation is linear: $y' = t\cos(t) + y/t$ and the integrating factor is
\[
u(t) = \exp(-\int 1/t \dd t) = 1/t
\]
so
\[
y = t\int \cos(t) \dd t = t\sin(t) + Ct.
\]
Some solutions are shown at \url{https://www.desmos.com/calculator/4wcicoz4w7}. 

\item For any value of $C$, the solution in (a) demands that $y(0) = 0$.
The existence theorem requires that $f(t,y)$ be continuous in some neighborhood of the initial condition. 
However, since here $f(t,y) = t\cos(t) + y/t$, and this is not continuous at $t = 0$, the existence theorem does not guarantee that a solution will exist at $t = 0$.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
(2.7.10) Show that $y(t) = 0$ and $y(t) = \frac{1}{16}t^4$ are both solutions to the initial value problem $y' = ty^{1/2}$ with $y(0) = 0$.
Explain precisely why this does not contradict the uniqueness theorem.
\end{prob}

\begin{soln}
Obviously both solutions satisfy the initical condition $y(0) = 0$.
If $y(t) = 0$, then $y'(t) = 0$, and $0 = t\cdot 0^{1/2}$, so this is a solution to the differential equation.
Likewise, if $y(t) = \frac{1}{16}t^4$, then $y'(t) = \frac{1}{4}t^3$ and 
\[
\frac{1}{4}t^3 = t\cdot\frac{1}{4}t^2 = t\left(\frac{1}{16}t^4\right)^{1/2}
\]
so this is also a soluiton.

The uniqueness theorem requires that the $y$-partial derivative of $f(t,y)$ be continuous.
Here $f(t,y) = ty^{1/2}$ and so $f_y = (1/2)ty^{-1/2}$ which is not continuous at $y = 0$.
Thus there is no quarantee of a unique solution for the initial condition $y(0) = 0$.
\end{soln}


\sugg Chapter 2, problems 6.4, 6.10, 6.12, 6.23, 6.28, 7.6, 7.9, 7.18, 7.19, 7.31, 7.32.

\hwset{February 14, 2018}

\begin{prob}
(2.9.17/22) For each of the equations below,
\begin{enumerate}[label=(\alph*)]
\item Sketch the phase line plot (i.e.\ plot $y'$ versus $y$, and put arrows on the horizontal axis to indicate the system's direction of evolution), and classify each equilibrium point.
\item Sketch the equilibrium solutions in the $ty$-plane, then sketch at least one of each type of non-equilibrium solution.
\vspace{-.7cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\roman*)]
\item $\displaystyle y' = (y+1)(y-4)$
\item $\displaystyle y' = \cos(2y)$
\end{enumerate}
\end{multicols}
\end{enumerate}
%\vspace{.05cm}
\end{prob}

\begin{soln}
\end{soln}

\clearpage
%\begin{prob}
%(3.1.10) Suppose a population is growing according to the logistic equation,
%\[
%\frac{\dd P}{\dd t} = rP\left(1 - \frac{P}{K}\right).
%\]
%Prove that the rate at which the population is increasing is at its greatest when the population is at one half of the carrying capacity.
%\end{prob}

\begin{prob}
(3.1.16) Consider a lake that is stocked with walleye pike and that the population of pike is governed by the logistic equation
\[
P^\prime = 0.1P\left(1 - \frac{P}{10}\right)
\]
where time is measured in days and $P$ in thousands of fish.
Suppose that fishing is started in this lake and that 100 fish are removed each day.
\begin{enumerate}[label=(\alph*)]
\item Modify the logistic model to accurately account for the fishing.
\item Find and classify the equilibrium points for your model.
\item Use qualitative analysis to completely discuss the fate of the fish population with this model.
In particular, if $P_0 = 1000$ and if $P_0 = 2000$.
%In particular, if the initial fish population is $1000$, what happens to the fish as time passes? 
%What will happen to an initial population having $2000$ fish?
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Since a constant $100$ fish are removed each day and we are measuring in $1000$'s of fish, we have
\[
P' = 0.1P\left(1 - \frac{P}{10}\right) - 0.1
\]
\item Solving for $P' = 0$ we have
\begin{align*}
0 &= 0.1P\left(1 - \frac{P}{10}\right) - 0.1 \\
&= -\frac{P^2}{10} + P - 1 \\
P &= 5 \pm 5\sqrt{3/5} \approx 1.13 \text{ or } 8.87
\end{align*}
The first root is unstable, and the second is stable.
\item If 1000 fish are present initially, the population will decrease rapidly to zero (the limit as $t \to \infty$ is $-\infty$ which is physically unreasonable.
If 2000 fish are present initially the population will approach a steady level of about 8870.
\end{enumerate}

\end{soln}

\begin{prob}
(4.1.1/3/5/7) Classify the following second-order differential equations as either linear or nonlinear.
If they are linear, classify them as homogeneous or non-homogeneous.
\vspace{-0.7cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item $y'' = 3y' + 5y = 3\cos(2t)$
\item $t^2y'' = 4y' - \sin(t)$
\item $t^2y'' + 4yy' = 0$
\item $y'' + 3y' + 4\sin(y) = 0$
\end{enumerate}
\end{multicols}
\end{prob}

\begin{soln}
\begin{enumerate}
\item Linear, non-homogeneous.
\item Linear, non-homogeneous.
\item Nonlinear.
\item Nonlinear.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
(4.1.14/16) Show that any linear combination of the given functions $y_1$ and $y_2$ is a solution to the corresponding differential equation.
\begin{enumerate}[label=(\alph*)]
\item $y'' + 4y = 0$, with $y_1 = \cos(2t)$ and $y_2 = \sin(2t)$.
\item $y'' + 4y' + 4y = 0$ with $y_1 = \exp(-2t)$ and $y_2 = t\exp(-2t)$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Let $y = A\cos(2t) + B\sin(2t)$.
Then
\begin{align*}
y' &= -2A\sin(2t) + 2B\cos(2t) \\
y'' &=  -4A\cos(2t) - 4B\sin(2t) \\
\end{align*}
and we have
\begin{align*}
-4A\cos(2t) - 4B\sin(2t) + 4(A\cos(2t) + B\sin(2t)) &= 0
\end{align*}
\item Let $y = A\exp(-2t) + Bt\exp(-2t)$.
Then 
\begin{align*}
y' &= -2A\exp(-2t) + B\exp(-2t) - 2Bt\exp(-2t) \\
y'' &= 4A\exp(-2t) -4B\exp(-2t) + 4Bt\exp(-2t)
\end{align*}
so that
\begin{align*}
y'' + 4y' + 4y &= 4A\exp(-2t) -4B\exp(-2t) + 4Bt\exp(-2t) + 4(-2A\exp(-2t) + B\exp(-2t) - 2Bt\exp(-2t))\\
&\qquad + 4(A\exp(-2t) + Bt\exp(-2t)) \\
&= (4A - 4B -8A + 4B + 4A)\exp(-2t) + (4B - 8B + 4B)t\exp(-2t) \\
&= 0 
\end{align*}
\end{enumerate}
\end{soln}


\vspace{-0.6cm}

\sugg Chapter 3, problems 1.2, 1.4. Chapter 4, problems 1.9, 1.10, 1.18, 1.19, 1.24.

\hwset{February 21, 2018}

%\begin{prob}
%Express the following complex numbers in the form $a + bi$ where $a$ and $b$ are real numbers:
%\vspace{-.5cm}
%\begin{multicols}{2}
%\begin{enumerate}[label=(\alph*)]
%   \item $(7+\pi i)\overline{(\pi - i)}$
%   \item $(i+1)(i-2)(i+3)$
%   \item $\displaystyle \frac{2+i}{2-i}$
%   \item $e^{3i\pi}$
%   \item $e^{-i\pi/2}$
%   \item $3e^{i\pi/4}$
%\end{enumerate}
%\end{multicols}
%\noindent Express the following complex numbers in polar form, $z = re^{i\theta}$:
%\vspace{-.5cm}
%\begin{multicols}{3}
%\begin{enumerate}[label=(\alph*)]\setcounter{enumi}{6}
%\item $1 + i$
%\item $-7$
%\item $1 - i\sqrt{2}$
%\end{enumerate}
%\end{multicols}
%\end{prob}

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Show that  $\displaystyle \cos(\theta) = \frac{e^{i\theta} + e^{-i\theta}}{2}$. (Hint: use Euler's formula to rewrite the right-hand-side, then simplify.)
\item Similar to (c) it is true that $\displaystyle \sin(\theta) = \frac{e^{i\theta} - e^{-i\theta}}{2i}$ (you do not need to show this).
Use these two facts to show that $\displaystyle 2\sin(\theta)\cos(\theta) = \sin(2\theta)$.
(In fact, every familiar trig.\ identity can be found in a similar fashion.)
\end{enumerate} 
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Using Euler's formula
\begin{align*}
\frac{e^{i\theta} + e^{-i\theta}}{2} &= \frac{1}{2}(\cos(\theta) + i\sin(\theta) + \cos(-\theta) + i\sin(-\theta)) \\
&= \frac{1}{2}(\cos(\theta) + i\sin(\theta) + \cos(\theta) - i\sin(\theta)) \\
&= \cos(\theta)
\end{align*}
\item By the given formulas we have
\begin{align*}
2\sin(\theta)\cos(\theta) &= 2\left(\frac{e^{i\theta} - e^{-i\theta}}{2i}\right)\left(\frac{e^{i\theta} + e^{-i\theta}}{2}\right) \\
&= \frac{1}{2i}\left(e^{2i\theta} + e^{i\theta - i\theta} - e^{-i\theta + i\theta} - e^{-2i\theta}\right) \\
&= \frac{e^{2i\theta} - e^{-2i\theta}}{2i} \\
&= \sin(2\theta)
\end{align*}
\end{enumerate}
\end{soln}

\begin{prob}
(4.3.2/15/18) Find the general solution to each of the following second-order, linear, homogeneous ODEs. If relevant, give only the real form of the solutions.
\begin{enumerate}[label=(\alph*)]
\item $2y'' - 3y' - 2y = 0$
\item $y'' - 2y' + 4y = 0$
\item $y'' - 6y' + 9y = 0$
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Characteristic polynomial is $2\lambda^2 - 3\lambda - 2 = 0$ with roots $\lambda_1 = 2$ and $\lambda_2 = -1/2$.
General solution:
\[
y = A\exp(2t) + B\exp(-1/2t)
\]
\item Charactersistic polynomial is $\lambda^2 - 2\lambda + 4 = 0$ with roots $\lambda_1 = 1 + \sqrt{-3}$ and $\lambda_2 = 1 - \sqrt{-3}$.
Real solution:
\[
y = e^{t}\left(A\cos(\sqrt{3}t) + B\sin(\sqrt{3}t)\right)
\]
\item Characteristic polynomial is $\lambda^6 - 6\lambda + 9 = 0$ with root $\lambda = 3$.
General solution:
\[
y = A\exp(3t) + Bt\exp(3t)
\]
\end{enumerate}
\end{soln}

\begin{prob}
(4.3.32) Solve the initial value problem $y'' - 4y' - 5y = 0$ with $y(1) = -1$ and $y'(1) = -1$.
\end{prob}

\begin{soln}
Characteristic polyomial is $\lambda^2 - 4\lambda - 5 = 0$ with roots $\lambda_1 = 5$ and $\lambda_2 = -1$.
So the general solution is $y = A\exp(5t) + B\exp(-t)$.
Solving for the constants:
\begin{align*}
y(1) &= Ae^5 + Be^{-1} = -1 \\
y'(1) &= 5Ae^5 - Be^{-1} = -1 \\
A &= -\frac{1}{3}e^{-5} \\ 
B &= -\frac{2}{3}e \\
y &= -\frac{1}{3}\exp(5t-5) -\frac{2}{3}\exp(1-t)
\end{align*}
\end{soln}


\begin{prob}
(4.4.18) Suppose that a $50$g mass stretches a certain spring $20$cm.\footnote{Note that $1$g = $.001$kg and $1$cm = $.01$m. You will also need to know that the acceleration due to gravity is $-9.8$m/s$^2$.}
\begin{enumerate}[label=(\alph*)]
\item Calculuate the spring constant, $k$. (When the spring is stretched and at rest, the sum of forces is zero, so $F_{\text{gravity}} = mg = -kx = F_{\text{spring}}$.)
\item Find a damping constant $\mu$ so that the system is critically damped.
\item Suppose the system (with $k$ and $\mu$ as found above) is given an initial displacement of $y(0) = 30$cm and released from rest, i.e.\ $y'(0) = 0$m/s.
Find the particular solution for $y(t)$ and plot the solution (you do not need to submit your plot).
\end{enumerate} 
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Balancing forces, $k = mg/(-x) = (.05$kg)$(-9.8$m/s$^2)/(-0.2$m) so $k = 2.45$kg/s$^2$.
\item Our characteristic polynomial is $\lambda^2 + \mu/m \lambda + k/m = 0$ so we need
\[
\mu^2/m^2 - 4k/m = 0
\]
which gives $\mu = \sqrt{4km} = .07$kg/s.
\item The general solution is 
\[
y = A\exp(-\mu/2m t) + Bt\exp(-\mu/2m t) = A\exp(-7t) + Bt\exp(-7t)
\]
Applying the initial conditions:
\begin{align*}
y(0) &= A = .3\text{cm} \\
y'(0) &= -7A + B = 0 \\
B &= -2.1\text{cm}
\end{align*}
So that the solution is
\[
y = (0.3\text{m})\exp(-7t) - (2.1\text{m})t\exp(-7t)
\]
\end{enumerate}
\end{soln}


\begin{prob}
Solve the non-homogeneous, linear, second-order ODE $y'' + 3y' + y = t + 3$:
\begin{enumerate}[label=(\alph*)]
\item Find the complementary solution.
\item Find a particular solution (systematically, or just by spotting one!), and verify that it is a solution.
\item Give the general solution.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item $y_c = A\exp(\frac{3 + \sqrt{5}}{2}) + B\exp(\frac{3 - \sqrt{5}}{2})$.
\item $Y_p = t$ suffices.
\item The general solution is $y_c + Y_p = t + A\exp(\frac{3 + \sqrt{5}}{2}) + B\exp(\frac{3 - \sqrt{5}}{2})$.
\end{enumerate}
\end{soln}


%\begin{soln}
%\begin{enumerate}[label=(\alph*)]
%\item Characteristic polynomial: $\lambda^2 + 3 \lambda + 1 = 0$ with roots $\lambda = -3/2 \pm \sqrt{5}$.
%So
%\[
%y_c = A\exp((-3/2 + \sqrt{5})t) + B\exp(-3/2 - \sqrt{5}t)
%\]
%\item Characteristic polynomial: $\lambda^2 + \lambda + 1 = 0$ with roots $\lambda = -(1/2) \pm \sqrt{3}i$ and $\overline{\lambda}$. So
%\[
%y_c = A\exp(-1/2 t)\cos(\sqrt{3} t) + B\exp(-1/2 t)\sin(\sqrt{3} t)
%\]
%\item By inspection, $Y_p = t$ suffices.
%\item The general solution is
%\[
%y = y_c + Y_p = A\exp((-3/2 + \sqrt{5})t) + B\exp(-3/2 - \sqrt{5}t) + t
%\]
%Checking
%\begin{align*}
%y' &= \lambda A \exp(\lambda t) + \lambda_2 B \exp(\lambda_2 t) + 1 \\
%y'' &= \lambda^2 A \exp(\lambda t) + \lambda_2^2 B\exp(\lambda_2 t) \\
%y'' + 3y' + y &= \lambda^2 A \exp(\lambda t) + \lambda_2^2 B\exp(\lambda_2 t) + 3(\lambda A \exp(\lambda t) + \lambda_2 B \exp(\lambda_2 t) + 1) \\
%&\quad + A\exp((-3/2 + \sqrt{5})t) + B\exp(-3/2 - \sqrt{5}t) + t \\
%&= t + 3
%\end{align*}
%\item The general solution is $y = y_c = A\exp(-1/2 t)\cos(\sqrt{3} t) + B\exp(-1/2 t)\sin(\sqrt{3} t) + t$.
%\begin{align*}
%y' &= (-1/2)A\exp(-1/2t)\cos(\sqrt{3}t) - A\sqrt{3}\exp(-1/2t)\sin(\sqrt{3}t) - (1/2)B\exp(-1/2 t)\sin(\sqrt{3t}) + B\sqrt{3}\exp(-1/2t)\cos(\sqrt{3}t) + 1 \\
%&= (-1/2)(y-t) - \sqrt{3}\exp(-1/2t)\left(A\sin(\sqrt{3}t) -  B\cos(\sqrt{3}t)\right) + 1 \\
%y'' &= (-1/2)(y' - 1) + \sqrt{3}/2\exp(-1/2t)\left(A\sin(\sqrt{3}t) - B\cos(\sqrt{3}t)\right) + (1/2)(y - t)
%\end{align*}

%\end{enumerate}
%\end{soln}

\sugg Chapter 4, section 3, problems 10, 21, 26, 30, 35; section 4, problems 7, 12, 16, 24.
%4.1
%Section 4.1: 1, 3, 5, 7, 10, 14, 16, 18, 19, 24 
%
%4.4

\hwset{February 27, 2018}

\noindent (``Half'' homework assignment -- 10 points total, 5 completion, 5 accuracy.)
\vspace{.2cm}

\begin{prob}
(4.5.20/41) Solve the inhomogeneous differential equations:
\begin{enumerate}[label=(\alph*)]
\item $y'' + 2y' + 2y = 2\cos(2t)$
\item $y'' + 2y' + y = t^2e^{-2t}$
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Homogeneous equation solution: $Ae^{-t}\cos(t) + Be^{-t}\sin(t)$.
Guess $Y_p = C\cos(2t) + D\sin(2t)$.
Check:
\begin{align*}
Y_p' &= -2C\sin(2t) + 2D\cos(2t) \\
Y_p'' &= -4C\cos(2t) - 4D\sin(2t) = -4Y_p \\
Y_p'' + 2Y_p' + 2Y_p &= -2C\sin(2t) + 2D\cos(2t) - C\cos(2t) - D\sin(2t) \\
\sin(t) &\colon -2C - D = 0 \\
\cos(t) &\colon 2D - C = 2
\end{align*}
so we get $C = -1/5$ and $D = 2/5$, giving $Y = Ae^{-t}\cos(t) + Be^{-t}\sin(t) - (1/5)\cos(2t) + (2/5)\sin(2t)$.
\item Homogeneous equation solution: $Ae^{-t} + Bte^{-t}$.
Guess $Y_p = (Ct^2 + Dt + E)e^{-2t}$.
Check:
\begin{align*}
Y_p' &= (2Ct + D)e^{-2t} - 2(Ct^2 + Dt + E)e^{-2t} \\
Y_p'' &= 2Ce^{-2t} - 2(2Ct + D)e^{-2t} - 2(2Ct + D)e^{-2t} + 4(Ct^2 + Dt + E)e^{-2t} \\
Y_p'' + 2Y_p' + 2Y_p &= (2C - 2D + E - 4Ct + Dt + Ct^2)e^{-2t} \\
t^2 &\colon C = 1 \\
t &\colon -4C+D = 0 \\
& D = 4 \\
1 &\colon 2C - 2D + E = 0 \\
& E = 6
\end{align*}
Thus the solution is $Y = Ae^{-t} + Bte^{-t} + (t^2 + 4t + 6)e^{-2t}$.
\end{enumerate}
\end{soln}

\begin{prob}
(4.6.13) Verify that $y_1(t) = t$ and $y_2(t) = t^{-3}$ are solutions to the homogeneous equation
\[
t^2y''(t) + 3ty'(t) - 3y(t) = 0 .
\]
Use variation of parameters to find the general solution to 
\[
t^2y''(t) + 3ty'(t) - 3y(t) = \frac{1}{t} .
\]
\end{prob}

\begin{soln}
Verifying:
\begin{align*}
y_1' &= 1 \\
y_1'' &= 0\\
t^2y_1'' + 3ty_1' - 3y_1 &= 0 + 3t - 3t \\
&= 0 
\end{align*}
and
\begin{align*}
y_2' &= -3t^{-4} \\
y_2'' &= 12t^{-5} \\
t^2y_2'' + 3ty_2' - 3y_2 &= 12t^{-3} -9t^{-3} - 3t^{-3} \\
&= 0
\end{align*}
Variation of parameters says to make a guess $Y_p = v_1y_1 + v_2y_2$ and then
\[
Y_p' = v_1'y_1 + v_1y_1' + v_2'y_2 + v_2y_2' = v_1't + v_1 + v_2't^{-3} -3v_2t^{-4}
\]
and set $v_1'y_1 + v_2'y_2 = v_1't -3v_2t^{-4} = 0$.
Taking the second derivative, placing into the original equation, and simplifying gives
\[
v_1'y_1' + v_2'y_2' = v_1' + -3v_2't^{-4} = \frac{1}{t}
\]
The resulting system of equations reduces to 
\begin{align*}
v_1' &= \frac{t^3}{t^4 + t^5} \\
v_2' &= \frac{t^4}{-3t + 3}
\end{align*}
and integrating gives
\begin{align*}
v_1 &= \log(t) - \log(t + 1) \\
v_2 &= \left(\frac{25}{36} - \frac{1}{2t} - \frac{1}{6}t^2 - \frac{1}{9}t^3 - \frac{1}{12} t^4 - \frac{1}{3} \log(1 - t)\right)
\end{align*}
So the general solution is 
\[
Y = At + Bt^{-3} + (\log(t) - \log(t+1))t + \left(\frac{25}{36} - \frac{1}{2t} - \frac{1}{6}t^2 - \frac{1}{9}t^3 - \frac{1}{12} t^4 - \frac{1}{3} \log(1 - t)\right)t^{-3}
\]
\end{soln}

\begin{prob}
(4.7.11) An inductor (1H) and a capacitor ($0.25$F) are connected (in series) with a signal generator that provides an emf $E(t) = 12\cos(\omega t)$. Assume that the system is started from equillibrium (no initial charge on the capacitor, no initial current) and ignore any damping effects.
\begin{enumerate}[label=(\alph*)]
\item Find the current in the system as a function of time. Plot a sample solution assuming that the signal generator provides a driving force at a frequency near the resonant frequency.
\item Find the current in the system as a function of time, this time assuming that the signal generator provides a driving force at resonant frequency. Plot your solution.
\end{enumerate}
\end{prob}

\begin{soln}
The differential equation should be 
\[
L\frac{\dd I}{\dd t} + \frac{1}{C}Q = E(t)
\]
or in particular
\[
\frac{\dd I}{\dd t} + 4Q = 12\cos(\omega t)
\]
Differentiation so that all terms are functions of current,
\begin{align*}
\frac{\dd^2 I}{\dd t^2} + 4\frac{\dd Q}{\dd t} &= -12\omega\sin(\omega t) \\
\frac{\dd^2 I}{\dd t^2} + 4I &= -12\omega\sin(\omega t)
\end{align*}
The characteristic polynomial is $\lambda^2 + 4 = 0$ with roots $\lambda = \pm 2i$.
General solution is
\[
I_h = A\cos(2t) + B\sin(2t) .
\]
\begin{enumerate}[label=(\alph*)]
\item Guess a particular solution, $I_p = C\cos(\omega t) + D\sin(\omega t)$ and assume $\omega \neq 2$.
Then
\begin{align*}
I_p' &= -C\omega\sin(\omega t) + D\omega\cos(\omega t) \\
I_p'' &= -C\omega^2\cos(\omega t) - D\omega^2\sin(\omega t) \\
I_p'' + 4I_p &= -C\omega^2\cos(\omega t) - D\omega^2\sin(\omega t) + 4(C\cos(\omega t) + D\sin(\omega t)) \\
&= (-C\omega^2 + 4C)\cos(\omega t) + (-D\omega^2 + 4D)\sin(\omega t) \\
-12\omega &= -D\omega^2 + 4D \\
0 &= -C\omega^2 + 4C
\end{align*}
so $C = 0$ and $D = -12\omega/(4-\omega^2)$. The solution is
\[
I = \frac{-12\omega}{(4-\omega^2)}\sin(\omega t) + A\cos(2t) + B\sin(2t)
\]
and applying initial conditions $I(0) = 0$ and $I'(0) = 0$, we have
\[
I = \frac{-12\omega}{(4-\omega^2)}\sin(\omega t) + \frac{6\omega^2}{(4-\omega^2)}\sin(2t)
\]

\item Now assume $\omega = 2$.
Guess becomes $I_p = Ct\cos(2t) + Dt\sin(2t)$. Check:
\begin{align*}
I_p' &= C\cos(2t) - 2Ct\sin(2t) + D\sin(2t) + 2Dt\cos(2t) \\
I_p'' &= -4C\sin(2t) - 4Ct\cos(2t) - 4D\cos(2t) - 4Dt\sin(2t) \\
I_p'' + 4I_p &= -4C\sin(2t) + 4D\cos(2t) = -24\sin(2t)
\end{align*}
so $C = 6$, and $D = 0$. The solution is
\[
I = 6t\cos(2t) + A\cos(2t) + B\sin(2t)
\]
Applying inititial conditions:
\[
I = 6t\cos(2t) - 3\sin(2t)
\]
\end{enumerate}
\end{soln}
\sugg Chapter 4, section 5, problems 3, 7, 12, 18, 22, 26, 28, 43; section 6, problems 1, 5; section 7, problems 9, 10, 16, 18.

\hwset{March 9, 2018}
\noindent (``Half'' homework assignment -- 10 points total, 5 completion, 5 accuracy.)
\vspace{.2cm}

\begin{prob}
Using the definition of the Laplace transform (not a table) to compute the Laplace transfrom of
\[
f(t) = \exp(2t)\cos(3t)
\]
\end{prob}

\begin{soln}
Assuming $s > 2$, we integrate by parts:
\begin{align*}
\LT{\exp(2t)\cos(3t)} &= \int_0^{\infty} \exp(2t)\cos(3t) \exp(-st)\dd{t} \\
&= \int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \\
&= \left. \frac{1}{3}\sin(3t)\exp((2-s)t)\right|_0^{\infty} + \frac{s-2}{3}\int_0^{\infty} \sin(3t)\exp((2-s)t) \dd{t} \\
&= \frac{s-2}{3}\left(\frac{-1}{3}\cos(3t)\exp((2-s)t)\right|_0^{\infty} + \left.\frac{2-s}{3}\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \right) \\
&= \frac{s-2}{9} + \frac{-s^2 + 4s - 4}{9}\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \\
%\frac{s^2 -4s + 13}{9} \int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} &= \frac{s-2}{9} \\
\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} &= \frac{s-2}{s^2 -4s + 13} \\
\end{align*}
\end{soln}


\begin{prob}
Use the Laplace transform to solve the second-order initial value problem
\[
   y'' + 9y = \exp(-t)\sin(t) \quad , \quad y(0) = -1 \quad , \quad y'(0) = 1
\]
\end{prob}

\begin{soln}
\begin{align*}
\LT{y'' + 9y} &= \LT{\exp(-t)\sin(t)} \\
s^2Y(s) - sy(0) - y'(0) + 9Y(s) &= \frac{1}{(s+1)^2 + 1} \\
(s^2 + 9)Y(s) + s - 1 &= \frac{1}{(s+1)^2 + 1} \\
Y(s) = \frac{1}{((s+1)^2 + 1)(s^2 + 9)} &- \frac{s}{s^2 + 9} + \frac{1}{s^2 + 9}
\end{align*}
Apply partial fractions to the first term (since neither quadratic in the denominator factors) to get
\[
(As + B)(s^2 + 9) + (Cs + D)(s^2 + 2s + 2) = 1 \\
\]
which gives the system of equations:
\begin{align*}
A + C &= 0 \\
B + 2C + D &= 0 \\
9A + 2C + 2D &= 0 \\
9B + 2D &= 1
\end{align*}
Solving gives:
\begin{align*}
Y(s) &= \frac{2s+11}{85((s+1)^2 + 1)} - \frac{2s+7}{85(s^2 + 9)} - \frac{s}{s^2 + 9} + \frac{1}{s^2 + 9} \\
Y(s) &= \frac{2}{85}\frac{s+1}{(s+1)^2 + 1} + \frac{9}{85}\frac{1}{(s+1)^2 + 1} - \frac{87}{85}\frac{s}{s^2 + 9} + \frac{26}{85}\frac{3}{s^2 + 9}
\end{align*}
Finally, the inverse Laplace transform gives
\[
y(t) = \frac{2}{85}\exp(-t)\cos(t) + \frac{9}{85}\exp(-t)\sin(t) - \frac{87}{85}\cos(3t) + \frac{26}{85}\sin(3t)
\]
\begin{note}
There was a typo (now corrected) on the sheet of Laplace transforms handed out in class for the Laplace transform of $\exp(at)\cos(bt)$. No points are deduducted for using the incorrect one, but be sure to know the correct version going forward!
\end{note}
\end{soln}


\begin{prob}
(You may use a table of Laplace transforms on this problem.)
\begin{enumerate}[label=(\alph*)]
\item Use the Heaviside function to find the Laplace transform of
\[
   f(t) = \begin{cases}
      0 & t < 0 \\
      t^2 & 0 \le t < 2 \\
      4 & t \ge 2
   \end{cases} .
\]
\item Find the inverse Laplace transform of 
\[
F(s) = \frac{1 - \exp(-s)}{s(s+1)} .
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Rewrite 
\begin{align*}
f(t) &= t^2\mathrm{H}(t) + (4-t^2)\mathrm{H}(t-2)\\
&= t^2\mathrm{H}(t) - (t-2)^2\mathrm{H}(t-2) - 4(t-2)\mathrm{H}(t-2) .
\end{align*}
Working term-by-term:
\begin{align*}
\LT{t^2\mathrm{H}(t)} &= (-1)^2\frac{\dd^2}{\dd s^2}\left(\frac{1}{s}\right) = \frac{2}{s^3} \\
\LT{(t-2)^2\mathrm{H}(t-2)} &= \exp(-2s)\LT{t^2} = \frac{2\exp(-2s)}{s^3} \\
\LT{4(t-2)\mathrm{H}(t-2)} &= 4\exp(-2s)\LT{t} = \frac{4\exp(-2s)}{s^2}
\end{align*}
so that all told
\[
\LT{f(t)} = \frac{2 - 2\exp(-2s)}{s^3} - \frac{4\exp(-2s)}{s^2} 
\]
\item Note that
\begin{align*}
\frac{1 - \exp(-s)}{s(s+1)} &= \frac{1}{s}\cdot\frac{1}{s+1} - \exp(-s)\frac{1}{s}\cdot\frac{1}{s+1}
\end{align*}
so again working term-by-term
\begin{align*}
\ILT{\frac{1}{s}\cdot\frac{1}{s+1}} &= \ILT{\frac{1}{s}}\ast\ILT{\frac{1}{s+1}} \\
&= 1\ast \exp(-t) \\
&= \int_0^t \exp(-u) \dd{u} \\
&= 1 -\exp(-t)
\end{align*}
and 
\begin{align*}
\ILT{\exp(-s)\frac{1}{s}\cdot\frac{1}{s+1}} &= \mathrm{H}(t-1)(1 - \exp(1-t))
\end{align*}
so that
\[
f(t) = 1 - \exp(-t) - \mathrm{H}(t-1)(1 - \exp(1-t))
\]
\end{enumerate}
\end{soln}


\hwset{March 28, 2018}

\begin{prob}
Suppose
   \[
A = \begin{bmatrix}
   0 & 1 \\ 9 & 2
\end{bmatrix}
\quad B = \begin{bmatrix}
   -3 & -1 \\ 1 & 2
\end{bmatrix}
   \]
Compute:
   \vspace{-0.5cm}
\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item $A^T$
\item $A + B$
\item $AB$
\item $BA$
\end{enumerate}
\end{multicols}
\end{prob}

\begin{soln}
\[
A^T = \begin{bmatrix}
0 & 9 \\ 1 & 2
\end{bmatrix} \quad A+B = \begin{bmatrix}
-3 & 0 \\ 10 & 4
\end{bmatrix} \quad AB = \begin{bmatrix}
1 & 2 \\ -25 & -5
\end{bmatrix} \quad BA = \begin{bmatrix}
-9 & -5 \\
18 & 5 \\
\end{bmatrix}
\]
\end{soln}


\begin{prob}
(7.6.5/6/7) Let $v_1 = [1, -4, 4]^T$, $v_2 = [0, -2, 1]^T$, and $v_3 = [1, -2, 3]^T$.
\begin{enumerate}[label=(\alph*)]
   \item What is the dimension of the span of $v_1$ and $v_3$?
   \item What is the dimension of the span of $v_1$, $v_2$, and $v_3$?
   \item Are $v_1$, $v_2$, and $v_3$ linearly independent?
   \item Is $[1,0,2]^T$ in span$(v_1,v_2,v_3)$? 
   \item Is $[1,4,1]^T$ in span$(v_1,v_3)$? 
   \item Is $[1,1,1]^T$ in span$(v_1,v_2,v_3)$? 
\end{enumerate}
   Justify each of your answers.\footnote{For this problem it is okay not to show all computational work.}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item \[
\begin{bmatrix}
1  &  1 \\
-4 &  -2 \\
4  &  3
\end{bmatrix}
\]
row reduces to a rank $2$ matrix, so the dimension is $2$.
\item
\[
\begin{bmatrix}
1 &   0  &  1 \\
-4 &  -2 &  -2 \\
4  &  1  &  3
\end{bmatrix}
\]
row reduces to a matrix with two pivots, so the dimension is $2$.
\item No, (b) shows that there is a linear dependence.
\item Yes,
\[
\begin{bmatrix}
1  &  0  &  1  &  1 \\
-4 &  -2 &  -2 &   0 \\
4  &  1  &  3  &  2
\end{bmatrix} \to \begin{bmatrix}
1 &   0 &   1 &   1 \\
0 &   1 &  -1 &  -2 \\
0 &   0 &   0 &   0
\end{bmatrix}
\]
which is consistent.
\item No.
\[
\begin{bmatrix}
1  &  1  &  1 \\
-4 &  -2 &   4 \\
4  &  3  &  1
\end{bmatrix} \to 
\begin{bmatrix}
1  &  0  &  0 \\
0  &  1  &  0 \\
0  &  0  &  1
\end{bmatrix}
\]
which is inconsistent.
\item No.
\[
\begin{bmatrix}
1  &  0   & 1  &  1 \\
-4 &  -2  & -2 &   1 \\
4  &  1   & 3  &  1
\end{bmatrix} \to
\begin{bmatrix}
1  &  0   & 1  &  0 \\
0  &  1   &-1  &  0 \\
0  &  0   & 0  &  1
\end{bmatrix}
\]
which is inconsistent.
\end{enumerate}
\end{soln}

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Write the indicated systems as a matrix equation, i.e.\ put each in the form $A\vec{x} = \vec{b}$.
\begin{align*}
   -x_1 + x_3 &= 0 \\
   2x_1 + 3x_2 &= 3 \\
   x_2 - x_3 &= 4
\end{align*}
and 
\begin{align*}
   -x_1 + x_2 + 2x_3 &= 0 \\
   2x_1 + 3x_2 + x_3 &= 5 \\
   x_1 - x_2 - 2x_3 &= 1
\end{align*}
\item Put each of the matrices into row echelon form.\footnote[2]{Show me that you can do this by hand, but feel free to check against a computer.}
\item How many solutions does each system of equations have?
\end{enumerate}
\end{prob}
\thispagestyle{empty}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The systems become
\[
\begin{bmatrix}
-1 & 0 & 1  \\
2 & 3 & 0 \\
0 & 1 & -1 
\end{bmatrix}\vec{x} = \begin{bmatrix}
0 \\ 3 \\ 4
\end{bmatrix} \quad \text{and} \quad \begin{bmatrix}
-1 & 1 & 2 \\
2 & 3 & 1 \\
1 & -1 & -2
\end{bmatrix}\vec{x} = \begin{bmatrix}
0 \\ 5 \\ 1
\end{bmatrix}
\]
\item \[
\begin{bmatrix}
1 & 0 & 0 & -9/5 \\
0 & 1 & 0 & 11/5 \\
0 & 0 & 1 & -9/5
\end{bmatrix} \quad \text{and} \quad 
\begin{bmatrix}
1 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\item The first has one solution; the second has no solutions.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
   (7.3.8/10) Solve the system of equations, using matrix methods.\footnote[3]{Again, by hand.} Put the final solution in parametric form if necessary.
\begin{enumerate}[label=(\alph*)]
\item \begin{align*}
   x_2 - 4x_3 &= 6 \\
   x_1 + 2x_2 - x_3 &= 2 \\
   2x_1 + x_2 - 2x_3 &= 4
\end{align*}
\item \begin{align*}
x_1 + 2x_2 - 3x_3 + x_4 &= 6 \\
x_1 - 3x_2 + x_3 - 2x_4 &= 6 \\
-5x_2 + 4x_3 - 3x_4 &= 0
\end{align*}
\end{enumerate}
\end{prob}

\thispagestyle{empty}
\begin{soln}
\[
\begin{bmatrix}
0  &  1  & -4 &   6 \\
1  &  2  & -1 &   2 \\
2  &  1  & -2 &   4
\end{bmatrix} \to \begin{bmatrix}
1 & 0 &  0 &  1/2 \\
0 & 1 &  0 &  0 \\
0 & 0 &  1 & -3/2
\end{bmatrix}
\]
so the solution is $\vec{x} = [1/2 , 0 , -3/2]^T$.

\[
\begin{bmatrix}
1  &  2   &-3  &  1  &  6 \\
1  & -3   & 1  & -2  &  6 \\
0  & -5   & 4  & -3  &  0 
\end{bmatrix} \to \begin{bmatrix}
1  &  0   & -7/5 & -1/5 &  6 \\
0  &  1   & -4/5 & 3/5  &0 \\
0  &  0   & 0   &     0&0 \\
\end{bmatrix}
\]
this has two free variables, say $x_3 = s$ and $x_4 = t$.
Then $x_1 = 6 - 7/5s + 1/5t$ and $x_2 = -4/5s - 3/5t$.
In parametric form,
\[
\vec{x} = \begin{bmatrix}
6 \\ 0 \\ 0 \\ 0
\end{bmatrix} + s\begin{bmatrix}
7/5 \\ 4/5 \\ 1 \\ 0
\end{bmatrix} + t\begin{bmatrix}
1/5 \\ -3/5 \\ 0 \\ 1
\end{bmatrix} .
\]
\end{soln}


\hwset{April 4, 2018}

\begin{prob}
A \emph{hyperplane} in $\R^4$ is given by an equation of the form $\vec{v}_1 + r\vec{v}_2 + s\vec{v}_3 + t\vec{v}_4$ for fixed vectors $v_1, v_2, v_3$, and $v_4$, and $-\infty < r,s,t < \infty$.
Find the intersection of the hyperplane 
\[
\begin{bmatrix}
1 \\ 0 \\ 0 \\ 1
\end{bmatrix} + r\begin{bmatrix}
2 \\ 2 \\ 0 \\ 2 
\end{bmatrix} + s\begin{bmatrix}
1 \\ 0 \\ 3 \\ 0   
\end{bmatrix} + t \begin{bmatrix}
0 \\ 0 \\ 0 \\ 1 
\end{bmatrix}
\]
with the hyperplane given by
\[
\begin{bmatrix}
0 \\ 1 \\ 1 \\ 0
\end{bmatrix} + a \begin{bmatrix}
1 \\ 2 \\ 3 \\ 1
\end{bmatrix} + b \begin{bmatrix}
0 \\ 1 \\ 0 \\ 0
\end{bmatrix} + c \begin{bmatrix}
0 \\ 0 \\ 1 \\ 0
\end{bmatrix}.
\]
What type of geometric object is this intersection?
\end{prob}

\begin{soln}
The intersection occurs where the two planes are equal, so we have the system of equations:
\[
\begin{bmatrix}
1 \\ 0 \\ 0 \\ 1
\end{bmatrix} + r\begin{bmatrix}
2 \\ 2 \\ 0 \\ 2 
\end{bmatrix} + s\begin{bmatrix}
1 \\ 0 \\ 3 \\ 0   
\end{bmatrix} + t \begin{bmatrix}
0 \\ 0 \\ 0 \\ 1 
\end{bmatrix}
= \begin{bmatrix}
0 \\ 1 \\ 1 \\ 0
\end{bmatrix} + a \begin{bmatrix}
1 \\ 2 \\ 3 \\ 1
\end{bmatrix} + b \begin{bmatrix}
0 \\ 1 \\ 0 \\ 0
\end{bmatrix} + c \begin{bmatrix}
0 \\ 0 \\ 1 \\ 0
\end{bmatrix}.
\]
This gives the following matrix
\[
\begin{bmatrix}
2&1&0&1&0&0&1 \\
2&0&0&2&1&0&-1 \\
0&3&0&3&0&1&-1 \\
2&0&1&0&1&0&1 
\end{bmatrix}
\], which row reduces to:
\[
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & -1/6 & 2/3 \\
0 & 1 & 0 & 0 & -1/2 & 1/6 & 5/6 \\
0 & 0 & 1 & 0 & 1 & 1/3 & -1/3 \\
0 & 0 & 0 & 1 & 1/2 & 1/6 & -7/6 
\end{bmatrix}
\]
So the solution is a \emph{plane} given by the equation
\[
\begin{bmatrix}
2/3 \\ 5/6 \\ -1/3 \\ -7/6
\end{bmatrix} + \alpha\begin{bmatrix}
1/6 \\ -1/6 \\ -1/3 \\ -1/6
\end{bmatrix} + \beta\begin{bmatrix}
0 \\ 1/2 \\ -1 \\ 1/2
\end{bmatrix}
\]
where $\alpha$ and $\beta$ are free between $- \infty$ and $+ \infty$.
\end{soln}

\clearpage
\begin{prob}
(7.6.25/28/30) Find a basis for the nullspace of each of the following linear transformations: 
\[
(a) \begin{bmatrix}
2 & -1
\end{bmatrix}
\quad (b) \begin{bmatrix}
4 & 4 \\ -2  & -1
\end{bmatrix}
\quad (c) \begin{bmatrix}
-3 & 8 & -11 \\ -4 & 10 & -14 \\ -2 & 5 & -7
\end{bmatrix}
\]
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle v = \begin{bmatrix}
1 \\ 2
\end{bmatrix}$ or any scalar multiple thereof.
\item $\vec{0}$.
\item Row reduces to
\[
\begin{bmatrix}
1 & 0 & 1 \\ 0 & 1 & -1 \\ 0 & 0 & 0
\end{bmatrix}
\]
so a basis for the nullspace is $\displaystyle v = \begin{bmatrix}
1 \\ -1 \\ -1
\end{bmatrix}$ or any scalar multiple.
\end{enumerate}
\end{soln}

\begin{prob}
Find a basis for the span of the given vectors. What is the dimension of the span?
\begin{enumerate}[label=(\alph*)]
\item \[
\vec{v} = \begin{bmatrix}
1 \\ 2
\end{bmatrix} \quad \vec{w} = \begin{bmatrix}
-1 \\ 3
\end{bmatrix}
\]
\item \[
\vec{u} = \begin{bmatrix}
-8 \\ 9 \\ -6
\end{bmatrix}
\quad \vec{v} = \begin{bmatrix}
-2 \\ 0 \\ 7
\end{bmatrix}
\quad \vec{w} = \begin{bmatrix}
8 \\ -18 \\ 40
\end{bmatrix}
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item $\vec{v}$ and $\vec{w}$ are linearly independent. So any two linearly independent vectors in $\R^2$ will work. (For instance, $\vec{v}$ and $\vec{w}$ themselves.) The dimension of the span is $2$.
\item Setting up as a matrix and row-reducing:
\[
\begin{bmatrix}
-8 & -2 & 8 \\
9 & 0 & 18 \\
-6 & 7 & 40
\end{bmatrix} \sim \begin{bmatrix}
1 &   0 &  -2 \\
0 &   1 &   4 \\
0 &   0 &   0
\end{bmatrix}
\]
so a basis for the span is $\vec{u},\vec{v}$ and the dimension of the span is $2$.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Determine if the following matrices are invertible (\emph{without} actually computing an inverse matrix).
Justify your answer.
\[
(i) \begin{bmatrix}
3 & 1 \\ 4 & 1
\end{bmatrix} \quad
(ii) \begin{bmatrix}
2 & 7 & 1 \\ 8 & 2 & 8 \\ 1 & 8 & 2
\end{bmatrix} \quad (iii) \begin{bmatrix}
1 & 6 & 1 \\ 8 & 0 & 3
\end{bmatrix}
\]

\item Compute (by hand) the inverse of 
\[
M = \begin{bmatrix}
1 & 2 \\ 3 & 2 
\end{bmatrix}
\]

\item Verify (by hand) that $MM^{-1} = M^{-1}M = I$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item \begin{enumerate}[label=(\roman*)]
\item Determinant is $-1 \neq 0$ so it is invertible.
\item Determinant is $-114 \neq 0$ so it is invertible.
\item Rank is $2$, and has $3$ columns, so dimension of the nullspace is $1$, thus it is not invertible. (For this reason \emph{any} non-square matrix is not invertible.)
\end{enumerate}
\item $\displaystyle M^{-1} = \begin{bmatrix}
-1/2 & 1/2 \\ 3/4 & -1/4
\end{bmatrix}$
\end{enumerate}
\end{soln}


\begin{prob}
(7.7.32/43)
\begin{enumerate}[label=(\alph*)]
\item Find the values of $x$ for which the matrix has a non-trivial nullspace:
\[
\begin{bmatrix}
x & 4 \\ 3 & -2
\end{bmatrix}
\]
\item Compute the determinant of the matrix (by hand). Is there a nonzero vector in the nullspace?
\[
\begin{bmatrix}
1 & 0 & 4 \\ -3 & 3 & -2 \\ 4 & 0 & -2
\end{bmatrix}
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item We need the determinant to be zero, so want to solve $-2x - 12 = 0$ which gives $x = -6$.
\item The determinant is $-54$. No.
\end{enumerate}
\end{soln}



\hwset{April 10, 2018}
%Chap 8
% Determine linear/nonlinear, autonomoous or not, write in vector form, homogeneous or not.
% Sketch a plot in phase plane
% Existence and uniqueness
% Find equilibria and nullclines
%Chap 9
% Find eigenvalues and char poly
% Find fundamental set of solutions (ie eigenvectors)
% General solution of planar systems?

\begin{prob}
\begin{enumerate}[label=(\alph*)]
\item Rewrite as a system of first order differential equations:
\[
x'' = -\frac{1}{2}x + \frac{1}{2}y
\]
\[
y'' = \frac{3}{2}x + \frac{1}{2}y
\]
\item Is this system linear? Autonomous? Homogeneous? If it is linear, write in matrix form.
\item Rewrite as a system of first order differential equations:
\[
y''' + y'y'' = \sin(\omega t) \quad \text{with} \quad y(0) = \alpha , y'(0) = \beta , y''(0) = \gamma
\]
\item Is this system linear? Autonomous? Homogeneous? If it is linear, write in matrix form.
\end{enumerate}
\end{prob}

\begin{soln}
Let $u = x'$ and $v = y'$. Then we have
   \[
u' = -\frac{1}{2}x + \frac{1}{2}y \quad \text{ and } \quad v' = \frac{3}{2}x + \frac{1}{2}y
   \]
The system is linear, autonomous, and homogeneous. Writing as a matrix system,
\[
\begin{bmatrix}
-\frac{1}{2} & \frac{1}{2} & 0 & 0 \\
\frac{3}{2} & \frac{1}{2} & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix} \begin{bmatrix}
x \\ y \\ u \\ v
\end{bmatrix} = \begin{bmatrix}
u' \\ v' \\ x' \\ y'
\end{bmatrix}
\]
{\note (You may have the same matrix with the rows or columns in a different order, which is fine. The ``block diagonal'' form here is the standard one people typically write.)}

Let $u = y'$ and $v = u'$. Then we have 
\[
v' + uv = \sin(\omega t) \quad \text{ with } \quad y(0) = \alpha, u(0) = \beta, v(0) = \gamma
\]
The system is nonlinear, non-autonomous, and inhomogeneous.
\end{soln}

\begin{prob}
(8.3.12) Consider a system with predators ($S$) and prey ($F$) where we assume the prey follow the full logistic model:
\begin{align*}
F' &= aF(1 - F/k) - bFS \\
S' &= -cS +dFS
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Find equations for the $F$-nullclines and the $S$-nullclines.
\item Find the equilibrium points of the system.
\end{enumerate}
\end{prob}

\begin{soln}
$F$-nullclines are when $F' = 0$, so
\begin{align*}
F &= 0 \\
S &= \frac{a}{b} - \frac{aF}{bk}
\end{align*}
$S$-nullclines are when $S' = 0$, so
\begin{align*}
S &= 0 \\
F &= \frac{c}{d}
\end{align*}

The equilibrium points are at the intersections of the $F$- and $S$- nullclines:
\begin{align*}
F = \frac{c}{d} \quad S = \frac{a}{b} - \frac{ac}{bdk} \\
F = 0 \quad S = 0 \\
F = k \quad S = 0 
\end{align*}
{\note (There are \emph{three} equilibria -- you need to consider four possible pairigs of an $F$-nullcline with an $S$-nullcline. The pair $F=0$ and $F = c/d$ obviously do not intersect, but the other three pairs do.)}
\end{soln}


\begin{prob}
Find the charactersistic polynomial and the eigenvalues of the given matrices.
\[
A = \begin{bmatrix}
-4 & 2 \\ -2 & 1
\end{bmatrix}\quad B = \begin{bmatrix}
1 & 0 & 0 \\ 4 & 3 & 2 \\ -8 & -4 & -3
\end{bmatrix}
\]
\end{prob}

\begin{soln}
$p_A(\lambda) = (\lambda+4)(\lambda-1) + 4$ which has roots $\lambda = 0$ and $\lambda = -3$.

$p_B(\lambda) = (\lambda-1)((\lambda-3)(\lambda+3) + 8)$ which has roots $1$, $1$, and $-1$.
\end{soln}

\begin{prob}
Find a fundamental set of solutions for the system $\vec{y}\prime = A\vec{y}$ for 
\[
(a)\, A = \begin{bmatrix}
-3 & 14 \\ 0 & 4
\end{bmatrix}
\]
\[
(b)\, A = \begin{bmatrix}
-5 & 0 & -6 \\ 26 & -3 & 38 \\ 4 & 0 & 5
\end{bmatrix}
\]
\end{prob}

\begin{soln}
This has eigenvalue $\lambda_1 = -3$ with eigenvector $\vec{v}_1 = [1,0]^T$ and $\lambda = 4$ with $\vec{v}_2 = [2,1]^T$.
Thus a fundamental set of solutions is
\begin{align*}
\vec{x}_1(t) &= e^{-3t} \begin{bmatrix}
1 \\ 0
\end{bmatrix} \\
\vec{x}_2(t) &= e^{4t} \begin{bmatrix}
2 \\ 1
\end{bmatrix}
\end{align*}

The eigenvalues are $\lambda_1 = 1$ with $\vec{v}_1 = [1,-3,-1]^T$, $\lambda_2 = -1$ with $\vec{v}_2 = [3,1,-2]^T$, and $\lambda_3 = -3$ with $\vec{v}_3 = [0,1,0]^T$.
A fundamental set of solutions is then
\begin{align*}
\vec{x}_1(t) &= e^{t} \begin{bmatrix}
1 \\ -3 \\ -1
\end{bmatrix} \\
\vec{x}_2(t) &= e^{-t} \begin{bmatrix}
3 \\ 1 \\ -2
\end{bmatrix} \\
\vec{x}_3(t) &= e^{-3t} \begin{bmatrix}
0 \\ 1 \\ 0
\end{bmatrix}
\end{align*}

{\note (Note that in both systems you may have different scalar mutliples of the eigenvectors than are given here.)}
\end{soln}


\begin{prob}
Find the solution to the initial value problem $\vec{y}\prime = A\vec{y}$ for 
\[
A = \begin{bmatrix}
-4 & 4 \\ -8 & 4
\end{bmatrix} \quad \text{and} \quad \vec{y}(0) = \begin{bmatrix}
0 \\ 2
\end{bmatrix}
\]
\end{prob}

\begin{soln}
The eigenvalues of $A$ are $4i$ and $-4i$ with eigenvectors $[1-i,2]^T$ and $[1+i,2]^T$.
Using the first eigenvalue/eigenvector pair, we have
\[
\vec{x}(t) = C_1\left(\cos(4t) \begin{bmatrix}
1 \\ 2
\end{bmatrix}
- \sin(4t) \begin{bmatrix}
-1 \\ 0
\end{bmatrix}\right) + C_2\left(\cos(4t) \begin{bmatrix}
-1 \\ 0
\end{bmatrix}
+ \sin(4t) \begin{bmatrix}
1 \\ 2
\end{bmatrix}\right)
\]
as the general solution.
Applying initial conditions:
\[
\vec{x}(0) = C_1 \begin{bmatrix}
1 \\ 2
\end{bmatrix} + C_2 \begin{bmatrix}
-1 \\ 0
\end{bmatrix} = \begin{bmatrix}
0 \\ 2
\end{bmatrix}
\]
So we need to solve
\[
\begin{bmatrix}
1 & 2 | 0 \\ -1 & 0 | 2
\end{bmatrix}
\]
which gives $C_1 = -2$ and $C_2 = 0$.
Thus
\[
\vec{x}(t) = -2\left(\cos(4t) \begin{bmatrix}
1 \\ 2
\end{bmatrix}
- \sin(4t) \begin{bmatrix}
-1 \\ 0
\end{bmatrix}\right)
\]
\end{soln}

\hwset{April 25, 2018}
{\note \noindent All of the following problems are reasonable to compute by hand. You should \emph{not} have to factor a cubic, and all solutions should consist of integers and simple fractions only.}
\vspace{.5cm}

\begin{prob}
(9.5.8/26)
\begin{enumerate}[label=(\alph*)]
\item Find the general solution to the system:
\[
\vec{y}\prime = \begin{bmatrix}
-3 & 0 & -1 \\ 3 & 2 & 3 \\ 2 & 0 & 0
\end{bmatrix}\vec{y}
\]

\item Find the solution to the intitial value problem:
\[
\vec{y}\prime = \begin{bmatrix}
-2 & 0 & 0 \\ 10 & 5 & -10 \\ 1 & 2 & -3 
\end{bmatrix} \quad \text{with} \quad \vec{y}(0) = \begin{bmatrix}
1 \\ -1 \\ 0
\end{bmatrix}
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}
\item The eigenvalues are $-1$, $2$, and $-2$ with associated eigenvectors 
\[
\begin{bmatrix}
1\\1\\-2
\end{bmatrix}
\quad
\begin{bmatrix}
0\\1\\0
\end{bmatrix}
\quad
\begin{bmatrix}
-1\\0\\1
\end{bmatrix}
\]
Thus the general solution is:
\[
C_1 e^{-t}\begin{bmatrix}
1\\1\\-2
\end{bmatrix} + C_2 e^{2t}\begin{bmatrix}
0\\1\\0
\end{bmatrix} + C_3 e^{-2t}\begin{bmatrix}
-1\\0\\1
\end{bmatrix}
\]

\item The eigenvalues are $-2$, $1+2i$, and $1-2i$ with associated eigenvectors 
\[
\begin{bmatrix}
1\\0\\1
\end{bmatrix}
\quad
\begin{bmatrix}
0\\5\\2-i
\end{bmatrix}
\quad
\begin{bmatrix}
0\\5\\2+i
\end{bmatrix}
\]
Thus the general solution is:
\[
C_1e^{-2t}\begin{bmatrix}
1\\0\\1
\end{bmatrix} + C_2e^{t}\left(\cos(2t)\begin{bmatrix}
0\\5\\2
\end{bmatrix} - \sin(2t)\begin{bmatrix}
0\\0\\1
\end{bmatrix}\right) + C_3e^{t}\left(\cos(2t)\begin{bmatrix}
0\\0\\1
\end{bmatrix} + \sin(2t)\begin{bmatrix}
0\\5\\2
\end{bmatrix}\right)
\]
Solving for the constants, we set up the linear system:
\[
\begin{bmatrix}
1 & 0 & 0 \\ 0 & 5 & 0 \\ 1 & 2 & 1
\end{bmatrix} \begin{bmatrix}
C_1 \\ C_2 \\ C_3
\end{bmatrix} = \begin{bmatrix}
1 \\ -1 \\ 0
\end{bmatrix}
\]
giving $C_1 = 1$ $C_2 = -1/5$ and $C_3 = -3/5$.
\end{enumerate}
\end{soln}

\clearpage
\begin{prob}
(9.6.18) Let $A$ be the matrix
\[
A = \begin{bmatrix}
-1 & 0 & 0 \\ -1 & 1 & -1 \\ -2 & 4 & -3
\end{bmatrix}
\]
\begin{enumerate}[label=(\alph*)]
\item The matrix $A$ has only one eigenvalue, $\lambda$. Find $\lambda$.
\item Determine the smallest $k$ such that $(\lambda I - A)^k = 0$.
\item Compute $\exp(tA)$
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The eigenvalue is $\lambda = -1$.
\item We have
\[
\lambda I - A = \begin{bmatrix}
0  &  0 &   0 \\
1  & -2 &   1 \\
2  & -4 &   2 \\
\end{bmatrix} \quad \text{ and } (\lambda I - A)^2 = \begin{bmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix}
\]
thus $k = 2$.
\item If $\vec{v}$ is some vector in the nullspace of $(\lambda I - A)^2$, then we know that $\exp(At) = e^{\lambda t}(I - t(\lambda I - A))\vec{v}$.
Here $(\lambda I - A)^2 = [0]$ so \emph{every} vector is in its nullspace. Thus
\begin{align*}
\exp(At) &= e^{-t}(I - t(\lambda I - A)) \\
&= e^{-t} \begin{bmatrix}
1  &  0 &   0 \\
-t  & 1+2t &   -t \\
-2t  & 4t &  1-2t \\
\end{bmatrix}
\end{align*}

\end{enumerate}
\end{soln}

\begin{prob}
(9.6.28) Let $A$ be the matrix
\[
A = \begin{bmatrix}
0 & 1 & 0 \\ -4 & 4 & 0 \\ -2 & 0 & 1
\end{bmatrix}.
\]
\begin{enumerate}[label=(\alph*)]
\item Find the eigenvalues of $A$.
\item For each eigenvalue, $\lambda$, find the algebraic multiplicity $a_{\lambda}$ and the geometric multiplicity, $g_{\lambda}$.
\item For each eigenvalue, find the smallest integer $k$ such that the dimension of the nullspace of $(\lambda I - A)^k$ is equal to the algebraic multiplicity.
\item For each eigenvalue, find $a_{\lambda}$ linearly independent eigenvectors.
\item Verify that the set of all of the generalized eigenvectors is linearly independent.
\item Find a fundamental set of solutions for $\vec{x}' = A\vec{x}$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item The eigenvalues are $\lambda = 1$ and $\lambda = 2$.
\item $\lambda = 1$ has algebraic multiplicity $1$ and geometric multiplicity $1$. $\lambda = 2$ has algebraic multiplicity $2$ but geometric multiplicity $1$.
\item We know that $1 \le k \le a_{\lambda}$ for each eigenvalue. Thus for $\lambda = 1$ we have $k = 1$.
For $\lambda = 2$ we have $k > 1$ because there is only one eigenvector. Thus $k = 2$.
\item For $\lambda = 1$ the associated eigenvector is $[0,0,1]^T$. For $\lambda = 2$ the associated eigenvector is $[1,2,-2]^T$.
We need a generalized eigenvector to get $a_{\lambda} = 2$ in total, so we look for an element of the nullspace of $(\lambda I - A)^2$:
\[
(\lambda I - A)^2 = \begin{bmatrix}
0 & 0 & \\
0 & 0 & \\
6 & -2 & 1
\end{bmatrix}
\]
so the nullspace is spanned by $[1/3, 1, 0]^T$ and $[1/6, 0, 1]^T$.
Neither is a scalar multiple of the true eigenvector, so we are free to choose either one as a generalized eigenvector.
\item Choosing, for example, the first generalized eigenvector from above, we have
\[
\begin{bmatrix}
0 & 1 & 1/3 \\
0 & 2 & 1 \\
1 & -2 & 0
\end{bmatrix} \to \begin{bmatrix}
1 & 0 & 0 \\ 0 & 1 & 0  \\ 0 & 0 & 1
\end{bmatrix}
\]
so the vectors are linearly independent. Alternatively, we could compute the determinant, which is $1/3 \neq 0$.
\item The solution associated to the generalized eigenvector is $\exp(At)\vec{v} = e^{\lambda t}(I - t(\lambda I - A))\vec{v}$, or explicitly:
\begin{align*}
e^{2t}\left( \begin{bmatrix}
1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1
\end{bmatrix} - t\left( \begin{bmatrix}
2 &  -1 &   0 \\
4 &  -2 &   0 \\
2 &   0 &   1
\end{bmatrix}\right)\right) \begin{bmatrix}
1/3 \\ 1 \\ 0
\end{bmatrix} = e^{2t}\left( \begin{bmatrix}
1/3 \\ 1 \\ 0
\end{bmatrix} + t\begin{bmatrix}
1/3 \\ -2/3 \\ -2/3
\end{bmatrix}\right)
\end{align*}
The other two solutions are the usual ones:
\[
e^{t} \begin{bmatrix}
0 \\ 0 \\ 1
\end{bmatrix} \quad \text{and} \quad e^{2t} \begin{bmatrix}
1 \\ 2 \\ -2
\end{bmatrix}
\]
\end{enumerate}

\end{soln}

\begin{prob}
Let
\[
A = \begin{bmatrix}
-2 & 2 \\ -1 & 0
\end{bmatrix} \quad \text{and} \quad B = \begin{bmatrix}
-3 & -1 & 0 \\ 2 & 0 & 0 \\ -6 & -1 & 3
\end{bmatrix}
\]
Classify the equilibrium point at the origin as stable or unstable for each matrix.
\end{prob}

\begin{soln}
$A$ has eigenvalues $-1 \pm i$. Since the real part is negative the origin is stable (in particular, a spiral sink).
$B$ has eigenvalues $-1$, $-2$, and $3$. Since one has positive real part, the origin is unstable.
\end{soln}

\begin{prob}
(9.8.40) Solve the initial value problem:
\[
   y''' - 2y' + 4y = 0 \quad \text{with} \quad y(0) = 1 \quad y'(0) = -1 \quad y''(0) = 0
\]
\end{prob}

\begin{soln}
The characteristic polynomial is $\lambda^3 - 2 \lambda + 4 = 0$. Noting that any integer roots must divide $4$, we observe that $-2$ is a root. Dividing out a factor of $(\lambda + 2)$ we reduce to the quadratic $\lambda ^2 - 2 \lambda + 2$ which has roots $1 \pm i$.
So the general solution is 
\[
C_1 e^{-2t} + C_2e^{t}\cos(t) + C_3e^t\sin(t)
\]
The initial conditions give rise to the linear system
\[
\begin{bmatrix}
1 & 1 & 0 \\
-2 & 1 & 1 \\
4 & 0 & 2
\end{bmatrix} \begin{bmatrix}
C_1 \\ C_2 \\ C_3
\end{bmatrix} = \begin{bmatrix}
1 \\ -1 \\ 0
\end{bmatrix}
\]
so $C_1 = 2/5$, $C_2 = 3/5$, and $C_3 = -4/5$.
\end{soln}



\sugg{ Chapter 9, Section 5, problems 6, 9, 22, 28, 32, section 6, problems 2, 4, 8, 9, 13, 20, 26, 30, section 7 problems 2, 8, 10, section 8, problems 14, 24, 28, 38.}


\hwset{May 2, 2018}

\begin{prob}
(9.9.2) Solve $\vec{y}\prime = A\vec{y} + \vec{f}$ with
\[
A = \begin{bmatrix}
3 & -4 \\ 2 & -3
\end{bmatrix} \quad \vec{f} = \begin{bmatrix}
e^{-t} \\ e^{t}
\end{bmatrix}
\]
\end{prob}

\begin{soln}
The eigenvalues of $A$ are $\pm 1$ with eigenvectors $[2,1]^T$ and $[1,1]^T$.
The fundamental matrix is
\[
Y = \begin{bmatrix}
2e^t & e^{-t} \\ e^t & e^{-t}
\end{bmatrix}
\]
Then
\[
Y^{-1} = \begin{bmatrix}
e^{-t} & -e^{-t} \\ -e^t & 2e^t
\end{bmatrix}
\]
Finally,
\begin{align*}
Y\int Y^{-1}\vec{f} \dd{t} &= \begin{bmatrix}
2e^t & e^{-t} \\ e^t & e^{-t} 
\end{bmatrix}\int \begin{bmatrix}
-1 + e^{-2t} \\ -1 + 2e^{2t}
\end{bmatrix} \dd{t} \\
 &= \begin{bmatrix}
2e^t & e^{-t} \\ e^t & e^{-t} 
\end{bmatrix} \begin{bmatrix}
-t - \frac{1}{2}e^{-2t} \\ -t + e^{2t}
\end{bmatrix}\\
&= e^t \begin{bmatrix}
-2t + 1 \\ -t + 1
\end{bmatrix} - e^{-t} \begin{bmatrix}
1 + t \\ \frac{1}{2} + t
\end{bmatrix}
\end{align*}
The general solution is
\[
C_1 e^{-t} \begin{bmatrix}
1 \\ 1
\end{bmatrix} + C_2 e^{t} \begin{bmatrix}
2 \\ 1
\end{bmatrix} + C_3\left( e^t \begin{bmatrix}
-2t + 1 \\ -t + 1
\end{bmatrix} - e^{-t} \begin{bmatrix}
1 + t \\ \frac{1}{2} + t
\end{bmatrix}
\right)
\]
\end{soln}

\clearpage
\begin{prob}
(6.1.8) Consider the ODE $z'(x) = 2z + xe^{2x}$ with $z(0) = 1$.
\begin{enumerate}[label=(\alph*)]
\item Using Euler's method, compute $z(1)$ using a step size $h$ no larger than $0.25$. (You may do this by hand. Alternatively, you are welcome to modify my \textsc{Matlab} code, or write your own implementation in a language of your choice. If you use a computer, submit your code as the solution to this part.)
\item Find $z(x)$ analytically (this technique was covered in chapter 2).
\item Compare the two results for $z(1)$.
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Answers will vary. With $h = 0.1$ I obtain $8.7907$. A larger value of $h$ should give a smaller value, and conversely.
\end{enumerate}
\end{soln}


\begin{prob}
(10.1.2) Consider the non-linear system
\begin{align*}
x' &= x(6-2x-3y) \\
y' &= y(1-x-y) .
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Find equations for all of the $x$- and $y$-nullclines. Sketch the nullclines.
\item Find the coordinates of each equilibrium point of the system. Clearly label these on your sketch.
\item Compute the Jacobian of the system.
\item State the linearization of the system at each equilibrium point.
\item Classify the each equilibrium point.
\end{enumerate}
\end{prob}

\begin{prob}
(10.2.8) Find the equilibrium points of the system
\begin{align*}
x' &= y - z \\
y' &= x + z \\
z' &= y^2 - 2z
\end{align*}
and determine if they are stable or unstable.
\end{prob}

\begin{prob}
(11.2.2) Consider the differential equation $y' + 2y = 0$.
\begin{enumerate}[label=(\alph*)]
\item Find a power series solution.
\item Find the analytic solution, using separation of variables.
\item Verify that these solutions are the same.
\end{enumerate}
\end{prob}

\end{document}







9.3
Section 9.3: 2, 3, 10, 17, 20, 22 

9.4
Section 9.4: 2, 4, 6, 18 (skip checking with numerical solver) 

9.7
Section 9.7: 

9.9
Section 9.9: 2, 4, 6, 8, 20, 22, 26, 28 	

9.8
Section 9.8: 14, 24, 28, 38 






%\prob{36} Use variation of parameters to solve $y' - 3y = 4$, $y(0) = 2$

%\prob{38} $y' + y = e^t$, $y(0) = 1$.
6.1
Section 6.1: 4, 6, 8 

8.1
Section 8.1: 4, 8, 14, 16 

8.2
Section 8.2: 10, 21, 25 

8.3
Section 8.3: 4, 6, 10, 11a,b  

8.4
Section 8.4: 17, 20, 28  

8.5
Section 8.5: 2, 8, 14, 20, 24 

9.1
Section 9.1: 14, 18, 22, 26 

Section 9.2: 10, 16, 22, 30, 36, 44, 52 
9.2

9.5

Section 10.1: 2, 8 

Section 10.3: 18abc

%Section 3.3: 1, 3, 5, 7, 10 

