\begin{thebibliography}{1}

\bibitem{chisolm_geometric_2012}
{\sc E.~Chisolm}, {\em Geometric {Algebra}}, arXiv:1205.5935 [math-ph],
  (2012).
\newblock arXiv: 1205.5935.

\bibitem{doran_geometric_2003}
{\sc C.~Doran and A.~Lasenby}, {\em Geometric {Algebra} for {Physicists}},
  Cambridge University Press, 1~ed., May 2003.

\bibitem{hestenes_clifford_1986}
{\sc D.~Hestenes}, {\em Clifford {Algebra} and the {Interpretation} of
  {Quantum} {Mechanics}}, in Clifford {Algebras} and {Their} {Applications} in
  {Mathematical} {Physics}, J.~S.~R. Chisholm and A.~K. Common, eds., {NATO}
  {ASI} {Series}, Springer Netherlands, Dordrecht, 1986, pp.~321--346.

\bibitem{janssens_special_nodate}
{\sc T.~Janssens}, {\em Special functions in higher spin settings}, p.~192.

\bibitem{schindler_geometric_2020}
{\sc J.~C. Schindler}, {\em Geometric {Manifolds} {Part} {I}: {The}
  {Directional} {Derivative} of {Scalar}, {Vector}, {Multivector}, and {Tensor}
  {Fields}}, arXiv:1911.07145 [math],  (2020).
\newblock arXiv: 1911.07145.

\bibitem{schwarz_hodge_1995}
{\sc G.~Schwarz}, {\em Hodge {Decomposition} - {A} {Method} for {Solving}
  {Boundary} {Value} {Problems}}, Lecture {Notes} in {Mathematics},
  Springer-Verlag, Berlin Heidelberg, 1995.

\end{thebibliography}
