\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{1}{Clifford and geometric algebras}{subsection.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{3}{2}{Clifford and geometric algebras}{equation.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:blade}{{4}{2}{Multivectors and grading}{equation.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:3_dim_basis}{{5}{3}{Multivectors and grading}{equation.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:vector_multiplication}{{10}{3}{Multivectors and grading}{equation.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:general_clifford_multiplication}{{11}{3}{Multivectors and grading}{equation.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:dot}{{12}{4}{Multivectors and grading}{equation.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][]12}{[1][3][]4}}
\newlabel{eq:wedge}{{13}{4}{Multivectors and grading}{equation.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][]13}{[1][3][]4}}
\newlabel{eq:left_contraction}{{14}{4}{Multivectors and grading}{equation.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:right_contraction}{{15}{4}{Multivectors and grading}{equation.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:commutator_product}{{16}{4}{Multivectors and grading}{equation.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{5}{Multivector operations and the Clifford and spin groups}{subsubsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsubsection][2][1,1]1.1.2}{[1][4][]5}}
\newlabel{eq:reverse_sign}{{25}{6}{Multivector operations and the Clifford and spin groups}{equation.1.25}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][25][]25}{[1][5][]6}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pseudoscalars and duality}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{7}{Pseudoscalars and duality}{subsubsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsubsection][3][1,1]1.1.3}{[1][7][]7}}
\newlabel{eq:pseudoscalar_norm}{{34}{7}{Pseudoscalars and duality}{equation.1.34}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][34][]34}{[1][7][]7}}
\newlabel{eq:wedge_to_dot}{{39}{8}{Pseudoscalars and duality}{equation.1.39}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][39][]39}{[1][8][]8}}
\newlabel{eq:dot_to_wedge}{{40}{8}{Pseudoscalars and duality}{equation.1.40}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][40][]40}{[1][8][]8}}
\citation{chisolm_geometric_2012}
\newlabel{rem:cross_product}{{1.1}{9}{}{remark.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{9}{Blades and subspaces}{subsubsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsubsection][4][1,1]1.1.4}{[1][9][]9}}
\newlabel{eq:left_contraction_dot}{{44}{9}{Blades and subspaces}{equation.1.44}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{eq:right_contraction_dot}{{45}{10}{Blades and subspaces}{equation.1.45}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][45][]45}{[1][9][]10}}
\newlabel{dot_equivalent_contraction}{{46}{10}{Blades and subspaces}{equation.1.46}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][46][]46}{[1][9][]10}}
\newlabel{eq:dot_product}{{47}{10}{Blades and subspaces}{equation.1.47}{}}
\newlabel{eq:dot_product@cref}{{[equation][47][]47}{[1][10][]10}}
\newlabel{eq:projection}{{48}{10}{}{equation.1.48}{}}
\newlabel{eq:projection@cref}{{[equation][48][]48}{[1][10][]10}}
\newlabel{eq:rejection}{{52}{10}{}{equation.1.52}{}}
\newlabel{eq:rejection@cref}{{[equation][52][]52}{[1][10][]10}}
\newlabel{eq:projection+rejection_blade}{{53}{10}{Blades and subspaces}{equation.1.53}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][53][]53}{[1][10][]10}}
\newlabel{eq:projection_rejection_duality}{{56}{11}{Blades and subspaces}{equation.1.56}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][56][]56}{[1][10][]11}}
\newlabel{eq:projection_sum_of_subspaces}{{58}{11}{Blades and subspaces}{equation.1.58}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][58][]58}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Motivating example}{11}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{11}{Motivating example}{subsubsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsubsection][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{eq:spacetime_inner_product}{{60}{11}{Motivating example}{equation.1.60}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][60][]60}{[1][11][]11}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric manifolds}{13}{subsection.1.2}\protected@file@percent }
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multivector fields}{14}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2}{15}{}{remark.1.2}{}}
\newlabel{rem:input_projection@cref}{{[remark][2][1]1.2}{[1][15][]15}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geometric calculus}{16}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{84}{16}{Geometric calculus}{equation.1.84}{}}
\newlabel{eq:differential_properties@cref}{{[equation][84][]84}{[1][16][]16}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monogenic fields}{17}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{lem:clifford_invariant}{{1.1}{17}{}{lemma.1.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1]1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Differential forms}{18}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:differential_forms}{{1.2.4}{18}{Differential forms}{subsubsection.1.2.4}{}}
\newlabel{subsubsec:differential_forms@cref}{{[subsubsection][4][1,2]1.2.4}{[1][17][]18}}
\newlabel{eq:volume_form}{{92}{18}{Differential forms}{equation.1.92}{}}
\newlabel{eq:volume_form@cref}{{[equation][92][]92}{[1][18][]18}}
\newlabel{eq:line_element}{{95}{19}{Differential forms}{equation.1.95}{}}
\newlabel{eq:line_element@cref}{{[equation][95][]95}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Integration}{19}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsec:integration_on_submanifolds}{{1.2.5}{19}{Integration}{subsubsection.1.2.5}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsubsection][5][1,2]1.2.5}{[1][19][]19}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{105}{20}{Integration}{equation.1.105}{}}
\newlabel{eq:previous_1@cref}{{[equation][105][]105}{[1][20][]20}}
\newlabel{prop:multivector_hodge_star}{{1.2}{22}{}{equation.1.114}{}}
\newlabel{prop:multivector_hodge_star@cref}{{[proposition][2][1]1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Stokes' and Green's theorem}{22}{subsubsection.1.2.6}\protected@file@percent }
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{brackx_hilbert_2008}{1}
\bibcite{chisolm_geometric_2012}{2}
\bibcite{doran_geometric_2003}{3}
\bibcite{hestenes_clifford_1986}{4}
\bibcite{janssens_special_nodate}{5}
\bibcite{schindler_geometric_2020}{6}
\bibcite{schwarz_hodge_1995}{7}
\newlabel{eq:stokes_theorem}{{116}{23}{Stokes' and Green's theorem}{equation.1.116}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][116][]116}{[1][22][]23}}
\newlabel{eq:stokes_theorem_dual}{{117}{23}{Stokes' and Green's theorem}{equation.1.117}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][117][]117}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Cauchy integral and other transforms}{23}{subsubsection.1.2.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
