\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Pseudoscalars and duality}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{9}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Motivating example}{11}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Geometric manifolds}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Multivector fields}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Geometric calculus}{16}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Monogenic fields}{17}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Differential forms}{18}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Integration}{19}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Stokes' and Green's theorem}{22}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Cauchy integral and other transforms}{23}{subsubsection.1.2.7}%
