\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Reverse, inverses, and the Clifford and spin groups}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Duality and pseudoscalars}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Motivating example}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multivector fields}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Directional derivative and gradient}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Monogenic fields}{14}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Differential forms}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Exterior algebra and calculus}{16}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Integration on chains}{16}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}$k$-form inner product}{17}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Stokes' and Green's theorem}{18}{subsubsection.1.4.4}%
