This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 6 entries,
            2030 wiz_defined-function locations,
            535 strings with 4693 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 138
> -- 56
< -- 0
+ -- 22
- -- 16
* -- 113
:= -- 267
add.period$ -- 8
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 142
format.name$ -- 16
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 23
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 17
width$ -- 7
write$ -- 60
(There were 2 warnings)
