\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31128926}{18285094}
\pgfsyspdfmark {pgfid4}{38025806}{18210273}
\pgfsyspdfmark {pgfid5}{39874101}{18031142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{1}{Clifford and geometric algebras}{subsection.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{3}{2}{Clifford and geometric algebras}{equation.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13349792}
\pgfsyspdfmark {pgfid9}{38025806}{13274971}
\pgfsyspdfmark {pgfid10}{39874101}{13095840}
\newlabel{eq:blade}{{4}{2}{Multivectors and grading}{equation.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:3_dim_basis}{{5}{3}{Multivectors and grading}{equation.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20421748}{36901683}
\pgfsyspdfmark {pgfid14}{38025806}{36826862}
\pgfsyspdfmark {pgfid15}{39874101}{36647731}
\newlabel{eq:vector_multiplication}{{10}{3}{Multivectors and grading}{equation.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:general_clifford_multiplication}{{11}{3}{Multivectors and grading}{equation.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:dot}{{12}{4}{Multivectors and grading}{equation.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][]12}{[1][3][]4}}
\newlabel{eq:wedge}{{13}{4}{Multivectors and grading}{equation.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][]13}{[1][3][]4}}
\newlabel{eq:left_contraction}{{14}{4}{Multivectors and grading}{equation.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:right_contraction}{{15}{4}{Multivectors and grading}{equation.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:commutator_product}{{16}{4}{Multivectors and grading}{equation.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29928520}{18174807}
\pgfsyspdfmark {pgfid19}{38025806}{18099986}
\pgfsyspdfmark {pgfid20}{39874101}{17920855}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{5}{Multivector operations and the Clifford and spin groups}{subsubsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsubsection][2][1,1]1.1.2}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33361259}{19306360}
\pgfsyspdfmark {pgfid24}{38025806}{19231539}
\pgfsyspdfmark {pgfid25}{39874101}{19052408}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7607118}{16455544}
\pgfsyspdfmark {pgfid29}{38025806}{16380723}
\pgfsyspdfmark {pgfid30}{39874101}{16201592}
\newlabel{eq:reverse_sign}{{24}{6}{Multivector operations and the Clifford and spin groups}{equation.1.24}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][24][]24}{[1][5][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{22580692}
\pgfsyspdfmark {pgfid34}{38025806}{22505871}
\pgfsyspdfmark {pgfid35}{39874101}{22326740}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23441366}{43029299}
\pgfsyspdfmark {pgfid39}{38025806}{42954478}
\pgfsyspdfmark {pgfid40}{39874101}{42775347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pseudoscalars and duality}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{7}{Pseudoscalars and duality}{subsubsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsubsection][3][1,1]1.1.3}{[1][7][]7}}
\newlabel{eq:pseudoscalar_norm}{{33}{7}{Pseudoscalars and duality}{equation.1.33}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{eq:wedge_to_dot}{{38}{8}{Pseudoscalars and duality}{equation.1.38}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][38][]38}{[1][8][]8}}
\newlabel{eq:dot_to_wedge}{{39}{8}{Pseudoscalars and duality}{equation.1.39}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][39][]39}{[1][8][]8}}
\citation{chisolm_geometric_2012}
\newlabel{rem:cross_product}{{1.1}{9}{}{remark.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:left_contraction_dot}{{43}{9}{Blades and subspaces}{equation.1.43}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][43][]43}{[1][9][]9}}
\newlabel{eq:right_contraction_dot}{{44}{10}{Blades and subspaces}{equation.1.44}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][44][]44}{[1][9][]10}}
\newlabel{dot_equivalent_contraction}{{45}{10}{Blades and subspaces}{equation.1.45}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][45][]45}{[1][9][]10}}
\newlabel{eq:dot_product}{{46}{10}{Blades and subspaces}{equation.1.46}{}}
\newlabel{eq:dot_product@cref}{{[equation][46][]46}{[1][10][]10}}
\newlabel{eq:projection}{{47}{10}{}{equation.1.47}{}}
\newlabel{eq:projection@cref}{{[equation][47][]47}{[1][10][]10}}
\newlabel{eq:rejection}{{51}{10}{}{equation.1.51}{}}
\newlabel{eq:rejection@cref}{{[equation][51][]51}{[1][10][]10}}
\newlabel{eq:projection+rejection_blade}{{52}{10}{Blades and subspaces}{equation.1.52}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][52][]52}{[1][10][]10}}
\newlabel{eq:projection_rejection_duality}{{55}{11}{Blades and subspaces}{equation.1.55}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][55][]55}{[1][10][]11}}
\newlabel{eq:projection_sum_of_subspaces}{{56}{11}{Blades and subspaces}{equation.1.56}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][56][]56}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Motivating example}{11}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{11}{Motivating example}{subsubsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsubsection][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{eq:spacetime_inner_product}{{58}{11}{Motivating example}{equation.1.58}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][58][]58}{[1][11][]11}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{21396744}
\pgfsyspdfmark {pgfid44}{38025806}{21321923}
\pgfsyspdfmark {pgfid45}{39874101}{21142792}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric manifolds}{13}{subsection.1.2}\protected@file@percent }
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19068534}{43029299}
\pgfsyspdfmark {pgfid49}{38025806}{42954478}
\pgfsyspdfmark {pgfid50}{39874101}{42775347}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10334877}{41128755}
\pgfsyspdfmark {pgfid54}{38025806}{39689328}
\pgfsyspdfmark {pgfid55}{39874101}{39510197}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13144638}{36377395}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{34032713}{36377395}
\pgfsyspdfmark {pgfid59}{38025806}{36302574}
\pgfsyspdfmark {pgfid60}{39874101}{36123443}
\pgfsyspdfmark {pgfid64}{38025806}{34905200}
\pgfsyspdfmark {pgfid65}{39874101}{34726069}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multivector fields}{14}{subsubsection.1.2.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\newlabel{rem:input_projection}{{1.2}{15}{}{remark.1.2}{}}
\newlabel{rem:input_projection@cref}{{[remark][2][1]1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geometric calculus}{16}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{82}{16}{Geometric calculus}{equation.1.82}{}}
\newlabel{eq:differential_properties@cref}{{[equation][82][]82}{[1][16][]16}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monogenic fields}{17}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13765010}{30455082}
\pgfsyspdfmark {pgfid69}{38025806}{30380261}
\pgfsyspdfmark {pgfid70}{39874101}{30201130}
\newlabel{lem:clifford_invariant}{{1.1}{17}{}{lemma.1.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1]1.1}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{5940510}
\pgfsyspdfmark {pgfid74}{38025806}{5865689}
\pgfsyspdfmark {pgfid75}{39874101}{5686558}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Differential forms}{18}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:differential_forms}{{1.2.4}{18}{Differential forms}{subsubsection.1.2.4}{}}
\newlabel{subsubsec:differential_forms@cref}{{[subsubsection][4][1,2]1.2.4}{[1][17][]18}}
\newlabel{eq:volume_form}{{90}{18}{Differential forms}{equation.1.90}{}}
\newlabel{eq:volume_form@cref}{{[equation][90][]90}{[1][18][]18}}
\citation{schwarz_hodge_1995}
\newlabel{eq:line_element}{{93}{19}{Differential forms}{equation.1.93}{}}
\newlabel{eq:line_element@cref}{{[equation][93][]93}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Integration and currents}{19}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ carry on from here}{19}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{21518637}
\pgfsyspdfmark {pgfid79}{38025806}{21443816}
\pgfsyspdfmark {pgfid80}{39874101}{21264685}
\newlabel{subsubsec:integration_on_submanifolds}{{1.2.5}{19}{Integration and currents}{section*.16}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsubsection][5][1,2]1.2.5}{[1][19][]19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ rewrite this in terms of chains and currents?}{19}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{21518637}
\pgfsyspdfmark {pgfid84}{38025806}{19562204}
\pgfsyspdfmark {pgfid85}{39874101}{19383073}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I should probably work through this to show it's true}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20112834}{36792257}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Not sure this is true. but \url  {https://en.wikipedia.org/wiki/Geometric_algebra} talks about projection and rejection.}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{20112834}{28928664}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}$k$-form inner product}{20}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that this relates back to the Clifford norm.}{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{20112834}{11577809}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{brackx_hilbert_2008}{1}
\bibcite{chisolm_geometric_2012}{2}
\bibcite{doran_geometric_2003}{3}
\bibcite{hestenes_clifford_1986}{4}
\bibcite{janssens_special_nodate}{5}
\bibcite{schindler_geometric_2020}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Stokes' and Green's theorem}{21}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show this work?}{21}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{20112834}{25081401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ More on integration and do Ohms law as an example of some of this stuff. Do all of hodge decomposition and stuff?}{21}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20112834}{20072266}
\bibcite{schwarz_hodge_1995}{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
