\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clifford and geometric algebras}{3}{subsection.2.1}\protected@file@percent }
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{2}{4}{Clifford and geometric algebras}{equation.2.2}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grading and multivectors}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:3_dim_basis}{{4}{4}{Grading and multivectors}{equation.2.4}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12134354}{4990238}
\pgfsyspdfmark {pgfid4}{38025806}{4915417}
\pgfsyspdfmark {pgfid5}{39874101}{4736286}
\newlabel{eq:vector_multiplication}{{9}{5}{Grading and multivectors}{equation.2.9}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:general_clifford_multiplication}{{10}{5}{Grading and multivectors}{equation.2.10}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:dot}{{11}{5}{Grading and multivectors}{equation.2.11}{}}
\newlabel{eq:dot@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:wedge}{{12}{5}{Grading and multivectors}{equation.2.12}{}}
\newlabel{eq:wedge@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:left_contraction}{{13}{5}{Grading and multivectors}{equation.2.13}{}}
\newlabel{eq:left_contraction@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:right_contraction}{{14}{5}{Grading and multivectors}{equation.2.14}{}}
\newlabel{eq:right_contraction@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{ex:complex_representation}{{2.1}{6}{}{example.2.1}{}}
\newlabel{ex:complex_representation@cref}{{[example][1][2]2.1}{[1][6][]6}}
\newlabel{ex:quaternions}{{2.2}{6}{}{example.2.2}{}}
\newlabel{ex:quaternions@cref}{{[example][2][2]2.2}{[1][6][]6}}
\citation{doran_geometric_2003}
\newlabel{ex:spacetime_algebra}{{2.3}{7}{}{example.2.3}{}}
\newlabel{ex:spacetime_algebra@cref}{{[example][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Duality and pseudoscalars}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsection:duality_and_pseudoscalars}{{2.1.2}{8}{Duality and pseudoscalars}{subsubsection.2.1.2}{}}
\newlabel{subsection:duality_and_pseudoscalars@cref}{{[subsubsection][2][2,1]2.1.2}{[1][7][]8}}
\citation{chisolm_geometric_2012}
\newlabel{eq:wedge_to_dot}{{29}{9}{Duality and pseudoscalars}{equation.2.29}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][29][]29}{[1][8][]9}}
\newlabel{eq:dot_to_wedge}{{30}{9}{Duality and pseudoscalars}{equation.2.30}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][30][]30}{[1][9][]9}}
\newlabel{ex:cross_product}{{2.4}{9}{}{example.2.4}{}}
\newlabel{ex:cross_product@cref}{{[example][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Blades and subspaces}{9}{subsubsection.2.1.3}\protected@file@percent }
\citation{hestenes_clifford_1986}
\newlabel{eq:left_contraction_dot}{{31}{10}{Blades and subspaces}{equation.2.31}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][31][]31}{[1][9][]10}}
\newlabel{eq:right_contraction_dot}{{32}{10}{Blades and subspaces}{equation.2.32}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{dot_equivalent_contraction}{{33}{10}{Blades and subspaces}{equation.2.33}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][33][]33}{[1][10][]10}}
\newlabel{eq:dot_product}{{35}{10}{Blades and subspaces}{equation.2.35}{}}
\newlabel{eq:dot_product@cref}{{[equation][35][]35}{[1][10][]10}}
\newlabel{eq:bivector_product}{{36}{10}{Blades and subspaces}{equation.2.36}{}}
\newlabel{eq:bivector_product@cref}{{[equation][36][]36}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Projection and rejection}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:projection}{{37}{10}{Projection and rejection}{equation.2.37}{}}
\newlabel{eq:projection@cref}{{[equation][37][]37}{[1][10][]10}}
\newlabel{eq:rejection}{{38}{11}{Projection and rejection}{equation.2.38}{}}
\newlabel{eq:rejection@cref}{{[equation][38][]38}{[1][10][]11}}
\newlabel{eq:projection+rejection_vector}{{39}{11}{Projection and rejection}{equation.2.39}{}}
\newlabel{eq:projection+rejection_vector@cref}{{[equation][39][]39}{[1][11][]11}}
\newlabel{eq:projection_rejection_vector}{{42}{11}{Projection and rejection}{equation.2.42}{}}
\newlabel{eq:projection_rejection_vector@cref}{{[equation][42][]42}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivector fields}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directional derivative and gradient}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:differential_properties}{{48}{12}{Directional derivative and gradient}{equation.2.48}{}}
\newlabel{eq:differential_properties@cref}{{[equation][48][]48}{[1][12][]12}}
\citation{janssens_special_nodate}
\citation{schwarz_hodge_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monogenic fields}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lem:clifford_invariant}{{2.1}{13}{}{lemma.2.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential forms}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:diff_forms}{{2.3}{13}{Differential forms}{subsection.2.3}{}}
\newlabel{subsec:diff_forms@cref}{{[subsection][3][2]2.3}{[1][13][]13}}
\newlabel{eq:line_element}{{50}{14}{Differential forms}{equation.2.50}{}}
\newlabel{eq:line_element@cref}{{[equation][50][]50}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exterior algebra and calculus}{14}{subsubsection.2.3.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integration on submanifolds}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I should probably work through this to show it's true}{15}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{7157114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Not sure this is true. but \url  {https://en.wikipedia.org/wiki/Geometric_algebra} talks about projection and rejection.}{16}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{42973082}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$k$-form inner product}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that this relates back to the spinor norm.}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{25936264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stokes' and Green's theorem}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show this work?}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{41289492}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ More on integration and do Ohms law as an example of some of this stuff. Do all of hodge decomposition and stuff?}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{36280357}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebras of multivector fields}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banach algebras of Clifford fields}{17}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Finish this section. I'm saying this here but it should go later on, but this should lead to the weak formulation for the laplace equation??? Does there exist an inner product instead of just a norm? }{17}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{29055369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Planar monogenic fields}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{51}{18}{Planar monogenic fields}{equation.3.51}{}}
\newlabel{eq:exterior_b_derivative@cref}{{[equation][51][]51}{[1][18][]18}}
\newlabel{eq:omega_axial_equivalence}{{52}{18}{Planar monogenic fields}{equation.3.52}{}}
\newlabel{eq:omega_axial_equivalence@cref}{{[equation][52][]52}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rephrase this with rejection?}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{16285950}
\newlabel{eq:axial_multiplication}{{53}{19}{Planar monogenic fields}{equation.3.53}{}}
\newlabel{eq:axial_multiplication@cref}{{[equation][53][]53}{[1][19][]19}}
\newlabel{cor:mult_by_i_monogenic}{{3.1}{19}{}{corollary.3.1}{}}
\newlabel{cor:mult_by_i_monogenic@cref}{{[corollary][1][3]3.1}{[1][19][]19}}
\newlabel{lem:product_of_monogenics}{{3.2}{19}{}{lemma.3.2}{}}
\newlabel{lem:product_of_monogenics@cref}{{[lemma][2][3]3.2}{[1][19][]19}}
\citation{belishev_algebraic_2019}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\omega $-axial fields}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spinor spectrum}{21}{subsubsection.3.1.3}\protected@file@percent }
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ There is the question now on what is the homeomorphism type of $\mathcal  {A}_{B}(\Omega )$ for an arbitrary $\Omega $ and for a given $B$. Use 2d Belishev somehow? Describe the weak-$\ast $ topology here to use later.}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{28950351}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gelfand theory}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology from monogenics}{22}{subsection.4.1}\protected@file@percent }
\citation{ryan_clifford_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power series}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This really is a honest to god Taylor series so I should call it that.}{23}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{45197627}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correspondence}{24}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{54}{24}{Correspondence}{equation.4.54}{}}
\newlabel{eq:z_reciprocal_relationship@cref}{{[equation][54][]54}{[1][24][]24}}
\newlabel{eq:z_relationship}{{55}{24}{Correspondence}{equation.4.55}{}}
\newlabel{eq:z_relationship@cref}{{[equation][55][]55}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Make thie more explicit and do an example or something in 3D. Show that $x\mu $ is in the ball.Finish this and note that this proves the theorem.}{25}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{15578154}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I'm not even sure we need to do this with $\Omega =\mathbb  {B}$ other than for part of the proof with the power series. But if $\Omega $ is compact, it fits inside a ball of some radius $r$ and so we should still be able to represent all the monogenics on $\Omega $ with this. The trick is we have a function that is monogenic except at a point. }{25}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{13538162}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If work with weak monogenic functions then we can probably use mollifiers and stitch together monogenics on $\Omega $ from various open balls in $\Omega $ that are monogenic except at some set of measure zero. Then this should allow us to probably speak more accurately about the delta function and $E$ and probably suup this all up to determine the homeomorphism type of any embedded manifold.}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{10875578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calder\'on problem}{26}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Okay, we can surely recover $\mathcal  {M}^{0+2}(\Omega )$ which is $\mathcal  {M}^+(\Omega )$ when $\Omega $ is dimension 3 or less. Is this all we really need? Otherwise, we may be at a loss here.}{26}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20112834}{35914114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Go over Ohm's law (or do it in the forms and integration section) but relate it back to the stuff here so that the conjugate field gets some interpretation.}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20112834}{34133682}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Explain this using the variational approach and explain that $\Omega $ is ohmic where Ohm's law is a linearization of conductivity and such (just like linear elasticity). The electromagnetic potential (or something) is a monogenic spinor?}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20112834}{32375860}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electromagnetism}{26}{subsection.5.1}\protected@file@percent }
\citation{feldman_calderproblem_nodate}
\citation{uhlmann_inverse_2014}
\newlabel{eq:conductivity_metric}{{56}{27}{Electromagnetism}{equation.5.56}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][56][]56}{[1][27][]27}}
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biot Savart Law}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discussion}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalization}{29}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Explain how we can put $\gamma $ as a spatial metric and incorporate this into the geometric algebra for $\mathcal  {G}_{1,n}(\Omega )$ stuff. Contract away time part again and we get the same equations.}{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{24910047}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse problem}{29}{subsection.5.4}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{57}{29}{Inverse problem}{equation.5.57}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][57][]57}{[1][29][]29}}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recovering monogenic fields from $\Lambda $}{30}{subsection.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that we can determine the magnetic potential $A_\Sigma $ on the boundary. This may also show that the two notions of the DN operator are equivalent. That'd be nice.}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20112834}{10843468}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we show there is always a unique monogenic conjugate $b$ for any harmonic $u$ then this must be what we are doing here. Is this gauranteed by the Cauchy integral?}{30}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20112834}{9114772}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This statement should come from the lagrangian perspective hopefully.}{31}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20112834}{42036611}
\newlabel{eq:conjugate_requirement}{{58}{31}{Recovering monogenic fields from $\Lambda $}{equation.5.58}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][58][]58}{[1][31][]31}}
\newlabel{eq:conjugate_belishev}{{59}{31}{Recovering monogenic fields from $\Lambda $}{equation.5.59}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][59][]59}{[1][31][]31}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebraic_2019}{4}
\bibcite{belishev_algebras_2019}{5}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Write a conclusion.}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20112834}{27962384}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extras}{32}{section.7}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{hestenes_clifford_1986}{11}
\bibcite{janssens_special_nodate}{12}
\bibcite{ryan_clifford_2004}{13}
\bibcite{salo_calderon_nodate}{14}
\bibcite{schindler_geometric_2020}{15}
\bibcite{schwarz_hodge_1995}{16}
\bibcite{sharafutdinov_complete_2013}{17}
\bibcite{uhlmann_inverse_2014}{18}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
