\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31128926}{18285094}
\pgfsyspdfmark {pgfid4}{38025806}{18210273}
\pgfsyspdfmark {pgfid5}{39874101}{18031142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}\protected@file@percent }
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{3}{2}{Clifford and geometric algebras}{equation.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:3_dim_basis}{{5}{3}{Multivectors and grading}{equation.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23779978}{38073603}
\pgfsyspdfmark {pgfid9}{38025806}{37998782}
\pgfsyspdfmark {pgfid10}{39874101}{37819651}
\newlabel{eq:vector_multiplication}{{10}{3}{Multivectors and grading}{equation.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:general_clifford_multiplication}{{11}{3}{Multivectors and grading}{equation.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:dot}{{12}{3}{Multivectors and grading}{equation.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:wedge}{{13}{4}{Multivectors and grading}{equation.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][]13}{[1][3][]4}}
\newlabel{eq:left_contraction}{{14}{4}{Multivectors and grading}{equation.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][]14}{[1][3][]4}}
\newlabel{eq:right_contraction}{{15}{4}{Multivectors and grading}{equation.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][]15}{[1][3][]4}}
\newlabel{eq:commutator_product}{{16}{4}{Multivectors and grading}{equation.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reverse, inverses, and the Clifford and spin groups}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{4}{Reverse, inverses, and the Clifford and spin groups}{subsubsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsubsection][2][1,1]1.1.2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{33882703}{6375596}
\pgfsyspdfmark {pgfid14}{38025806}{6300775}
\pgfsyspdfmark {pgfid15}{39874101}{6121644}
\newlabel{eq:reverse_sign}{{22}{5}{Reverse, inverses, and the Clifford and spin groups}{equation.1.22}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][22][]22}{[1][5][]5}}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23441366}{34652033}
\pgfsyspdfmark {pgfid19}{38025806}{34577212}
\pgfsyspdfmark {pgfid20}{39874101}{34398081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Duality and pseudoscalars}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{6}{Duality and pseudoscalars}{subsubsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsubsection][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{eq:pseudoscalar_norm}{{33}{7}{Duality and pseudoscalars}{equation.1.33}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][33][]33}{[1][7][]7}}
\citation{chisolm_geometric_2012}
\newlabel{eq:wedge_to_dot}{{38}{8}{Duality and pseudoscalars}{equation.1.38}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][38][]38}{[1][8][]8}}
\newlabel{eq:dot_to_wedge}{{39}{8}{Duality and pseudoscalars}{equation.1.39}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][39][]39}{[1][8][]8}}
\newlabel{rem:cross_product}{{1.1}{8}{}{remark.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ left off here}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{38838962}
\pgfsyspdfmark {pgfid24}{38025806}{38764141}
\pgfsyspdfmark {pgfid25}{39874101}{38585010}
\newlabel{eq:left_contraction_dot}{{41}{9}{Blades and subspaces}{equation.1.41}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{eq:right_contraction_dot}{{42}{9}{Blades and subspaces}{equation.1.42}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{dot_equivalent_contraction}{{43}{9}{Blades and subspaces}{equation.1.43}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][43][]43}{[1][9][]9}}
\newlabel{eq:dot_product}{{44}{9}{Blades and subspaces}{equation.1.44}{}}
\newlabel{eq:dot_product@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{eq:projection}{{45}{9}{}{equation.1.45}{}}
\newlabel{eq:projection@cref}{{[equation][45][]45}{[1][9][]9}}
\newlabel{eq:rejection}{{49}{10}{}{equation.1.49}{}}
\newlabel{eq:rejection@cref}{{[equation][49][]49}{[1][9][]10}}
\newlabel{eq:projection+rejection_blade}{{50}{10}{Blades and subspaces}{equation.1.50}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][50][]50}{[1][9][]10}}
\newlabel{eq:projection_rejection_duality}{{53}{10}{Blades and subspaces}{equation.1.53}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][53][]53}{[1][10][]10}}
\newlabel{eq:projection_sum_of_subspaces}{{54}{10}{Blades and subspaces}{equation.1.54}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][54][]54}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivating example}{10}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:motivating_example}{{1.2}{10}{Motivating example}{subsection.1.2}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][2][1]1.2}{[1][10][]10}}
\newlabel{eq:spacetime_inner_product}{{56}{10}{Motivating example}{equation.1.56}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][56][]56}{[1][10][]10}}
\citation{doran_geometric_2003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here.}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{6051838}
\pgfsyspdfmark {pgfid29}{38025806}{5977017}
\pgfsyspdfmark {pgfid30}{39874101}{5797886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multivector fields}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Directional derivative and gradient}{13}{subsubsection.1.3.1}\protected@file@percent }
\citation{janssens_special_nodate}
\citation{schwarz_hodge_1995}
\newlabel{eq:differential_properties}{{73}{14}{Directional derivative and gradient}{equation.1.73}{}}
\newlabel{eq:differential_properties@cref}{{[equation][73][]73}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Monogenic fields}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{lem:clifford_invariant}{{1.1}{14}{}{lemma.1.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1]1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Differential forms}{15}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:diff_forms}{{1.4}{15}{Differential forms}{subsection.1.4}{}}
\newlabel{subsec:diff_forms@cref}{{[subsection][4][1]1.4}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ mention that we tend to just think of forms of a single degree but multivectors will combine the various degrees with some meaning}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{46283165}
\pgfsyspdfmark {pgfid34}{38025806}{46208344}
\pgfsyspdfmark {pgfid35}{39874101}{46029213}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Now I should show why it's $dX_n^\dagger $ due to the $r$-vector inner product. Also only some $dX_k$ are blades? Worth mentioning?}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{27277725}
\pgfsyspdfmark {pgfid39}{38025806}{27202904}
\pgfsyspdfmark {pgfid40}{39874101}{27023773}
\citation{schindler_geometric_2020}
\newlabel{eq:line_element}{{75}{16}{Differential forms}{equation.1.75}{}}
\newlabel{eq:line_element@cref}{{[equation][75][]75}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exterior algebra and calculus}{16}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Integration on chains}{16}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsubsec:integration_on_submanifolds}{{1.4.2}{16}{Integration on chains}{subsubsection.1.4.2}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsubsection][2][1,4]1.4.2}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ rewrite this in terms of chains and currents?}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{19267037}
\pgfsyspdfmark {pgfid44}{38025806}{19192216}
\pgfsyspdfmark {pgfid45}{39874101}{19013085}
\citation{schwarz_hodge_1995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I should probably work through this to show it's true}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112834}{33561163}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Not sure this is true. but \url  {https://en.wikipedia.org/wiki/Geometric_algebra} talks about projection and rejection.}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20112834}{25844689}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$k$-form inner product}{17}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that this relates back to the spinor norm.}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{20112834}{8538344}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{chisolm_geometric_2012}{1}
\bibcite{doran_geometric_2003}{2}
\bibcite{hestenes_clifford_1986}{3}
\bibcite{janssens_special_nodate}{4}
\bibcite{schindler_geometric_2020}{5}
\bibcite{schwarz_hodge_1995}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Stokes' and Green's theorem}{18}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show this work?}{18}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20112834}{22629131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ More on integration and do Ohms law as an example of some of this stuff. Do all of hodge decomposition and stuff?}{18}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20112834}{17619996}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
