\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31128926}{19297748}
\pgfsyspdfmark {pgfid4}{38025806}{19222927}
\pgfsyspdfmark {pgfid5}{39874101}{19043796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clifford and geometric algebras}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{1}{Clifford and geometric algebras}{subsection.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{3}{2}{Clifford and geometric algebras}{equation.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multivectors and grading}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{16113336}
\pgfsyspdfmark {pgfid9}{38025806}{16038515}
\pgfsyspdfmark {pgfid10}{39874101}{15859384}
\newlabel{eq:blade}{{4}{2}{Multivectors and grading}{equation.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:3_dim_basis}{{5}{3}{Multivectors and grading}{equation.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20421748}{38891853}
\pgfsyspdfmark {pgfid14}{38025806}{38817032}
\pgfsyspdfmark {pgfid15}{39874101}{38637901}
\newlabel{eq:vector_multiplication}{{10}{3}{Multivectors and grading}{equation.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:general_clifford_multiplication}{{11}{3}{Multivectors and grading}{equation.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:dot}{{12}{3}{Multivectors and grading}{equation.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:wedge}{{13}{4}{Multivectors and grading}{equation.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][]13}{[1][3][]4}}
\newlabel{eq:left_contraction}{{14}{4}{Multivectors and grading}{equation.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][]14}{[1][3][]4}}
\newlabel{eq:right_contraction}{{15}{4}{Multivectors and grading}{equation.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][]15}{[1][3][]4}}
\newlabel{eq:commutator_product}{{16}{4}{Multivectors and grading}{equation.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29928520}{23027625}
\pgfsyspdfmark {pgfid19}{38025806}{22952804}
\pgfsyspdfmark {pgfid20}{39874101}{22773673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{4}{Multivector operations and the Clifford and spin groups}{subsubsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsubsection][2][1,1]1.1.2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33361259}{24767433}
\pgfsyspdfmark {pgfid24}{38025806}{24692612}
\pgfsyspdfmark {pgfid25}{39874101}{24513481}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7607118}{21916617}
\pgfsyspdfmark {pgfid29}{38025806}{21841796}
\pgfsyspdfmark {pgfid30}{39874101}{21662665}
\newlabel{eq:reverse_sign}{{25}{5}{Multivector operations and the Clifford and spin groups}{equation.1.25}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][25][]25}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{28384297}
\pgfsyspdfmark {pgfid34}{38025806}{28309476}
\pgfsyspdfmark {pgfid35}{39874101}{28130345}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23441366}{4990238}
\pgfsyspdfmark {pgfid39}{38025806}{4915417}
\pgfsyspdfmark {pgfid40}{39874101}{4736286}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pseudoscalars and duality}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{7}{Pseudoscalars and duality}{subsubsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsubsection][3][1,1]1.1.3}{[1][7][]7}}
\newlabel{eq:pseudoscalar_norm}{{34}{7}{Pseudoscalars and duality}{equation.1.34}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][34][]34}{[1][7][]7}}
\newlabel{eq:wedge_to_dot}{{39}{8}{Pseudoscalars and duality}{equation.1.39}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][39][]39}{[1][8][]8}}
\newlabel{eq:dot_to_wedge}{{40}{8}{Pseudoscalars and duality}{equation.1.40}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][40][]40}{[1][8][]8}}
\newlabel{rem:cross_product}{{1.1}{8}{}{remark.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1]1.1}{[1][8][]8}}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Blades and subspaces}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{9}{Blades and subspaces}{subsubsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsubsection][4][1,1]1.1.4}{[1][8][]9}}
\newlabel{eq:left_contraction_dot}{{44}{9}{Blades and subspaces}{equation.1.44}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][44][]44}{[1][9][]9}}
\newlabel{eq:right_contraction_dot}{{45}{9}{Blades and subspaces}{equation.1.45}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][45][]45}{[1][9][]9}}
\newlabel{dot_equivalent_contraction}{{46}{9}{Blades and subspaces}{equation.1.46}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][46][]46}{[1][9][]9}}
\newlabel{eq:dot_product}{{47}{9}{Blades and subspaces}{equation.1.47}{}}
\newlabel{eq:dot_product@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{eq:projection}{{48}{10}{}{equation.1.48}{}}
\newlabel{eq:projection@cref}{{[equation][48][]48}{[1][9][]10}}
\newlabel{eq:rejection}{{52}{10}{}{equation.1.52}{}}
\newlabel{eq:rejection@cref}{{[equation][52][]52}{[1][10][]10}}
\newlabel{eq:projection+rejection_blade}{{53}{10}{Blades and subspaces}{equation.1.53}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][53][]53}{[1][10][]10}}
\newlabel{eq:projection_rejection_duality}{{56}{10}{Blades and subspaces}{equation.1.56}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][56][]56}{[1][10][]10}}
\newlabel{eq:projection_sum_of_subspaces}{{57}{10}{Blades and subspaces}{equation.1.57}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][57][]57}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Motivating example}{11}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{11}{Motivating example}{subsubsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsubsection][5][1,1]1.1.5}{[1][10][]11}}
\newlabel{eq:spacetime_inner_product}{{59}{11}{Motivating example}{equation.1.59}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][59][]59}{[1][11][]11}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{32666508}
\pgfsyspdfmark {pgfid44}{38025806}{32591687}
\pgfsyspdfmark {pgfid45}{39874101}{32412556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric manifolds}{13}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19068534}{11642142}
\pgfsyspdfmark {pgfid49}{38025806}{11567321}
\pgfsyspdfmark {pgfid50}{39874101}{11388190}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10334877}{9741598}
\pgfsyspdfmark {pgfid54}{38025806}{8302171}
\pgfsyspdfmark {pgfid55}{39874101}{8123040}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13144638}{4990238}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{34032713}{4990238}
\pgfsyspdfmark {pgfid59}{38025806}{4915417}
\pgfsyspdfmark {pgfid60}{39874101}{4736286}
\pgfsyspdfmark {pgfid64}{38025806}{3518043}
\pgfsyspdfmark {pgfid65}{39874101}{3338912}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multivector fields}{14}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2}{14}{}{remark.1.2}{}}
\newlabel{rem:input_projection@cref}{{[remark][2][1]1.2}{[1][14][]14}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Geometric calculus}{15}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{83}{16}{Geometric calculus}{equation.1.83}{}}
\newlabel{eq:differential_properties@cref}{{[equation][83][]83}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monogenic fields}{16}{subsubsection.1.2.3}\protected@file@percent }
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13765010}{43979571}
\pgfsyspdfmark {pgfid69}{38025806}{43904750}
\pgfsyspdfmark {pgfid70}{39874101}{43725619}
\newlabel{lem:clifford_invariant}{{1.1}{17}{}{lemma.1.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1]1.1}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{18997321}
\pgfsyspdfmark {pgfid74}{38025806}{18922500}
\pgfsyspdfmark {pgfid75}{39874101}{18743369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Differential forms}{17}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:differential_forms}{{1.2.4}{17}{Differential forms}{subsubsection.1.2.4}{}}
\newlabel{subsubsec:differential_forms@cref}{{[subsubsection][4][1,2]1.2.4}{[1][17][]17}}
\newlabel{eq:volume_form}{{91}{18}{Differential forms}{equation.1.91}{}}
\newlabel{eq:volume_form@cref}{{[equation][91][]91}{[1][18][]18}}
\newlabel{eq:line_element}{{94}{18}{Differential forms}{equation.1.94}{}}
\newlabel{eq:line_element@cref}{{[equation][94][]94}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Integration}{19}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{subsubsec:integration_on_submanifolds}{{1.2.5}{19}{Integration}{subsubsection.1.2.5}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsubsection][5][1,2]1.2.5}{[1][19][]19}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{104}{20}{Integration}{equation.1.104}{}}
\newlabel{eq:previous_1@cref}{{[equation][104][]104}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ go from here}{20}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{8608599}
\pgfsyspdfmark {pgfid79}{38025806}{8533778}
\pgfsyspdfmark {pgfid80}{39874101}{8354647}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{brackx_hilbert_2008}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that this relates back to the Clifford norm.}{21}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20112834}{36553299}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Stokes' and Green's theorem}{21}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show this work?}{21}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{20112834}{10265705}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ More on integration and do Ohms law as an example of some of this stuff. Do all of hodge decomposition and stuff?}{21}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20112834}{5256570}
\bibcite{chisolm_geometric_2012}{2}
\bibcite{doran_geometric_2003}{3}
\bibcite{hestenes_clifford_1986}{4}
\bibcite{janssens_special_nodate}{5}
\bibcite{schindler_geometric_2020}{6}
\bibcite{schwarz_hodge_1995}{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
