This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 7 entries,
            2030 wiz_defined-function locations,
            540 strings with 4809 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 163
> -- 69
< -- 0
+ -- 28
- -- 20
* -- 136
:= -- 312
add.period$ -- 9
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 161
format.name$ -- 20
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 26
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 78
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 68
(There were 3 warnings)
