\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Clifford and geometric algebras}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Grading and multivectors}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Duality and pseudoscalars}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Blades and subspaces}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Projection and rejection}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Multivector fields}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Directional derivative and gradient}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Monogenic fields}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Differential forms}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exterior algebra and calculus}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Integration on submanifolds}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}$k$-form inner product}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Stokes' and Green's theorem}{16}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Algebras of multivector fields}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Banach algebras of Clifford fields}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Planar monogenic fields}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$\omega $-axial fields}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spinor spectrum}{21}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Gelfand theory}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topology from monogenics}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Power series}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Correspondence}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Discussion}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5}Calder\'on problem}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Electromagnetism}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Biot Savart Law}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Discussion}{29}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Generalization}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse problem}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Recovering monogenic fields from $\Lambda $}{30}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}%
\contentsline {section}{\numberline {7}Extras}{32}{section.7}%
