\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 2}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 5.4)} What are initial and final obejcts in the category of `pointed sets' (Example 3.8)? Are they unique?

\begin{solution}
The initial and final objects in the category of pointed sets are singleton sets.  Since they could be any possible singleton set, they are not unique.
\end{solution}

\vspace*{1cm}

\noindent\textbf{Problem 2. (Aluffi 5.6)} Consider the category corresponding to endowing (as in Example 3.3) the set $\Z^+$ of positive integers with the \emph{divisibility} relation. Thus there is exactly one morphism $d\to m$ in this category if and only if $d$ divides $m$ without remainder; there is no morphism between $d$ and $m$ otherwise. Show that this category has products and coproducts. What are their `conventional' names?

\begin{solution}
The product in this category is the \emph{Greatest Common Divisor}. We can show this by taking $d,m\in \Z^+$ and noting that we have the following diagram:
\[
\begin{tikzcd}
 & {\textrm{GCD}(d,m)} \arrow[ld] \arrow[rd] &  \\
d &  & m,
\end{tikzcd}
\]
which holds because the greatest common divisor must divide both $d$ and $m$. If we then consider another object $Z$ satisfying the universal property, then $Z$ necessarily divides the $\textrm{GCD}(d,m)$, since by definition it is the \emph{greatest} common divisor. In other words, we have the following commutative diagram:\\
\begin{center}
\begin{tikzcd}
 & Z \arrow[d, dotted] \arrow[ldd, bend right] \arrow[rdd, bend left] &  \\
 & {\textrm{GCD}(d,m)} \arrow[ld] \arrow[rd] &  \\
d &  & m.
\end{tikzcd}
\end{center}

The coproduct in this category is the \emph{Least Common Multiple}. We show this by taking $d,m\in \Z^+$ which gives us the following diagram:\\
\begin{center}
\begin{tikzcd}
 & {\textrm{LCM}(d,m)} &  \\
d \arrow[ru] &  & m \arrow[lu].
\end{tikzcd}
\end{center}

This holds since $d$ and $m$ must factor the least common multiple.  If we were to take another object $Z$, then the \emph{least} common multiple would have to divide this object, and so we'd have the following commutative diagram:
\[
\begin{tikzcd}
 & Z &  \\
 & {\textrm{LCM}(d,m)} \arrow[u, dotted] &  \\
d \arrow[ru] \arrow[ruu, bend left] &  & m \arrow[lu] \arrow[luu, bend right].
\end{tikzcd}
\]
\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 5.9)} Let $\mathcal{C}$ be a category with products. Find a reasonable candidate for the universal property that the product $A\times B \times C$ of \emph{three} objects of $\mathcal{C}$ ought to satisfy, and prove that both $(A\times B)\times C$ and $A\times (B\times C)$ satisfy this universal property. Deduce that $(A\times B)\times C$ and $A\times (B\times C)$ are necessarily isomorphic.

\begin{solution}
We want $A\times B \times C$ to be a final object in $\mathcal{C}_{A,B,C}$ in an analogous way that $A\times B$ is final in $\mathcal{C}_{A,B}$. We give $A\times B \times C$ the natural projections to get the following diagram:
\[
\begin{tikzcd}
 & A\times B \times C \arrow[ld, "\pi_A"'] \arrow[rd, "\pi_C"] \arrow[d, "\pi_B" description] &  \\
A & B & C.
\end{tikzcd}
\]
Then, for any other object $Z$ we have
\[
\begin{tikzcd}
 & Z \arrow[ld, "z_A"'] \arrow[rd, "z_C"] \arrow[d, "z_B" description] &  \\
A & B & C
\end{tikzcd}
\]
where there exists a unique morphism $\sigma$ making the following diagram commute:
\[
\begin{tikzcd}
A\times B \times C \arrow[d, "\pi_A" description] \arrow[rd, "\pi_B" description] \arrow[rrd, "\pi_C" description] &  &  \\
A & B & C \\
Z \arrow[u, "z_A" description] \arrow[ru, "z_B" description] \arrow[rru, "z_C" description] \arrow[uu, "\sigma", dotted, bend left] &  & 
\end{tikzcd}
\]
To see that $(A\times B)\times C$ and $A\times (B\times C)$ are isomorphic, we can show that they are both isomorphic to $A\times B \times C$. We first note that we have the following diagram since $A\times B \times C$ is final (meaning $\sigma$ is unique).
\[
\begin{tikzcd}
(A\times B) \times C \arrow[d, "\pi_{A\times B}" description] \arrow[rrdd, "\pi_C" description] \arrow[ddd, "\sigma"', dotted, bend right] &  &  \\
A\times B \arrow[d, "d_A" description] \arrow[rd, "d_B" description] &  &  \\
A & B & C \\
A\times B \times C \arrow[u, "\pi_A" description] \arrow[ru, "\pi_B" description] \arrow[rru, "\pi_C" description] &  & 
\end{tikzcd}
\]
We then have 
\begin{align*}
    \pi_A \circ \sigma = d_A \circ \pi_{A\times B},
\end{align*}
\[
\pi_B \circ \sigma = d_B \circ \pi_{A\times B}
\]
and
\[
\pi_C \circ \sigma = \pi_C.
\]
We can swap the roles of $A\times B \times C$ and $(A\times B)\times C$ to see that we get a uniquely defined map $\delta \colon A\times B \times C \to (A\times B)\times C$ that makes the diagram commute as well. It follows that $\delta\circ \sigma = \id_{(A\times B)\times C}$ and $\sigma \circ \delta = \id_{A\times B \times C}$ meaning that $(A\times B)\times C$ and $A\times B \times C$ are isomorphic.  The argument for $A\times (B\times C)$ being isomorphic to $A\times B \times C$ is analogous and shows that $(A\times B)\times C$ and $A\times (B\times C)$ are necessarily isomorphic. 
\end{solution}



\vspace*{1cm}



\end{document}



