\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 6}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (A small variation for the Dirichlet problem).}
In class, we have gone through the details of a proof for guaranteeing
that a minimizer exists for the functional
\begin{align*}
  I(u) = \int_\Omega |\nabla u|^2
\end{align*}
over the (affine) space
\begin{align*}
  X_g = \left\{ u \in W^{1,2}(\Omega) : u|_{\partial\Omega} = g \right\}.
\end{align*}
Among the other consequences of the theorem were that the (unique)
minimizer $\bar u$ had to satisfy the weak Euler-Lagrange equation
\begin{align*}
  \int_\Omega \nabla \bar u \cdot \nabla \varphi = 0
  \qquad
  \forall \varphi\in X_0,
\end{align*}
where $X_0$ is the tangent space to $X_g$ (i.e., consists of functions
with zero boundary values), and that if $\bar u$ happens to be smooth
enough, that it then have to satisfy the partial differential equation
\begin{align*}
  -\Delta \bar u &= 0 && \text{in $\Omega$},
  \\
  \bar u &= g \qquad && \text{on $\partial\Omega$},
\end{align*}
i.e., it has to solve the Laplace equation.

Repeat some of the steps of the proof for the following variation:
\begin{align*}
  I(u) &= \int_\Omega |\nabla u|^2 - hu,
\end{align*}
where $h\in L^2(\Omega)$ is a given function. For simplicity take
$X_0=W^{1,2}_0$ as the set to find a minimum over, i.e., $g=0$.

In particular, do the
following:
\begin{itemize}
  \item Repeat the first step of showing that a minimizer exists.
    Namely, we needed to show that for a minimizing sequence $\{u_n\}\subset X_g$ so that
    $I(u_n)\rightarrow m=\inf_{u\in X_g} I(u)$, there exists an
    $N$ and $\gamma<\infty$ so that for all $n\ge N$, we have that
    $\|u_n\|_{W^{1,2}} \le \gamma$.
    \begin{align*}
      \|u\|_{W^{1,2}} \le \gamma.
    \end{align*}
    The key to this was to show that
    \begin{align*}
      \|u\|_{W^{1,2}}^2 \le c_1 I(u) + c_2.
    \end{align*}
    If this is true, then we know -- because $u_n$ is a \textit{minimizing
    sequence} -- that there are $N<\infty, |a|<\infty, b<\infty$ so that
    \begin{align*}
      I(u_n) \le am + b
    \end{align*}
    for all sufficiently large $n\ge N$. As a consequence, we know
    that after that point in the sequence, $\|u\|_{W^{1,2}} \le
    \sqrt{c_1(am+b)+c_2}=\gamma$ and the weak compactness of the ball
    of radius $\gamma$ in $W^{1,2}$ then guarantees that there is a
    weakly convergent subsequence.

    Show a similar proof with the variation of the functional $I(u)$ above.

  \item Show the weak Euler-Lagrange equation a minimizer has to
    satisfy.

  \item Show the strong Euler-Lagrange equation a minimizer has to
    satisfy if it is regular (smooth) enough.
\end{itemize}

\begin{solution} ~
\begin{itemize}
    \item Let $\{u_n\}\subset W^{1,2}_0$ be a minimizing sequence and let
    \[
    \lim_{n\to \infty} I(u_n)\coloneqq m.
    \]
    Then for $\overline{g}\in W^{1,2}$ with $\overline{g}\vert_{\partial \Omega}=0$ we have $\gamma_1,\gamma_2 >0$ so that
    \[
    \gamma_1 \|u_n\|_{W^{1,2}}-\gamma_2\|\overline{g}\|_{W^{1,2}}\leq \|\nabla u_n\|_{L^2}.
    \]
    In particular, we can let $\overline{g}=0$ (\emph{Nate helped me realize this}). Which means that 
    \[
    \gamma_1\|u_n\|\leq \|\nabla u_n\|_{L^2}.
    \]
    Then
    \[
    \|u_n\|_{W^{1,2}}^2 \leq \frac{1}{\gamma_1^2}\left( I(u)+\int_\Omega hu\right).
    \]
    It follows that
    \[
    \|u_n\|^2_{W^{1,2}}-\frac{\|h\|_{L^2}}{\gamma_1^2}\|u\|_{W^{1,2}}\leq \frac{1}{\gamma_1^2}I(u)
    \]
    and by completing the square (\emph{with some help from Nate again}),
    \begin{align*}
        \left( \|u_n\|_{W^{1,2}}-\frac{\|h\|_{L^2}}{2\gamma_1^2}\right)^2 \leq \frac{1}{\gamma_1^2}I(u)+\frac{c^2}{4}.
    \end{align*}
    This will give us a bound on $\|u_n\|_{W^{1,2}}$ so that we can use weak compactness. Specifically, we get
    \[
    \|u_n\|_{W^{1,2}}\leq \sqrt{c_1 I(u)+c_2}+\frac{\|h\|_{L^2}}{2\gamma_1^2}
    \]
    with $c_1=\frac{1}{\gamma_1^2}$ and $c_2=\frac{\|h\|_{L^2}}{4\gamma_1^4}$. Since $\{u_n\}$ is a minimizing sequence we have for some $N\in \N$, $|a|,|b|<\infty$ that for $n>N$
    \[
    I(u_n)\leq am+b.
    \]
    Like in class, we can just choose $a=2$, $b=3$ and thus
    \[
    \|u_n\|_{W^{1,2}}\leq \sqrt{c_1(2m+3)+c_2}+\frac{\|h\|_{L^2}}{\gamma_1^2}
    \]
    which shows that $\|u_n\|_{W^{1,2}}$ is contained inside of a ball of finite radius. Since this ball is weakly compact, we have that there is a weakly convergent subsequence. Moreover, this weakly convergent sequence converges to our minimizer, showing existence.
    
    \item Let $\varphi \in W^{1,2}_0$. Then for any $\epsilon \in \R$ we have $I(\overline{u})\leq I(\overline{u}+\epsilon \varphi)$ if $\overline{u}$ is a minimizer. In particular, we get
    \begin{align*}
        I(\overline{u}+\epsilon \varphi)&= \int_\Omega |\nabla(\overline{u}+\epsilon \varphi)|-h\cdot (\overline{u}+\epsilon \varphi)\\
        &= \int_\Omega |\nabla \overline{u}|^2 - h\overline{u}+\epsilon \int_\Omega \nabla \overline{u}\cdot \nabla \varphi + \epsilon^2 \int_\Omega |\varphi|^2-\epsilon \int_\Omega h\varphi\\
        &=I(\overline{u})+\epsilon \int_\Omega \nabla \overline{u}\cdot \nabla \varphi + \epsilon^2 \int_\Omega |\varphi|^2 - \epsilon \int_\Omega h \varphi.
    \end{align*}
    This means that
    \[
    0 \leq \epsilon \int_\Omega \nabla \overline{u}\cdot \nabla \varphi +\epsilon^2 \int_\Omega |\varphi|^2 - \epsilon \int_\Omega h\varphi
    \]
    and thus
    \[
    \int_\Omega \nabla \overline{u}\cdot \overline{\varphi}-h\varphi = 0
    \]
    are the weak Euler-Lagrange equations.  The work here was made fairly easy by the linearity of $I$. So the result mostly carries over from our work in class.
    
    \item To get the strong form, we can integrate by parts and we get
    \begin{align*}
    \int_\Omega \nabla \overline{u} \cdot \nabla \varphi - h\varphi &= -\int_\Omega \Delta \overline{u}\varphi + \int_{\partial \Omega} \varphi \nabla \overline{u} \cdot \hat{n} -\int_\Omega h\varphi\\
    &=\int_\Omega (\Delta \overline{u}+h)\varphi=0 \quad \textrm{by boundary conditions.}
    \end{align*}
    Thus we have Poissons equation! Specifically,
    \[
    -\Delta \overline{u}=h.
    \]
    This is pretty interesting to me.  I like the idea of deriving this from a variational method. I'd like to gain some physical intuition on this one.
\end{itemize}
\end{solution}
\pagebreak

The remainder of the homework is concerned with finding
counter-examples for extensions of the general theorem we have
mentioned in class. It read as follows:

\textit{\textbf{Theorem:} Let $\Omega\subset \R^n$ be a bounded open
  set with a Lipschitz boundary. Let $f\in C^0(\Omega\times\R\times
  \R^n)$, $f=f(x,u,\xi)$ be a function that satisfies the following
  conditions:
  \begin{enumerate}
    \item[(i)] $\xi \mapsto f(x,u,\xi)$ is convex for all $x\in
      \Omega,u\in \R$;
    \item[(ii)] there exist $p>q\ge 1$ and $\alpha_1>0$,
      $\alpha_2,\alpha_3\in\R$ (i.e., they must be finite) so that
      \begin{align*}
        f(x,u,\xi) \ge \alpha_1 |\xi|^p + \alpha_2|u|^q + \alpha_3
      \end{align*}
      for all $x\in \Omega,u\in \R,\xi\in\R^n$.
  \end{enumerate}
  Then the functional
  \begin{align*}
    I(u) = \int_\Omega f(x,u(x),\nabla u(x)) \, \text{d}x
  \end{align*}
  has a minimizer $\bar u$ in 
  \begin{align*}
    X_g = \left\{ u \in W^{1,p}(\Omega) : u|_{\partial\Omega} = g \right\},
  \end{align*}
  where $g$ is the restriction of some $\tilde g\in W^{1,p}(\Omega)$
  to $\partial \Omega$. (Or viewed differently, $g$ are prescribed boundary
  values that are nice enough so that we can find an
  \textit{extension} of $g$ called $\tilde g$ so that $\tilde g\in
  W^{1,p}(\Omega)$ and so that $\tilde g|_{\partial\Omega}=g$.)
}

\textit{
  If, furthermore, 
  \begin{enumerate}
    \item[(iii)] $f\in C^1$ and if there is a $\beta\ge 0$ so that
      \begin{align*}
        |f_u(x,u,\xi)| &\le  \beta(1+|u|^{p-1} + |\xi|^{p-1}),
        \\
        |f_\xi(x,u,\xi)| &\le  \beta(1+|u|^{p-1} + |\xi|^{p-1}),
      \end{align*}
      for all $x\in \Omega,u\in \R,\xi\in\R^n$,
  \end{enumerate}
  then $\bar u$ satisfies the weak Euler-Lagrange equations
  \begin{align*}
    \int_\Omega (f_u(x,\bar u(x),\nabla\bar u(x))\varphi +
    f_\xi(x,\bar u(x),\nabla\bar u(x))\cdot\nabla\varphi) \text{d}x = 0
  \end{align*}
  for all $\varphi\in X_0$.
}

The theorem as stated seems to have a lot of restrictions, but it
turns out that they all seem necessary since one can find
counter-examples without too much trouble. The following exercises are
therefore meant to probe the applicability of the theorem.

\paragraph{Problem 2 (Application 1 of the general theorem).}
Consider the function $f(x,u,\xi)=\frac{1}{4}|\xi|^4+g(x,u)$ where
$g\in C^{0,1}(\Omega\times\R)$. Show that the theorem applies.

\begin{solution}~
\begin{enumerate}[(i)]
    \item The function $\xi \to f(x,u,\xi)$ is clearly strictly convex. Hopefully it's safe to say this at this point!
    
    \item Since $g$ is Lipschitz we have
    \[
    |g(x_1,u_1)-g(x_2,u_2)|\leq c|((x_1,u_1)-(x_2,u_2)|.
    \]
    Specifically, we get
    \[
    |g(u,x)-g(0,x)|\leq c|u|.
    \]
    Moreover, this gives us
    \[
    g(u,x)-g(0,x)\geq -c|u|
    \]
    and 
    \[
    g(u,x)\geq -c|u|+g(0,x).
    \]
    So we have
    \[
    f(x,u,\xi)\geq \frac{1}{4}|\xi|^4-c|u|+g(x,u)
    \]
    and so $\alpha_1=4$, $\alpha_2=c$, $\alpha_3 + g(x,u)$, $p=4$, and $q=1$.
    
    \item Note that if we let $f\in C^1$, then $g\in C^1$ as well. Then we have
    \begin{align*}
        f_u(x,u,\xi)&=\frac{\partial g}{\partial u}\\
        \frac{\partial f}{\partial \xi_i}f(x,u,\xi)&=\xi_i |\xi|^2.
    \end{align*}
    Again, we have
    \[
    |g(u,x)-g(0,x)|\leq c|u|
    \]
    meaning that
    \[
    g(u,x)\leq c|u|+g(0,x).
    \]
    Thus
    \[
    \frac{\partial g}{\partial u}\leq c\cdot\textrm{sign}(u).
    \]
    Note $c\cdot\textrm{sign}(u)$ may be less than or equal to zero, but we can take 
    \[
    \frac{\partial g}{\partial u}\leq |c\cdot\textrm{sign}(u)|=|c|
    \]Then we have our result with $\beta=|c|$ and $p=1$,
    \[
    |f_u(x,u,\xi)|\leq c\cdot\textrm{sign}(u)=|c|(1+|u|^{0}+|\xi|^0).
    \]
    Next, we have
    \[
    |f_\xi(x,u,\xi)|=\left||\xi|^2 \sum_{i=1}^n \xi_i\right|\leq |\xi|^3.
    \]
    Thus, letting $\beta=1$ and $p=4$, we have
    \[
    |f_\xi(x,u,\xi)\leq |\xi|^3\leq (1+|u|^3+|\xi|^3).
    \]
\end{enumerate}
\end{solution}
\pagebreak

\paragraph{Problem 3 (Application 2 of the general theorem).}
Consider the function $f(x,u,\xi)=\frac12 |\xi|^2-\frac12\lambda^2u^2$ where
$\lambda$ is large -- say, larger than the constant in the Poincar\'e
inequality for functions in $W^{1,2}_0(\Omega)$. Show that the
theorem does not apply by checking each condition individually. Then try to construct a sequence $u_n$ so that
$I(u_n)\rightarrow -\infty$, i.e., show that $I(u)$ is not bounded
from below on $X_0=W^{1,2}_0$. For this part of the example, choose
$\Omega=(0,1)$ and $\lambda>\pi$.

\begin{solution}~
\begin{enumerate}[(i)]
    \item Take 
    \[
    \frac{\partial}{\partial \xi_i}\frac{\partial}{\partial \xi_j} f(x,u,\xi)=\frac{\partial}{\partial \xi_i} \xi_j = \delta_{ij}.
    \]
    So the Hessian matrix is the identity matrix everywhere and so $f$ is strictly convex in $\xi$.

    \item This is the portion that does not hold since we do not have $p>q$ in this case. You can go through and show this, but it felt fairly clear to me. 
    
    \item We have
    \begin{align*}
    f_u(x,u,\xi)&=\lambda^2 u\\
    f_\xi(x,u,\xi)&= \sum_{i=1}^n \xi_i.
    \end{align*}
    Now this means
    \[
    |f_u|= \lambda^2|u|\leq \lambda^2(1+|u|+|\xi|)
    \]
    and
    \[
    |f_\xi|=\left| \sum_{i=1}^n \xi_i\right|\leq \sum_{i=1}^n |\xi_i|=|\xi|_{l^1}
    \]
    By equivalence of finite dimensional norms, we can safely say that
    \[
    |\xi|_{l^1}\leq c|\xi|_{l^2}=c|\xi|
    \]
    for some $c\geq 0.$ Thus
    \[
    |f_\xi|\leq c(1+|u|+|\xi|).
    \]
\end{enumerate}
Now, to see that the theorem doesn't hold, let us consider the sequence of functions
\[
u_n(x)=n\sin(\pi x)
\]
Clearly, for each $n$, $u_n\in W^{1,2}_0$. With $\lambda > \pi$, we have
\begin{align*}
I(u_n)&=\frac{1}{2}\int_0^1 |u_n'|^2-\lambda^2 |u_n|^2dx\\
&= \frac{1}{2}\left( \int_0^1 |n\pi\cos(\pi x)|^2dx-\lambda^2\int_0^1|n\sin(\pi x)|^2dx\right)\\
&= \frac{1}{2}\left(\pi^2\frac{n}{2}-\lambda^2\frac{n}{2}\right)\\
&= \frac{n}{4}(\pi^2-\lambda^2).
\end{align*}
Since $\lambda>\pi$, as $n\to \infty$, we have $I(u_n)\to -\infty.$ So the theorem does not apply!

\end{solution}
\pagebreak

\paragraph{Problem 4 (Application 3 of the general theorem).}
Consider the function $f(x,u,\xi)=(|\xi|^2-1)^2$ on
$\Omega=(0,1)\subset \R$ and with $X_g=W^{1,4}_0(0,1)$. Show that the
theorem does not apply by checking each condition individually.

Derive the weak and strong Euler-Lagrange equations for this
case. Show that $u=0$ satisfies both of these equations; then show
that it is not a minimizer of $I(u)$, for example by finding another
function $v\in X_g$ so that $I(v)<I(u)$.

\begin{solution}~
\begin{enumerate}[(i)]
    \item This is the part that does not hold. To see this, look at the following plot:
    \begin{figure}[h]
        \centering
        \includegraphics[width=.5\textwidth]{desmos-graph(24).png}
        \caption{$f$ is in black. In red is the line $1-x$.}
        \label{fig:my_label}
    \end{figure}
    Since this secant line is not always below the graph of the function $f$, we know $f$ is not convex.
    
    \item Note that $\xi\colon \R \to \R$ since $\Omega = (0,1)$. We have
    \begin{align*}
        f(x,u,\xi)&= (|\xi|^2-1)^2\\
        &= |\xi|^4-2|\xi|^2+1.
    \end{align*}
    Now, we can let $p=4$, $q=1$, $\alpha_1=1,$, $\alpha_2=0$, and $\alpha_3 = -2\inf |\xi|^2+1$. Note that this infimum for $\alpha_3$ exists since $\xi \in C^0(\R).$ So we have
    \[
    f(x,u,\xi)\geq \alpha_1 |\xi|^4+\alpha_2|u|^q+\alpha_3.
    \]
    
    \item We have
    \[
    f_u=0
    \]
    meaning that we can take $\beta=0$ and $p$ arbitrary so that
    \[
    |f_u(x,u,\xi)|\leq \beta(1+|u|^{p-1}+|\xi|^{p-1}).
    \]
    Then we also have
    \[
    f_\xi = 4\cdot \textrm{sign}(\xi)|\xi|(|\xi|^2-1).
    \]
    So we have
    \[
    |f_{\xi}(x,u,\xi)|\leq 4(1+|u|^3+|\xi|^3).
    \]
\end{enumerate}
Let's first find the weak Euler-Lagrange equations.  Letting $\overine{u}$ denote our minimizer, we require
\[
0\leq I(\overline{u}-\epsilon \varphi)-I(\overline{u})
\]
for any $\epsilon$ and $\varphi$ in the tangent space.  Now,
\begin{align*}
    I(\overline{u}-\epsilon \varphi)-I(\overline{u})&= \int_0^1 (|\overline{u}'+\epsilon \varphi'|^2-1)-(|\overline{u}'|^2-1)dx\\
    &= \int_0^1 |\overline{u}'+\epsilon \varphi'|^4-|\overline{u}'|^4 - 2|\overline{u}'+\epsilon \varphi'|^2-2|\overline{u}'|^2dx\\
    &= \int_0^1 \epsilon^4 \varphi'^4+\epsilon^2 \varphi'^2(\overline{u}'^2+1)-4\epsilon \overline{u}'\varphi'dx.
\end{align*}
This gives us that the weak Euler-Lagrange equations are
\[
0=\int_0^1 u'\varphi'dx=0.
\]
Moreover, the strong Euler-Lagrange equations are
\[
u''=0.
\]
\end{solution}
Clearly $u=0$ satisfies these equations and 
\[
I(0)=1.
\]
Then note that the function 
\[
v=
\begin{cases}
x, & 0\leq x<1/2\\
1/2+(1-x), & 1/2\leq x\leq 1
\end{cases}
\]
satisfies the weak Euler-Lagrange equations. Yet
\[
I(v)=0.
\]
So $I(v)<I(u).$
\end{document}







