\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{32799718}{49629647}
\pgfsyspdfmark {pgfid2}{36529079}{45272507}
\pgfsyspdfmark {pgfid3}{32799717}{49629647}
\pgfsyspdfmark {pgfid4}{11349194}{49629647}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorials}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{36529079}{45225731}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wolfram Alpha}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving Algebraic Expressions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex:one_variable_expression}{{1.1}{1}{One Variable Algebraic Expression}{tcb@cnt@ex.1.1.1}{}}
\pgfsyspdfmark {pgfid9}{32799717}{49629647}
\newlabel{ex:multivariable_alg_exp}{{1.2}{2}{Multivarialbe Algebraic Expressions}{tcb@cnt@ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Checking}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geogebra}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CalcPlot3D}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Algebra}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{32799719}{45055510}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Scalars}{4}{section.2.1}\protected@file@percent }
\newlabel{def:scalar}{{1.1}{4}{Scalar}{tcb@cnt@df.2.1.1}{}}
\newlabel{def:vector}{{1.2}{4}{Vector}{tcb@cnt@df.2.1.2}{}}
\pgfsyspdfmark {pgfid17}{12923344}{49629647}
\newlabel{ex:position}{{1.1}{5}{Position of an Object}{tcb@cnt@ex.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Algebra}{5}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{32799716}{49629647}
\pgfsyspdfmark {pgfid25}{14494733}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Components}{7}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{32799716}{49629647}
\newlabel{ex:vector_components}{{3.1}{8}{Components of a Vector}{tcb@cnt@ex.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Coordinate Vectors}{8}{subsubsection*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{18805854}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Algebra with Components}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{ex:center_of_mass}{{4.1}{9}{Center of Mass}{tcb@cnt@ex.2.4.1}{}}
\pgfsyspdfmark {pgfid34}{32799716}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Spaces}{10}{section.2.5}\protected@file@percent }
\newlabel{def:vector_space}{{5.1}{10}{Vector Space}{tcb@cnt@df.2.5.1}{}}
\newlabel{ex:examples_of_vecs}{{5.1}{10}{Examples of Vectors}{tcb@cnt@ex.2.5.1}{}}
\pgfsyspdfmark {pgfid38}{13730967}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Linear Combinations}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{ex:linear_comb}{{5.2}{11}{Linear Combination}{tcb@cnt@ex.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{ex:standard_basis}{{5.3}{11}{Standard Basis}{tcb@cnt@ex.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Dot Product}{11}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{32799716}{49629647}
\newlabel{def:orthogonal}{{6.1}{12}{Orthogonal}{tcb@cnt@df.2.6.1}{}}
\pgfsyspdfmark {pgfid44}{14242934}{49629647}
\newlabel{ex:work_constant_force}{{6.1}{13}{Work by Constant Force}{tcb@cnt@ex.2.6.1}{}}
\newlabel{ex:components_dot_product}{{6.2}{13}{Components via the dot product}{tcb@cnt@ex.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cross Product}{13}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{32799716}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product of Basis Vectors}{14}{subsubsection*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{14242934}{49629647}
\newlabel{ex:angular_velocity}{{7.1}{15}{Angular Velocity and Right-Hand Rule}{tcb@cnt@ex.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A particle moving around a circle of radius $\Vert  \mathbf  {r}\Vert  $ in a counter-clockwise motion.\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{angular-momentum}{{2.1}{15}{A particle moving around a circle of radius $\|\mathbf {r}\|$ in a counter-clockwise motion.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The right-hand rule.\relax }}{15}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{32799716}{49629647}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Transformations and Matrices}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{36529079}{45117094}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Transformations}{17}{section.3.1}\protected@file@percent }
\newlabel{def:linear_transformation}{{1.1}{17}{Linear Transformation}{tcb@cnt@df.3.1.1}{}}
\pgfsyspdfmark {pgfid57}{32799717}{49629647}
\newlabel{ex:linear_or_not}{{1.1}{18}{Linear or Not?}{tcb@cnt@ex.3.1.1}{}}
\newlabel{ex:dot_prod_linear}{{1.2}{18}{Dot Product is Linear}{tcb@cnt@ex.3.1.2}{}}
\newlabel{ex:C}{{1.3}{18}{Scaling is Linear}{tcb@cnt@ex.3.1.3}{}}
\newlabel{ex:C}{{1.4}{18}{Rotation is Linear}{tcb@cnt@ex.3.1.4}{}}
\pgfsyspdfmark {pgfid58}{10907969}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Algebra}{19}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{32799717}{49629647}
\pgfsyspdfmark {pgfid61}{13694116}{49629647}
\newlabel{ex:multiplying_matrices}{{3.1}{21}{Multiplying Matrices}{tcb@cnt@ex.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of Matrix Multiplication}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Determinant}{21}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{32799717}{49629647}
\pgfsyspdfmark {pgfid68}{13694116}{49629647}
\newlabel{ex:volume_of_parallelopiped}{{4.1}{23}{Volume of a parallelopiped}{tcb@cnt@ex.3.4.1}{}}
\pgfsyspdfmark {pgfid70}{32799717}{49629647}
\pgfsyspdfmark {pgfid73}{13694116}{49629647}
\newlabel{ex:cross_prod_det}{{4.2}{25}{Cross product from the Determinant}{tcb@cnt@ex.3.4.2}{}}
\newlabel{ex:det_of_3x3}{{4.3}{25}{Determinant of a $3\times 3$-Matrix}{tcb@cnt@ex.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of determinants}{25}{subsubsection*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{32799717}{49629647}
\pgfsyspdfmark {pgfid76}{17254399}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of Linear Equations}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Equations}{27}{subsubsection*.12}\protected@file@percent }
\newlabel{prop:solutions_to_homo}{{5.1}{27}{Solutions to Homogeneous Equations}{tcb@cnt@prop.3.5.1}{}}
\pgfsyspdfmark {pgfid78}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving Linear Systems of Equations}{28}{section.3.6}\protected@file@percent }
\newlabel{prop:solutions_to_inhomo}{{6.1}{28}{Solutions to Inhomogeneous Equations}{tcb@cnt@prop.3.6.1}{}}
\pgfsyspdfmark {pgfid81}{19817867}{49629647}
\newlabel{def:row_operations}{{6.1}{29}{Row Operations}{tcb@cnt@df.3.6.1}{}}
\newlabel{def:augmented_matrix}{{6.2}{29}{Augmented Matrix}{tcb@cnt@df.3.6.2}{}}
\pgfsyspdfmark {pgfid83}{32799717}{49629647}
\newlabel{ex:system_of_inhomo}{{6.1}{30}{A System of Inhomogeneous Equations}{tcb@cnt@ex.3.6.1}{}}
\pgfsyspdfmark {pgfid85}{19817867}{49629647}
\newlabel{ex:system_of_homo}{{6.2}{31}{System of Homogeneous Equations}{tcb@cnt@ex.3.6.2}{}}
\pgfsyspdfmark {pgfid89}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Inverse Matrix}{32}{section.3.7}\protected@file@percent }
\newlabel{def:identity_matrix}{{7.1}{32}{Identity Matrix}{tcb@cnt@df.3.7.1}{}}
\newlabel{prop:identity_fixes_vectors}{{7.1}{32}{Identity Matrix Fixes Vectors}{tcb@cnt@prop.3.7.1}{}}
\pgfsyspdfmark {pgfid92}{14253585}{49629647}
\newlabel{prop:existence_of_inverse}{{7.2}{33}{Existence of Inverse}{tcb@cnt@prop.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverting a matrix}{33}{subsubsection*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{32799717}{49629647}
\newlabel{prop:det_of_inverse}{{7.3}{34}{Determinant of Inverse Matrix}{tcb@cnt@prop.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Eigen-Problem}{34}{section.3.8}\protected@file@percent }
\newlabel{def:eigenvals_eigenvects}{{8.1}{34}{Eigenvalues and Eigenvectors}{tcb@cnt@df.3.8.1}{}}
\pgfsyspdfmark {pgfid96}{14371612}{49629647}
\pgfsyspdfmark {pgfid98}{32799717}{49629647}
\newlabel{ex:eigenvalues_of_diagonal}{{8.1}{36}{Eigenvalues of a Diagonal Matrix}{tcb@cnt@ex.3.8.1}{}}
\pgfsyspdfmark {pgfid100}{14371612}{49629647}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Vector Calculus}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Complex Numbers}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid101}{36529079}{45289602}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Complex Numbers}{39}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Number Algebra}{40}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16424571}{49629647}
\newlabel{def:comp_conj}{{2.1}{41}{Complex Conjugate}{tcb@cnt@df.4.2.1}{}}
\newlabel{ex:mult_inverse}{{2.1}{41}{Multiplicative Inverse}{tcb@cnt@ex.4.2.1}{}}
\pgfsyspdfmark {pgfid110}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of complex numbers}{42}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{13699390}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polar coordinates}{43}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{32799717}{49629647}
\newlabel{def:pol_coord}{{4.1}{44}{Polar Coordinates}{tcb@cnt@df.4.4.1}{}}
\pgfsyspdfmark {pgfid117}{13699390}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series*}{45}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's Formula}{45}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinates in $\math@bb  {C}$}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{def:modulus}{{4.2}{45}{Modulus}{tcb@cnt@df.4.4.2}{}}
\pgfsyspdfmark {pgfid119}{32799717}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate systems}{46}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler's formula and polar coordinate transformations}{46}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{25068557}{49629647}
\pgfsyspdfmark {pgfid121}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiplication of complex numbers}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative inverse in polar form}{48}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex functions}{48}{section.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{11057665}{49629647}
\newlabel{ex:id_func}{{7.1}{49}{Identity Function}{tcb@cnt@ex.4.7.1}{}}
\newlabel{ex:square_func}{{7.2}{49}{Square Function}{tcb@cnt@ex.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contours}{49}{section.4.8}\protected@file@percent }
\newlabel{ex:line_cont}{{8.1}{49}{Line Contour}{tcb@cnt@ex.4.8.1}{}}
\pgfsyspdfmark {pgfid130}{32799717}{49629647}
\newlabel{ex:circ_cont}{{8.2}{50}{Circle Contour}{tcb@cnt@ex.4.8.2}{}}
\pgfsyspdfmark {pgfid134}{15549239}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivatives of contours}{51}{section.4.9}\protected@file@percent }
\newlabel{def:vel_cont}{{9.1}{51}{Velocity of a Contour}{tcb@cnt@df.4.9.1}{}}
\newlabel{ex:vel_on_line}{{9.1}{51}{Velocity on a Line}{tcb@cnt@ex.4.9.1}{}}
\newlabel{ex:vel_on_circ}{{9.2}{51}{Velocity on a Circle}{tcb@cnt@ex.4.9.2}{}}
\pgfsyspdfmark {pgfid138}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {10}Integration of contours}{52}{section.4.10}\protected@file@percent }
\newlabel{def:cont_int}{{10.1}{52}{Contour Integral}{tcb@cnt@df.4.10.1}{}}
\newlabel{ex:cont_int_on_line}{{10.1}{52}{Contour Integral on a Line}{tcb@cnt@ex.4.10.1}{}}
\pgfsyspdfmark {pgfid140}{15904776}{49629647}
\newlabel{ex:cont_int_on_circ}{{10.2}{53}{Contour Integral on a Circle}{tcb@cnt@ex.4.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multivariable Functions}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid141}{32799719}{45289602}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of multivariate functions}{54}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{13141384}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curves in space}{55}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{32799717}{49629647}
\newlabel{def:tang_to_curve}{{2.1}{56}{Tangent Vector to a Curve}{tcb@cnt@df.5.2.1}{}}
\newlabel{ex:graph_quad}{{2.1}{56}{Graph of a Quadratic Function}{tcb@cnt@ex.5.2.1}{}}
\newlabel{ex:circ_curve}{{2.2}{56}{Circle Curve}{tcb@cnt@ex.5.2.2}{}}
\pgfsyspdfmark {pgfid148}{13141384}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Line integrals}{57}{subsubsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar fields}{58}{section.5.3}\protected@file@percent }
\newlabel{ex:graph_of_func}{{3.1}{58}{Graph of a function}{tcb@cnt@ex.5.3.1}{}}
\newlabel{ex:paraboloid}{{3.2}{58}{The Paraboloid}{tcb@cnt@ex.5.3.2}{}}
\pgfsyspdfmark {pgfid153}{11980859}{49629647}
\pgfsyspdfmark {pgfid156}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level surfaces}{60}{section.5.4}\protected@file@percent }
\newlabel{ex:sphere_lev_surf}{{4.1}{60}{A Sphere as a Level Surface}{tcb@cnt@ex.5.4.1}{}}
\pgfsyspdfmark {pgfid159}{12596294}{49629647}
\newlabel{ex:hyperboloids}{{4.2}{61}{The Hyperboloids}{tcb@cnt@ex.5.4.2}{}}
\pgfsyspdfmark {pgfid162}{32799717}{49629647}
\newlabel{ex:torus}{{4.3}{62}{The Torus}{tcb@cnt@ex.5.4.3}{}}
\pgfsyspdfmark {pgfid165}{12334393}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Fields}{63}{section.5.5}\protected@file@percent }
\newlabel{ex:east_wind}{{5.1}{63}{Eastward Wind}{tcb@cnt@ex.5.5.1}{}}
\pgfsyspdfmark {pgfid168}{32799717}{49629647}
\newlabel{ex:line_source}{{5.2}{64}{Line Source}{tcb@cnt@ex.5.5.2}{}}
\pgfsyspdfmark {pgfid170}{12334393}{49629647}
\newlabel{ex:whirlpool}{{5.3}{65}{Whirlpool}{tcb@cnt@ex.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculus with Multivariate Functions}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid171}{32799719}{45146758}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation of fields}{66}{section.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{14218366}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions of Fields}{67}{section.6.2}\protected@file@percent }
\newlabel{ex:add_vect_fields}{{2.1}{67}{Addition of vector fields}{tcb@cnt@ex.6.2.1}{}}
\pgfsyspdfmark {pgfid176}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Caption\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vec_field_1}{{6.2}{68}{Caption\relax }{figure.caption.36}{}}
\newlabel{ex:scale_vect_field}{{2.2}{68}{Scaling of Vector Fields}{tcb@cnt@ex.6.2.2}{}}
\pgfsyspdfmark {pgfid179}{17259856}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line integrals of scalar fields}{69}{section.6.3}\protected@file@percent }
\newlabel{ex:length_of_curve}{{3.1}{69}{Length of a curve}{tcb@cnt@ex.6.3.1}{}}
\newlabel{ex:line_int_parabooid}{{3.2}{69}{Line Integral on a Paraboloid}{tcb@cnt@ex.6.3.2}{}}
\pgfsyspdfmark {pgfid182}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line integrals of vector fields}{70}{section.6.4}\protected@file@percent }
\newlabel{ex:work_on_particle}{{4.1}{70}{Work Done on a Particle}{tcb@cnt@ex.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivatives}{70}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{11679194}{49629647}
\newlabel{def:derivative}{{5.1}{71}{The Derivative}{tcb@cnt@df.6.5.1}{}}
\newlabel{def:der_on_R}{{5.2}{71}{Derivative on $\R $}{tcb@cnt@df.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives of scalar fields}{71}{subsubsection*.38}\protected@file@percent }
\newlabel{def:partial_derivs}{{5.3}{71}{Partial Derivatives}{tcb@cnt@df.6.5.3}{}}
\pgfsyspdfmark {pgfid188}{32799717}{49629647}
\newlabel{def:gradient}{{5.4}{72}{The Gradient}{tcb@cnt@df.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of partial derivatives and the gradient}{72}{subsubsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{11679194}{49629647}
\newlabel{ex:L}{{5.1}{73}{Gradients on the Paraboloid}{tcb@cnt@ex.6.5.1}{}}
\newlabel{prop:gradient_prop}{{5.1}{73}{Gradient Points Uphill}{tcb@cnt@prop.6.5.1}{}}
\pgfsyspdfmark {pgfid193}{32799717}{49629647}
\newlabel{prop:partials_commute}{{5.2}{74}{Partial Derivatives Commute}{tcb@cnt@prop.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{74}{section.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{12324563}{49629647}
\newlabel{def:stationary_points}{{6.1}{75}{Stationary Points}{tcb@cnt@df.6.6.1}{}}
\newlabel{prop:max_min}{{6.1}{75}{Maximizers and Minimizers}{tcb@cnt@prop.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange Multipliers}{75}{subsubsection*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{32799717}{49629647}
\newlabel{ex:largest_box}{{6.1}{76}{Largest Box}{tcb@cnt@ex.6.6.1}{}}
\pgfsyspdfmark {pgfid201}{20523208}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximation and the Tangent Space}{77}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation for a Plane}{77}{subsubsection*.42}\protected@file@percent }
\newlabel{ex:plane_normal}{{7.1}{77}{Plane and Normal}{tcb@cnt@ex.6.7.1}{}}
\pgfsyspdfmark {pgfid204}{32799717}{49629647}
\newlabel{ex:C}{{7.2}{78}{Tangent Plane to Paraboloid}{tcb@cnt@ex.6.7.2}{}}
\pgfsyspdfmark {pgfid206}{20523208}{49629647}
\newlabel{ex:tangent_vectors}{{7.3}{79}{Tangent Vectors}{tcb@cnt@ex.6.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculus with Vector Fields}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid207}{32799719}{45289602}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Jacobian of a Vector Field}{80}{section.7.1}\protected@file@percent }
\newlabel{def:jacobian}{{1.1}{80}{Jacobian}{tcb@cnt@df.7.1.1}{}}
\pgfsyspdfmark {pgfid210}{18113072}{49629647}
\newlabel{ex:computing_jacobian}{{1.1}{81}{Computing the Jacobian, 1}{tcb@cnt@ex.7.1.1}{}}
\pgfsyspdfmark {pgfid212}{32799717}{49629647}
\newlabel{ex:W}{{1.2}{82}{Computing the Jacobian, 2}{tcb@cnt@ex.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divergence and Curl}{82}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources, Sinks, and Divergence Fields}{82}{subsubsection*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{14669636}{49629647}
\newlabel{ex:source_field}{{2.1}{83}{Source Field}{tcb@cnt@ex.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Fields}{83}{subsubsection*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{32799717}{49629647}
\newlabel{ex:rot_field}{{2.2}{84}{A Rotation Field}{tcb@cnt@ex.7.2.2}{}}
\pgfsyspdfmark {pgfid220}{14669636}{49629647}
\newlabel{ex:O}{{2.3}{85}{Divergence of the Rotation Field}{tcb@cnt@ex.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Vector Fields}{85}{subsubsection*.49}\protected@file@percent }
\newlabel{ex:const_field}{{2.4}{85}{Constant Fields}{tcb@cnt@ex.7.2.4}{}}
\pgfsyspdfmark {pgfid223}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laplacian of a Scalar Field}{86}{section.7.3}\protected@file@percent }
\newlabel{def:laplacian}{{3.1}{86}{Laplacian}{tcb@cnt@df.7.3.1}{}}
\newlabel{ex:compute_laplacian}{{3.1}{86}{Computing the Laplacian}{tcb@cnt@ex.7.3.1}{}}
\pgfsyspdfmark {pgfid225}{18185871}{49629647}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration in Multiple Dimensions}{88}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid226}{32799719}{45289602}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration of Scalar Fields}{88}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One Dimensional Case}{88}{subsubsection*.51}\protected@file@percent }
\newlabel{ex:L}{{1.1}{88}{One-Dimensional Integral}{tcb@cnt@ex.8.1.1}{}}
\pgfsyspdfmark {pgfid229}{16799760}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Two Dimensional Case}{89}{subsubsection*.52}\protected@file@percent }
\newlabel{ex:2d_int}{{1.2}{89}{Two-Dimensional Integral}{tcb@cnt@ex.8.1.2}{}}
\pgfsyspdfmark {pgfid231}{32799717}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Three Dimensional Case}{90}{subsubsection*.53}\protected@file@percent }
\newlabel{ex:3d_int}{{1.3}{90}{Three-Dimensional Integral}{tcb@cnt@ex.8.1.3}{}}
\pgfsyspdfmark {pgfid232}{12883122}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antiderivatives}{91}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Functions}{91}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrating the Gradient}{91}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{32799717}{49629647}
\newlabel{ex:find_potential}{{2.1}{92}{Finding a Potential Function}{tcb@cnt@ex.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements for Potentials}{92}{subsubsection*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{12883122}{49629647}
\newlabel{prop:curl_of_gradient}{{2.1}{93}{Curl of Gradient is Zero}{tcb@cnt@prop.8.2.1}{}}
\newlabel{th:potential_curl_free}{{2.1}{93}{Potential $\iff $ Curl Free}{tcb@cnt@thm.8.2.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential Equations}{94}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Differential Equations}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid238}{36529079}{45217750}
\pgfsyspdfmark {pgfid242}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{96}{section.9.1}\protected@file@percent }
\newlabel{ex:first_order}{{1.1}{96}{First Order ODE}{tcb@cnt@ex.9.1.1}{}}
\newlabel{def:order}{{1.1}{96}{Order of an ODE}{tcb@cnt@df.9.1.1}{}}
\newlabel{ex:exp_growth_decay}{{1.2}{96}{Exponential Growth and Decay}{tcb@cnt@ex.9.1.2}{}}
\pgfsyspdfmark {pgfid246}{14870562}{49629647}
\newlabel{ex:mechanical_law}{{1.3}{97}{Mechanical Law in $3D$}{tcb@cnt@ex.9.1.3}{}}
\newlabel{ex:harmonic_motion}{{1.4}{97}{Harmonic Motion in $1D$}{tcb@cnt@ex.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to an ODE}{97}{section.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{32799717}{49629647}
\newlabel{ex:exp_growth_decay_solution}{{2.1}{98}{Exponential Growth and Decay Solution}{tcb@cnt@ex.9.2.1}{}}
\newlabel{ex:mechanical_law_solution}{{2.2}{98}{Mechanical Law in $3D$ Solution}{tcb@cnt@ex.9.2.2}{}}
\pgfsyspdfmark {pgfid251}{14870562}{49629647}
\newlabel{ex:harmonic_motion_solution}{{2.3}{99}{Harmonic Motion in $1D$ Solution}{tcb@cnt@ex.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:my_label}{{9.1}{99}{Spring-Mass system in the new variables. The dashed line represents the rest length $L$.\relax }{figure.caption.57}{}}
\pgfsyspdfmark {pgfid253}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separable ODE}{100}{section.9.3}\protected@file@percent }
\newlabel{ex:separable}{{3.1}{100}{Separable ODE}{tcb@cnt@ex.9.3.1}{}}
\pgfsyspdfmark {pgfid256}{14413737}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particular Solutions}{101}{section.9.4}\protected@file@percent }
\newlabel{def:gen_soln}{{4.1}{101}{General Solution}{tcb@cnt@df.9.4.1}{}}
\pgfsyspdfmark {pgfid261}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Throwing a ball as an example of needing initial data.\relax }}{102}{figure.caption.58}\protected@file@percent }
\newlabel{fig:my_label}{{9.2}{102}{Throwing a ball as an example of needing initial data.\relax }{figure.caption.58}{}}
\newlabel{def:df: initial_data}{{4.2}{102}{Initial Data}{tcb@cnt@df.9.4.2}{}}
\newlabel{def:particular_solution}{{4.3}{102}{Particular Solution}{tcb@cnt@df.9.4.3}{}}
\newlabel{prop:initial_data_part_solns}{{4.1}{102}{Initial Data and Particular Solutions}{tcb@cnt@prop.9.4.1}{}}
\newlabel{ex:part_soln_harm_osc}{{4.1}{102}{Particular Solution to Harmonic Oscillator}{tcb@cnt@ex.9.4.1}{}}
\pgfsyspdfmark {pgfid264}{13725053}{49629647}
\@writefile{toc}{\contentsline {subsubsection}{Determinism}{103}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projectile Motion}{103}{section.9.5}\protected@file@percent }
\newlabel{ex:1d_proj_motion}{{5.1}{103}{Projectile Motion in 1D}{tcb@cnt@ex.9.5.1}{}}
\pgfsyspdfmark {pgfid266}{32799717}{49629647}
\pgfsyspdfmark {pgfid268}{13378618}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The trajectory of our example ball.\relax }}{105}{figure.caption.60}\protected@file@percent }
\newlabel{fig:my_label}{{9.3}{105}{The trajectory of our example ball.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact Equations}{105}{section.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{32799717}{49629647}
\newlabel{def:exact}{{6.1}{106}{Exact ODE}{tcb@cnt@df.9.6.1}{}}
\newlabel{prop:exactness_equivalent}{{6.1}{106}{An Equivalent Definition for Exactness}{tcb@cnt@prop.9.6.1}{}}
\newlabel{ex:exact_forward_back}{{6.1}{106}{Exact: Forward and Back}{tcb@cnt@ex.9.6.1}{}}
\pgfsyspdfmark {pgfid274}{13378618}{49629647}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systems of ODE}{108}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid275}{32799719}{45289602}
\newlabel{def:system_of_ode}{{0.1}{108}{System of ODE}{tcb@cnt@df.10.0.1}{}}
\newlabel{ex:sir_model}{{0.1}{108}{SIR Model in Ecology}{tcb@cnt@ex.10.0.1}{}}
\pgfsyspdfmark {pgfid280}{14498188}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qualitative Analysis}{109}{section.10.1}\protected@file@percent }
\newlabel{ex:first_order_zoo}{{1.1}{109}{Zoo of First Order Linear Systems}{tcb@cnt@ex.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A plot of the vector field $\mathbf  {v}'(x,y)$.\relax }}{109}{figure.caption.61}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{110}{figure.caption.62}\protected@file@percent }
\newlabel{fig:my_label}{{10.2}{110}{The vector field $\mathbf {v}'(x,y)$ given by our system.\relax }{figure.caption.62}{}}
\pgfsyspdfmark {pgfid284}{14498188}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{111}{figure.caption.63}\protected@file@percent }
\newlabel{fig:my_label}{{10.3}{111}{The vector field $\mathbf {v}'(x,y)$ given by our system.\relax }{figure.caption.63}{}}
\pgfsyspdfmark {pgfid287}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The vector field $\mathbf  {v}'(x,y)$ given by our system.\relax }}{112}{figure.caption.64}\protected@file@percent }
\newlabel{fig:my_label}{{10.4}{112}{The vector field $\mathbf {v}'(x,y)$ given by our system.\relax }{figure.caption.64}{}}
\newlabel{ex:gen_solns_zoo}{{1.2}{112}{General Solutions to the Zoo of Linear Systems}{tcb@cnt@ex.10.1.2}{}}
\pgfsyspdfmark {pgfid289}{14498188}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green are all stationary points.\relax }}{113}{figure.caption.65}\protected@file@percent }
\newlabel{fig:my_label}{{10.5}{113}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green are all stationary points.\relax }{figure.caption.65}{}}
\pgfsyspdfmark {pgfid291}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green:$(0,0)$ is the stationary point.\relax }}{114}{figure.caption.66}\protected@file@percent }
\newlabel{fig:my_label}{{10.6}{114}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green:$(0,0)$ is the stationary point.\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid293}{14498188}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{115}{figure.caption.67}\protected@file@percent }
\newlabel{fig:my_label}{{10.7}{115}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }{figure.caption.67}{}}
\pgfsyspdfmark {pgfid295}{32799717}{49629647}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{116}{figure.caption.68}\protected@file@percent }
\newlabel{fig:my_label}{{10.8}{116}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }}{116}{figure.caption.69}\protected@file@percent }
\newlabel{fig:my_label}{{10.9}{116}{Integral curves. Red: $(0,1)$; Orange: $(1,1)$; Purple: $(-1,-1)$; Blue: $(0,-1)$. Green: $(0,0)$ is the stationary point.\relax }{figure.caption.69}{}}
\pgfsyspdfmark {pgfid299}{10904055}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearity}{117}{section.10.2}\protected@file@percent }
\newlabel{def:lin_ode}{{2.1}{117}{Linear and Nonlinear ODE}{tcb@cnt@df.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher Order ODE}{117}{section.10.3}\protected@file@percent }
\newlabel{th:red_of_order}{{3.1}{117}{Reduction of Order}{tcb@cnt@thm.10.3.1}{}}
\newlabel{ex:order_red_harm_osc}{{3.1}{117}{Order Reducing the Harmonic Oscillator}{tcb@cnt@ex.10.3.1}{}}
\pgfsyspdfmark {pgfid302}{32799717}{49629647}
\newlabel{ex:biharmonic_eq}{{3.2}{118}{The Biharmonic Equation}{tcb@cnt@ex.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Systems}{118}{section.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{12969848}{49629647}
\newlabel{def:linear_system}{{4.1}{119}{Linear System of ODE}{tcb@cnt@df.10.4.1}{}}
\newlabel{def:homogeneous_systems}{{4.2}{119}{Homogeneous and Inhomogeneous Linear Systems}{tcb@cnt@df.10.4.2}{}}
\newlabel{def:autonomous}{{4.3}{119}{Autonomous}{tcb@cnt@df.10.4.3}{}}
\pgfsyspdfmark {pgfid308}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearization}{120}{section.10.5}\protected@file@percent }
\newlabel{ex:lotka_volterra_linearization}{{5.1}{120}{Lotka-Volterra Model Linearization}{tcb@cnt@ex.10.5.1}{}}
\pgfsyspdfmark {pgfid312}{12236748}{49629647}
\newlabel{prop:eigenfunction}{{5.1}{121}{Eigenfunction of the Derivative}{tcb@cnt@prop.10.5.1}{}}
\newlabel{ex:harm_osc_eigen}{{5.2}{121}{Harmonic Oscillator Eigenvalue}{tcb@cnt@ex.10.5.2}{}}
\pgfsyspdfmark {pgfid315}{32799717}{49629647}
\newlabel{prop:gen_soln_lin_systems}{{5.2}{122}{General Solution to Planar Linear Systems}{tcb@cnt@prop.10.5.2}{}}
\newlabel{ex:damped_harm_motion}{{5.3}{122}{Damped Harmonic Motion}{tcb@cnt@ex.10.5.3}{}}
\pgfsyspdfmark {pgfid317}{12236748}{49629647}
\pgfsyspdfmark {pgfid319}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Solutions to Second Order Linear Equations}{124}{section.10.6}\protected@file@percent }
\newlabel{prop:gen_solns_second_order}{{6.1}{124}{General Solutions to Second Order Linear Equations}{tcb@cnt@prop.10.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Partial Differential Equations}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid320}{36529079}{45258551}
\newlabel{def:pde}{{0.1}{125}{Partial Differential Equation}{tcb@cnt@df.11.0.1}{}}
\newlabel{def:vec_pde}{{0.2}{125}{Vector Partial Differential Equation}{tcb@cnt@df.11.0.2}{}}
\pgfsyspdfmark {pgfid327}{32799717}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of PDE}{126}{section.11.1}\protected@file@percent }
\newlabel{ex:heat_eqn}{{1.1}{126}{Heat Equation}{tcb@cnt@ex.11.1.1}{}}
\newlabel{ex:laplace}{{1.2}{126}{Laplace (Poisson) Equation}{tcb@cnt@ex.11.1.2}{}}
\newlabel{ex:wave}{{1.3}{126}{The Wave Equation}{tcb@cnt@ex.11.1.3}{}}
\newlabel{ex:maxwell}{{1.4}{126}{Maxwell's Equations}{tcb@cnt@ex.11.1.4}{}}
\pgfsyspdfmark {pgfid329}{15928166}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem Statement}{127}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Heat Equation}{127}{section.11.3}\protected@file@percent }
\newlabel{ex:solving_heat_equation}{{3.1}{127}{Solving the Heat Equation}{tcb@cnt@ex.11.3.1}{}}
\pgfsyspdfmark {pgfid332}{32799717}{49629647}
\newlabel{ex:particular_heat}{{3.2}{128}{Particular Solution to the 1D Heat Equation}{tcb@cnt@ex.11.3.2}{}}
\pgfsyspdfmark {pgfid334}{15216090}{49629647}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Laplace Equation}{129}{section.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{32799717}{49629647}
\newlabel{ex:particular_laplace}{{4.1}{130}{Particular Solution to the 1D Laplace Equation}{tcb@cnt@ex.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Wave Equation}{130}{section.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{14566808}{49629647}
\newlabel{ex:1d_wave}{{5.1}{131}{Solving the 1D Wave Equation}{tcb@cnt@ex.11.5.1}{}}
\pgfsyspdfmark {pgfid340}{32799717}{49629647}
\newlabel{ex:part_wave}{{5.2}{132}{Particular Solution to the 1D Wave Equation}{tcb@cnt@ex.11.5.2}{}}
\pgfsyspdfmark {pgfid342}{14566808}{49629647}
