\documentclass[12pt]{article}
\usepackage{import}
\usepackage{preamble}
\usepackage{environments}
%\usepackage{fourier}

%hspace before small will move the keywords around
\providecommand{\keywords}[1]
{
    \hspace*{0pt}\small	
  \textbf{\textit{Keywords--}} #1
}

\title{Representation Theory}
\renewcommand{\maketitlehookb}{\centering Math 666\\
Colorado State University}
\author{Colin Roberts}


\begin{document}

% Title Page
\begin{titlingpage}
    \maketitle
    \vfill
    % \begin{abstract}

    % \end{abstract}
    % %\vspace*{10pt}
    % \keywords{}
\end{titlingpage}

\input{representation_theory.tex}









\end{document}
