\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 7}} \\ 
\vspace{0.2cm}
\textsc{Due: July 27, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(9.6.18) Let $A$ be the matrix
\[
A = \begin{bmatrix}
-1 & 0 & 0 \\ -1 & 1 & -1 \\ -2 & 4 & -3
\end{bmatrix}
\]
\begin{enumerate}[label=(\alph*)]
\item The matrix $A$ has only one eigenvalue, $\lambda$. Find $\lambda$.
\item Determine the smallest $k$ such that $(\lambda I - A)^k = 0$.
\item Compute $\exp(tA)$
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
(9.6.28) Let $A$ be the matrix
\[
A = \begin{bmatrix}
0 & 1 & 0 \\ -4 & 4 & 0 \\ -2 & 0 & 1
\end{bmatrix}.
\]
\begin{enumerate}[label=(\alph*)]
\item Find the eigenvalues of $A$.
\item For each eigenvalue, $\lambda$, find the algebraic multiplicity $a_{\lambda}$ and the geometric multiplicity, $g_{\lambda}$.
\item For each eigenvalue, find the smallest integer $k$ such that the dimension of the nullspace of $(\lambda I - A)^k$ is equal to the algebraic multiplicity.
\item For each eigenvalue, find $a_{\lambda}$ linearly independent eigenvectors.
\item Verify that the set of all of the generalized eigenvectors is linearly independent.
\item Find a fundamental set of solutions for $\vec{x}' = A\vec{x}$.
\end{enumerate}
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
Let
\[
A = \begin{bmatrix}
-2 & 2 \\ -1 & 0
\end{bmatrix} \quad \text{and} \quad B = \begin{bmatrix}
-3 & -1 & 0 \\ 2 & 0 & 0 \\ -6 & -1 & 3
\end{bmatrix}
\]
Classify the equilibrium point at the origin as stable or unstable for each matrix.
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(9.8.40) Solve the initial value problem:
\[
   y''' - 2y' + 4y = 0 \quad \text{with} \quad y(0) = 1 \quad y'(0) = -1 \quad y''(0) = 0
\]
\end{prob}

\clearpage

% --------------------------------------------------------------
%                         Problem 5
% --------------------------------------------------------------

\begin{prob}
(9.9.2) Solve $\vec{y}\prime = A\vec{y} + \vec{f}$ with
\[
A = \begin{bmatrix}
3 & -4 \\ 2 & -3
\end{bmatrix} \quad \vec{f} = \begin{bmatrix}
e^{-t} \\ e^{t}
\end{bmatrix}
\]
\end{prob}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg 9.6.2, 4, 8, 9, 13, 20, 26, 30; 9.7.2, 8, 10; 9.8.14, 24, 28, 38; 9.9.4, 6, 8, 20, 22, 26, 28.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
