%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting,respectively
\usepackage{hyperref}
\usepackage{inputenc}[utf8x]

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{physics}
\usepackage{minted}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{listings} %inputting code
\lstloadlanguages{[5.2]Mathematica} %same
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Henon}{H\'{e}non }

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Exploration of Three Different Systems and Their Chaotic Behavior}
\author{Colin Roberts and Emily Heavner}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
In studying the physical world, one studies static or dynamic systems.  The former is concerned with systems at rest, or at equilibrium, and the latter with systems that evolve over space and time.  Static systems are a large area of study for the engineering sciences in the development of civil structures, but otherwise the scope of application is rather limited. Here we focus on dynamical systems and specifically a few systems that arise from observations of nature.

Take, for example, the weather and climate system of Earth.  This is a specifically interesting system as it is important for the well-being of the planet to understand how humans may impact climate. Our theories and understanding of weather, bring together a wide range of mathematics and it has been a driving force in the development of chaos theory.

One characteristic of chaos is extreme sensitivity to initial conditions.  Systems with this type of sensitivity allows one to observe nature's wild fluctuations over time. As Coloradoans, we can cite our spontaneous late springtime blizzards as an example.  From this we can conclude the global weather system is far too complicated to distill mathematically.  Even with all the super-computing power at our fingertips, there are just far too many small fluctuations to record and input into a model.  Yet, the chaos says that we must include the small fluctuations due to their apparent impact over time.

We can instead simplify our model.  In 1963 Edward Lorenz developed a model of atmospheric convection in hopes of understanding one crucial part of the entire weather system.  It turns out that this system exhibits chaos given certain parameter values (values which one could measure from their local environment). It is with this system in mind that we pursue the study of chaos in lower dimensional systems in order to better understand the Lorenz system.

In one dimension, the logistic map is a global example of chaos in a discrete time system.  At least locally, all one dimensional discrete time systems look similar to the logistic map and thus exhibit similar dynamics. Moving up to two dimensions, we investigate the \Henon map and its dynamics.  This map was created as a simplification of the Lorenz system, and as such, it leads us nicely into understanding the dynamics present in the Lorenz system.

\section{The Logistic Map}
\label{sec: logistic}
Consider the population dynamics of a herd of animals. The animals breed, eat, and share the space in which they live.  The population of animals evolves over time as breeding increases, while death decreases the population.  One can imagine that more animals means more breeding but at the expense of space and food.  This creates a system that tends towards balance.

As one observes the population over time, we can start with an initial population $N_0$ and see how this population changes when it is measured at a later time.  At this later time, the population is then $N_1$.  If we evenly space these intervals of time, we can come back and measure $N_2$, $N_3$, and up to $N_{n+1}$, where the population $N_{n+1}$ is solely based off the population of the previous state, $N_n$.  This leads us to a \emph{discrete time dynamical system} given by
\[
N_{n+1} = F(N_{n})
\]
where $F$ is the \emph{updating function}. 

For our case here, the animal interaction we describe yields
\[
F(N)= RN(M-N)
\]
where $R$ is a breeding parameter that one measures for a population, and $M$ is a maximum population for the herd.  We can rescale our input relative to this max so that
\[
x = \frac{N}{M}
\]
is the relative population density.  Then our system reads
\[
x_{n+1} = rx_{n}(1-x_{n}) = f(x_{n}).
\]
This discrete time dynamical system is known as the \emph{logistic map}.


\subsection{Fixed Points and Stability}
A large amount of analyzing dynamical systems comes from looking at the stability of a fixed point. For a one dimensional map, where time is discrete, we let $x^*$ be a \emph{fixed point} if we have that $f(x^*)=x^*$. Therefore it follows that for a fixed point we have $x_{n+1}=f(x_n)=f(x^*)=x^*$, i.e. all iterations after some point will stay at $x^*$. We determine the stability of $x^*$ by taking an orbit nearby, $x_n=x^*+\delta_n$, or by looking at what happens as we iterate values near our fixed point. For example, if we look at $x_n=x^*+ \delta_n$, we watch if $\delta_n$ grows or decays as $n$ increases. This growing or decaying behavior tells us if the point $x_n$ is repelled from or attracted to $x^*$ respectively. If $\delta_n$ grows then we say that $x^*$ is \emph{unstable} since each successive $x_n$ is repelled away from $x^*$. If $\delta_n$ decays then we say that $x^*$ is \emph{stable} since each successive $x_n$ is attracted to $x^*$. 

For a one dimensional map, which has the form $x_{n+1}=f(x_n)$, this means 
\begin{equation*}
    x^*+\delta_{n+1}=x_{n+1}=f(x^*+\delta_n)
\end{equation*}
which we can rewrite by Taylor expanding to get 
\begin{equation*}
    f(x^*+\delta_n)=f(x^*)+f'(x^*)\delta_{n}+ O(\delta_n^2).
\end{equation*}
We neglect our higher order terms and use the fact that $f(x^*)=x^*$ to get 
\[
\delta_{n}=f'(x^*)\delta_{n-1},
\]
which is linear. When we define this recursively we have
\begin{equation} \label{eqn: recursiveMapAlmostStable}
    \delta_n=(f'(x^*))^n\delta_0.
\end{equation}
It follows from equation \ref{eqn: recursiveMapAlmostStable}, if $|f'(x^*)|<1$ then $\delta_n \to 0$ as $n \to \infty$. In this case the fixed point $x^*$ is stable because we are moving closer to the fixed point as we iterate. On the other hand, if $|f'(x^*)|>1$ then $\delta_n \not\to 0$ as $n \to \infty$ and thus $x^*$ is unstable as iterates are being repelled away from the fixed point.  

\subsection{Periodic Cycles and Bifurcation} \label{periodic cycles and bifurcation}
Next, we can study the stability and oscillations of the logistic map, $x_{n+1}=rx_n(1-x_n)$ which will show even a simple nonlinear map can display complex dynamics. Oscillations occur when a value $x_n$ repeats every $p$ iterations in which case we say $x_n$ a has a \emph{period $p$-cycle}. Here, ``$x_n \geq 0$ is a dimensionless measure of the population in the $n^{th}$ generation and $r \geq 0$ is the growth rate"\cite{Strogatz}. For our analysis, we suppose $0 \leq x_n \leq 1$ and $0 \leq r \leq 4$. 

First, we want to find fixed points, $x^*$, such that $f(x^*)=rx^*(1-x^*)=x^*$. Notice, we can think of fixed points as a period 1-cycle. Moving everything over to one side and grouping like terms gets us,
\begin{align*}
        rx^*-r(x^*)^2-x^*=0\\
        -r(x^*)^2+x^*(1-r)=0.
\end{align*}
Factoring our equation gives us two fixed points
\[
x^*=0,\quad \textrm{and}\quad x^*= 1-\frac{1}{r}.
\]Note that $x^*=0$ is a fixed point for all $r$ but $x^*=1-\frac{1}{r}$ is only a fixed point for $r \geq 1$ because we require that $0 \leq x_n \leq 1$. As we have seen, for discrete time, stability depends on $|f'(x^*)|$. For the logistic map, we have $|f'(x^*)|=|r-2rx^*|$. At the origin, $|f'(0)|=|r|$, therefore the origin is stable if $r<1$ and unstable if $r>1$. For $x^*=1-\frac{1}{r}$, $|f'(1-\frac{1}{r})|=|2-r|$. which is stable when $1<r<3$ and unstable when $r>3$. As mentioned, for the fixed point $x^*=1-\frac{1}{r}$, $r$ is defined to be greater than or equal to 1, so we do not look at what happens to $r<1$. Therefore we have found the stability of the fixed points for the logistic map.

Let us also view the logistic map as a curve in the $x_n x_{n+1}$-plane as this will be relevant later on with the Lorenz system, or the three dimensional system. Here, in Figure \ref{fig:logistic_curve} we plot the graph of the updating function $x_{n+1}=f(x_n)$.
\begin{figure}[h]
    \centering
    \includegraphics[width=.5\textwidth]{logistic_map_curve.jpg}
    \caption{A graph of the updating function for the logistic map where we scale $r$ to be between 0 and 1.}
    \label{fig:logistic_curve}
\end{figure}
One advantage to this perspective is that we can easily find fixed points and classify the map based on its geometric qualities.  In Figure \ref{fig:logistic_curve} we can see that this map is unimodal, that is this map has a single maximum. The logistic map is in fact a universal one-dimensional map with a quadratic maximum via the Feigenbaum constants.  We do not cover this topic here but there are many resources for this topic elsewhere. For example, see \cite{feigenbaum} and the related references. Lastly, the logistic map is topologically equivalent to many other related mappings.  Most importantly, the logistic map is topologically equivalent to the Lorenz map which we mention briefly in Section \ref{subsec: discrete-lorenz}.


\subsection{Numerical Simulations}
We can numerically verify the stabilities discussed in section \ref{periodic cycles and bifurcation} by computationally iterating the map. The MATLAB code can be found in Section \ref{Code}. To look at the most interesting case, we numerically verify the stability for $r < 3$ and $r>3$. Since we have shown the logistic map is stable for $1<r<3$, we expect the population will grow and reach a steady state for $r < 3$. This holds true and can be seen in Figure  \ref{logisticmapr=2.8}. In Figure \ref{logisticmapr=2.8}, we have the number of iterations on the horizontal axis and the population density on the vertical axis. Physically, Figure \ref{logisticmapr=2.8} says the population growth is steady as long as the reproduction rate is below $3$, the population will converge to $0.65$. Keep in mind, for simplicity, we are looking at a population density between 0 and 1.

When $3<r<4$, we know there are no stable population values. Of course, this means our population growth simulation should reflect this. Figures \ref{logisticmap r=3.3} - \ref{fig:logmap r=3.5 & r=3.8} show the population is unstable and bounces around. If we look at the population for a reproduction rate of 3.3, seen in Figure \ref{logisticmap r=3.3}, we can see the population bounces back and forth between .5 and .8. This oscillation back and forth repeats every 2 iterations so we have a 2-periodic cycle for $r=3.3$.  In fact, the population orbits around the fixed point.
\begin{figure}[h]
  \centering
      \includegraphics[width=0.5\textwidth]{LogisticMapr=2_8.jpg}
  \caption{A plot of the number of iterations of the discrete logistic map versus the population density at that iteration where $r=2.8$. Notice the population converges to a steady state. }
  \label{logisticmapr=2.8}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=0.5\textwidth]{LogisticMapr=3_3.jpg}
  \caption{A plot of the number of iterations of the discrete logistic map versus the population density at that iteration for population growth equal to 3.3. Notice the population jumps back and forth between iterations. This is a period 2-cycle because it repeats itself every 2 iterations} \label{logisticmap r=3.3}
\end{figure}

 For $r=3.5$, seen in Figure \ref{fig:logmap r=3.5 & r=3.8}, the population oscillates back and forth around the fixed point again, however this is now a period 4-cycle. If we continue this numerical analysis, we notice our population growth starts to fluctuate wildly around parameter values near $r=3.8$. In fact, as we look more closely into $3 < r< 4$, it appears our population growth becomes chaotic, i.e. there is no finite period cycle. 

\begin{figure}[h]
   \centering
    \begin{tabular}{c c}
      \includegraphics[width=0.4\textwidth]{LogisticMapr=3_5.jpg}
     & \includegraphics[width=0.4\textwidth]{LogisticMapr=3_8.jpg}
    \end{tabular}
    \caption{On the left is a plot of the number of iterations of the discrete logistic map versus the population at that iteration for population growth equal to 3.5. On the right is a plot of the number of iterations of the discreet logistic map versus the population at that iteration for population growth equal to 3.8. Notice on both plots the population oscillates back and forth between every few iterations.}
    \label{fig:logmap r=3.5 & r=3.8}
\end{figure}

Initially, we stated $0 \leq r \leq 4$ and we have been focusing on $3 < r< 4$. Since we suspect the logistic map is chaotic we can look at a bifurcation diagram to verify this. The bifurcation diagram for the logistic map can be seen in Figure \ref{logisticmap bifurcation}. Bifurcation diagrams are qualitative changes in a dynamical system that describe changes in the fixed points. For example, stability changes in the fixed point or even the number of fixed points can both be described using bifurcation diagrams. Where these changes occur are based on the system's parameters and in the logistic map case, we look at the reproduction rate $r$. 

In the bifurcation diagram, the horizontal axis represents the parameter $r$ and the vertical axis represents the population growth. Around the value $r=3$ the logistic map goes from having one fixed point to two. This is where we start seeing the period 2-cycles appear. As we increase $r$, we can see continued branching. With the help of the bifurcation diagram we can see the period 2-cycle oscillates between values near $0.5$ and $0.8$ with exact values dependent on the specific choice of $r$. This is consistent with the analysis present in Figure \ref{logisticmap r=3.3}. We can then see the period doubling turn into a period 4-cycle and so forth.

\begin{figure}[h]
  \centering
      \includegraphics[width=0.5\textwidth]{LogisticMapBifurcation.jpg}
  \caption{A plot of growth rate versus population density. This is a bifurcation of the logistic map. We can see where the system changes from a period 2-cycle to a period 4-cycle around the $r=3.8$ mark.} \label{logisticmap bifurcation}
\end{figure}

\subsection{Direct Iteration of the Logistic Map}

One can also seek to analyze the logistic map by fixing a set of starting points and iterating the map computationally.  For example, we can uniformly draw random points on the interval $0\leq x \leq 1$ and choose a value for the parameter $r$.  If we choose $r=0.5$, we expect that $x^*=0$ to be a stable fixed point based on Figure \ref{fig:logistic_curve}. Thus, with enough iterations, we should see the set of points approach the origin, which is verified in Figure \ref{fig:logistic_iterations_r=.5}.

In fact, we can also verify the stability of the logistic map by looking at the first few iterations of our map with varying reproduction rate values. First, if we set $r=1.5$, then we expect 
\[
x^*=1-\frac{1}{r}=\frac{1}{3}
\]
to be the stable attracting point. If we iterate a few times, we can see this (Figure \ref{fig:logistic_iterations_r=1.5}). We can then increase our parameter to $r=3.5$ and we no longer expect stable fixed points. However, we do expect to see attracting stable 2-periodic cycles.  This can be seen in Figure \ref{fig:logistic_iterations_r=3.5}. If we increase to $r=3.8$, we no longer expect regular periodic cycles as this is a point where the system behaves in a chaotic manner, which we saw earlier. What may be more enlightening is to compare the long time behavior with these different parameter values.  We can look at one thousand iterations for $r=0.5$, $r=1.5$, $r=3.5$, and $r=3.8$ in Figure \ref{fig:logistic_many_iterations}.   

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{logistic_r=05_iterations.png}
    \caption{The first few iterations of the logistic map with $r=0.5$.  The $x$-coordinate for each point is the initial value $x_0$ and the $y$-coordinate denotes $x_n$, the value after iterating the map $n$ times.}
    \label{fig:logistic_iterations_r=.5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{logistic_r=15_iterations.png}
    \caption{The first few iterations of the logistic map with $r=1.5$.}
    \label{fig:logistic_iterations_r=1.5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{logistic_r=35_iterations.png}
    \caption{The first few iterations of the logistic map with $r=3.5$.}
    \label{fig:logistic_iterations_r=3.5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{logistic_r=38_iterations.png}
    \caption{The first few iterations of the logistic map with $r=3.8$.}
    \label{fig:logistic_iterations_r=3.8}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{logistic_different_r_iterations.png}
    \caption{One thousand iterations at the different parameter values.  Top left: $r=0.5$; top right: $r=1.5$; bottom left: $r=3.5$; bottom right: $r=3.8$.}
    \label{fig:logistic_many_iterations}
\end{figure}


\subsection{Chaos and Lyapunov Exponents}
Although the logistic map quickly becomes complex, we have other means of analyzing the chaotic nature of the map. Similar to how we define fixed points for a one dimensional map, we start with our initial condition $x_0$ and perturb it slightly by some $\delta_0$ to get $x_0+\delta_0$. We then define $\delta_n$ to be the distance the initial condition $x_0$ after $n$ iterations. If $|\delta_n| \approx |\delta_0|e^{n\lambda}$, then $\lambda$ is the Lyapunov exponent. If $\lambda$ is positive then we say the system is \emph{chaotic} as $\delta_n$ (the difference from the initial condition) is growing rapidly to infinity. Qualitatively, this is exactly the behavior we speculate when we mention chaos as two initial conditions, $x_0$ and $x_0+\delta$ seem to rapidly diverge. We can find an explicit form for the Lyapunov exponent $\lambda$ by
\begin{equation*}
    \lambda=\lim_{n\to\infty} \left\{ \frac{1}{n} \sum_{i=0}^{n-1} \ln|f'(x_i)|   \right\}
\end{equation*}
where $\lambda$ depends on $x_0$, for more details see \cite{Strogatz}.

Based on the definition of Lyapunov exponents, it is clear that in most cases finding $\lambda$ will be easiest to approximate using a computer. We can approximate $\lambda$ by computing $\lambda_i$ for a few different initial conditions $x_{0,i}$ near an attracting point. We then collect each $\lambda_i$ and compute an average Lyapunov exponent $\lambda$. In \cite{LynchMathLab}, one finds a strong result that states if at least one of the average Lyapunov exponents is positive, then the system is chaotic; if all average Lyapunov exponents are negative then the orbit is periodic, and when the average Lyapunov exponent equals zero a bifurcation occurs. 

For the logistic map, we can find an average Lyapunov exponent by taking a certain amount of iterations for multiple $r$ values to get the information below. Also, note that the MATLAB code that found these average Lyapunov functions is seen in Section \ref{Code}. 
\begin{center}
    \begin{tabular}{c|cccc}
         r & 3 & 3.5 & 3.8 & 4 \\
        \hline \\
        Average Lyapunov Exponent & -0.002 & -0.872032 & 0.429809 & 0.693147
    \end{tabular}
\end{center}

We can see that as we look closer at $r=3.8$, where we expect the chaos to emerge, we do have a positive average Lyapunov exponent. This shows chaos for a one dimensional map. We also investigate chaos in a two-dimensional setting in Section \ref{sec: henon}. Now that we have shown the logistic map is chaotic, we look into fractals. It turns out that there is a nice connection between chaos and fractals that we will explore using the logistic map. 

\subsection{Chaos and Fractals}

Fractals are rather difficult to define rigorously.  Here, we take the point of view that a \emph{fractal} is an object that is self-similar or has a similar structure at every length scale. Since the computing age, fractals have become popular in multiple areas of research as well as in the general public. However, fractals, or self-similar objects, have been around for centuries. In nature, fractals can be found everywhere; for example, in trees, ferns, cauliflower, coastlines, and even mountains \cite{LynchMathLab}. 

One example of a fractal is the \emph{Cantor set}.  This fractal is generated from the unit interval $S_0=[0,1]\in \R$ by removing the middle open $\frac{1}{3}$rd interval from the unit interval at stage one.  This leaves us with with the set $S_1 = [0,1/3]\cup [2/3,1]$.  At stage two, we begin with the set $S_1$ and remove the middle $\frac{1}{9}$th from each of the separate sub-intervals leaving us with the set $S_2 = [0,1/9]\cup [2/9,1/3]\cup [2/3,7/9]\cup [8/9,1]$. This process is repeated and the end result $S_\infty$ is the Cantor set. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{cantor_set.png}
    \caption{An illustration of the stages $S_0$, $S_1$, $S_2$, and $S_3$ for the cantor set.}
    \label{fig:cantor_set}
\end{figure}

This process can be generalized quite nicely. Rather than removing the middle $\frac{1}{3}$rd of the unit interval, one can remove any portion of the interior of a union of closed intervals.  That is, one can remove an open set from the interior of each closed interval as long as the measure of the open set is strictly less than the measure of the interval itself.  We refer to sets constructed in this more general way as a \emph{Cantor-like set}.  For a specific example, consider the set $R_0= [0,1]\cup [2,3]$. To construct $R_1$, remove the second open quarter from each interval to receive $R_1=[0,1/4]\cup [1/2,1]\cup [2,9/4]\cup [5/2,2]$. This process continuous as in the previous example and the limiting set $R_\infty$ is Cantor-like.

Another example of a fractal is the \emph{Koch curve} which was thought of by Helge von Koch in 1904 \cite{LynchMathLab}. The curve starts off as a line segment of length one and at stage 1 or the first iteration the line segment is cut at the $\frac{1}{3}$ and $\frac{2}{3}$ mark. The line segment is then bent and forms a tent in between the cuts. Each line segment then has length $\frac{1}{3}$. So, at stage one the line has a total length of $\frac{4}{3}$. An image of the first few iterations of the Koch Curve is seen in Figure \ref{fig:KochCurve}. Note at the $k^{th}$ stage, the number of segments is $N=4^k$ and the length of the segment is $3^{-k}$. Therefore, $\lim_{k\to\infty} 4^k= \infty$ and $\lim_{k\to\infty} 3^{-k}= 0$. We can then conclude the Koch Curve is infinitely long. 
\begin{figure}[h!]
   \centering
    \begin{tabular}{c c}
      \includegraphics[width=0.4\textwidth]{Stage0KockCurve.jpg}
     & \includegraphics[width=0.4\textwidth]{Stage1KockCurve.jpg} \\
     \includegraphics[width=0.4\textwidth]{Stage2KockCurve.jpg}
     & \includegraphics[width=0.4\textwidth]{Stage3KockCurve.jpg} \\
     \includegraphics[width=0.4\textwidth]{Stage4KockCurve.jpg}
     & \includegraphics[width=0.4\textwidth]{Stage5KockCurve.jpg}
     
    \end{tabular}
    \caption{An evolution of the Koch Curve at stage 0-5. The top left is stage zero, we start with a string of length 1. Top right is the stage one where we make cuts at the $\frac{1}{3}$ and $\frac{2}{3}$ mark. From the cuts we fold the string so that it makes a ``tent" with height $\frac{1}{3}$. This means we know have 4 sections of string each of length $\frac{1}{3}$. Stage two and three are an iteration of stage one where every line is cut at the $\frac{1}{3}$ and $\frac{2}{3}$ mark. This cutting continues for infinite time and we have a fractal. }
    \label{fig:KochCurve}
\end{figure}

Now that we have some background on fractals, we look at the relationship between chaos and fractals with the help of the logistic map. Looking at the bifurcation diagram of the logistic map, Figure \ref{logisticmap bifurcation}, we zoom into $r=3.8$, seen in Figure \ref{fig: LogMapZoomin} and notice there does not seem to be any difference of change in the bifurcation map. Even though we have re-scaled our image, we have the same image, which is exactly what the self-similar property of fractals is. Therefore, the logistic map is a fractal. In fact, if we slice at the value $r=3.8$, we find a Cantor-like set.

One method of understanding a fractal set is by investigating the Hausdorff dimension of the set.  Roughly speaking, this measures the change in detail as the length scale changes. If a fractal is a set of points (i.e., the Cantor set), then the topological dimension is zero. However, the Hausdorff dimension can be higher than the topological dimension in order to measure the complexity of the set. For example, the Cantor set has a Hausdorff dimension of 0.6309.  In some sense, for a set of points with topological dimension zero, the closer the Hausdorff dimension is to one, the more the set can behave like a line (with topological dimension one).  

For the logistic map with parameter value $r=3.570$, the attractor is a set of points.  However, this set of points has Hausdorff dimension 0.538. This attractor is known as the \emph{Feigenbaum attractor}. For more basic detail, see \cite{fractal_dimensions}. 

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{LogMapZoomin.jpg}
    \caption{We can see the self similar image when we zoom in on the logistic map.}
    \label{fig: LogMapZoomin}
\end{figure}

In this section, we have explored a one-dimensional map as a simple example of chaos and discussed the connection between fractals and chaos. Next, we will look at the H\'{e}non map, a two-dimensional chaotic system. 

\section{The H\'enon Map}
\label{sec: henon}
Unlike the logistic map, the \emph{H\'enon map} was developed as a simplified version of another model.  In Section \ref{sec: lorenz}, we cover the Lorenz system that lead to the development of the H\'enon map. The H\'enon map is a two dimensional, coupled, discrete time dynamical system that reads
\begin{align*}
    x_{n+1}&=1-ax_n^2+y_n,\\
    y_{n+1}&=bx_n.
\end{align*}
H\'enon noticed a few important qualities of the Lorenz system and wished to retain as many of these as possible in a simpler system.  The biggest priority was to consider a discrete map instead of a system of differential equations to aid computation.  One can measure when trajectories of a continuous dynamical system intersect a given region.  This region of intersection is called a \emph{Poincar\'e section} and is rather similar to the idea of measuring an animal population over evenly spaced intervals in time. The \emph{Poincar\'e map} is the function that replaces the continuous system with a discrete mapping.  In this case, H\'enon wished to find where trajectories intersected a two-dimensional surface which reduced the three differential equations of the Lorenz system to a two-dimensional discrete time system.

However, this analysis was not quite enough to make the task as easy as we would like since the whole of each trajectory must still be numerically integrated in order to define the Poincar\'e map.  Instead, H\'enon seeked to define a map not from an explicit Poincar\'e section, but from qualitative aspects of the Lorenz system.  Previous results had shown that the Lorenz system exhibits a volume stretching and folding. These are the qualities H\'enon wished to keep.  

\subsection{Folding and Stretching}
The H\'enon map can be decomposed into simpler pieces that describe the folding and stretching of the Lorenz system. First, we have a portion of the map that bends the space in an area-preserving manner. We start with a point in the plane $(x,y)$ and we have
\[
(x_1,y_1)=(x,1-ax^2+y).
\]
We then see that there is also a contraction in the $x$-direction given by
\[
(x_2,y)=(bx_1,y_1).
\]
Finally, there is a reflection about the $y=x$ line given by
\[
(x_3,y_3) = (y_2,x_2).
\]
We can see this process evolve over time with points in the plane.  For example, if we start with uniform random points in the region $-1\leq x \leq 1$ and $-1\leq y \leq 1$, with parameter values $a=1.4$ and $b=0.3$, we can view the iteration step by step (Figure \ref{fig:henon_1}). The map can be applied again, and the process continues (Figure \ref{fig:henon_2}). 

Letting the number of iterations increase further shows a reasonable approximation of the attracting set for the H\'enon map.  After a number of iterations it becomes difficult to see the changes in the points. However, if one were to have more numerical precision, one could see the self-similar fractal nature start to emerge. Figure \ref{fig:henon_100} shows this approximate view of the attracting set. If we iterate with more points, we can zoom in on the attractor and see more of the structure. We do this in Figure \ref{fig: henon_many_points}. These pieces also help display the apparent fractal nature of the attractor.

We have discussed where the \Henon map comes from and some of its properties. Next, we will discuss more attributes of the two-dimensional map. As well as the stability of the fixed points.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{henon_1st_round.png}
    \caption{First iteration of the H\'enon map. Left to right gives the initial state, the fold, the contraction, and the reflection. The horizontal axis is $-1\leq x \leq 1$ and the vertical axis is $-1\leq y \leq 1$.}
    \label{fig:henon_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{henon_2nd_round.png}
    \caption{Second iteration of the folding, contracting, and reflecting.}
    \label{fig:henon_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{henon_100_round.png}
    \caption{The 100th iteration of the H\'enon map.}
    \label{fig:henon_100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{henon_many_points.png}
    \caption{A zoom on a set of points that underwent one thousand iterations of the H\'enon map.}
    \label{fig: henon_many_points}
\end{figure}



\subsection{Attributes of the \Henon Map}

As one may have noticed with the logistic map, computers tend to handle maps better, in regards to simulation and solution. This was one of the reasons Michel H\'{e}non created a map when trying to look at the Lorenz attractor as opposed to a continuous function. Although the logistic map and the \Henon map are one- and two-dimensional maps respectively, there are some differences. The logistic map is not invertible but the \Henon map is, which means for the \Henon map we can find a previous step given the current step. We define our map as
    \begin{equation}
        x_{n+1}= y_{n} + 1 - ax_n^2 \qquad \qquad y_{n+1}=bx_n
    \end{equation}
and solve for $x_{n}$ and $y_{n}$. Solving for $x_n$ yields $x_n=\frac{y_{n+1}}{b}$ and exists for all $b \neq 0$. Plugging in $x_n=\frac{y_{n+1}}{b}$ into $ x_{n+1}= y_{n} +1- ax_n^2$ we obtain 
\begin{equation*}
    x_{n+1}= y_{n} +1- a(\frac{y_{n+1}}{b})^2.
\end{equation*} 
Solving for $y_n $ yields
\begin{equation*}
    y_{n} = x_{n+1}-1+ a(\frac{y_{n+1}}{b})^2.
\end{equation*}

The Lorenz system is a dissipative system in that energy is removed from the system over time.  In other words, volume in phase space is contracted over time. If we wish to apply our understanding of the H\'{e}non map to the Lorenz system, we must choose parameter values that contract the phase space over time.  In this case, the map contracts area if $|b| < 1$. If we think of the Jacobian $J$ as the best linear approximation to a map of coordinate transformation, then the determinant of $J$ tells us how the area is stretched. In particular, this means that we can say any arbitrary map is area contracting if $|\det( J)| < 1$ for all $(x,y)$.

For this map, the Jacobian is
\[
J_{x_{n+1},y_{n+1}}= \begin{pmatrix} -2ax & 1 \\ b & 0 \end{pmatrix}.
\]
Note that we have
\[
\det(J_{x_{n+1},y_{n+1}}) = -b
\]
which is constant.  Therefore we have that this map contracts area if $|b|<1$. 

Another property of the \Henon map is we can find fixed points of this map and classify them. Like the logistic map, when we find fixed points we are really finding where $f(x^*)=x^*$. From our first equation we have $x^*=1+y^*-a(x^*)^2$ and from our second equation we have $y^*=bx^*$. Using $y^*=bx^*$, we can rewrite our first equation to be $x^*=1+bx^*-a(x^*)^2$. Moving everything over to one side so that we have a quadratic equation gives us $a(x^*)^2+x^*(1-b)-1=0$. This gives us
    \begin{equation}
        x^*=\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}
    \end{equation}
    and 
    \begin{equation}
        y^*=b\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}
    \end{equation}
    as our two fixed points. But notice these fixed points only exist if $a > \frac{-1}{4}(1-b)^2$. To find the stability of our fixed points we find eigenvalues of the Jacobian, 
     \[
    J(x,y) = \begin{pmatrix} -2ax & 1 \\ b & 0 \end{pmatrix}.
    \]
    The stability depends on  $x=\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}$, and more specifically the value for $a$ and $b$. We can simplify our Jacobian for our fixed point to be \begin{equation*}
        J_{x_{n+1},y_{n+1}}=
        \begin{pmatrix}
        -(b-1) \mp \sqrt{(1-b)^2+4a} & 1 \\
        b & 0
        \end{pmatrix}
    \end{equation*}
    and in general the eigenvalues are
    \begin{equation*}
        \lambda=-ax^* \pm \sqrt{a^2(x^*)^2+b}.
    \end{equation*}
    Depending on the values we choose for $a$ and $b$ determines what sort of stability we have. For example for $a=1.4$ and $b=0.3$, our Jacobian is,
    \begin{equation*}
        J_{x_{n+1},y_{n+1}}=
        \begin{pmatrix}
        -(0.3-1) \mp \sqrt{(1-0.3)^2+4(1.4)} & 1 \\
        0.3 & 0
        \end{pmatrix},
    \end{equation*}
    which can be broken up into the positive and negative version such that 
    \begin{equation*}
        J_{-}=
        \begin{pmatrix}
        -(0.3-1) - \sqrt{(1-0.3)^2+4(1.4)} & 1 \\
        0.3 & 0
        \end{pmatrix}=
        \begin{pmatrix}
        -1.76779 & 1 \\
        0.3 & 0
        \end{pmatrix}
    \end{equation*}
    and 
    \begin{equation*}
        J_{+}=
        \begin{pmatrix}
        -(0.3-1) + \sqrt{(1-0.3)^2+4(1.4)} & 1 \\
        0.3 & 0
        \end{pmatrix}=
        \begin{pmatrix}
        3.16779 & 1 \\
        0.3 & 0
        \end{pmatrix}.
    \end{equation*}
    For, both $J_{-}$ and $J_{+}$ we have two real eigenvalues with opposite signs which means we have unstable saddles for both fixed points.
    After we have our stability, we make a bifurcation diagram for the \Henon map. 
    
For our bifurcation diagram, seen in Figure \ref{fig:Henon Bifurcation Diagram}, we notice similarities to the \Henon map bifurcation and the logistic map bifurcation. Both have a period doubling and have a similar shape. So, the next question we can ask is, like the logistic map, is the \Henon map chaotic? To determine if a map is chaotic, we can find the average Lyapunov exponent, the code is found in section \ref{Code}. We find our Lyapunov exponents to be
   \begin{center}
    \begin{tabular}{c|ccc}
         a & 1 & 1.1 &1.2  \\
         b & 0.2 & 0.3 & 0.4  \\
        \hline \\
        First Average Lyapunov Exponent & -0.01 & 0.17 & 0.3176 \\
        Second Average Lyapunov Exponent & -$\infty$ & -1.376 & -1.2339.
    \end{tabular}
\end{center}

\begin{figure}
    \centering
    \includegraphics[width=.4\textwidth]{Bifurcation-diagram-for-Henon-map.png}
    \caption{A plot with the parameter $b$ held fixed and parameter $a$ varying, on the horizontal axis. On the vertical axis, we have our input $x$. Figure courtesy of \cite{HenonBifurcation}.}
    \label{fig:Henon Bifurcation Diagram}
\end{figure}

\subsection{Strange Attractors}
For this map, initial values approach a set of points called an \emph{attractor} or diverge to infinity. The set of points that attract iterates are analogous to the attractive fixed points and periodic cycles of the logistic map.  However, we now have an extra degree of freedom in our map and our attracting sets can become far more complicated.  

It turns out that the attractor for the H\'enon map is \emph{strange}.  That is, the attracting set is a fractal.  This is again similar to the chaotic region we saw in the bifurcation diagram of the logistic map.  There we found that slices of that region form a Cantor-like set and indeed the fractal nature for the H\'enon attractor is again Cantor-like.  

Of course, the attractor depends on the parameters of the map and not all values lead to chaos and a strange attractor.  In Figure \ref{fig: henon_many_points}, one sees a stage of resolving the strange attractor.  The points in this plot are approaching the attracting set as we increase the number of iterations. If we were to carry on with infinite points, infinite precision, and infinitely many iterations, we would find that the limit set is a fractal. With further computational power, one could resolve an image like Figure \ref{fig: henon_many_points} and zoom in further to see the emergence of the fractal.

In this case, the fractal is a product of a one-dimensional manifold with a Cantor-like set. Figure \ref{fig: henon_many_points} shows this relatively well. The attractor is continuous in one direction, but if we were to slice the image vertically, we would receive a Cantor-like set. Thus, we should expect a Hausdorff dimension of the attractor to be a value between one and two since the Cantor-like sets have Hausdorff dimension between zero and one and a topological line has Hausdorff dimension one.  With our parameter values, $a=1.4$ and $b=0.3$ the Hausdorff dimension of the attractor is indeed approximated to be 1.261 \cite{fractal_dimensions}.


\section{The Lorenz Model}
\label{sec: lorenz}

Near the surface of Earth, there is a large temperature and thus pressure gradient. The surface of Earth retains much more heat than the atmosphere due to the water content, and this creates a temperature gradient of higher temperatures at lower elevation and lower temperatures at higher elevation.  Air particles move from these areas of higher temperature (pressure) to areas with lower temperature (pressure) and we expect there to be a current of air that rises in the atmosphere.  

But if we consider air in the higher portion of the atmosphere, we notice that it cools and becomes more dense and due to this, it tends to fall back to Earth.  As it moves back to Earth, the rising process begins again.  This sequence is known as convection and it is the main pursuit of the Lorenz model.

Lorenz derived the model by considering the heating from below a system, and cooling from above a system.  He let the $z$ component represent the elevation, and the $x$ and $y$ components are orthogonal to each other and span the plane perpendicular to $z$.  He described this fluid flow by three coupled differential equations
\begin{align*}
    \frac{dx}{dt}&= \sigma (y-x),\\
    \frac{dy}{dt}&= x(\rho-z)-y,\\
    \frac{dz}{dt}&= xy-\beta z.
\end{align*}

\subsection{Derivation of the Lorenz Equations}

It turns out that these equations are derived from simplifications to the Navier-Stokes equations for incompressible fluids with the atmospheric conditions described. These equations are
\begin{align*}
    \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u}\cdot \nabla)\mathbf{u}-\nu \Delta \mathbf{u} &= -\frac{1}{\rho}\nabla p + \mathbf{g},\\
    \nabla \cdot \mathbf{u} &= 0
\end{align*}
where $\mathbf{u}$ is the fluid velocity, $\nu$ is the kinematic viscosity, $\rho$ is the fluid density, $p$ is the pressure, and $\mathbf{g}$ are external forces.

From here, we take the Boussinesq approximation for bouyant flow for an atmosphere with a temperature gradient.  This adds the external force term so that
\[
\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u}\cdot \nabla)\mathbf{u}-\nu \Delta \mathbf{u} &= -\frac{1}{\rho}\nabla p + \mathbf{g}\alpha \Delta T
\]
and the temperature of the fluid then follows a transport and diffusion equation 
\[
\frac{\partial T}{\partial t} + \mathbf{u}\cdot \nabla T = \kappa \Delta T.
\]
Our fluid equations now reads
\begin{align*}
    \frac{\partial \mathbf{u}}{\partial t} + \mathbf{u}\cdot \nabla\mathbf{u}-\nu \Delta \mathbf{u} &= -\frac{1}{\rho}\nabla p + \mathbf{g}\alpha \Delta T,\\
    \nabla \cdot \mathbf{u} &= 0,\\
    \frac{\partial T}{\partial t} + \mathbf{u}\cdot \nabla T &= \kappa \Delta T,
\end{align*}
where $\alpha$ is the coefficient of thermal expansion, and $\kappa$ is the thermal diffusivity. 

We then assume that the fluid is being heated from below by a plate at temperature $T_0$ and cooled from above by a plate at temperature $T_1$, where these parallel plates are separated by a distance $d$. The fluid is also pulled downward due to a constant force of gravity $g$. Now, we choose coordinates so that $\mathbf{\hat{z}}$ is directed upwards from the surface of Earth. The cool plate sits along the surface of Earth and is everywhere perpendicular to $\mathbf{\hat{z}}$ and the hot plate is suspended higher in the atmosphere but kept parallel to the plane of the Earth. This is a simple model of the atmosphere and gives us that
\[
\mathbf{g}\alpha \Delta T = \alpha g(T-T_0)\mathbf{\hat{z}}.
\]
We can make our variables dimensionless by introducing
\[
\mathbf{\tilde{x}}=\frac{\mathbf{x}}{d},\quad \mathbf{\tilde{u}}=\frac{d}{k}\mathbf{u}, \quad \tilde{t}=\frac{\kappa}{d^2}t, \quad \tilde{p}=\frac{1}{\rho}\left(\frac{d}{\kappa}\right)^2 p
\]
and 
\[
\tilde{\theta} = \frac{T-T_0}{T_1-T_0}-\tilde{z}.
\]
Then, we have the Rayleigh number
\[
R = \frac{\alpha g(T_0-T_1)d^2}{\nu \kappa}
\]
that describes the relationship between bouyancy and viscosity and the Prandtl number
\[
P = \frac{\nu}{\kappa}
\]
that describes the relationship between viscosity and thermal diffusion. Let $\mathbf{u}=(u,v,w)$ be the fluid velocity components. We ignore the tildes used for nondimensionalizing the variable so that our equations now read
\begin{align*}
    \frac{\partial \mathbf{u}}{\partial t} + \mathbf{u}\cdot \nabla \mathbf{u}&= -\nabla p + P\Delta \mathbf{u}+PR\theta \mathbf{\hat{z}},\\
    \nabla \cdot \mathbf{u}&=0,\\
    \frac{\partial \theta}{\partial t}+\mathbf{u}\cdot \nabla \theta &= w + \Delta \theta.
\end{align*}
With the plates fixed in position (at $z=0$ and $z=1$) and acting in a stress-free, rigid, and isothermal manner, we have the boundary conditions
\[
w=\frac{\partial^2 w}{\partial z^2}=\frac{\partial^4 w}{\partial z^4}=0 \quad \textrm{and} \quad \theta=0 ~ \textrm{at}~ z=0 ~\textrm{and}~z=1.
\]

If we consider fluid convection rolls aligned with the $x$-axis we have that $u=0$ and all the dependence is on $y$, $z$, and $t$.  Then, we define the two-dimensional streamfunction $\psi(y,z,t)$ and require
\[
v = \frac{\partial \psi}{\partial z} \quad\textrm{and}\quad w = -\frac{\partial \psi}{\partial y}
\]
so that we satisfy $\nabla \cdot \mathbf{u}=0$. 

By analyzing this, all the vorticity aligns with the $x$ direction and this component is 
\[
\xi = \frac{\partial w}{\partial y}-\frac{\partial v}{\partial x}
\]
and we have the relationship
\[
\xi = -\Delta_{(y,z)} \psi \coloneqq  - \left( \frac{\partial^2}{\partial y^2}+\frac{\partial^2}{\partial z^2}\right) \psi.
\]
So, the only nonzero component of the vorticity is given by the negative Laplace operator restricted to the $xy$-plane acting on our streamfunction. The evolution of the vorticity is found by taking curl of the momentum equation and projecting onto the $x$-axis
\[
\nabla \times \left( \frac{\partial \mathbf{u}}{\partial t} + \mathbf{u}\cdot \nabla \mathbf{u}\right)\cdot \mathbf{\hat{x}} = \nabla \times \left( -\nabla p+P\Delta \mathbf{u}+PR\theta \mathbf{\hat{z}}\right)\cdot \mathbf{\hat{x}}
\]
which yields
\[
\frac{\partial \xi}{\partial t}+\mathbf{u}\cdot \nabla \xi = P\Delta_{(y,z)}\xi + PR\frac{\partial \theta}{\partial y}.
\]
Then our equations for the convection rolls are
\begin{align*}
    \frac{\partial \xi}{\partial t}+\det(J_{\xi,\psi})&=P\Delta_{(y,z)}\xi + PR \frac{\partial \theta}{\partial y},\\
    \frac{\partial \theta}{\partial t}+\det(J_{\theta,\psi})&= \Delta_{(y,z)}\theta - \frac{\partial \psi}{\partial y},\\
    \xi &= - \Delta_{(x,y)}\psi,
\end{align*}
where $J_{f,g}$ is the Jacobian matrix for a pair of functions $(f(y,z),g(y,z))$.

Now, to get a system of ODEs we can approximate $\psi$ and $\theta$ using a truncated Galerkin expansion
\begin{align*}
    \psi(y,z,t)&= a(t)\sin(\pi z)\sin(k\pi y),\\
    \theta(y,z,t)&=b(t)\sin(\pi z)\cos(k\pi y)+c(t)\sin(2\pi z).
\end{align*}
The terms $a(t)$ and $b(t)$ correspond to convection rolls with wavenumber $k$ in the $y$ direction and the $c(t)$ corresponds to the temperature profile in convective processes.

Using this approximation, we find that
\begin{align*}
    \frac{da}{dt}&= -P\pi^2(1+k^2)a(t)-\frac{k\pi}{\pi^2(1+k^2)}PRb(t),\\
    \frac{db}{dt}&=-k\pi^2a(t)c(t)-\pi^2(1+k^2)b(t)-k\pi a(t),\\
    \frac{dc}{dt}&=\frac{1}{2}k\pi^2 a(t)b(t)-4\pi^2c(t).
\end{align*}
Finally, we define new variables
\[
\tau = \pi^2(1+k^2)t,\quad \tilde{b}(t)=-\frac{kRb(t)}{\pi^3(1+k^2)^2},\quad \tilde{c}(t)=-\frac{k^2Rc(t)}{\pi^3(1+k^2)^3}
\]
and
\[
X=\frac{k}{\sqrt{2}(1+k^2)}a(\tau),\quad Y=\frac{k}{\sqrt{2}(1+k^2)}\tilde{b}(t),\quad Z=\tilde{c}(t).
\]
Letting
\[
\sigma = P, \quad \rho =\frac{k^2R}{\pi^4(1+k^2)^3},\quad \beta=\frac{4}{1+k^2}
\]
and substituting all new variables into our expressions for $a$, $b$, and $c$, we have the Lorenz equations
\begin{align} \label{eqn: Lorenz Equation}
    \frac{dX}{d\tau} &= -\sigma X + \sigma Y, \nonumber\\
    \frac{dY}{d\tau} &= -Y +\rho X-XZ, \\ 
    \frac{dZ}{d\tau} &= -\beta Z+XY. \nonumber
\end{align}

We notice this system has two non-linearities coming from $XZ$ and $XY$ in the second and third equation respectively. Even with these non-linearities the Lorenz equations are symmetric in $x$ and $y$. This means if we replace $(x,y,z)$ with $(-x,-y,z)$ we will get the same solution. Therefore, when we find one solution, we can easily find another. Verifying this symmetry below gives us
\begin{align*}
    -\frac{dX}{d\tau} &= \sigma X - \sigma Y,\\
    -\frac{dY}{d\tau} &= Y -\rho X+XZ,\\
    \frac{dZ}{d\tau} &= -\beta Z+XY,
\end{align*}
which is really
\begin{align*}
    -\frac{dX}{d\tau} &= -(-\sigma X + \sigma Y),\\
    -\frac{dY}{d\tau} &= -(-Y +\rho X-XZ),\\
    \frac{dZ}{d\tau} &= -\beta Z+XY,
\end{align*}
and diving out the negatives in the first and second equations on the Lorenz equations get us back to equation \ref{eqn: Lorenz Equation}.


\subsection{Analysis of the Lorenz System}
Trajectories in the Lorenz system can be computed rather quickly. One can provide MATLAB the system of equations derived previously and ask to find the trajectory via a Runge-Kutta method (see Section \ref{Code}).  We start with a point $(x,y,z)=(1,1,1)$ and let the solver do its work.  We can see the trajectory in Figure \ref{fig:lorenz_trajectory}.
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{lorenz_single_trajectory.png}
    \caption{One trajectory of the Lorenz system with parameter values $\sigma = 10$, $\beta=8/3$, and $\rho=28$.  The initial condition is $(x,y,z)=(1,1,1)$.}
    \label{fig:lorenz_trajectory}
\end{figure}
Figure \ref{fig:lorenz_trajectory} shows the beautiful butterfly-like shape that is so heavily associated to the Lorenz system. We can analyze Figure \ref{fig:lorenz_trajectory} a little more in depth. We start with our initial condition at $(1,1,1)$, then the trajectory goes right, then left, then spirals for a bit then back to the right, spirals some more, and then goes back left. The trajectory appears to be a sequence of left and right iterations, which has been a common theme we have seen in our dynamical systems class.

Clearly, the trajectory is not simple to analyze as the system is nonlinear and chaotic.  We will try to investigate the system as we have done with both the logistic and H\'enon maps.  One immediate difference is the continuous nature of this system as opposed to the discrete nature of both the previous systems.  We will do some analysis of the continuous system but also look at discrete analogs in order to relate to both the logistic and H\'enon maps.

As usual when looking into dynamical systems we determine fixed points and look at the stability of those fixed points. Since this is a system of continuous equations and not a discrete map we set all equations in the Lorenz system equal to zero and solve the system. Setting $\dv{X}{\tau}=0$ and using that $\sigma$, $\rho $, and $\beta  > 0$, we have that $Y=X$. Then, setting $\dv{Y}{\tau}=0$ and using that $Y=X$, we have that $Y=0$ or $Z=\rho -1$. Lastly, we set $\dv{Z}{\tau}=0$ and use $Y=X$ to get $Z=\frac{Y^2}{\beta }$. If $Y=0$, then $X=0$ and $Z=0$. Therefore, for all $\sigma$, $\rho $, and $\beta  > 0$, $(0,0,0)$ is a fixed point. Now we look at if $Z=\rho -1$, then $X=Y=\pm \sqrt{\beta (\rho -1)}$ which exists when $\beta (\rho -1) >0$, i.e. $\rho >1$. Therefore, when $\rho >1$ we also have two fixed points of $(\pm \sqrt{\beta (\rho -1)}, \pm \sqrt{\beta (\rho -1)}, \rho -1)$ which goes back to our symmetry in the $X$ and $Y$ coordinates. 

Now that we have our three fixed points, we can look at the stability. Our fixed point at the origin is the simplest to analyze so we start with that. When we identify the stability of a nonlinear system around a fixed point we identify what the system looks like locally so that we can get rid of the non-linear terms. At the origin the Lorenz equations look like 
\begin{align*} \label{eqn: Lorenz Equation}
    \frac{dX}{d\tau} &= -\sigma X + \sigma Y,\\
    \frac{dY}{d\tau} &= -Y +\rho X,\\
    \frac{dZ}{d\tau} &= -\beta Z.
\end{align*}
where the nonlinear terms $XZ$ and $XY$ go to zero. The last equation in our Lorenz system, $\frac{dZ}{d\tau} &= -\beta Z$, is now just an ordinary differential equation. Solving this differential equation gets us $Z(\tau)=Ce^{-\beta \tau}$ which goes to zero exponential fast as $\tau$ goes to zero. This property allows us to decouple our third equation in the system and focus on $\dv{X}{\tau}$ and $\dv{Y}{\tau}$. 

Our linear system of the first two equations of the Lorenz system is now
\begin{equation*}
    \left( \begin{array}{c} \dv{X}{\tau} \\ \dv{Y}{\tau} \end{array} \right) = \begin{pmatrix} -\sigma & \sigma \\ -1 & \rho \end{pmatrix} \left( \begin{array}{c} X \\ Y \end{array} \right)
\end{equation*}
and using our stability analysis we have the trace of our matrix as $-\sigma-1$ which is negative and the determinant of the matrix as $\sigma(1-\rho )$. We need to look at when our determinant is positive, negative, or zero. If $\rho >1$, the determinant is negative and therefore the origin is a saddle point. If $\rho =1$, the determinant is zero, the origin is an isolated fixed point. The last case is if $\rho <1$, which means the determinant is positive and we have to do a little more work. In the case where $\rho <1$, the origin may be a node (trace$^2$-4Det$>0$) or a spiral (trace$^2$-4Det$<0$). We check both cases and see if we find a contradiction. Suppose $\rho <1$, $\sigma>0$, and $(\sigma +1)^2 -4\sigma(1-\rho )<0$. Then, $(\sigma +1)^2 < 4\sigma(1-\rho )$ which is a contradiction since $(\sigma +1)^2 > 0$ and $4\sigma(1-\rho )<0$. Therefore, if $\rho <1$, we must have a node at the origin. 

Although we have hinted at it, we verify the Lorenz System has chaos through the same means as what we have done previously, using Lyapunov exponents. Based on the work in \cite{Strogatz}, the Lyapunov exponent for the Lorenz System is $\lambda=0.9$ which is a positive number saying,``neighboring trajectories separate exponentially fast" \cite{Strogatz}. Therefore, this three dimensional dynamical system is chaotic. 

Now that we have an idea of what is going on for the continuous case of the Lorenz equations, we can look even more in depth when we take the discrete map of the Lorenz system.

\subsection{Discrete Lorenz Systems}
\label{subsec: discrete-lorenz}
As previously mentioned with the logistic map, one can consider looking at the system over discrete time intervals in order to retrieve a discrete version of a continuous system.  In this case, a discrete version of the Lorenz system is given by assuming a constant time step $\delta t$ and putting
\begin{align*}
    \frac{x_{n+1}-x_k}{\delta t} &= \sigma(y_n-x_n)\\
    \frac{y_{n+1}-y_n}{\delta t} &= x_n(\rho - z_n)-y_n\\
    \frac{z_{n+1}-z_n}{\delta t} &= x_n y_n - \beta z_n.
\end{align*}
We can rearrange these to arrive at a three-dimensional map
\begin{align*}
    x_{n+1}&=x_n + \sigma(x_n-y_n)\delta t\\
    y_{n+1}&=y_n + (\rho x_n-x_nz_n - y_n)\delta t\\
    z_{k+1}&=z_n + (x_ny_n -\beta z_n)\delta t.
\end{align*}
Like with the H\'enon map, we can start with a set of points, and iterate in attempt to view the attractor. For example, we set the parameters to $\sigma = 10$, $\beta = 8/3$, and $\rho = 28$, take 1,000,000 points in the region $-1\leq x,y,z \leq 1$, and iterate a total of 2800 times.  We plot the mapped set of points after each successive 400 iterations in Figure \ref{fig:lorenz_iterations}.
\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{lorenz_attractor_iterations.png}
    \caption{From top left to bottom right we have increasing iterations for the discrete Lorenz system.}
    \label{fig:lorenz_iterations}
\end{figure}
In Figure \ref{fig:lorenz_iterations}, one can see the points first attracted to the butterfly-like shape.  As time progresses, the points seem attracted to two separate basins.  Ultimately, it is the structure of this attractive set that leads to the chaotic behavior. The attractor is a fractal with estimated Hausdorff dimension of 2.06, which is a higher dimension then the logistic map and \Henon map. 

Another discrete version of the Lorenz system comes from analysis of a one-dimensional map.  Here, we consider the map 
\[
z_n = \textrm{$n$th local maximum of $z(t)$},
\]
and refer to this as the \emph{Lorenz map}. It turns out that this mapping can be well approximated by a curve and this curve relates nicely to the curve seen in the logistic map. Here in Figure \ref{fig:lorenz_map} we can see some sampled points of the Lorenz map. 
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{lorenz_map.jpg}
    \caption{Points of the Lorenz map plotted with $z_{n+1}=z_n$ line as well.}
    \label{fig:lorenz_map}
\end{figure}
One must take care when investigating this map as the set of points pictured do not create a one-dimensional curve.  Rather, the ``curve" has some inherent ``thickness" to it.  However, it can be well approximated by a curve.  

Given this approximation of the map, one can run an analysis analogous to that of the logistic map.  Each parameter could be varied, and the change of this map could be analyzed for each parameter.  


\section{Further Questions}
Although we have explored a great deal into three different dimensions of chaos, there are still some unanswered questions and work that needs to be done. For our two dimensional \Henon map, we can look into the chaos by looking at what is called intermittency. This point of view was used with the logistic map when we looked at windows of periodicity and chaos. If we apply this technique to the \Henon map, we will find three types of bifurcations: saddle-node bifurcation, Hopf-bifurcations, and period-doubling bifurcation \cite{Strogatz}. Intermittency is also seen in the Lorenz system.

We discussed the fractal nature of the attractors for each system for various parameter values.  In the case of the logistic map, one can investigate how the attractor changes as $r$ varies in the chaotic region.  With the \Henon map, there are two parameters to vary which will correspondingly change the attracting set.  We specifically concentrated on fixed values of the parameters, but there is freedom to choose from many other values and each leads to unique behavior.  Similarly, we investigated the Lorenz system with fixed parameter values which could of course be altered.  

When a system is chaotic, the attractor is a fractal.  There is a relationship to the structure of the fractal and the dynamics of the system that we do not elucidate on.  Rather, we merely mention the existence of these fractal attractors and briefly discuss the Hausdorff dimension.  Studying the dimension of fractals is a challenging endeavor as analytically finding exact values is typically too challenging.  We make only basic remarks regarding the fractal structure, but there is a wealth of literature available and current open problems in this area of study.

For the Lorenz equations, we showed the origin is stable locally but is it ever globally stable? Future work with the Lorenz system will also include working with the chaos of the system more, specifically relating it to chaos in the the logistic and \Henon map. For the Lorenz map, we should look at when $x$, $y$, and $z$ coordinates achieve a max, which gives a one dimensional map. However, we could also investigate when $x^2+y^2+z^2$ reaches a max or achieves some fixed value $r$.  In the latter case, this would be a spherical Poincar\'e section where one could consider the case where the trajectory is leaving or entering this sphere.  Each different case would provide a discrete map that may hold interesting information.

\section{Conclusion}
    Dyanamical systems fill the world in which we live.  Even systems that can be written simply can turn out to have fantastically complicated dynamics.  Take for example, the logistic map.  This map is quadratic in order and has one variable parameter.  Yet, with every value of this parameter, the system behaves in a manner that is deterministic but with certain parameter values this determinism is not apparent. However, even in the regime of chaos, the map is still deterministic.  What we have shown here is that the systems can evolve to the point of chaotic behavior based on changing parameters.
    
    We stated chaos in a rough sense: extreme sensitivy to initial conditions.  Of course, this definition does not quite rule out enough systems that we wish to be considered chaotic.  Here, we identify chaotic systems as those with positive Lyapunov exponents and moreover whose attracting sets are fractal in nature.  Many types of analysis can be performed on dynamical systems in order to better interpret the degree of the chaotic behavior, not all of which we have covered here.

    We introduced and discussed three different dynamical maps, the logistic map, the \Henon map, and the Lorenz system. We briefly discuss the derivation and history of each map as well as their stability, and bifurcation diagrams. In order to show that each system is chaotic, we numerically compute the Lyapunov exponents as well as provide a qualitative visualization of the chaos of a system.  An example of this qualitative visualization can be seen best in Figure \ref{fig:logistic_many_iterations}.
    
    Each mapping shows increasingly complex behavior.  The logistic map is one-dimensional with one relevant parameter; the H\'enon map is two-dimensional with two relevant parameters; the Lorenz system is three-dimensional, continuous, and has three relevant parameters.  We found that aspects of the two simpler maps (logistic and H\'enon) carried over into the analysis of the more complicated Lorenz system.  More work can be done to further investigate each system, but the analysis here proved satisfactory.  We leave the remaining questions and analysis for the future.
%\pagebreak

\section{Code} \label{Code}

% \subsection{Logistic Map }
% \inputminted[frame=lines]{matlab}{LogisitcMapCode.m}

\subsection{Logistic Map Iteration}
\inputminted[frame=lines]{matlab}{logistic.m}

\subsection{Logistic Map Bifurcation}
\inputminted[frame=lines]{matlab}{logistic_map_bifurcation.m}

\subsection{Logistic Map Lyapunov Exponents}
\inputminted[frame=lines]{matlab}{logistic_map_lyapunov.m}

\subsection{Logistic Map Windows}
\inputminted[frame=lines]{matlab}{logistic_windows.m}

\subsection{Henon Map Iteration}
\inputminted[frame=lines]{matlab}{henon.m}

\subsection{Henon Map Lyapunov Exponents}
\inputminted[frame=lines]{matlab}{henon_map_lyapunov.m}

\subsection{Lorenz Map Trajectory}
\inputminted[frame=lines]{matlab}{lorenz_trajectory.m}

\subsection{Lorenz Map Iteration}
\inputminted[frame=lines]{matlab}{lorenz_map.m}


\begin{thebibliography}{1}
    
     \bibitem{LogisiticMapSource2}Boeing, G. 2016. “Visual Analysis of Nonlinear Dynamical Systems: Chaos, Fractals, Self-Similarity and the Limits of Prediction.” Systems, 4 (4), 37. doi:10.3390/systems4040037 \url{https://geoffboeing.com/2015/03/chaos-theory-logistic-map/}
     
     \bibitem{boussinesq} Boussinesq approximation (buoyancy). (2018, September 04). Retrieved from \url{https://en.wikipedia.org/wiki/Boussinesq_approximation_(buoyancy)}.
     
      \bibitem{lorenzanalysis}Hateley, J. (n.d.). The Lorenz system. Retrieved May 7, 2019, from \url{http://web.math.ucsb.edu/~jhateley/paper/lorenz.pdf}
      
      \bibitem{Henon} Hénon, M. (1976). A Two-dimensional Mapping with a Strange Attractor. The Theory of Chaotic Attractors, 94-102. doi:10.1007/978-0-387-21830-4\_8 \url{https://projecteuclid.org/download/pdf_1/euclid.cmp/1103900150}
	
	\bibitem{karimi} Karimi, A., & Paul, M. R. (2010). Extensive chaos in the Lorenz-96 model. Chaos: An Interdisciplinary Journal of Nonlinear Science, 20(4), 043105. doi:10.1063/1.3496397 
	
	\bibitem{fractal_dimensions}List of fractals by Hausdorff dimension. (2019, May 07). Retrieved from \url{https://en.wikipedia.org/wiki/List_of_fractals_by_Hausdorff_dimension}
	
	\bibitem{feigenbaum}Logistic Map - Feigenbaum Universality of 1-D maps]. (2019, May 07). Retrieved from \url{https://en.wikipedia.org/wiki/Logistic_map#Feigenbaum_universality_of_1-D_maps.}
	
	 \bibitem{LynchMathLab} LYNCH, S. (2016). Dynamical systems with applications using matlab. Place of publication not identified: BIRKHAUSER. 
	
	\bibitem{wiki-lorenz} Lorenz system. (2019, March 31). Retrieved from \url{https://en.wikipedia.org/wiki/Lorenz_system}
	
	\bibitem{derivation} Saintillan, D. (n.d.). Derivation of the Lorenz Equations. Retrieved May 7, 2019, from \url{http://stokeslet.ucsd.edu/mae210cdocs/lorenzderivation.pdf}
	
	 \bibitem{HenonBifurcation}S, B. (2012). Text Steganography Using Lsb Insertion Method Along With Chaos Theory. International Journal of Computer Science, Engineering and Applications, 2(2), 145-149. doi:10.5121/ijcsea.2012.2212 \url{https://www.researchgate.net/figure/Bifurcation-diagram-for-Henon-map_fig1_224926941}
	
	\bibitem{Strogatz} Strogatz, S. H. (2015). Nonlinear dynamics and chaos with applications to physics, biology, chemistry, and engineering. Boulder, CO: Westview Press. 
	
	\bibitem{strange-chaotic}Taylor, R. L. (2011). Attractors: Nonstrange to Chaotic. SIAM Undergraduate Research Online, 4, 72-80. doi:10.1137/10s01079x. \url{http://evoq-eval.siam.org/Portals/0/Publications/SIURO/Vol4/Attractors_Nonstrange_to_Chaotic.pdf?ver=2018-04-06-103239-977}
	
	
\end{thebibliography}



\end{document}

% \section{Ideas that Pdaddy Had }
% \begin{itemize}
% \item periodic to chaotic by yorke
% \item motta horsetooth
%     \item Lorenz og paper (produce system and classical stuff
%     \item specific cool attractors below, changing parameters
%     \item study periodic to chaotic to periodic
%     \item fractal dim'm/bifurcation
%     \item Try and Reproduce Lorenz-96 for small n, discretize time to get logistic
%     \item Pull out discreet forms numerically
%     \item instead of plane in $\R^3 $ try sphere, topological, fixed point theorem (to do this: need Navier Stokes on sphere maybe do a toy model to avoid N-S eq'n, look at Rayleigh-Bernard on sphere)
% \end{itemize}

%@Cdawg: What are you interested in doing for the above items? I think it'd be cool to look at the attractors and analysis in depth: parameter changes, bifurcations, periodic to chaotic and back again, and how they are all related to each other. I am open to changing these ideas up though so just let me know! 

% \section{Specific Attractors that Seem Cool}
% \begin{itemize}
%     \item Logistic Map (1d system)
        
%     \item Henon Map (2d system)
%     \item R\"ossler Attractor (3d system) 
%     \begin{itemize}
%         \item \url{https://en.wikipedia.org/wiki/R\%C3%B6ssler_attractor}
%         \item The case with fixing $a=b=0.1$ and varying $a$ seems specifically interesting.
%     \end{itemize}
%     \item Lorenz Attractor (3d system)
% \end{itemize}

% \section{More Papers}
% \begin{itemize}
%     \item \url{https://journals.aps.org/pre/pdf/10.1103/PhysRevE.69.056206}
%     \item \url{http://www.scholarpedia.org/article/Chaos_topology}
%     \item \url{https://journals.ametsoc.org/doi/pdf/10.1175/1520-0469%281963%29020
%     %3C0130%3ADNF%3E2.0.CO%3B2} 
%     %lorenz og paper
% \end{itemize}



% \section{The Logistic Map: DUN DUN DUNNNNNNN}

% \subsection{Fun Facts/ideas we can use for our project}
% \begin{itemize}
%     \item The below stuff is all from Strogatz ch 10
%     \item Time is discreet for logistic map (this is helpful for electronics and other mechanical stuff)
%     \item Since map is discreet it hops along and is more likely to create chaos 
%     \item The actual Logistic Map: $x_{n+1}=rx_{n}(1-x_{n})$ where $x_{n} \geq 0$ is a dimensionless measure of population in the $nth$ generation and $r$ is the growth rate\
%     \item We can totally make the cool orbit diagram in matlab (or another language) see pg 356 of Strogatz
%     \item With the cool diagram you can see the logistic map has a stable period 3-cycle ( what does it mean by a 3-cycle?) 
%     \item If we do make this pretty diagram we can give a pretty explanation of what is going on as well 
%     \item We can also recreate this pretty diagram by doing bifurcations like a flip bifurcation  (which happen when periods double up), and tangent bifurcations (fancy name for saddle node), and other bifurcations
%     \item Strogatz explains where Liapunov exponent come from and go into detail about them he also talks about the ghosting 3-cycle. 
%     \item Basically CH 10 Strogatz is super helpful
% \end{itemize}

% \subsection{Details on the Logistic Map}
% \begin{itemize}
%     \item If $\left | \lambda \right | = \left | f'(x^*) \right | > 1$, our fixed point is unstable, if $\left | \lambda \right | = \left | f'(x^*) \right | < 1$ our fixed point is stable
%     \item Period p-cycle: when $x_{n}$ repeats every $n$ iterations
%     \item Strogatz Ex 10.3.1: \newline
%     Consider $x_{n+1}=rx_n(1-x_n)$ for $0 \leq x_n \leq 1$ and $0 \leq r \leq 4$. Find all fixed points and their stability. \newline 
%     \textit{Solution:} $x^*=f(x^*)=rx^*(1-x^*)$, therefore our fixed points are $x^*=0$ and $x^*=1-\frac{1}{r}$. Stability depends on $\left | \lambda \right | = \left | f'(x^*) \right |=\left | r-2rx^* \right |$. We then plug in our fixed points to get, $\left | f'(0) \right |=r$ and $\left | f'(1-\frac{1}{r}) \right |=2-r$. At the origin, we are stable when $r<1$ and unstable when $r>1$. At $x^*=1-\frac{1}{r}$ is stable when $1<r<3$ and unstable $r>3$.
%     \item Can draw a partial bifurcation diagram following following Ex 10.3.1, 10.3.2, 10.3.3 in Strogatz
%     \item The 3rd iteration gives us the birth of a period 3-cycle therefore $p=f^3(p)$ by definition, there exits six solutions such that $f^3(x)=x$ for the logistic map. If you graph this like in Fig 10.4.1 you note the slope of $f^3(x)$ is shallow which is consistent with the stability of the cycle
%     \item As $r$ goes from 3.8 to 3.835 there exits a tangent  bifurcation and the transition defines the beginning of the periodic window
%     \item Fig 10.4.3 shows an orbit for $r=3.8282$, part of it is a stable 3-cycle but then it vanishes-ghosts always occur near saddle node bifurcations
%     \item Orbit does indeed go back and forth between ghosts and no ghost (this is called intermittency)
%     \item orbit gets into channel, escapes, then bounces around chaotically until  goes back into a channel
%     \item For more info on intermittency on Lorenz equation and others see pf 364
%     \item to be chaotic your system should show sensitive dependence on ic, meaning neighboring orbits separate exponentially fast 
%     \item Liapunov exponent:
%     \item Ex 10.5.3 is numerical scheme to compute $\lambda$ for the logistic map
%     \item pg 376 introduces R\"ossler equations
% \end{itemize}

% \subsection{Logistic Map: Even more details}
% A map, difference equation, or recursive relation is when a dynamical system uses discrete time. Discrete time is used to analyze difference equations, model electronics, economics, or finance, as well as to look at chaos. One dimensional maps have the form $x_{n+1}=f(x_{n})$ and we define, ``a sequence $x_0, x_1, x_2 \ldots$ [as] the orbit starting from $x_0$"\cite{Strogatz}. Oscillations where $x_n$ repeat every $p$ iterations is a period $p$-cycle. A fixed point $x^*$ such that $f(x^*)=x^*$ is when $x_n=x^*$ and therefore, $x_{n+1}=f(x_n)=f(x^*)=x^*$, i.e. all iterations after some point will stay at $x^*$.

% A large amount of analyzing dynamical systems comes from looking at the stability of a fixed point. For a one dimensional map, where time is discrete, we let $x^*$ be a fixed point and we determine the stability by taking a orbit nearby, $x_n=x^*+\delta_n$. We look at if $\delta_n$ grows or decays as $n$ increases, i.e. if the point $x_n$ is attracted to or repelled from $x^*$. If $\delta_n$ grows then $x^*$ is not a fixed point since $x_n$ will be repelled from $x^*$. So we have, $x^*+\delta_{n+1}=x_{n+1}=f(x^*+\delta_n)=f(x^*)+f'(x^*)\delta_{n}+ O(\delta_n^2)= x^*+f'(x^*)\delta_n+O(\delta_n^2)$. We neglect the higher order terms to get $\delta_{n+1}=f'(x^*)\delta_n$, which is linear. Looking at this recursive formula starting with $n=0$, we have $\delta_1=f'(x^*)\delta_0$, $\delta_2=f'(x^*)\delta_1=(f'(x^*))^2\delta_0$, and so on. Therefore, $\delta_n=(f'(x^*))^n\delta_0$ and if $|f'(x^*)|<1$ for $\delta_n \to 0$ as $n \to \infty$ then $x^*$ is stable because we are growing closer to the fixed point. Whereas if $|f'(x^*)|>1$ for $\delta_n \to 0$ as $n \to \infty$ $x^*$ is unstable as we are being repelled from the fixed point.  

% Now that we understand some background and vocab of discrete maps, we can study and apply our vocab to a specific map. The logistic map, $x_{n+1}=rx_n(1-x_n)$ is a simple nonlinear map that can quickly become complex. Here, ``$x_n \geq 0$ is a dimensionless measure of the population in the $n^{th}$ generation and $r \geq 0$ is the growth rate"\cite{Strogatz}. Now that we have a system we can analyze it by finding fixed points and determining stability. Suppose $0 \leq x_n \leq 1$ and $0 \leq r \leq 4$ and we want to find fixed points, $x^*$ such that $f(x^*)=rx^*(1-x^*)=x^*$.
% \begin{align*}
%         rx^*-r(x^*)^2-x^*=0\\
%         -r(x^*)^2+x^*(1-r)=0
% \end{align*}
% Factoring our equation gives us $x^*=0, 1-\frac{1}{r}$. Note that $x^*=0$ is a fixed point for all $r$ but $x^*=1-\frac{1}{r}$ is only a fixed point for $r \geq 1$ because $0 \leq x_n \leq 1$. As we have seen, for discrete time, stability depends on $|f'(x^*)|$. For the logistic map, we have $|f'(x^*)|=|r-2rx^*|$. At the origin, $x^*=0$, $|f'(0)|=|r|$, therefore the origin is stable if $r<1$ and unstable if $r>1$. For $x^*=1-\frac{1}{r}$, $|f'(1-\frac{1}{r})|=|2-r|$. which is stable when $1<r<3$ and unstable when $r>3$. Notice, for the fixed point $x^*=1-\frac{1}{r}$, $r$ is defined to be greater than or equal to 1, so we do not look at what happens to $r<1$. 

% Numerically analyzing the logistic map for $0 \leq x_n \leq 1$ and $0 \leq r \leq 4$ and for varying values of $r$ we find our system quickly decays when $r<1$. %which can be shown by cobwebbing how much info do we want to add to that. 
% For $1<r<3$, our population will grow and reach a steady state, seen in figure 
% \ref{logisticmap r=2.8}. The MATLAB code of this plot is found in section \ref{Code}.
% %\begin{figure} 
%  % \centering
%   %    \includegraphics[width=0.5\textwidth]{LogisticMapr=2_8.jpg}
%   %\caption{A plot of the number of iterations of the discreet logistic map versus the population at that iteration. Notice the population converges to a steady state } \label{logisticmap r=2.8}
% %\end{figure}

% %TO DO add more to this and finish up the rest of the logisitc map
% When $3<r<4$, we have a very different population growth, seen in figures 
% \ref{logisticmap r=3.3} - \ref{fig:logmap r=3.5 & r=3.8}. Here the population bounces around. Note we are looking at a discrete map however we have lines that are connected to each point due to the plotting in matlab 
% %\begin{figure} 
%  % \centering
%   %    \includegraphics[width=0.5\textwidth]{LogisticMapr=3_3.jpg}
%   %\caption{A plot of the number of iterations of the discrete logistic map versus the population at that iteration for population growth equal to 3.3. Notice the population jumps back and forth between iterations.This is a 2-period cycle because it repeats itself every 2 iterations} \label{logisticmap r=3.3}
% %\end{figure}

% %\begin{figure} 
%  % \centering
% %      \includegraphics[width=0.5\textwidth]{LogisticMapr=3_5.jpg}
% %  \caption{A plot of the number of iterations of the discreet logistic map versus the population %at that iteration for population growth equal to 3.5. Notice the population jumps back and forth between every few iterations. } \label{logisticmap r=3.5}
% %\end{figure}

% %\begin{figure} 
%  % \centering
%  %     \includegraphics[width=0.5\textwidth]{LogisticMapr=3_8.jpg}
%  % \caption{A plot of the number of iterations of the discreet logistic map versus the population at that iteration for population growth equal to 3.8. Notice the population jumps back and forth and the pattern repeats every 4 iterations.This a 4-period iteration because the plot repeats itself every 4 iterations.} \label{logisticmap r=3.8}
% %\end{figure}

% %Need to include bifurcation stuff
% To see these repeated iterations in a different way we zoom in on $3<r<4$. As mentioned, our system has a 2-period cycle followed by a 4-period cycle. These cycles can be seen in our figure \ref{logisticmap bifurcation}. The plot is a growth rate (r) versus population size (x) bifurcation, which describe qualitative properties of parameter changes in our system. Notice the map starts off nice and quickly becomes chaotic, similar to the previous image. 

% %\begin{figure} 
%  % \centering
%   %    \includegraphics[width=0.5\textwidth]{LogisticMapBifurcation.jpg}
%   %\caption{A plot of growth rate versus population. This is a bifurcation of the logistic map. We can make our where the system jumps from a 2-period cycle to a 4-period cycle} \label{logisticmap bifurcation}
% %\end{figure}


% To be chaotic, a system should be sensitive to the chosen initial conditions., i.e. the neighboring ``orbits separate exponentially fast, on average" \cite{Strogatz}.The ideas is that we consider some initial condition and perturb it by $\delta_0$ such that we have $x_0+\delta_0$. We define $\delta_n$ to be the perturbation (or separation after $n$ iterations. Therefore, $|\delta_n| \approx |\delta_0|e^{n\lambda}$ where $\lambda$ is the liapunov exponent. If $\lambda$ is positive there exists chaos. %EXPLAIN WHY

%\subsection{Notes on the H\'{e}non Map }
%\begin{itemize}
    % \item Things I would still need to do before writing about H\'{e}non Map
    % \begin{itemize}
    %     \item look at stability analysis 
    %     \item show it's actually an attractor
    %     \item try some of the exercises in Strogatz book (12.2.6-12.2.7)
    %     \item make an image and bifurcation of map
    %     \item include cool bifurcation stuff
    % \end{itemize}
    % % \item Below info is all coming from Strogatz
    % % \item this map was ``devised by the theoretical astronomer Michel H\'{e}non to illuminate the micro structure of strange attractors"
    % \item H\'{e}non became interested in working with this object after hearing a lecture discussing the numerical difficulties when trying to look into the Lorenz Attractor and the tightly packed sheets
    % \item There was more on volumes of the lorenz attractor
    % \item Because of the difficulties H\'{e}non looked into maps instead of differential equations
    % \item Maps are faster for computers to simulate and solutions can be followed accuratly for a longer time
    % \item the map: 
    % \begin{equation}
    %     x_{n+1}= y_{n} + 1 - ax_n^2 , y_{n+1}=bx_n
    % \end{equation}
    % \item ``TO simulate the stretching and folding that occurs in the Lorenz System, [H\'{e}non] considered" a bunch of transformations (read in more detail in Strogatz pg430 cause I didn't want to tikz the images)
    % \item Some Super nice properties of the H\'{e}non Map
    % \begin{itemize}
    %     % \item it's invertible (I can show this), it also means it's \# cooler than the logisitic map since the logistic map is not invertible since all points come from two pre-images
    %     % \item dissiptive
    %     \item Given certain a and b we can find a trapping region for the H\'{e}non map
    %     \item Some trajectories go to infinity, others are bounded. Away from the origin the quadratic term dominates and repels orbits to infinity. This is similar to the logistic map
    % \end{itemize}
    % \item have information for why and what good values of a and b are 
    % \item b=0.3 a=1.4
    % \item the attractor has 6 parallel curves and is related to a locally unstable manifold @CDAWG YOU LOVE MANifolds! of a saddle point at the edge of the attractor
    % \item Found those fixed points and eval, need to type that info up
    % % \item Invertibility of the H\'{e}non Map
    % % Define 
    % % \begin{equation}
    % %     x_{n+1}= y_{n} +1- ax_n^2 , y_{n+1}=bx_n
    % % \end{equation}
    % % Solve for $x_{n}$ and $y_{n}$. First we solve for $x_n$ which yields $x_n=\frac{y_{n+1}}{b}$ and exists for all $b \neq 0$. Then we plug $x_n=\frac{y_{n+1}}{b}$ into $ x_{n+1}= y_{n} +1- ax_n^2$ to get $x_{n+1}= y_{n} +1- a(\frac{y_{n+1}}{b})^2$. Solving for $Y_n $ yields  $y_{n} = x_{n+1}-1+ a(\frac{y_{n+1}}{b})^2$  
    % \item The H\'{e}non Map contracts area if $-1 < b < 1$. 
    % For any arbitrary 2D map, the map is area contracting (who knows what this means) if |det $J(x,y)$| $< 1$ for all $(x,y)$. This follows from multivariable calculus (how/why?)
    % So, we need to take the jacobian of the H\'{e}non map. 
    % \begin{itemize}
    %     \item Area contracting means that if we apply the map to a region in the plane, the image of the region should have less area than the original region.  
    
    % % Why does the Jacobian hold this information? Let's break it down some:
    % % Consider a (differentiable, as always) map $f\colon \R^2 \to \R^2$.  Then there's two ways to think about this:
    
    % % First, we can think of $f$ as a vector field on $\R^2$.  In which case, $Df(x,y)$ (the Jacobian) is the best linear map approximating the vector field at the point $(x,y)$.  Taking $\det(Df(x,y))$ then tells us the volume of the parallelogram given by the columns of $Df(x,y)$.  In other words, $Df(x,y)$ tells us how the basis vectors $(1,0)$ and $(0,1)$ are mapped, and the determinant tells us how the unit square (the parallelogram given by $(1,0)$ and $(0,1)$) is stretched or shrunk.
    
    % % We can also think of this as a map of coordinate transformations (or open regions of $\R^2$). In this case, $Df$ is the best linear approximation to this map and with a similar argument as above, the determinant tells us how the area is stretched.  Remind me and I can add a picture here. Also, remember when we are integrating, for example, we integrate by
    % % \[
    % % \int_{\Omega} f(x,y)dxdy = \int_\Omega f(r,\phi) |\det (J(r,\phi))|drd\phi
    % % \]
    % % where $J$ is the jacobian of the coordinate transformation
    % % \begin{align*}
    % %     x(r,\phi)&=r\cos\phi \\
    % %     y(r,\phi)&=r\sin \phi.
    % % \end{align*}
    % \end{itemize}
    
    % \begin{equation}
    %     J(x,y)=
    %     \begin{pmatrix}
    %     -2ax & 1 \\
    %     b & 0
    %     \end{pmatrix}
    % \end{equation}
    
    % So the det$J(x,y)=-b$ and the |det $J(x,y)$|=b. So, the H\'{e}non Map contracts area if $-1 < b < 1$. is this implying any lipschitz stuff?
    % \item Find the fixed points of the map.
    % \begin{equation}
    %     x_{n+1}= y_{n} +1- ax_n^2 , y_{n+1}=bx_n
    % \end{equation}
    % Since this is a map we really need to find when $f(x^*)=x^*$. 
    % We have $y^*=bx^*$ from our second equation in the map and $x^*=1+y^*-a(x^*)^2$. But that's really $x^*=1+bx^*-a(x^*)^2$. Moving everything over to one side so that we have a quadratic equation gives us $a(x^*)^2+x^*(1-b)-1=0$. This gives us
    % \begin{equation}
    %     x^*=\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}
    % \end{equation}
    % and $y^*=bx^*$ are our fixed points. But notice these fixed points only exist if $a > \frac{-1}{4}(1-b)^2$. 
    % \item Find Jacobian and eval 
    % We know 
    % \begin{equation}
    %     J(x,y)=
    %     \begin{pmatrix}
    %     -2ax & 1 \\
    %     b & 0
    %     \end{pmatrix}
    % \end{equation}
    % \item So our, fixed points are $x=\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}$ and $y=b\frac{(b-1) \pm \sqrt{(1-b)^2+4a}}{2a}$
    % Next we find the eigenvalues to be
    % \begin{equation}
    %     \lambda=-ax^* \pm \sqrt{a^2(x^*)^2+b}
    % \end{equation}
    % \item Take fixed points and notice is $a > \frac{-1}{4}(1-b)^2$, $x_+^*$ is stable $x_-^*$ is unstable
    % \item Based on points we want to pick for $a$ and $b$, let $a=1.4$ and $b=0.3$. Then the Jacobin is 
    % \begin{equation}
    %     J(x,y)=
    %     \begin{pmatrix}
    %     -1.8x & 1 \\
    %     0.3 & 0
    %     \end{pmatrix}
    % \end{equation}
    
    % \item The Henon map can be decomposed into folding/stretching/reflecting.  
    % \url{https://en.wikipedia.org/wiki/Horseshoe_map} This is pretty cool. A good example of the physics behind this chaos.
    
%     \item We can also discuss chaos and show the henon map is chaotic using the same technique as the logistic map and the average lypononv exponent code found in section \ref{Code}.
    
%   \begin{center}
%     \begin{tabular}{c|ccc}
%          a & 1 & 1.1 &1.2  \\
%          b & 0.2 & 0.3 & 0.4  \\
%         \hline \\
%         First Average Lyapunov Exponent & -0.01 & 0.17 & 0.3176 \\
%         Second Average Lyapunov Exponent & -$\infty$ & -1.376 & -1.2339
%     \end{tabular}
% \end{center}



% %TO DO in this section still: Add info on birfucation and cobwebbing? discuss liapunov exponent and read over and then detail all the funfacts

% \begin{minted}[frame=lines, encoding=utf-8]{mathematica}

% Here is mathematica code that runs this:

% Clear[LorenzSystemPoints, p, s, pts]

% LorenzSystemPoints[parameters_List, steps_Integer] := 
%     Module[{sigma, rho, beta, updates, delta = 1.*^-3, pt0 = {1., 1., 1.}}, 
%     {sigma,row, beta} = parameters;
%   updates = x \[Function] {{1 - delta sigma, delta sigma, 0}, 
%                             {delta rho, 1 - delta, -delta #}, 
%                             {0, delta #, 1 - delta beta}}.{##} & @@ x;
%   NestList[updates, pt0, steps]
%   ];

% p = {10., 28., 8/3.};
% s = 30000;
% pts = LorenzSystemPoints[p, s];

% ListPointPlot3D[pts, PlotRange -> All, PlotTheme -> "Scientific", ImageSize -> Large]

% \end{minted}

