\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hodge Theory}{1}{subsection.2.1}\protected@file@percent }
\citation{schwarz}
\citation{dirac-spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hints of Geometric Algebra}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:CRE}{{1}{4}{Hints of Geometric Algebra}{equation.2.1}{}}
\citation{shara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spaces of Interest}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of the DN-Map}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hilbert Transform}{5}{subsection.2.5}\protected@file@percent }
\citation{shara}
\citation{shara}
\citation{shara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectral Analysis and the Gelfand Transform}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology from the DN-map}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebras of Interest}{7}{section.4}\protected@file@percent }
\bibcite{geo_alg}{1}
\bibcite{clay_d-to-n_map}{2}
\bibcite{belishev_quaternion}{3}
\bibcite{belishev_complex}{4}
\bibcite{dirac-spectral}{5}
\bibcite{schwarz}{6}
\bibcite{shara}{7}
