\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 545, Homework 4}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (Solutions of the Laplace equation on an annulus).}
Using similar techniques as used for the case of a circle, solve the Laplace
equation in polar coordinates, i.e.
\begin{align*}
  -
  \frac 1r \frac{\partial}{\partial r}
  \left(r \frac{\partial}{\partial r} u(r,\varphi)\right)
  -
  \frac 1{r^2} \frac{\partial^2}{\partial \varphi^2}
  u(r,\varphi)
  =
  0
\end{align*}
in the annulus $a<r<b, -\pi\le\varphi<\pi$. Derive the general solution of
this equation, disregarding any boundary conditions.

The general solution will contain constants $A_n,B_n,C_n,D_n$ (just like the
general solution on the disk contained coefficients $A_n,B_n$). In a second
step, determine these coefficients if we have boundary conditions at the inner
and outer edge of the annulus:
\begin{gather*}
  u(a,\varphi)=f(\varphi), \qquad \qquad u(b,\varphi)=g(\varphi).
\end{gather*}


\begin{solution}
We begin by assuming the separation of variables ansatz.  Let $u(r,\varphi)=v(r)\xi(\varphi)$.  We then have
\begin{align*}
  -
  \frac 1r \frac{\partial}{\partial r}
  \left(r \frac{\partial}{\partial r} u(r,\varphi)\right)
  -
  \frac 1{r^2} \frac{\partial^2}{\partial \varphi^2}
  u(r,\varphi)
  &=
  0\\
  \implies 
  -\xi(\varphi)\frac 1r \frac{\partial}{\partial r}
  \left(r \frac{\partial}{\partial r} v(r)\right)
  -
  v(r)\frac 1{r^2} \frac{\partial^2}{\partial \varphi^2}
  \xi(\varphi)
  &=
  0.
\end{align*}
Simplifying some, we end up with 
\[
- \frac rv (v'+rv'')-\frac{\xi ''}{\xi} = 0.
\]
In particular, we note that
\[
- \frac rv (v'+rv'')=\frac{\xi ''}{\xi},
\]
and we can see that each side depends on a different variable, meaning that we have
\begin{align}
    -\frac{\xi ''}{\xi}=\lambda
\end{align}
and
\begin{align}
    r^2 v'' + rv'=\lambda v.
\end{align}
\begin{enumerate}[(1)]
    \item We take $\lambda>0$ so that we get periodic solutions.  That is to say,
    \[
    \xi(\varphi)=A \sin (\sqrt{\lambda}\varphi)+B \cos(\sqrt{\lambda}\varphi).
    \]
    We impose that $\xi(\pi)=\xi(-\pi)$ and $\xi'(\pi)=\xi'(-\pi)$. From class, we found that this gives us $\sqrt{\lambda}=n\in \Z$ and $\lambda = n^2.$
    \item We assume the form $v(r)=r^p$.  In this case, we have no issues with blowing up at the origin and for $p<0$, we can take $n\in \N$ and $p=-n$ to match $\lambda = n^2$.  
    
    For $p=0$, we have the case where $v(r)=C \ln(r) + D$ that we showed in class by integrating
    \[
    r\frac{d}{dr}r\frac{d}{dr}v(r)=0.
    \]
    
    The case with $p>0$ is the same as in class.  
\end{enumerate}
Putting this all together and renaming constants, we end up with the general solution
\[
u(r,\varphi)=A_0 + B_0 \ln(r) + \sum_{n=1}^\infty (A_n r^n + B_n r^{-n}) \sin n \varphi + \sum_{n=1}^\infty (C_n r^n + D_n r^{-n})\cos n \varphi 
\]

We can integrate to find each constant above. First, let $r=a$ and integrate $\varphi$ from $-\pi$ to $\pi$
\begin{align*}
    \int_{-\pi}^\pi u(a,\varphi)d\varphi &= \int_{-\pi}^\pi f(\varphi)d\varphi\\
    &=\int_{-\pi}^\pi A_0 + B_0 \ln(a) + \sum_{n=1}^\infty (A_n a^n + B_n a^{-n}) \sin n \varphi + \sum_{n=1}^\infty (C_n r^n + D_n r^{-n})\cos n \varphi d\varphi\\
    &= \int_{-\pi}^\pi A_0+B_0 \ln(a) d\varphi,
\end{align*}
noting that the $\sin$, $\cos$ terms go to zero since we integrate over the region $-\pi$ to $\pi$. Then to get the two equations for the two unknowns $A_0$ and $B_0$, we let $r=b$ and we analogously get
\[
\int_{-\pi}^\pi g(\varphi)d\varphi = \int_{-\pi}^\pi A_0 +B_0 \ln(b)d\varphi.
\]
We can combine these two to solve for $A_0$ and $B_0$ to get
\begin{align*}
    A_0 &= \frac{1}{2\pi}\int_{-\pi}^\pi f(\varphi)d\varphi - B_0 \ln(a) &&\textrm{and}\\
    B_0 &= \frac{1}{2\pi \ln(b)}\int_{-\pi}^\pi g(\varphi)d\varphi - \frac{A_0}{\ln(b)}.
\end{align*}
This would allow us to get $A_0$ in terms of $B_0$ and then we can plug this into the equation for $B_0$ and get an explicit value.  Then we'd use this value to compute $A_0$ explicitly as well.  It get's a bit messy and I felt that this got the point across.

Then we repeat the process, but now multiply by $\sin m \varphi$. That is to say, we take
\begin{align*}
    \int_{-\pi}^\pi f(\varphi)\sin m \varphi d\varphi &= \int_{-\pi}^\pi (A_m a^m +B_m a^{-m})\sin^2 m\varphi d\varphi,
\end{align*}
noting that the integrals of $A_0+B_0 \ln(a)$ go to zero since they are multiplied by $\sin m \varphi$ which integrates to zero over $-\pi$ to $\pi$, the $\cos$ terms integrate to zero by orthogonality, and the $\sin$ terms other than $\sin m \varphi$ integrate to zero by orthogonality as well. Analogously we have
\[
\int_{-\pi}^\pi g(\varphi)\sin m\varphi d \varphi &= \int_{-\pi}^\pi (A_m b^m+B_m b^{-m}) \sin^2 m \varphi d \varphi.
\]
We can combine both of these and find $A_m$ and $B_m$ by
\begin{align*}
    A_m &= \frac{1}{\pi a^m}\int_{-\pi}^\pi f(\varphi)\sin m \varphi d\varphi - B_m a^{-2m} &&\textrm{and}\\
    B_m &=\frac{b^m}{\pi}\int_{-\pi}^\pi g(\varphi)\sin m \varphi d\varphi -A_m b^{2m},
\end{align*}
which again let's us find $B_m$ explicitly, then $A_m$ explicitly.  I'm just avoiding the extra mess.

Again, using the same methodology above and exploiting orthogonality, we have
\[
\int_{-\pi}^\pi f(\varphi)\cos m \varphi d \varphi = \int_{-\pi}^\pi (C_m a^m +D_m a^{-m})\cos^2 m \varphi d \varphi
\]
and
\[
\int_{-\pi}^\pi g(\varphi)\cos m \varphi d \varphi = \int_{-\pi}^\pi (C_m b^m +D_m b^{-m})\cos^2 m \varphi d \varphi,
\]
and combine these to find $C_m$ and $D_m$ by
\begin{align*}
    C_m &= \frac{1}{\pi a^m}\int_{-\pi}^\pi f(\varphi)\cos m \varphi d\varphi - D_m a^{-2m} &&\textrm{and}\\
    D_m &=\frac{b^m}{\pi}\int_{-\pi}^\pi g(\varphi)\cos m \varphi d\varphi -C_m b^{2m}.
\end{align*}

With these constants solved for, we have an explicit solution to the boundary value problem stated.
\end{solution}
\pagebreak


\paragraph{Problem 2 (More about solutions of the Laplace equation).}
Confirm that
\begin{gather*}
  u(r,\varphi) = \frac {\sin\varphi}{r}
\end{gather*}
is a solution of the Laplace equation for any domain that does not
include the origin. Produce a computer generated plot of
$u(r,\varphi)$ on the unit circle excluding the origin (i.e. $0< r<1, -\pi\le \varphi<\pi$).


Bonus question: Prove that the lines where $u(r,\varphi)$ is constant,
i.e. $u(r,\varphi)=C$, are circles. Verify this claim first on a
contour plot of $u$.

\begin{solution}
To see that $u$ is a solution, we just plug it into the Laplace equation.  We have
\begin{align*}
    \frac{-1}{r}\frac{\partial}{\partial r}\left( r \frac{\partial}{\partial r} \frac{\sin \varphi}{r}\right)-\frac{1}{r^2}\frac{\partial^2}{\partial \varphi^2} \frac{\sin \varphi}{r}&= \frac{-1}{r}\frac{\partial}{\partial r}\left(r\frac{-\sin \varphi}{r^2}\right) + \frac{1}{r^2}\frac{\sin \varphi}{r}\\
    &=\frac{-1}{r}\frac{\partial}{\partial r}\left( \frac{-\sin \varphi}{r}\right)+\frac{\sin \varphi}{r^3}\\
    &= \frac{-1}{r}\frac{\sin \varphi}{r^2}+\frac{\sin \varphi}{r^3}\\
    &= 0,
\end{align*}
meaning that $u$ is a solution.  

The plot follows.  Note that I plotted the function on the unit square since forcing MATLAB to plot on a circular region was a bit tedious.  Hopefully that's okay! (Just pretend I did the right thing.)
\begin{figure}[h]
    \centering
    \includegraphics[scale=.7]{function.png}
    \caption{$u(r,\varphi)$ on the unit square.}
\end{figure}
\end{solution}
\pagebreak

\paragraph{Problem 3 (Maximum principle).} The maximum principle states that
the solution of the Laplace equation
\begin{gather*}
  -\Delta u=0 \qquad \text{in $\Omega$}, 
  \qquad\qquad\qquad
  u=g \qquad \text{on $\partial\Omega$}
\end{gather*}
attains its maximum on the boundary. Describe how this can be used to prove
that any solution of the Poisson equation
\begin{gather*}
  -\Delta v=f \qquad \text{in $\Omega$}, 
  \qquad\qquad\qquad
  v=h \qquad \text{on $\partial\Omega$}  
\end{gather*}
is unique.

\begin{solution}
Suppose there exists $v_1$ and $v_2$ that are solutions to the Poisson equation given.  Then we have
\begin{align*}
    -\Delta v_1 &= f~\textrm{in $\Omega$,} \qquad v_1=h~\textrm{on $\partial \Omega$}
\end{align*}
and
\begin{align*}
    -\Delta v_2 &= f~\textrm{in $\Omega$,} \qquad v_2=h~\textrm{on $\partial \Omega$}.
\end{align*}
Let $\delta = v_1-v_2$, and we have
\begin{align*}
    -\Delta \delta &= 0~\textrm{in $\Omega$,} \qquad \delta=0~\textrm{on $\partial \Omega$}.
\end{align*}
Note that $\delta$ is then a solution to the Laplace equation and is identically zero on the boundary.  Thus, by the maximum principle, we must have that $\delta \equiv 0$ on $\overline{\Omega}$.  In other words, $v_1=v_2$ and thus the solutions to the Poisson equation are unique.
\end{solution}
\pagebreak

\paragraph{Problem 4 (A maximum principle for the heat equation?).} 
Do you think that solutions to the heat equation
\begin{align*}
  \frac{\partial u(x,t)}{\partial t}-\Delta u(x,t)&=0 \qquad &&\text{in
  $\Omega\times (0,T)$},  
  \\
  u(x,t)&=g(x,t) \qquad && \text{on $\partial\Omega\times (0,T)$}
  \\
  u(x,0)&=u_0(x) \qquad && \text{in $\Omega$}
\end{align*}
also satisfy a maximum principle of the form that at every fixed time $t$ the
solution $u(x,t)$ attains its maximum on the boundary? Why or why not? (To
answer this question, think first about what the maximum principle for the
Laplace equation meant in physical terms, for example for the equilibrium
temperature distribution in an object! The heat equation with zero right hand
side describes the time dependent temperature distribution in such an object.)

If there is no such maximum principle,
then we can't use this route to prove uniqueness for solutions of the heat
equation using this approach. What other approach could we use instead to
prove uniqueness?

\begin{solution}
No, the heat equation does not satisfy a maximum principle.  Why? Take the following physical example:

Start with a rod of length $L$ at a temperature of $300[K]$ and attach cooling baths kept at a temperature of $100[K]$ to each end (and assume that the only heat transfer is through these cooling baths since we can insulate the rest of the rod).  Then, for all times $t>0$, the center of the rod will have a temperature higher than $100[K]$ yet the values on the boundary are forced to be $100[K]$. 

In particular, take the solution from Homework 2, Problem 5(a):
    \[
    u(x,t)=6e^{-36\pi^2t}\sin (6\pi x).
    \]
Here, the boundary was kept at $0$, yet there were values in the interior lower and higher than that.

There are other options to prove uniqueness.  One would be the energy method.  We can give this an attempt:
\begin{itemize}
    \item Let $u_1$ and $u_2$ be solutions to the heat equation.  Define $\delta = u_1 - u_2$ and note that $\delta(x,t)=0$ on $\partial \Omega \times (0,T)$ and $\delta(x,0)=0$ in $\Omega$.
    \item We take the heat equation and multiply by $\delta$
    \begin{align*}
        \delta \frac{\partial \delta}{\partial t}-\delta\Delta \delta&=0.
    \end{align*}
    We can integrate this expression over $\Omega$
    \begin{align*}
        \int_\Omega \delta \frac{\partial \delta}{\partial t}-\delta\Delta \delta dx&=0.
    \end{align*}
    \item We can simplify some here,
    \begin{align*}
        \frac{1}{2}\frac{\partial}{\partial t}\int_\Omega \delta^2dx +\int_\Omega \|\nabla \delta\|^2dx&=0,
    \end{align*}
    noting that the boundary term we got by integrating by parts is zero due to $\delta$ being identically zero on the boundary.  
    \item We can integrate with respect to time (for some $t\in (0,T)$) now, and find
    \begin{align*}
        \frac{1}{2}\int_0^t\frac{\partial}{\partial \tilde{t}}\int_\Omega \delta^2dxd\tilde{t} +\int_0^t\int_\Omega \|\nabla \delta\|^2dxd\tilde{t}&=0\\
        \implies \frac{1}{2}\int_\Omega \delta(x,t)^2-\delta(x,0)^2dx +\int_0^t\int_\Omega \|\nabla \delta\|^2dxd\tilde{t}&=0\\
        \implies \frac{1}{2}\int_\Omega \delta(x,t)^2dx +\int_0^t\int_\Omega \|\nabla \delta\|^2dxd\tilde{t}&=0,
    \end{align*}
    noting that $\delta(x,0)=0$. 
    \item We can note that both integrands are greater than or equal to zero, and thus we must have $\delta(x,t)\equiv 0$ as well.
\end{itemize}
This was a bit rushed, but I think it's a reasonable thing to try. There are probably other methods too!  Of course, the solutions should be unique since our theory of thermodynamics is predictive!
\end{solution}
\pagebreak
\end{document}



