\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clifford Algebras and Analysis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clifford Algebras, Multivectors, and Rotors}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Clifford Analysis}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{hehl_introduction_2003}
\citation{gross_electromagnetic_2004}
\citation{westenholz_topological_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electromagnetism}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge Conservation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:topological_charge_conservation}{{17}{3}{Charge Conservation}{equation.1.17}{}}
\newlabel{eq:topological_charge_conservation@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:current_from_excitation}{{19}{3}{Charge Conservation}{equation.1.19}{}}
\newlabel{eq:current_from_excitation@cref}{{[equation][19][]19}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flux conservation}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:magnetic_flux_conservation}{{20}{4}{Flux conservation}{equation.1.20}{}}
\newlabel{eq:magnetic_flux_conservation@cref}{{[equation][20][]20}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Constitutive Law and Maxwell's Equations}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:gauss_faraday}{{26}{4}{Constitutive Law and Maxwell's Equations}{equation.1.26}{}}
\newlabel{eq:gauss_faraday@cref}{{[equation][26][]26}{[1][4][]4}}
\newlabel{eq:spacetime_split}{{27}{4}{Constitutive Law and Maxwell's Equations}{equation.1.27}{}}
\newlabel{eq:spacetime_split@cref}{{[equation][27][]27}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lorentz force}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:lorentz_force}{{28}{4}{Lorentz force}{equation.1.28}{}}
\newlabel{eq:lorentz_force@cref}{{[equation][28][]28}{[1][4][]4}}
\citation{manning_analysis_2009}
\citation{sarbach_geometry_2014}
\citation{sarbach_relativistic_2013}
\citation{sarbach_tangent_2014}
\citation{sarbach_relativistic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vlasov's Equations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic Kinematics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluid Plasmas}{6}{section.3}\protected@file@percent }
\newlabel{sec:spinor_equations}{{3}{6}{Fluid Plasmas}{section.3}{}}
\newlabel{sec:spinor_equations@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Transport Group $\operatorname  {A}(V)$}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:product_in_A}{{41}{6}{}{equation.3.41}{}}
\newlabel{eq:product_in_A@cref}{{[equation][41][]41}{[1][6][]6}}
\citation{gracia-bondia_elements_2001}
\newlabel{eq:extension}{{43}{7}{The Transport Group $\A (V)$}{equation.3.43}{}}
\newlabel{eq:extension@cref}{{[equation][43][]43}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relativistic motion of a massive charged particle}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:velocity_covariant_derivative}{{49}{7}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.3.49}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][49][]49}{[1][7][]7}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuration space of a massive charged particle}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:faraday_transport}{{50}{8}{Configuration space of a massive charged particle}{equation.3.50}{}}
\newlabel{eq:faraday_transport@cref}{{[equation][50][]50}{[1][7][]8}}
\newlabel{eq:linearization_position}{{51}{8}{Configuration space of a massive charged particle}{equation.3.51}{}}
\newlabel{eq:linearization_position@cref}{{[equation][51][]51}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lie Algebras of Bivectors and Spacetime Rotors}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:linearization_rotor}{{53}{8}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.3.53}{}}
\newlabel{eq:linearization_rotor@cref}{{[equation][53][]53}{[1][8][]8}}
\newlabel{eq:spin_algebra_split}{{54}{8}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.3.54}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][54][]54}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rotor equations and trajectory for a single particle in a constant field}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:fermi_transport}{{60}{8}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.60}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][60][]60}{[1][8][]8}}
\bibstyle{unsrt}
\bibdata{final_report_bib}
\bibcite{doran_geometric_2003}{1}
\bibcite{chisolm_geometric_2012}{2}
\bibcite{schindler_geometric_2020}{3}
\bibcite{hehl_introduction_2003}{4}
\newlabel{eq:fermi_transport_rotor}{{62}{9}{Rotor equations and trajectory for a single particle in a constant field}{equation.3.62}{}}
\newlabel{eq:fermi_transport_rotor@cref}{{[equation][62][]62}{[1][8][]9}}
\newlabel{ex:particle_constant_field}{{3.5}{9}{}{theorem.3.5}{}}
\newlabel{ex:particle_constant_field@cref}{{[example][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charged Fluid Continuity Equations}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:charged_fluid}{{3.3}{9}{Charged Fluid Continuity Equations}{subsection.3.3}{}}
\newlabel{subsec:charged_fluid@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\bibcite{gross_electromagnetic_2004}{5}
\bibcite{westenholz_topological_1979}{6}
\bibcite{manning_analysis_2009}{7}
\bibcite{sarbach_geometry_2014}{8}
\bibcite{sarbach_relativistic_2013}{9}
\bibcite{sarbach_tangent_2014}{10}
\bibcite{gracia-bondia_elements_2001}{11}
\gdef \@abspage@last{10}
