This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clifford_transport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: final_report_bib.bib
Warning--there's a number but no volume in manning_analysis_2009
You've used 11 entries,
            1791 wiz_defined-function locations,
            515 strings with 5454 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 248
> -- 89
< -- 3
+ -- 34
- -- 23
* -- 144
:= -- 402
add.period$ -- 41
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 245
format.name$ -- 23
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 64
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 142
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 135
(There was 1 warning)
