\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:homeo}{{1.1}{1}{Homeomorphism}{tcb@cnt@df.1.1}{}}
\newlabel{def:top_mfd}{{1.2}{1}{Topological Manifolds}{tcb@cnt@df.1.2}{}}
\newlabel{rmk:other_notions}{{1.1}{2}{Other Notions of Manifolds}{tcb@cnt@rmk.1.1}{}}
\newlabel{def:smooth_struc}{{1.3}{2}{Smooth Structure}{tcb@cnt@df.1.3}{}}
\newlabel{fig:coord_charts}{{1.1}{3}{Coordinate Charts}{tcb@cnt@fig.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A manifold $M$ with overlapping charts $(U_\alpha ,\varphi _\alpha )$ and $(U_\beta ,\varphi _\beta )$ and transition functions $\varphi _{\alpha \beta }$ and $\varphi _{\beta \alpha }$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{A manifold $M$ with overlapping charts $(U_\alpha ,\varphi _\alpha )$ and $(U_\beta ,\varphi _\beta )$ and transition functions $\varphi _{\alpha \beta }$ and $\varphi _{\beta \alpha }$.\relax }{figure.caption.1}{}}
\newlabel{def:smooth_map}{{1.4}{3}{Smooth Map}{tcb@cnt@df.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gluing Together Tensors}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Bundles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:vec_bundle}{{2.1}{4}{Vector Bundles}{tcb@cnt@df.2.1}{}}
\newlabel{rmk:bundles_manifolds}{{2.1}{4}{Bundles are Manifolds}{tcb@cnt@rmk.2.1}{}}
\newlabel{def:tangent_space}{{2.2}{4}{Tangent Space}{tcb@cnt@df.2.2}{}}
\newlabel{fig:tangent_space_txm}{{2.1}{5}{Tangent Space $T_xM$}{tcb@cnt@fig.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A curve $\boldsymbol  {\gamma }$, its tangent vector $\boldsymbol  {\dot  {\gamma }}=\mathbf  {v}$, and the tangent space $T_xM$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tangent_space}{{2}{5}{A curve $\position $, its tangent vector $\velocity =\mathbf {v}$, and the tangent space $T_xM$.\relax }{figure.caption.2}{}}
\newlabel{def:tangent_bundle}{{2.3}{5}{Tangent Bundle}{tcb@cnt@df.2.3}{}}
\newlabel{fig:build_tan_bundle}{{2.2}{6}{Building the Tangent Bundle}{tcb@cnt@fig.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Many different tangent spaces on the circle $S^1$. (Bottom) Reorienting the tangent spaces of $S^1$ to realize $TS^1=S^1\times \mathbb  {R}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tangent_bundle}{{3}{6}{(Top) Many different tangent spaces on the circle $S^1$. (Bottom) Reorienting the tangent spaces of $S^1$ to realize $TS^1=S^1\times \R $.\relax }{figure.caption.3}{}}
\newlabel{def:cotangent_bundle}{{2.4}{6}{Cotangent Bundle}{tcb@cnt@df.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sections of Bundles}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:sections_of_bundles}{{2.5}{7}{Sections of Bundles}{tcb@cnt@df.2.5}{}}
\newlabel{fig:sections_of_tan_bundle}{{2.3}{7}{Sections of the Tangent Bundle}{tcb@cnt@fig.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orienting the tangent spaces vertically, we can create the tangent bundle for $S^1$ as a product $TS^1=S^1\times \mathbb  {R}$. A section of the tangent bundle is simply a smooth closed curve on $TS^1$ that moves around the circle component in a monotone way.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tangent_bundle_sec}{{4}{7}{Orienting the tangent spaces vertically, we can create the tangent bundle for $S^1$ as a product $TS^1=S^1\times \R $. A section of the tangent bundle is simply a smooth closed curve on $TS^1$ that moves around the circle component in a monotone way.\relax }{figure.caption.4}{}}
\newlabel{rmk:vect_fields_sec}{{2.2}{8}{Vector Fields are Sections}{tcb@cnt@rmk.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Product of Bundles}{8}{subsection.2.3}\protected@file@percent }
\newlabel{def:pqtensor}{{2.6}{8}{(p,q)-Tensor}{tcb@cnt@df.2.6}{}}
\newlabel{def:tensor_space}{{2.7}{8}{Tensor Space}{tcb@cnt@df.2.7}{}}
\newlabel{def:tensor_prod_bundle}{{2.8}{8}{Tensor Product of Bundles}{tcb@cnt@df.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterized Tensors}{9}{section.3}\protected@file@percent }
\newlabel{def:tensor_field}{{3.1}{9}{Tensor Field}{tcb@cnt@df.3.1}{}}
\newlabel{prop:sections_are_modules}{{3.1}{9}{The Space of Sections is a Module}{tcb@cnt@prop.3.1}{}}
\newlabel{th:tensor_product_section}{{3.1}{10}{Tensor Products of Sections}{tcb@cnt@thm.3.1}{}}
\newlabel{th:sections_reflexive}{{3.2}{10}{Modules of Sections are Reflexive}{tcb@cnt@thm.3.2}{}}
\newlabel{ex:riemannian_manifold}{{3.1}{10}{Riemannian Manifold}{tcb@cnt@ex.3.1}{}}
