\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{a}}{2}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{b}}{2}}
\global\def\markiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{c}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{d}}{2}}
\global\def\markivproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{e}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{a}}{3}}
\global\def\markviproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{b}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{a}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{b}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{5}}
\global\def\markxproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{6}}
\global\def\markxiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{a}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{b}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{c}}{7}}
\global\def\markxivproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{d}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{e}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{a}}{8}}
\global\def\markxviiproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{b}}{9}}
\global\def\markxviiiproofvi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{a}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{b}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{a}}{12}}
\global\def\markxxiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{b}}{12}}
\global\def\markxxiiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{c}}{12}}
\global\def\markxxivproofi{\ensuremath {\square }}
