\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\citation{brackx_hilbert_2008}
\citation{belishev_dirichlet_2008}
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clifford algebras}{2}{section.3}\protected@file@percent }
\newlabel{eq:4_dim_basis}{{3}{2}{Clifford algebras}{section.3}{}}
\citation{chisolm_geometric_2012}
\newlabel{eq:vector_multiplication}{{1}{3}{Clifford algebras}{equation.3.1}{}}
\newlabel{eq:general_clifford_multiplication}{{2}{3}{Clifford algebras}{equation.3.2}{}}
\newlabel{eq:left_contraction}{{5}{3}{Clifford algebras}{equation.3.5}{}}
\newlabel{eq:right_contraction}{{6}{3}{Clifford algebras}{equation.3.6}{}}
\newlabel{eq:left_contraction_dot}{{7}{3}{Clifford algebras}{equation.3.7}{}}
\newlabel{eq:right_contraction_dot}{{8}{3}{Clifford algebras}{equation.3.8}{}}
\newlabel{dot_equivalent_contraction}{{9}{3}{Clifford algebras}{equation.3.9}{}}
\newlabel{eq:dot_product}{{11}{4}{Clifford algebras}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix this and replace the later version.}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{33014487}
\citation{doran_geometric_2003}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{ex:quaternions}{{3.2}{5}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality and pseudoscalars}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:duality_and_pseudoscalars}{{3.1}{5}{Duality and pseudoscalars}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ maybe mention the reverse here.}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{43521438}
\newlabel{eq:wedge_to_dot}{{12}{6}{Duality and pseudoscalars}{equation.3.12}{}}
\newlabel{eq:dot_to_wedge}{{13}{6}{Duality and pseudoscalars}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ define reverse operator}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{25714578}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projection onto subspaces}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivector fields}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directional derivative and gradient}{7}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ remove hodge star from here and put it in the integration section. Get rid of stuff with exterior derivative and codifferential}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{34683650}
\newlabel{eq:differential_properties}{{14}{7}{Directional derivative and gradient}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential forms}{8}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Introduce the directed measure and hodge duality. Then prove greens formula. Give an example of the 3-ball in spherical coordinates and surface integrals and stuff}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{44778199}
\citation{schindler_geometric_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Cite Hestenes.}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{19199315}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ introduce the $\Omega ^k(M)$ notation here at some point}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{8278170}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riemannian manifolds}{10}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Define the exterior derivative and codifferential here as well?}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{45140468}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ go through this stuff and clean it up using the pseudoscalar definitions and what not above. It will be much easier. Add stokes theorem in with directed measures. These will work for coordinate patches and I'll have to show it converges using a partition of unity.}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{33398083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Fix this remaining stuff. Intuition from this part can be spread through the multivector parts of this paper.}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{31669387}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\newlabel{eq:flux}{{16}{12}{Riemannian manifolds}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dirichlet to Neumann Operator and Hilbert Transform}{12}{section.5}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{17}{12}{Dirichlet to Neumann Operator and Hilbert Transform}{equation.5.17}{}}
\citation{belishev_dirichlet_2008}
\newlabel{eq:conjugate_requirement}{{18}{13}{Dirichlet to Neumann Operator and Hilbert Transform}{equation.5.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add about the 2D problem and generating algebras?}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{5256570}
\citation{belishev_algebras_2019}
\citation{schepper_introductory_nodate}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebras of monogenic fields}{14}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rephrase in terms of hilbert transform? Copy stuff from other paper here.}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{44399182}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Make sure I define the covariant derivative and stuff}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{19498026}
\newlabel{eq:axial_multiplication}{{19}{14}{Algebras of monogenic fields}{equation.6.19}{}}
\newlabel{eq:axial_cauchy_riemann}{{20}{15}{Algebras of monogenic fields}{equation.6.20}{}}
\newlabel{lem:mult_by_i_monogenic}{{6.1}{15}{}{lemma.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I can use equations 82 from Chisolm to avoid the use of the cross product}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{24898947}
\citation{belishev_algebras_2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Clean this up with better notation}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{38941647}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add in power series stuff here. We can write $f=u+ib$ as a power series of $x+yB$?}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{45481404}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Now describe how to do the rest of the algebra stuff here.}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{42474756}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add $B$-planar fields and show they are equivalent to $\omega $-axial but also generalize the idea. This should allow this paper to be generalized to the $n$-ball.}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20112834}{37059660}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ finish}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20112834}{29548389}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cauchy and Poisson integrals}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating axial monogenics}{19}{subsection.6.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we consider now every $\omega $-axial monogenic can be written as a power series, if we can construct $z$ we should be done...?}{20}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20112834}{46842583}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to the BC Method}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Put axial condition for cauchy integral and some other quick proofs in here.}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{5256570}
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebraic_2019}{4}
\bibcite{belishev_algebras_2019}{5}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{hestenes_clifford_1984}{11}
\bibcite{salo_calderon_nodate}{12}
\bibcite{schepper_introductory_nodate}{13}
\bibcite{schindler_geometric_2020}{14}
\bibcite{sharafutdinov_complete_2013}{15}
\bibcite{uhlmann_inverse_2014}{16}
