\begin{thebibliography}{10}

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{belishev_calderon_2003}
{\sc M.~I. Belishev}, {\em The {Calderon} {Problem} for {Two}-{Dimensional}
  {Manifolds} by the {BC}-{Method}}, SIAM Journal on Mathematical Analysis, 35
  (2003), pp.~172--182.

\bibitem{belishev_algebras_2017}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \$\{{\textbackslash}mathbb {R}\}{\textasciicircum}3\$},
  arXiv:1710.00577 [math],  (2017).
\newblock arXiv: 1710.00577.

\bibitem{belishev_algebraic_2019}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em On algebraic and
  uniqueness properties of 3d harmonic quaternion fields}, arXiv:1901.09201
  [math],  (2019).
\newblock arXiv: 1901.09201.

\bibitem{belishev_algebras_2019}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \${\textbackslash}mathbb \{{R}\}{\textasciicircum}3\$},
  St. Petersburg Mathematical Journal, 31 (2019), pp.~1--12.

\bibitem{brackx_hilbert_2008}
{\sc F.~Brackx and H.~D. Schepper}, {\em The {Hilbert} {Transform} on a
  {Smooth} {Closed} {Hypersurface}},  (2008), p.~24.

\bibitem{calderon_inverse_2006}
{\sc A.~Calderón}, {\em On inverse boundary value problem}, Computational \&
  Applied Mathematics - COMPUT APPL MATH, 25 (2006).

\bibitem{chisolm_geometric_2012}
{\sc E.~Chisolm}, {\em Geometric {Algebra}}, arXiv:1205.5935 [math-ph],
  (2012).
\newblock arXiv: 1205.5935.

\bibitem{doran_geometric_2003}
{\sc C.~Doran and A.~Lasenby}, {\em Geometric {Algebra} for {Physicists}},
  Cambridge University Press, 1~ed., May 2003.

\bibitem{feldman_calderproblem_nodate}
{\sc J.~Feldman, M.~Salo, and G.~Uhlmann}, {\em The {Calder}´on {Problem} —
  {An} {Introduction} to {Inverse} {Problems}}, p.~317.

\bibitem{francis_construction_2005}
{\sc M.~R. Francis and A.~Kosowsky}, {\em The {Construction} of {Spinors} in
  {Geometric} {Algebra}}, Annals of Physics, 317 (2005), pp.~383--409.
\newblock arXiv: math-ph/0403040.

\bibitem{hestenes_clifford_1986}
{\sc D.~Hestenes}, {\em Clifford {Algebra} and the {Interpretation} of
  {Quantum} {Mechanics}}, in Clifford {Algebras} and {Their} {Applications} in
  {Mathematical} {Physics}, J.~S.~R. Chisholm and A.~K. Common, eds., {NATO}
  {ASI} {Series}, Springer Netherlands, Dordrecht, 1986, pp.~321--346.

\bibitem{hestenes_clifford_1984}
{\sc D.~Hestenes and G.~Sobczyk}, {\em Clifford {Algebra} to {Geometric}
  {Calculus}: {A} {Unified} {Language} for {Mathematics} and {Physics}},
  Fundamental {Theories} of {Physics}, Springer Netherlands, 1984.

\bibitem{ryan_left_1986}
{\sc J.~Ryan}, {\em Left {Regular} {Polynomials} in {Even} {Dimensions}, and
  {Tensor} {Products} of {Clifford} {Algebras}}, in Clifford {Algebras} and
  {Their} {Applications} in {Mathematical} {Physics}, J.~S.~R. Chisholm and
  A.~K. Common, eds., {NATO} {ASI} {Series}, Springer Netherlands, Dordrecht,
  1986, pp.~133--147.

\bibitem{salo_calderon_nodate}
{\sc M.~Salo}, {\em The {Caldero}´n problem on {Riemannian} manifolds}, p.~97.

\bibitem{schepper_introductory_nodate}
{\sc H.~D. Schepper and F.~Sommen}, {\em Introductory {Cliﬀord} analysis},
  p.~24.

\bibitem{schindler_geometric_2020}
{\sc J.~C. Schindler}, {\em Geometric {Manifolds} {Part} {I}: {The}
  {Directional} {Derivative} of {Scalar}, {Vector}, {Multivector}, and {Tensor}
  {Fields}}, arXiv:1911.07145 [math],  (2020).
\newblock arXiv: 1911.07145.

\bibitem{sharafutdinov_complete_2013}
{\sc V.~Sharafutdinov and C.~Shonkwiler}, {\em The {Complete}
  {Dirichlet}-to-{Neumann} {Map} for {Differential} {Forms}}, Journal of
  Geometric Analysis, 23 (2013), pp.~2063--2080.

\bibitem{uhlmann_inverse_2014}
{\sc G.~Uhlmann}, {\em Inverse problems: seeing the unseen}, Bulletin of
  Mathematical Sciences, 4 (2014), pp.~209--279.

\end{thebibliography}
