\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Replace vector space $V$ with $\mathbb  {V}$.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{46842583}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clifford algebras}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3_dim_basis}{{2.1}{3}{Clifford algebras}{subsection.2.1}{}}
\newlabel{eq:vector_multiplication}{{1}{4}{Clifford algebras}{equation.2.1}{}}
\newlabel{eq:general_clifford_multiplication}{{2}{4}{Clifford algebras}{equation.2.2}{}}
\newlabel{eq:left_contraction}{{5}{4}{Clifford algebras}{equation.2.5}{}}
\newlabel{eq:right_contraction}{{6}{4}{Clifford algebras}{equation.2.6}{}}
\newlabel{eq:left_contraction_dot}{{7}{4}{Clifford algebras}{equation.2.7}{}}
\newlabel{eq:right_contraction_dot}{{8}{4}{Clifford algebras}{equation.2.8}{}}
\newlabel{dot_equivalent_contraction}{{9}{4}{Clifford algebras}{equation.2.9}{}}
\newlabel{eq:dot_product}{{11}{5}{Clifford algebras}{equation.2.11}{}}
\newlabel{eq:bivector_product}{{12}{5}{Clifford algebras}{equation.2.12}{}}
\newlabel{ex:complex_representation}{{2.1}{5}{}{example.2.1}{}}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{ex:quaternions}{{2.2}{6}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Duality and pseudoscalars}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsection:duality_and_pseudoscalars}{{2.1.1}{7}{Duality and pseudoscalars}{subsubsection.2.1.1}{}}
\newlabel{eq:wedge_to_dot}{{13}{7}{Duality and pseudoscalars}{equation.2.13}{}}
\newlabel{eq:dot_to_wedge}{{14}{7}{Duality and pseudoscalars}{equation.2.14}{}}
\newlabel{ex:cross_product}{{2.3}{8}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reverse, inverses, and the Clifford and spin groups}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:reverse_sign}{{15}{8}{Reverse, inverses, and the Clifford and spin groups}{equation.2.15}{}}
\newlabel{eq:pseudoscalar_norm}{{16}{9}{Reverse, inverses, and the Clifford and spin groups}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Projection and rejection}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:projection}{{17}{10}{Projection and rejection}{equation.2.17}{}}
\newlabel{eq:vector_projection}{{18}{10}{Projection and rejection}{equation.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ define rejection then go back and use it in the $B$-planar proofs}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{22877284}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivector fields}{10}{subsection.2.2}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directional derivative and gradient}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:differential_properties}{{19}{11}{Directional derivative and gradient}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monogenic fields}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lem:clifford_invariant}{{2.1}{12}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential forms and integration}{13}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Introduce the directed measure and hodge duality. Then prove greens formula. Give an example of the 3-ball in spherical coordinates and surface integrals and stuff}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{44778199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is $dX_k$ really just a $k$-density? Good answers on stack exchange}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{35605707}
\newlabel{eq:line_element}{{20}{13}{Differential forms and integration}{equation.2.20}{}}
\citation{francis_construction_2005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Cite Hestenes. Also I think this can be simplified using the Clifford conjugate in that $\delta $ is like the clifford conjugate of the codifferential or something. See \cite  {francis_construction_2005}}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{21473802}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebras of multivector fields}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banach algebras of Clifford fields}{14}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Finish this section. I'm saying this here but it should go later on, but this should lead to the weak formulation for the laplace equation??? Does there exist an inner product instead of just a norm? }{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{5567866}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Planar monogenic fields}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{21}{16}{Planar monogenic fields}{equation.3.21}{}}
\newlabel{eq:omega_axial_equivalence}{{22}{16}{Planar monogenic fields}{equation.3.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rephrase this with rejection?}{16}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{29472880}
\newlabel{eq:axial_multiplication}{{23}{16}{Planar monogenic fields}{equation.3.23}{}}
\newlabel{cor:mult_by_i_monogenic}{{3.1}{17}{}{corollary.3.1}{}}
\newlabel{lem:product_of_monogenics}{{3.2}{17}{}{lemma.3.2}{}}
\citation{belishev_algebraic_2019}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\omega $-axial fields}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spinor spectrum}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ There is the question now on what is the homeomorphism type of $\mathcal  {A}_{B}(\Omega )$ for an arbitrary $\Omega $ and for a given $B$. Use 2d Belishev somehow? Describe the weak-$\ast $ topology here to use later.}{19}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{8743413}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gelfand theory}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology from monogenics}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power series}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ do for an arbitrary basis for the remainder and fix all the notation up}{20}{section*.9}\protected@file@percent }
\citation{ryan_left_1986}
\pgfsyspdfmark {pgfid9}{20112834}{46842583}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show this, or find where I show it later.}{21}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{37196421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Relate this to the Cauchy kernel I defined.}{21}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21075384}{14462384}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correspondence}{21}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{24}{22}{Correspondence}{equation.4.24}{}}
\newlabel{eq:z_relationship}{{25}{22}{Correspondence}{equation.4.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Finish this and note that this proves the theorem. Motivate the next section.}{22}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{10164856}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calder\'on problem}{23}{section.5}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{26}{23}{Calder\'on problem}{equation.5.26}{}}
\newlabel{eq:conjugate_requirement}{{27}{23}{Calder\'on problem}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calderon problem in geometric calculus}{24}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dirichlet_problem_multivector}{{28}{24}{}{equation.5.28}{}}
\citation{belishev_algebras_2019}
\citation{schepper_introductory_nodate}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXTRA STUFF}{25}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add about the 2D problem and generating algebras?}{25}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{45089495}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ We should start with the boundary algebra and show that we can generate algebras inside. Use the maximum principle. }{25}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{43983391}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further questions}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spin fibration}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating axial monogenics}{26}{subsection.6.2}\protected@file@percent }
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we consider now every $\omega $-axial monogenic can be written as a power series, if we can construct $z$ we should be done...?}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{39764695}
\@writefile{toc}{\contentsline {section}{\numberline {7}Radon transform and integral geometry}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relation to the BC Method}{28}{section.8}\protected@file@percent }
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebraic_2019}{4}
\bibcite{belishev_algebras_2019}{5}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{francis_construction_2005}{11}
\bibcite{hestenes_clifford_1986}{12}
\bibcite{hestenes_clifford_1984}{13}
\bibcite{ryan_left_1986}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Put axial condition for cauchy integral and some other quick proofs in here.}{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{41955781}
\bibcite{salo_calderon_nodate}{15}
\bibcite{schepper_introductory_nodate}{16}
\bibcite{schindler_geometric_2020}{17}
\bibcite{sharafutdinov_complete_2013}{18}
\bibcite{uhlmann_inverse_2014}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
