This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: calderon_problem.bib
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in salo_calderon_nodate
Warning--empty year in salo_calderon_nodate
Warning--empty journal in schepper_introductory_nodate
Warning--empty year in schepper_introductory_nodate
(There were 7 warnings)
