This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in salo_calderon_nodate
Warning--empty year in salo_calderon_nodate
Warning--empty journal in schepper_introductory_nodate
Warning--empty year in schepper_introductory_nodate
You've used 19 entries,
            2030 wiz_defined-function locations,
            604 strings with 6696 characters,
and the built_in function-call counts, 5894 in all, are:
= -- 566
> -- 213
< -- 0
+ -- 89
- -- 64
* -- 429
:= -- 920
add.period$ -- 24
call.type$ -- 19
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 302
empty$ -- 461
format.name$ -- 64
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 65
num.names$ -- 41
pop$ -- 85
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 370
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 67
width$ -- 21
write$ -- 177
(There were 7 warnings)
