\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Replace vector space $V$ with $\mathbb  {V}$.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{46842583}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clifford algebras}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3_dim_basis}{{2.1}{3}{Clifford algebras}{subsection.2.1}{}}
\newlabel{eq:vector_multiplication}{{1}{4}{Clifford algebras}{equation.2.1}{}}
\newlabel{eq:general_clifford_multiplication}{{2}{4}{Clifford algebras}{equation.2.2}{}}
\newlabel{eq:left_contraction}{{5}{4}{Clifford algebras}{equation.2.5}{}}
\newlabel{eq:right_contraction}{{6}{4}{Clifford algebras}{equation.2.6}{}}
\newlabel{eq:left_contraction_dot}{{7}{4}{Clifford algebras}{equation.2.7}{}}
\newlabel{eq:right_contraction_dot}{{8}{4}{Clifford algebras}{equation.2.8}{}}
\newlabel{dot_equivalent_contraction}{{9}{4}{Clifford algebras}{equation.2.9}{}}
\newlabel{eq:dot_product}{{11}{5}{Clifford algebras}{equation.2.11}{}}
\newlabel{eq:bivector_product}{{12}{5}{Clifford algebras}{equation.2.12}{}}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{ex:quaternions}{{2.2}{6}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Duality and pseudoscalars}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsection:duality_and_pseudoscalars}{{2.1.1}{7}{Duality and pseudoscalars}{subsubsection.2.1.1}{}}
\newlabel{eq:wedge_to_dot}{{13}{7}{Duality and pseudoscalars}{equation.2.13}{}}
\newlabel{eq:dot_to_wedge}{{14}{7}{Duality and pseudoscalars}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reverse, inverses, and the Clifford and spin groups}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:reverse_sign}{{15}{8}{Reverse, inverses, and the Clifford and spin groups}{equation.2.15}{}}
\newlabel{eq:pseudoscalar_norm}{{16}{9}{Reverse, inverses, and the Clifford and spin groups}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Projection onto subspaces}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:projection}{{17}{10}{Projection onto subspaces}{equation.2.17}{}}
\newlabel{eq:vector_projection}{{18}{10}{Projection onto subspaces}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivector fields}{10}{subsection.2.2}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directional derivative and gradient}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:differential_properties}{{19}{11}{Directional derivative and gradient}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential forms and integration}{12}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Introduce the directed measure and hodge duality. Then prove greens formula. Give an example of the 3-ball in spherical coordinates and surface integrals and stuff}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{44778199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is $dX_k$ really just a $k$-density? Good answers on stack exchange}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{35605707}
\newlabel{eq:line_element}{{21}{12}{Differential forms and integration}{equation.2.21}{}}
\citation{francis_construction_2005}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Cite Hestenes. Also I think this can be simplified using the Clifford conjugate in that $\delta $ is like the clifford conjugate of the codifferential or something. See \cite  {francis_construction_2005}}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{21473802}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebras of multivector fields}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banach algebras of Clifford fields}{13}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Finish this section. I'm saying this here but it should go later on, but this should lead to the weak formulation for the laplace equation??? Does there exist an inner product instead of just a norm? }{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{5567866}
\citation{belishev_algebras_2019}
\citation{schepper_introductory_nodate}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axial monogenic fields}{14}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ What fields do we care about that are Clifford fields (invertible). Biparavectors? Axial biparavectors? Rephrase in terms of hilbert transform? Copy stuff from other paper here.}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{27677878}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Make sure I define the covariant derivative and stuff}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{44404770}
\newlabel{eq:axial_multiplication}{{22}{15}{Axial monogenic fields}{equation.3.22}{}}
\newlabel{eq:axial_cauchy_riemann}{{23}{15}{Axial monogenic fields}{equation.3.23}{}}
\newlabel{lem:mult_by_i_monogenic}{{3.1}{15}{}{lemma.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I can use equations 82 from Chisolm to avoid the use of the cross product}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{7157114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Clean this up with better notation}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{21294467}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add in power series stuff here. We can write $f=u+ib$ as a power series of $x+yB$?}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{26231511}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Now describe how to do the rest of the algebra stuff here.}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{23224863}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I need to mention that an $\omega $-axial field is a scalar + a scalar times $\omega $ as well. Rewrite this proof.}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{8749415}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spinor spectrum}{18}{subsection.3.3}\protected@file@percent }
\citation{ryan_left_1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gelfand theory}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology from monogenics}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power series}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correspondence}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{24}{20}{Correspondence}{equation.4.24}{}}
\newlabel{eq:z_relationship}{{25}{20}{Correspondence}{equation.4.25}{}}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calder\'on problem}{21}{section.5}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{26}{21}{Calder\'on problem}{equation.5.26}{}}
\citation{belishev_dirichlet_2008}
\newlabel{eq:conjugate_requirement}{{27}{22}{Calder\'on problem}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calderon problem in geometric calculus}{23}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dirichlet_problem_multivector}{{28}{23}{}{equation.5.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add about the 2D problem and generating algebras?}{23}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{30115814}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ We should start with the boundary algebra and show that we can generate algebras inside. Use the maximum principle. }{23}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{29009710}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further questions}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spin fibration}{23}{subsection.6.1}\protected@file@percent }
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tomography on convex regions}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Other}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cauchy and Poisson integrals}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating axial monogenics}{26}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we consider now every $\omega $-axial monogenic can be written as a power series, if we can construct $z$ we should be done...?}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112834}{6161481}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_calderon_2003}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Radon transform and integral geometry}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relation to the BC Method}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{28}{appendix.A}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Put axial condition for cauchy integral and some other quick proofs in here.}{28}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{9275181}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebraic_2019}{4}
\bibcite{belishev_algebras_2019}{5}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{francis_construction_2005}{11}
\bibcite{hestenes_clifford_1986}{12}
\bibcite{hestenes_clifford_1984}{13}
\bibcite{ryan_left_1986}{14}
\bibcite{salo_calderon_nodate}{15}
\bibcite{schepper_introductory_nodate}{16}
\bibcite{schindler_geometric_2020}{17}
\bibcite{sharafutdinov_complete_2013}{18}
\bibcite{uhlmann_inverse_2014}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
