\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\citation{brackx_hilbert_2008}
\citation{belishev_dirichlet_2008}
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ mention that we will only work with positive definite $g$ and mention what holds in that case so I don't have to again. Refer to the boundary $\partial M$ as $\Sigma $ the whole time as well.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{33654550}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clifford algebras}{2}{section.3}\protected@file@percent }
\newlabel{eq:4_dim_basis}{{3}{2}{Clifford algebras}{section.3}{}}
\citation{chisolm_geometric_2012}
\newlabel{eq:vector_multiplication}{{1}{3}{Clifford algebras}{equation.3.1}{}}
\newlabel{eq:general_clifford_multiplication}{{2}{3}{Clifford algebras}{equation.3.2}{}}
\newlabel{eq:left_contraction}{{5}{3}{Clifford algebras}{equation.3.5}{}}
\newlabel{eq:right_contraction}{{6}{3}{Clifford algebras}{equation.3.6}{}}
\newlabel{eq:left_contraction_dot}{{7}{3}{Clifford algebras}{equation.3.7}{}}
\newlabel{eq:right_contraction_dot}{{8}{3}{Clifford algebras}{equation.3.8}{}}
\newlabel{dot_equivalent_contraction}{{9}{4}{Clifford algebras}{equation.3.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about when we will switch notations. For vectors, for example, it's worth switching it to conform to our typical thoughts of inner products and what not.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{34034906}
\newlabel{eq:dot_product}{{11}{4}{Clifford algebras}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix this and replace the later version.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{24414882}
\citation{doran_geometric_2003}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{ex:quaternions}{{3.2}{5}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality and pseudoscalars}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:duality_and_pseudoscalars}{{3.1}{5}{Duality and pseudoscalars}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ maybe mention the reverse here.}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{36212529}
\newlabel{eq:wedge_to_dot}{{12}{6}{Duality and pseudoscalars}{equation.3.12}{}}
\newlabel{eq:dot_to_wedge}{{13}{6}{Duality and pseudoscalars}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ define reverse operator}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{21349500}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Projection onto subspaces}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivector fields}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directional derivative and gradient}{7}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ remove hodge star from here and put it in the integration section. Get rid of stuff with exterior derivative and codifferential}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{34683650}
\newlabel{eq:differential_properties}{{14}{7}{Directional derivative and gradient}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential forms}{8}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Introduce the directed measure and hodge duality. Then prove greens formula. Give an example of the 3-ball in spherical coordinates and surface integrals and stuff}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{44778199}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is $dX_k$ really just a $k$-density? Good answers on stack exchange}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{35605707}
\newlabel{eq:line_element}{{16}{8}{Differential forms}{equation.4.16}{}}
\citation{schindler_geometric_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Cite Hestenes.}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{19199315}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ introduce the $\Omega ^k(M)$ notation here at some point. Show the Green's and Stokes' theorems in terms of multivectors. }{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{8278170}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riemannian manifolds}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geometric algebra structure}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Here we really just need to show a Riemannian manifold is locally a vector manifold then show integration on $M$ is well defined. Then show the general greens and stokes' theorems. }{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20112834}{43254488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Differential operators}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ go through this stuff and clean it up using the pseudoscalar definitions and what not above. It will be much easier. Add stokes theorem in with directed measures. These will work for coordinate patches and I'll have to show it converges using a partition of unity.}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20112834}{26084766}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Fix this remaining stuff. Intuition from this part can be spread through the multivector parts of this paper.}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112834}{24356070}
\citation{schwarz_hodge_1995}
\newlabel{eq:flux}{{17}{12}{Differential operators}{equation.4.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Define the outward normal vector first. Define a pullback for fields? Does the above not just do that? One could prove this maybe pulling back tensors then taking the necessary quotient. This is where clifford algebras may help.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20112834}{19144710}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ use projection from Chisolm eqn 94). }{12}{section*.15}\protected@file@percent }
\citation{belishev_algebras_2019}
\citation{schepper_introductory_nodate}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2017}
\citation{belishev_algebras_2019}
\pgfsyspdfmark {pgfid15}{20112834}{46813456}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gelfand representation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axial monogenic fields}{13}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rephrase in terms of hilbert transform? Copy stuff from other paper here.}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20112834}{36069549}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Make sure I define the covariant derivative and stuff}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{9337414}
\newlabel{eq:axial_multiplication}{{18}{14}{Axial monogenic fields}{equation.5.18}{}}
\newlabel{eq:axial_cauchy_riemann}{{19}{14}{Axial monogenic fields}{equation.5.19}{}}
\newlabel{lem:mult_by_i_monogenic}{{5.1}{14}{}{lemma.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I can use equations 82 from Chisolm to avoid the use of the cross product}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20112834}{14315829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Clean this up with better notation}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20112834}{29388163}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add in power series stuff here. We can write $f=u+ib$ as a power series of $x+yB$?}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20112834}{35357387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Now describe how to do the rest of the algebra stuff here.}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{32350739}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ finish}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{20112834}{16597282}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dirichlet to Neumann Operator and Hilbert Transform}{17}{section.6}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{20}{17}{Dirichlet to Neumann Operator and Hilbert Transform}{equation.6.20}{}}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rewrite this equation in terms of multivectors. Write down the general version for $k$-vector fields and specialize to the scalar version later after showing the B.S. lemmas hold.}{18}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20112834}{41725315}
\newlabel{eq:conjugate_requirement}{{21}{18}{Dirichlet to Neumann Operator and Hilbert Transform}{equation.6.21}{}}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Add about the 2D problem and generating algebras?}{19}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20112834}{28591131}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cauchy and Poisson integrals}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating axial monogenics}{21}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we consider now every $\omega $-axial monogenic can be written as a power series, if we can construct $z$ we should be done...?}{22}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{20112834}{12245237}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_algebras_2017}{3}
\bibcite{belishev_algebraic_2019}{4}
\bibcite{belishev_algebras_2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Radon transform and integral geometry}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to the BC Method}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Put axial condition for cauchy integral and some other quick proofs in here.}{23}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20112834}{18461091}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{hestenes_clifford_1984}{11}
\bibcite{salo_calderon_nodate}{12}
\bibcite{schepper_introductory_nodate}{13}
\bibcite{schindler_geometric_2020}{14}
\bibcite{schwarz_hodge_1995}{15}
\bibcite{sharafutdinov_complete_2013}{16}
\bibcite{uhlmann_inverse_2014}{17}
