%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting,respectively
\usepackage{hyperref}

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}[section]
\newtheorem{problem}{Problem}[section]
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Maxwell's Equations}
\author{Naomi Fahrner, Colin Roberts}
\begin{document}
\maketitle

\section{Equations}
The equations we want to derive are the following:
\begin{align*}
    &\textrm{Gauss' Law for Electric Fields:} &&\nabla \cdot \mathbf{E}=\frac{\rho}{\epsilon_0}\\
    &\textrm{Gauss' Law for Magnetic Fields:} &&\nabla \cdot \mathbf{B}=0\\ 
    &\textrm{Faraday's Law:} &&\nabla \times \mathbf{E}=-\frac{\partial \mathbf{B}}{\partial t}\\
    &\textrm{Ampere's Law:} &&\nabla \times \mathbf{B}=\mu_0 \left(\mathbf{J}+\epsilon_0 \frac{\partial \mathbf{E}}{\partial t}\right).
\end{align*}
We can see that Faraday's Law and Ampere's Law describe the coupling between the electric field $\mathbf{E}$ and magnetic field $\mathbf{B}$ fields.  Both of Gauss' Laws describe the nature of the sources for the two fields.

\section{Derivation}
To derive the following equations, we pose some physical requirements on the nature of these fields.  First, we claim that these fields are sourced from charges $q$ and the motion of these charges.  We also require that these fields are additive in the sense that the field produced by a charge $q$ permeates space without the knowledge that another charge exists or not. This is to say, for example, that if we have a charge $q_1$ that generates an electric field $\mathbf{E}_1$ and a charge $q_2$ that generates a field $\mathbf{E}_2$ that the resulting field is given by
\[
\mathbf{E}=\mathbf{E}_1+\mathbf{E}_2. 
\]
The same quality holds true for magnetic fields and for distributions of charges. This allows us to consider the case with a single charge as we can superimpose the solutions for a collection of charges later on.  Given this, we expect our equations to be linear.

These equations were not originally \emph{derived}.  Instead, they were formulated to match results from experimentation.  One particular observation is that there is no fundamental source for the magnetic field.  In other words, we have charges that create sources for electric fields, but there is no notion of a ``magnetic charge." Often, we say that there are no magnetic monopoles.

It's important to remember that these are dynamical equations and charges do influence motion of other charges.  One must state whether charges are to be fixed in place or are free to move.  An example would be a fixed nucleus of an atom and an orbiting electron.

\subsection{Gauss' Law for Electric Fields}
Fix a charge $q$ in $\R^3$.  We can enclose this charge with an arbitrary closed surface $S$. This charge creates a field at all points in space which we can measure indirectly by measuring the flux $\Phi_{\mathbf{E}}$ of this field through our surface.
\begin{figure}[h]
    \centering
    \includegraphics[width=.7\textwidth]{gaulaw.png}
    \caption{A helpful picture to keep in mind for Gauss' law.}
    \label{fig:gaulaw}
\end{figure}

From experiment, it was observed that the total flux through $S$ is proportional to the charge enclosed. Thus we can write
\[
\Phi_{\mathbf{E}}=\iint_{S} \mathbf{E}\cdot \hat{\mathbf{n}} dS=kq.
\]
If the charge was located on the exterior to $S$, then the total flux through $S$ would be zero.  This means, we care only about the distribution of charges inside $S$ and thus if we instead had a charge distribution $\rho(\mathbf{x})$ contained inside $S$ we could write
\[
q=\iiint_{V}\rho(\mathbf{x})dV.
\]
With the relationship that $S=\partial \Omega$, we can apply the divergence theorem to arrive at
\[
\iiint_V \nabla\cdot \mathbf{E} dV = k \iiint_V \rho dV.
\]
Since this was true for our arbitrary surface $S$ (and so an arbitrary region $\Omega$), we must have that
\[
\nabla \cdot \mathbf{E}=k\rho.
\]

From experiment, it turns out that $k=\frac{1}{\epsilon_0}$ where $\epsilon_0$ is the permittivity of free space. It seems that charges are fundamentally a source (or possibly sink) for electric field.  The equation above is describing the outflow of a field that is based on the charge.


\subsection{Gauss' Law for Magnetic Fields}
This law seems to be more of a physical postulate.  In fact, it is one that some physicists are still trying to find counterexamples to!  Since we believe there are no fundamental magnetic charges (magnetic monopoles), we perform the exact argument as before but $\rho$ must be identically zero.  Hence,
\[
\nabla \cdot \mathbf{B}=0.
\]

\subsection{Faraday's Law}
Through experimentation, Faraday noticed that changing the magnetic flux in a circuit produced an electromotive force (EMF). The EMF in an electric circuit is the electric potential between two points. This is measured in volts, so we will call the EMF $V$. Faraday described his observation by 
\begin{equation}
    V=-\frac{d\Phi_B}{dt}
\end{equation}
where $\Phi_B$ represents the magnetic flux. Now we will derive the various pieces in order to better describe (1).\newline
The magnetic flux is the amount of $\textbf{B}$ passing through an arbitrary surface normal to \textbf{B}. We will call this surface $S$. In other words,
\begin{equation}
    \Phi_B=\iint_S (\textbf{B} \cdot \textbf{n}) dS
\end{equation}
This gives us information about the right hand side of the equation. For the left side of the equation, we need to determine the EMF. Since the EMF is the electric potential between two points, the total EMF is the sum of the $\textbf{E}$ field times the path between the points. We can write this by
\begin{equation}
    V=\int_{C} \textbf{E}\cdot \mathbf{t} dL,
\end{equation}
where $\mathbf{t}$ is the unit tangent vector to our curve $C$.
Using Stoke's Theorem,
\begin{equation}
    V=\iint_S(\nabla \times \textbf{E}) \cdot \mathbf{n}dS.
\end{equation}
Substituting equations (2) and (4) into equation (1), we get
\begin{equation}
    \iint_S\left(\nabla \times \textbf{E}+\frac{\partial\textbf{B}}{\partial t}\right) \cdot \mathbf{n} dS=0.
\end{equation}
Since we have an integral over a finite area equalling zero, the integrand also equals zero. Thus we have 
\begin{equation}
    \nabla \times \textbf{E}+\frac{\partial\textbf{B}}{\partial t} =0.
\end{equation}
This in turn yields Faraday's Law. Namely, 

\begin{equation}
    \nabla \times \textbf{E}=-\frac{\partial \textbf{B}}{\partial t}.
\end{equation}

\subsection{Ampere's Law}

Again, through experimentation, Maxwell proposed that the strength of the magnetic field is proportional to the electric current, $I$.  Specifically, the amount of magnetic field along a loop surrounding a wire with current $I$ will be given by
\[
\int_C \mathbf{B}\cdot \mathbf{t} dL=\mu_0 I.
\]
We can then use Stokes' theorem to arrive at
\[
\mu_0 I = \iint_{S}(\nabla \times \mathbf{B})\cdot \mathbf{n} dS
\]
where $S$ is an arbitrary area bounded by the closed loop $C$.  

Current $I$ can be found by looking at the flux of the current density $\mathbf{J}$ through our surface $S$.  That is to say,
\[
\mu_0 I = \mu_0 \iint_S \mathbf{J}\cdot \mathbf{n} dS.
\]

Given this, we would arrive at
\[
\iint_S (\nabla \times \mathbf{B} + \mu_0 \mathbf{J})\cdot d\mathbf{S}=0.
\]
Since $S$ is arbitrary, we can safely say that
\begin{align}
\nabla \times \mathbf{B} = \mu_0 \mathbf{J}.
\end{align}
However, this is not the exact equation we wanted.  It turns out, by observation, Ampere noticed that the magnetic field from a capacitor in an AC circuit would vary.  Current was not passing through the capacitor, but the plates were charging.  Thus, he realized that the changing charge (and therefore a changing electric field) must also affect the magnetic field.

Recall that current is also the change in charge over time
\[
I=-\frac{\partial q}{\partial t}.
\]
This leads us to 
\[
\iint_S \mathbf{J}\cdot \mathbf{n}dS=-\iiint_\Omega \frac{\partial \rho}{\partial t} dV.
\]
The divergence theorem then yields
\[
\iiint_V (\nabla \cdot \mathbf{J})dV=-\iiint_V \frac{\partial \rho}{\partial t}dV.
\]
Our $S$ was chosen arbitrarily, and so $\Omega$ is as well.  Therefore
\[
\nabla \cdot \mathbf{J}=-\frac{\partial \rho}{\partial t}.
\]
From previous work, we have
\[
\rho=\epsilon_0 (\nabla \cdot \mathbf{E})
\]
and thus
\[
\nabla\cdot \mathbf{J}=-\epsilon_0 \left( \nabla \cdot \frac{\partial \mathbf{E}}{\partial t}\right).
\]

Now, the cross product $\mathbf{u}\times \mathbf{v}=\mathbf{w}$ will always be orthogonal to both $\mathbf{u}$ and $\mathbf{v}$.  In particular, we have
\[
\nabla \cdot (\nabla \times \mathbf{B})=0.
\]
Applying this to (8) shows us that we are missing a term!  We must actually have that
\[
\nabla \times \mathbf{B}=\mu_0\left(\mathbf{J}+\epsilon_0 \frac{\partial E}{\partial t}\right),
\]
so that the cross product identity shown above \emph{always} holds.

\subsection{Boundary Conditions}
The fields generated from charges and currents permeate all of space.  With that, we do not expect to assign boundary conditions on a given spatial domain.  Instead, we impose charge densities and current densities and the resulting fields can be computed from there.  These densities can vary over time but the fields that arise exist at all points in space.  This is all to say that we work on $\Omega = \R^3$.

\section{Questions}
Here are the questions we got from our wonderful audience:

\begin{enumerate}
    \item Can we expect the fields ($\mathbf{E}$ and $\mathbf{B}$) to be linear?
    \item How did we know that a charge inside a region $V$ has total flux through the boundary proportional to the charge contained inside?
    \item If we place charges $+q$ and $-q$ inside of a region $V$, how do we know the flux through the boundary of the region $\partial V$ is zero?
    \item Physically, what is the electric field?
    \item Why is $k=\frac{1}{\epsilon_0}$?
   
%I got these
    \item How do you measure the magnetic field $\mathbf{B}$ around the capacitor in the derivation of (4)?
    \item How do we know that there is not an effect from the wires when making the measurement around the capacitor in (4)?
    \item Why does the vector identity used in (4) work out?
    \item What is this advection affect? 
    \item Can we characterize these equations?
\end{enumerate}

\subsection{Responses}
\begin{enumerate}
    \item Yes, we discuss the linearity of $\mathbf{E}$ and $\mathbf{B}$ in the beginning of our `Derivation' section. We state that, ``We  require that these fields ($\mathbf{E}$) are additive in the sense that the field produced by a charge $q$ permeates space without the knowledge that another charge exists or not. This is to say, for example, that if we have a charge $q_1$ that generates an electric field $\mathbf{E}_1$ and a charge $q_2$ that generates a field $\mathbf{E}_2$ that the resulting field is given by
    \[
    \mathbf{E}=\mathbf{E}_1+\mathbf{E}_2. 
    \]
    The same quality holds true for magnetic fields and for distributions of charges. This allows us to consider the case with a single charge as we can superimpose the solutions for a collection of charges later on.  Given this, we expect our equations to be linear."
    
    \item We can see this through experimentation. For instance, consider a hollow sphere with an opening in the side. Additionally, an electrode is in the center. We can attach one end of a rod to the center of the sphere, the other end to a Van de Graaff generator. In doing this, we create a charge in the sphere. After this, we can touch a charge carrier to the outside of the sphere. This sphere has an electric flux across the boundary. The charge carrier picks up the charge and can be measured with an electroscope. From this, we observe that there is a relationship between the charge inside the sphere and the electric flux across the boundary. 
    
    \item This would be done experimentally. This would be performed in the same way as in (3) above. 
    
    \item The electric field is a vector field that surrounds a charge. This vector field exerts an electric force on other charges.
    
    \item $k=\frac{1}{\epsilon_0}$ is a result found from experimentation. It turns out that the amount of electric flux across the boundary is equal to $\frac{1}{\epsilon_0}$ times the electric charge density in the volume, where $\epsilon_0$ is the permittivity of free space. The permittivity of free space refers to the way electric fields move in a vacuum.
    
%I got these    

    \item To see the result qualitatively, you could place iron fillings in the plane of the parallel plate capacitor. The fillings would allow you to easily see the field lines.  
    
    To judge the strength of the field, you would have to be a bit more clever.  If you were to place bits of iron on springs (with the springs oriented in the direction the field seen from our qualitative experiment), you could judge a strength of the field.  
    
    \item There are materials you can coat the wires which would insulate the system.  However, these will not be perfect.  Ideally, you measure the contribution from the wires themselves (without a capacitor in the circuit) and call this background. When you make the measurement with the capacitor, you can then subtract this background signal away.
    
    \item The vector identity used in (4) (divergence of curl is zero) serves to verify our experimental results and show us that we are not off by a constant.  Because we know this identity has to hold and we know what sources contribute to $\nabla \times \mathbf{B}$, we know that the sources must be arranged in this way. 
    
    \item The equation (1) can, in a way, be an advection type equation.  Without loss of generality, fix a charge $q_1=+1$ at the origin in $\R^3$.  Then, if we introduce a freely moving charge $q_2$, this charge will be transported along the field lines created by $q_1$.  The sign of the charge $\textrm{sign}(q_2)$ will tell us the direction this charge moves (towards $q_1$ if the sign is negative, for example).  The magnitude $|q_2|$ will tell us how quickly this charge is carried along the field lines.
    
    There is a similar effect for a charge placed in a set magnetic field.  However, charges move based on the curl of the magnetic field and the particle's velocity as opposed to the divergence.  
    
    This can all be succinctly stated in the mechanical (Lorentz force) law.  For a charge $q$ immersed in an electric field $\mathbf{E}$ and magnetic field $\mathbf{B}$ we have
    \[
    \mathbf{F}=q\mathbf{E} +q\mathbf{v}\times \mathbf{B}.
    \]
    
    
    \item Likely the best characterization of these equations comes from a bit of manipulation of two of the expressions to yield the electromagnetic wave equation.  That is, the propogation of light. 
    
    Let us set the charge and currents to zero.  We can then take the curl of Faraday's and Ampere's equations
    \begin{align*}
        \nabla \times (\nabla \times \mathbf{E})&= \frac{-\partial}{\partial t} (\nabla \times \mathbf{B}=-\mu_0\epsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2}\\
        \nabla \times (\nabla \times \mathbf{B})&= \mu_0 \epsilon_0 \frac{\partial}{\partial t} (\nabla \times \mathbf{E})=-\mu_0\epsilon_0 \frac{\partial^2 \mathbf{B}}{\partial t^2}.
    \end{align*}
    We can then take note of the vector identity for a vector field $\mathbf{V}$ on $\R^3$:
    \[
    \nabla \times (\nabla \times \mathbf{V})=\nabla(\nabla \cdot \mathbf{V})-\nabla^2 \mathbf{V},
    \]
    where $\nabla^2\mathbf{V}$ can be written as
    \begin{align*}
        \nabla\cdot(\nabla \mathbf{V}^T)&= \nabla \cdot \left( 
        \begin{bmatrix}
        \partial_x v_1 & \partial_x v_2 & \partial_x v_3\\
        \partial_y v_1 & \partial_y v_2 & \partial_y v_3\\
        \partial_z v_1 & \partial_z v_2 & \partial_y v_3
        \end{bmatrix}\right)\\
        &= \begin{bmatrix}
        \partial_x^2 v_1 + \partial_y^2 v_1 + \partial_z^2 v_1\\
        \partial_x^2 v_2 + \partial_y^2 v_2 + \partial_z^2 v_2\\
        \partial_x^2 v_3 + \partial_y^2 v_3 + \partial_z^2 v_3
        \end{bmatrix}\\
        &= \begin{bmatrix}
        \Delta v_1\\
        \Delta v_2\\
        \Delta v_3
        \end{bmatrix},
    \end{align*}
    and is often times called the \emph{vector laplacian}. 
    
    Now note that we have assumed charges and currents are zero, and so the term $\nabla \cdot \mathbf{V}$ will be zero for both of our fields by Gauss's laws.  This leaves us with the equations:
    \begin{align*}
        \frac{1}{\mu_0 \epsilon_0} \frac{\partial^2 \mathbf{E}}{\partial t^2} - \nabla^2 \mathbf{E}&=0\\
        \frac{1}{\mu_0 \epsilon_0} \frac{\partial^2 \mathbf{B}}{\partial t^2}-\nabla^2 \mathbf{B}&=0,
    \end{align*}
    where $c=\frac{1}{\sqrt{\mu_0 \epsilon_0}}$ is the speed of light in a vacuum. The above equations are vector forms of the wave equation we have seen before (in that each component of the vector satisfies the wave equation we have seen) with wave speed $c$. 
\end{enumerate}

\begin{thebibliography}{1}
	
	\bibitem{feynman} Richard Feynman. \emph{The Feynman Lectures on Physics, Vol II}. 1963, California Institute of Techonology.
	
	\bibitem{lee} Frank Lee \emph{The intuitive derivation of Maxwell's equations}. \url{https://franklyandjournal.files.wordpress.com/2016/08/maxwells-equations.pdf}
	
	\bibitem{wikipedia} Wikipedia,  \url{https://en.wikipedia.org/wiki/Maxwell%27s_equations}
	
	\bibitem{bevelacqua} Pete Bevelacqua - Maxwell's Equations
    \url{http://www.maxwells-equations.com/}
    
    \bibitem{UCLA Physics & Astronomy} UCLA Physics \& Astronomy, \emph{90. Gauss' Law}
    \url{http://demoweb.physics.ucla.edu/content/90-gauss-law}
	

	
	
	
\end{thebibliography}



\end{document}