\begin{thebibliography}{1}

\bibitem{noauthor_clifford_nodate-1}
{\em Clifford {Analysis} {\textbar} {F}. {Brackx}, {Richard} {Delanghe}, {F}.
  {Sommen} {\textbar} download}.

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{brackx_hilbert_2008}
{\sc F.~Brackx and H.~D. Schepper}, {\em The {Hilbert} {Transform} on a
  {Smooth} {Closed} {Hypersurface}},  (2008), p.~24.

\bibitem{sharafutdinov_complete_2013}
{\sc V.~Sharafutdinov and C.~Shonkwiler}, {\em The {Complete}
  {Dirichlet}-to-{Neumann} {Map} for {Differential} {Forms}}, Journal of
  Geometric Analysis, 23 (2013), pp.~2063--2080.

\end{thebibliography}
