\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clifford analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cauchy integral formula and boundary value problems}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Holomorphic functions and Cauchy-Riemann equations}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:kernel_wirtinger}{{1}{3}{Holomorphic functions and Cauchy-Riemann equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Harmonic functions and the Hilbert transform}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Dirichlet-to-Neumann operator}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:dirichlet_problem_r2}{{3.1.4}{4}{The Dirichlet-to-Neumann operator}{subsubsection.3.1.4}{}}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Isotropic media}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ When we have the Hilber transform, can we recover the symbol of $\Delta _g$? This would lead to finding $g$.}{6}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{45177602}
\newlabel{eq:dirichlet_problem_isotropic}{{3.1.5}{6}{Isotropic media}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Anisotropic media}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalizations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{2}{6}{Generalizations}{equation.3.2}{}}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relating the DN map to the Hilbert transform on forms}{7}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Use \cite  {belishev_dirichlet_2008} Cor. 3.4 to make all of this rigorous.}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{40942844}
\newlabel{eq:conjugate_requirement}{{3}{7}{Relating the DN map to the Hilbert transform on forms}{equation.3.3}{}}
\citation{belishev_dirichlet_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monogenic fields from the Hilbert transform}{8}{subsection.3.4}\protected@file@percent }
\newlabel{lem:conjugates}{{3.1}{8}{}{lemma.3.1}{}}
\citation{brackx_hilbert_2008}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hilbert transform}{9}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ $\iota ^*$ should only pullback to the tangential components. However, $\iota ^* \star $ should pull back to the Hilbert transform? So this definition relating the pullback of the Cauchy integral to the Hilbert transform is not correct. There should be nice relationship between $\iota ^*$ and the limit definition they use.}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{11192972}
\citation{noauthor_clifford_nodate-1}
\newlabel{eq:cauchy_boundary_values}{{4}{10}{Hilbert transform}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ It appears that in \cite  {noauthor_clifford_nodate-1}, that the proposition right before 8.7 implies exactly what we want. However, it's not quite strong enough}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{12647410}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The rest of this proof is where I need to double check what I'm doing is legit. }{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20112834}{27195268}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is the above equality really only determined up to some bivector that is both closed and coclosed? That's my concern. $\star \epsilon ^\psi $ is also harmonic and maybe we can just use uniqueness there.}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{13751614}
\citation{brackx_hilbert_2008}
\bibstyle{siam}
\bibdata{clifford_hilbert_transform}
\bibcite{noauthor_clifford_nodate-1}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Come back and put in some good examples and more explanation. I also want to explore the hardy spaces stuff since this can weaken our assumptions of $C^\infty $.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{46531287}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardy Spaces}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{12}{section.5}\protected@file@percent }
\bibcite{belishev_dirichlet_2008}{2}
\bibcite{brackx_hilbert_2008}{3}
\bibcite{sharafutdinov_complete_2013}{4}
