\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 546, Homework 1}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{float}
\usepackage{graphicx}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
%\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}
%\theoremseparator{. ---}
%\theoremsymbol{\mbox{\texttt{;o)}}}
%\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\RE}{\textrm{Re}}
\newcommand{\IM}{\textrm{Im}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Problem 1 (Modeling temperature-dependent chemical reactions).} In class we have derived the equations for the concentrations $\rho_A, \rho_B, \rho_C$ of three chemical species $A,B,C$ have to satisfy as these species diffuse and advect in an ambient medium (air, water) that moves with velocity $\beta$, and that undergo reactions of the form $A+B \to C$ with reaction constant $k$. Namely, they had to satisfy the equations
\begin{align*}
    \frac{\partial}{\partial t} \rho_A - D_A\Delta \rho_A + \nabla \cdot (\beta \rho_A)+k\rho_A\rho_B&=0,\\
    \frac{\partial}{\partial t} \rho_B - D_B\Delta \rho_B + \nabla \cdot (\beta \rho_B)+k\rho_A\rho_B&=0,\\
    \frac{\partial}{\partial t} \rho_C - D_C\Delta \rho_C + \nabla \cdot (\beta \rho_C)-k\rho_A\rho_B&=0.\\
\end{align*}
We have also discussed how these equations have to be modified if the reaction doesn't just involve a single molecule of $A$ and $B$ reacting into one $C$, but instead something of the form $2A+3B\to 4C$. 

In reality, however, this kind of description is often incomplete. This is because of two factors: (i) reactions are either endothermic or exothermic, i.e., to combine $A$ and $B$ into $C$ either takes energy (reducing the temperature at those locations where the reactions are happening) or produces energy (raising the temperature); and (ii) the reaction rate $k$ typically is a function of the temperature $T$ and grows exponentially with the temperature.

Derive an extended model that takes this into account in the following way:
\begin{itemize}
    \item The model should describe the evolution of densities $\rho_A(\mathbf{x},t), \rho_B(\mathbf{x},t),\rho_C(\mathbf{x},t)$ as well as the temperature $T(\mathbf{x},t)$.
    \item $k$ is a function of the temperature $T$ so that it grows exponentially with $T$. Explain all of the units that appear in this relationship.
    \item The reaction is of the form $2A+B\to 2C$ (for example $2H_2+0_2\to 2H_20$) and each such reaction happening releases a (fixed) amount of thermal energy $Q$ (measured in Joule, i.e., $kgm^2/s^2$). If the reaction is endothermic, you will have $Q<0$ and if it is exorthermic $Q>0$, though this distinction will not be important to you when writing down the equations (i.e., the equations will have the same form involving $Q$, whether this constant is positive or negative).
    \item The temperature (which somehow describes the amount of energy per volume - you should clarify this) will have to evolve in response to this release of energy $Q$.
    \item Everything happens in a medium that moves with velocity $\beta=\beta(\mathbf{x},t)$ and both concentrations and temperature also diffuse with their respective diffusion constants.
\end{itemize}



\begin{solution}
We define
\begin{align*}
    N_\omega^A(t)&=\int_\omega \rho_A(x,t)dx\\
    N_\omega^B(t)&=\int_\omega \rho_B(x,t)dx\\
    N_\omega^C(t)&=\int_\omega \rho_C(x,t)dx\\
    E_\omega(t)&=\int_\omega c_p T(x,t)dx
\end{align*}
where $N_\omega^A$, $N_\omega^B$, and $N_\omega^C$ give the number of molecules of species $A$, $B$, and $C$ respectively in the arbitrary region $\omega$ and $E_\omega$ gives the thermal energy in the region $\omega$.  Note that $c_p$ is a constant that describes the heat capacity of the medium and the units are $[JK^{-1}]$.  In this case, we assume the medium is of a nonreacting species and is a large majority of the system either by concentration which means that we can ignore the differences in heat capacities from species $A$, $B$, and $C$.

We can model each species $A$, $B$, and $C$ over space and time by taking
\[
\frac{\partial}{\partial t}N_\omega^X = \textrm{(transport of species $X$ into $\omega$)} + \textrm{(reaction loss/gain involving species $X$)}.
\]
For species $A$, we have
\[
\frac{\partial}{\partial t}N_\omega^A(t)=\int_{\partial \omega}(\underbrace{r_A \nabla \rho_A}_{\textrm{diffusion}} - \underbrace{\mathbf{\beta} \rho_A)}_{\textrm{advection}}\cdot \mathbf{n} dS-\int_\omega \underbrace{k\rho_A^2 \rho_B}_\textrm{reaction} dV.
\]
Note the sign on the reaction term is negative since we are losing species $A$ to the reaction. Then we take
\[
\int_\omega \frac{\partial \rho_A}{\partial t}dV - \int_{\partial \omega}(r_A \nabla \rho_A - \beta \rho_A)\cdot \mathbf{n}dS + \int_\omega k\rho_A^2 \rho_B dV=0.
\]
We can integrate by parts and note that $\omega$ was chosen arbitrarily to arrive at
\begin{align}
\frac{\partial \rho_A}{\partial t}-r_A\Delta \rho_A + \nabla\cdot (\beta \rho_A)+k\rho_A^2\rho_B=0.
\end{align}
Here the $r_A$ is a constant describing how easily species $A$ is able to diffuse and the units for $r_A$ are $[r_A]=m^2s^{-1}$, $\beta$ is a velocity vector for our medium and the units are $[\beta]=ms^{-1}$, $k$ is a constant of the form $k=\kappa e^{T\tau}$ where $\tau$ has units $[\tau]=K^{-1}$ (to make the exponent dimensionless, we can think of $\tau$ as some fundamental timestep for the system) and $\kappa$ has units $[\kappa]=m^6$.  Roughly, $k$ describes how easily the two species $A$ and $B$ react at a given temperature.  What seems interesting to me is that if we had a reaction requiring a different amount of species $A$ and $B$ to produce $C$, i.e.,
\[
MA+NB\to PC,
\]
then the units for $\kappa$ adapt to this.  I'm honestly not quite sure what the units of $\kappa$ really mean.

The argument for $B$ is analogous aside from the different diffusivity constant $r_B$.  We arrive at
\begin{align}
\frac{\partial \rho_B}{\partial t}-r_B\Delta \rho_B+\nabla \cdot (\beta \rho_B)+k\rho_A^2\rho_B=0.
\end{align}

The argument for $C$ is also very similar, except the sign on the reaction term changes since the species $C$ is being created from the reaction as opposed to lost. So we get
\begin{align}
\frac{\partial \rho_C}{\partial t}-r_C \Delta \rho_C + \nabla \cdot (\beta\rho_C)-k\rho_A^2\rho_B=0.
\end{align}

Lastly we model the temperature in a given region $\omega$ by looking at how the thermal energy changes over time.  That is
\[
\frac{\partial}{\partial t}E_\omega (t) = (\textrm{thermal transport})+(\textrm{energy needed or given by reaction}).
\]
Specifically, we have
\[
\frac{\partial}{\partial t}E_\omega (t) = \int_{\partial \omega} (\underbrace{\alpha \nabla T}_\textrm{diffusion}-\underbrace{\gamma \beta T}_\textrm{advection})\cdot \mathbf{n}dS + \int_\omega \underbrace{Qk\rho_A^2\rho_B}_\textrm{reaction}dV.
\]
We perform the usual trick and integrate by parts to arrive at
\begin{align}
c_p\frac{\partial T}{\partial t}-\alpha \Delta T + \nabla \cdot (\gamma \beta T)-Qk\rho_A^2\rho_B = 0.
\end{align}
Here, $\alpha$ is a constant describing the conductivity of our medium and has units $[\alpha]=Jm^2K^{-1}$, $\gamma$ is describes how easily thermal energy is carried through the medium and has units $[\gamma]=JK^{-1}s^2$, and $Q$ is the amount of energy given off or taken by the reaction and has units $[Q]=J$.

\end{solution}
\pagebreak


\paragraph{Problem 2 (The Helmholtz equation ``with the bad sign").} Let's start with the wave equation that describes, for example, the vertical displacement of a vibrating membrane, or the vertical height of a water surface. In both cases, the solution $u(\mathbf{x},t)$ has to satisfy the equation
\begin{align*}
    \partial_t^2 u(\mathbf{x},t)-c^2\Delta u(\mathbf{x},t)&=f(\mathbf{x},t) &&\forall \mathbf{x}\in \Omega, t\in \R,\\
    u(\mathbf{x},t)&=g(\mathbf{x},t) &&\forall \mathbf{x} \in \partial \Omega, t\in \R.
\end{align*}

Assume now the interior forces $f(\mathbf{x},t)$ as well as the boundary values $g(\mathbf{x},t)$ all oscillate at a given frequency $\omega$, though these oscillations may have different phases at different locations. In other words, we assume that $f(\mathbf{x},t)=\hat{f}(\mathbf{x},t)\cos(\omega t - \phi(\mathbf{x}))$ and $g(\mathbf{x},t)=\hat{g}(\mathbf{x},t)\cos(\omega t - \psi(\mathbf{x}))$ where $\phi$ and $\psi$ describe the spatially dependent phases. We assume that these oscillations have gone on forever so that initial conditions are not relevant.

Our goal is to derive the following statement: \emph{The solution $u(\mathbf{x},t)$ at every point also oscillates at frequency $\omega$ and that its amplitude satisfies the Helmholtz equation with the bad sign.} As we will see, this statement is not entirely correct (it isn't the amplitude, but something related that satisfies the Helmholtz equation) but close enough to be intuitively correct.

To prove this statement - and derive its correct form - asume that you can write
\[
u(\mathbf{x},t)=\hat{u}(\mathbf{x})\cos(\omega t - \mu(\mathbf{x})).
\]
If you put this into the wave equation, you will not achieve very much. But you can improve the situation if you note that
\begin{align*}
    u(\mathbf{x},t)&=\hat{u}(\mathbf{x})\cos(\omega t - \mu(\mathbf{x}))\\
    &= \textrm{Re}\left[ \hat{u}(\mathbf{x})e^{i(\omega t - \mu(\mathbf{x}))}\right]\\
    &=\textrm{Re}\left[ \hat{u}(\mathbf{x}) e^{-i\mu(\mathbf{x})}e^{i\omega t}\right]\\
    &=\textrm{Re}\left[ U(\mathbf{x})e^{i\omega t}\right],
\end{align*}
where $U(\mathbf{x})=\hat{u}(\mathbf{x})e^{-i\mu(\mathbf{x})} \colon \Omega \to \C$ combines both the \emph{amplitude} of the oscillations at each point $\mathbf{x}$ and the \emph{phase shift}, whereas the term $e^{i\omega t}$ encodes the actual oscillation in time. (In other words, we are attempting a separation of variables approach. As discussed last semester, such an attempt is not guaranteed to succeed, but it sometimes does and it sure should here or I wouldn't give you this assignment.)

Similarly, you can write
\begin{align*}
    f(\mathbf{x},t)&=\textrm{Re}\left[ F(\mathbf{x})e^{i\omega t}\right],\\
    g(\mathbf{x},t)&= \textrm{Re}\left[ G(\mathbf{x})e^{i\omega t}\right].
\end{align*}

Now show that $U(\mathbf{x})$ satisfies the Helmholtz equation with the bad sign. Specifically, discuss whether this is only true for the real part of $U$, for both the real and imaginary parts separately, or whether real and imaginary parts actually satisfy two equations that are coupled.

\begin{solution}
Let us start with a complex valued ansatz
\begin{align*}
u(\mathbf{x},t)&=\hat{u}e^{i(\omega t-\mu)}\\
f(\mathbf{x},t)&=\hat{f}e^{i(\omega t - \phi)}\\
g(\mathbf{x},t)&=\hat{g}e^{i(\omega t - \psi)}.
\end{align*}
If we use this substitution into our equation, we find
\setcounter{equation}{0}
\begin{align}
    \partial_t^2  \hat{u}e^{i(\omega t-\mu)} -c^2 \Delta \hat{u}e^{i(\omega t-\mu)} &=\hat{f}e^{i(\omega t - \phi)} \quad \forall \mathbf{x}\in \Omega,~ t\in \R\\
    \hat{u}e^{i(\omega t-\mu)}&=\hat{g}e^{i(\omega t - \psi)} \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R.
\end{align}
We can simplify this a bit, and find that we get
\setcounter{equation}{0}
\begin{align}
    -\omega^2 \hat{u}e^{i(\omega t-\mu)} -c^2 \Delta \hat{u}e^{i(\omega t-\mu)} &=\hat{f}e^{i(\omega t - \phi)} \quad \forall \mathbf{x}\in \Omega,~ t\in \R\\
    \hat{u}e^{i(\omega t-\mu)}&=\hat{g}e^{i(\omega t - \psi)} \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R
\end{align}
and we can factor out $e^{i\omega t}$ from each term to see
\setcounter{equation}{0}
\begin{align}
    -\omega^2  U(\mathbf{x}) -c^2 \Delta U(\mathbf{x}) &=F(\mathbf{x}) \quad \forall \mathbf{x}\in \Omega,~ t\in \R\\
    U(\mathbf{x})&=G(\mathbf{x}) \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R.
\end{align}
So, if our ansatz solves the original PDE, then $U$ solves the Helmholtz equation with the bad sign. 

Now we can take the real part
\begin{align*}
    \RE\left(\omega^2 \hat{u}(\mathbf{x})e^{i\mu(\mathbf{x})} -c^2 \Delta \hat{u}(\mathbf{x})e^{i\mu(\mathbf{x})}\right) &= \RE\left(\hat{f}(\mathbf{x})e^{i\phi(\mathbf{x})}\right) \quad \forall \mathbf{x}\in  \Omega,~ t\in \R.\\
    \RE\left(\hat{u}(\mathbf{x})e^{i\mu(\mathbf{x})}\right)&=\RE\left(\hat{g}(\mathbf{x})e^{i\psi(\mathbf{x})}\right) \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R.
\end{align*}
This gives us
\begin{align*}
    \omega^2 \hat{u}(\mathbf{x})\cos(\mu(\mathbf{x})) -c^2 \Delta \hat{u}(\mathbf{x})\cos(\mu(\mathbf{x})) &= \hat{f}(\mathbf{x})\cos(\mu(\mathbf{x})) \quad \forall \mathbf{x}\in  \Omega,~ t\in \R.\\
    \hat{u}(\mathbf{x})\cos(\mu(\mathbf{x}))&=\hat{g}(\mathbf{x})\cos(\psi(\mathbf{x})) \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R.
\end{align*}
Similarly for the imaginary part, we get
\begin{align*}
    \omega^2 \hat{u}(\mathbf{x})\sin(\mu(\mathbf{x})) -c^2 \Delta \hat{u}(\mathbf{x})\sin(\mu(\mathbf{x})) &= \hat{f}(\mathbf{x})\sin(\mu(\mathbf{x})) \quad \forall \mathbf{x}\in  \Omega,~ t\in \R.\\
    \hat{u}(\mathbf{x})\sin(\mu(\mathbf{x}))&=\hat{g}(\mathbf{x})\sin(\psi(\mathbf{x})) \quad \forall \mathbf{x}\in \partial \Omega,~ t\in \R.
\end{align*}
I believe that these are coupled equations and that you are solving them both together.  

Also, I'm pretty sure this is the ansatz used to do the Fourier transform of a PDE.  It seems like we've assumed that we can transform our original functions $u,f,$ and $g$ into ``waves" with variable phase but same frequency.  The time derivative operator was also turned into a multiplication operator which lead us to solving the Helmholtz equation instead (which is easier for us).  I've never seen a Fourier transform described this way (if that actually is what this is)!

\end{solution}


\end{document}



