\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geometric manifolds}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Monogenic fields}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Differential forms}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Integration}{20}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Stokes' and Green's theorem}{23}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Spaces of fields}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hodge-type decompositions}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integral transforms}{25}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Calder\'on problem}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Forward problem}{26}{section.2.1}%
\contentsline {subsubsection}{Classical EIT}{26}{subsubsection*.19}%
\contentsline {subsubsection}{Generalization to forms}{27}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.1.1}Inverse problem}{27}{subsection.2.1.1}%
\contentsline {subsubsection}{Ohm's law}{27}{subsubsection*.21}%
