\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{2}{Clifford and geometric algebras}{section.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31128926}{24606033}
\pgfsyspdfmark {pgfid4}{38025806}{24531212}
\pgfsyspdfmark {pgfid5}{39874101}{24352081}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{1.3}{3}{Clifford and geometric algebras}{equation.1.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{20945256}
\pgfsyspdfmark {pgfid9}{38025806}{20870435}
\pgfsyspdfmark {pgfid10}{39874101}{20691304}
\newlabel{eq:blade}{{1.4}{3}{Multivectors and grading}{equation.1.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{1.5}{3}{Multivectors and grading}{equation.1.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20421748}{43979571}
\pgfsyspdfmark {pgfid14}{38025806}{43904750}
\pgfsyspdfmark {pgfid15}{39874101}{43725619}
\newlabel{eq:vector_multiplication}{{1.10}{4}{Multivectors and grading}{equation.1.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:general_clifford_multiplication}{{1.11}{4}{Multivectors and grading}{equation.1.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:dot}{{1.12}{4}{Multivectors and grading}{equation.1.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\newlabel{eq:wedge}{{1.13}{4}{Multivectors and grading}{equation.1.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\newlabel{eq:left_contraction}{{1.14}{4}{Multivectors and grading}{equation.1.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\newlabel{eq:right_contraction}{{1.15}{5}{Multivectors and grading}{equation.1.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][1]1.15}{[1][4][]5}}
\newlabel{eq:commutator_product}{{1.16}{5}{Multivectors and grading}{equation.1.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][1]1.16}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29928520}{25350999}
\pgfsyspdfmark {pgfid19}{38025806}{25276178}
\pgfsyspdfmark {pgfid20}{39874101}{25097047}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{5}{Multivector operations and the Clifford and spin groups}{subsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{33361259}{24767433}
\pgfsyspdfmark {pgfid24}{38025806}{24692612}
\pgfsyspdfmark {pgfid25}{39874101}{24513481}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7607118}{21916617}
\pgfsyspdfmark {pgfid29}{38025806}{21841796}
\pgfsyspdfmark {pgfid30}{39874101}{21662665}
\newlabel{eq:reverse_sign}{{1.25}{6}{Multivector operations and the Clifford and spin groups}{equation.1.1.25}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{28384297}
\pgfsyspdfmark {pgfid34}{38025806}{28309476}
\pgfsyspdfmark {pgfid35}{39874101}{28130345}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{23441366}{4990238}
\pgfsyspdfmark {pgfid39}{38025806}{4915417}
\pgfsyspdfmark {pgfid40}{39874101}{4736286}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{8}{Pseudoscalars and duality}{subsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{eq:pseudoscalar_norm}{{1.34}{8}{Pseudoscalars and duality}{equation.1.1.34}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][34][1]1.34}{[1][8][]8}}
\newlabel{eq:wedge_to_dot}{{1.39}{9}{Pseudoscalars and duality}{equation.1.1.39}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][39][1]1.39}{[1][9][]9}}
\newlabel{eq:dot_to_wedge}{{1.40}{9}{Pseudoscalars and duality}{equation.1.1.40}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][40][1]1.40}{[1][9][]9}}
\newlabel{rem:cross_product}{{1.1.1}{9}{}{remark.1.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1,1]1.1.1}{[1][9][]9}}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{10}{Blades and subspaces}{subsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][1,1]1.1.4}{[1][9][]10}}
\newlabel{eq:left_contraction_dot}{{1.44}{10}{Blades and subspaces}{equation.1.1.44}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][44][1]1.44}{[1][10][]10}}
\newlabel{eq:right_contraction_dot}{{1.45}{10}{Blades and subspaces}{equation.1.1.45}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][45][1]1.45}{[1][10][]10}}
\newlabel{dot_equivalent_contraction}{{1.46}{10}{Blades and subspaces}{equation.1.1.46}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][46][1]1.46}{[1][10][]10}}
\newlabel{eq:dot_product}{{1.47}{10}{Blades and subspaces}{equation.1.1.47}{}}
\newlabel{eq:dot_product@cref}{{[equation][47][1]1.47}{[1][10][]10}}
\newlabel{eq:projection}{{1.48}{11}{}{equation.1.1.48}{}}
\newlabel{eq:projection@cref}{{[equation][48][1]1.48}{[1][10][]11}}
\newlabel{eq:rejection}{{1.52}{11}{}{equation.1.1.52}{}}
\newlabel{eq:rejection@cref}{{[equation][52][1]1.52}{[1][11][]11}}
\newlabel{eq:projection+rejection_blade}{{1.53}{11}{Blades and subspaces}{equation.1.1.53}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][53][1]1.53}{[1][11][]11}}
\newlabel{eq:projection_rejection_duality}{{1.56}{11}{Blades and subspaces}{equation.1.1.56}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][56][1]1.56}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove both of these statements?}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{12054782}
\pgfsyspdfmark {pgfid44}{38025806}{11979961}
\pgfsyspdfmark {pgfid45}{39874101}{11800830}
\newlabel{eq:projection_sum_of_subspaces}{{1.58}{11}{Blades and subspaces}{equation.1.1.58}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][58][1]1.58}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{12}{Motivating example}{subsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsection][5][1,1]1.1.5}{[1][11][]12}}
\newlabel{eq:spacetime_inner_product}{{1.60}{12}{Motivating example}{equation.1.1.60}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][60][1]1.60}{[1][12][]12}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{32651232}
\pgfsyspdfmark {pgfid49}{38025806}{32576411}
\pgfsyspdfmark {pgfid50}{39874101}{32397280}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric manifolds}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{1.2}{14}{Geometric manifolds}{section.1.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][1]1.2}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19068534}{10691870}
\pgfsyspdfmark {pgfid54}{38025806}{10617049}
\pgfsyspdfmark {pgfid55}{39874101}{10437918}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{10334877}{8791326}
\pgfsyspdfmark {pgfid59}{38025806}{7351899}
\pgfsyspdfmark {pgfid60}{39874101}{7172768}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{13144638}{46830387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{34032713}{46830387}
\pgfsyspdfmark {pgfid64}{38025806}{46755566}
\pgfsyspdfmark {pgfid65}{39874101}{46576435}
\pgfsyspdfmark {pgfid69}{38025806}{45358192}
\pgfsyspdfmark {pgfid70}{39874101}{45179061}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2.1}{15}{}{remark.1.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][1,2]1.2.1}{[1][15][]15}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{1.84}{17}{Geometric calculus}{equation.1.2.84}{}}
\newlabel{eq:differential_properties@cref}{{[equation][84][1]1.84}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential forms}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:differential_forms}{{1.2.3}{17}{Differential forms}{subsection.1.2.3}{}}
\newlabel{subsubsec:differential_forms@cref}{{[subsection][3][1,2]1.2.3}{[1][17][]17}}
\newlabel{eq:volume_form}{{1.90}{18}{Differential forms}{equation.1.2.90}{}}
\newlabel{eq:volume_form@cref}{{[equation][90][1]1.90}{[1][18][]18}}
\newlabel{eq:line_element}{{1.93}{18}{Differential forms}{equation.1.2.93}{}}
\newlabel{eq:line_element@cref}{{[equation][93][1]1.93}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:integration_on_submanifolds}{{1.2.4}{19}{Integration}{subsection.1.2.4}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsection][4][1,2]1.2.4}{[1][19][]19}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{1.103}{20}{Integration}{equation.1.2.103}{}}
\newlabel{eq:previous_1@cref}{{[equation][103][1]1.103}{[1][20][]20}}
\newlabel{prop:multivector_hodge_star}{{1.2.2}{22}{}{equation.1.2.112}{}}
\newlabel{prop:multivector_hodge_star@cref}{{[proposition][2][1,2]1.2.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stokes' and Green's theorem}{22}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{1.114}{22}{Stokes' and Green's theorem}{equation.1.2.114}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][114][1]1.114}{[1][22][]22}}
\newlabel{eq:stokes_theorem_dual}{{1.115}{23}{Stokes' and Green's theorem}{equation.1.2.115}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][115][1]1.115}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaces of fields}{23}{section.1.3}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{1.3}{23}{Spaces of fields}{section.1.3}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][3][1]1.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{23}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{13765010}{12592414}
\pgfsyspdfmark {pgfid74}{38025806}{12517593}
\pgfsyspdfmark {pgfid75}{39874101}{12338462}
\citation{janssens_special_nodate}
\newlabel{lem:clifford_invariant}{{1.3.1}{24}{}{lemma.1.3.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1,3]1.3.1}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{24}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{30400585}
\pgfsyspdfmark {pgfid79}{38025806}{30325764}
\pgfsyspdfmark {pgfid80}{39874101}{30146633}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{25}{subsection.1.3.3}\protected@file@percent }
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calder\'on problem}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{26}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{17690070}{26186547}
\pgfsyspdfmark {pgfid84}{38025806}{26111726}
\pgfsyspdfmark {pgfid85}{39874101}{25932595}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forward problem}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical EIT}{26}{subsubsection*.19}\protected@file@percent }
\newlabel{eq:ohms_law}{{2.1}{26}{Classical EIT}{equation.2.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][2]2.1}{[1][26][]26}}
\newlabel{eq:conservation_law}{{2.2}{26}{Classical EIT}{equation.2.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][2]2.2}{[1][26][]26}}
\citation{uhlmann_inverse_2014}
\citation{belishev_dirichlet_2008}
\newlabel{eq:conductivity_metric}{{2.4}{27}{Classical EIT}{equation.2.1.4}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][4][2]2.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{27}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inverse problem}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohm's law}{27}{subsubsection*.21}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\newlabel{eq:dirichlet_problem}{{2.9}{28}{Ohm's law}{equation.2.1.9}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][9][2]2.9}{[1][27][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that we can determine the magnetic potential $A_\Sigma $ on the boundary. This may also show that the two notions of the DN operator are equivalent. That'd be nice.}{28}{section*.22}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\pgfsyspdfmark {pgfid86}{20112834}{46531287}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we show there is always a unique monogenic conjugate $b$ for any harmonic $u$ then this must be what we are doing here. Is this gauranteed by the Cauchy integral?}{29}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{20112834}{44802591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This statement should come from the lagrangian perspective hopefully.}{29}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{20112834}{34063194}
\newlabel{eq:conjugate_requirement}{{2.10}{29}{Ohm's law}{equation.2.1.10}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][10][2]2.10}{[1][29][]29}}
\newlabel{eq:conjugate_belishev}{{2.11}{29}{Ohm's law}{equation.2.1.11}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][11][2]2.11}{[1][29][]29}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{brackx_hilbert_2008}{2}
\bibcite{chisolm_geometric_2012}{3}
\bibcite{doran_geometric_2003}{4}
\bibcite{feldman_calderproblem_nodate}{5}
\bibcite{hestenes_clifford_1986}{6}
\bibcite{janssens_special_nodate}{7}
\bibcite{schindler_geometric_2020}{8}
\bibcite{schwarz_hodge_1995}{9}
\bibcite{sharafutdinov_complete_2013}{10}
\bibcite{uhlmann_inverse_2014}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
