This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--I didn't find a database entry for "eq:conjugate_belishev"
Warning--empty journal in belishev_remarks_2005
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 13 entries,
            2030 wiz_defined-function locations,
            574 strings with 5766 characters,
and the built_in function-call counts, 3904 in all, are:
= -- 363
> -- 140
< -- 0
+ -- 58
- -- 42
* -- 282
:= -- 614
add.period$ -- 15
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 313
format.name$ -- 42
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 44
num.names$ -- 28
pop$ -- 65
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 224
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 6
while$ -- 43
width$ -- 15
write$ -- 119
(There were 7 warnings)
