\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clifford and geometric algebras}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivectors and grading}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Multivector operations and the Clifford and spin groups}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pseudoscalars and duality}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blades and subspaces}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Motivating example}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geometric manifolds}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multivector fields}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometric calculus}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Differential forms}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration}{36}{subsection.2.2.4}%
\contentsline {subsubsection}{Scalar valued integrals}{36}{section*.6}%
\contentsline {subsubsection}{Multivector valued integrals}{41}{section*.7}%
\contentsline {subsection}{\numberline {2.2.5}Stokes' and Green's formula}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Fundamental theorem of geometric calculus}{44}{subsection.2.2.6}%
\contentsline {chapter}{Bibliography}{47}{section*.9}%
