\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}\protected@file@percent }
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{krupchyk_inverse_2011}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{joshi_inverse_nodate}
\citation{lassas_determining_2001}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clifford and geometric algebras}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{2.1}{5}{Clifford and geometric algebras}{section.2.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{2.3}{6}{Clifford and geometric algebras}{equation.2.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multivectors and grading}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:blade}{{2.4}{7}{Multivectors and grading}{equation.2.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{eq:3_dim_basis}{{2.5}{7}{Multivectors and grading}{equation.2.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq:cyclic_property}{{2.7}{8}{Multivectors and grading}{equation.2.1.7}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\citation{chisolm_geometric_2012}
\newlabel{eq:vector_multiplication}{{2.11}{9}{Multivectors and grading}{equation.2.1.11}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][11][2]2.11}{[1][8][]9}}
\newlabel{eq:general_clifford_multiplication}{{2.12}{9}{Multivectors and grading}{equation.2.1.12}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{eq:dot}{{2.13}{9}{Multivectors and grading}{equation.2.1.13}{}}
\newlabel{eq:dot@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:wedge}{{2.14}{9}{Multivectors and grading}{equation.2.1.14}{}}
\newlabel{eq:wedge@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\newlabel{eq:left_contraction}{{2.15}{9}{Multivectors and grading}{equation.2.1.15}{}}
\newlabel{eq:left_contraction@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\newlabel{eq:right_contraction}{{2.16}{9}{Multivectors and grading}{equation.2.1.16}{}}
\newlabel{eq:right_contraction@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{eq:commutator_product}{{2.17}{9}{Multivectors and grading}{equation.2.1.17}{}}
\newlabel{eq:commutator_product@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\newlabel{eq:contraction_swap}{{2.18}{9}{Multivectors and grading}{equation.2.1.18}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][18][2]2.18}{[1][9][]9}}
\newlabel{eq:wedge_swap}{{2.19}{9}{Multivectors and grading}{equation.2.1.19}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][19][2]2.19}{[1][9][]9}}
\newlabel{prop:adjoint}{{2.1.1}{11}{}{proposition.2.1.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector operations and the Clifford and spin groups}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{2.1.2}{12}{Multivector operations and the Clifford and spin groups}{subsection.2.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][2,1]2.1.2}{[1][12][]12}}
\newlabel{eq:reverse_sign}{{2.37}{14}{Multivector operations and the Clifford and spin groups}{equation.2.1.37}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][37][2]2.37}{[1][14][]14}}
\newlabel{eq:dagger_distribution}{{2.38}{14}{Multivector operations and the Clifford and spin groups}{equation.2.1.38}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][38][2]2.38}{[1][14][]14}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudoscalars and duality}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{2.1.3}{16}{Pseudoscalars and duality}{subsection.2.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][2,1]2.1.3}{[1][16][]16}}
\newlabel{eq:pseudoscalar_norm}{{2.46}{16}{Pseudoscalars and duality}{equation.2.1.46}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][46][2]2.46}{[1][16][]16}}
\newlabel{eq:wedge_to_dot}{{2.53}{18}{Pseudoscalars and duality}{equation.2.1.53}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][53][2]2.53}{[1][18][]18}}
\newlabel{eq:dot_to_wedge}{{2.54}{18}{Pseudoscalars and duality}{equation.2.1.54}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][54][2]2.54}{[1][18][]18}}
\newlabel{rem:cross_product}{{2.1.1}{19}{}{remark.2.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][2,1]2.1.1}{[1][18][]19}}
\newlabel{eq:cross_product}{{2.56}{19}{}{equation.2.1.56}{}}
\newlabel{eq:cross_product@cref}{{[equation][56][2]2.56}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blades and subspaces}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{2.1.4}{19}{Blades and subspaces}{subsection.2.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]19}}
\newlabel{eq:left_contraction_dot}{{2.58}{20}{Blades and subspaces}{equation.2.1.58}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][58][2]2.58}{[1][20][]20}}
\newlabel{eq:right_contraction_dot}{{2.59}{20}{Blades and subspaces}{equation.2.1.59}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][59][2]2.59}{[1][20][]20}}
\newlabel{dot_equivalent_contraction}{{2.60}{20}{Blades and subspaces}{equation.2.1.60}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][60][2]2.60}{[1][20][]20}}
\newlabel{eq:dot_product}{{2.61}{20}{Blades and subspaces}{equation.2.1.61}{}}
\newlabel{eq:dot_product@cref}{{[equation][61][2]2.61}{[1][20][]20}}
\newlabel{eq:projection}{{2.62}{21}{}{equation.2.1.62}{}}
\newlabel{eq:projection@cref}{{[equation][62][2]2.62}{[1][21][]21}}
\newlabel{eq:rejection}{{2.66}{21}{}{equation.2.1.66}{}}
\newlabel{eq:rejection@cref}{{[equation][66][2]2.66}{[1][21][]21}}
\newlabel{eq:projection+rejection_blade}{{2.67}{21}{Blades and subspaces}{equation.2.1.67}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][67][2]2.67}{[1][21][]21}}
\newlabel{eq:projection_inner_product}{{2.75}{22}{Blades and subspaces}{equation.2.1.75}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][75][2]2.75}{[1][22][]22}}
\newlabel{eq:projection_rejection_duality}{{2.77}{23}{Blades and subspaces}{equation.2.1.77}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][77][2]2.77}{[1][22][]23}}
\newlabel{eq:projection_sum_of_subspaces}{{2.78}{23}{Blades and subspaces}{equation.2.1.78}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][78][2]2.78}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motivating example}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{2.1.5}{23}{Motivating example}{subsection.2.1.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][2,1]2.1.5}{[1][23][]23}}
\newlabel{eq:spacetime_inner_product}{{2.80}{24}{Motivating example}{equation.2.1.80}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][80][2]2.80}{[1][23][]24}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{eq:c_isomorphisms}{{2.93}{27}{Motivating example}{equation.2.1.93}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][93][2]2.93}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric manifolds}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{2.2}{27}{Geometric manifolds}{section.2.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][2]2.2}{[1][27][]27}}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivector fields}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{2.2.1}{29}{}{remark.2.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][2,2]2.2.1}{[1][29][]29}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric calculus}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{2.105}{31}{Geometric calculus}{equation.2.2.105}{}}
\newlabel{eq:differential_properties@cref}{{[equation][105][2]2.105}{[1][31][]31}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential forms}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{2.2.3}{32}{Differential forms}{subsection.2.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][2,2]2.2.3}{[1][32][]32}}
\newlabel{eq:volume_form}{{2.112}{33}{Differential forms}{equation.2.2.112}{}}
\newlabel{eq:volume_form@cref}{{[equation][112][2]2.112}{[1][33][]33}}
\newlabel{eq:line_element}{{2.115}{34}{Differential forms}{equation.2.2.115}{}}
\newlabel{eq:line_element@cref}{{[equation][115][2]2.115}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{2.2.4}{35}{Integration}{subsection.2.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][2,2]2.2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{35}{section*.6}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{2.119}{35}{Scalar valued integrals}{equation.2.2.119}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][119][2]2.119}{[1][35][]35}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{2.125}{37}{Scalar valued integrals}{equation.2.2.125}{}}
\newlabel{eq:previous_1@cref}{{[equation][125][2]2.125}{[1][37][]37}}
\newlabel{prop:flux}{{2.2.2}{38}{}{proposition.2.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][2,2]2.2.2}{[1][38][]38}}
\newlabel{def:multivector_field_inner_product}{{2.2.5}{40}{}{definition.2.2.5}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][5][2,2]2.2.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{40}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stokes' and Green's formula}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{2.139}{41}{Stokes' and Green's formula}{equation.2.2.139}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][139][2]2.139}{[1][41][]41}}
\newlabel{eq:stokes_theorem_dual}{{2.140}{41}{Stokes' and Green's formula}{equation.2.2.140}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][140][2]2.140}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fundamental theorem of geometric calculus}{44}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:ftgc}{{2.2.6}{44}{Fundamental theorem of geometric calculus}{subsection.2.2.6}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][6][2,2]2.2.6}{[1][44][]44}}
\newlabel{thm:ftga}{{2.2.1}{44}{Fundamental theorems of geometric calculus}{theorem.2.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][2,2]2.2.1}{[1][44][]44}}
\newlabel{eq:ftga_1}{{2.157}{44}{Fundamental theorems of geometric calculus}{equation.2.2.157}{}}
\newlabel{eq:ftga_1@cref}{{[equation][157][2]2.157}{[1][44][]44}}
\newlabel{eq:ftga_2}{{2.158}{44}{Fundamental theorems of geometric calculus}{equation.2.2.158}{}}
\newlabel{eq:ftga_2@cref}{{[equation][158][2]2.158}{[1][44][]44}}
\newlabel{eq:ftga_3}{{2.159}{44}{Fundamental theorems of geometric calculus}{equation.2.2.159}{}}
\newlabel{eq:ftga_3@cref}{{[equation][159][2]2.159}{[1][44][]44}}
\newlabel{eq:ftga_4}{{2.160}{44}{Fundamental theorems of geometric calculus}{equation.2.2.160}{}}
\newlabel{eq:ftga_4@cref}{{[equation][160][2]2.160}{[1][44][]44}}
\newlabel{thm:multivector_greens_formula}{{2.2.2}{45}{Multivector Green's formula}{theorem.2.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][2,2]2.2.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of multivector fields}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spaces of fields}{46}{section.3.1}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{3.1}{46}{Spaces of fields}{section.3.1}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][1][3]3.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monogenic fields}{46}{subsection.3.1.1}\protected@file@percent }
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\newlabel{eq:cauchy_riemann_equations}{{3.2}{47}{Monogenic fields}{equation.3.1.2}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][2][3]3.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{47}{section*.8}\protected@file@percent }
\newlabel{eq:greens_function}{{3.5}{47}{Cauchy integral}{equation.3.1.5}{}}
\newlabel{eq:greens_function@cref}{{[equation][5][3]3.5}{[1][47][]47}}
\newlabel{eq:fundamental_solution}{{3.6}{48}{Cauchy integral}{equation.3.1.6}{}}
\newlabel{eq:fundamental_solution@cref}{{[equation][6][3]3.6}{[1][47][]48}}
\newlabel{eq:integration_greens_function}{{3.7}{48}{Cauchy integral}{equation.3.1.7}{}}
\newlabel{eq:integration_greens_function@cref}{{[equation][7][3]3.7}{[1][48][]48}}
\newlabel{eq:cauchy_integral}{{3.10}{48}{Cauchy integral}{equation.3.1.10}{}}
\newlabel{eq:cauchy_integral@cref}{{[equation][10][3]3.10}{[1][48][]48}}
\newlabel{lem:monogenic_zero}{{3.1.1}{49}{}{lemma.3.1.1}{}}
\newlabel{lem:monogenic_zero@cref}{{[lemma][1][3,1]3.1.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hodge-type decompositions}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:dirichlet_neumann}{{3.1.2}{49}{}{definition.3.1.2}{}}
\newlabel{def:dirichlet_neumann@cref}{{[definition][2][3,1]3.1.2}{[1][49][]49}}
\newlabel{def:differential_spaces}{{3.1.3}{49}{}{definition.3.1.3}{}}
\newlabel{def:differential_spaces@cref}{{[definition][3][3,1]3.1.3}{[1][49][]49}}
\citation{belishev_dirichlet_2008}
\newlabel{thm:monogenic_hodge}{{3.1.1}{52}{Monogenic Hodge Decomposition}{theorem.3.1.1}{}}
\newlabel{thm:monogenic_hodge@cref}{{[theorem][1][3,1]3.1.1}{[1][52][]52}}
\newlabel{lem:monogenic_even_odd}{{3.1.2}{53}{}{lemma.3.1.2}{}}
\newlabel{lem:monogenic_even_odd@cref}{{[lemma][2][3,1]3.1.2}{[1][53][]53}}
\newlabel{eq:monogenic_super_splitting}{{3.39}{53}{Hodge-type decompositions}{equation.3.1.39}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][39][3]3.39}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebras of fields}{54}{section.3.2}\protected@file@percent }
\newlabel{sec:algebras_of_fields}{{3.2}{54}{Algebras of fields}{section.3.2}{}}
\newlabel{sec:algebras_of_fields@cref}{{[section][2][3]3.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsurface fields}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{3.49}{55}{Subsurface fields}{equation.3.2.49}{}}
\newlabel{eq:exterior_b_derivative@cref}{{[equation][49][3]3.49}{[1][55][]55}}
\newlabel{eq:omega_axial_equivalence}{{3.50}{55}{Subsurface fields}{equation.3.2.50}{}}
\newlabel{eq:omega_axial_equivalence@cref}{{[equation][50][3]3.50}{[1][55][]55}}
\newlabel{eq:axial_multiplication}{{3.54}{56}{Subsurface fields}{equation.3.2.54}{}}
\newlabel{eq:axial_multiplication@cref}{{[equation][54][3]3.54}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gelfand theory}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:gelfand_theory}{{3.3}{57}{Gelfand theory}{section.3.3}{}}
\newlabel{sec:gelfand_theory@cref}{{[section][3][3]3.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}_n$-spectrum}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topology from monogenics}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:gelfand}{{3.3.1}{58}{}{theorem.3.3.1}{}}
\newlabel{thm:gelfand@cref}{{[theorem][1][3,3]3.3.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor series}{58}{section*.9}\protected@file@percent }
\citation{ryan_clifford_2004}
\citation{ryan_clifford_2004}
\newlabel{lem:density}{{3.3.1}{59}{}{lemma.3.3.1}{}}
\newlabel{lem:density@cref}{{[lemma][1][3,3]3.3.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondence}{60}{section*.10}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{3.69}{61}{Correspondence}{equation.3.3.69}{}}
\newlabel{eq:z_reciprocal_relationship@cref}{{[equation][69][3]3.69}{[1][61][]61}}
\newlabel{eq:z_relationship}{{3.70}{61}{Correspondence}{equation.3.3.70}{}}
\newlabel{eq:z_relationship@cref}{{[equation][70][3]3.70}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse problems}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tomography}{63}{section.4.1}\protected@file@percent }
\newlabel{sec:tomography}{{4.1}{63}{Tomography}{section.4.1}{}}
\newlabel{sec:tomography@cref}{{[section][1][4]4.1}{[1][63][]63}}
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward problems}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:forward_problems}{{4.1.1}{64}{Forward problems}{subsection.4.1.1}{}}
\newlabel{subsec:forward_problems@cref}{{[subsection][1][4,1]4.1.1}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics}{64}{section*.11}\protected@file@percent }
\newlabel{eq:ohms_law}{{4.1}{64}{Electrostatics}{equation.4.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][4]4.1}{[1][64][]64}}
\newlabel{eq:conservation_law}{{4.2}{64}{Electrostatics}{equation.4.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][4]4.2}{[1][64][]64}}
\citation{uhlmann_inverse_2014}
\citation{schwarz_hodge_1995}
\newlabel{eq:conductivity_metric}{{4.5}{65}{Electrostatics}{equation.4.1.5}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][5][4]4.5}{[1][65][]65}}
\newlabel{eq:dirichlet_problem}{{4.8}{65}{Electrostatics}{equation.4.1.8}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][8][4]4.8}{[1][65][]65}}
\citation{schwarz_hodge_1995}
\citation{belishev_remarks_2005}
\@writefile{toc}{\contentsline {subsubsection}{Magnetostatics}{66}{section*.12}\protected@file@percent }
\newlabel{eq:magnetic_forward_problem}{{4.9}{66}{Magnetostatics}{equation.4.1.9}{}}
\newlabel{eq:magnetic_forward_problem@cref}{{[equation][9][4]4.9}{[1][65][]66}}
\newlabel{eq:gauss_law}{{4.10}{66}{Magnetostatics}{equation.4.1.10}{}}
\newlabel{eq:gauss_law@cref}{{[equation][10][4]4.10}{[1][66][]66}}
\newlabel{eq:boundary_cross_product}{{4.11}{66}{Magnetostatics}{equation.4.1.11}{}}
\newlabel{eq:boundary_cross_product@cref}{{[equation][11][4]4.11}{[1][66][]66}}
\newlabel{eq:amperes_law}{{4.12}{66}{Magnetostatics}{equation.4.1.12}{}}
\newlabel{eq:amperes_law@cref}{{[equation][12][4]4.12}{[1][66][]66}}
\newlabel{eq:dirichlet_magnetic_bivector}{{4.16}{67}{Magnetostatics}{equation.4.1.16}{}}
\newlabel{eq:dirichlet_magnetic_bivector@cref}{{[equation][16][4]4.16}{[1][67][]67}}
\newlabel{eq:magnetic_commutator}{{4.17}{67}{Magnetostatics}{equation.4.1.17}{}}
\newlabel{eq:magnetic_commutator@cref}{{[equation][17][4]4.17}{[1][67][]67}}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetostatics}{68}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{68}{section*.14}\protected@file@percent }
\newlabel{eq:bvp_forms}{{4.21}{68}{Generalization to forms}{equation.4.1.21}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][21][4]4.21}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multivector tomography}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical impedance tomography}{69}{section*.15}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{4.26}{69}{Electrical impedance tomography}{equation.4.1.26}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][26][4]4.26}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizations}{70}{section*.16}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{4.27}{70}{Generalizations}{equation.4.1.27}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][27][4]4.27}{[1][70][]70}}
\newlabel{eq:multivector_monogenic_bvp}{{4.28}{70}{Generalizations}{equation.4.1.28}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][28][4]4.28}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recovery}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ohm's law}{71}{section*.17}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\newlabel{eq:dirichlet_problem}{{4.30}{72}{Ohm's law}{equation.4.1.30}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][30][4]4.30}{[1][71][]72}}
\newlabel{eq:conjugate_requirement}{{4.31}{72}{Ohm's law}{equation.4.1.31}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][31][4]4.31}{[1][72][]72}}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\newlabel{eq:conjugate_belishev}{{4.32}{73}{Ohm's law}{equation.4.1.32}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][32][4]4.32}{[1][73][]73}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_calderon_2003}{2}
\bibcite{belishev_remarks_2005}{3}
\bibcite{belishev_algebras_2017}{4}
\bibcite{belishev_algebraic_2019}{5}
\bibcite{brackx_hilbert_2008}{6}
\bibcite{calderon_inverse_2006}{7}
\bibcite{chisolm_geometric_2012}{8}
\bibcite{doran_geometric_2003}{9}
\bibcite{feldman_calderproblem_nodate}{10}
\bibcite{guillemin_differential_2010}{11}
\bibcite{hestenes_clifford_1986}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.19}\protected@file@percent }
\bibcite{hestenes_clifford_1984}{13}
\bibcite{janssens_special_nodate}{14}
\bibcite{joshi_inverse_nodate}{15}
\bibcite{krupchyk_inverse_2011}{16}
\bibcite{lassas_determining_2001}{17}
\bibcite{ryan_clifford_2004}{18}
\bibcite{salo_calderon_nodate}{19}
\bibcite{schindler_geometric_2020}{20}
\bibcite{schwarz_hodge_1995}{21}
\bibcite{sharafutdinov_complete_2013}{22}
\bibcite{uhlmann_inverse_2014}{23}
\bibcite{warnick_dierential_2014}{24}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
