\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Start working on a literature review type thing so I can cite sources more easily later.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47038463}
\pgfsyspdfmark {pgfid4}{37829198}{46901032}
\pgfsyspdfmark {pgfid5}{39677493}{46773043}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The space $\mathcal  {G}_n^+$ is a module over $\operatorname  {Spin}(n)$ and in the case of the complex numbers we can realize this is just a phase. Similar thing for quaternions probably.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47038463}
\pgfsyspdfmark {pgfid9}{37829198}{42454620}
\pgfsyspdfmark {pgfid10}{39677493}{42326631}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.7}\protected@file@percent }
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{krupchyk_inverse_2011}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{joshi_inverse_nodate}
\citation{lassas_determining_2001}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I think I can get rid of the $I$ here since it is an isomorphism.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34343821}
\pgfsyspdfmark {pgfid14}{37829198}{34206390}
\pgfsyspdfmark {pgfid15}{39677493}{34078401}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clifford and geometric algebras}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{2.1}{5}{Clifford and geometric algebras}{section.2.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:clifford_multiplication}{{2.3}{6}{Clifford and geometric algebras}{equation.2.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multivectors and grading}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{28441653}
\pgfsyspdfmark {pgfid19}{37829198}{28304222}
\pgfsyspdfmark {pgfid20}{39677493}{28176233}
\newlabel{eq:blade}{{2.5}{7}{Multivectors and grading}{equation.2.1.5}{}}
\newlabel{eq:blade@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq:3_dim_basis}{{2.6}{7}{Multivectors and grading}{equation.2.1.6}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15663242}{42320366}
\pgfsyspdfmark {pgfid22}{2396470}{42182935}
\pgfsyspdfmark {pgfid23}{4244765}{42054946}
\newlabel{eq:cyclic_property}{{2.8}{8}{Multivectors and grading}{equation.2.1.8}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\newlabel{eq:vector_multiplication}{{2.10}{8}{Multivectors and grading}{equation.2.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\citation{chisolm_geometric_2012}
\newlabel{eq:general_clifford_multiplication}{{2.11}{9}{Multivectors and grading}{equation.2.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][2]2.11}{[1][8][]9}}
\newlabel{eq:dot}{{2.12}{9}{Multivectors and grading}{equation.2.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{eq:wedge}{{2.13}{9}{Multivectors and grading}{equation.2.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:left_contraction}{{2.14}{9}{Multivectors and grading}{equation.2.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\newlabel{eq:right_contraction}{{2.15}{9}{Multivectors and grading}{equation.2.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\newlabel{eq:commutator_product}{{2.17}{9}{Multivectors and grading}{equation.2.1.17}{}}
\newlabel{eq:commutator_product@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\newlabel{eq:contraction_swap}{{2.18}{9}{Multivectors and grading}{equation.2.1.18}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][18][2]2.18}{[1][9][]9}}
\newlabel{eq:wedge_swap}{{2.19}{9}{Multivectors and grading}{equation.2.1.19}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][19][2]2.19}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ probably good to define this explicitly}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7886907}{20682197}
\pgfsyspdfmark {pgfid27}{2396470}{20544766}
\pgfsyspdfmark {pgfid28}{4244765}{20416777}
\newlabel{eq:reverse_sign}{{2.23}{10}{Multivectors and grading}{equation.2.1.23}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][23][2]2.23}{[1][10][]10}}
\newlabel{eq:dagger_distribution}{{2.24}{10}{Multivectors and grading}{equation.2.1.24}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][24][2]2.24}{[1][10][]10}}
\newlabel{prop:adjoint}{{2.1.1}{11}{}{proposition.2.1.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27674923}{29578210}
\pgfsyspdfmark {pgfid32}{2396470}{29440779}
\pgfsyspdfmark {pgfid33}{4244765}{29312790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add more here.}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{35484652}{28053025}
\pgfsyspdfmark {pgfid39}{37829198}{27915594}
\pgfsyspdfmark {pgfid40}{39677493}{27787605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector operations and the Clifford and spin groups}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:clifford_spin_groups}{{2.1.2}{13}{Multivector operations and the Clifford and spin groups}{subsection.2.1.2}{}}
\newlabel{subsec:clifford_spin_groups@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27036596}{23877238}
\pgfsyspdfmark {pgfid42}{2396470}{23739807}
\pgfsyspdfmark {pgfid43}{4244765}{23611818}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{35325543}{20731840}
\pgfsyspdfmark {pgfid47}{2396470}{20594409}
\pgfsyspdfmark {pgfid48}{4244765}{20466420}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Change these to $O(V)$ and stuff for example}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27911449}{30606470}
\pgfsyspdfmark {pgfid54}{37829198}{30469039}
\pgfsyspdfmark {pgfid55}{39677493}{30341050}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{18352115}{33426482}
\pgfsyspdfmark {pgfid57}{2396470}{33289051}
\pgfsyspdfmark {pgfid58}{4244765}{33161062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{12617804}
\pgfsyspdfmark {pgfid62}{2396470}{12480373}
\pgfsyspdfmark {pgfid63}{4244765}{12352384}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudoscalars and duality}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{2.1.3}{16}{Pseudoscalars and duality}{subsection.2.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][2,1]2.1.3}{[1][16][]16}}
\newlabel{eq:pseudoscalar_norm}{{2.47}{17}{Pseudoscalars and duality}{equation.2.1.47}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][47][2]2.47}{[1][17][]17}}
\newlabel{eq:wedge_to_dot}{{2.54}{19}{Pseudoscalars and duality}{equation.2.1.54}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][54][2]2.54}{[1][18][]19}}
\newlabel{eq:dot_to_wedge}{{2.55}{19}{Pseudoscalars and duality}{equation.2.1.55}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][55][2]2.55}{[1][19][]19}}
\newlabel{rem:cross_product}{{2.1.1}{19}{}{remark.2.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][2,1]2.1.1}{[1][19][]19}}
\newlabel{eq:cross_product}{{2.57}{19}{}{equation.2.1.57}{}}
\newlabel{eq:cross_product@cref}{{[equation][57][2]2.57}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blades and subspaces}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{2.1.4}{20}{Blades and subspaces}{subsection.2.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]20}}
\newlabel{eq:left_contraction_dot}{{2.59}{21}{Blades and subspaces}{equation.2.1.59}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][59][2]2.59}{[1][20][]21}}
\newlabel{eq:right_contraction_dot}{{2.60}{21}{Blades and subspaces}{equation.2.1.60}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][60][2]2.60}{[1][21][]21}}
\newlabel{dot_equivalent_contraction}{{2.61}{21}{Blades and subspaces}{equation.2.1.61}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][61][2]2.61}{[1][21][]21}}
\newlabel{eq:dot_product}{{2.62}{21}{Blades and subspaces}{equation.2.1.62}{}}
\newlabel{eq:dot_product@cref}{{[equation][62][2]2.62}{[1][21][]21}}
\newlabel{eq:projection}{{2.63}{21}{}{equation.2.1.63}{}}
\newlabel{eq:projection@cref}{{[equation][63][2]2.63}{[1][21][]21}}
\newlabel{eq:rejection}{{2.67}{22}{}{equation.2.1.67}{}}
\newlabel{eq:rejection@cref}{{[equation][67][2]2.67}{[1][22][]22}}
\newlabel{eq:projection+rejection_blade}{{2.68}{22}{Blades and subspaces}{equation.2.1.68}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][68][2]2.68}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This proof may be true for multivectors not just $r$-vectors. Also, it may be better to say $|\mathsf  {P}_{\boldsymbol  {A_{n-1}}}(B^\perp )|$ instead and use chisolm 187.}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{27135521}
\pgfsyspdfmark {pgfid69}{37829198}{26998090}
\pgfsyspdfmark {pgfid70}{39677493}{26870101}
\newlabel{eq:projection_inner_product}{{2.76}{23}{Blades and subspaces}{equation.2.1.76}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][76][2]2.76}{[1][23][]23}}
\newlabel{eq:projection_rejection_duality}{{2.78}{23}{Blades and subspaces}{equation.2.1.78}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][78][2]2.78}{[1][23][]23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove this.}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{10723844}
\pgfsyspdfmark {pgfid74}{37829198}{10586413}
\pgfsyspdfmark {pgfid75}{39677493}{10458424}
\newlabel{eq:projection_sum_of_subspaces}{{2.79}{23}{Blades and subspaces}{equation.2.1.79}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][79][2]2.79}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motivating example}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{2.1.5}{24}{Motivating example}{subsection.2.1.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][2,1]2.1.5}{[1][24][]24}}
\newlabel{eq:spacetime_inner_product}{{2.81}{24}{Motivating example}{equation.2.1.81}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][81][2]2.81}{[1][24][]24}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\newlabel{eq:c_isomorphisms}{{2.95}{28}{Motivating example}{equation.2.1.95}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][95][2]2.95}{[1][27][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{28}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{35866877}
\pgfsyspdfmark {pgfid77}{2396470}{35729446}
\pgfsyspdfmark {pgfid78}{4244765}{35601457}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric manifolds}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{2.2}{28}{Geometric manifolds}{section.2.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][2]2.2}{[1][28][]28}}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{29}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9034992}{36029570}
\pgfsyspdfmark {pgfid84}{37829198}{35892139}
\pgfsyspdfmark {pgfid85}{39677493}{35764150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivector fields}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{2.2.1}{30}{}{remark.2.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][2,2]2.2.1}{[1][30][]30}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric calculus}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{2.107}{32}{Geometric calculus}{equation.2.2.107}{}}
\newlabel{eq:differential_properties@cref}{{[equation][107][2]2.107}{[1][32][]32}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential forms}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{2.2.3}{33}{Differential forms}{subsection.2.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][2,2]2.2.3}{[1][33][]33}}
\newlabel{eq:volume_form}{{2.115}{34}{Differential forms}{equation.2.2.115}{}}
\newlabel{eq:volume_form@cref}{{[equation][115][2]2.115}{[1][34][]34}}
\newlabel{eq:line_element}{{2.118}{35}{Differential forms}{equation.2.2.118}{}}
\newlabel{eq:line_element@cref}{{[equation][118][2]2.118}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{2.2.4}{36}{Integration}{subsection.2.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][2,2]2.2.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{36}{section*.23}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{2.123}{36}{Scalar valued integrals}{equation.2.2.123}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][123][2]2.123}{[1][36][]36}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{2.129}{38}{Scalar valued integrals}{equation.2.2.129}{}}
\newlabel{eq:previous_1@cref}{{[equation][129][2]2.129}{[1][38][]38}}
\newlabel{prop:flux}{{2.2.2}{39}{}{proposition.2.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][2,2]2.2.2}{[1][39][]39}}
\newlabel{def:multivector_field_inner_product}{{2.2.5}{41}{}{definition.2.2.5}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][5][2,2]2.2.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stokes' and Green's formula}{42}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{2.143}{42}{Stokes' and Green's formula}{equation.2.2.143}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][143][2]2.143}{[1][42][]42}}
\newlabel{eq:stokes_theorem_dual}{{2.144}{42}{Stokes' and Green's formula}{equation.2.2.144}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][144][2]2.144}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ shorten and fix this proof with the new dagger in there.}{44}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{8175285}
\pgfsyspdfmark {pgfid87}{2396470}{8037854}
\pgfsyspdfmark {pgfid88}{4244765}{7909865}
\citation{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fundamental theorem of geometric calculus}{45}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:ftgc}{{2.2.6}{45}{Fundamental theorem of geometric calculus}{subsection.2.2.6}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][6][2,2]2.2.6}{[1][45][]45}}
\newlabel{thm:ftga}{{2.2.1}{45}{Fundamental theorems of geometric calculus}{theorem.2.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][2,2]2.2.1}{[1][45][]45}}
\newlabel{eq:ftga_1}{{2.161}{45}{Fundamental theorems of geometric calculus}{equation.2.2.161}{}}
\newlabel{eq:ftga_1@cref}{{[equation][161][2]2.161}{[1][45][]45}}
\newlabel{eq:ftga_2}{{2.162}{45}{Fundamental theorems of geometric calculus}{equation.2.2.162}{}}
\newlabel{eq:ftga_2@cref}{{[equation][162][2]2.162}{[1][45][]45}}
\newlabel{eq:ftga_3}{{2.163}{45}{Fundamental theorems of geometric calculus}{equation.2.2.163}{}}
\newlabel{eq:ftga_3@cref}{{[equation][163][2]2.163}{[1][45][]45}}
\newlabel{eq:ftga_4}{{2.164}{45}{Fundamental theorems of geometric calculus}{equation.2.2.164}{}}
\newlabel{eq:ftga_4@cref}{{[equation][164][2]2.164}{[1][45][]45}}
\newlabel{thm:multivector_greens_formula}{{2.2.2}{46}{Multivector Green's formula}{theorem.2.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][2,2]2.2.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of multivector fields}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spaces of fields}{47}{section.3.1}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{3.1}{47}{Spaces of fields}{section.3.1}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monogenic fields}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Q: What are the fields that are both left and right monogenic? Also, I should probably define that.}{47}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{38587603}
\pgfsyspdfmark {pgfid94}{37829198}{38450172}
\pgfsyspdfmark {pgfid95}{39677493}{38322183}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ discuss the new left and right}{47}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{30986087}
\pgfsyspdfmark {pgfid99}{37829198}{30848656}
\pgfsyspdfmark {pgfid100}{39677493}{30720667}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\newlabel{eq:cauchy_riemann_equations}{{3.3}{48}{Monogenic fields}{equation.3.1.3}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][3][3]3.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{48}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is Biot savart as a special case of cauchy integral?}{48}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{12123502}
\pgfsyspdfmark {pgfid102}{2396470}{11986071}
\pgfsyspdfmark {pgfid103}{4244765}{11858082}
\citation{brackx_metric_2006}
\citation{calderbank_dirac_1997}
\citation{brackx_fundamental_2012}
\newlabel{eq:greens_function}{{3.6}{49}{Cauchy integral}{equation.3.1.6}{}}
\newlabel{eq:greens_function@cref}{{[equation][6][3]3.6}{[1][48][]49}}
\newlabel{eq:fundamental_solution}{{3.7}{49}{Cauchy integral}{equation.3.1.7}{}}
\newlabel{eq:fundamental_solution@cref}{{[equation][7][3]3.7}{[1][49][]49}}
\newlabel{eq:integration_greens_function}{{3.8}{49}{Cauchy integral}{equation.3.1.8}{}}
\newlabel{eq:integration_greens_function@cref}{{[equation][8][3]3.8}{[1][49][]49}}
\newlabel{eq:cauchy_integral}{{3.11}{49}{Cauchy integral}{equation.3.1.11}{}}
\newlabel{eq:cauchy_integral@cref}{{[equation][11][3]3.11}{[1][49][]49}}
\newlabel{lem:monogenic_zero}{{3.1.1}{50}{}{lemma.3.1.1}{}}
\newlabel{lem:monogenic_zero@cref}{{[lemma][1][3,1]3.1.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hodge-type decompositions}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:dirichlet_neumann}{{3.1.2}{50}{}{definition.3.1.2}{}}
\newlabel{def:dirichlet_neumann@cref}{{[definition][2][3,1]3.1.2}{[1][50][]50}}
\newlabel{def:differential_spaces}{{3.1.3}{50}{}{definition.3.1.3}{}}
\newlabel{def:differential_spaces@cref}{{[definition][3][3,1]3.1.3}{[1][50][]50}}
\citation{belishev_dirichlet_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Friedrichs for multivector stuff?}{52}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{17932469}{29774818}
\pgfsyspdfmark {pgfid107}{2396470}{29637387}
\pgfsyspdfmark {pgfid108}{4244765}{29509398}
\citation{noauthor_evans_nodate}
\citation{hestenes_clifford_1984}
\newlabel{lem:mollifier}{{3.1.2}{53}{}{lemma.3.1.2}{}}
\newlabel{lem:mollifier@cref}{{[lemma][2][3,1]3.1.2}{[1][53][]53}}
\newlabel{thm:monogenic_hodge}{{3.1.1}{54}{Clifford-Hodge Decomposition}{theorem.3.1.1}{}}
\newlabel{thm:monogenic_hodge@cref}{{[theorem][1][3,1]3.1.1}{[1][53][]54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If this is true, the impact would be nice on the harmonic multivector fields since $\boldsymbol  {\nabla }A = \boldsymbol  {\nabla }(A_\mathcal  {M})+ \Delta (A_{\boldsymbol  {\nabla }})$.}{54}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{17163899}
\pgfsyspdfmark {pgfid112}{2396470}{17026468}
\pgfsyspdfmark {pgfid113}{4244765}{16898479}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ mention this is also true for any $g$ not just positive definite $g$}{54}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{8531994}
\pgfsyspdfmark {pgfid117}{2396470}{8394563}
\pgfsyspdfmark {pgfid118}{4244765}{8266574}
\newlabel{lem:monogenic_even_odd}{{3.1.3}{55}{}{lemma.3.1.3}{}}
\newlabel{lem:monogenic_even_odd@cref}{{[lemma][3][3,1]3.1.3}{[1][55][]55}}
\newlabel{eq:monogenic_super_splitting}{{3.41}{55}{Hodge-type decompositions}{equation.3.1.41}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][41][3]3.41}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebras of fields}{56}{section.3.2}\protected@file@percent }
\newlabel{sec:algebras_of_fields}{{3.2}{56}{Algebras of fields}{section.3.2}{}}
\newlabel{sec:algebras_of_fields@cref}{{[section][2][3]3.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsurface fields}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{3.51}{57}{Subsurface fields}{equation.3.2.51}{}}
\newlabel{eq:exterior_b_derivative@cref}{{[equation][51][3]3.51}{[1][57][]57}}
\newlabel{eq:omega_axial_equivalence}{{3.52}{57}{Subsurface fields}{equation.3.2.52}{}}
\newlabel{eq:omega_axial_equivalence@cref}{{[equation][52][3]3.52}{[1][57][]57}}
\newlabel{eq:axial_multiplication}{{3.56}{58}{Subsurface fields}{equation.3.2.56}{}}
\newlabel{eq:axial_multiplication@cref}{{[equation][56][3]3.56}{[1][58][]58}}
\citation{doran_geometric_2003}
\newlabel{eq:z}{{3.60}{59}{Subsurface fields}{equation.3.2.60}{}}
\newlabel{eq:z@cref}{{[equation][60][3]3.60}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gelfand theory}{59}{section.3.3}\protected@file@percent }
\newlabel{sec:gelfand_theory}{{3.3}{59}{Gelfand theory}{section.3.3}{}}
\newlabel{sec:gelfand_theory@cref}{{[section][3][3]3.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}_n$-spectrum}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topology from monogenics}{60}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:gelfand}{{3.3.1}{60}{}{theorem.3.3.1}{}}
\newlabel{thm:gelfand@cref}{{[theorem][1][3,3]3.3.1}{[1][60][]60}}
\citation{ryan_clifford_2004}
\@writefile{toc}{\contentsline {subsubsection}{Taylor series}{61}{section*.33}\protected@file@percent }
\citation{ryan_clifford_2004}
\newlabel{lem:density}{{3.3.1}{62}{}{lemma.3.3.1}{}}
\newlabel{lem:density@cref}{{[lemma][1][3,3]3.3.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondence}{63}{section*.34}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{3.74}{63}{Correspondence}{equation.3.3.74}{}}
\newlabel{eq:z_reciprocal_relationship@cref}{{[equation][74][3]3.74}{[1][63][]63}}
\newlabel{eq:z_relationship}{{3.75}{63}{Correspondence}{equation.3.3.75}{}}
\newlabel{eq:z_relationship@cref}{{[equation][75][3]3.75}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse problems}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tomography}{66}{section.4.1}\protected@file@percent }
\newlabel{sec:tomography}{{4.1}{66}{Tomography}{section.4.1}{}}
\newlabel{sec:tomography@cref}{{[section][1][4]4.1}{[1][66][]66}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{66}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{9741103}{28089399}
\pgfsyspdfmark {pgfid122}{2396470}{27951968}
\pgfsyspdfmark {pgfid123}{4244765}{27823979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{66}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{31809925}{26516700}
\pgfsyspdfmark {pgfid127}{2396470}{26379269}
\pgfsyspdfmark {pgfid128}{4244765}{26251280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{66}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8780728}{24944001}
\pgfsyspdfmark {pgfid132}{2396470}{24806570}
\pgfsyspdfmark {pgfid133}{4244765}{24678581}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations and other results here}{66}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{15939194}{13935108}
\pgfsyspdfmark {pgfid137}{2396470}{13797677}
\pgfsyspdfmark {pgfid138}{4244765}{13669688}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{66}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{17685289}{10789710}
\pgfsyspdfmark {pgfid142}{2396470}{10652279}
\pgfsyspdfmark {pgfid143}{4244765}{10524290}
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward problems}{67}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:forward_problems}{{4.1.1}{67}{Forward problems}{subsection.4.1.1}{}}
\newlabel{subsec:forward_problems@cref}{{[subsection][1][4,1]4.1.1}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics}{67}{section*.40}\protected@file@percent }
\newlabel{eq:ohms_law}{{4.1}{67}{Electrostatics}{equation.4.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][4]4.1}{[1][67][]67}}
\newlabel{eq:conservation_law}{{4.2}{67}{Electrostatics}{equation.4.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][4]4.2}{[1][67][]67}}
\citation{uhlmann_inverse_2014}
\citation{schwarz_hodge_1995}
\newlabel{eq:conductivity_metric}{{4.5}{68}{Electrostatics}{equation.4.1.5}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][5][4]4.5}{[1][68][]68}}
\newlabel{eq:dirichlet_problem}{{4.8}{68}{Electrostatics}{equation.4.1.8}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][8][4]4.8}{[1][68][]68}}
\citation{schwarz_hodge_1995}
\citation{belishev_remarks_2005}
\@writefile{toc}{\contentsline {subsubsection}{Magnetostatics}{69}{section*.41}\protected@file@percent }
\newlabel{eq:magnetic_forward_problem}{{4.9}{69}{Magnetostatics}{equation.4.1.9}{}}
\newlabel{eq:magnetic_forward_problem@cref}{{[equation][9][4]4.9}{[1][68][]69}}
\newlabel{eq:gauss_law}{{4.10}{69}{Magnetostatics}{equation.4.1.10}{}}
\newlabel{eq:gauss_law@cref}{{[equation][10][4]4.10}{[1][69][]69}}
\newlabel{eq:boundary_cross_product}{{4.11}{69}{Magnetostatics}{equation.4.1.11}{}}
\newlabel{eq:boundary_cross_product@cref}{{[equation][11][4]4.11}{[1][69][]69}}
\newlabel{eq:amperes_law}{{4.12}{69}{Magnetostatics}{equation.4.1.12}{}}
\newlabel{eq:amperes_law@cref}{{[equation][12][4]4.12}{[1][69][]69}}
\newlabel{eq:dirichlet_magnetic_bivector}{{4.16}{70}{Magnetostatics}{equation.4.1.16}{}}
\newlabel{eq:dirichlet_magnetic_bivector@cref}{{[equation][16][4]4.16}{[1][70][]70}}
\newlabel{eq:magnetic_commutator}{{4.17}{70}{Magnetostatics}{equation.4.1.17}{}}
\newlabel{eq:magnetic_commutator@cref}{{[equation][17][4]4.17}{[1][70][]70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ investigate this more. Maybe has something to do with fluids?}{70}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{10148645}
\pgfsyspdfmark {pgfid147}{2396470}{10011214}
\pgfsyspdfmark {pgfid148}{4244765}{9883225}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetostatics}{71}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ left off here}{71}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{29119623}
\pgfsyspdfmark {pgfid154}{37829198}{28982192}
\pgfsyspdfmark {pgfid155}{39677493}{28854203}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{71}{section*.45}\protected@file@percent }
\newlabel{eq:bvp_forms}{{4.21}{71}{Generalization to forms}{equation.4.1.21}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][21][4]4.21}{[1][71][]71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ belishev sharafutdinov and Shonkwiler sharafutdinov definitions}{71}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{16232210}
\pgfsyspdfmark {pgfid159}{37829198}{16094779}
\pgfsyspdfmark {pgfid160}{39677493}{15966790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this should also be some kind of rotated version of $P_{I_\partial }(\boldsymbol  {\nabla }\rfloor A_r^\perp $}{72}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{41289977}
\pgfsyspdfmark {pgfid162}{2396470}{41152546}
\pgfsyspdfmark {pgfid163}{4244765}{41024557}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multivector tomography}{72}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical impedance tomography}{72}{section*.48}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{4.26}{72}{Electrical impedance tomography}{equation.4.1.26}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][26][4]4.26}{[1][72][]72}}
\bibstyle{siam}
\bibdata{calderon_problem}
\@writefile{toc}{\contentsline {subsubsection}{Generalizations}{73}{section*.49}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{4.27}{73}{Generalizations}{equation.4.1.27}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][27][4]4.27}{[1][73][]73}}
\newlabel{eq:multivector_monogenic_bvp}{{4.28}{73}{Generalizations}{equation.4.1.28}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][28][4]4.28}{[1][73][]73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that a multivector DN map is well defined. There are sort of 4 options here.}{73}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{21717119}
\pgfsyspdfmark {pgfid169}{37829198}{21579688}
\pgfsyspdfmark {pgfid170}{39677493}{21451699}
\bibcite{noauthor_evans_nodate}{1}
\bibcite{belishev_dirichlet_2008}{2}
\bibcite{belishev_calderon_2003}{3}
\bibcite{belishev_remarks_2005}{4}
\bibcite{belishev_algebras_2017}{5}
\bibcite{belishev_algebraic_2019}{6}
\bibcite{brackx_fundamental_2012}{7}
\bibcite{brackx_metric_2006}{8}
\bibcite{brackx_hilbert_2008}{9}
\bibcite{calderbank_dirac_1997}{10}
\bibcite{calderon_inverse_2006}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.52}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{12}
\bibcite{doran_geometric_2003}{13}
\bibcite{feldman_calderproblem_nodate}{14}
\bibcite{guillemin_differential_2010}{15}
\bibcite{hestenes_clifford_1986}{16}
\bibcite{hestenes_clifford_1984}{17}
\bibcite{janssens_special_nodate}{18}
\bibcite{joshi_inverse_nodate}{19}
\bibcite{krupchyk_inverse_2011}{20}
\bibcite{lassas_determining_2001}{21}
\bibcite{ryan_clifford_2004}{22}
\bibcite{salo_calderon_nodate}{23}
\bibcite{schindler_geometric_2020}{24}
\bibcite{schwarz_hodge_1995}{25}
\bibcite{sharafutdinov_complete_2013}{26}
\bibcite{uhlmann_inverse_2014}{27}
\bibcite{warnick_dierential_2014}{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
