This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--I didn't find a database entry for "eq:conjugate_belishev"
Warning--empty journal in belishev_remarks_2005
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
Warning--empty journal in joshi_inverse_nodate
Warning--empty year in joshi_inverse_nodate
Warning--empty journal in salo_calderon_nodate
Warning--empty year in salo_calderon_nodate
You've used 24 entries,
            2030 wiz_defined-function locations,
            642 strings with 7662 characters,
and the built_in function-call counts, 7290 in all, are:
= -- 677
> -- 283
< -- 0
+ -- 116
- -- 86
* -- 536
:= -- 1149
add.period$ -- 28
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 379
empty$ -- 570
format.name$ -- 86
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 79
num.names$ -- 51
pop$ -- 117
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 422
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 10
while$ -- 80
width$ -- 26
write$ -- 217
(There were 11 warnings)
