\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clifford and geometric algebras}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Multivectors and grading}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Multivector operations and the Clifford and spin groups}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pseudoscalars and duality}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blades and subspaces}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Motivating example}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Geometric manifolds}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multivector fields}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geometric calculus}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Differential forms}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration}{35}{subsection.2.2.4}%
\contentsline {subsubsection}{Scalar valued integrals}{35}{section*.6}%
\contentsline {subsubsection}{Multivector valued integrals}{40}{section*.7}%
\contentsline {subsection}{\numberline {2.2.5}Stokes' and Green's formula}{41}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Fundamental theorem of geometric calculus}{44}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of multivector fields}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spaces of fields}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Monogenic fields}{46}{subsection.3.1.1}%
\contentsline {subsubsection}{Cauchy integral}{47}{section*.8}%
\contentsline {subsection}{\numberline {3.1.2}Hodge-type decompositions}{49}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algebras of fields}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Subsurface fields}{54}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Gelfand theory}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\mathcal {G}_n$-spectrum}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Topology from monogenics}{58}{subsection.3.3.2}%
\contentsline {subsubsection}{Taylor series}{58}{section*.9}%
\contentsline {subsubsection}{Correspondence}{60}{section*.10}%
\contentsline {chapter}{\numberline {4}Inverse problems}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tomography}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Forward problems}{64}{subsection.4.1.1}%
\contentsline {subsubsection}{Electrostatics}{64}{section*.11}%
\contentsline {subsubsection}{Magnetostatics}{66}{section*.12}%
\contentsline {subsubsection}{Electromagnetostatics}{68}{section*.13}%
\contentsline {subsubsection}{Generalization to forms}{68}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}Multivector tomography}{69}{subsection.4.1.2}%
\contentsline {subsubsection}{Electrical impedance tomography}{69}{section*.15}%
\contentsline {subsubsection}{Generalizations}{70}{section*.16}%
\contentsline {subsection}{\numberline {4.1.3}Recovery}{70}{subsection.4.1.3}%
\contentsline {subsubsection}{Ohm's law}{71}{section*.17}%
\contentsline {chapter}{Bibliography}{75}{section*.19}%
