\begin{thebibliography}{10}

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{brackx_hilbert_2008}
{\sc F.~Brackx and H.~D. Schepper}, {\em The {Hilbert} {Transform} on a
  {Smooth} {Closed} {Hypersurface}},  (2008), p.~24.

\bibitem{chisolm_geometric_2012}
{\sc E.~Chisolm}, {\em Geometric {Algebra}}, arXiv:1205.5935 [math-ph],
  (2012).
\newblock arXiv: 1205.5935.

\bibitem{doran_geometric_2003}
{\sc C.~Doran and A.~Lasenby}, {\em Geometric {Algebra} for {Physicists}},
  Cambridge University Press, 1~ed., May 2003.

\bibitem{feldman_calderproblem_nodate}
{\sc J.~Feldman, M.~Salo, and G.~Uhlmann}, {\em The {Calder}´on {Problem} —
  {An} {Introduction} to {Inverse} {Problems}}, p.~317.

\bibitem{hestenes_clifford_1986}
{\sc D.~Hestenes}, {\em Clifford {Algebra} and the {Interpretation} of
  {Quantum} {Mechanics}}, in Clifford {Algebras} and {Their} {Applications} in
  {Mathematical} {Physics}, J.~S.~R. Chisholm and A.~K. Common, eds., {NATO}
  {ASI} {Series}, Springer Netherlands, Dordrecht, 1986, pp.~321--346.

\bibitem{janssens_special_nodate}
{\sc T.~Janssens}, {\em Special functions in higher spin settings}, p.~192.

\bibitem{ryan_clifford_2004}
{\sc J.~Ryan}, {\em Clifford {Analysis}}, in Lectures on {Clifford}
  ({Geometric}) {Algebras} and {Applications}, R.~Ablamowicz, W.~E. Baylis,
  T.~Branson, P.~Lounesto, I.~Porteous, J.~Ryan, J.~M. Selig, G.~Sobczyk,
  R.~Abłamowicz, and G.~Sobczyk, eds., Birkhäuser, Boston, MA, 2004,
  pp.~53--89.

\bibitem{schindler_geometric_2020}
{\sc J.~C. Schindler}, {\em Geometric {Manifolds} {Part} {I}: {The}
  {Directional} {Derivative} of {Scalar}, {Vector}, {Multivector}, and {Tensor}
  {Fields}}, arXiv:1911.07145 [math],  (2020).
\newblock arXiv: 1911.07145.

\bibitem{schwarz_hodge_1995}
{\sc G.~Schwarz}, {\em Hodge {Decomposition} - {A} {Method} for {Solving}
  {Boundary} {Value} {Problems}}, Lecture {Notes} in {Mathematics},
  Springer-Verlag, Berlin Heidelberg, 1995.

\bibitem{sharafutdinov_complete_2013}
{\sc V.~Sharafutdinov and C.~Shonkwiler}, {\em The {Complete}
  {Dirichlet}-to-{Neumann} {Map} for {Differential} {Forms}}, Journal of
  Geometric Analysis, 23 (2013), pp.~2063--2080.

\bibitem{uhlmann_inverse_2014}
{\sc G.~Uhlmann}, {\em Inverse problems: seeing the unseen}, Bulletin of
  Mathematical Sciences, 4 (2014), pp.~209--279.

\end{thebibliography}
