\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geometric manifolds}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Differential forms}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Integration}{20}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Multivector valued integrals}{23}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Stokes' and Green's formula}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Fundamental theorem of geometric calculus}{26}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Spaces of fields}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{30}{subsection.1.3.3}%
\contentsline {subsubsection}{Cauchy integral}{30}{subsubsection*.31}%
\contentsline {chapter}{\numberline {2}Inverse problems}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tomography}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forward problem}{31}{subsection.2.1.1}%
\contentsline {subsubsection}{Electrical Impedance Tomography}{31}{subsubsection*.37}%
\contentsline {subsubsection}{Magnetic Impedance Tomography}{33}{subsubsection*.39}%
\contentsline {subsubsection}{Generalization to forms}{34}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.1.2}Multivector tomography}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Recovery}{35}{subsection.2.1.3}%
\contentsline {subsubsection}{Ohm's law}{35}{subsubsection*.47}%
