\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Start working on a literature review type thing so I can cite sources more easily later.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47038463}
\pgfsyspdfmark {pgfid4}{37829198}{46901032}
\pgfsyspdfmark {pgfid5}{39677493}{46773043}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The space $\mathcal  {G}_n^+$ is a module over $\operatorname  {Spin}(n)$ and in the case of the complex numbers we can realize this is just a phase. Similar thing for quaternions probably.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47038463}
\pgfsyspdfmark {pgfid9}{37829198}{42454620}
\pgfsyspdfmark {pgfid10}{39677493}{42326631}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{viii}{section*.7}\protected@file@percent }
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{krupchyk_inverse_2011}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{joshi_inverse_nodate}
\citation{lassas_determining_2001}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I think I can get rid of the $I$ here since it is an isomorphism.}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{34343821}
\pgfsyspdfmark {pgfid14}{37829198}{34206390}
\pgfsyspdfmark {pgfid15}{39677493}{34078401}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometric Spaces}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:quadratic_spaces}{{2.1}{5}{Geometric Spaces}{section.2.1}{}}
\newlabel{subsec:quadratic_spaces@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:polarization}{{2.2}{5}{Geometric Spaces}{equation.2.1.2}{}}
\newlabel{eq:polarization@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{18665440}{45465764}
\pgfsyspdfmark {pgfid17}{2396470}{45328333}
\pgfsyspdfmark {pgfid18}{4244765}{45200344}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This actually seems like what you're computing with intersection in homology}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24083894}{33426482}
\pgfsyspdfmark {pgfid22}{2396470}{33289051}
\pgfsyspdfmark {pgfid23}{4244765}{33161062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite Theorem 11.7 here}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17871045}{10640286}
\pgfsyspdfmark {pgfid27}{2396470}{10502855}
\pgfsyspdfmark {pgfid28}{4244765}{10374866}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clifford algebras}{8}{section.2.2}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{2.2}{8}{Clifford algebras}{section.2.2}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Roman calls this totally isotropic on page 265. Radical on page 266 is interesting as well. These are all the things where the map $\perp $ fails to be an iso! Also has totally degenerate in that definition so I should double check that with how I'm using things here and motivate why they are geometric. E.g., symplectic spaces are geometric as well. Part of it is also that you Riesz representation on the whole space. Really all of Roman is building up what makes these products actually work (e.g., blades and subspaces). The Sylvester inertia law gives us the signature.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15626681}{28220141}
\pgfsyspdfmark {pgfid32}{2396470}{28082710}
\pgfsyspdfmark {pgfid33}{4244765}{27954721}
\newlabel{eq:clifford_multiplication}{{2.11}{9}{Clifford algebras}{equation.2.2.11}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivectors and grading}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22150857}
\pgfsyspdfmark {pgfid37}{2396470}{22013426}
\pgfsyspdfmark {pgfid38}{4244765}{21885437}
\newlabel{eq:blade}{{2.12}{10}{Multivectors and grading}{equation.2.2.12}{}}
\newlabel{eq:blade@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{eq:3_dim_basis}{{2.13}{11}{Multivectors and grading}{equation.2.2.13}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][13][2]2.13}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15663242}{35324567}
\pgfsyspdfmark {pgfid44}{37829198}{35187136}
\pgfsyspdfmark {pgfid45}{39677493}{35059147}
\newlabel{eq:cyclic_property}{{2.15}{11}{Multivectors and grading}{equation.2.2.15}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:vector_multiplication}{{2.17}{12}{Multivectors and grading}{equation.2.2.17}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][17][2]2.17}{[1][11][]12}}
\newlabel{eq:general_clifford_multiplication}{{2.18}{12}{Multivectors and grading}{equation.2.2.18}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][18][2]2.18}{[1][12][]12}}
\newlabel{eq:dot}{{2.19}{12}{Multivectors and grading}{equation.2.2.19}{}}
\newlabel{eq:dot@cref}{{[equation][19][2]2.19}{[1][12][]12}}
\newlabel{eq:wedge}{{2.20}{12}{Multivectors and grading}{equation.2.2.20}{}}
\newlabel{eq:wedge@cref}{{[equation][20][2]2.20}{[1][12][]12}}
\newlabel{eq:left_contraction}{{2.21}{12}{Multivectors and grading}{equation.2.2.21}{}}
\newlabel{eq:left_contraction@cref}{{[equation][21][2]2.21}{[1][12][]12}}
\newlabel{eq:right_contraction}{{2.22}{12}{Multivectors and grading}{equation.2.2.22}{}}
\newlabel{eq:right_contraction@cref}{{[equation][22][2]2.22}{[1][12][]12}}
\newlabel{eq:commutator_product}{{2.24}{12}{Multivectors and grading}{equation.2.2.24}{}}
\newlabel{eq:commutator_product@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\citation{chisolm_geometric_2012}
\newlabel{eq:contraction_swap}{{2.25}{13}{Multivectors and grading}{equation.2.2.25}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][25][2]2.25}{[1][12][]13}}
\newlabel{eq:wedge_swap}{{2.26}{13}{Multivectors and grading}{equation.2.2.26}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][26][2]2.26}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ probably good to define this explicitly}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7886907}{11083310}
\pgfsyspdfmark {pgfid49}{37829198}{10945879}
\pgfsyspdfmark {pgfid50}{39677493}{10817890}
\newlabel{eq:reverse_sign}{{2.30}{13}{Multivectors and grading}{equation.2.2.30}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][30][2]2.30}{[1][13][]13}}
\newlabel{eq:dagger_distribution}{{2.31}{14}{Multivectors and grading}{equation.2.2.31}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][31][2]2.31}{[1][13][]14}}
\newlabel{prop:adjoint}{{2.2.1}{14}{}{proposition.2.2.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27674923}{23829724}
\pgfsyspdfmark {pgfid54}{37829198}{23692293}
\pgfsyspdfmark {pgfid55}{39677493}{23564304}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add more here.}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{35484652}{22304539}
\pgfsyspdfmark {pgfid57}{2396470}{22167108}
\pgfsyspdfmark {pgfid58}{4244765}{22039119}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multivector operations and the Clifford and spin groups}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:clifford_spin_groups}{{2.2.2}{16}{Multivector operations and the Clifford and spin groups}{subsection.2.2.2}{}}
\newlabel{subsec:clifford_spin_groups@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{27036596}{22019320}
\pgfsyspdfmark {pgfid64}{37829198}{21881889}
\pgfsyspdfmark {pgfid65}{39677493}{21753900}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{35325543}{18873922}
\pgfsyspdfmark {pgfid69}{37829198}{18736491}
\pgfsyspdfmark {pgfid70}{39677493}{18608502}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Change these to $O(V)$ and stuff for example}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{27911449}{29033771}
\pgfsyspdfmark {pgfid72}{2396470}{28896340}
\pgfsyspdfmark {pgfid73}{4244765}{28768351}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{19}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{18352115}{33426482}
\pgfsyspdfmark {pgfid79}{37829198}{33289051}
\pgfsyspdfmark {pgfid80}{39677493}{33161062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{19}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{12617804}
\pgfsyspdfmark {pgfid84}{37829198}{12480373}
\pgfsyspdfmark {pgfid85}{39677493}{12352384}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pseudoscalars and duality}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{2.2.3}{19}{Pseudoscalars and duality}{subsection.2.2.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][2,2]2.2.3}{[1][19][]19}}
\newlabel{eq:pseudoscalar_norm}{{2.54}{20}{Pseudoscalars and duality}{equation.2.2.54}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][54][2]2.54}{[1][20][]20}}
\newlabel{eq:wedge_to_dot}{{2.61}{22}{Pseudoscalars and duality}{equation.2.2.61}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][61][2]2.61}{[1][21][]22}}
\newlabel{eq:dot_to_wedge}{{2.62}{22}{Pseudoscalars and duality}{equation.2.2.62}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][62][2]2.62}{[1][22][]22}}
\newlabel{rem:cross_product}{{2.2.1}{22}{}{remark.2.2.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][2,2]2.2.1}{[1][22][]22}}
\newlabel{eq:cross_product}{{2.64}{22}{}{equation.2.2.64}{}}
\newlabel{eq:cross_product@cref}{{[equation][64][2]2.64}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blades and subspaces}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{2.2.4}{23}{Blades and subspaces}{subsection.2.2.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][2,2]2.2.4}{[1][22][]23}}
\newlabel{eq:left_contraction_dot}{{2.66}{24}{Blades and subspaces}{equation.2.2.66}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][66][2]2.66}{[1][23][]24}}
\newlabel{eq:right_contraction_dot}{{2.67}{24}{Blades and subspaces}{equation.2.2.67}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][67][2]2.67}{[1][24][]24}}
\newlabel{dot_equivalent_contraction}{{2.68}{24}{Blades and subspaces}{equation.2.2.68}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][68][2]2.68}{[1][24][]24}}
\newlabel{eq:dot_product}{{2.69}{24}{Blades and subspaces}{equation.2.2.69}{}}
\newlabel{eq:dot_product@cref}{{[equation][69][2]2.69}{[1][24][]24}}
\newlabel{eq:projection}{{2.70}{24}{}{equation.2.2.70}{}}
\newlabel{eq:projection@cref}{{[equation][70][2]2.70}{[1][24][]24}}
\newlabel{eq:rejection}{{2.74}{25}{}{equation.2.2.74}{}}
\newlabel{eq:rejection@cref}{{[equation][74][2]2.74}{[1][25][]25}}
\newlabel{eq:projection+rejection_blade}{{2.75}{25}{Blades and subspaces}{equation.2.2.75}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][75][2]2.75}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This proof may be true for multivectors not just $r$-vectors. Also, it may be better to say $|\mathsf  {P}_{\boldsymbol  {A_{n-1}}}(B^\perp )|$ instead and use chisolm 187.}{26}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{27135521}
\pgfsyspdfmark {pgfid87}{2396470}{26998090}
\pgfsyspdfmark {pgfid88}{4244765}{26870101}
\newlabel{eq:projection_inner_product}{{2.83}{26}{Blades and subspaces}{equation.2.2.83}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][83][2]2.83}{[1][26][]26}}
\newlabel{eq:projection_rejection_duality}{{2.85}{26}{Blades and subspaces}{equation.2.2.85}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][85][2]2.85}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove this.}{26}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{10723844}
\pgfsyspdfmark {pgfid92}{2396470}{10586413}
\pgfsyspdfmark {pgfid93}{4244765}{10458424}
\newlabel{eq:projection_sum_of_subspaces}{{2.86}{26}{Blades and subspaces}{equation.2.2.86}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][86][2]2.86}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Motivating example}{27}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{2.2.5}{27}{Motivating example}{subsection.2.2.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][2,2]2.2.5}{[1][27][]27}}
\newlabel{eq:spacetime_inner_product}{{2.88}{27}{Motivating example}{equation.2.2.88}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][88][2]2.88}{[1][27][]27}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\newlabel{eq:c_isomorphisms}{{2.102}{31}{Motivating example}{equation.2.2.102}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][102][2]2.102}{[1][30][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{31}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{35866877}
\pgfsyspdfmark {pgfid99}{37829198}{35729446}
\pgfsyspdfmark {pgfid100}{39677493}{35601457}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric algebras}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometric manifolds}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{2.4}{31}{Geometric manifolds}{section.2.4}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][4][2]2.4}{[1][31][]31}}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{32}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{9034992}{32884172}
\pgfsyspdfmark {pgfid102}{2396470}{32746741}
\pgfsyspdfmark {pgfid103}{4244765}{32618752}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multivector fields}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{rem:input_projection}{{2.4.1}{33}{}{remark.2.4.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][2,4]2.4.1}{[1][33][]33}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geometric calculus}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{2.114}{35}{Geometric calculus}{equation.2.4.114}{}}
\newlabel{eq:differential_properties@cref}{{[equation][114][2]2.114}{[1][35][]35}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Differential forms}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{2.4.3}{36}{Differential forms}{subsection.2.4.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][2,4]2.4.3}{[1][36][]36}}
\newlabel{eq:volume_form}{{2.122}{37}{Differential forms}{equation.2.4.122}{}}
\newlabel{eq:volume_form@cref}{{[equation][122][2]2.122}{[1][37][]37}}
\newlabel{eq:line_element}{{2.125}{38}{Differential forms}{equation.2.4.125}{}}
\newlabel{eq:line_element@cref}{{[equation][125][2]2.125}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integration}{39}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{2.4.4}{39}{Integration}{subsection.2.4.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][2,4]2.4.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{39}{section*.27}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{2.130}{39}{Scalar valued integrals}{equation.2.4.130}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][130][2]2.130}{[1][39][]39}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{2.136}{41}{Scalar valued integrals}{equation.2.4.136}{}}
\newlabel{eq:previous_1@cref}{{[equation][136][2]2.136}{[1][41][]41}}
\newlabel{prop:flux}{{2.4.2}{42}{}{proposition.2.4.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][2,4]2.4.2}{[1][42][]42}}
\newlabel{def:multivector_field_inner_product}{{2.4.5}{44}{}{definition.2.4.5}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][5][2,4]2.4.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Stokes' and Green's formula}{45}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{2.150}{45}{Stokes' and Green's formula}{equation.2.4.150}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][150][2]2.150}{[1][45][]45}}
\newlabel{eq:stokes_theorem_dual}{{2.151}{45}{Stokes' and Green's formula}{equation.2.4.151}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][151][2]2.151}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ shorten and fix this proof with the new dagger in there.}{47}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{8175285}
\pgfsyspdfmark {pgfid109}{37829198}{8037854}
\pgfsyspdfmark {pgfid110}{39677493}{7909865}
\citation{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Fundamental theorem of geometric calculus}{48}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:ftgc}{{2.4.6}{48}{Fundamental theorem of geometric calculus}{subsection.2.4.6}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][6][2,4]2.4.6}{[1][48][]48}}
\newlabel{thm:ftga}{{2.4.1}{48}{Fundamental theorems of geometric calculus}{theorem.2.4.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][2,4]2.4.1}{[1][48][]48}}
\newlabel{eq:ftga_1}{{2.168}{48}{Fundamental theorems of geometric calculus}{equation.2.4.168}{}}
\newlabel{eq:ftga_1@cref}{{[equation][168][2]2.168}{[1][48][]48}}
\newlabel{eq:ftga_2}{{2.169}{48}{Fundamental theorems of geometric calculus}{equation.2.4.169}{}}
\newlabel{eq:ftga_2@cref}{{[equation][169][2]2.169}{[1][48][]48}}
\newlabel{eq:ftga_3}{{2.170}{48}{Fundamental theorems of geometric calculus}{equation.2.4.170}{}}
\newlabel{eq:ftga_3@cref}{{[equation][170][2]2.170}{[1][48][]48}}
\newlabel{eq:ftga_4}{{2.171}{48}{Fundamental theorems of geometric calculus}{equation.2.4.171}{}}
\newlabel{eq:ftga_4@cref}{{[equation][171][2]2.171}{[1][48][]48}}
\newlabel{thm:multivector_greens_formula}{{2.4.2}{49}{Multivector Green's formula}{theorem.2.4.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][2,4]2.4.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of multivector fields}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spaces of fields}{50}{section.3.1}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{3.1}{50}{Spaces of fields}{section.3.1}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][1][3]3.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monogenic fields}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Q: What are the fields that are both left and right monogenic? Also, I should probably define that.}{50}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{38587603}
\pgfsyspdfmark {pgfid112}{2396470}{38450172}
\pgfsyspdfmark {pgfid113}{4244765}{38322183}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ discuss the new left and right}{50}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{30986087}
\pgfsyspdfmark {pgfid117}{2396470}{30848656}
\pgfsyspdfmark {pgfid118}{4244765}{30720667}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\newlabel{eq:cauchy_riemann_equations}{{3.3}{51}{Monogenic fields}{equation.3.1.3}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][3][3]3.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{51}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is Biot savart as a special case of cauchy integral?}{51}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{12123502}
\pgfsyspdfmark {pgfid124}{37829198}{11986071}
\pgfsyspdfmark {pgfid125}{39677493}{11858082}
\citation{brackx_metric_2006}
\citation{calderbank_dirac_1997}
\citation{brackx_fundamental_2012}
\newlabel{eq:greens_function}{{3.6}{52}{Cauchy integral}{equation.3.1.6}{}}
\newlabel{eq:greens_function@cref}{{[equation][6][3]3.6}{[1][51][]52}}
\newlabel{eq:fundamental_solution}{{3.7}{52}{Cauchy integral}{equation.3.1.7}{}}
\newlabel{eq:fundamental_solution@cref}{{[equation][7][3]3.7}{[1][52][]52}}
\newlabel{eq:integration_greens_function}{{3.8}{52}{Cauchy integral}{equation.3.1.8}{}}
\newlabel{eq:integration_greens_function@cref}{{[equation][8][3]3.8}{[1][52][]52}}
\newlabel{eq:cauchy_integral}{{3.11}{52}{Cauchy integral}{equation.3.1.11}{}}
\newlabel{eq:cauchy_integral@cref}{{[equation][11][3]3.11}{[1][52][]52}}
\newlabel{lem:monogenic_zero}{{3.1.1}{53}{}{lemma.3.1.1}{}}
\newlabel{lem:monogenic_zero@cref}{{[lemma][1][3,1]3.1.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hodge-type decompositions}{53}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:dirichlet_neumann}{{3.1.2}{53}{}{definition.3.1.2}{}}
\newlabel{def:dirichlet_neumann@cref}{{[definition][2][3,1]3.1.2}{[1][53][]53}}
\newlabel{def:differential_spaces}{{3.1.3}{53}{}{definition.3.1.3}{}}
\newlabel{def:differential_spaces@cref}{{[definition][3][3,1]3.1.3}{[1][53][]53}}
\citation{belishev_dirichlet_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Friedrichs for multivector stuff?}{55}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{17932469}{29774818}
\pgfsyspdfmark {pgfid129}{37829198}{29637387}
\pgfsyspdfmark {pgfid130}{39677493}{29509398}
\citation{noauthor_evans_nodate}
\citation{hestenes_clifford_1984}
\newlabel{lem:mollifier}{{3.1.2}{56}{}{lemma.3.1.2}{}}
\newlabel{lem:mollifier@cref}{{[lemma][2][3,1]3.1.2}{[1][56][]56}}
\newlabel{thm:monogenic_hodge}{{3.1.1}{57}{Clifford-Hodge Decomposition}{theorem.3.1.1}{}}
\newlabel{thm:monogenic_hodge@cref}{{[theorem][1][3,1]3.1.1}{[1][56][]57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If this is true, the impact would be nice on the harmonic multivector fields since $\boldsymbol  {\nabla }A = \boldsymbol  {\nabla }(A_\mathcal  {M})+ \Delta (A_{\boldsymbol  {\nabla }})$.}{57}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{17163899}
\pgfsyspdfmark {pgfid134}{37829198}{17026468}
\pgfsyspdfmark {pgfid135}{39677493}{16898479}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ mention this is also true for any $g$ not just positive definite $g$}{57}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{8531994}
\pgfsyspdfmark {pgfid139}{37829198}{8394563}
\pgfsyspdfmark {pgfid140}{39677493}{8266574}
\newlabel{lem:monogenic_even_odd}{{3.1.3}{58}{}{lemma.3.1.3}{}}
\newlabel{lem:monogenic_even_odd@cref}{{[lemma][3][3,1]3.1.3}{[1][58][]58}}
\newlabel{eq:monogenic_super_splitting}{{3.41}{58}{Hodge-type decompositions}{equation.3.1.41}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][41][3]3.41}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebras of fields}{59}{section.3.2}\protected@file@percent }
\newlabel{sec:algebras_of_fields}{{3.2}{59}{Algebras of fields}{section.3.2}{}}
\newlabel{sec:algebras_of_fields@cref}{{[section][2][3]3.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsurface fields}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{3.51}{60}{Subsurface fields}{equation.3.2.51}{}}
\newlabel{eq:exterior_b_derivative@cref}{{[equation][51][3]3.51}{[1][60][]60}}
\newlabel{eq:omega_axial_equivalence}{{3.52}{60}{Subsurface fields}{equation.3.2.52}{}}
\newlabel{eq:omega_axial_equivalence@cref}{{[equation][52][3]3.52}{[1][60][]60}}
\newlabel{eq:axial_multiplication}{{3.56}{61}{Subsurface fields}{equation.3.2.56}{}}
\newlabel{eq:axial_multiplication@cref}{{[equation][56][3]3.56}{[1][61][]61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite Saab \emph  {Integral Operators on Spaces...}}{61}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{22997398}{18784112}
\pgfsyspdfmark {pgfid144}{37829198}{18646681}
\pgfsyspdfmark {pgfid145}{39677493}{18518692}
\newlabel{eq:z}{{3.61}{62}{Subsurface fields}{equation.3.2.61}{}}
\newlabel{eq:z@cref}{{[equation][61][3]3.61}{[1][62][]62}}
\citation{doran_geometric_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gelfand theory}{63}{section.3.3}\protected@file@percent }
\newlabel{sec:gelfand_theory}{{3.3}{63}{Gelfand theory}{section.3.3}{}}
\newlabel{sec:gelfand_theory@cref}{{[section][3][3]3.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$\mathcal  {G}_n$-spectrum}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Maybe a better name would be spinor valued currents}{63}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{21880374}{5515374}
\pgfsyspdfmark {pgfid149}{37829198}{5377943}
\pgfsyspdfmark {pgfid150}{39677493}{5249954}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topology from monogenics}{64}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:gelfand}{{3.3.1}{64}{}{theorem.3.3.1}{}}
\newlabel{thm:gelfand@cref}{{[theorem][1][3,3]3.3.1}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The isometric isomorphism part should come back. Roman has a definition on 326 that is probably useful.}{64}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{11729970}{10362320}
\pgfsyspdfmark {pgfid152}{2396470}{10230203}
\pgfsyspdfmark {pgfid153}{4244765}{10102214}
\citation{ryan_clifford_2004}
\@writefile{toc}{\contentsline {subsubsection}{Taylor series}{65}{section*.40}\protected@file@percent }
\newlabel{lem:density}{{3.3.1}{65}{}{lemma.3.3.1}{}}
\newlabel{lem:density@cref}{{[lemma][1][3,3]3.3.1}{[1][65][]65}}
\citation{ryan_clifford_2004}
\@writefile{toc}{\contentsline {subsubsection}{Correspondence}{67}{section*.41}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{3.75}{67}{Correspondence}{equation.3.3.75}{}}
\newlabel{eq:z_reciprocal_relationship@cref}{{[equation][75][3]3.75}{[1][67][]67}}
\newlabel{eq:z_relationship}{{3.76}{67}{Correspondence}{equation.3.3.76}{}}
\newlabel{eq:z_relationship@cref}{{[equation][76][3]3.76}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse problems}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tomography}{70}{section.4.1}\protected@file@percent }
\newlabel{sec:tomography}{{4.1}{70}{Tomography}{section.4.1}{}}
\newlabel{sec:tomography@cref}{{[section][1][4]4.1}{[1][70][]70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{70}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{9741103}{28089399}
\pgfsyspdfmark {pgfid157}{2396470}{27951968}
\pgfsyspdfmark {pgfid158}{4244765}{27823979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{70}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{31809925}{26516700}
\pgfsyspdfmark {pgfid162}{2396470}{26379269}
\pgfsyspdfmark {pgfid163}{4244765}{26251280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{70}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{8780728}{24944001}
\pgfsyspdfmark {pgfid167}{2396470}{24806570}
\pgfsyspdfmark {pgfid168}{4244765}{24678581}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations and other results here}{70}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{15939194}{13935108}
\pgfsyspdfmark {pgfid172}{2396470}{13797677}
\pgfsyspdfmark {pgfid173}{4244765}{13669688}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{70}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{17685289}{10789710}
\pgfsyspdfmark {pgfid177}{2396470}{10652279}
\pgfsyspdfmark {pgfid178}{4244765}{10524290}
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forward problems}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:forward_problems}{{4.1.1}{71}{Forward problems}{subsection.4.1.1}{}}
\newlabel{subsec:forward_problems@cref}{{[subsection][1][4,1]4.1.1}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics}{71}{section*.47}\protected@file@percent }
\newlabel{eq:ohms_law}{{4.1}{71}{Electrostatics}{equation.4.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][4]4.1}{[1][71][]71}}
\newlabel{eq:conservation_law}{{4.2}{71}{Electrostatics}{equation.4.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][4]4.2}{[1][71][]71}}
\citation{uhlmann_inverse_2014}
\citation{schwarz_hodge_1995}
\newlabel{eq:conductivity_metric}{{4.5}{72}{Electrostatics}{equation.4.1.5}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][5][4]4.5}{[1][72][]72}}
\newlabel{eq:dirichlet_problem}{{4.8}{72}{Electrostatics}{equation.4.1.8}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][8][4]4.8}{[1][72][]72}}
\citation{schwarz_hodge_1995}
\citation{belishev_remarks_2005}
\@writefile{toc}{\contentsline {subsubsection}{Magnetostatics}{73}{section*.48}\protected@file@percent }
\newlabel{eq:magnetic_forward_problem}{{4.9}{73}{Magnetostatics}{equation.4.1.9}{}}
\newlabel{eq:magnetic_forward_problem@cref}{{[equation][9][4]4.9}{[1][72][]73}}
\newlabel{eq:gauss_law}{{4.10}{73}{Magnetostatics}{equation.4.1.10}{}}
\newlabel{eq:gauss_law@cref}{{[equation][10][4]4.10}{[1][73][]73}}
\newlabel{eq:boundary_cross_product}{{4.11}{73}{Magnetostatics}{equation.4.1.11}{}}
\newlabel{eq:boundary_cross_product@cref}{{[equation][11][4]4.11}{[1][73][]73}}
\newlabel{eq:amperes_law}{{4.12}{73}{Magnetostatics}{equation.4.1.12}{}}
\newlabel{eq:amperes_law@cref}{{[equation][12][4]4.12}{[1][73][]73}}
\newlabel{eq:dirichlet_magnetic_bivector}{{4.16}{74}{Magnetostatics}{equation.4.1.16}{}}
\newlabel{eq:dirichlet_magnetic_bivector@cref}{{[equation][16][4]4.16}{[1][74][]74}}
\newlabel{eq:magnetic_commutator}{{4.17}{74}{Magnetostatics}{equation.4.1.17}{}}
\newlabel{eq:magnetic_commutator@cref}{{[equation][17][4]4.17}{[1][74][]74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ investigate this more. Maybe has something to do with fluids?}{74}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{10148645}
\pgfsyspdfmark {pgfid182}{2396470}{10011214}
\pgfsyspdfmark {pgfid183}{4244765}{9883225}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetostatics}{75}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ left off here}{75}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{29119623}
\pgfsyspdfmark {pgfid189}{37829198}{28982192}
\pgfsyspdfmark {pgfid190}{39677493}{28854203}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{75}{section*.52}\protected@file@percent }
\newlabel{eq:bvp_forms}{{4.21}{75}{Generalization to forms}{equation.4.1.21}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][21][4]4.21}{[1][75][]75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ belishev sharafutdinov and Shonkwiler sharafutdinov definitions}{75}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{16232210}
\pgfsyspdfmark {pgfid194}{37829198}{16094779}
\pgfsyspdfmark {pgfid195}{39677493}{15966790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this should also be some kind of rotated version of $P_{I_\partial }(\boldsymbol  {\nabla }\rfloor A_r^\perp $}{76}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{41289977}
\pgfsyspdfmark {pgfid197}{2396470}{41152546}
\pgfsyspdfmark {pgfid198}{4244765}{41024557}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multivector tomography}{76}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical impedance tomography}{76}{section*.55}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{4.26}{76}{Electrical impedance tomography}{equation.4.1.26}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][26][4]4.26}{[1][76][]76}}
\bibstyle{siam}
\bibdata{calderon_problem}
\@writefile{toc}{\contentsline {subsubsection}{Generalizations}{77}{section*.56}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{4.27}{77}{Generalizations}{equation.4.1.27}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][27][4]4.27}{[1][77][]77}}
\newlabel{eq:multivector_monogenic_bvp}{{4.28}{77}{Generalizations}{equation.4.1.28}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][28][4]4.28}{[1][77][]77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that a multivector DN map is well defined. There are sort of 4 options here.}{77}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{21717119}
\pgfsyspdfmark {pgfid204}{37829198}{21579688}
\pgfsyspdfmark {pgfid205}{39677493}{21451699}
\bibcite{noauthor_evans_nodate}{1}
\bibcite{belishev_dirichlet_2008}{2}
\bibcite{belishev_calderon_2003}{3}
\bibcite{belishev_remarks_2005}{4}
\bibcite{belishev_algebras_2017}{5}
\bibcite{belishev_algebraic_2019}{6}
\bibcite{brackx_fundamental_2012}{7}
\bibcite{brackx_metric_2006}{8}
\bibcite{brackx_hilbert_2008}{9}
\bibcite{calderbank_dirac_1997}{10}
\bibcite{calderon_inverse_2006}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section*.59}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{12}
\bibcite{doran_geometric_2003}{13}
\bibcite{feldman_calderproblem_nodate}{14}
\bibcite{guillemin_differential_2010}{15}
\bibcite{hestenes_clifford_1986}{16}
\bibcite{hestenes_clifford_1984}{17}
\bibcite{janssens_special_nodate}{18}
\bibcite{joshi_inverse_nodate}{19}
\bibcite{krupchyk_inverse_2011}{20}
\bibcite{lassas_determining_2001}{21}
\bibcite{ryan_clifford_2004}{22}
\bibcite{salo_calderon_nodate}{23}
\bibcite{schindler_geometric_2020}{24}
\bibcite{schwarz_hodge_1995}{25}
\bibcite{sharafutdinov_complete_2013}{26}
\bibcite{uhlmann_inverse_2014}{27}
\bibcite{warnick_dierential_2014}{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{90}
