\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Motivating example}{19}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geometric manifolds}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{27}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Differential forms}{29}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Integration}{32}{subsection.1.2.4}%
\contentsline {subsubsection}{Scalar valued integrals}{32}{section*.6}%
\contentsline {subsubsection}{Multivector valued integrals}{37}{section*.7}%
\contentsline {subsection}{\numberline {1.2.5}Stokes' and Green's formula}{37}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Fundamental theorem of geometric calculus}{40}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Relativistic Transport}{42}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{42}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Lie Algebras of Bivectors and Spacetime Rotors}{44}{subsection.1.3.2}%
\contentsline {chapter}{Bibliography}{49}{section*.9}%
