This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--I didn't find a database entry for "eq:conjugate_belishev"
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 12 entries,
            2030 wiz_defined-function locations,
            569 strings with 5658 characters,
and the built_in function-call counts, 3658 in all, are:
= -- 341
> -- 133
< -- 0
+ -- 55
- -- 40
* -- 263
:= -- 575
add.period$ -- 14
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 193
empty$ -- 294
format.name$ -- 40
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 41
num.names$ -- 26
pop$ -- 60
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 215
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 40
width$ -- 14
write$ -- 111
(There were 6 warnings)
