This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--I didn't find a database entry for "eq:conjugate_belishev"
Warning--empty journal in belishev_remarks_2005
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 16 entries,
            2030 wiz_defined-function locations,
            595 strings with 6486 characters,
and the built_in function-call counts, 4989 in all, are:
= -- 456
> -- 205
< -- 0
+ -- 81
- -- 62
* -- 372
:= -- 795
add.period$ -- 19
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 256
empty$ -- 393
format.name$ -- 62
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 54
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 282
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 6
while$ -- 56
width$ -- 18
write$ -- 149
(There were 7 warnings)
