\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Start working on a literature review type thing so I can cite sources more easily later.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{46830387}
\pgfsyspdfmark {pgfid4}{38025806}{46755566}
\pgfsyspdfmark {pgfid5}{39874101}{46576435}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{2}{Clifford and geometric algebras}{section.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31128926}{24606033}
\pgfsyspdfmark {pgfid9}{38025806}{24531212}
\pgfsyspdfmark {pgfid10}{39874101}{24352081}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{1.3}{3}{Clifford and geometric algebras}{equation.1.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{20945256}
\pgfsyspdfmark {pgfid14}{38025806}{20870435}
\pgfsyspdfmark {pgfid15}{39874101}{20691304}
\newlabel{eq:blade}{{1.4}{3}{Multivectors and grading}{equation.1.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{1.5}{3}{Multivectors and grading}{equation.1.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20421748}{43979571}
\pgfsyspdfmark {pgfid19}{38025806}{43904750}
\pgfsyspdfmark {pgfid20}{39874101}{43725619}
\newlabel{eq:vector_multiplication}{{1.10}{4}{Multivectors and grading}{equation.1.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:general_clifford_multiplication}{{1.11}{4}{Multivectors and grading}{equation.1.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:dot}{{1.12}{4}{Multivectors and grading}{equation.1.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\newlabel{eq:wedge}{{1.13}{4}{Multivectors and grading}{equation.1.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\newlabel{eq:left_contraction}{{1.14}{4}{Multivectors and grading}{equation.1.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\newlabel{eq:right_contraction}{{1.15}{5}{Multivectors and grading}{equation.1.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][1]1.15}{[1][4][]5}}
\newlabel{eq:commutator_product}{{1.16}{5}{Multivectors and grading}{equation.1.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][1]1.16}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{29928520}{25350999}
\pgfsyspdfmark {pgfid24}{38025806}{25276178}
\pgfsyspdfmark {pgfid25}{39874101}{25097047}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{6}{Multivector operations and the Clifford and spin groups}{subsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{33361259}{19347869}
\pgfsyspdfmark {pgfid29}{38025806}{19273048}
\pgfsyspdfmark {pgfid30}{39874101}{19093917}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7607118}{16497053}
\pgfsyspdfmark {pgfid34}{38025806}{16422232}
\pgfsyspdfmark {pgfid35}{39874101}{16243101}
\newlabel{eq:reverse_sign}{{1.26}{7}{Multivector operations and the Clifford and spin groups}{equation.1.1.26}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][26][1]1.26}{[1][6][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22580692}
\pgfsyspdfmark {pgfid39}{38025806}{22505871}
\pgfsyspdfmark {pgfid40}{39874101}{22326740}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23441366}{43029299}
\pgfsyspdfmark {pgfid44}{38025806}{42954478}
\pgfsyspdfmark {pgfid45}{39874101}{42775347}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{30328903}
\pgfsyspdfmark {pgfid49}{38025806}{30254082}
\pgfsyspdfmark {pgfid50}{39874101}{30074951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{8}{Pseudoscalars and duality}{subsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{eq:pseudoscalar_norm}{{1.35}{8}{Pseudoscalars and duality}{equation.1.1.35}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][35][1]1.35}{[1][8][]8}}
\newlabel{eq:wedge_to_dot}{{1.40}{9}{Pseudoscalars and duality}{equation.1.1.40}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][40][1]1.40}{[1][9][]9}}
\newlabel{eq:dot_to_wedge}{{1.41}{9}{Pseudoscalars and duality}{equation.1.1.41}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][41][1]1.41}{[1][9][]9}}
\citation{chisolm_geometric_2012}
\newlabel{rem:cross_product}{{1.1.1}{10}{}{remark.1.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1,1]1.1.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{10}{Blades and subspaces}{subsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][1,1]1.1.4}{[1][10][]10}}
\newlabel{eq:left_contraction_dot}{{1.45}{10}{Blades and subspaces}{equation.1.1.45}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][45][1]1.45}{[1][10][]10}}
\newlabel{eq:right_contraction_dot}{{1.46}{11}{Blades and subspaces}{equation.1.1.46}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][46][1]1.46}{[1][10][]11}}
\newlabel{dot_equivalent_contraction}{{1.47}{11}{Blades and subspaces}{equation.1.1.47}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][47][1]1.47}{[1][10][]11}}
\newlabel{eq:dot_product}{{1.48}{11}{Blades and subspaces}{equation.1.1.48}{}}
\newlabel{eq:dot_product@cref}{{[equation][48][1]1.48}{[1][11][]11}}
\newlabel{eq:projection}{{1.49}{11}{}{equation.1.1.49}{}}
\newlabel{eq:projection@cref}{{[equation][49][1]1.49}{[1][11][]11}}
\newlabel{eq:rejection}{{1.53}{11}{}{equation.1.1.53}{}}
\newlabel{eq:rejection@cref}{{[equation][53][1]1.53}{[1][11][]11}}
\newlabel{eq:projection+rejection_blade}{{1.54}{11}{Blades and subspaces}{equation.1.1.54}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][54][1]1.54}{[1][11][]11}}
\newlabel{eq:projection_rejection_duality}{{1.57}{12}{Blades and subspaces}{equation.1.1.57}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][57][1]1.57}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove both of these statements?}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{41297010}
\pgfsyspdfmark {pgfid54}{38025806}{41222189}
\pgfsyspdfmark {pgfid55}{39874101}{41043058}
\newlabel{eq:projection_sum_of_subspaces}{{1.59}{12}{Blades and subspaces}{equation.1.1.59}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][59][1]1.59}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{12}{Motivating example}{subsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsection][5][1,1]1.1.5}{[1][12][]12}}
\newlabel{eq:spacetime_inner_product}{{1.61}{12}{Motivating example}{equation.1.1.61}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][61][1]1.61}{[1][12][]12}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{15362686}
\pgfsyspdfmark {pgfid59}{38025806}{15287865}
\pgfsyspdfmark {pgfid60}{39874101}{15108734}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric manifolds}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{1.2}{14}{Geometric manifolds}{section.1.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][1]1.2}{[1][14][]14}}
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19068534}{36377395}
\pgfsyspdfmark {pgfid64}{38025806}{36302574}
\pgfsyspdfmark {pgfid65}{39874101}{36123443}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{10334877}{34476851}
\pgfsyspdfmark {pgfid69}{38025806}{33037424}
\pgfsyspdfmark {pgfid70}{39874101}{32858293}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{13144638}{29725491}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{34032713}{29725491}
\pgfsyspdfmark {pgfid74}{38025806}{29650670}
\pgfsyspdfmark {pgfid75}{39874101}{29471539}
\pgfsyspdfmark {pgfid79}{38025806}{28253296}
\pgfsyspdfmark {pgfid80}{39874101}{28074165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2.1}{16}{}{remark.1.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][1,2]1.2.1}{[1][16][]16}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{1.85}{17}{Geometric calculus}{equation.1.2.85}{}}
\newlabel{eq:differential_properties@cref}{{[equation][85][1]1.85}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential forms}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:differential_forms}{{1.2.3}{18}{Differential forms}{subsection.1.2.3}{}}
\newlabel{subsubsec:differential_forms@cref}{{[subsection][3][1,2]1.2.3}{[1][18][]18}}
\newlabel{eq:volume_form}{{1.91}{18}{Differential forms}{equation.1.2.91}{}}
\newlabel{eq:volume_form@cref}{{[equation][91][1]1.91}{[1][18][]18}}
\newlabel{eq:line_element}{{1.94}{19}{Differential forms}{equation.1.2.94}{}}
\newlabel{eq:line_element@cref}{{[equation][94][1]1.94}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:integration_on_submanifolds}{{1.2.4}{19}{Integration}{subsection.1.2.4}{}}
\newlabel{subsubsec:integration_on_submanifolds@cref}{{[subsection][4][1,2]1.2.4}{[1][19][]19}}
\newlabel{eq:previous_1}{{1.104}{20}{Integration}{equation.1.2.104}{}}
\newlabel{eq:previous_1@cref}{{[equation][104][1]1.104}{[1][20][]20}}
\citation{schwarz_hodge_1995}
\newlabel{prop:flux}{{1.2.2}{21}{}{proposition.1.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][1,2]1.2.2}{[1][21][]21}}
\newlabel{prop:multivector_hodge_star}{{1.2.3}{22}{}{equation.1.2.113}{}}
\newlabel{prop:multivector_hodge_star@cref}{{[proposition][3][1,2]1.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multivector valued integrals}{22}{subsection.1.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ more work to define and show some stuff here}{22}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{18241932}{12217862}
\pgfsyspdfmark {pgfid84}{38025806}{12143041}
\pgfsyspdfmark {pgfid85}{39874101}{11963910}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this is kind of interesting. It seems to say that the inner product value is almost describing how the vectors differ and by how much of $M$ they differ by...?}{23}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{27061737}{19303560}
\pgfsyspdfmark {pgfid89}{38025806}{19228739}
\pgfsyspdfmark {pgfid90}{39874101}{19049608}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Stokes' and Green's formula}{23}{subsection.1.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ do stokes' for $r$-dimensional submanifolds $R$}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{12742548}
\pgfsyspdfmark {pgfid94}{38025806}{9663810}
\pgfsyspdfmark {pgfid95}{39874101}{9484679}
\newlabel{eq:stokes_theorem}{{1.117}{23}{Stokes' and Green's formula}{equation.1.2.117}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][117][1]1.117}{[1][23][]23}}
\newlabel{eq:stokes_theorem_dual}{{1.118}{24}{Stokes' and Green's formula}{equation.1.2.118}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][118][1]1.118}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fundamental theorem of geometric calculus}{25}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaces of fields}{25}{section.1.3}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{1.3}{25}{Spaces of fields}{section.1.3}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][3][1]1.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{25}{subsection.1.3.1}\protected@file@percent }
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{26}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{13765010}{41169132}
\pgfsyspdfmark {pgfid99}{38025806}{41094311}
\pgfsyspdfmark {pgfid100}{39874101}{40915180}
\newlabel{eq:cauchy_riemann_equations}{{1.135}{26}{Monogenic fields}{equation.1.3.135}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][135][1]1.135}{[1][26][]26}}
\newlabel{lem:clifford_invariant}{{1.3.1}{26}{}{lemma.1.3.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1,3]1.3.1}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{26}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{16910778}
\pgfsyspdfmark {pgfid104}{38025806}{16835957}
\pgfsyspdfmark {pgfid105}{39874101}{16656826}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{26}{subsection.1.3.2}\protected@file@percent }
\citation{brackx_hilbert_2008}
\newlabel{eq:monogenic_super_splitting}{{1.154}{28}{Hodge-type decompositions}{equation.1.3.154}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][154][1]1.154}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{29}{subsubsection*.23}\protected@file@percent }
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inverse problems}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calder\'on problem}{30}{section.2.1}\protected@file@percent }
\newlabel{sec:calderon_problem}{{2.1}{30}{Calder\'on problem}{section.2.1}{}}
\newlabel{sec:calderon_problem@cref}{{[section][1][2]2.1}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{30}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{17690070}{23655761}
\pgfsyspdfmark {pgfid109}{38025806}{23580940}
\pgfsyspdfmark {pgfid110}{39874101}{23401809}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forward problem}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical EIT}{30}{subsubsection*.25}\protected@file@percent }
\newlabel{eq:ohms_law}{{2.1}{30}{Classical EIT}{equation.2.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][2]2.1}{[1][30][]30}}
\newlabel{eq:conservation_law}{{2.2}{30}{Classical EIT}{equation.2.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][2]2.2}{[1][30][]30}}
\citation{uhlmann_inverse_2014}
\citation{belishev_dirichlet_2008}
\newlabel{eq:conductivity_metric}{{2.4}{31}{Classical EIT}{equation.2.1.4}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][4][2]2.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{31}{subsubsection*.26}\protected@file@percent }
\newlabel{eq:bvp_forms}{{2.8}{31}{Generalization to forms}{equation.2.1.8}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][8][2]2.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inverse problem}{31}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical EIT}{31}{subsubsection*.27}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{2.9}{31}{Classical EIT}{equation.2.1.9}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][9][2]2.9}{[1][31][]31}}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{32}{subsubsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ belishev sharafutdinov and Shonkwiler sharafutdinov definitions}{32}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{46322483}
\pgfsyspdfmark {pgfid114}{38025806}{46247662}
\pgfsyspdfmark {pgfid115}{39874101}{46068531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multivector tomography}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{2.12}{32}{Multivector tomography}{equation.2.1.12}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][12][2]2.12}{[1][32][]32}}
\newlabel{eq:multivector_monogenic_bvp}{{2.13}{32}{Multivector tomography}{equation.2.1.13}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][13][2]2.13}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recovery}{32}{subsection.2.1.4}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that we can determine the magnetic potential $A_\Sigma $ on the boundary. This may also show that the two notions of the DN operator are equivalent. That'd be nice.}{33}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{20112834}{40512876}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we show there is always a unique monogenic conjugate $b$ for any harmonic $u$ then this must be what we are doing here. Is this gauranteed by the Cauchy integral?}{33}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{20112834}{38784180}
\@writefile{toc}{\contentsline {subsubsection}{Ohm's law}{33}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{2.15}{33}{Ohm's law}{equation.2.1.15}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][15][2]2.15}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This statement should come from the lagrangian perspective hopefully.}{33}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{20112834}{11542846}
\newlabel{eq:conjugate_requirement}{{2.16}{33}{Ohm's law}{equation.2.1.16}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][16][2]2.16}{[1][33][]33}}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\bibstyle{siam}
\bibdata{calderon_problem}
\newlabel{eq:conjugate_belishev}{{2.17}{34}{Ohm's law}{equation.2.1.17}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][17][2]2.17}{[1][34][]34}}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{brackx_hilbert_2008}{2}
\bibcite{chisolm_geometric_2012}{3}
\bibcite{doran_geometric_2003}{4}
\bibcite{feldman_calderproblem_nodate}{5}
\bibcite{hestenes_clifford_1986}{6}
\bibcite{janssens_special_nodate}{7}
\bibcite{ryan_clifford_2004}{8}
\bibcite{schindler_geometric_2020}{9}
\bibcite{schwarz_hodge_1995}{10}
\bibcite{sharafutdinov_complete_2013}{11}
\bibcite{uhlmann_inverse_2014}{12}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
