This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--to sort, need author or key in noauthor_evans_nodate
Warning--empty journal in belishev_remarks_2005
Warning--empty journal in brackx_hilbert_2008
Warning--empty publisher in calderbank_dirac_1997
Warning--empty journal in feldman_calderproblem_nodate
Warning--empty year in feldman_calderproblem_nodate
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
Warning--empty journal in joshi_inverse_nodate
Warning--empty year in joshi_inverse_nodate
Warning--empty journal in salo_calderon_nodate
Warning--empty year in salo_calderon_nodate
You've used 28 entries,
            2030 wiz_defined-function locations,
            661 strings with 8364 characters,
and the built_in function-call counts, 8596 in all, are:
= -- 791
> -- 343
< -- 0
+ -- 139
- -- 105
* -- 636
:= -- 1345
add.period$ -- 32
call.type$ -- 28
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 441
empty$ -- 684
format.name$ -- 105
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 91
num.names$ -- 59
pop$ -- 144
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 498
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 12
while$ -- 93
width$ -- 30
write$ -- 250
(There were 12 warnings)
