\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Start working on a literature review type thing so I can cite sources more easily later.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{46830387}
\pgfsyspdfmark {pgfid4}{38025806}{46755566}
\pgfsyspdfmark {pgfid5}{39874101}{46576435}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The space $\mathcal  {G}_n^+$ is a module over $\operatorname  {Spin}(n)$ and in the case of the complex numbers we can realize this is just a phase. Similar thing for quaternions probably.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{46830387}
\pgfsyspdfmark {pgfid9}{38025806}{40275510}
\pgfsyspdfmark {pgfid10}{39874101}{40096379}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{2}{Clifford and geometric algebras}{section.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31128926}{24606033}
\pgfsyspdfmark {pgfid14}{38025806}{24531212}
\pgfsyspdfmark {pgfid15}{39874101}{24352081}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{1.3}{3}{Clifford and geometric algebras}{equation.1.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{14145560}
\pgfsyspdfmark {pgfid19}{38025806}{14070739}
\pgfsyspdfmark {pgfid20}{39874101}{13891608}
\newlabel{eq:blade}{{1.4}{3}{Multivectors and grading}{equation.1.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{1.5}{4}{Multivectors and grading}{equation.1.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20421748}{36901683}
\pgfsyspdfmark {pgfid24}{38025806}{36826862}
\pgfsyspdfmark {pgfid25}{39874101}{36647731}
\newlabel{eq:vector_multiplication}{{1.10}{4}{Multivectors and grading}{equation.1.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\newlabel{eq:general_clifford_multiplication}{{1.11}{4}{Multivectors and grading}{equation.1.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\citation{chisolm_geometric_2012}
\newlabel{eq:dot}{{1.12}{5}{Multivectors and grading}{equation.1.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][1]1.12}{[1][4][]5}}
\newlabel{eq:wedge}{{1.13}{5}{Multivectors and grading}{equation.1.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][1]1.13}{[1][4][]5}}
\newlabel{eq:left_contraction}{{1.14}{5}{Multivectors and grading}{equation.1.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:right_contraction}{{1.15}{5}{Multivectors and grading}{equation.1.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:commutator_product}{{1.16}{5}{Multivectors and grading}{equation.1.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\newlabel{eq:contraction_swap}{{1.17}{5}{Multivectors and grading}{equation.1.1.17}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:wedge_swap}{{1.18}{5}{Multivectors and grading}{equation.1.1.18}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29928520}{14786576}
\pgfsyspdfmark {pgfid29}{38025806}{14711755}
\pgfsyspdfmark {pgfid30}{39874101}{14532624}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{6}{Multivector operations and the Clifford and spin groups}{subsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33361259}{8882312}
\pgfsyspdfmark {pgfid34}{38025806}{8807491}
\pgfsyspdfmark {pgfid35}{39874101}{8628360}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7607118}{6031496}
\pgfsyspdfmark {pgfid39}{38025806}{5956675}
\pgfsyspdfmark {pgfid40}{39874101}{5777544}
\newlabel{eq:reverse_sign}{{1.28}{7}{Multivector operations and the Clifford and spin groups}{equation.1.1.28}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Change these to $O(V)$ and stuff for example}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{30866310}{22615554}
\pgfsyspdfmark {pgfid44}{38025806}{22540733}
\pgfsyspdfmark {pgfid45}{39874101}{22361602}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{12971314}
\pgfsyspdfmark {pgfid49}{38025806}{12896493}
\pgfsyspdfmark {pgfid50}{39874101}{12717362}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{23441366}{34124380}
\pgfsyspdfmark {pgfid54}{38025806}{34049559}
\pgfsyspdfmark {pgfid55}{39874101}{33870428}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{22153477}
\pgfsyspdfmark {pgfid59}{38025806}{22078656}
\pgfsyspdfmark {pgfid60}{39874101}{21899525}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{8}{Pseudoscalars and duality}{subsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{eq:pseudoscalar_norm}{{1.37}{8}{Pseudoscalars and duality}{equation.1.1.37}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][37][1]1.37}{[1][8][]8}}
\newlabel{eq:wedge_to_dot}{{1.44}{10}{Pseudoscalars and duality}{equation.1.1.44}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][44][1]1.44}{[1][9][]10}}
\newlabel{eq:dot_to_wedge}{{1.45}{10}{Pseudoscalars and duality}{equation.1.1.45}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][45][1]1.45}{[1][9][]10}}
\newlabel{rem:cross_product}{{1.1.1}{10}{}{remark.1.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1,1]1.1.1}{[1][10][]10}}
\newlabel{eq:cross_product}{{1.47}{10}{}{equation.1.1.47}{}}
\newlabel{eq:cross_product@cref}{{[equation][47][1]1.47}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{10}{Blades and subspaces}{subsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][1,1]1.1.4}{[1][10][]10}}
\newlabel{eq:left_contraction_dot}{{1.49}{11}{Blades and subspaces}{equation.1.1.49}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][49][1]1.49}{[1][11][]11}}
\newlabel{eq:right_contraction_dot}{{1.50}{11}{Blades and subspaces}{equation.1.1.50}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][50][1]1.50}{[1][11][]11}}
\newlabel{dot_equivalent_contraction}{{1.51}{11}{Blades and subspaces}{equation.1.1.51}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][51][1]1.51}{[1][11][]11}}
\newlabel{eq:dot_product}{{1.52}{11}{Blades and subspaces}{equation.1.1.52}{}}
\newlabel{eq:dot_product@cref}{{[equation][52][1]1.52}{[1][11][]11}}
\newlabel{eq:projection}{{1.53}{11}{}{equation.1.1.53}{}}
\newlabel{eq:projection@cref}{{[equation][53][1]1.53}{[1][11][]11}}
\newlabel{eq:rejection}{{1.57}{12}{}{equation.1.1.57}{}}
\newlabel{eq:rejection@cref}{{[equation][57][1]1.57}{[1][11][]12}}
\newlabel{eq:projection+rejection_blade}{{1.58}{12}{Blades and subspaces}{equation.1.1.58}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][58][1]1.58}{[1][11][]12}}
\newlabel{eq:projection_inner_product}{{1.59}{12}{Blades and subspaces}{equation.1.1.59}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][59][1]1.59}{[1][11][]12}}
\newlabel{eq:projection_rejection_duality}{{1.61}{12}{Blades and subspaces}{equation.1.1.61}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][61][1]1.61}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove this.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{30846186}
\pgfsyspdfmark {pgfid64}{38025806}{30771365}
\pgfsyspdfmark {pgfid65}{39874101}{30592234}
\newlabel{eq:projection_sum_of_subspaces}{{1.62}{12}{Blades and subspaces}{equation.1.1.62}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][62][1]1.62}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{12}{Motivating example}{subsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsection][5][1,1]1.1.5}{[1][12][]12}}
\newlabel{eq:spacetime_inner_product}{{1.64}{12}{Motivating example}{equation.1.1.64}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][64][1]1.64}{[1][12][]12}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{6051838}
\pgfsyspdfmark {pgfid69}{38025806}{5977017}
\pgfsyspdfmark {pgfid70}{39874101}{5797886}
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric manifolds}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{1.2}{15}{Geometric manifolds}{section.1.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][1]1.2}{[1][14][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19068534}{27161942}
\pgfsyspdfmark {pgfid74}{38025806}{27087121}
\pgfsyspdfmark {pgfid75}{39874101}{26907990}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{10334877}{25261398}
\pgfsyspdfmark {pgfid79}{38025806}{23821971}
\pgfsyspdfmark {pgfid80}{39874101}{23642840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{13144638}{20510038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{15}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{34032713}{20510038}
\pgfsyspdfmark {pgfid84}{38025806}{20435217}
\pgfsyspdfmark {pgfid85}{39874101}{20256086}
\pgfsyspdfmark {pgfid89}{38025806}{19037843}
\pgfsyspdfmark {pgfid90}{39874101}{18858712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2.1}{16}{}{remark.1.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][1,2]1.2.1}{[1][16][]16}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{1.88}{17}{Geometric calculus}{equation.1.2.88}{}}
\newlabel{eq:differential_properties@cref}{{[equation][88][1]1.88}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential forms}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{1.2.3}{18}{Differential forms}{subsection.1.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][1,2]1.2.3}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ maybe it is best to have $\boldsymbol  {v}_i = \frac  {\partial x}{\partial x^i}$ as in Doran and Lasenby?}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{32738926}{18570480}
\pgfsyspdfmark {pgfid94}{38025806}{18495659}
\pgfsyspdfmark {pgfid95}{39874101}{18316528}
\newlabel{eq:volume_form}{{1.95}{19}{Differential forms}{equation.1.2.95}{}}
\newlabel{eq:volume_form@cref}{{[equation][95][1]1.95}{[1][19][]19}}
\newlabel{eq:line_element}{{1.98}{19}{Differential forms}{equation.1.2.98}{}}
\newlabel{eq:line_element@cref}{{[equation][98][1]1.98}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{1.2.4}{20}{Integration}{subsection.1.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][1,2]1.2.4}{[1][19][]20}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{1.108}{21}{Integration}{equation.1.2.108}{}}
\newlabel{eq:previous_1@cref}{{[equation][108][1]1.108}{[1][20][]21}}
\newlabel{prop:flux}{{1.2.2}{21}{}{proposition.1.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][1,2]1.2.2}{[1][21][]21}}
\newlabel{prop:multivector_hodge_star}{{1.2.3}{22}{}{equation.1.2.117}{}}
\newlabel{prop:multivector_hodge_star@cref}{{[proposition][3][1,2]1.2.3}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix this proof.}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{4990238}
\pgfsyspdfmark {pgfid99}{38025806}{4915417}
\pgfsyspdfmark {pgfid100}{39874101}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multivector valued integrals}{23}{subsection.1.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ more work to define and show some stuff here}{23}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{18241932}{44382621}
\pgfsyspdfmark {pgfid104}{38025806}{44307800}
\pgfsyspdfmark {pgfid105}{39874101}{44128669}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this is kind of interesting. It seems to say that the inner product value is almost describing how the vectors differ and by how much of $M$ they differ by...?}{23}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{27061737}{8791326}
\pgfsyspdfmark {pgfid109}{38025806}{8716505}
\pgfsyspdfmark {pgfid110}{39874101}{8537374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Stokes' and Green's formula}{24}{subsection.1.2.6}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{1.122}{24}{Stokes' and Green's formula}{equation.1.2.122}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][122][1]1.122}{[1][24][]24}}
\newlabel{eq:stokes_theorem_dual}{{1.123}{24}{Stokes' and Green's formula}{equation.1.2.123}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][123][1]1.123}{[1][24][]24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ shorten and fix this proof with the new dagger in there.}{25}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{9699915}
\pgfsyspdfmark {pgfid114}{38025806}{9625094}
\pgfsyspdfmark {pgfid115}{39874101}{9445963}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Fundamental theorem of geometric calculus}{26}{subsection.1.2.7}\protected@file@percent }
\newlabel{eq:ftga_start}{{1.140}{26}{Fundamental theorems of geometric calculus}{equation.1.2.140}{}}
\newlabel{eq:ftga_start@cref}{{[equation][140][1]1.140}{[1][26][]26}}
\newlabel{eq:ftga_end}{{1.142}{26}{Fundamental theorems of geometric calculus}{equation.1.2.142}{}}
\newlabel{eq:ftga_end@cref}{{[equation][142][1]1.142}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations}{26}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{22903780}{28719462}
\pgfsyspdfmark {pgfid119}{38025806}{28644641}
\pgfsyspdfmark {pgfid120}{39874101}{28465510}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ maybe consider the green's theorem scalar part as the inner product?}{26}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{13643082}{23017830}
\pgfsyspdfmark {pgfid124}{38025806}{22943009}
\pgfsyspdfmark {pgfid125}{39874101}{22763878}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaces of fields}{26}{section.1.3}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{1.3}{26}{Spaces of fields}{section.1.3}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][3][1]1.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{26}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Q: What are the fields that are both left and right monogenic? Also, I should probably define that.}{26}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{17564140}
\pgfsyspdfmark {pgfid129}{38025806}{17489319}
\pgfsyspdfmark {pgfid130}{39874101}{17310188}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ discuss the new left and right}{26}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{11502060}
\pgfsyspdfmark {pgfid134}{38025806}{10488617}
\pgfsyspdfmark {pgfid135}{39874101}{10309486}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{27}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{13765010}{37818690}
\pgfsyspdfmark {pgfid139}{38025806}{37743869}
\pgfsyspdfmark {pgfid140}{39874101}{37564738}
\newlabel{eq:cauchy_riemann_equations}{{1.144}{27}{Monogenic fields}{equation.1.3.144}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][144][1]1.144}{[1][27][]27}}
\newlabel{lem:clifford_invariant}{{1.3.1}{27}{}{lemma.1.3.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1,3]1.3.1}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{27}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{13665304}
\pgfsyspdfmark {pgfid144}{38025806}{13590483}
\pgfsyspdfmark {pgfid145}{39874101}{13411352}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{27}{subsection.1.3.2}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\newlabel{eq:monogenic_super_splitting}{{1.164}{29}{Hodge-type decompositions}{equation.1.3.164}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][164][1]1.164}{[1][29][]29}}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{30}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:integral_transforms}{{1.3.3}{30}{Integral transforms}{subsection.1.3.3}{}}
\newlabel{subsec:integral_transforms@cref}{{[subsection][3][1,3]1.3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{30}{subsubsection*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is Biot savart as a special case of cauchy integral?}{30}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{44690640}
\pgfsyspdfmark {pgfid149}{38025806}{44615819}
\pgfsyspdfmark {pgfid150}{39874101}{44436688}
\newlabel{eq:fundamental_solution}{{1.169}{30}{Cauchy integral}{equation.1.3.169}{}}
\newlabel{eq:fundamental_solution@cref}{{[equation][169][1]1.169}{[1][30][]30}}
\newlabel{eq:integration_greens_function}{{1.170}{30}{Cauchy integral}{equation.1.3.170}{}}
\newlabel{eq:integration_greens_function@cref}{{[equation][170][1]1.170}{[1][30][]30}}
\newlabel{eq:cauchy_integral}{{1.173}{30}{Cauchy integral}{equation.1.3.173}{}}
\newlabel{eq:cauchy_integral@cref}{{[equation][173][1]1.173}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{30}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{15397062}{15125456}
\pgfsyspdfmark {pgfid154}{38025806}{15050635}
\pgfsyspdfmark {pgfid155}{39874101}{14871504}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inverse problems}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tomography}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:calderon_problem}{{2.1}{31}{Tomography}{section.2.1}{}}
\newlabel{sec:calderon_problem@cref}{{[section][1][2]2.1}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{31}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{30148248}{25556305}
\pgfsyspdfmark {pgfid159}{38025806}{25481484}
\pgfsyspdfmark {pgfid160}{39874101}{25302353}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{31}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{35308251}{24606033}
\pgfsyspdfmark {pgfid164}{38025806}{24096592}
\pgfsyspdfmark {pgfid165}{39874101}{23917461}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{31}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{12913120}{23655761}
\pgfsyspdfmark {pgfid169}{38025806}{22711700}
\pgfsyspdfmark {pgfid170}{39874101}{22532569}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations and other results here}{31}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{16692781}{16053585}
\pgfsyspdfmark {pgfid174}{38025806}{15978764}
\pgfsyspdfmark {pgfid175}{39874101}{15799633}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{31}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{21847410}{14153041}
\pgfsyspdfmark {pgfid179}{38025806}{12713614}
\pgfsyspdfmark {pgfid180}{39874101}{12534483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forward problems}{31}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics}{31}{subsubsection*.39}\protected@file@percent }
\citation{feldman_calderproblem_nodate}
\citation{uhlmann_inverse_2014}
\citation{schwarz_hodge_1995}
\newlabel{eq:ohms_law}{{2.1}{32}{Electrostatics}{equation.2.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\newlabel{eq:conservation_law}{{2.2}{32}{Electrostatics}{equation.2.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][2]2.2}{[1][32][]32}}
\newlabel{eq:conductivity_metric}{{2.5}{32}{Electrostatics}{equation.2.1.5}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][5][2]2.5}{[1][32][]32}}
\newlabel{eq:dirichlet_problem}{{2.8}{32}{Electrostatics}{equation.2.1.8}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][8][2]2.8}{[1][32][]32}}
\citation{schwarz_hodge_1995}
\citation{belishev_remarks_2005}
\@writefile{toc}{\contentsline {subsubsection}{Magnetostatics}{33}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:magnetic_forward_problem}{{2.9}{33}{Magnetostatics}{equation.2.1.9}{}}
\newlabel{eq:magnetic_forward_problem@cref}{{[equation][9][2]2.9}{[1][32][]33}}
\newlabel{eq:gauss_law}{{2.10}{33}{Magnetostatics}{equation.2.1.10}{}}
\newlabel{eq:gauss_law@cref}{{[equation][10][2]2.10}{[1][33][]33}}
\newlabel{eq:boundary_cross_product}{{2.11}{33}{Magnetostatics}{equation.2.1.11}{}}
\newlabel{eq:boundary_cross_product@cref}{{[equation][11][2]2.11}{[1][33][]33}}
\newlabel{eq:amperes_law}{{2.12}{33}{Magnetostatics}{equation.2.1.12}{}}
\newlabel{eq:amperes_law@cref}{{[equation][12][2]2.12}{[1][33][]33}}
\newlabel{eq:dirichlet_magnetic_bivector}{{2.16}{33}{Magnetostatics}{equation.2.1.16}{}}
\newlabel{eq:dirichlet_magnetic_bivector@cref}{{[equation][16][2]2.16}{[1][33][]33}}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\newlabel{eq:magnetic_commutator}{{2.17}{34}{Magnetostatics}{equation.2.1.17}{}}
\newlabel{eq:magnetic_commutator@cref}{{[equation][17][2]2.17}{[1][33][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ investigate this more. Maybe has something to do with fluids?}{34}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{39591534}
\pgfsyspdfmark {pgfid184}{38025806}{39516713}
\pgfsyspdfmark {pgfid185}{39874101}{39337582}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetostatics}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ left off here}{34}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{27952862}
\pgfsyspdfmark {pgfid189}{38025806}{27878041}
\pgfsyspdfmark {pgfid190}{39874101}{27698910}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{34}{subsubsection*.44}\protected@file@percent }
\newlabel{eq:bvp_forms}{{2.21}{34}{Generalization to forms}{equation.2.1.21}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][21][2]2.21}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ belishev sharafutdinov and Shonkwiler sharafutdinov definitions}{34}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{18557338}
\pgfsyspdfmark {pgfid194}{38025806}{18482517}
\pgfsyspdfmark {pgfid195}{39874101}{18303386}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this should also be some kind of rotated version of $P_{I_\partial }(\boldsymbol  {\nabla }\rfloor A_r^\perp $}{34}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{10368213}
\pgfsyspdfmark {pgfid199}{38025806}{10293392}
\pgfsyspdfmark {pgfid200}{39874101}{10114261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector tomography}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical impedance tomography}{35}{subsubsection*.47}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{2.26}{35}{Electrical impedance tomography}{equation.2.1.26}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][26][2]2.26}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizations}{35}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{2.27}{35}{Generalizations}{equation.2.1.27}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][27][2]2.27}{[1][35][]35}}
\newlabel{eq:multivector_monogenic_bvp}{{2.28}{35}{Generalizations}{equation.2.1.28}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][28][2]2.28}{[1][35][]35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that a multivector DN map is well defined. There are sort of 4 options here.}{35}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{12083707}
\pgfsyspdfmark {pgfid204}{38025806}{12008886}
\pgfsyspdfmark {pgfid205}{39874101}{11829755}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recovery}{35}{subsection.2.1.3}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that we can determine the magnetic potential $A_\Sigma $ on the boundary. This may also show that the two notions of the DN operator are equivalent. That'd be nice.}{36}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{20112834}{30026560}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we show there is always a unique monogenic conjugate $b$ for any harmonic $u$ then this must be what we are doing here. Is this gauranteed by the Cauchy integral?}{36}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{20112834}{28297864}
\@writefile{toc}{\contentsline {subsubsection}{Ohm's law}{36}{subsubsection*.52}\protected@file@percent }
\newlabel{eq:dirichlet_problem}{{2.30}{36}{Ohm's law}{equation.2.1.30}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][30][2]2.30}{[1][36][]36}}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This statement should come from the lagrangian perspective hopefully.}{37}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{20112834}{43937155}
\newlabel{eq:conjugate_requirement}{{2.31}{37}{Ohm's law}{equation.2.1.31}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][31][2]2.31}{[1][36][]37}}
\newlabel{eq:conjugate_belishev}{{2.32}{37}{Ohm's law}{equation.2.1.32}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][32][2]2.32}{[1][37][]37}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_remarks_2005}{2}
\bibcite{brackx_hilbert_2008}{3}
\bibcite{chisolm_geometric_2012}{4}
\bibcite{doran_geometric_2003}{5}
\bibcite{feldman_calderproblem_nodate}{6}
\bibcite{hestenes_clifford_1986}{7}
\bibcite{hestenes_clifford_1984}{8}
\bibcite{janssens_special_nodate}{9}
\bibcite{schindler_geometric_2020}{10}
\bibcite{schwarz_hodge_1995}{11}
\bibcite{sharafutdinov_complete_2013}{12}
\bibcite{uhlmann_inverse_2014}{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
