\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Start working on a literature review type thing so I can cite sources more easily later.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{47038463}
\pgfsyspdfmark {pgfid4}{37829198}{46916992}
\pgfsyspdfmark {pgfid5}{39677493}{46746340}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ The space $\mathcal  {G}_n^+$ is a module over $\operatorname  {Spin}(n)$ and in the case of the complex numbers we can realize this is just a phase. Similar thing for quaternions probably.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47038463}
\pgfsyspdfmark {pgfid9}{37829198}{39316206}
\pgfsyspdfmark {pgfid10}{39677493}{39145554}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{1}{Clifford and geometric algebras}{section.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10037897}{26516700}
\pgfsyspdfmark {pgfid14}{37829198}{26421932}
\pgfsyspdfmark {pgfid15}{39677493}{26251280}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{1.3}{2}{Clifford and geometric algebras}{equation.1.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{37877847}
\pgfsyspdfmark {pgfid19}{37829198}{37783079}
\pgfsyspdfmark {pgfid20}{39677493}{37612427}
\newlabel{eq:blade}{{1.4}{3}{Multivectors and grading}{equation.1.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{1.5}{3}{Multivectors and grading}{equation.1.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12561589}{5818955}
\pgfsyspdfmark {pgfid24}{37829198}{5724187}
\pgfsyspdfmark {pgfid25}{39677493}{5553535}
\newlabel{eq:vector_multiplication}{{1.10}{4}{Multivectors and grading}{equation.1.1.10}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\citation{chisolm_geometric_2012}
\newlabel{eq:general_clifford_multiplication}{{1.11}{5}{Multivectors and grading}{equation.1.1.11}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\newlabel{eq:dot}{{1.12}{5}{Multivectors and grading}{equation.1.1.12}{}}
\newlabel{eq:dot@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\newlabel{eq:wedge}{{1.13}{5}{Multivectors and grading}{equation.1.1.13}{}}
\newlabel{eq:wedge@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\newlabel{eq:left_contraction}{{1.14}{5}{Multivectors and grading}{equation.1.1.14}{}}
\newlabel{eq:left_contraction@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:right_contraction}{{1.15}{5}{Multivectors and grading}{equation.1.1.15}{}}
\newlabel{eq:right_contraction@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:commutator_product}{{1.16}{5}{Multivectors and grading}{equation.1.1.16}{}}
\newlabel{eq:commutator_product@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\newlabel{eq:contraction_swap}{{1.17}{5}{Multivectors and grading}{equation.1.1.17}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:wedge_swap}{{1.18}{5}{Multivectors and grading}{equation.1.1.18}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27674923}{45465764}
\pgfsyspdfmark {pgfid29}{37829198}{45370996}
\pgfsyspdfmark {pgfid30}{39677493}{45200344}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{7}{Multivector operations and the Clifford and spin groups}{subsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27036596}{15841038}
\pgfsyspdfmark {pgfid32}{2396470}{15746270}
\pgfsyspdfmark {pgfid33}{4244765}{15575618}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{35325543}{12695640}
\pgfsyspdfmark {pgfid37}{2396470}{12600872}
\pgfsyspdfmark {pgfid38}{4244765}{12430220}
\newlabel{eq:reverse_sign}{{1.31}{9}{Multivector operations and the Clifford and spin groups}{equation.1.1.31}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][31][1]1.31}{[1][9][]9}}
\newlabel{eq:dagger_distribution}{{1.32}{9}{Multivector operations and the Clifford and spin groups}{equation.1.1.32}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][32][1]1.32}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Change these to $O(V)$ and stuff for example}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{29003795}{11571389}
\pgfsyspdfmark {pgfid44}{37829198}{11476621}
\pgfsyspdfmark {pgfid45}{39677493}{11305969}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{18352115}{13539433}
\pgfsyspdfmark {pgfid47}{2396470}{13444665}
\pgfsyspdfmark {pgfid48}{4244765}{13274013}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{11}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{37016308}
\pgfsyspdfmark {pgfid54}{37829198}{36921540}
\pgfsyspdfmark {pgfid55}{39677493}{36750888}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{11}{Pseudoscalars and duality}{subsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][1,1]1.1.3}{[1][11][]11}}
\newlabel{eq:pseudoscalar_norm}{{1.40}{11}{Pseudoscalars and duality}{equation.1.1.40}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][40][1]1.40}{[1][11][]11}}
\newlabel{eq:wedge_to_dot}{{1.47}{13}{Pseudoscalars and duality}{equation.1.1.47}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][47][1]1.47}{[1][13][]13}}
\newlabel{eq:dot_to_wedge}{{1.48}{13}{Pseudoscalars and duality}{equation.1.1.48}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][48][1]1.48}{[1][13][]13}}
\newlabel{rem:cross_product}{{1.1.1}{13}{}{remark.1.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1,1]1.1.1}{[1][13][]13}}
\newlabel{eq:cross_product}{{1.50}{13}{}{equation.1.1.50}{}}
\newlabel{eq:cross_product@cref}{{[equation][50][1]1.50}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{14}{Blades and subspaces}{subsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][1,1]1.1.4}{[1][14][]14}}
\newlabel{eq:left_contraction_dot}{{1.52}{15}{Blades and subspaces}{equation.1.1.52}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][52][1]1.52}{[1][15][]15}}
\newlabel{eq:right_contraction_dot}{{1.53}{15}{Blades and subspaces}{equation.1.1.53}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][53][1]1.53}{[1][15][]15}}
\newlabel{dot_equivalent_contraction}{{1.54}{15}{Blades and subspaces}{equation.1.1.54}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][54][1]1.54}{[1][15][]15}}
\newlabel{eq:dot_product}{{1.55}{15}{Blades and subspaces}{equation.1.1.55}{}}
\newlabel{eq:dot_product@cref}{{[equation][55][1]1.55}{[1][15][]15}}
\newlabel{eq:projection}{{1.56}{15}{}{equation.1.1.56}{}}
\newlabel{eq:projection@cref}{{[equation][56][1]1.56}{[1][15][]15}}
\newlabel{eq:rejection}{{1.60}{16}{}{equation.1.1.60}{}}
\newlabel{eq:rejection@cref}{{[equation][60][1]1.60}{[1][16][]16}}
\newlabel{eq:projection+rejection_blade}{{1.61}{16}{Blades and subspaces}{equation.1.1.61}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][61][1]1.61}{[1][16][]16}}
\newlabel{eq:projection_inner_product}{{1.62}{16}{Blades and subspaces}{equation.1.1.62}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][62][1]1.62}{[1][16][]16}}
\newlabel{eq:projection_rejection_duality}{{1.64}{17}{Blades and subspaces}{equation.1.1.64}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][64][1]1.64}{[1][16][]17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove this.}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{41289977}
\pgfsyspdfmark {pgfid59}{37829198}{41195209}
\pgfsyspdfmark {pgfid60}{39677493}{41024557}
\newlabel{eq:projection_sum_of_subspaces}{{1.65}{17}{Blades and subspaces}{equation.1.1.65}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][65][1]1.65}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Motivating example}{17}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:motivating_example}{{1.1.5}{17}{Motivating example}{subsection.1.1.5}{}}
\newlabel{subsubsec:motivating_example@cref}{{[subsection][5][1,1]1.1.5}{[1][17][]17}}
\newlabel{eq:spacetime_inner_product}{{1.67}{18}{Motivating example}{equation.1.1.67}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][67][1]1.67}{[1][17][]18}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Talk about bivectors, spinors, and rotors. Rotations and what not. Euler angles. Would all be good to put in here. Rotations in the complex plane.}{21}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{24857984}
\pgfsyspdfmark {pgfid64}{37829198}{24763216}
\pgfsyspdfmark {pgfid65}{39677493}{24592564}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric manifolds}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{1.2}{21}{Geometric manifolds}{section.1.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][1]1.2}{[1][21][]21}}
\citation{schwarz_hodge_1995}
\citation{brackx_hilbert_2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference electromagnetic stuff later on}{22}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9933258}{36029570}
\pgfsyspdfmark {pgfid67}{2396470}{35934802}
\pgfsyspdfmark {pgfid68}{4244765}{35764150}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ cite a typical electromagnetic paper}{22}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{28494625}{34456871}
\pgfsyspdfmark {pgfid72}{2396470}{31425184}
\pgfsyspdfmark {pgfid73}{4244765}{31254532}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{22}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8941687}{25020677}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later}{22}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{27805550}{25020677}
\pgfsyspdfmark {pgfid77}{2396470}{24925909}
\pgfsyspdfmark {pgfid78}{4244765}{24755257}
\pgfsyspdfmark {pgfid82}{2396470}{23507457}
\pgfsyspdfmark {pgfid83}{4244765}{23336805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2.1}{23}{}{remark.1.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][1,2]1.2.1}{[1][23][]23}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{1.91}{25}{Geometric calculus}{equation.1.2.91}{}}
\newlabel{eq:differential_properties@cref}{{[equation][91][1]1.91}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential forms}{26}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{1.2.3}{26}{Differential forms}{subsection.1.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][1,2]1.2.3}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ maybe it is best to have $\boldsymbol  {v}_i = \frac  {\partial x}{\partial x^i}$ as in Doran and Lasenby?}{27}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{32892130}{46954555}
\pgfsyspdfmark {pgfid89}{37829198}{46859787}
\pgfsyspdfmark {pgfid90}{39677493}{46689135}
\newlabel{eq:volume_form}{{1.98}{27}{Differential forms}{equation.1.2.98}{}}
\newlabel{eq:volume_form@cref}{{[equation][98][1]1.98}{[1][27][]27}}
\newlabel{eq:line_element}{{1.101}{28}{Differential forms}{equation.1.2.101}{}}
\newlabel{eq:line_element@cref}{{[equation][101][1]1.101}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{1.2.4}{29}{Integration}{subsection.1.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][1,2]1.2.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{29}{section*.24}\protected@file@percent }
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{1.111}{31}{Scalar valued integrals}{equation.1.2.111}{}}
\newlabel{eq:previous_1@cref}{{[equation][111][1]1.111}{[1][31][]31}}
\newlabel{prop:flux}{{1.2.2}{32}{}{proposition.1.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][1,2]1.2.2}{[1][32][]32}}
\newlabel{prop:multivector_hodge_star}{{1.2.3}{33}{}{equation.1.2.120}{}}
\newlabel{prop:multivector_hodge_star@cref}{{[proposition][3][1,2]1.2.3}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix this proof.}{34}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{31853618}
\pgfsyspdfmark {pgfid92}{2396470}{31758850}
\pgfsyspdfmark {pgfid93}{4244765}{31588198}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stokes' and Green's formula}{35}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{1.124}{36}{Stokes' and Green's formula}{equation.1.2.124}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][124][1]1.124}{[1][35][]36}}
\newlabel{eq:stokes_theorem_dual}{{1.125}{36}{Stokes' and Green's formula}{equation.1.2.125}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][125][1]1.125}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ shorten and fix this proof with the new dagger in there.}{38}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{34481120}
\pgfsyspdfmark {pgfid97}{2396470}{34386352}
\pgfsyspdfmark {pgfid98}{4244765}{34215700}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fundamental theorem of geometric calculus}{38}{subsection.1.2.6}\protected@file@percent }
\newlabel{thm:ftga}{{1.2.1}{38}{Fundamental theorems of geometric calculus}{theorem.1.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][1,2]1.2.1}{[1][38][]38}}
\newlabel{eq:ftga_1}{{1.142}{38}{Fundamental theorems of geometric calculus}{equation.1.2.142}{}}
\newlabel{eq:ftga_1@cref}{{[equation][142][1]1.142}{[1][38][]38}}
\newlabel{eq:ftga_2}{{1.143}{38}{Fundamental theorems of geometric calculus}{equation.1.2.143}{}}
\newlabel{eq:ftga_2@cref}{{[equation][143][1]1.143}{[1][38][]38}}
\newlabel{eq:ftga_3}{{1.144}{38}{Fundamental theorems of geometric calculus}{equation.1.2.144}{}}
\newlabel{eq:ftga_3@cref}{{[equation][144][1]1.144}{[1][38][]38}}
\newlabel{eq:ftga_4}{{1.145}{39}{Fundamental theorems of geometric calculus}{equation.1.2.145}{}}
\newlabel{eq:ftga_4@cref}{{[equation][145][1]1.145}{[1][38][]39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations}{39}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{22437777}{40960003}
\pgfsyspdfmark {pgfid104}{37829198}{40865235}
\pgfsyspdfmark {pgfid105}{39677493}{40694583}
\newlabel{thm:multivector_greens_formula}{{1.2.2}{39}{Multivector Green's formula}{theorem.1.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][1,2]1.2.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spaces of fields}{40}{section.1.3}\protected@file@percent }
\newlabel{sec:spaces_of_fields}{{1.3}{40}{Spaces of fields}{section.1.3}{}}
\newlabel{sec:spaces_of_fields@cref}{{[section][3][1]1.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{40}{subsection.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Q: What are the fields that are both left and right monogenic? Also, I should probably define that.}{40}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{35902921}
\pgfsyspdfmark {pgfid107}{2396470}{35808153}
\pgfsyspdfmark {pgfid108}{4244765}{35637501}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ discuss the new left and right}{40}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{26728706}
\pgfsyspdfmark {pgfid112}{2396470}{26633938}
\pgfsyspdfmark {pgfid113}{4244765}{26463286}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reference later section}{41}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{13042830}{43237705}
\pgfsyspdfmark {pgfid119}{37829198}{43142937}
\pgfsyspdfmark {pgfid120}{39677493}{42972285}
\newlabel{eq:cauchy_riemann_equations}{{1.153}{41}{Monogenic fields}{equation.1.3.153}{}}
\newlabel{eq:cauchy_riemann_equations@cref}{{[equation][153][1]1.153}{[1][41][]41}}
\newlabel{lem:clifford_invariant}{{1.3.1}{41}{}{lemma.1.3.1}{}}
\newlabel{lem:clifford_invariant@cref}{{[lemma][1][1,3]1.3.1}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ revisit these lemma and corollary for spin(V) not just spin(n)}{41}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{9221896}
\pgfsyspdfmark {pgfid124}{37829198}{9127128}
\pgfsyspdfmark {pgfid125}{39677493}{8956476}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{42}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:dirichlet_neumann}{{1.3.2}{42}{}{definition.1.3.2}{}}
\newlabel{def:dirichlet_neumann@cref}{{[definition][2][1,3]1.3.2}{[1][41][]42}}
\newlabel{def:differential_spaces}{{1.3.3}{42}{}{definition.1.3.3}{}}
\newlabel{def:differential_spaces@cref}{{[definition][3][1,3]1.3.3}{[1][42][]42}}
\citation{belishev_dirichlet_2008}
\newlabel{eq:monogenic_super_splitting}{{1.178}{45}{Hodge-type decompositions}{equation.1.3.178}{}}
\newlabel{eq:monogenic_super_splitting@cref}{{[equation][178][1]1.178}{[1][45][]45}}
\citation{doran_geometric_2003}
\citation{hestenes_clifford_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{46}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:integral_transforms}{{1.3.3}{46}{Integral transforms}{subsection.1.3.3}{}}
\newlabel{subsec:integral_transforms@cref}{{[subsection][3][1,3]1.3.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy integral}{46}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Is Biot savart as a special case of cauchy integral?}{46}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{40892173}
\pgfsyspdfmark {pgfid127}{2396470}{40797405}
\pgfsyspdfmark {pgfid128}{4244765}{40626753}
\newlabel{eq:fundamental_solution}{{1.183}{46}{Cauchy integral}{equation.1.3.183}{}}
\newlabel{eq:fundamental_solution@cref}{{[equation][183][1]1.183}{[1][46][]46}}
\newlabel{eq:integration_greens_function}{{1.184}{46}{Cauchy integral}{equation.1.3.184}{}}
\newlabel{eq:integration_greens_function@cref}{{[equation][184][1]1.184}{[1][46][]46}}
\newlabel{eq:cauchy_integral}{{1.187}{46}{Cauchy integral}{equation.1.3.187}{}}
\newlabel{eq:cauchy_integral@cref}{{[equation][187][1]1.187}{[1][46][]46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{47}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{9980927}{43893065}
\pgfsyspdfmark {pgfid134}{37829198}{43798297}
\pgfsyspdfmark {pgfid135}{39677493}{43627645}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algebras of fields}{47}{section.1.4}\protected@file@percent }
\newlabel{sec:algebras_of_fields}{{1.4}{47}{Algebras of fields}{section.1.4}{}}
\newlabel{sec:algebras_of_fields@cref}{{[section][4][1]1.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Banach algebras of Clifford fields}{47}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planar monogenic fields}{47}{section*.36}\protected@file@percent }
\newlabel{eq:exterior_b_derivative}{{1.188}{48}{Planar monogenic fields}{equation.1.4.188}{}}
\newlabel{eq:exterior_b_derivative@cref}{{[equation][188][1]1.188}{[1][48][]48}}
\newlabel{eq:omega_axial_equivalence}{{1.189}{48}{Planar monogenic fields}{equation.1.4.189}{}}
\newlabel{eq:omega_axial_equivalence@cref}{{[equation][189][1]1.189}{[1][48][]48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Rephrase this with rejection?}{48}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{20112834}{10187623}
\newlabel{eq:axial_multiplication}{{1.190}{49}{Planar monogenic fields}{equation.1.4.190}{}}
\newlabel{eq:axial_multiplication@cref}{{[equation][190][1]1.190}{[1][49][]49}}
\newlabel{cor:mult_by_i_monogenic}{{1.4.1}{49}{}{corollary.1.4.1}{}}
\newlabel{cor:mult_by_i_monogenic@cref}{{[corollary][1][1,4]1.4.1}{[1][49][]49}}
\newlabel{lem:product_of_monogenics}{{1.4.2}{50}{}{lemma.1.4.2}{}}
\newlabel{lem:product_of_monogenics@cref}{{[lemma][2][1,4]1.4.2}{[1][50][]50}}
\citation{belishev_algebraic_2019}
\citation{belishev_algebras_2019}
\@writefile{toc}{\contentsline {subsubsection}{$\omega $-axial fields}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spinor spectrum}{53}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ There is the question now on what is the homeomorphism type of $\mathcal  {A}_{B}(\Omega )$ for an arbitrary $\Omega $ and for a given $B$. Use 2d Belishev somehow? Describe the weak-$\ast $ topology here to use later.}{54}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{20112834}{26719386}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inverse problems}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tomography}{55}{section.2.1}\protected@file@percent }
\newlabel{sec:calderon_problem}{{2.1}{55}{Tomography}{section.2.1}{}}
\newlabel{sec:calderon_problem@cref}{{[section][1][2]2.1}{[1][55][]55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{55}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{9741103}{28089399}
\pgfsyspdfmark {pgfid141}{37829198}{27994631}
\pgfsyspdfmark {pgfid142}{39677493}{27823979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{55}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{31809925}{26516700}
\pgfsyspdfmark {pgfid146}{37829198}{26421932}
\pgfsyspdfmark {pgfid147}{39677493}{26251280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citation}{55}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8780728}{24944001}
\pgfsyspdfmark {pgfid151}{37829198}{24849233}
\pgfsyspdfmark {pgfid152}{39677493}{24678581}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ add citations and other results here}{55}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{15939194}{13935108}
\pgfsyspdfmark {pgfid156}{37829198}{13840340}
\pgfsyspdfmark {pgfid157}{39677493}{13669688}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{55}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{17685289}{10789710}
\pgfsyspdfmark {pgfid161}{37829198}{10361110}
\pgfsyspdfmark {pgfid162}{39677493}{10190458}
\citation{feldman_calderproblem_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forward problems}{56}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatics}{56}{section*.46}\protected@file@percent }
\newlabel{eq:ohms_law}{{2.1}{56}{Electrostatics}{equation.2.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][2]2.1}{[1][56][]56}}
\newlabel{eq:conservation_law}{{2.2}{56}{Electrostatics}{equation.2.1.2}{}}
\newlabel{eq:conservation_law@cref}{{[equation][2][2]2.2}{[1][56][]56}}
\citation{uhlmann_inverse_2014}
\citation{schwarz_hodge_1995}
\newlabel{eq:conductivity_metric}{{2.5}{57}{Electrostatics}{equation.2.1.5}{}}
\newlabel{eq:conductivity_metric@cref}{{[equation][5][2]2.5}{[1][57][]57}}
\newlabel{eq:dirichlet_problem}{{2.8}{57}{Electrostatics}{equation.2.1.8}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][8][2]2.8}{[1][57][]57}}
\citation{schwarz_hodge_1995}
\citation{belishev_remarks_2005}
\@writefile{toc}{\contentsline {subsubsection}{Magnetostatics}{58}{section*.47}\protected@file@percent }
\newlabel{eq:magnetic_forward_problem}{{2.9}{58}{Magnetostatics}{equation.2.1.9}{}}
\newlabel{eq:magnetic_forward_problem@cref}{{[equation][9][2]2.9}{[1][57][]58}}
\newlabel{eq:gauss_law}{{2.10}{58}{Magnetostatics}{equation.2.1.10}{}}
\newlabel{eq:gauss_law@cref}{{[equation][10][2]2.10}{[1][58][]58}}
\newlabel{eq:boundary_cross_product}{{2.11}{58}{Magnetostatics}{equation.2.1.11}{}}
\newlabel{eq:boundary_cross_product@cref}{{[equation][11][2]2.11}{[1][58][]58}}
\newlabel{eq:amperes_law}{{2.12}{58}{Magnetostatics}{equation.2.1.12}{}}
\newlabel{eq:amperes_law@cref}{{[equation][12][2]2.12}{[1][58][]58}}
\newlabel{eq:dirichlet_magnetic_bivector}{{2.16}{59}{Magnetostatics}{equation.2.1.16}{}}
\newlabel{eq:dirichlet_magnetic_bivector@cref}{{[equation][16][2]2.16}{[1][59][]59}}
\newlabel{eq:magnetic_commutator}{{2.17}{59}{Magnetostatics}{equation.2.1.17}{}}
\newlabel{eq:magnetic_commutator@cref}{{[equation][17][2]2.17}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ investigate this more. Maybe has something to do with fluids?}{59}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{10148645}
\pgfsyspdfmark {pgfid166}{37829198}{10053877}
\pgfsyspdfmark {pgfid167}{39677493}{9883225}
\citation{belishev_dirichlet_2008}
\citation{belishev_dirichlet_2008}
\citation{sharafutdinov_complete_2013}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetostatics}{60}{section*.49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ left off here}{60}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{29119623}
\pgfsyspdfmark {pgfid169}{2396470}{29024855}
\pgfsyspdfmark {pgfid170}{4244765}{28854203}
\@writefile{toc}{\contentsline {subsubsection}{Generalization to forms}{60}{section*.51}\protected@file@percent }
\newlabel{eq:bvp_forms}{{2.21}{60}{Generalization to forms}{equation.2.1.21}{}}
\newlabel{eq:bvp_forms@cref}{{[equation][21][2]2.21}{[1][60][]60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ belishev sharafutdinov and Shonkwiler sharafutdinov definitions}{60}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{16232210}
\pgfsyspdfmark {pgfid174}{2396470}{16137442}
\pgfsyspdfmark {pgfid175}{4244765}{15966790}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ this should also be some kind of rotated version of $P_{I_\partial }(\boldsymbol  {\nabla }\rfloor A_r^\perp $}{61}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{41289977}
\pgfsyspdfmark {pgfid181}{37829198}{41195209}
\pgfsyspdfmark {pgfid182}{39677493}{41024557}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector tomography}{61}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical impedance tomography}{61}{section*.54}\protected@file@percent }
\newlabel{eq:classical_dn_map}{{2.26}{61}{Electrical impedance tomography}{equation.2.1.26}{}}
\newlabel{eq:classical_dn_map@cref}{{[equation][26][2]2.26}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizations}{62}{section*.55}\protected@file@percent }
\newlabel{eq:multivector_harmonic_bvp}{{2.27}{62}{Generalizations}{equation.2.1.27}{}}
\newlabel{eq:multivector_harmonic_bvp@cref}{{[equation][27][2]2.27}{[1][62][]62}}
\newlabel{eq:multivector_monogenic_bvp}{{2.28}{62}{Generalizations}{equation.2.1.28}{}}
\newlabel{eq:multivector_monogenic_bvp@cref}{{[equation][28][2]2.28}{[1][62][]62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that a multivector DN map is well defined. There are sort of 4 options here.}{62}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{21717119}
\pgfsyspdfmark {pgfid184}{2396470}{21622351}
\pgfsyspdfmark {pgfid185}{4244765}{21451699}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Recovery}{62}{subsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Show that we can determine the magnetic potential $A_\Sigma $ on the boundary. This may also show that the two notions of the DN operator are equivalent. That'd be nice.}{63}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{20112834}{27204050}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If we show there is always a unique monogenic conjugate $b$ for any harmonic $u$ then this must be what we are doing here. Is this gauranteed by the Cauchy integral?}{63}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{20112834}{25034445}
\@writefile{toc}{\contentsline {subsubsection}{Ohm's law}{63}{section*.59}\protected@file@percent }
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\newlabel{eq:dirichlet_problem}{{2.30}{64}{Ohm's law}{equation.2.1.30}{}}
\newlabel{eq:dirichlet_problem@cref}{{[equation][30][2]2.30}{[1][63][]64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This statement should come from the lagrangian perspective hopefully.}{64}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{20112834}{24905623}
\newlabel{eq:conjugate_requirement}{{2.31}{64}{Ohm's law}{equation.2.1.31}{}}
\newlabel{eq:conjugate_requirement@cref}{{[equation][31][2]2.31}{[1][64][]64}}
\citation{belishev_dirichlet_2008}
\citation{eq:conjugate_belishev}
\newlabel{eq:conjugate_belishev}{{2.32}{65}{Ohm's law}{equation.2.1.32}{}}
\newlabel{eq:conjugate_belishev@cref}{{[equation][32][2]2.32}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gelfand theory}{66}{section.2.2}\protected@file@percent }
\newlabel{sec:gelfand_theory}{{2.2}{66}{Gelfand theory}{section.2.2}{}}
\newlabel{sec:gelfand_theory@cref}{{[section][2][2]2.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topology from monogenics}{66}{subsection.2.2.1}\protected@file@percent }
\citation{ryan_clifford_2004}
\@writefile{toc}{\contentsline {subsubsection}{Taylor series}{67}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correspondence}{69}{section*.62}\protected@file@percent }
\newlabel{eq:z_reciprocal_relationship}{{2.33}{69}{Correspondence}{equation.2.2.33}{}}
\newlabel{eq:z_reciprocal_relationship@cref}{{[equation][33][2]2.33}{[1][69][]69}}
\newlabel{eq:z_relationship}{{2.34}{69}{Correspondence}{equation.2.2.34}{}}
\newlabel{eq:z_relationship@cref}{{[equation][34][2]2.34}{[1][69][]69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Make thie more explicit and do an example or something in 3D. Show that $x\mu $ is in the ball.Finish this and note that this proves the theorem.}{70}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{20112834}{9051483}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ I'm not even sure we need to do this with $\Omega =\mathbb  {B}$ other than for part of the proof with the power series. But if $\Omega $ is compact, it fits inside a ball of some radius $r$ and so we should still be able to represent all the monogenics on $\Omega $ with this. The trick is we have a function that is monogenic except at a point. }{70}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{20112834}{6423674}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ If work with weak monogenic functions then we can probably use mollifiers and stitch together monogenics on $\Omega $ from various open balls in $\Omega $ that are monogenic except at some set of measure zero. Then this should allow us to probably speak more accurately about the delta function and $E$ and probably suup this all up to determine the homeomorphism type of any embedded manifold.}{70}{section*.65}\protected@file@percent }
\bibstyle{siam}
\bibdata{calderon_problem}
\pgfsyspdfmark {pgfid193}{20112834}{45797095}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discussion}{71}{subsection.2.2.2}\protected@file@percent }
\bibcite{belishev_dirichlet_2008}{1}
\bibcite{belishev_remarks_2005}{2}
\bibcite{belishev_algebraic_2019}{3}
\bibcite{belishev_algebras_2019}{4}
\bibcite{brackx_hilbert_2008}{5}
\bibcite{chisolm_geometric_2012}{6}
\bibcite{doran_geometric_2003}{7}
\bibcite{feldman_calderproblem_nodate}{8}
\bibcite{hestenes_clifford_1986}{9}
\bibcite{hestenes_clifford_1984}{10}
\bibcite{janssens_special_nodate}{11}
\bibcite{ryan_clifford_2004}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.67}\protected@file@percent }
\bibcite{schindler_geometric_2020}{13}
\bibcite{schwarz_hodge_1995}{14}
\bibcite{sharafutdinov_complete_2013}{15}
\bibcite{uhlmann_inverse_2014}{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{82}
