\begin{thebibliography}{10}

\bibitem{noauthor_evans_nodate}
{\em Evans: {Partial} {Differential} {Equations}: {Second} {Edition}}.

\bibitem{belishev_dirichlet_2008}
{\sc M.~Belishev and V.~Sharafutdinov}, {\em Dirichlet to {Neumann} operator on
  differential forms}, Bulletin des Sciences Mathématiques, 132 (2008),
  pp.~128--145.

\bibitem{belishev_calderon_2003}
{\sc M.~I. Belishev}, {\em The {Calderon} {Problem} for {Two}-{Dimensional}
  {Manifolds} by the {BC}-{Method}}, SIAM Journal on Mathematical Analysis, 35
  (2003), pp.~172--182.

\bibitem{belishev_remarks_2005}
{\sc M.~I. Belishev}, {\em Some remarks on the impedance tomography problem for
  3d–manifolds.},  (2005), p.~13.

\bibitem{belishev_algebras_2017}
{\sc M.~I. Belishev and A.~F. Vakulenko}, {\em On algebras of harmonic
  quaternion fields in \$\{{\textbackslash}mathbb {R}\}{\textasciicircum}3\$},
  arXiv:1710.00577 [math],  (2017).
\newblock arXiv: 1710.00577.

\bibitem{belishev_algebraic_2019}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em On algebraic and
  uniqueness properties of 3d harmonic quaternion fields}, arXiv:1901.09201
  [math],  (2019).
\newblock arXiv: 1901.09201.

\bibitem{brackx_fundamental_2012}
{\sc F.~Brackx, H.~De~Schepper, M.~E. Luna-Elizarrarás, and M.~Shapiro}, {\em
  On {Fundamental} {Solutions} in {Clifford} {Analysis}}, Complex Analysis and
  Operator Theory, 6 (2012), pp.~325--339.

\bibitem{brackx_metric_2006}
{\sc F.~Brackx, N.~De~Schepper, and F.~Sommen}, {\em Metric {Dependent}
  {Clifford} {Analysis} with {Applications} to {Wavelet} {Analysis}}, in
  Wavelets, {Multiscale} {Systems} and {Hypercomplex} {Analysis}, D.~Alpay,
  A.~Luger, and H.~Woracek, eds., Operator {Theory}: {Advances} and
  {Applications}, Birkhäuser, Basel, 2006, pp.~17--67.

\bibitem{brackx_hilbert_2008}
{\sc F.~Brackx and H.~D. Schepper}, {\em The {Hilbert} {Transform} on a
  {Smooth} {Closed} {Hypersurface}},  (2008), p.~24.

\bibitem{calderbank_dirac_1997}
{\sc D.~M.~J. Calderbank}, {\em Dirac operators and {Clifford} analysis on
  manifolds with boundary}, 1997.

\bibitem{calderon_inverse_2006}
{\sc A.~Calderón}, {\em On inverse boundary value problem}, Computational \&
  Applied Mathematics - COMPUT APPL MATH, 25 (2006).

\bibitem{chisolm_geometric_2012}
{\sc E.~Chisolm}, {\em Geometric {Algebra}}, arXiv:1205.5935 [math-ph],
  (2012).
\newblock arXiv: 1205.5935.

\bibitem{doran_geometric_2003}
{\sc C.~Doran and A.~Lasenby}, {\em Geometric {Algebra} for {Physicists}},
  Cambridge University Press, 1~ed., May 2003.

\bibitem{feldman_calderproblem_nodate}
{\sc J.~Feldman, M.~Salo, and G.~Uhlmann}, {\em The {Calder}´on {Problem} —
  {An} {Introduction} to {Inverse} {Problems}}, p.~317.

\bibitem{guillemin_differential_2010}
{\sc V.~Guillemin and A.~Pollack}, {\em Differential {Topology}}, American
  Mathematical Society, Providence, UNITED STATES, 2010.

\bibitem{hestenes_clifford_1986}
{\sc D.~Hestenes}, {\em Clifford {Algebra} and the {Interpretation} of
  {Quantum} {Mechanics}}, in Clifford {Algebras} and {Their} {Applications} in
  {Mathematical} {Physics}, J.~S.~R. Chisholm and A.~K. Common, eds., {NATO}
  {ASI} {Series}, Springer Netherlands, Dordrecht, 1986, pp.~321--346.

\bibitem{hestenes_clifford_1984}
{\sc D.~Hestenes and G.~Sobczyk}, {\em Clifford {Algebra} to {Geometric}
  {Calculus}: {A} {Unified} {Language} for {Mathematics} and {Physics}},
  Fundamental {Theories} of {Physics}, Springer Netherlands, 1984.

\bibitem{janssens_special_nodate}
{\sc T.~Janssens}, {\em Special functions in higher spin settings}, p.~192.

\bibitem{joshi_inverse_nodate}
{\sc M.~S. Joshi and W.~R.~B. Lionheart}, {\em An inverse boundary value
  problem for harmonic differential forms}, p.~15.

\bibitem{krupchyk_inverse_2011}
{\sc K.~Krupchyk, M.~Lassas, and G.~Uhlmann}, {\em Inverse {Problems} for
  {Differential} {Forms} on {Riemannian} {Manifolds} with {Boundary}},
  Communications in Partial Differential Equations, 36 (2011), pp.~1475--1509.

\bibitem{lassas_determining_2001}
{\sc M.~Lassas}, {\em On determining a {Riemannian} manifold from the
  {Dirichlet}-to-{Neumann} map}, Annales Scientifiques de l'École Normale
  Supérieure, 34 (2001), pp.~771--787.

\bibitem{ryan_clifford_2004}
{\sc J.~Ryan}, {\em Clifford {Analysis}}, in Lectures on {Clifford}
  ({Geometric}) {Algebras} and {Applications}, R.~Ablamowicz, W.~E. Baylis,
  T.~Branson, P.~Lounesto, I.~Porteous, J.~Ryan, J.~M. Selig, G.~Sobczyk,
  R.~Abłamowicz, and G.~Sobczyk, eds., Birkhäuser, Boston, MA, 2004,
  pp.~53--89.

\bibitem{salo_calderon_nodate}
{\sc M.~Salo}, {\em The {Caldero}´n problem on {Riemannian} manifolds}, p.~97.

\bibitem{schindler_geometric_2020}
{\sc J.~C. Schindler}, {\em Geometric {Manifolds} {Part} {I}: {The}
  {Directional} {Derivative} of {Scalar}, {Vector}, {Multivector}, and {Tensor}
  {Fields}}, arXiv:1911.07145 [math],  (2020).
\newblock arXiv: 1911.07145.

\bibitem{schwarz_hodge_1995}
{\sc G.~Schwarz}, {\em Hodge {Decomposition} - {A} {Method} for {Solving}
  {Boundary} {Value} {Problems}}, Lecture {Notes} in {Mathematics},
  Springer-Verlag, Berlin Heidelberg, 1995.

\bibitem{sharafutdinov_complete_2013}
{\sc V.~Sharafutdinov and C.~Shonkwiler}, {\em The {Complete}
  {Dirichlet}-to-{Neumann} {Map} for {Differential} {Forms}}, Journal of
  Geometric Analysis, 23 (2013), pp.~2063--2080.

\bibitem{uhlmann_inverse_2014}
{\sc G.~Uhlmann}, {\em Inverse problems: seeing the unseen}, Bulletin of
  Mathematical Sciences, 4 (2014), pp.~209--279.

\bibitem{warnick_dierential_2014}
{\sc K.~F. Warnick and P.~Russer}, {\em Diﬀerential {Forms} and
  {Electromagnetic} {Field} {Theory}}, Progress In Electromagnetics Research,
  148 (2014), p.~30.

\end{thebibliography}
