\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Motivating example}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Geometric manifolds}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Differential forms}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Integration}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Multivector valued integrals}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Stokes' and Green's formula}{23}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Fundamental theorem of geometric calculus}{24}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Spaces of fields}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Monogenic fields}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hodge-type decompositions}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integral transforms}{27}{subsection.1.3.3}%
\contentsline {subsubsection}{Cauchy integral}{27}{subsubsection*.23}%
\contentsline {chapter}{\numberline {2}Inverse problems}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Calder\'on problem}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forward problem}{29}{subsection.2.1.1}%
\contentsline {subsubsection}{Classical EIT}{29}{subsubsection*.25}%
\contentsline {subsubsection}{Generalization to forms}{30}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.1.2}Inverse problem}{30}{subsection.2.1.2}%
\contentsline {subsubsection}{Classical EIT}{30}{subsubsection*.27}%
\contentsline {subsubsection}{Generalization to forms}{31}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.1.3}Multivector tomography}{31}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Recovery}{31}{subsection.2.1.4}%
\contentsline {subsubsection}{Ohm's law}{32}{subsubsection*.32}%
