\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}\protected@file@percent }
\citation{calderon_inverse_2006}
\citation{feldman_calderproblem_nodate}
\citation{salo_calderon_nodate}
\citation{uhlmann_inverse_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{krupchyk_inverse_2011}
\citation{sharafutdinov_complete_2013}
\citation{belishev_dirichlet_2008}
\citation{joshi_inverse_nodate}
\citation{lassas_determining_2001}
\citation{belishev_calderon_2003}
\citation{belishev_algebras_2017}
\citation{belishev_algebraic_2019}
\citation{belishev_dirichlet_2008}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clifford and geometric algebras}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{2.1}{5}{Clifford and geometric algebras}{section.2.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\newlabel{eq:clifford_multiplication}{{2.3}{6}{Clifford and geometric algebras}{equation.2.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multivectors and grading}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:blade}{{2.4}{7}{Multivectors and grading}{equation.2.1.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{eq:3_dim_basis}{{2.5}{7}{Multivectors and grading}{equation.2.1.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq:cyclic_property}{{2.7}{8}{Multivectors and grading}{equation.2.1.7}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:vector_multiplication}{{2.11}{9}{Multivectors and grading}{equation.2.1.11}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][11][2]2.11}{[1][8][]9}}
\newlabel{eq:general_clifford_multiplication}{{2.12}{9}{Multivectors and grading}{equation.2.1.12}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{eq:dot}{{2.13}{9}{Multivectors and grading}{equation.2.1.13}{}}
\newlabel{eq:dot@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\newlabel{eq:wedge}{{2.14}{9}{Multivectors and grading}{equation.2.1.14}{}}
\newlabel{eq:wedge@cref}{{[equation][14][2]2.14}{[1][9][]9}}
\newlabel{eq:left_contraction}{{2.15}{9}{Multivectors and grading}{equation.2.1.15}{}}
\newlabel{eq:left_contraction@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\newlabel{eq:right_contraction}{{2.16}{9}{Multivectors and grading}{equation.2.1.16}{}}
\newlabel{eq:right_contraction@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{eq:commutator_product}{{2.18}{9}{Multivectors and grading}{equation.2.1.18}{}}
\newlabel{eq:commutator_product@cref}{{[equation][18][2]2.18}{[1][9][]9}}
\citation{chisolm_geometric_2012}
\newlabel{eq:contraction_swap}{{2.19}{10}{Multivectors and grading}{equation.2.1.19}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][19][2]2.19}{[1][9][]10}}
\newlabel{eq:wedge_swap}{{2.20}{10}{Multivectors and grading}{equation.2.1.20}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][20][2]2.20}{[1][10][]10}}
\newlabel{eq:reverse_sign}{{2.24}{10}{Multivectors and grading}{equation.2.1.24}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][24][2]2.24}{[1][10][]10}}
\newlabel{eq:dagger_distribution}{{2.25}{11}{Multivectors and grading}{equation.2.1.25}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][25][2]2.25}{[1][10][]11}}
\newlabel{prop:adjoint}{{2.1.1}{11}{}{proposition.2.1.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][2,1]2.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multivector operations and the Clifford and spin groups}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{2.1.2}{13}{Multivector operations and the Clifford and spin groups}{subsection.2.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudoscalars and duality}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{2.1.3}{16}{Pseudoscalars and duality}{subsection.2.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][2,1]2.1.3}{[1][16][]16}}
\newlabel{eq:pseudoscalar_norm}{{2.47}{17}{Pseudoscalars and duality}{equation.2.1.47}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][47][2]2.47}{[1][16][]17}}
\newlabel{eq:wedge_to_dot}{{2.54}{18}{Pseudoscalars and duality}{equation.2.1.54}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][54][2]2.54}{[1][18][]18}}
\newlabel{eq:dot_to_wedge}{{2.55}{18}{Pseudoscalars and duality}{equation.2.1.55}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][55][2]2.55}{[1][18][]18}}
\newlabel{rem:cross_product}{{2.1.1}{19}{}{remark.2.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][2,1]2.1.1}{[1][19][]19}}
\newlabel{eq:cross_product}{{2.57}{19}{}{equation.2.1.57}{}}
\newlabel{eq:cross_product@cref}{{[equation][57][2]2.57}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blades and subspaces}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{2.1.4}{19}{Blades and subspaces}{subsection.2.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]19}}
\newlabel{eq:left_contraction_dot}{{2.59}{20}{Blades and subspaces}{equation.2.1.59}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][59][2]2.59}{[1][20][]20}}
\newlabel{eq:right_contraction_dot}{{2.60}{20}{Blades and subspaces}{equation.2.1.60}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][60][2]2.60}{[1][20][]20}}
\newlabel{dot_equivalent_contraction}{{2.61}{20}{Blades and subspaces}{equation.2.1.61}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][61][2]2.61}{[1][20][]20}}
\newlabel{eq:dot_product}{{2.62}{21}{Blades and subspaces}{equation.2.1.62}{}}
\newlabel{eq:dot_product@cref}{{[equation][62][2]2.62}{[1][20][]21}}
\newlabel{eq:projection}{{2.63}{21}{}{equation.2.1.63}{}}
\newlabel{eq:projection@cref}{{[equation][63][2]2.63}{[1][21][]21}}
\newlabel{eq:rejection}{{2.67}{21}{}{equation.2.1.67}{}}
\newlabel{eq:rejection@cref}{{[equation][67][2]2.67}{[1][21][]21}}
\newlabel{eq:projection+rejection_blade}{{2.68}{22}{Blades and subspaces}{equation.2.1.68}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][68][2]2.68}{[1][21][]22}}
\newlabel{eq:projection_inner_product}{{2.76}{23}{Blades and subspaces}{equation.2.1.76}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][76][2]2.76}{[1][22][]23}}
\newlabel{eq:projection_rejection_duality}{{2.78}{23}{Blades and subspaces}{equation.2.1.78}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][78][2]2.78}{[1][23][]23}}
\newlabel{eq:projection_sum_of_subspaces}{{2.79}{23}{Blades and subspaces}{equation.2.1.79}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][79][2]2.79}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Motivating example}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{2.1.5}{23}{Motivating example}{subsection.2.1.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][2,1]2.1.5}{[1][23][]23}}
\newlabel{eq:spacetime_inner_product}{{2.81}{24}{Motivating example}{equation.2.1.81}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][81][2]2.81}{[1][24][]24}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{eq:c_isomorphisms}{{2.95}{27}{Motivating example}{equation.2.1.95}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][95][2]2.95}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometric manifolds}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{2.2}{27}{Geometric manifolds}{section.2.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][2]2.2}{[1][27][]27}}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multivector fields}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{2.2.1}{30}{}{remark.2.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][2,2]2.2.1}{[1][30][]30}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric calculus}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{2.107}{32}{Geometric calculus}{equation.2.2.107}{}}
\newlabel{eq:differential_properties@cref}{{[equation][107][2]2.107}{[1][32][]32}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential forms}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{2.2.3}{33}{Differential forms}{subsection.2.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][2,2]2.2.3}{[1][33][]33}}
\newlabel{eq:volume_form}{{2.115}{34}{Differential forms}{equation.2.2.115}{}}
\newlabel{eq:volume_form@cref}{{[equation][115][2]2.115}{[1][34][]34}}
\newlabel{eq:line_element}{{2.118}{35}{Differential forms}{equation.2.2.118}{}}
\newlabel{eq:line_element@cref}{{[equation][118][2]2.118}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{2.2.4}{36}{Integration}{subsection.2.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][2,2]2.2.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{36}{section*.6}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{2.123}{36}{Scalar valued integrals}{equation.2.2.123}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][123][2]2.123}{[1][36][]36}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{2.129}{38}{Scalar valued integrals}{equation.2.2.129}{}}
\newlabel{eq:previous_1@cref}{{[equation][129][2]2.129}{[1][37][]38}}
\newlabel{prop:flux}{{2.2.2}{39}{}{proposition.2.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][2,2]2.2.2}{[1][39][]39}}
\newlabel{def:multivector_field_inner_product}{{2.2.5}{40}{}{definition.2.2.5}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][5][2,2]2.2.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stokes' and Green's formula}{41}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{2.143}{42}{Stokes' and Green's formula}{equation.2.2.143}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][143][2]2.143}{[1][42][]42}}
\newlabel{eq:stokes_theorem_dual}{{2.144}{42}{Stokes' and Green's formula}{equation.2.2.144}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][144][2]2.144}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fundamental theorem of geometric calculus}{44}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:ftgc}{{2.2.6}{44}{Fundamental theorem of geometric calculus}{subsection.2.2.6}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][6][2,2]2.2.6}{[1][44][]44}}
\newlabel{thm:ftga}{{2.2.1}{44}{Fundamental theorems of geometric calculus}{theorem.2.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][2,2]2.2.1}{[1][44][]44}}
\citation{hestenes_clifford_1984}
\newlabel{eq:ftga_1}{{2.161}{45}{Fundamental theorems of geometric calculus}{equation.2.2.161}{}}
\newlabel{eq:ftga_1@cref}{{[equation][161][2]2.161}{[1][44][]45}}
\newlabel{eq:ftga_2}{{2.162}{45}{Fundamental theorems of geometric calculus}{equation.2.2.162}{}}
\newlabel{eq:ftga_2@cref}{{[equation][162][2]2.162}{[1][44][]45}}
\newlabel{eq:ftga_3}{{2.163}{45}{Fundamental theorems of geometric calculus}{equation.2.2.163}{}}
\newlabel{eq:ftga_3@cref}{{[equation][163][2]2.163}{[1][44][]45}}
\newlabel{eq:ftga_4}{{2.164}{45}{Fundamental theorems of geometric calculus}{equation.2.2.164}{}}
\newlabel{eq:ftga_4@cref}{{[equation][164][2]2.164}{[1][45][]45}}
\newlabel{thm:multivector_greens_formula}{{2.2.2}{45}{Multivector Green's formula}{theorem.2.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][2,2]2.2.2}{[1][45][]45}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{noauthor_evans_nodate}{1}
\bibcite{belishev_dirichlet_2008}{2}
\bibcite{belishev_calderon_2003}{3}
\bibcite{belishev_remarks_2005}{4}
\bibcite{belishev_algebras_2017}{5}
\bibcite{belishev_algebraic_2019}{6}
\bibcite{brackx_fundamental_2012}{7}
\bibcite{brackx_metric_2006}{8}
\bibcite{brackx_hilbert_2008}{9}
\bibcite{calderbank_dirac_1997}{10}
\bibcite{calderon_inverse_2006}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.9}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{12}
\bibcite{doran_geometric_2003}{13}
\bibcite{feldman_calderproblem_nodate}{14}
\bibcite{guillemin_differential_2010}{15}
\bibcite{hestenes_clifford_1986}{16}
\bibcite{hestenes_clifford_1984}{17}
\bibcite{janssens_special_nodate}{18}
\bibcite{joshi_inverse_nodate}{19}
\bibcite{krupchyk_inverse_2011}{20}
\bibcite{lassas_determining_2001}{21}
\bibcite{ryan_clifford_2004}{22}
\bibcite{salo_calderon_nodate}{23}
\bibcite{schindler_geometric_2020}{24}
\bibcite{schwarz_hodge_1995}{25}
\bibcite{sharafutdinov_complete_2013}{26}
\bibcite{uhlmann_inverse_2014}{27}
\bibcite{warnick_dierential_2014}{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{57}
