\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clifford and geometric algebras}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:clifford_and_geometric_algebras}{{1.1}{1}{Clifford and geometric algebras}{section.1.1}{}}
\newlabel{subsec:clifford_and_geometric_algebras@cref}{{[section][1][1]1.1}{[1][1][]1}}
\newlabel{eq:clifford_multiplication}{{1.3}{2}{Clifford and geometric algebras}{equation.1.1.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Multivectors and grading}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:blade}{{1.5}{3}{Multivectors and grading}{equation.1.1.5}{}}
\newlabel{eq:blade@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{1.6}{3}{Multivectors and grading}{equation.1.1.6}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\newlabel{eq:cyclic_property}{{1.8}{4}{Multivectors and grading}{equation.1.1.8}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:vector_multiplication}{{1.12}{5}{Multivectors and grading}{equation.1.1.12}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\newlabel{eq:general_clifford_multiplication}{{1.13}{5}{Multivectors and grading}{equation.1.1.13}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\newlabel{eq:dot}{{1.14}{5}{Multivectors and grading}{equation.1.1.14}{}}
\newlabel{eq:dot@cref}{{[equation][14][1]1.14}{[1][5][]5}}
\newlabel{eq:wedge}{{1.15}{5}{Multivectors and grading}{equation.1.1.15}{}}
\newlabel{eq:wedge@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\newlabel{eq:left_contraction}{{1.16}{5}{Multivectors and grading}{equation.1.1.16}{}}
\newlabel{eq:left_contraction@cref}{{[equation][16][1]1.16}{[1][5][]5}}
\newlabel{eq:right_contraction}{{1.17}{5}{Multivectors and grading}{equation.1.1.17}{}}
\newlabel{eq:right_contraction@cref}{{[equation][17][1]1.17}{[1][5][]5}}
\newlabel{eq:commutator_product}{{1.19}{5}{Multivectors and grading}{equation.1.1.19}{}}
\newlabel{eq:commutator_product@cref}{{[equation][19][1]1.19}{[1][5][]5}}
\citation{chisolm_geometric_2012}
\newlabel{eq:contraction_swap}{{1.20}{6}{Multivectors and grading}{equation.1.1.20}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][20][1]1.20}{[1][5][]6}}
\newlabel{eq:wedge_swap}{{1.21}{6}{Multivectors and grading}{equation.1.1.21}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:reverse_sign}{{1.25}{6}{Multivectors and grading}{equation.1.1.25}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:dagger_distribution}{{1.26}{7}{Multivectors and grading}{equation.1.1.26}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][26][1]1.26}{[1][6][]7}}
\newlabel{prop:adjoint}{{1.1.1}{7}{}{proposition.1.1.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multivector operations and the Clifford and spin groups}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{1.1.2}{9}{Multivector operations and the Clifford and spin groups}{subsection.1.1.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}}
\citation{janssens_special_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pseudoscalars and duality}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{1.1.3}{12}{Pseudoscalars and duality}{subsection.1.1.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][1,1]1.1.3}{[1][12][]12}}
\newlabel{eq:pseudoscalar_norm}{{1.48}{13}{Pseudoscalars and duality}{equation.1.1.48}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][48][1]1.48}{[1][12][]13}}
\newlabel{eq:wedge_to_dot}{{1.55}{14}{Pseudoscalars and duality}{equation.1.1.55}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][55][1]1.55}{[1][14][]14}}
\newlabel{eq:dot_to_wedge}{{1.56}{14}{Pseudoscalars and duality}{equation.1.1.56}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][56][1]1.56}{[1][14][]14}}
\newlabel{rem:cross_product}{{1.1.1}{15}{}{remark.1.1.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][1,1]1.1.1}{[1][15][]15}}
\newlabel{eq:cross_product}{{1.58}{15}{}{equation.1.1.58}{}}
\newlabel{eq:cross_product@cref}{{[equation][58][1]1.58}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Blades and subspaces}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{1.1.4}{15}{Blades and subspaces}{subsection.1.1.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][1,1]1.1.4}{[1][15][]15}}
\newlabel{eq:left_contraction_dot}{{1.60}{16}{Blades and subspaces}{equation.1.1.60}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][60][1]1.60}{[1][16][]16}}
\newlabel{eq:right_contraction_dot}{{1.61}{16}{Blades and subspaces}{equation.1.1.61}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][61][1]1.61}{[1][16][]16}}
\newlabel{dot_equivalent_contraction}{{1.62}{16}{Blades and subspaces}{equation.1.1.62}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][62][1]1.62}{[1][16][]16}}
\newlabel{eq:dot_product}{{1.63}{17}{Blades and subspaces}{equation.1.1.63}{}}
\newlabel{eq:dot_product@cref}{{[equation][63][1]1.63}{[1][16][]17}}
\newlabel{eq:projection}{{1.64}{17}{}{equation.1.1.64}{}}
\newlabel{eq:projection@cref}{{[equation][64][1]1.64}{[1][17][]17}}
\newlabel{eq:rejection}{{1.68}{17}{}{equation.1.1.68}{}}
\newlabel{eq:rejection@cref}{{[equation][68][1]1.68}{[1][17][]17}}
\newlabel{eq:projection+rejection_blade}{{1.69}{18}{Blades and subspaces}{equation.1.1.69}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][69][1]1.69}{[1][17][]18}}
\newlabel{eq:projection_inner_product}{{1.77}{19}{Blades and subspaces}{equation.1.1.77}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][77][1]1.77}{[1][18][]19}}
\newlabel{eq:projection_rejection_duality}{{1.79}{19}{Blades and subspaces}{equation.1.1.79}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][79][1]1.79}{[1][19][]19}}
\newlabel{eq:projection_sum_of_subspaces}{{1.80}{19}{Blades and subspaces}{equation.1.1.80}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][80][1]1.80}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Motivating example}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{1.1.5}{19}{Motivating example}{subsection.1.1.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][1,1]1.1.5}{[1][19][]19}}
\newlabel{eq:spacetime_inner_product}{{1.82}{20}{Motivating example}{equation.1.1.82}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][82][1]1.82}{[1][20][]20}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{eq:c_isomorphisms}{{1.96}{23}{Motivating example}{equation.1.1.96}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][96][1]1.96}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric manifolds}{23}{section.1.2}\protected@file@percent }
\newlabel{sec:geometric_manifolds}{{1.2}{23}{Geometric manifolds}{section.1.2}{}}
\newlabel{sec:geometric_manifolds@cref}{{[section][2][1]1.2}{[1][23][]23}}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Multivector fields}{25}{subsection.1.2.1}\protected@file@percent }
\newlabel{rem:input_projection}{{1.2.1}{26}{}{remark.1.2.1}{}}
\newlabel{rem:input_projection@cref}{{[remark][1][1,2]1.2.1}{[1][26][]26}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometric calculus}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:differential_properties}{{1.108}{28}{Geometric calculus}{equation.1.2.108}{}}
\newlabel{eq:differential_properties@cref}{{[equation][108][1]1.108}{[1][28][]28}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Differential forms}{29}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:differential_forms}{{1.2.3}{29}{Differential forms}{subsection.1.2.3}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][3][1,2]1.2.3}{[1][29][]29}}
\newlabel{eq:volume_form}{{1.116}{30}{Differential forms}{equation.1.2.116}{}}
\newlabel{eq:volume_form@cref}{{[equation][116][1]1.116}{[1][30][]30}}
\newlabel{eq:line_element}{{1.119}{31}{Differential forms}{equation.1.2.119}{}}
\newlabel{eq:line_element@cref}{{[equation][119][1]1.119}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Integration}{32}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{1.2.4}{32}{Integration}{subsection.1.2.4}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][4][1,2]1.2.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar valued integrals}{32}{section*.6}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{1.124}{32}{Scalar valued integrals}{equation.1.2.124}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][124][1]1.124}{[1][32][]32}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{1.130}{34}{Scalar valued integrals}{equation.1.2.130}{}}
\newlabel{eq:previous_1@cref}{{[equation][130][1]1.130}{[1][33][]34}}
\newlabel{prop:flux}{{1.2.2}{35}{}{proposition.1.2.2}{}}
\newlabel{prop:flux@cref}{{[proposition][2][1,2]1.2.2}{[1][35][]35}}
\newlabel{def:multivector_field_inner_product}{{1.2.5}{36}{}{definition.1.2.5}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][5][1,2]1.2.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Multivector valued integrals}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stokes' and Green's formula}{37}{subsection.1.2.5}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{1.144}{38}{Stokes' and Green's formula}{equation.1.2.144}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][144][1]1.144}{[1][38][]38}}
\newlabel{eq:stokes_theorem_dual}{{1.145}{38}{Stokes' and Green's formula}{equation.1.2.145}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][145][1]1.145}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fundamental theorem of geometric calculus}{40}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:ftgc}{{1.2.6}{40}{Fundamental theorem of geometric calculus}{subsection.1.2.6}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][6][1,2]1.2.6}{[1][40][]40}}
\newlabel{thm:ftga}{{1.2.1}{40}{Fundamental theorems of geometric calculus}{theorem.1.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][1,2]1.2.1}{[1][40][]40}}
\citation{hestenes_clifford_1984}
\newlabel{eq:ftga_1}{{1.162}{41}{Fundamental theorems of geometric calculus}{equation.1.2.162}{}}
\newlabel{eq:ftga_1@cref}{{[equation][162][1]1.162}{[1][40][]41}}
\newlabel{eq:ftga_2}{{1.163}{41}{Fundamental theorems of geometric calculus}{equation.1.2.163}{}}
\newlabel{eq:ftga_2@cref}{{[equation][163][1]1.163}{[1][40][]41}}
\newlabel{eq:ftga_3}{{1.164}{41}{Fundamental theorems of geometric calculus}{equation.1.2.164}{}}
\newlabel{eq:ftga_3@cref}{{[equation][164][1]1.164}{[1][40][]41}}
\newlabel{eq:ftga_4}{{1.165}{41}{Fundamental theorems of geometric calculus}{equation.1.2.165}{}}
\newlabel{eq:ftga_4@cref}{{[equation][165][1]1.165}{[1][41][]41}}
\newlabel{thm:multivector_greens_formula}{{1.2.2}{41}{Multivector Green's formula}{theorem.1.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][1,2]1.2.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relativistic Transport}{42}{section.1.3}\protected@file@percent }
\newlabel{sec:relativistic_transport}{{1.3}{42}{Relativistic Transport}{section.1.3}{}}
\newlabel{sec:relativistic_transport@cref}{{[section][3][1]1.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{42}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:lorentz_force_geometric_algebra}{{1.173}{43}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.1.3.173}{}}
\newlabel{eq:lorentz_force_geometric_algebra@cref}{{[equation][173][1]1.173}{[1][43][]43}}
\newlabel{eq:lorentz_force_static_mass}{{1.175}{43}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.1.3.175}{}}
\newlabel{eq:lorentz_force_static_mass@cref}{{[equation][175][1]1.175}{[1][43][]43}}
\newlabel{eq:velocity_covariant_derivative}{{1.177}{44}{The 4-Momentum, 4-Current, and 4-Velocity Field Decomposition}{equation.1.3.177}{}}
\newlabel{eq:velocity_covariant_derivative@cref}{{[equation][177][1]1.177}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lie Algebras of Bivectors and Spacetime Rotors}{44}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:spin_algebra_split}{{1.179}{44}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.1.3.179}{}}
\newlabel{eq:spin_algebra_split@cref}{{[equation][179][1]1.179}{[1][44][]44}}
\newlabel{eq:static_charge_mass_faraday_transport}{{1.186}{45}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.1.3.186}{}}
\newlabel{eq:static_charge_mass_faraday_transport@cref}{{[equation][186][1]1.186}{[1][45][]45}}
\citation{doran_geometric_2003}
\bibstyle{siam}
\bibdata{calderon_problem}
\newlabel{eq:fermi_transport}{{1.201}{48}{Lie Algebras of Bivectors and Spacetime Rotors}{equation.1.3.201}{}}
\newlabel{eq:fermi_transport@cref}{{[equation][201][1]1.201}{[1][47][]48}}
\bibcite{noauthor_evans_nodate}{1}
\bibcite{belishev_dirichlet_2008}{2}
\bibcite{belishev_calderon_2003}{3}
\bibcite{belishev_remarks_2005}{4}
\bibcite{belishev_algebras_2017}{5}
\bibcite{belishev_algebraic_2019}{6}
\bibcite{brackx_fundamental_2012}{7}
\bibcite{brackx_metric_2006}{8}
\bibcite{brackx_hilbert_2008}{9}
\bibcite{calderbank_dirac_1997}{10}
\bibcite{calderon_inverse_2006}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.9}\protected@file@percent }
\bibcite{chisolm_geometric_2012}{12}
\bibcite{doran_geometric_2003}{13}
\bibcite{feldman_calderproblem_nodate}{14}
\bibcite{guillemin_differential_2010}{15}
\bibcite{hestenes_clifford_1986}{16}
\bibcite{hestenes_clifford_1984}{17}
\bibcite{janssens_special_nodate}{18}
\bibcite{joshi_inverse_nodate}{19}
\bibcite{krupchyk_inverse_2011}{20}
\bibcite{lassas_determining_2001}{21}
\bibcite{ryan_clifford_2004}{22}
\bibcite{salo_calderon_nodate}{23}
\bibcite{schindler_geometric_2020}{24}
\bibcite{schwarz_hodge_1995}{25}
\bibcite{sharafutdinov_complete_2013}{26}
\bibcite{uhlmann_inverse_2014}{27}
\bibcite{warnick_dierential_2014}{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{59}
