\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{Motivation}{9}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\sectionentry {3}{Preliminaries}{23}{Preliminaries}{0}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Smooth Manifolds}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/28}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{4}{30/30}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{5}{31/33}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{1}{6}{34/34}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{7}{35/36}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{8}{37/37}{Smooth Manifolds}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {24}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Vector Fields}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Vector Fields}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/40}{Vector Fields}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{3}{41/43}{Vector Fields}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{2}{4}{44/47}{Vector Fields}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Vector Fields}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{Vector Fields}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{7}{50/51}{Vector Fields}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{2}{8}{52/52}{Vector Fields}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{9}{53/55}{Vector Fields}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{2}{10}{56/56}{Vector Fields}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{11}{57/57}{Vector Fields}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{12}{58/58}{Vector Fields}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{13}{59/63}{Vector Fields}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{2}{14}{64/64}{Vector Fields}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{15}{65/65}{Vector Fields}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{16}{66/66}{Vector Fields}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {38}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Specific Coordinates}}
\headcommand {\slideentry {3}{3}{1}{67/67}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{2}{68/68}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{3}{69/69}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{4}{70/70}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{5}{71/73}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{3}{6}{74/74}{Specific Coordinates}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {23}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\sectionentry {4}{Riemannian Geometry}{75}{Riemannian Geometry}{0}}
\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{Riemannian Metric}}
\headcommand {\slideentry {4}{1}{1}{80/80}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{2}{81/82}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{1}{3}{83/83}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{4}{84/86}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {4}{1}{5}{87/89}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{1}{6}{90/90}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{7}{91/91}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{8}{92/92}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{9}{93/95}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{1}{10}{96/96}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{11}{97/97}{Riemannian Metric}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {75}{97}}
\headcommand {\beamer@subsectionpages {80}{97}}
\headcommand {\sectionentry {5}{Conclusions}{98}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{2}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {5}{0}{3}{103/105}{}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {5}{0}{4}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {5}{0}{5}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {98}{109}}
\headcommand {\beamer@sectionpages {98}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {61}}
