This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: calderon_problem.bib
Warning--empty journal in brackx_hilbert_2008
Warning--empty journal in janssens_special_nodate
Warning--empty year in janssens_special_nodate
You've used 10 entries,
            2030 wiz_defined-function locations,
            558 strings with 5312 characters,
and the built_in function-call counts, 2647 in all, are:
= -- 225
> -- 108
< -- 0
+ -- 43
- -- 32
* -- 191
:= -- 444
add.period$ -- 12
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 226
format.name$ -- 32
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 35
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 97
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 95
(There were 3 warnings)
