\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ reword this paragraph}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19969645}{29839085}
\pgfsyspdfmark {pgfid4}{35354885}{29764264}
\pgfsyspdfmark {pgfid5}{37203180}{29585133}
\newlabel{eq:clifford_multiplication}{{3}{1}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:clifford_multiplication@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{hestenes_clifford_1986}
\citation{doran_geometric_2003}
\citation{chisolm_geometric_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivectors and grading}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ fix all vector indices to be not bold}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{11932467}
\pgfsyspdfmark {pgfid9}{35354885}{11857646}
\pgfsyspdfmark {pgfid10}{37203180}{11678515}
\newlabel{eq:blade}{{4}{3}{Multivectors and grading}{equation.2.4}{}}
\newlabel{eq:blade@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:3_dim_basis}{{5}{3}{Multivectors and grading}{equation.2.5}{}}
\newlabel{eq:3_dim_basis@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ citations}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9970719}{25455923}
\pgfsyspdfmark {pgfid14}{35354885}{25381102}
\pgfsyspdfmark {pgfid15}{37203180}{25201971}
\newlabel{eq:cyclic_property}{{7}{3}{Multivectors and grading}{equation.2.7}{}}
\newlabel{eq:cyclic_property@cref}{{[equation][7][]7}{[1][3][]3}}
\citation{chisolm_geometric_2012}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Maybe just define these later with the spinors and call these surface spinors}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19880354}{36016947}
\pgfsyspdfmark {pgfid19}{35354885}{35942126}
\pgfsyspdfmark {pgfid20}{37203180}{35762995}
\newlabel{eq:vector_multiplication}{{11}{4}{Multivectors and grading}{equation.2.11}{}}
\newlabel{eq:vector_multiplication@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:general_clifford_multiplication}{{12}{4}{Multivectors and grading}{equation.2.12}{}}
\newlabel{eq:general_clifford_multiplication@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:dot}{{13}{4}{Multivectors and grading}{equation.2.13}{}}
\newlabel{eq:dot@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:wedge}{{14}{4}{Multivectors and grading}{equation.2.14}{}}
\newlabel{eq:wedge@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:left_contraction}{{15}{4}{Multivectors and grading}{equation.2.15}{}}
\newlabel{eq:left_contraction@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:right_contraction}{{16}{4}{Multivectors and grading}{equation.2.16}{}}
\newlabel{eq:right_contraction@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:commutator_product}{{17}{4}{Multivectors and grading}{equation.2.17}{}}
\newlabel{eq:commutator_product@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:contraction_swap}{{18}{4}{Multivectors and grading}{equation.2.18}{}}
\newlabel{eq:contraction_swap@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:wedge_swap}{{19}{5}{Multivectors and grading}{equation.2.19}{}}
\newlabel{eq:wedge_swap@cref}{{[equation][19][]19}{[1][4][]5}}
\newlabel{prop:adjoint}{{2.1}{6}{}{proposition.2.1}{}}
\newlabel{prop:adjoint@cref}{{[proposition][1][2]2.1}{[1][5][]6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ source}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12627913}{23029930}
\pgfsyspdfmark {pgfid24}{35354885}{22955109}
\pgfsyspdfmark {pgfid25}{37203180}{22775978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivector operations and the Clifford and spin groups}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups}{{2.2}{7}{Multivector operations and the Clifford and spin groups}{subsection.2.2}{}}
\newlabel{subsubsec:reverse_inverse_clifford_spin_groups@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ sources}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{22191336}{40440627}
\pgfsyspdfmark {pgfid29}{35354885}{40365806}
\pgfsyspdfmark {pgfid30}{37203180}{40186675}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ give an example later}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21455156}{37589811}
\pgfsyspdfmark {pgfid34}{35354885}{37514990}
\pgfsyspdfmark {pgfid35}{37203180}{37335859}
\newlabel{eq:reverse_sign}{{37}{8}{Multivector operations and the Clifford and spin groups}{equation.2.37}{}}
\newlabel{eq:reverse_sign@cref}{{[equation][37][]37}{[1][8][]8}}
\newlabel{eq:dagger_distribution}{{38}{8}{Multivector operations and the Clifford and spin groups}{equation.2.38}{}}
\newlabel{eq:dagger_distribution@cref}{{[equation][38][]38}{[1][8][]8}}
\citation{janssens_special_nodate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ Change these to $O(V)$ and stuff for example}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14064264}{41390899}
\pgfsyspdfmark {pgfid39}{35354885}{41316078}
\pgfsyspdfmark {pgfid40}{37203180}{41136947}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ provide a citation.}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23324895}{15532734}
\pgfsyspdfmark {pgfid44}{35354885}{15457913}
\pgfsyspdfmark {pgfid45}{37203180}{15278782}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ spinors are really a module. The odd subspace is also a similar module. Maybe reference superalgebra and physics again a little bit.}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7292190}{35057627}
\pgfsyspdfmark {pgfid49}{35354885}{34982806}
\pgfsyspdfmark {pgfid50}{37203180}{34803675}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoscalars and duality}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:duality_and_pseudoscalars}{{2.3}{10}{Pseudoscalars and duality}{subsection.2.3}{}}
\newlabel{subsubsec:duality_and_pseudoscalars@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\newlabel{eq:pseudoscalar_norm}{{46}{10}{Pseudoscalars and duality}{equation.2.46}{}}
\newlabel{eq:pseudoscalar_norm@cref}{{[equation][46][]46}{[1][10][]10}}
\newlabel{eq:wedge_to_dot}{{53}{12}{Pseudoscalars and duality}{equation.2.53}{}}
\newlabel{eq:wedge_to_dot@cref}{{[equation][53][]53}{[1][11][]12}}
\newlabel{eq:dot_to_wedge}{{54}{12}{Pseudoscalars and duality}{equation.2.54}{}}
\newlabel{eq:dot_to_wedge@cref}{{[equation][54][]54}{[1][11][]12}}
\newlabel{rem:cross_product}{{2.1}{12}{}{remark.2.1}{}}
\newlabel{rem:cross_product@cref}{{[remark][1][2]2.1}{[1][12][]12}}
\newlabel{eq:cross_product}{{56}{12}{}{equation.2.56}{}}
\newlabel{eq:cross_product@cref}{{[equation][56][]56}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blades and subspaces}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsubsec:blades_and_subspaces}{{2.4}{12}{Blades and subspaces}{subsection.2.4}{}}
\newlabel{subsubsec:blades_and_subspaces@cref}{{[subsection][4][2]2.4}{[1][12][]12}}
\newlabel{eq:left_contraction_dot}{{58}{13}{Blades and subspaces}{equation.2.58}{}}
\newlabel{eq:left_contraction_dot@cref}{{[equation][58][]58}{[1][13][]13}}
\newlabel{eq:right_contraction_dot}{{59}{13}{Blades and subspaces}{equation.2.59}{}}
\newlabel{eq:right_contraction_dot@cref}{{[equation][59][]59}{[1][13][]13}}
\newlabel{dot_equivalent_contraction}{{60}{13}{Blades and subspaces}{equation.2.60}{}}
\newlabel{dot_equivalent_contraction@cref}{{[equation][60][]60}{[1][13][]13}}
\newlabel{eq:dot_product}{{61}{13}{Blades and subspaces}{equation.2.61}{}}
\newlabel{eq:dot_product@cref}{{[equation][61][]61}{[1][13][]13}}
\newlabel{eq:projection}{{62}{14}{}{equation.2.62}{}}
\newlabel{eq:projection@cref}{{[equation][62][]62}{[1][14][]14}}
\newlabel{eq:rejection}{{66}{14}{}{equation.2.66}{}}
\newlabel{eq:rejection@cref}{{[equation][66][]66}{[1][14][]14}}
\newlabel{eq:projection+rejection_blade}{{67}{14}{Blades and subspaces}{equation.2.67}{}}
\newlabel{eq:projection+rejection_blade@cref}{{[equation][67][]67}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ This proof may be true for multivectors not just $r$-vectors. Also, it may be better to say $|\mathsf  {P}_{\boldsymbol  {A_{n-1}}}(B^\perp )|$ instead and use chisolm 187.}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7292190}{24571998}
\pgfsyspdfmark {pgfid54}{35354885}{24497177}
\pgfsyspdfmark {pgfid55}{37203180}{24318046}
\newlabel{eq:projection_inner_product}{{75}{15}{Blades and subspaces}{equation.2.75}{}}
\newlabel{eq:projection_inner_product@cref}{{[equation][75][]75}{[1][15][]15}}
\newlabel{eq:projection_rejection_duality}{{77}{15}{Blades and subspaces}{equation.2.77}{}}
\newlabel{eq:projection_rejection_duality@cref}{{[equation][77][]77}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ prove this.}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7292190}{15120677}
\pgfsyspdfmark {pgfid59}{35354885}{15045856}
\pgfsyspdfmark {pgfid60}{37203180}{14866725}
\newlabel{eq:projection_sum_of_subspaces}{{78}{15}{Blades and subspaces}{equation.2.78}{}}
\newlabel{eq:projection_sum_of_subspaces@cref}{{[equation][78][]78}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivating example}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:motivating_example}{{2.5}{16}{Motivating example}{subsection.2.5}{}}
\newlabel{subsec:motivating_example@cref}{{[subsection][5][2]2.5}{[1][15][]16}}
\newlabel{eq:spacetime_inner_product}{{80}{16}{Motivating example}{equation.2.80}{}}
\newlabel{eq:spacetime_inner_product@cref}{{[equation][80][]80}{[1][16][]16}}
\citation{doran_geometric_2003}
\citation{schindler_geometric_2020}
\newlabel{eq:c_isomorphisms}{{93}{18}{Motivating example}{equation.2.93}{}}
\newlabel{eq:c_isomorphisms@cref}{{[equation][93][]93}{[1][18][]18}}
\citation{schwarz_hodge_1995}
\citation{warnick_dierential_2014}
\citation{brackx_hilbert_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geometric manifolds}{19}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ refence later}{19}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8905378}{12014387}
\pgfsyspdfmark {pgfid64}{35354885}{11939566}
\pgfsyspdfmark {pgfid65}{37203180}{11760435}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multivector fields}{20}{subsection.2.7}\protected@file@percent }
\newlabel{rem:input_projection}{{2.2}{21}{}{remark.2.2}{}}
\newlabel{rem:input_projection@cref}{{[remark][2][2]2.2}{[1][20][]21}}
\citation{schindler_geometric_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Geometric calculus}{22}{subsection.2.8}\protected@file@percent }
\newlabel{eq:differential_properties}{{105}{22}{Geometric calculus}{equation.2.105}{}}
\newlabel{eq:differential_properties@cref}{{[equation][105][]105}{[1][22][]22}}
\citation{guillemin_differential_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Differential forms}{23}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:differential_forms}{{2.9}{23}{Differential forms}{subsection.2.9}{}}
\newlabel{subsec:differential_forms@cref}{{[subsection][9][2]2.9}{[1][23][]23}}
\newlabel{eq:volume_form}{{112}{24}{Differential forms}{equation.2.112}{}}
\newlabel{eq:volume_form@cref}{{[equation][112][]112}{[1][24][]24}}
\newlabel{eq:line_element}{{115}{25}{Differential forms}{equation.2.115}{}}
\newlabel{eq:line_element@cref}{{[equation][115][]115}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Integration}{25}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:integration_on_submanifolds}{{2.10}{25}{Integration}{subsection.2.10}{}}
\newlabel{subsec:integration_on_submanifolds@cref}{{[subsection][10][2]2.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Scalar valued integrals}{25}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{eq:submanifold_volume_form}{{119}{25}{Scalar valued integrals}{equation.2.119}{}}
\newlabel{eq:submanifold_volume_form@cref}{{[equation][119][]119}{[1][25][]25}}
\citation{schwarz_hodge_1995}
\newlabel{eq:previous_1}{{125}{27}{Scalar valued integrals}{equation.2.125}{}}
\newlabel{eq:previous_1@cref}{{[equation][125][]125}{[1][26][]27}}
\newlabel{prop:flux}{{2.4}{28}{}{proposition.2.4}{}}
\newlabel{prop:flux@cref}{{[proposition][4][2]2.4}{[1][28][]28}}
\newlabel{def:multivector_field_inner_product}{{2.18}{29}{}{definition.2.18}{}}
\newlabel{def:multivector_field_inner_product@cref}{{[definition][18][2]2.18}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Multivector valued integrals}{30}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Stokes' and Green's formula}{30}{subsection.2.11}\protected@file@percent }
\newlabel{eq:stokes_theorem}{{139}{30}{Stokes' and Green's formula}{equation.2.139}{}}
\newlabel{eq:stokes_theorem@cref}{{[equation][139][]139}{[1][30][]30}}
\newlabel{eq:stokes_theorem_dual}{{140}{30}{Stokes' and Green's formula}{equation.2.140}{}}
\newlabel{eq:stokes_theorem_dual@cref}{{[equation][140][]140}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!15!white}{\leavevmode {\color  {red!15!white}o}}\ shorten and fix this proof with the new dagger in there.}{32}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7292190}{17526391}
\pgfsyspdfmark {pgfid69}{35354885}{17451570}
\pgfsyspdfmark {pgfid70}{37203180}{17272439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Fundamental theorem of geometric calculus}{32}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ftgc}{{2.12}{32}{Fundamental theorem of geometric calculus}{subsection.2.12}{}}
\newlabel{subsec:ftgc@cref}{{[subsection][12][2]2.12}{[1][32][]32}}
\citation{hestenes_clifford_1984}
\newlabel{thm:ftga}{{2.1}{33}{Fundamental theorems of geometric calculus}{theorem.2.1}{}}
\newlabel{thm:ftga@cref}{{[theorem][1][2]2.1}{[1][33][]33}}
\newlabel{eq:ftga_1}{{157}{33}{Fundamental theorems of geometric calculus}{equation.2.157}{}}
\newlabel{eq:ftga_1@cref}{{[equation][157][]157}{[1][33][]33}}
\newlabel{eq:ftga_2}{{158}{33}{Fundamental theorems of geometric calculus}{equation.2.158}{}}
\newlabel{eq:ftga_2@cref}{{[equation][158][]158}{[1][33][]33}}
\newlabel{eq:ftga_3}{{159}{33}{Fundamental theorems of geometric calculus}{equation.2.159}{}}
\newlabel{eq:ftga_3@cref}{{[equation][159][]159}{[1][33][]33}}
\newlabel{eq:ftga_4}{{160}{33}{Fundamental theorems of geometric calculus}{equation.2.160}{}}
\newlabel{eq:ftga_4@cref}{{[equation][160][]160}{[1][33][]33}}
\newlabel{thm:multivector_greens_formula}{{2.2}{33}{Multivector Green's formula}{theorem.2.2}{}}
\newlabel{thm:multivector_greens_formula@cref}{{[theorem][2][2]2.2}{[1][33][]33}}
\bibstyle{siam}
\bibdata{calderon_problem}
\bibcite{brackx_hilbert_2008}{1}
\bibcite{chisolm_geometric_2012}{2}
\bibcite{doran_geometric_2003}{3}
\bibcite{guillemin_differential_2010}{4}
\bibcite{hestenes_clifford_1986}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebras of multivector fields}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gelfand theory}{34}{section.4}\protected@file@percent }
\bibcite{hestenes_clifford_1984}{6}
\bibcite{janssens_special_nodate}{7}
\bibcite{schindler_geometric_2020}{8}
\bibcite{schwarz_hodge_1995}{9}
\bibcite{warnick_dierential_2014}{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
