\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{a}}{4}}
\global\def\markiiproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{b}}{4}}
\global\def\markiiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{a}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{b}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{c}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{d}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{e}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{a}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{b}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{c}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{a}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{b}}{9}}
\global\def\markxvproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{10}}
\global\def\markxviproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{a}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{b}}{11}}
\global\def\markxviiiproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{c}}{11}}
