\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belishev_complex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belishev's Complex Idea}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rephrasing with the Geometric Algebra}{1}{subsection.2.2}\protected@file@percent }
\newlabel{thm:theorem1}{{2.1}{2}{}{tcb@cnt@thm.2.1}{}}
\newlabel{thm:theorem2}{{2.2}{2}{}{tcb@cnt@thm.2.2}{}}
\newlabel{thm:theorem3}{{2.3}{2}{}{tcb@cnt@thm.2.3}{}}
\newlabel{thm:theorem4}{{2.4}{2}{}{tcb@cnt@thm.2.4}{}}
\newlabel{thm:theorem5}{{2.5}{2}{}{tcb@cnt@thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmonic Functions and Fields}{2}{section.4}\protected@file@percent }
\citation{dirac-spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clifford Fields}{3}{subsection.4.1}\protected@file@percent }
\newlabel{prop:difference_tangent}{{4.1}{4}{$\difference $ fields are tangent on $\Gamma $}{tcb@cnt@prop.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebras}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebra $\mathcal  {A}(\Omega )$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I fixed the caption\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: broken_caption_is_stupid}{{1}{8}{I fixed the caption\relax }{figure.caption.1}{}}
\citation{belishev_quaternion}
\citation{belishev_quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebras}{10}{section.6}\protected@file@percent }
\citation{clay_d-to-n_map}
\bibcite{geo_alg}{1}
\bibcite{clay_d-to-n_map}{2}
\bibcite{belishev_quaternion}{3}
\bibcite{belishev_complex}{4}
\bibcite{dirac-spectral}{5}
