\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{Part (a)}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{Part (b)}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{Part (a)}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{Part (b)}}{4}}
\global\def\markvproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{7}}
