%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=.75in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{definitions}{Definitions}[subsection]
\newtheorem{example}{Example}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{solution}{Solution}[subsection]
\newtheorem{problem}{Problem}[subsection]
\newtheorem{answer}{Answer}[subsection]
\newtheorem{question}{Question}
\newtheorem{exercise}{Exercise}[subsection]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\noindent
\LARGE\textbf{Quiz \# 4} \hfill \textbf{Name:~\underline{~~~~~~~~~~~~~~~~~~~}}\\

\footnotesize
\noindent There are \underline{three} problems, but only the highest scoring \underline{two} problems count towards your score. You are allowed a calculator and scratch paper, but I will not collect or grade any scratch paper. 

\normalsize
\begin{question}[5 pts.]
Cell volume follows the discrete-time dynamical system $v_{t+1}=2.5v_t$. The initial volume is $v_0=157 [mm^3]$.
\begin{enumerate}[(a)]
    \item (3 pts.) Write a solution function to this DTDS.
    \item (2 pts.) At what time will the volume reach 242 $[mm^3]$?
\end{enumerate}
\end{question}

\vspace*{6cm}

\begin{question}[5 pts.]
Suppose you are studying a population with a half-life of 43 years.
\begin{enumerate}[(a)]
    \item (2 pts.) If your initial population is 3000, what will the population be after 129 years?
    \item (2 pts.) Express the population as a function of time.
    \item (1 pt.) In what year will the population be 25?
\end{enumerate}
\end{question}

\pagebreak



\begin{question}[5 pts.]~
\begin{enumerate}[(a)]
    \item (2 pts.) Given a 1000 $[L]$ of water at $80$ degrees Celsius and $2000 [L]$ of water at $60$ degrees Celsius, what is the temperature of the water after mixing the two volumes? (Hint: Use weighted averages.)
    \item (3 pts.) Given 1000 $[L]$ of pure water we add a solution of 500 $[L]$ of salt water with unknown concentration.  The resulting concentration of the mixture is $1[mol/L]$. Find the solution of the salt water we added. 
\end{enumerate}
\end{question}

\vspace*{12cm}



\begin{question}[\underline{Bonus, NO CREDIT}]
If you drive from Fort Collins to Denver on i25, and your average speed was 80$[mi./h]$, were you speeding at some point? (Note, the speed limit is at most 75 $[mi./h]$.)
\end{question}


\end{document}