\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1 (The space $H^{1/2}$, take 1: Via the Fourier transform).}{1}{section*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{2}{solution.1}\protected@file@percent }
\global\def\markisolutionv{\ensuremath {\square }}
\@writefile{toc}{\contentsline {paragraph}{Problem 2 (The space $H^{1/2}$, take 2: Slobodeckij's definition).}{3}{section*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3 (The space $H^{1/2}$, take 3).}{4}{section*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4 (The spaces $H^{k}$ and their Fourier basis).}{5}{section*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{5}{solution.4}\protected@file@percent }
\global\def\markivsolutionxiii{\ensuremath {\square }}
\@writefile{toc}{\contentsline {paragraph}{Bonus problem (The space $H^{-1}$ and its Fourier basis).}{7}{section*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{7}{solution.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A ``random" $H^1_0(\Omega )$ function.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ``random" $L^2_0(\Omega )$ function.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ``random" $H^{-1}_0(\Omega )$ function.}}{9}{figure.3}\protected@file@percent }
\global\def\markvsolutionvii{\ensuremath {\square }}
