\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{3}{proof.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}}
\global\def\markivproofvii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{4}{proof.5}}
\global\def\markvproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{5}{proof.6}}
\global\def\markviproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{6}{proof.7}}
\global\def\markviiproofvi{\ensuremath {\square }}
