\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 566, Homework 1}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Aluffi 1.4)} 
How many different equivalence relations may be defined on the set $\{1,2,3\}?$


\begin{solution}
Since there number of equivalence relations is exactly the number of partitions on a set, we simply list and count the partitions of the sets. We have
\begin{align*}
    &1. \quad\{1\}, \{2\}, \{3\}\\
    &2. \quad\{1\}, \{2,3\}\\
    &3. \quad\{2\}, \{1,3\}\\
    &4. \quad\{3\}, \{1,2\}\\
    &5. \quad\{1,2,3\}.
\end{align*}
In total, there are 5 partitions and thus 5 equivalence relations.
\end{solution}


\noindent\textbf{Problem 2. (Aluffi 1.5)} 
Give an example of a relation that is reflexive and symmetric but not trasnitive. What happens if you attempt to use this relation to define a partition on the set? (Hint: Thinking about the second question will help you answer the first one.)

\begin{solution}
Consider the following relation $R$ on the set $S=\Z$.  We define for $s,p\in S$, $sRp$ to be true when $s\cdot p >10.$ Note that $R$ is clearly reflexive and symmetric since multiplication in $\Z$ is commutative.  However, $R$ is not transitive.  Put $s=2$, $p=6$ and $t=3$ and we have that $sRp$ is true, $pRt$ is true, yet $sRt$ is false.  

Without requiring the relation to be transitive we allow for a situation where $s$ and $p$ are in the same equivalence class, $p$ and $t$ are in the same equivalence class, but somehow we would have that $s$ and $t$ are not.  This is a direct contradiction, and it shows these equivalence classes would not be well defined.
\end{solution}

\vspace*{1cm}


\noindent\textbf{Problem 3. (Aluffi 2.4)} 
Prove that `isomorphism' is an equivalence relation (on any set of sets).

\begin{proof}
In order to show this, we need to show that an isomorphism (bijections) between sets is reflexive, symmetric, and transitive.  Let $\mathcal{S}$ be any set of sets, and put $A, B,C \in \mathcal{S}$.
\begin{itemize}
    \item Let $f\colon A \to A$ be a bijection.  Then $f(A)=A$ which shows reflexivity.
    \item Let $f\colon A \to B$ be a bijection so that $f(A)=B$. We also have that $f$ defines a two sided inverse $f^{-1}\colon B \to A$ so that $f^{-1}(B)=A$ showing that $f$ is symmetric.
    \item Let $f\colon A\to B$ and $g\colon B \to C$ both be bijections. Then we can take the function $g\circ f \colon A \to C$, which satisfies $(g\circ f) (A)=C$ since
    \begin{align*}
        (g\circ f)(A)&= g(f(A))\\
        &= g(B) & \textrm{since $f$ is a bijection taking $A$ to $B$}\\
        &= C & \textrm{since $g$ is a bijection taking $B$ to $C$.}
    \end{align*}
    Hence, we have shown transitivity.
\end{itemize}
It follows that an isomorphism between sets is an equivalence relation.
\end{proof}

\vspace*{1cm}


\noindent\textbf{Problem 4. (Aluffi 2.7)} 
Let $f\colon A\to B$ be any function. Prove that the graph $\Gamma_f$ of $f$ is isomorphic to $A$.

\begin{proof}
To show this, we construct the following function 
\begin{align*}
    F\colon A &\to \Gamma_f\\
    x &\mapsto (x,f(x)).
\end{align*}
To see that $F$ is surjective, take an arbitrary element $(y,f(y))\in \Gamma_f$ and note that we have that $F(y)=(y,f(y))$.  To see that $F$ is injective, suppose that we have $x_1, x_2 \in A$ such that $F(x_1)=F(x_2)$. It follows that $(x_1,f(x_1))=(x_2,f(x_2))$ which implies that $x_1=x_2$.  Thus $F$ is both surjective and injective and defines an isomorphism between $A$ and $\Gamma_f$.
\end{proof}

\vspace*{1cm}

\noindent\textbf{Problem 5. (Aluffi 3.2)} 
If $A$ is a finite set, how large is $\End_{\textrm{Set}}(A)?$

\begin{proof}
Let $A$ be a finite set with $n$ elements.  Then, since each of the $n$ elements can be mapped to $n$ elements, we have that 
\[
\underbrace{n\cdot n \cdots n}_{\textrm{$n$ times}}=n^n.
\]
So, $\End_{\textrm{Set}}(A)$ has $n^n$ distinct morphisms.
\end{proof}


\end{document}



