\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 620, Homework 2}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1. (Affine subspaces, convexity)} Consider the vector space $X=C^k([0,1])$ of functions that are $k$ times continuously differentiable. We will often have to impose boundary conditions, so take the subset
\[
D=\left\{ \varphi \in X ~\colon~ \varphi(0)=2,~ \frac{\partial \varphi}{\partial x}(1)=3\right\}\subset X
\]
of functions with a prescribed function value on the left, and prescribed derivative on the right end of the interval. (This clearly only makes sense if $k\geq 1$.)
\begin{enumerate}[(a)]
    \item Show that this set is an affine subspace of $X$.
    \item Show that $D$ is a convex set.
    \item State what the tangent space $D'$ of $D$ is.
\end{enumerate}


\begin{solution}~
\begin{enumerate}[(a)]
    \item Let $u(x)=3x+2\in D$.  Then we show that taking $f\in D$, $f-u$ spans a vector subspace. Letting $V\coloneqq \{f-u ~\colon~ f\in D\}$, we will show that $V$ is a vector subspace.
    \begin{enumerate}[i.]
        \item (Zero Vector) We want to show that $0=f-u$ for some $f\in D$. Note that $u\in D$ and therefore $u-u=0\in V$.
        \item (Scalar Multiples) Take $\alpha \in \R$ and $\tilde{g}\in V$.  Then
        \begin{align*}
            \alpha \tilde{g}&= \alpha(g-u) && \textrm{for some $g\in D$,}\\
            &= \alpha g - \alpha u + u - u\\
            &= [\alpha g - (\alpha-1)u] - u.
        \end{align*}
        Then
        \begin{align*}
            [\alpha g - (\alpha -1)u](0)&= \alpha g(0)- (\alpha -1)u(0)\\
            &= \alpha (2)-(\alpha -1)(2)=2,
        \end{align*}
        and
        \begin{align*}
            \frac{d}{dx} [\alpha g - (\alpha-1)u](1)&= \alpha \frac{dg}{dx}(1)-(\alpha-1)\frac{du}{dx}(1)\\
            &= \alpha(3)-(\alpha -1)(3)=3,
        \end{align*}
        which means that $\alpha g - (\alpha -1)u\in D$ and so $\alpha \tilde{g}\in V$.
        \item (Vector Addition) Let $\tilde{g},\tilde{h}\in V$. Then
        \begin{align*}
            \tilde{g}+\tilde{h}&= (g-u)+(h-u) && \textrm{for some $g,h\in D$,}\\
            &= [g+h-u]-u.
        \end{align*}
        Then
        \begin{align*}
            [g+h-u](0)&=g(0)+h(0)-u(0)\\
            &= 2+2-2=2,
        \end{align*}
        and
        \begin{align*}
            \frac{d}{dx}[g+h-u](1)&=\frac{dg}{dx}(1)+\frac{dh}{dx}(1)-\frac{du}{dx}(1)\\
            &=3+3-3=3,
        \end{align*}
        which means that $g+h-u \in D$ and so $\tilde{g}+\tilde{h}\in V$.
    \end{enumerate}
    Sincee $V$ satisfies the above criteria, $V$ is a vector subspace and $D$ is an affine subspace.
    
    \emph{I think it's nice to think of an affine subspace as a quotient of a vector space by an equivalence relation $\sim$. In this case (I believe), we call $f\sim g \in D$ if $f-[u]=g-[u]$ where $[u]$ is a representative (coset) of $D$. We can then say $D\cong V/[u]$.  In other words, $D$ is an affine translation of the vector space $V$ by equivalence classes of functions in $D$.}
    
    \item Let $f,g\in D$ and $\lambda\in [0,1]$. Then consider the convex combination of $f$ and $g$ given by
    \begin{align*}
        \lambda f +(1-\lambda)g.
    \end{align*}
    We show that the above function is in $D$, which will show that $D$ is convex. We have
    \begin{align*}
        [\lambda f + (1-\lambda)g](0)&=\lambda f(0)-(1-\lambda)g(0)\\
        &= \lambda (2)+(1-\lambda)(2)=2,
    \end{align*}
    and
    \begin{align*}
        \frac{d}{dx}[\lambda f+(1-lambda)g](1)&= \lambda \frac{df}{dx}(1)+(1-\lambda)\frac{dg}{dx}(1)\\
        &= \lambda (3) +(1-\lambda)(3)=3.
    \end{align*}
    Thus $D$ is convex.
    \item The tangent space is
    \[
    D'=\left\{ \varphi \in X ~\colon~ \phi(0)=0,~\frac{\partial \varphi}{\partial x}(1)=0\right\}.
    \]
    These elements of $D'$ make up the tangent space since adding any element of $D'$ to an element of $D$ gives us bac an element of $D$.  The boundary conditions of the element in $D$ are not changed by the addition of an element in $D'.$
\end{enumerate}
\end{solution}

\vspace*{1cm}

\noindent\textbf{Problem 2. (Directional Derivatives)} Take the function
\[
f(\vec{x})=\min \{|x_1|,|x_2|\}\textrm{sign}(x_1).
\]
In class, we taled about the fact that the directional (Gateaux) derivative satisfies
\[
Df(\vec{x},\vec{v})=(\nabla f(\vec{x}))\cdot \vec{v}.
\]
For the current function, at the origin $\vec{x}=0$, we have $\nabla f(0)=0,$ but the directional derivative is not zero for all $\vec{v}$. Explain the discrepancy. What does this imply for the viability of the idea that we can look for points with $\nabla f = 0$ when searching for minima of functions?

\begin{solution}
Consider the vector $\vec{v}=\frac{1}{\sqrt{2}}(1,1)^T$. Then, we can compute the directional derivative
\begin{align*}
    \frac{\partial f}{\partial \vec{v}}(0)&=\lim_{\epsilon \to 0} \frac{f(0+\epsilon \vec{v})-f(0)}{\epsilon}\\
    &=\lim_{\epsilon \to 0} \frac{1}{\epsilon} \cdot f(\epsilon \vec{v})\\
    &=\lim_{\epsilon \to 0} \frac{\epsilon}{\sqrt{2}\epsilon}\\
    &= \frac{1}{\sqrt{2}}.
\end{align*}
This is all to say that the directional derivative is not zero for all $\vec{v}$.

The descrepancy I see comes from the fact that the directional derivative computes a rate of change of $f$ at a point $\vec{x}$ in a direction $\vec{v}$ we choose (see the difference quotient I used above). On the other hand $Df(\vec{x};\vec{v})\coloneqq \nabla f(\vec{x})\cdot \vec{v}$ looks at a vector of partial derivatives (derivatives in coordinate directions $x_1$ and $x_2$) and how this projects onto a vector $\vec{v}$. This can pose an issue since $\nabla f$ only considers two directions which, as in this case, can have some degeneracies about them (they are zero since our function is identically zero on the coordinate axes). In this example, $f$ is not a smooth function and so we don't have the equality of $\frac{\partial f}{\partial \vec{v}}$ and $\nabla f \cdot \vec{v}$. For non-smooth functions, we really do have to look at directional derivatives from the explicit definition (the difference quotient I used above).

The viability of using $\nabla f=0$ to search for minima seems to still be there, in my opinion.  Even though it may not point out a minima explicitly (we never thought it did, anyway), it can give us sets of points where a minima can be located.  At these points, if we could check all directional derivatives, we could see if a point could be a minima or not. In my mind, if all partial derivatives are zero at a point, then this point has more of a chance of being a minimum.

Take two examples: $f(x,y)=x^2+y^2$.  $\nabla f(0,0)=(0,0)$ and all directional derivatives are zero as well. It just so happens that $(0,0)$ is in fact a minimizer for this function.

Now, take $f(x,y)=x^2+y^3$.  Note that $\nabla f(0,0)=(0,0)$ and all directional derivatives are zero as well. However, looking at all directional derivatives isn't all powerful since $(0,0)$ is clearly not a minima for this function (there is none, in fact).


\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 3. (Directional Derivatives)} Take the following variation of the function of the previous problem:
\[
f(\vec{x})=\min\{|x_1|,|x_2|\}.
\]
Show that this function still has $\nabla f(0)=0$, but that it does not have a Gateaux derivative $Df(\vec{x};\vec{v})$ for all $\vec{v}$.

\begin{solution}
We have that
\begin{align*}
    \nabla f(\vec{x})&=\left( \frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2}\right)^T
\end{align*}
where
\begin{align*}
    \frac{\partial f}{\partial x_i}(x_1,x_2)= \lim_{\epsilon \to 0}\frac{f((x_1,x_2)+\epsilon e_i)-f(x_1,x_2)}{\epsilon.}
\end{align*}
Now, for this case, we find
\begin{align*}
    \frac{\partial f}{\partial x_1}(0,0)&=\lim_{\epsilon \to 0}\frac{f((0,0)+\epsilon e_1)-f(0,0)}{\epsilon}\\
    &= \lim_{\epsilon \to 0} \frac{f(\epsilon,0)}{\epsilon}\\
    &= \lim_{\epsilon \to 0} \frac{0}{\epsilon}\\
    &=0.
\end{align*}
By symmetry, $\frac{\partial f}{\partial x_2}=0$ as well.  Therefore we have that $\nabla f (0,0)=0$. 

Now take the following:
\begin{align*}
    Df(0,(1,1))&=\lim_{\epsilon \to 0} \frac{f((0,0)+(\epsilon, \epsilon))-f(0,0)}{\epsilon}\\
    &= \lim_{\epsilon \to 0} \frac{|\epsilon|}{\epsilon},
\end{align*}
which does not exist (the lack of the sign in the previous example kills us here!).
\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 4. (Subdifferentials)} Take the functions
\begin{align*}
f_1(\vec{x})&=|x_1|+|x_2|,\\
f_2(\vec{x})&=\sqrt{|x_1|^2+|x_2|^2},\\
f_\infty (\vec{x})&=\max \{|x_1|,|x_2|\}.
\end{align*}
For each of these,
\begin{enumerate}[(a)]
    \item Determine the subdifferential $\partial f(\vec{x})$ for each $\vec{x}\in \R^2$;
    \item Plot $\partial f(0)$ when evaluated at the origin $\vec{x}=0$;
    \item Verify that the necessary condition for minima $0\in \partial f(\vec{x})$ is only satisfied at the origin.
\end{enumerate}

\begin{solution}~
\begin{enumerate}[(a)]
    \item We have
    \[
    \partial f_1(\vec{x})=
    \begin{cases}
    [-1,1]\times [-1,1]    & \vec{x}=0\\
    \{(1,1)^T\}    & x_1>0,~x_2>0\\
    \{(-1,1)^T\}    & x_1<0,~x_2>0\\
    \{(1,-1)^T\}    & x_1>0,~x_2<0\\
    \{(-1,-1)^T\}   & x_1<0,~x_2<0\\
    \{(0,\textrm{sign}(x_2)\cdot 1)^T\}    & x_1=0,~x_2\neq 0\\
    \{(\textrm{sign}(x_1)\cdot 1,0)^T\}    & x_2\neq0,~x_2= 0\\
    \end{cases}
    \]
    and
    \[
    \partial f_2(\vec{x})=
    \begin{cases}
    \{x,y\in \R ~\colon~ |x|^2+|y|^2\leq 1\},    & \vec{x}=0\\
    \left\{\left( \frac{x_1}{\sqrt{|x_1|^2+|x_2|^2}},\frac{x_2}{\sqrt{|x_1|^2+|x_2|^2}}\right)\right\},    & \vec{x}\neq 0
    \end{cases}
    \]
    and
    \[
    \partial f_\infty(\vec{x})=
    \begin{cases}
    \{x,y\in \R ~\colon~ |x|+|y|\leq 1\},   & \vec{x}=0\\
    \{(0,\textrm{sign}(x_2)\cdot 1)\},    & x_1=0,~x_2\neq 0\\
    \{(\textrm{sign}(x_1)\cdot 1,0)\},    & x_1\neq 0,~x_2= 0\\
    \{(\textrm{sign}(x_1)\cdot 1,\textrm{sign}(x_2))\},   & x_1=x_2\neq 0\\
    \{(\textrm{sign}(x_1)\cdot 1,\textrm{sign}(x_2))\},   & x_1=-x_2\neq 0\\
    \{(0,1)\},   & x_2>|x_1|\\
    \{(0,-1)\},   & x_2<|x_1|\\
    \{(1,0)\},   & x_1>|x_2|\\
    \{(-1,0)\},   & x_1<|x_2|\\
    \end{cases}    
    \]
    \item We have for $\partial f_1(0)$:
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{infty-ball.png}
        \label{fig:my_label}
    \end{figure}
    
    \textbf{Continued on the next pages.}
    
    \pagebreak
    
    \item We have for $\partial f_2(0)$:
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{2-ball.png}
        \label{fig:my_label}
    \end{figure}
    
    \item We have for $\partial f_\infty(0)$:
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.25]{1-ball.png}
        \label{fig:my_label}
    \end{figure}    
    
    \item Clearly from (a) and the plots in (b), we can see that 0 is only in $\partial f(\vec{x})$ when $\vec{x}=0$ for each of the above examples.
\end{enumerate}
\end{solution}
\vspace*{1cm}

\end{document}



