%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively

%Tikz
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{tikz-3dplot}
\RequirePackage{pgfplots}
\usetikzlibrary{shadows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.markings} 
\usetikzlibrary{quotes,angles}

\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
\usepackage{subcaption}
\usepackage{morefloats}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic commands
\newcommand{\disp}{\displaystyle}

% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\partialx}{\frac{\partial f}{\partial x}}
\newcommand{\partialy}{\frac{\partial f}{\partial y}}
\newcommand{\partialz}{\frac{\partial f}{\partial z}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\newcommand{\RE}{\mathrm{Re}}
\newcommand{\IM}{\mathrm{Im}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{solution}{Solution}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}[section]
\newtheorem{answer}{Answer}[section]
\newtheorem{exercise}{Exercise}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Math 540 Homework 1}
\author{Colin Roberts}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem} (Ch. 1 Problem 4) A system of point masses that are coupled by harmonic springs is defined by the equations
\[
m_i\ddot{x}_i = -k_i(x_i-x_{i+1})-k_{i-1}(x_i-x_{i-1}), ~ i=0,\dots,n-1,
\]
where $x\in \R$, $x_n\equiv x_0$, $x_{-1}\equiv x_{n-1}$, and $k_{-1}\equiv k_{n-1}$.
\begin{enumerate}[(a)]
    \item Describe the physical system that these equations model.
    \item Rewrite the system of $n$ second-order equations as a system of $2n$ first-order equations.
    Write the system in (b) as a matrix differential equation (see \S 2.1).
\end{enumerate}

\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item This equations model a system of masses connected together by springs in a circle so that $x_{n-1}$ is connected to $x_0$ by the spring with constant $k_{n-1}$.
    \item We let $y_i = \dot{x}_i$ for each $i=0,\dots,n-1$.  Then we have
    \begin{align*}
        \dot{x}_i &= y_i\\
        \dot{y}_i &= \frac{1}{m_i}\left( -k_i (x_i-x_{i+1})-k_{i-1}(x_i-x_{i-1})\right).
    \end{align*}
    Letting
    \[
    \mathbf{x}= \begin{bmatrix} x_1 \\ y_1 \\ x_2 \\ y_2 \\ \vdots \\ x_{n-1} \\ y_{n-1}\end{bmatrix},
    \]
    we have that the matrix for this equation is
    \[
    A = \begin{bmatrix}
    0 & 1 & 0 & 0 & 0 & 0 & \cdots \\
    -\frac{-k_0-k_{n-1}}{m_0} & 0 & \frac{k_0}{m_0} & 0 &  \cdots & \frac{k_{n-1}}{m_0} & 0\\
    0 & 0 & 0 & 1 & 0 & 0  & \cdots \\
    \frac{k_0}{m_1} & 0 & \frac{-k_1-k_0}{m_1} & 0 & \frac{k_1}{m_1} & 0 & \cdots\\
    \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
    0 & 0 & 0 & 0 & 0 & \cdots & 1 \\
    \frac{k_{n-1}}{m_{n-1}} & \cdots & 0 & \frac{k_{n-2}}{m_{n-1}} & 0 & \frac{-k_{n-1}-k_{n-2}}{m_{n-1}} & 0
    \end{bmatrix},
    \]
    for the equation
    \[
    \mathbf{\dot{x}}= A \mathbf{x}.
    \]
\end{enumerate}
\end{solution}


\begin{problem} (Ch. 1 Problem 5) The planar spring-pendulum is modeled by the set of equations
\begin{align*}
    m\ddot{r}&= mr\dot{\theta}^2 + mg\cos \theta -k(r-L),\\
    r^2 \ddot{\theta}&= -2r\dot{r}\dot{\theta}-gr\sin \theta.
\end{align*}
\begin{enumerate}[(a)]
    \item Describe the physical system (e.g., Figure 1.10) that these equations model and explain each term in the equations.
    \item Define the ``angular momentum" by $p_\theta = mr^2 \dot{\theta}$ and the radial momentum by $p_r = m\dot{r}$. Reqrite the spring-pendulum system as a set of four first-order ODEs for $x=(r,\theta, p_r,p_\theta)$.
    \item Find the equilibrium solution(s), $x_{eq}$, of the equations, i.e., those solutions for which $x$ is constant.
\end{enumerate}
\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item Ignoring $\theta$ dependence, $m\ddot{r}$ describes how the spring oscillates (radially accelerates) due to gravity and an initial kick as we would just have
    \[
    m\ddot{r} = -k(r-L).
    \]
    The term $mr\dot{\theta}^2$ describes the kinetic energy due to rotation of the pendulum and $mg\cos \theta$ is the potential energy.
    
    Ignoring $r$ dependence (letting $r$ be constant briefly), $r^2 \ddot{\theta}$ describes the angular acceleration and we would have
    \[
    r^2 \ddot{\theta} = gr\sin \theta.
    \]
    The term $-2r\dot{r}\dot{\theta}$ is the change in angular momentum.
    
    \item We get the following
    \begin{align*}
        \dot{r} &= \frac{1}{m} p_r\\
        \dot{\theta} &= \frac{1}{mr^2} p_\theta\\
        \dot{p_r} &= m\ddot{r}\\
        \dot{p_\theta} &= 2mr\dot{r}\dot{\theta} + mr^2 \ddot{\theta}.
    \end{align*}
    Using the equations above, we get the four first order equations
    \begin{align*}
        \dot{r} &= \frac{1}{m}p_r\\
        \dot{\theta} &= \frac{1}{mr^2} p_\theta\\
        \dot{p_r} &= mr\dot{theta}^2 +mg\cos \theta - k(r-L)\\
        \dot{p_\theta} &= -gr\sin \theta.
    \end{align*}
    
    \item The two equilibrium positions are 
    \[
    (\theta = 0, \dot{\theta}=0, r = L, \dot{r} = 0)
    \]
    and
    \[
    (\theta = \pi, \dot{\theta}=0, r=L, \dot{r}=0).
    \]
\end{enumerate}
\end{solution}


\begin{problem} (Ch. 2 Problem 6) Here we will prove the next lemma.

\noindent \textbf{Lemma 2.16.} $e^{tA}e^{tB}=e^{t(A+B)}$ for all $t\in \R$ if and only if $[A,B]=0$.  
\begin{enumerate}[(a)]
    \item Using the series definition of the exponential, expand the product on the left and group like powers of $t$. Use the binomial theorem $(x+y)^n = \sum_{j=0}^n {n\choose j} x^jy^{n-j}$ to identify the result with the series for the exponential on the right. This prove the ``if" part.
    \item An alternative, more elegant, method is based on the fundamental solution theorem, Theorem 2.3. First, show that if $[A,B]=0$, then the matrix function $F(t)=Be^{tA}$ satisfies the same initial value problem as the function $G(t)=e^{tA}B$. Use uniqueness to conclude that $F=G$.
    \item Now let $\Phi(t)=e^{tA}e^{tB}$ and find the differential equation for $\Phi$. Using the commutation relation in (b), show that it solves the same initial value problem as $e^{t(A+B)}$. Again use uniqueness to obtain the final result.
    \item Finally, argue that if $F(t)=G(t)$, then necessarily they have equal derivative, and so $[A,B]=0$.
\end{enumerate}
\end{problem}

\begin{solution}~
\begin{enumerate}[(a)]
    \item We take
    \[
    e^{tA}e^{tB} = I + tA + tB + \frac{t^2}{2}A^2 + t^2 AB + \frac{t^2}{2} B^2 + \cdots
    \]
    and
    \begin{align*}
    e^{t(A+B)} &= I + t(A+B) + \frac{t^2}{2}(A+B)^2 + \cdots\\
    I + tA + tB + \frac{t^2}{2} A^2 + \frac{t^2}{2} AB + \frac{t^2}{2}BA + \frac{t^2}{2}B^2 + \cdots.
    \end{align*}
    To have equality here, we must have $AB=BA$, i.e., $[A,B]=0$.
    
    \item We take
    \begin{align*}
    Be^{tA}-e^{tA}B &= B(I+tA + \cdots ) - (I+tA+\cdots )B\\
    &= (B+tBA+\cdots)-(B+tAB+\cdots)\\
    &=0,
    \end{align*}
    since $[A,B]=0$ means that $AB=BA$.  
    
    \item Using the commutation relation, we have shown that
    \[
    e^{tA}e^{tB}=e^{t(A+B)}.
    \]
    Thus, these each must solve the same initial value problem and must be equal.
    
    \item If we have $F(t)=G(t)$ then $F'(t)=G'(t)$.  We take
    \[
    F'(t)= Be^{tA}A
    \]
    and 
    \[
    G'(t) = e^{tA}AB.
    \]
    So we have
    \begin{align*}
        Be^{tA}A&=e^{tB}AB\\
        BAe^{tA} &= e^{tA}AB
        I &= A^{-1}B^{-1}e^{tA}BA
    \end{align*}
    means that $A$ and $B$ must commute so that we can commute $e^{tA}$ with $B$. So $[A,B]=0.$
\end{enumerate}
\end{solution}

\end{document}



