\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{a}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{b}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{c}}{4}}
\global\def\markvproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{d}}{5}}
\global\def\markviproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{a}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{b}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{7}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{a}}{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{b}}{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{c}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{$a_n$}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{$b_n$}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{$c_n$}}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{$d_n$}}{9}}
\global\def\markxiiiproofii{\ensuremath {\square }}
\global\def\markiiisolutioniv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{a}}{10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{10}}
\global\def\markxivproofv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{b}}{11}}
