%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color, soul, xcolor} % Colored text and highlighting, respectively
\usepackage{tikz-cd} % For commutative diagrams
\usepackage{mathtools}
\usepackage{answers}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage[margin=.75in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{marvosym,wasysym} %fucking smileys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number systems
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}

% Operators/functions
\newcommand{\id}{\mathrm{Id}}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Italic font
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]

% Plain font
\theoremstyle{definition}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{definitions}{Definitions}[subsection]
\newtheorem{example}{Example}[subsection]
\newtheorem{remark}{Remark}[subsection]
\newtheorem{solution}{Solution}[subsection]
\newtheorem{problem}{Problem}[subsection]
\newtheorem{answer}{Answer}[subsection]
\newtheorem{question}{Question}
\newtheorem{exercise}{Exercise}[subsection]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\noindent
\LARGE\textbf{Quiz \# 5} \hfill \textbf{Name:~\underline{~~~~~~~~~~~~~~~~~~~}}\\

\footnotesize
\noindent There are \underline{three} problems, but only the highest scoring \underline{two} problems count towards your score. You are allowed a calculator and scratch paper, but I will not collect or grade any scratch paper. 

\normalsize
\begin{question}[5 pts.]
Consider the following graph of a function $f(x)$ on the interval $[-3/2,3]$.
\begin{center}
    \includegraphics[scale=.15]{desmos-graph(4).png}
\end{center}
\begin{enumerate}[(a)]
    \item (1 pt.) On the graph, circle the critical points.
    \item (2 pt.) On what intervals is the rate of change (derivative) of $f$ positive? Feel free to label this on the graph instead of writing the intervals down.
    \item (2 pt.) On what intervals is the rate of change (derivative) of $f$ negative? Feel free to label this on the graph instead of writing the intervals down.
\end{enumerate}
\end{question}

\pagebreak

\begin{question}[5 pts.]
Let $f(x)=6x^2+6$ and $g(x)=3x^3.$
\begin{enumerate}[(a)]
    \item (1 pt.) What is $f'(x)$?
    \item (1 pt.) What is $g'(x)$?
    \item (1 pt.) What is $\frac{d}{dx}6g(x)?$
    \item (1 pt.) What is $\frac{d}{dx}(f+g)(x)?$
    \item (1 pt.) What is $\frac{d}{dx}[f(x)g(x)]?$
\end{enumerate}
\end{question}

\vspace*{7cm}

\begin{question}[5 pts.] True or false:
\begin{enumerate}[(a)]
    \item (2 pts.) If the rate of change (derivative) of function $f(x)$ is positive for all values of $x$, then the values of $f(x)$ are increasing as $x$ increases.
    \item (2 pts.) If the rate of change of a function $g(x)$ is increasing as $x$ increases, then the rate of change of $g(x)$ is positive. (Hint: It may help you to think about position, velocity, and acceleration.)
    \item (1 pt.) The function $f(x)=|x|$ has a derivative at $x=0$.
\end{enumerate}
\end{question}

\vspace*{3cm}



\begin{question}[\underline{Bonus, NO CREDIT}]
Let $\sum_{i=1}^n \frac{1}{2^i}=\frac{1}{2}+\frac{1}{4}+\cdots + \frac{1}{2^n}.$ What is
\[
\lim_{n\to \infty} \sum_{i=1}^n \frac{1}{2^i}?
\]
(This is known as Zeno's paradox.) 
\end{question}


\end{document}