\documentclass[leqno]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{enumerate}
\author{Colin Roberts}
\title{MATH 545, Homework 2}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath}
\usepackage[thmmarks, amsmath, thref]{ntheorem}
%\usepackage{kbordermatrix}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape:}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{proof}{Proof}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{lemma}{Lemma}
\theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem{solution}{Solution}
\theoremseparator{. ---}
\theoremsymbol{\mbox{\texttt{;o)}}}
\newtheorem{varsol}{Solution (variant)}

\newcommand{\id}{\mathrm{Id}}
\newcommand{\im}{\mathrm{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\newcommand{\End}{\mathrm{End}}

% Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\begin{document}
\maketitle
\begin{large}
\begin{center}
Solutions
\end{center}
\end{large}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%PROBLEM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{Problem 1 (Divergence theorem).} If a function $u(x,y,z)$ satisfies $-\Delta u = 0$ at every point of a domain $\Omega \subset \R^3$, show that for any bounded subset $\omega \in \Omega$
\[
\int_{\partial \omega} \vec{n}\cdot \nabla u ds = 0
\]
holds, where $\partial \omega$ is the surface (boundary) of $\omega$.

\begin{solution}
We have
\[
\int_{\partial \Omega} \vec{n}\cdot \nabla u ds= \int_{\Omega} \nabla \cdot (\nabla u)d\textrm{vol},
\]
by Stokes' theorem ($\int_{\partial \Omega} \omega = \int_{\Omega} d \omega$).

Since $\Delta u = \nabla \cdot (\nabla u)=0$ at every point in $\Omega$, we have
\[
\int_{\Omega} \nabla \cdot (\nabla u)d\textrm{vol}=0,
\]
which means that
\[
\int_{\partial \Omega} \vec{n}\cdot \nabla u ds=0.
\]
\end{solution}

\vspace*{1cm}

\noindent\textbf{Problem 2 (Not quite the heat equation).} Flea migration works a bit like heat transport; they hop around randomly, and after a while they're everywhere. In much the same way as for the heat equation, derive an equation and boundary conditions for the density of fleas $u(\vec{x},t)$ under the following premises:
\begin{itemize}
    \item The space where fleas hop around is a two-dimensional area $\Omega$ (``the room").
    \item Fleas hop around randomly; consequently if the density of fleas to the right of a line is $n$ times higher than to the left, $n$ times as many fleas will cross it from the right to the left than the other way around (think of what such reasoning meant for the heat \emph{flux} in relation to the temperature).
    \item The room has walls through which fleas neither leave nor enter.
\end{itemize}
In the process of deriving your equations for the differential equation/boundary conditions/initial conditions, identify the coefficients analogous to heat conductivity, density, etc. in the equation you get. State ``physical" units for each quantity that appears in your equation and make sure that the equation is dimensionally correct.

Intuitively, since fleas neither leave nor enter the room, their total number must be constant. Can you derive this from the equations?

\begin{solution}
Consider a functional $F[u(x,y,t);\omega]=\int_\omega u(x,y,t)dxdy$ which for a given density of fleas $u(x,y,t)$ on a region $\omega\subset \Omega$ gives the total number of fleas.  We then have
\begin{align*}
    \frac{\partal F[u(x,y,t);\omega]}{\partial t}=\textrm{flea flux through $\partial \omega$}+\textrm{flea spawning in $\omega$}.
\end{align*}
Since we don't allows fleas to spawn in this case (they're never coming in or out of the room $\Omega$), we can ignore that term, leaving us with
\begin{align*}
    \frac{\partial F[u(x,y,t);\omega]}{\partial t}=\textrm{flea flux through $\partial \omega$}.
\end{align*}
We can write this as
\begin{align*}
\frac{\partial F[u(x,y,t);\omega]}{\partial t}&=-\int_{\partial \omega} \phi(x,y,t)\cdot nds\\
&=-\int_{\omega} \nabla \cdot \phi(x,y,t)dxdy &&\textrm{by the divergence theorem},
\end{align*}
where the negative sign in the integral over $\partial \omega$ is due to the fact that $n$ is an outward normal.

We are told that fleas are more likely to move from regions with high density to regions with low density in a manner proportional to the ratio of the fleas between the region with higher density and lower.  In other words, at some time $t$:
\begin{align*}
    \vec{\phi}{(x,y,t)}\cdot \hat{x} &\propto -\frac{\Delta u}{\Delta x},
\end{align*}
where $\hat{x}$ is representing the outward normal on the right face of a square $\Delta x \Delta y$, $\Delta u = u(x+\Delta x,y,t)-u(x,y,t)$. Note the sign is due to the fact that fleas flow in when there are more on the right and $\hat{x}$ is outward facing.  An analogous argument holds for $\vec{\phi}\cdot \hat{y}$.  

Now taking the limit as $\Delta x$ and $\Delta y$ go to zero, we can write
\[
\vec{\phi}=\left(k(x,y)\left(-\frac{\partial u}{\partial x}\right),k(x,y)\left(- \frac{\partial u}{\partial y}\right)\right)^T = k(x,y) (-\nabla u).
\]
$k(x,y)$ was the proportionality that we needed for the units to work out.  In this case $k(x,y)$ has units $[m\cdot s^{-1}]$ which describes the rate (speed) that fleas move at a given point $(x,y)$.  I believe this could depend on $(x,y)$ if, for example, some points are colder, fleas are likely to move slower.

We then note that we also have
\begin{align*}
    \frac{\partial F[u;\omega]}{\partial t}=\int_\omega \frac{\partial u}{\partial t} dxdy,
\end{align*}
(which has the correct units). We can set our two results equal
\begin{align*}
    \int_\omega \frac{\partial u}{\partial t} dxdy &= -\int_{\partial \omega} \vec{\phi} \cdot n ds\\
    &= -\int_\omega \nabla \cdot \vec{\phi} dxdy &&\textrm{by the divergence theorem}\\
    \implies \int_\omega \frac{\partial u}{\partial t} + \nabla \cdot \phi dxdy &= 0 &&\textrm{for any region $\omega$}\\
    \implies \frac{\partial u}{\partial t}+\nabla \cdot \phi &= 0 &&\textrm{since above was zero on all regions}\\
    \implies \frac{\partial u}{\partial t}-\nabla \cdot \left(k \nabla u\right)&=0.
\end{align*}

Our initial conditions are $u(x,y,0)=u_0(x,y)$ which describe the initial flea distribution. Our boundary conditions are $\nabla u \cdot n=0$ on $\partial \Omega$ since we prescribe that fleas cannot move through the walls of the room.


To see that the number of fleas is constant from our equations, just note that we have
\begin{align*}
    0=-\int_{\partial \omega} \phi \cdot n ds&= -\int_{\Omega} \nabla \cdot \phi dxdy,
\end{align*}
noting that $\nabla \cdot \phi$ tells us if there is a flea source or sink and this must be zero on the whole room.  There may be spots where $\nabla \cdot \phi \neq 0$ (clearly, since fleas move from region to region, there are regions where this is nonzero in the derivation above), but there are no \emph{global} sources or sinks for fleas and the number will remain constant.  We can write
\begin{align*}
    \frac{\partial F[u;\Omega]}{\partial t}=-\int_{\partial \Omega} k (-\nabla u)  \cdot n ds = 0,
\end{align*}
which is another way of seeing that the total number of fleas in the room $F[u;\Omega]$ is constant in time.

\emph{I feel like I played fast and loose with some minus signs here. Hopefully it all worked out.}
\end{solution}
\vspace*{1cm}


\noindent\textbf{Problem 3 (Eigenfunctions of $\frac{\partial^2}{\partial x^2}$).} As part of solving the heat equation for one space dimension, we had to find the solutions of the equations
\begin{align*}
    &-\frac{\partial^2 \phi(x)}{\partial x^2}=\lambda \phi(x), &\phi(0)=0, &\phi(L)=0.
\end{align*}
The (non-trivial) solutions were $\phi_n(x)=\sin(n\pi x/L)$, for $n=1,2,\dots$. Repeat this exercise by finding the solutions of the eigenproblem
\begin{align*}
     &-\frac{\partial^2 \phi(x)}{\partial x^2}=\lambda \phi(x), &\phi(0)=0, &\frac{\partial \phi(L)}{\partial x}=0,
\end{align*}
where only the boundary condition at the right has been changed. What can you infer about the sign of $\lambda$ now, and for which values of $\lambda$ can you find solutions $\phi(x)$?

\begin{solution}
Let us repeat the example from the notes: We multiply each side of our differential equation by $\phi(x)$ and then integrate,
\begin{align*}
    \int_0^L -\phi \frac{\partial^2 \phi}{\partial x^2}dx&=\lambda \int_0^L \phi^2 dx\\
    \implies -\left.\phi \frac{\partial \phi}{\partial x}\right|_0^L + \int_0^L \left( \frac{\partial \phi}{\partial x}\right)^2dx&=\lambda \int_0^L \phi^2 dx &&\textrm{using integration by parts,}\\
    \implies \int_0^L \left( \frac{\partial \phi}{\partial x}\right)^2 dx &= \lambda \int_0^L \phi^2 dx && \textrm{since $\phi(0)=0$ and $\frac{\partial \phi}{\partial x}(L)=0$,}\\
    \implies \lambda &=\frac{\int_0^L \left( \frac{\partial \phi}{\partial x}\right)^2 dx}{\int_0^L \phi^2 dx}.
\end{align*}
Since we are integrating $\left(\frac{\partial \phi}{\partial x}\right)^2\geq 0$ and $\phi^2\geq 0$ over a positively oriented interval, we have that $\lambda \geq 0$. If $\lambda = 0$, we would have that $\frac{\partial \phi}{\partial x}\equiv 0$, which means $\phi \equiv 0$ (by the boundary conditions) is the only possible solution. Since we don't want the trivial solutions, we want $\lambda>0$. 

In this case, we then have
\begin{align*}
    \phi(x)=A\cos (\mu x) && \phi(x)=B \sin (\mu x),
\end{align*}
are general solutions for certain values of $\mu$.  To find $A$, $B$, and $\mu$, we take note of the boundary conditions
\begin{align*}
    \phi(0)=0 && \frac{\partial \phi}{\partial x}(L)=0,
\end{align*}
which means that $A=0$, and
\begin{align*}
    -\mu B \sin (\mu L)=0\\
    \implies B=0 && \mu=0 && \mu L= \frac{2n+1}{2}\pi ~~n\in \Z.
\end{align*}
In order for our solution to not be trivial, we take $\mu=\frac{2n+1}{2L}\pi.$ This gives us that
\begin{align*}
    \phi_n(x)=\sin\left( \frac{2n+1}{2L}\pi x\right),
\end{align*}
are the eigenfunctions with eigenvalues $\lambda=\left(\frac{2n+1}{2L}\pi\right)^2$ (the possible values of $\lambda$ where we get solutions.

From this work, we see that the sign of $\lambda$ is positive. If $\lambda=0$, we only find trivial solutions $\phi(x)\equiv 0$. If $\lambda <0$, then we have the following solutions:
\begin{align*}
    \phi(x)=A e^{-\sqrt{-\lambda}} && \phi(x)=Be^{\sqrt{-\lambda}}.
\end{align*}
However, when we apply the boundary conditions, we find that $A=B=0$, and we again arrive at a trivial solution of $\phi(x)\equiv 0$.  
\end{solution}
\vspace*{1cm}

\noindent\textbf{Problem 4 (Solutions of the heat equation).} In class, we have derived that the general solution of the one-dimensional heat equation
\begin{align*}
    &\frac{\partial u(x,t)}{\partial t}-\frac{\partial^2 u(x,t)}{\partial x^2}=0, &u(0,t)=0, &u(L,t)=0
\end{align*}
has the form
\[
u(x,t)=\sum_{n=1}^\infty B_n e^{\frac{-kn^2\pi^2}{L^2}t}\sin\left( \frac{n\pi}{L}x\right).
\]
For each of the following initial conditions $u_0(x)$, find the values of the coefficients $B_n$ so that $u(x,0)=u_0(x)$, put these $B_n$ into the general form above, and see if you can simplify the expressions if possible:
\begin{enumerate}[(a)]
    \item $u_0(x)=6\sin \left( \frac{9\pi}{L}x\right)$
    \item $u_0(x)=3\sin\left( \frac{\pi}{L}x\right) - \sin \left( \frac{3\pi}{L}x\right)$
    \item $u_0(x)=2\cos \left( \frac{2\pi}{L}x\right)$
    \item \[ u_0(x)=\begin{cases} 
    1 & x<L/2\\
    2 & x\geq L/2.
    \end{cases}\]
\end{enumerate}
You may remark that not all of these actually satisfy the boundary conditions -- but this is not physically wrong: at $t=0$, you ust stic the end of an initially hot piece of metal into a cold bath.

\begin{solution}~
\begin{enumerate}[(a)]
    \item We have
    \begin{align*}
        B_n=\frac{2}{L}\int_0^L 6\sin \left(\frac{9 \pi x}{L}\right) \sin\left(\frac{n\pi x}{L}\right)dx&= \frac{108 \sin (n\pi)}{(81-n^2)\pi}.
    \end{align*}
    Which, for $n\neq 9$, we have that $B_n=0$.  Letting $n=9$ and integrating
    \[
    B_9=\frac{2}{L}\int_0^L 6 \sin^2 \left( \frac{9\pi x}{L}\right) dx = 6.
    \]
    This result makes sense since $\sin \left( \frac{9\pi}{L} x\right)$ is already a basis vector in our set of orthogonal basis vectors, and projection of this basis vector onto our basis should result in just the magnitude of our specific function (6 in this case).
    \item Using orthogonality again, we find that 
    \begin{align*}
        B_1=3 && B_3=-1 && B_n=0 ~~ \forall n\neq 1,3.
    \end{align*}
    \item We have
    \begin{align*}
        B_n=\frac{2}{L}\int_0^L 2 \cos \left( \frac{2\pi x}{L}\right) \sin \left( \frac{n\pi x}{L}\right)dx&=\frac{4n(\cos(\pi n)-1)}{\pi(n^2-4)}.
    \end{align*}
    Note that this is $0$ for $n$ even, and for the case $n=2$, we integrate directly 
    \begin{align*}
        B_2=\int_0^L 2\cos \left( \frac{2\pi x}{L}\right) \sin \left( \frac{2 \pi x}{L}\right) dx&=0.
    \end{align*}
    Thus we can simplify this since $B_{n}=0$ when $n$ is even and for $n$ odd we get
    \begin{align*}
        B_n &= \frac{8n}{\pi (n^2-4)}.
    \end{align*}
    \item We get
    \begin{align*}
        B_n&=\frac{2}{L}\int_0^{L/2} \sin \left( \frac{n \pi x}{L}\right)dx + \frac{2}{L}\int_{L/2}^L 2\sin \left( \frac{n\pi x}{L}\right)dx\\
        &= \frac{4 \sin^2 \left(\frac{n \pi}{4}\right)}{n\pi} + \frac{4 \left(\cos\left(\frac{n\pi }{2}\right)-\cos(n\pi)\right)}{n\pi}\\
        &=\frac{2\left(1-\cos\left( \frac{n \pi}{2}\right)\right)}{n\pi}+\frac{4 \left(\cos\left(\frac{n\pi }{2}\right)-\cos(n\pi)\right)}{n\pi}\\
        &=\frac{2+2\cos \left(\frac{n\pi}{2}\right) - 4 \cos(n\pi)}{n\pi}
    \end{align*}
    This could probably be simplified some, but it was simple enough to feed this to Matlab.
\end{enumerate}
\end{solution}
\vspace*{1cm}

\textbf{Problem 5 is on the next pages}

\pagebreak

\noindent\textbf{Problem 5 (Visualizing solutions of the heat equation).} For each of the solutions of the four subproblems of the previous problem, visualize the solution $u(x,t)$ if you choose $L=1$, $k=1$ on the interval $0\leq x \leq L$ and $0\leq t \leq 0.5$.

Interpret what you see and how that matches your physical interpretation if you imagine that $u(x,t)$ represents the temperature of a one-dimensional rod and how it changes with time.

\begin{solution}~
\begin{enumerate}[(a)]
    \item We have that
    \[
    u(x,t)=6e^{-36\pi^2t}\sin (6\pi x).
    \]
    This function decays rapidly to 0 in $t$ which we expect.  In my mind, all the points $x$ where $\sin(6 \pi x)=0$ are points where temperature is being held constant.  The more of these points, the quicker the temperature is being equalized throughout the rod. Ultimately, as $t\to \infty$ we see our solution gives us a homogeneous temperature in the rod.  Since we hold the endpoints of the rod at 0, the whole rod will have to reach a temperature of 0.  We also expect these solutions to vary smoothly in time and space since any discontinuities in either doesn't make physical sense. See the graph below:
    
    \begin{figure}[h]
        \centering
        \includegraphics{math545_homework2_4a.png}
        \caption{Temperature $u(x,t)$ with $0\leq x \leq 1$ and $t\leq x \leq \frac{1}{16}.$}
        \label{fig:my_label}
    \end{figure}
    
    \pagebreak
    
    \item        
    \begin{figure}
        \centering
        \includegraphics{math545_homework2_4b.png}
        \caption{Temperature $u(x,t)$ for 4(d) with $0\leq x \leq 1$ and $t\leq x \leq \frac{1}{2}.$}
    \end{figure}
    
    In this case, we have
    \[
    u(x,t)=3e^{-\pi^2t}\sin (\pi x)-e^{-9\pi^2 t}\sin(3\pi x).
    \]
    Note in this case the function decreases in magnitude quite a bit slower than the previous example did.  The amount of zeros of the function corresponds to the amount of ``aquariums" you attach to the rod (each zero is an aquarium).  In this case we just have the aquariums attached at the endpoints so we expect the temperature to equilibrate slower.
 
    
    \pagebreak
    
    \item 
    \begin{figure}
        \centering
        \includegraphics{math545_homework2_4c.png}
        \caption{Temperature $u(x,t)$ for 4(d) with $0\leq x \leq 1$ and $t\leq x \leq \frac{1}{16}.$}
        \label{fig:my_label}
    \end{figure}
    
    Here we have
    \[
    u(x,t)=\sum_{n=0}^\infty \frac{8(2n+1)}{\pi((2n+1)^2-4)} \sin ((2n+1)\pi x).
    \]
    This solution decreases in magnitude more quickly than (b) but a bit slower than (a), which again makes sense by the previous arguments.   

    
    \pagebreak
    
    \item 
    \begin{figure}
        \centering
        \includegraphics{math545_homework2_4d.png}
        \caption{Temperature $u(x,t)$ for 4(d) with $0\leq x \leq 1$ and $t\leq x \leq \frac{1}{2}.$}
        \label{fig:my_label}
    \end{figure}
    
    Here we start with a function that isn't smooth.  However, it immediately becomes smooth for times $t>0$.  At the moment $0$ we have put two rods of differing (constant) temperatures together and these will immediately start to have energy flow between the two rods.  This immediate flow will smooth out the temperature distribution since the points where the rods touch must immediately become the same temperature (which is more or less an average of the two).  The jump from a discontinuous function in $x$ at time $t=0$ to a smooth function in both $x$ and $t$ for $t>0$ makes physical sense since the act of touching the two rods is a discontinuous phenomenon.  However, in reality, this act of touching doesn't happen instantaneously.  This is an artifact of modelling.  In reality, the ends of a rod are rough and some points will touch sooner than others, albeit very close to the same time.  Even in a vacuum, hot objects radiate and there would be energy transferred between the two rods when they are sufficiently close.
    
    
\end{enumerate}
\end{solution}

\textbf{Matlab code follows.}

\pagebreak

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}



\section*{Matlab Code}

\lstinputlisting{math545_homework2.m}

Symbolic tools in Matlab work pretty well! The visuals came out really nice and it helped me find some small mistakes in my calculations.  

\end{document}


\end{document}



