\documentclass[11pt]{amsart}
\usepackage{amssymb,amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{pdfsync}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{verbatim}

% Problem environment:
\newcounter{Prob}
\setcounter{Prob}{1}

\newenvironment{soln}{\noindent \textbf{Solution: }}{\vspace{1cm}}

\newenvironment{prob}{\noindent \textsc{Problem \theProb :} \vspace{0.2cm} \begin{mdframed}}{ \end{mdframed}\vspace{0.5cm}\stepcounter{Prob}}

\newenvironment{qn}{\noindent \textbf{Question:}}{\vspace{0.5cm}}

\newenvironment{note}{\color{red}}

\newcommand{\solnspace}[1]{\vspace{#1cm}}

\newcommand{\sugg}{\vspace{0.4cm} \noindent \textsc{Suggested Homework: }}

\newcommand{\LT}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\ILT}[1]{\mathcal{L}^{-1}\left\{#1\right\}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

% --------------------------------------------------------------
%                         Start
% --------------------------------------------------------------

\thispagestyle{empty}

Name/Section\underline{\hspace{2in}} \\
\vspace{0.2cm}

\begin{center}
\large{\textbf{MATH 340 -- HOMEWORK \# 4}} \\ 
\vspace{0.2cm}
\textsc{Due: July 2, 2018} \\ 
\vspace{0.5cm}
\end{center}

% --------------------------------------------------------------
%                         Problem 1
% --------------------------------------------------------------

\begin{prob}
(4.7.11) An inductor (1H) and a capacitor ($0.25$F) are connected (in series) with a signal generator that provides an emf $E(t) = 12\cos(\omega t)$. Assume that the system is started from equillibrium (no initial charge on the capacitor, no initial current) and ignore any damping effects.
\begin{enumerate}[label=(\alph*)]
\item Find the current in the system as a function of time. Plot a sample solution assuming that the signal generator provides a driving force at a frequency near the resonant frequency.
\item Find the current in the system as a function of time, this time assuming that the signal generator provides a driving force at resonant frequency. Plot your solution.
\end{enumerate}
\end{prob}

\begin{soln}
The differential equation should be 
\[
L\frac{\dd I}{\dd t} + \frac{1}{C}Q = E(t)
\]
or in particular
\[
\frac{\dd I}{\dd t} + 4Q = 12\cos(\omega t)
\]
Differentiation so that all terms are functions of current,
\begin{align*}
\frac{\dd^2 I}{\dd t^2} + 4\frac{\dd Q}{\dd t} &= -12\omega\sin(\omega t) \\
\frac{\dd^2 I}{\dd t^2} + 4I &= -12\omega\sin(\omega t)
\end{align*}
The characteristic polynomial is $\lambda^2 + 4 = 0$ with roots $\lambda = \pm 2i$.
General solution is
\[
I_h = A\cos(2t) + B\sin(2t) .
\]
\begin{enumerate}[label=(\alph*)]
\item Guess a particular solution, $I_p = C\cos(\omega t) + D\sin(\omega t)$ and assume $\omega \neq 2$.
Then
\begin{align*}
I_p' &= -C\omega\sin(\omega t) + D\omega\cos(\omega t) \\
I_p'' &= -C\omega^2\cos(\omega t) - D\omega^2\sin(\omega t) \\
I_p'' + 4I_p &= -C\omega^2\cos(\omega t) - D\omega^2\sin(\omega t) + 4(C\cos(\omega t) + D\sin(\omega t)) \\
&= (-C\omega^2 + 4C)\cos(\omega t) + (-D\omega^2 + 4D)\sin(\omega t) \\
-12\omega &= -D\omega^2 + 4D \\
0 &= -C\omega^2 + 4C
\end{align*}
so $C = 0$ and $D = -12\omega/(4-\omega^2)$. The solution is
\[
I = \frac{-12\omega}{(4-\omega^2)}\sin(\omega t) + A\cos(2t) + B\sin(2t)
\]
and applying initial conditions $I(0) = 0$ and $I'(0) = 0$, we have
\[
I = \frac{-12\omega}{(4-\omega^2)}\sin(\omega t) + \frac{6\omega^2}{(4-\omega^2)}\sin(2t)
\]

\item Now assume $\omega = 2$.
Guess becomes $I_p = Ct\cos(2t) + Dt\sin(2t)$. Check:
\begin{align*}
I_p' &= C\cos(2t) - 2Ct\sin(2t) + D\sin(2t) + 2Dt\cos(2t) \\
I_p'' &= -4C\sin(2t) - 4Ct\cos(2t) - 4D\cos(2t) - 4Dt\sin(2t) \\
I_p'' + 4I_p &= -4C\sin(2t) + 4D\cos(2t) = -24\sin(2t)
\end{align*}
so $C = 6$, and $D = 0$. The solution is
\[
I = 6t\cos(2t) + A\cos(2t) + B\sin(2t)
\]
Applying inititial conditions:
\[
I = 6t\cos(2t) - 3\sin(2t)
\]
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Problem 2
% --------------------------------------------------------------

\begin{prob}
Using the definition of the Laplace transform (not a table) to compute the Laplace transfrom of
\[
f(t) = \exp(2t)\cos(3t)
\]
\end{prob}

\begin{soln}
Assuming $s > 2$, we integrate by parts:
\begin{align*}
\LT{\exp(2t)\cos(3t)} &= \int_0^{\infty} \exp(2t)\cos(3t) \exp(-st)\dd{t} \\
&= \int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \\
&= \left. \frac{1}{3}\sin(3t)\exp((2-s)t)\right|_0^{\infty} + \frac{s-2}{3}\int_0^{\infty} \sin(3t)\exp((2-s)t) \dd{t} \\
&= \frac{s-2}{3}\left(\frac{-1}{3}\cos(3t)\exp((2-s)t)\right|_0^{\infty} + \left.\frac{2-s}{3}\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \right) \\
&= \frac{s-2}{9} + \frac{-s^2 + 4s - 4}{9}\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} \\
%\frac{s^2 -4s + 13}{9} \int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} &= \frac{s-2}{9} \\
\int_0^{\infty} \cos(3t)\exp((2-s)t) \dd{t} &= \frac{s-2}{s^2 -4s + 13} \\
\end{align*}
\end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 3
% --------------------------------------------------------------

\begin{prob}
Use the Laplace transform to solve the second-order initial value problem
\[
   y'' + 9y = \exp(-t)\sin(t) \quad , \quad y(0) = -1 \quad , \quad y'(0) = 1
\]
\end{prob}

\begin{soln}
\begin{align*}
\LT{y'' + 9y} &= \LT{\exp(-t)\sin(t)} \\
s^2Y(s) - sy(0) - y'(0) + 9Y(s) &= \frac{1}{(s+1)^2 + 1} \\
(s^2 + 9)Y(s) + s - 1 &= \frac{1}{(s+1)^2 + 1} \\
Y(s) = \frac{1}{((s+1)^2 + 1)(s^2 + 9)} &- \frac{s}{s^2 + 9} + \frac{1}{s^2 + 9}
\end{align*}
Apply partial fractions to the first term (since neither quadratic in the denominator factors) to get
\[
(As + B)(s^2 + 9) + (Cs + D)(s^2 + 2s + 2) = 1 \\
\]
which gives the system of equations:
\begin{align*}
A + C &= 0 \\
B + 2C + D &= 0 \\
9A + 2C + 2D &= 0 \\
9B + 2D &= 1
\end{align*}
Solving gives:
\begin{align*}
Y(s) &= \frac{2s+11}{85((s+1)^2 + 1)} - \frac{2s+7}{85(s^2 + 9)} - \frac{s}{s^2 + 9} + \frac{1}{s^2 + 9} \\
Y(s) &= \frac{2}{85}\frac{s+1}{(s+1)^2 + 1} + \frac{9}{85}\frac{1}{(s+1)^2 + 1} - \frac{87}{85}\frac{s}{s^2 + 9} + \frac{26}{85}\frac{3}{s^2 + 9}
\end{align*}
Finally, the inverse Laplace transform gives
\[
y(t) = \frac{2}{85}\exp(-t)\cos(t) + \frac{9}{85}\exp(-t)\sin(t) - \frac{87}{85}\cos(3t) + \frac{26}{85}\sin(3t)
\]
\begin{note}
There was a typo (now corrected) on the sheet of Laplace transforms handed out in class for the Laplace transform of $\exp(at)\cos(bt)$. No points are deduducted for using the incorrect one, but be sure to know the correct version going forward!
\end{note}
\end{soln}

\clearpage

% --------------------------------------------------------------
%                         Problem 4
% --------------------------------------------------------------

\begin{prob}
(You may use a table of Laplace transforms on this problem.)
\begin{enumerate}[label=(\alph*)]
\item Use the Heaviside function to find the Laplace transform of
\[
   f(t) = \begin{cases}
      0 & t < 0 \\
      t^2 & 0 \le t < 2 \\
      4 & t \ge 2
   \end{cases} .
\]
\item Find the inverse Laplace transform of 
\[
F(s) = \frac{1 - \exp(-s)}{s(s+1)} .
\]
\end{enumerate}
\end{prob}

\begin{soln}
\begin{enumerate}[label=(\alph*)]
\item Rewrite 
\begin{align*}
f(t) &= t^2\mathrm{H}(t) + (4-t^2)\mathrm{H}(t-2)\\
&= t^2\mathrm{H}(t) - (t-2)^2\mathrm{H}(t-2) - 4(t-2)\mathrm{H}(t-2) .
\end{align*}
Working term-by-term:
\begin{align*}
\LT{t^2\mathrm{H}(t)} &= (-1)^2\frac{\dd^2}{\dd s^2}\left(\frac{1}{s}\right) = \frac{2}{s^3} \\
\LT{(t-2)^2\mathrm{H}(t-2)} &= \exp(-2s)\LT{t^2} = \frac{2\exp(-2s)}{s^3} \\
\LT{4(t-2)\mathrm{H}(t-2)} &= 4\exp(-2s)\LT{t} = \frac{4\exp(-2s)}{s^2}
\end{align*}
so that all told
\[
\LT{f(t)} = \frac{2 - 2\exp(-2s)}{s^3} - \frac{4\exp(-2s)}{s^2} 
\]
\item Note that
\begin{align*}
\frac{1 - \exp(-s)}{s(s+1)} &= \frac{1}{s}\cdot\frac{1}{s+1} - \exp(-s)\frac{1}{s}\cdot\frac{1}{s+1}
\end{align*}
so again working term-by-term
\begin{align*}
\ILT{\frac{1}{s}\cdot\frac{1}{s+1}} &= \ILT{\frac{1}{s}}\ast\ILT{\frac{1}{s+1}} \\
&= 1\ast \exp(-t) \\
&= \int_0^t \exp(-u) \dd{u} \\
&= 1 -\exp(-t)
\end{align*}
and 
\begin{align*}
\ILT{\exp(-s)\frac{1}{s}\cdot\frac{1}{s+1}} &= \mathrm{H}(t-1)(1 - \exp(1-t))
\end{align*}
so that
\[
f(t) = 1 - \exp(-t) - \mathrm{H}(t-1)(1 - \exp(1-t))
\]
\end{enumerate}
\end{soln}

% --------------------------------------------------------------
%                         Suggested Problems
% --------------------------------------------------------------

\vfill

\hrule

\sugg Chapter 4, problems 6.1, 6.5, 7.9, 7.10, 7.16, 7.18.

% --------------------------------------------------------------
%                         End
% --------------------------------------------------------------

\end{document}}
