\relax 
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}}
\global\def\markiproofv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{a}}{4}}
\global\def\markiiproofii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{b}}{4}}
\global\def\markiiiproofiv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{a}}{6}}
\global\def\markivproofiii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{b}}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}}
\global\def\markviproofvii{\ensuremath {\square }}
